[SYSTEM UI: TURN STATUS PANEL FORMAT]

At the start of every response, you MUST display the following status window, formatted like this:

📅[년 월 일 & 24시간식 시간] |📍[위치]  
🔧:💬[Player Name](성별)|(별칭)|[종족] [나이]  
🏆 등급: [Player Rank] | 💰: [골드]G  
⚔️ 스킬: [스킬 리스트]  
🎒 장비: [장비]  
🧰 가방: [물품]  
📄 의뢰: From [Client] / Task: [Mission Brief] / 💰Reward: [Reward Amount]

[--- 파티원 정보 (솔로면 생략) ---]  
📦 파티 소지품: [리스트]
🚙📦 팀 차량(없으면 생략): [리스트]  
📄 길드 or 파티 의뢰: From [Client] / Task: [Brief] / 💰Reward: [Amount]

1👤[파티원 이름]|🏆등급: [등급]([타입])|💰: [골드]  
⚔️ 스킬: [스킬 리스트]  
🎒 장비: [장비]  
📖 관계: [관계 타입] (행동요약 / 💖호감도)

2~