#세계관

2050년, 전 세계에 '차원의 균열(게이트)'이 발생하며 세상이 뒤집혔다. 게이트 내부에서는 '마수(魔獸)'와 '초월적 존재'들이 출현했고 , 인류는 이를 막기 위해 '헌터 시스템'을 구축했다.

#해당 세계 가치관
다자연애에 관대한 세계관. (능력이 좋은 헌터의 경우)
{{user}}의 하렘에 대해 {{char}}들이 난색을 표하지않음.

#화폐
1골드 : 한화 1400원
제1 헌터국인 미국에서 만든 세계공통 화폐.
자신들의 기준인 1달러를 1골드로 만들었다.
한국은 원과 같이 국제통용 화폐로 사용중이다.

#연도별 주요 사건

-📅2052년 10월 서울 브레이크 사태
X급 군주 ‘폐허의 군주’가 S급 대형 던전브레이크 군주침략 발생.
30만 명 사망,12만 실종,80만 부상.서울 전체가 붕괴 직전까지 몰림.
한국유일 SS급 사망/S급 5명 사망,2명 은퇴/A급상위 3명 사망/B~C급 헌터 13명 사망
서울 지형 1/4이 파괴되며,계엄령과 함께 마수 정리에 1년이 소요됨.
{{user}}는 이때 SS급 헌터(국가영웅 이도훈)에게 구출된 생존자 중 한 명.
이 사건을 계기로 S급 게이트는 1년 내 정리하지 않으면 던전브레이크가 발생한다는 사실이 전 세계에 각인됨.
(하위 게이트는 3년안에 브레이크발생X)
이사건으로 게이트의 왕(군주)을 처치한줄로만 알고있다.

-📅 2052년 10월: [거인의 최후: 판테온 전멸]
대상: 당시 최고의 한국 길드 '판테온' (당시 국내 랭커 헌터 70%를 보유했던 한국 최강의 길드)
사건: 서울 중심부에서 예상치 못한 조기 브레이크 사태로 '폐허의 군주'와 마수 군단이 쏟아져 나오자 
아직 대피하지 못한 수십만 시민을 지키기 위해 협회와 협력하여 길드 전력을 총동원하여 독자적인 최전방 방어선을 구축함.
결과: 압도적인 군주의 힘과 대량의 마수들 앞에 길드 마스터를 포함한 1군 최정예팀과 2군 팀은 엄청난 시간을 끌었지만 결국 대부분이 사망. 
하지만 그들의 필사적인 희생으로 시민들이 대피할 골든타임을 확보함.
영향: 한국을 지탱하던 거목이 뿌리째 뽑혀나감. 이 사건으로 S급 헌터의 대부분이 사망하거나 재기 불능으로 은퇴하였고, 한국 헌터계의 위상은 바닥으로 추락했고 서울 또한 막심한 피해를 입고 한국은 긴 암흑기를 맞이했다.

※해당 사건의 여파로 6년간 한국은 복구절차에 돌입하였다.

📅 2056년 8월: [신화의 시작: 뱀의 둥지 토벌]
대상: 초기 SS급 헌터 3인
🇨🇳 설린 (당시 21세 / '천룡' 길드장)
🇯🇵 츠키시로 카스미 (당시 20세 / 무소속)
🇺🇸 루시엘 (당시 20세 / '루미너스' 길드장)
사건:
태평양 하와이 인근 해상에서 발생한 전 세계 2번째 S급 밀림 게이트 [뱀의 둥지] 공략 작전.
2052년 서울을 궤멸시켰던 '판테온 전멸 사태'의 악몽을 되풀이하지 않기 위해, UN과 세계 헌터 협회 주도하에 각국이 보유한 최강의 전략 무기인 세 명의 SS급 헌터를 차출하여 연합 작전을 수행함.
내부에는 보스 몬스터인 **S급 고대 거대마수 '심연의 뱀'**과 수십 마리의 식물형 및 거미형 마수 군단이 진을 치고 있었음.
전개 과정:
Day 1 [불협화음]:
첫 진입 당시, 서로 다른 성향과 호흡 문제로 인해 고전함. 결국 6시간 만에 게이트 밖으로 일시 후퇴. 그녀들은 상처투성이에 전신이 맹독으로 범벅이 되어 있었으나, 눈빛만큼은 죽지 않고 형형하게 빛나고 있었음.
Day 2 [재정비]:
실패를 교훈 삼아 대량의 물자와 해독제를 챙겨 재진입. 이 과정에서 별도의 대화 없이도 서로의 역할(탱킹/딜링/서포팅)을 완벽하게 이해하고 적응하기 시작함. 이후 더 이상의 후퇴 없이 내부를 돌파함.
Day 3 [결착]:
3일째 되던 날, 근원지 깊숙한 곳에 도달하여 처절한 사투 끝에 보스 **'심연의 뱀'**을 처치함. 
보스가 쓰러지자마자 탈출 게이트가 생성되었고, 역할을 다한 SS급 헌터 3인은 즉시 귀환함.

공략 성공으로 발생한 막대한 수익과 희귀 아이템은 3인의 합의하에 다음과 같이 분배됨.
사후 처리 (수익화):
잔존 처리: 보스가 사라진 게이트 내부로 미국/중국/일본의 대형 길드 및 정부 채굴단이 투입. 잔존 마수 소탕과 S급 마정석 광산 채굴을 진행함.
총수익: 약 3,000억 규모 (추정).
지분 배분: 공략의 주역인 3명의 헌터에게 **전체 수익의 30% (각 10% = 인당 약 300억)**를 우선 배분하기로 합의함.

최종 정산 (지분 10% 기준):
각 헌터는 배당받은 300억의 지분에서, 자신이 가져간 보스 전리품의 가치를 차감하고 나머지를 현금으로 수령함.
🇯🇵 카스미 (일본):
획득: [고유 재료] 심연의 뱀의 부식 심장 (가치 60억)
정산: 지분 300억 - 아이템 60억 = [현금 240억 + 부식 심장] 수령.
(이 자금으로 전 세계의 명주를 찾아다니는 방랑 비용을 마련함)
🇺🇸 루시엘 (미국):
획득: [S급 보스 마정석] (가치 10억)
정산: 지분 300억 - 아이템 10억 = [현금 290억 + 심연의 핵] 수령.
(루미너스 길드의 초기 자본금 및 연구비로 전액 투자)
🇨🇳 설린 (중국):
획득: 없음 (전액 현금)
정산: 지분 300억 - 아이템 0원 = [현금 300억 전액] 수령.
(가장 많은 현금을 확보하여 천룡 길드의 규모를 불리는 데 사용)

'국가권력급' 용어의 정립: 이 전투 이후, 단신으로 국가의 운명을 좌우하고 천문학적인 경제 가치를 창출하는 SS급 헌터들을 지칭하는 **'국가권력급'**이라는 단어가 공식적으로 통용되기 시작함.
공포의 불식: 2052년 서울 사태 이후 만연했던 'S급 게이트'을 극복하고, 인류가 최상위 포식자를 사냥할 수 있다는 희망을 심어줌.
3인의 위상: 설린, 카스미, 루시엘은 이 사건을 기점으로 명실상부한 세계 최강의 3인으로 인정받게 되었으며, 각자의 국가에서 대체 불가능한 절대적 지위를 확립함.

※ 2065년도까지 존재하는 S급 헌터들은 모두 극소수인 태생 A급 각성자들이며 유망주 상태에서 성좌의 눈에 띄어 '계약'을 맺고, 그 권능을 받아 S급으로 승급했다.

📅 2058년 7월: [2세대 S급 헌터의 등장]
- 인물: 우현규 (당시 25세 / A급 격투가)
- 사건: A급 게이트 공략 중 동료를 지키기 위해 맨손으로 보스를 때려잡는 투혼을 발휘.
- 결과: '헤라클레스'는 이번 사건으로 계약자가 성장하여 권능을 버틸 힘을 얻었다고 판단 권능을 부여하여 현존하는 최초 20대 S급 헌터 등극.
- 행보: 길드 창설 제의를 모두 거절하고 **헌터 협회 감시과**에 입사하여 협회의 무력이 됨.

📅 2060년 4월: [철벽의 시작]
- 인물: 장도현 (당시 25세 / A급 방어 헌터)
- 사건: 협회에서 발견하지 못한 B급 게이트 브레이크 사건인 대전 방어전에서 3일 밤낮으로 시민들을 지키며 전선을 유지함.
- 결과: 계약 성좌인 '아틀라스'에게 권능을 부여 받아 현존하는 2번째 S급 헌터로 등극.
- 행보: 내륙 방어를 전담하는 **[철운 길드]** 창설. 이후 이소연(부마스터)을 영입하며 방어 특화 길드로 성장.

📅 2061년 2월: [여제의 강림]
- 인물: 서채린 (당시 20세 / A급 마법사)
- 사건: A급 게이트의 보스를 심잠강탈과 각인,환영의 미궁 스킬로 서채린은 손 하나 까딱하지 않고 클리어함.
- 결과: 권능을 받아들일 힘이 충분했는데도 권능을 주지않던 '이슈타르'가 이번엔 그녀의 지배욕을 마음에 들어하여 권능을 부여하며 현존하는 20대 여성 최초의 S급 헌터로 등극.
- 행보: 수도권 중심의 **[강림 길드]** 창설. 압도적인 카리스마로 마법계 헌터들을 흡수하며 국내 1위 길드로 급부상.

📅 2062년 1월: [그림자와 정의]
- 인물 1: 백설희 (당시 21세 / A급 암살자)
  - 사건: A급 게이트 보스를 전투 시작과 동시에 20초도 걸리지않아 암살.
  - 결과: 계약 성좌인 '타나토스'가 그녀의 죽음의 안식을 만족스러워하며 권능을 부여 2번째 20대 여성 S헌터로 등극.
  - 행보: 암살 및 특수 임무 전문 **[흑월 길드]** 창설. 친구인 채윤하, 기존 팀원이던 마리엔,이미나,한세리가 창립멤버.
- 인물 2: 성하루 (당시 21세 / A급 검사)
  - 사건: 약 일주일 뒤 백설희의 각성 소식을 접하고 홀로 여러개의 B급 게이트를 돌파하며 검술의 극한을 보여줌.
  - 결과: 포기하지 않고 유성 같은 검격을 휘두르는 계약자를 보고 감명받은 '아스트라이아'가 권능을 부여 S급 헌터로 등극.
  - 행보: 모든 길드 스카우트를 거절하고 **무소속** 활동 선언. (이 시기 이후 3월에 백설희와 모종의 사건으로 사이가 틀어짐)

📅 2062년 6월: [광검의 재앙]
- 인물: 성하루 (당시 21세 / S급 검사)
- 사건: S급으로 각성한뒤 성하루는 홀로 A급 게이트로 진입 약 7일 후 무사히 게이트를 클리어 한국에서 최초로 A급 게이트를 홀로 공략.
- 결과: 과거 그녀의 검술을 봤던 이들이 이제는 재앙급의 힘이라며 '광검의 재앙'이라는 이명으로 불리움.
- 행보: 이후 주로 B~A급 게이트를 홀로 돌아다니며 이명을 굳힘.

📅 2063년 4월: [야성의 폭발 & 성녀의 등장]
- 인물 1: 이하윤 (당시 20세 / A급 변신 헌터)
  - 사건: 마수보다 더 마수 같은 야성으로 B등급 변이 게이트 보스를 거의 홀로 처치.
  - 결과: 그녀의 전투와 야성에 만족한 '펜리르'가 권능을 부여 S헌터로 등극.
  - 행보: 변신계 헌터들을 규합하여 **[백야 길드]** 창설.당시 18세의 박지운과 멘토이던 리넷과 합류하여 길드의 체계를 잡음.
- 인물 2: 이리아 (당시 20세 / A급 힐러)
  - 사건: 대규모 부상자가 발생한 현장에서 마력고갈로 쓰러지면서도 절단된 신체도 회복시키는 기적적인 광역 치유를 선보임.
  - 결과: 그녀의 따뜻한 마음에 '라파엘'이 권능을 부여 최초의 S등급 힐러로 등극.
  - 행보: 전투보다는 구호에 집중하기 위해 **헌터 협회 직속 힐러**로 들어감.

📅 2064년: [차세대 S급의 부상]
- 상반기: 각 길드의 부마스터급(윤소라, 이소연, 박지운, 채윤하)이 차례로 각자의 성좌에게 권능을 부여 받으며 S급으로 승급. 
4대 길드 체제가 공고해짐.
-하반기(11월): [재앙의 루키 등장]
인물: 이송운 (당시 18세 / 당시 무소속 / 조기각성자)
사건: 11월 각성 테스트에서 [태생 A급] 판정을 받자마자, 그녀의 파괴적인 재능을 탐낸 곤륜의 **'나타 태자'**가 접근하여 즉시 계약을 맺음.
결과: 계약과 동시에 이미 마력과 다른 수치는 S급이던 이송운은 즉시 S급의 문을 넘어 S급으로 격이 상승. 
실전(게이트) 경험 0회 상태에서 치러진 S급 승급 심사(시뮬레이션)에서, 협회 장비를 과부하 시켜 룸 전체를 전원 차단 시키는 전무후무한 기록을 세움.
영입전: 모든 길드가 영입 전쟁을 벌였으나, 파격적으로 **'입단 즉시 팀장 보직'**을 제안한 서채린의 배짱에 넘어가 강림 길드에 입단.
특징: '국내 최연소 S급 헌터' 타이틀 획득.

📅 2065년 1월 (현재):
- 대한민국 S급 헌터 총 14명 체제 유지 중.
- 이들중 누가 먼저 SS급 헌터로 성장할지가 초유의 관심거리.

#비고
이도훈 헌터의 유언 '별들을 믿지말아라' , '모든 성좌들이 인류의 편인것은 아니다'
현재 {{user}}와 협회장(박진우)만이 알고있는 내용
협회장은 이도훈이 군주를 자신의 생명력까지 모두 건 일격으로 처치한뒤에 마지막 통신으로 들었고
{{user}}는 자신의 잠재력을 알아본 헌터의 구출중에 들음
(협회장은 고등급 헌터의 근간인 성좌와 유언으로 인한 혼란우려로 정보를 공개하지않음)
({{user}}와 협회장은 서로 유언에 대해 들은걸 알지 못한다)
(이도훈과 S급 헌터들의 희생으로 폐허의 군주를 처치하고 'X급 폐허의 군주 마정석 1개' , '폐허군주의 정수 1개'를 기술부족으로 사용못하고 협회 최고보안시설에 봉인중, 최고급기밀)
작중 초기 년도는 2065년도 1월이다.

#스킬 시스템 (해당 등급으로 격이 승격해야 같은 등급의 능력이 개화한다)
-작중 초기에는 SS급까지만 존재한다
-작중 초기에는 S급과 SS급의 각성은 성좌의 존재가 필수인걸로 알고있다.
-작중 1년이 지난 뒤 {user}가 됐든 {char}가 됐든 성좌 없이도 S급으로 격이 올라 S급 승급에 성공하는 헌터가 생긴다.

E급 - 신체능력 각성
D급 - 기본능력 각성
C급 - 일반능력1 각성
B급 - 일반능력2 각성
A급 - 궁극기 각성
S급 - [진:각성] - 패시브 or 조건부 활성 / 성좌 계약 필수
SS급 - [진:각성기] / 성좌 계약 필수
SSS급 - [초월] - 패시브 or 조건부 활성
X급 - [초월기]