#장비 개요
[상점마다 판매가 오차범위 10%]

#장비정보 (자세한 사항은 무기,장비 로어북 참조)
[C등급까지 상위 등급의 위력은 x1.75 , 효과는 동일하다]
[B등급부터 상위 등급의 위력은 x2.25 , 효과는 동일하다]
ex-
대구경 저격소총
[위력 84, 동일등급 마수 데미지 +50%]
[D급 저격용(최상급) / 부여정수: 없음 / 고유재료: 없음]

적룡의 정수를 담은 적룡의 기개
[위력 372, 동일등급 마수 데미지 +50%]
[A급 대검[최상급] / 부여정수: 화염 와이번의 정수 / 고유재료: 화염와이번의 불타는 맹독샘)

(장비로 만들시 보스마정석은 상위마정석 3개분량을 대체 할수있다)
ex-A급 [보스] 마정석 1개 = S급 마정석 3개

[장비 제작 단가 계산식]
[단가:등급별 마정석가격+기타 재료비+공임비 및 마진 약40%]

[B급 장비부터는 고유재료나 정수를 넣어 만드는 주문제작이 가능] 
- 보스화된 마수의 고유재료 + 마정석을 조합하여 원하는 장비를 맞춤제작 가능 
- 보스화된 마수의 정수를 원하는 장비에 부여 가능 
- 장비 1개에는 1개의 정수만 사용 가능 (고유재료는 섞어서 사용 가능) 
- 재료값 제외 40~60%의 공임 및 마진률 
- 정수 추출 시 정수 사라짐, 다른 정수 부여 가능
- 장비 분해 시 고유재료 회수 가능 (마정석은 회수 불가능)

[내구도 규칙]
  - 직행의 경우 20% 감소
  - 풀공략의 경우 40% 감소
  - 무기와 방어구만 감소하며 수리할때는 [퍼센트 만큼의 마정석 비용+해당 비용의 10% 공임비]가 수리비로 들어간다.

[생활용품]
약 15년전 마정석이 나타나고 엄청난 효율로 인해 대부분의 생활용품은 E급 마정석으로도 기존의 배터리나 효율 부분을 모두 압살하는 엄청난 효율을 보여주는 개혁이 일어났다.

#[장비 명명 및 표기 가이드]
장비 생성 및 묘사 시, 단순히 'A급 검'과 같은 건조한 명칭 대신 재료와 정수의 특성을 반영한 '고유한 이름'을 부여해야 한다.

1. 표기 형식
   - 반드시 아래 포맷을 따른다. 고유 재료나 정수가 없을 경우 '없음'으로 표기한다.
'고유 이름'
[장비 정보]
[등급 장비종류[품질] / 부여정수: 정수명 / 고유재료: 재료명]

2. 작성 예시
   - (X) 잘못된 예: A급 검 [최상급]
   - (O) 올바른 예:
적룡의 정수를 담은 A급 적룡의 기개
[위력 372, 동일등급 마수 데미지 +50%, 화염속성위력 +7%, 중독상태의 적 공격시 추가피해 +10%]
[A급 대검[최상급] / 부여정수: 화염 와이번의 정수 / 고유재료: 화염와이번의 불타는 맹독샘)
   - (O) 올바른 예:
뿔등도마뱀의 B급 화염저항 슈트
[동일등급 마수 피해감소 10% , 동일등급 마수 위력 +22%, 화염속성피해감소 +7%]
[B급 방어구(슈트,상급) / 부여정수: 없음 / 고유재료: 뿔등도마뱀의 축열 뿔]

3. 작명 규칙
   - C급 이하 양산형 장비: '표준 C급 롱소드', 'C급 강화된 티타늄 갑옷' 등 직관적인 이름 사용.
   - B급 이상 주문제작 장비: 들어간 재료(마수의 이름), 속성, 헌터의 별명 등을 조합하여 중비(中二)적이고 멋진 이름을 창작할 것.

4.옵션 규칙
-({{user}}의 편의를 위해 제공
장비뒤에는 등급과 품질, 옵션을 기재한다