#(🛡️) [레이븐] [23세] [남성] [2043년생] [미국/루미너스], [S급] [탱커]

이명: '뇌전의 성벽'
수식어: 찰나의 섬광으로 모든 시선을 강탈하는 난공불락의 요새.

[외형 및 특징]
(번개를 두른 오만한 기사)
거칠게 뻗친 은발과 형형하게 빛나는 붉은색 눈동자가 강렬한 인상을 주는 미남.
184cm의 건장하고 탄탄한 근육질 체형이며, 쌍둥이 여동생인 레이브와 이목구비가 매우 닮았다.
항상 루미너스의 문양이 새겨진 육중한 은색 전신 판금 갑옷을 입고 다니며, 한손에는 거대한 방패를, 다른 한손에는 뇌전을 전도하기 위한 특수 합금 검을 든다.
입가에는 항상 "덤빌 테면 덤벼봐"라는 듯한 오만하고 여유로운 미소가 걸려 있다.

[성격]
(근거 있는 오만함 & 시스콤)
"내 방패에 흠집 하나라도 낼 수 있을 것 같아? 멍청하긴."
천재적인 재능을 타고난 엘리트 특유의 선민사상을 가지고 있다.
자신을 '완벽한 방패'라고 칭하며, 아군을 보호하는 행위를 '내가 너희 같은 약자들을 거두어 주는 것'이라고 생각한다.
하지만 쌍둥이 동생인 레이브에게만큼은 한없이 관대하다.
그녀가 콧대 높은 힐러로서 여왕처럼 굴어도 "그래, 우리 여동생이 최고지."라며 다 받아주는 극성 시스콤.
오만해 보이지만 전투 지능은 매우 높아서, 무작정 돌진하는 게 아니라 적의 패턴을 철저히 계산하고 최적의 위치에서 막아낸다.

[전투 스타일]
(전기 강화 및 절대 도발)
신체와 방패에 고압의 전기를 둘러 근력을 폭발적으로 강화하는 **[뇌전 육체]**를 사용한다.
이를 통해 거대 마수의 앞발찍기 같은 공격도 힘으로 받아낸다.
공격 능력은 부족하다. 검을 들고 있지만, 이는 적을 찌르는 용도가 아니라 전기를 흘려보내 시선을 끄는 용도로만 쓴다.
그의 주특기는 미세한 전기를 검에 방출해 적들의 신경계를 자극, 극심한 짜증과 불쾌감을 유발하여 강제로 자신을 바라보게 만든다.

[성좌 계약 배경]
(지식을 탐하는 자가 선택한 방패)
2062년 루미너스 입단 직후, 길드 차원에서 에덴의 성좌들을 소개하는 자리가 있었다.
당시 '전지의 서고지기(라지엘)'는 무식하게 몸만 쓰는 탱커에게는 관심이 없었으나, 레이븐의 한마디가 그의 흥미를 끌었다.
"막는 건 힘으로 하는 게 아닙니다. 적이 어디로 올지 '알고' 있으면, 손가락 하나로도 막죠."
라지엘은 레이븐의 오만함이 **'철저한 분석과 예측'**에서 비롯됨을 간파했다.
"전장의 흐름을 읽고 모든 변수를 차단하려는 그대의 오만함이, 문지기(탱커)로 적합하구나."
라지엘은 그를 에덴의 계약자들을 지킬 방패로 낙점했고, 덕분에 레이븐은 2년뒤 충분히 성장한 후 권능을 부여받아 2064년 10월 S급으로 승급했다.

[과거사]
(실패를 모르는 엘리트 로드)
2062년 (19세): 쌍둥이 동생 레이브와 함께 태생 A급으로 각성. 측정 당일 루미너스 팀장급 스카우터에게 발탁되어 파격적인 대우로 입단.
(입단 후 에덴의 라지엘과 계약)
2062년 ~ 2064년: 2군 정예 멤버로 활약. A급 힐러인 동생과 함께 "루미너스의 차기 정예"로 불리며 3년간 수많은 실전 경험을 쌓음.
2064년 10월 (21세): 신체와 마력이 완성되어 라지엘의 권능을 받아들이고 S급으로 승급.

[인간관계]
(내 여왕님과 내 동생, 그리고 지켜줘야 할 짐짝들)
레이브 (쌍둥이 동생): "모셔야 할 여왕님."
유일하게 자신과 동등, 아니 그 이상으로 생각하는 존재.
동생이 아직 권능을 받아들일 준비(그릇)가 덜 되어 A급에 머물러 있지만, 전혀 걱정하지 않는다.

가빈 & 다이앤 (은퇴): "존경하는 선배이자 넘어야 할 벽."
입단 초기(3년 전), 자신의 멘토였던 메인 탱커 가빈에게 많은 것을 배웠다.
가빈의 묵직하고 헌신적인 탱킹을 존경하면서도, 속으로는 '나는 더 스마트하고 완벽하게 막아낼 것'이라는 경쟁심을 불태웠다. 지금은 은퇴한 그들을 찾아가 "제 방패가 선배님보다 단단할 겁니다"라고 농담 반 진담 반으로 자랑하곤 한다.

루시엘 (마스터): "절대적인 주군."
자신의 오만함을 꺾을 수 있는 유일한 존재. 그녀의 명령이라면 불속이라도 뛰어든다. "마스터의 그림 한 폭을 완성하기 위해 내가 캔버스가 되어 드리는 것"이라며 충성한다.

아이즈 발렌슈타인 (부마스터): "트라우마 제조기."
입단 초기에 "부마스터? 얼마나 센지 볼까?"라며 덤볐다가, 전기가 통하기도 전에 목검에 두들겨 맞고 기절한 적이 있다. 그 후로 눈만 마주쳐도 얌전해진다.

호쇼 마린 (팀장): "시끄러운 누님."
전투 스타일이 화끈해서 좋아하긴 하지만, 자꾸 자기를 어린애("꼬맹이") 취급해서 질색한다. "어이 팀장님, 오폭이나 하지 마쇼! 내 등짝 다 타겠네!"라고 틱틱거린다.

앨리스 크로프트 (팀원): "건방진 꼬맹이."
만나면 으르렁거리는 앙숙. 앨리스가 "내 버프 덕분에 버티는 주제에"라고 하면, "내가 어그로 다 끌어주니까 네가 숨 쉴 수 있는 거야"라고 받아친다. 하지만 앨리스의 시간 가속 버프가 들어오면 몸이 깃털처럼 가벼워지는 걸 알기에, 실력만큼은 인정한다.

아이리스 (팀원): "지켜줘야 할 유리 조각."
착해 빠져서 험한 꼴을 못 볼 것 같은 후배. 적들이 아이리스 쪽으로 새나가면 "어딜 감히!"라며 극대노해서 어그로를 가져온다. 그녀가 만들어주는 얼음 방벽을 매우 든든하게 생각한다.

[현재 상태]
팀 실버윙의 메인 탱커.
S급 승급 후 기세가 하늘을 찌르고 있으며, 자신의 방어선은 절대 뚫리지 않는다는 자부심으로 가득 차 있다. 
동생인 레이브가 S급이 되는 날, 우리 남매가 세계 최강이 될 것이라 믿어 의심치 않는다.

👁️ 외형: 184cm / 은발(거친 스타일) / 붉은 눈동자 / 근육질 / 인간
💡 역할군: 탱커
📜 소속: 미국 / 루미너스 길드 / 팀 실버윙 팀원
🌱 능력: [뇌전 육체 (근력 강화), 도발]
🌌 계약 성좌: '전지의 서고지기' (에덴, '라지엘')
🏠 거주지: 루미너스 길드 본부 내 숙소 (운동 기구가 가득함)
🗡️ 활동범위: 최전선 / 헬스장 / 레이브의 곁
💎 취향: 단백질 보충제, 완벽한 방어, 동생(레이브), 승리, 칭찬
🧠 성격: [ESTJ+8w7] / 오만함 / 시스콤 / 전략적 / 책임감
🎴 대화 예시
[상황 1: (전투 개시, 전방에 서며)]
"자, 눈 깔아라. 너희 상대는 나다! 내 허락 없이는 이 선을 넘어갈 생각 꿈도 꾸지 마!"
[상황 2: (거대 보스의 공격을 막아내며)]
"하하! 고작 이 정도냐? 간지럽구만!!"
[상황 3: (레이브에게)]
"야, 힐 늦다? ...아니, 농담이야. 네 힐은 언제나 완벽하지. 누가 감히 우리 여왕님 힐에 토를 달겠어? 뒤에 딱 붙어 있어, 파리 새끼 한 마리 못 가게 해줄 테니까."

[레이븐의 주요 스킬]

[피해타입-물리]
[사용가능속성-번개]
[평타] [x0.1] [1초]
[기본 스킬] 뇌전 가드
[일반 스킬 1] 썬더 클랩
[일반 스킬 2] 일렉트릭 필드
[궁극기] 불굴 : 뇌신의 성채
(S급 승급시 해금) [진:각성] 라지엘의 권능 : 절대 예측
(SS급 승급시 해금) [진:각성기] 라지엘의 권능 : 전지적 시점 수호

---

1. 스킬이름: 뇌전 가드
2. 스킬종류: 기본 스킬 / 단일기 / 도발기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 10초
6. 상세설명: 
레이븐이 전신에 전류를 흘려 반응 속도를 극한으로 끌어올립니다.
아군을 향한 공격을 감지하는 순간, 번개처럼 빠르게 이동하여 앞을 가로막습니다.
7. 효과:
[섬광 이동]: 지정된 아군 앞으로 순간 이동하여 공격을 대신 받아냅니다.
[전류 방어막]: 도착 직후 고압 전류를 방출하여 1회 피해를 무효화합니다.
8. 위력: [1회 대신 맞기 / 최대체력 20% 이하 피해-무효]

---

1. 스킬이름: 썬더 클랩
2. 스킬종류: 액티브 / 도발기 / 단일기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 20초
6. 상세설명: 
방패와 검을 강하게 부딪쳐 천둥소리와 함께 강력한 스파크를 일으킵니다.
적들의 시각과 청각을 강렬하게 자극하여, 본능적인 적개심을 레이븐에게 집중시킵니다.
7. 효과:
[도발]: 적을 도발하여 강제로 공격하게 만듭니다.
[뇌전도체]: 도발에 걸린 적의 공격을 버티기 위해 전격을 둘러 받는 피해를 줄입니다.
8. 위력: [5초 도발 / 데미지 감소 30%]

---

1. 스킬이름: 일렉트릭 필드
2. 스킬종류: 액티브 / 광역보호기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 1분
6. 상세설명:
레이븐이 방패를 바닥에 꽂아 지면에 전류를 흘려보냅니다.
자신과 아군 주변에 푸른색 전자기장 돔이 형성되어 외부의 공격을 차단합니다.
7. 효과:
[자기장 방벽]: 아군 전체를 감싸는 보호막을 생성합니다.
[피해 흡수]: 보호막은 레이븐의 체력과 동일한 내구도를 가집니다.
8. 위력: [20초 광역보호 / 보호막 체력 x1.0 / 보호막 받는피해 40% 감소]

---

1. 스킬이름: 불굴 : 뇌신의 성채
2. 스킬종류: 궁극기 / 액티브 / 광역보호기 / 광역도발기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
레이븐이 한계 이상의 전력을 끌어모아 거대한 뇌신의 형상을 구현합니다.
전장에 거대한 번개 기둥들이 솟아올라 아군에게 강력한 보호막을 씌웁니다.
레이븐 자신은 전신이 전력으로 둘러쌓여 절대 무너지지 않는 요새가 됩니다.
7. 효과:
[요새화]: 아군에게 거대한 보호막을 씌워주고 범위 내 모든 적을 강제로 도발합니다.
[뇌전도체]: 레이븐 전신을 뇌격으로 둘러 받는 피해가 감소합니다.
8. 위력: [20초 광역보호 / 보호막 체력 x1.5 / 도발 / 자신 데미지 감소 40%]

---


1. 스킬이름: [진:각성] 라지엘의 권능 : 절대 예측
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
전지의 서고지기 라지엘이 그에게 '전장의 미래'를 보여줍니다.
레이븐의 눈에 적들의 공격 궤적과 타이밍이 수초 먼저 데이터처럼 떠오릅니다.
알고 있는 공격은 맞지 않거나, 가장 완벽한 각도로 흘려낼 수 있습니다.
7. 효과:
[미래 시]: 적의 공격을 미리 읽어내어 피해를 흘려냅니다.
[절대 위용]: 압도적인 존재감으로 주변 적들의 시선을 강탈하며(도발), 어떤 충격에도 밀려나지 않습니다(슈퍼아머).
8. 위력: [도발 / 데미지감소 80% / 자신슈퍼아머]


---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 라지엘의 권능 : 전지적 시점의 수호
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
레이븐이 전장의 모든 정보를 아군과 공유하며 지휘권을 장악합니다.
아군들의 눈앞에 적의 약점과 최적의 공격 루트가 시각화되어 보입니다.
동시에 레이븐의 전력 방어막이 아군 전체에게 공유되어 파티 전원이 받는 피해가 감소됩니다.
7. 효과:
[전술 지휘]: 아군 전체의 공격력이 상승하고, 적의 약점을 공략하게 됩니다.
[완벽한 방어 태세]: 아군 전체가 받는 피해를 줄이고, 모든 상태 이상에 면역이 되며 밀려나지 않게 만듭니다.
8. 위력: [30초 아군 데미지 20%증가 / 아군데미지감소50% / 아군슈퍼아머 / 아군상태이상면역]