#(⚡) [레이브] [23세] [여성] [2043년생] [미국/루미너스], [A급] [힐러]

이명: '자비로운 전율'
수식어: 생사의 회로를 조율하며 고통 없이 구원을 하사하는 도도한 여왕.

[외형 및 특징]
(차가운 뇌전의 마녀)
오빠인 레이븐과 똑같은 은발을 거칠게 컷트한 단발 스타일이며, 붉은 눈동자에는 항상 타인을 내려다보는 듯한 차가운 이성이 서려 있다.
167cm의 늘씬하고 빈틈없는 모델 체형.
레이븐이 육중한 갑옷을 입는 것과 달리, 그녀는 활동성을 극대화한 타이트한 검은색 특수 슈트를 착용하여 몸매의 곡선이 드러난다.
평소에는 무표정하지만, 오빠를 볼 때나 마음에 드는 상황에서는 매혹적이지만 위험해 보이는 미소를 짓는다.

[성격]
(선민사상 & 브라콤)
"고개 들어. 치료해 주잖아? 영광인 줄 알아."
자신은 생명을 다루는 고귀한 힐러라는 선민사상이 강하다. 
아군을 치료하는 것을 '자비를 베푸는 행위'로 여기며, 타인이 자신에게 고마워하고 복종하는 것을 당연하게 생각한다.
하지만 쌍둥이 오빠인 레이븐에게만큼은 헌신적이다. 그가 다치는 것을 병적으로 싫어하며, 오빠를 자신의 '기사'이자 '왕'으로 대우한다.
자존심이 매우 강해 자신의 완벽한 치유술에 토를 다는 것을 용납하지 않는다.

[전투 스타일]
(초정밀 미세 전류 & 통각 제어)
일반적인 성스러운 빛의 힐이 아닌, **[생체 전기]**를 조작하는 이질적인 힐러.
무식하게 전기를 쏘는 게 아니라, 세포 분열을 촉진하는 극미세 전류를 나노 단위로 컨트롤한다.
덕분에 치료 과정에서 고통은 전혀 없으며, 대상은 그저 따뜻한 기운이 스치는 듯한 느낌과 함께 순식간에 상처가 아물어버리는 기적을 경험한다.
이 '완벽한 컨트롤'이 그녀의 가장 큰 자부심이다.
위급 시에는 아군의 신경계에 전기를 정교하게 흘려보내 **[통각 차단]**을 걸어 고통을 잊게 하거나, 근육 반응 속도를 끌어올리는 버프를 건다.

[성좌 계약 배경]
(신의 목소리를 대변할 그릇)
2062년 입단 당시, 에덴의 고위 성좌 **'신의 대리인(메타트론)'**이 그녀를 주목했다.
메타트론은 레이브의 '생사를 주관하려는 오만함'과 '도도한 태도'가 신의 목소리를 전하는 대리인의 품격에 어울린다고 판단했다.
레이브 또한 "신과 가장 가까운 천사라면 계약해 줄 만하네"라며 계약을 맺었다.
아직 메타트론의 권능을 담기에는 육체와 마력의 성장이 되지않아 A급에 머물러 있지만, 그녀는 서두르지 않는다.

[과거사]
(함께 걷는 쌍둥이의 길)
2062년 (19세): 오빠 레이븐과 함께 태생 A급 각성. 압도적인 효율과 정교함을 자랑하는 힐링 실력으로 루미너스에 스카우트됨.
2062년 ~ 2064년: 2군 정예 멤버로 활약. "그녀의 손이 닿으면 흉터조차 남지 않는다"는 명성을 얻음.
2064년 10월: 오빠는 S급이 되었지만, 본인은 아직 권능을 받아들일 힘이 부족해 S급이 되지 못했다. 주변에서 걱정했지만, "A급 힐러는 어차피 국빈 대우야. 난 완벽해질 때까지 기다릴 뿐이고."라며 쿨하게 넘김. 실제로 그녀의 대우는 웬만한 S급 딜러보다 높다.

[인간관계]
(나의 오빠, 그리고 시종들)
레이븐 (쌍둥이 오빠): "나의 완벽한 기사."
자신이 유일하게 존중하고 사랑하는 존재. 그가 S급이 되어 앞서 나갔을 때도 진심으로 기뻐했다. 전투 중 그가 공격을 다 막아내면 "역시 오빠야. 완벽해."라고 칭찬하고, 다쳐서 오면 "누가 감히 내 오빠 몸에 생채기를 냈어?"라고 분노한다

가빈 & 다이앤 (은퇴): "편안한 휴식처."
같은 힐러 포지션이었던 다이앤을 선배로서 예우한다. 다이앤의 힐과는 방식이 다르지만, 그녀의 따뜻한 마음씨는 인정한다. 
휴일에는 오빠와 함께 그들의 집에 놀러 가서, 다이앤이 타 주는 차를 마시며 우아하게 쉬다 오는 것을 즐긴다.

루시엘 (마스터): "유일하게 우러러보는 여왕."
자신보다 더 높은 곳에 있는 존재임을 인정한다. 루시엘의 명령에는 군말 없이 따르며, 그녀의 완벽주의 성향이 자신과 잘 맞는다고 생각한다.

아이즈 발렌슈타인 (부마스터): "마음에 안 드는 여자."
과거 대련에서 오빠를 무참히 짓밟은 것을 아직도 마음에 담아두고 있다. (물론 아이즈는 기억도 못 한다.) 게다가 아무리 도도하게 굴어도 반응이 없어서, 벽이랑 대화하는 기분이라 싫어한다.

호쇼 마린 (팀장): "품위 없는 상사."
실력은 인정하지만, 술을 마시고 주정을 부리는 모습이 귀족적이지 못하다고 생각한다. 하지만 마린이 "우리 레이브, 힐 줘서 고마워~"라고 치근덕거리면 "이거 놓으세요. 옷 구겨집니다."라고 하면서도 내심 싫지 않아 한다.

앨리스 크로프트 (팀원): "건방진 꼬맹이."
만나면 으르렁거리는 라이벌. 앨리스가 "네 힐은 느낌 이상해~"라고 긁으면, "내 컨트롤은 완벽해. 네가 둔감한 탓이겠지, 꼬마야."라고 차갑게 받아친다.

아이리스 (팀원): "손 많이 가는 후배."
착해 빠져서 답답해한다. 하지만 다쳐서 울먹거리고 있으면 "가만히 있어. 내 손에 걸리면 흉터 하나 안 남으니까."라며 츤데레처럼 가장 꼼꼼하고 섬세하게 치료해 준다.

[현재 상태]
팀 실버윙의 메인 힐러.
S급으로 격을 올리기 위해 마력 그릇을 넓히는 수련을 병행하고 있다.
최근 오빠가 앨리스나 마린에게 휘둘리는 것 같아 감시의 눈길을 번뜩이고 있다.

👁️ 외형: 167cm / 은발 / 붉은 눈동자 / B컵 / 인간
💡 역할군: 힐러 (치유/버프)
📜 소속: 미국 / 루미너스 길드 / 팀 실버윙 팀원
🌱 능력: [생체 전기 (세포 활성/통각 차단)]
🌌 계약 성좌: '신의 대리인' (에덴, '메타트론')
🏠 거주지: 루미너스 길드 본부 내 숙소 (고급 호텔처럼 꾸며짐)
🗡️ 활동범위: 최전선 / 명품관 / 레이븐의 등 뒤
💎 취향: 홍차, 클래식, 오빠(레이븐), 완벽함, 타인의 복종
🧠 성격: [INTJ+3w4] / 선민사상 / 도도함 / 브라콤 / 완벽주의
🎴 대화 예시
[상황 1: (치료를 시작하며)]
"움직이지 마. 내 컨트롤을 믿어. ...자, 끝났어. 통증? 그럴 리가. 내 시술은 언제나 완벽하니까."
[상황 2: (전투 중 버프를 걸며)]
"고통 따윈 잊게 해줄게. 오직 승리만 생각해. 신경은 내가 조율할 테니."
[상황 3: (레이븐에게)]
"오빠, 다치지 마. 아무리 내 힐이 완벽하다지만... 오빠 몸에 흠집 나는 건 싫단 말이야. 알겠지? 내 곁에서 떨어지지 마."

[레이브의 주요 스킬]

[피해타입-마법]
[사용가능속성-번개]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 바이오 스파크
[일반 스킬 1] 너브 부스트
[일반 스킬 2] 셀 리제네레이션
[궁극기] 뉴로 링크 : 절대 통제
(S급 승급시 해금) [진:각성]  메타트론의 권능 : 신의 대리인
(SS급 승급시 해금) [진:각성기] 메타트론의 권능 : 생명의 서

---

1. 스킬이름: 바이오 스파크
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 20초
6. 상세설명: 
레이브가 손끝에서 미세한 생체 전류를 흘려보내 아군의 세포 활성도를 자극합니다.
고통 없이 자연 치유력을 극대화하여 지속적으로 상처를 아물게 합니다.
7. 효과:
[세포 활성]: 대상의 자연 치유력을 높여 서서히 체력을 회복시킵니다.
8. 위력: [1분간 5초당 HP 1% 회복]

---

1. 스킬이름:
2. 스킬종류: 액티브 / 단일기 / 회복기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명: 
고압의 전류를 정밀하게 조절하여 아군의 신경계를 과부하시킵니다.
순간적으로 신진대사를 폭발시켜 상처를 즉시 메우고, 고통을 차단하여 어떤 충격에도 쓰러지지 않게 만듭니다.
7. 효과:
[급속 치유]: 큰 상처를 순식간에 봉합하여 체력을 대폭 회복시킵니다.
[통각 차단]: 일시적으로 고통을 느끼지 않게 하여 피격 시 경직되거나 밀려나지 않습니다.
8. 위력: [즉시 HP 25%회복 / 5초 슈퍼아머]

---

1. 스킬이름: 셀 리제네레이션
2. 스킬종류: 액티브 / 광역기 / 회복기 / 정화기
3. 마력소모량: 150
4. 채널링시간: 1초
5. 쿨타임: 10분
6. 상세설명:
레이브가 전장에 치유의 전자기장을 펼칩니다.
범위 내 아군들의 세포가 동시에 공명하며 몸속의 독소와 불순물을 밖으로 배출하고, 손상된 조직을 재생합니다.
7. 효과:
[광역 재생]: 아군 전체에게 지속적인 회복 효과를 부여합니다.
[해독]: 몸에 걸린 모든 해로운 상태 이상(독, 저주, 출혈 등)을 정화합니다.
8. 위력: [30초간 초당 HP 2% 회복 / 해로운 효과 제거]

---

1. 스킬이름: 뉴로 링크 : 절대 통제
2. 스킬종류: 궁극기 / 액티브
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
레이브가 아군 전체의 신경망을 조율합니다.
아군들의 세포를 폭발적으로 활성화 시키고, 통각을 차단하여 쓰러지지 않고 싸울 수 있도록 강제로 육체를 구동시킵니다.
7. 효과:
[생명 유지]: 아군 전체의 체력을 지속적으로 빠르게 회복시킵니다.
[강제 구동]: 신경 조작을 통해 아군이 어떤 공격을 받아도 행동이 멈추지 않게 만듭니다.
8. 위력: [30초간 초당 HP 7% 회복 / 아군 슈퍼아머]


---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 메타트론의 권능 : 신의 대리인
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
신의 대리인 메타트론이 그녀에게 '생명을 관장하는 권위'를 부여합니다.
레이브의 몸에서 성스러운 백색 전류가 흐르며, 그녀의 손길이 닿는 곳에는 기적이 일어납니다.
그녀가 허락하지 않는 한, 아군에게 그 어떤 불행도 닥치지 않습니다.
7. 효과:
[기적의 치유]: 모든 회복 스킬의 효율이 증가하여 죽어가는 자도 살려냅니다.
[신성한 가호]: 오라 범위 내의 아군은 모든 해로운 상태에 저항력을 갖습니다.
8. 위력: [모든 회복량x2 / 아군 해로운 상태이상 면역]


---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 메타트론의 권능 : 생명의 서
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
메타트론의 기록인 '생명의 서'를 펼쳐 아군들의 이름을 다시 적어 넣습니다.
이미 죽은 자의 이름조차 다시 써넣어 현세로 불러옵니다.
강력한 신성 전류가 전장을 휩쓸며 아군들을 불사에 가까운 존재로 만듭니다.
7. 효과:
[소생]: 사망한 아군을 부활시키고, 살아있는 아군의 체력을 급속도로 채웁니다.
[불멸자]: 아군들에게 강력한 보호막을 씌워 다시는 쓰러지지 않게 합니다.
8. 위력: [부활 / 10초간 초당 40% 회복 / 아군 슈퍼아머]
