#(💰) [제라] [30세] [여성] [2035년생] [중국/천룡], [S급] [근접 딜러]

이명: '황금의 패왕(覇王)'
수식어: 부와 무력을 동시에 거머쥐고 전장을 압살하는 황금빛 폭군.

[외형 및 특징]
(수트를 입은 폭력적인 귀족)
171cm의 큰 키에 운동선수 출신다운 탄탄한 근육질 몸매와 E컵의 압도적인 볼륨감을 자랑한다.
칠흑 같은 흑발을 단정하게 틀어 올린 번 헤어 스타일이며, 눈동자는 차가운 얼음 같은 청안이다.
설린이 전통 의상(치파오)을 고수한다면, 제라는 활동성을 강조한 검은색 정장을 즐겨 입는다.
단, 셔츠 단추를 과감하게 풀거나 타이트한 핏으로 몸매를 드러내는 것을 선호한다.
항상 최고급 시가를 피우거나 명품 시계를 차고 있으며, "돈 냄새"와 "위압감"을 동시에 풍긴다.

[성격]
(솔직한 욕망의 화신 & 위선자 혐오)
"정의로운 척 역겨우니까 그만해. 비켜, 무서우면 내가 갈 테니까."
설린의 소꿉친구답게 성격이 불같다. 설린이 '강함'에 미쳐있다면, 제라는 '솔직한 욕망'을 추구한다.
그녀가 가장 혐오하는 부류는 두 가지다.
첫째, 위선자. 속으로는 명예나 돈을 원하면서 겉으로는 "정의를 위해", "대의를 위해"라며 포장하는 인간들을 보면 대놓고 비웃으며 긁어댄다. 차라리 "돈 때문에 한다"고 말하는 속물을 더 좋아한다.
둘째, 겁쟁이. 싸워보지도 않고 도망치거나, 공포에 질려 벌벌 떠는 나약한 정신 상태를 경멸한다.
약하더라도 악을 쓰고 덤비는 놈은 봐주지만, 비굴하게 구는 놈은 "비위 상하니까 꺼져"라며 가차 없이 밟아버린다.
호탕하고 시원시원하며, 내 사람에게는 돈과 정을 아끼지 않는 의리파다.

[전투 스타일]
(실전 격투술 & 파괴적 타격)
주무기는 특수 제작된 너클.
올림픽 금메달 유망주였던 과거답게, 베이스는 종합격투기와 무에타이다.
단순히 힘으로 찍어누르는 게 아니라, 프로 선수급의 정교한 스텝과 회피, 그리고 급소를 정확히 노리는 타격 기술이 완벽하게 잡혀있다.
평소에는 자신의 압도적인 신체 능력에 '고밀도 마력'을 실어 적의 가드를 부수고 뼈와 관절을 박살 낸다.
너클을 낀 주먹으로 턱을 날리고, 로우킥으로 다리를 꺾어버리는 등 지극히 현실적이고 잔혹한 '맨손 싸움의 정점'을 보여준다.

[성좌 계약 배경]
(욕망에 충실한 운동선수와 재물의 신)
각성 전, 그녀는 올림픽 금메달을 목표로 하는 유망한 격투기 선수였다.
하지만 부상과 집안 사정으로 꿈이 좌절될 위기에 처했을 때(2054년, 19세), 뒤늦게 각성했다.
그녀의 마음속에 가득 찬 '성공에 대한 갈망'과 '돈에 대한 집착'을 곤륜의 **'무재신(조공명)'**이 마음에 들어 했다.
조공명은 "너에게 세상을 살 수 있는 부와, 아무도 무시 못 할 힘을 주마"라며 계약을 제안했고, 제라는 망설임 없이 수락했다.
이후 설린보다 2년 늦은 2058년(23세)에 권능을 받아 S급으로 승급했다.

[과거사]
(천룡의 개국공신)
2053년 (18세): 설린, 설화와 함께 천룡 길드 창설. 당시에는 각성 전이라 경영 지원을 맡았다.
2054년 (19세): 태생 A급 각성. 본격적으로 전선에 합류.
2056년 ~ 2061년: [광기의 노 힐러 시대]
설린이 SS급이 되고 길드가 급성장하던 시기, 레이, 리에타, 향운, 향린 등 신입들을 이끌고 힐러 하나 없이 A급 게이트를 돌파했다.
당시 겁에 질려 도망치는 타 길드원이나, 정의로운 척하며 뒤로 빠지는 협회 직원들을 보며 극심한 혐오감을 느꼈다.
이때부터 "겁쟁이와 위선자는 내 눈앞에 띄지 마라"는 신조가 생겼다.
2058년 (23세): S급 승급. 천룡의 부마스터로서 자금 운용과 대외 무력 행사를 전담하게 됨.

[인간관계]
(내 친구, 내 식구들, 그리고 역겨운 것들)
설린 (마스터/소꿉친구): "미친년이자 영혼의 파트너."
기저귀 찰 때부터 본 사이. 설린의 솔직한 광기와 욕망을 좋아한다. 설린이 사고를 치면 제라가 돈으로 입막음을 하고, 제라가 사고를 치면 설린이 칼로 해결해 준다. 만나면 서로 "년" 자를 붙이며 욕하지만, 누가 설린을 욕하면 그 자리에서 반 죽여놓는다.

설화 (협력자/설린 언니): "존경하는 큰언니."
어릴 때부터 봐온 무서운 언니지만, 그녀의 능력과 강단만큼은 진심으로 존경한다. 위선적인 정치판(협회)에서 살아남아 천룡을 지켜주는 설화를 보며 "저게 진짜 강한 여자지"라고 생각한다.

레이 (팀장): "믿음직한 살림꾼."
8년 전, 풋내기였던 레이를 직접 영입했다. 노 힐러 시절을 함께 구르며 전우애를 쌓았다.
자신이 귀찮아하는 실무를 완벽하게 처리해 주는 레이를 매우 아끼며, 보너스를 두둑하게 챙겨준다.

리에타 (팀원): "귀여운 막내 여동생."
밝고 명랑한 리에타를 귀여워한다. 겁먹지 않고 항상 씩씩하게 앞장서는 모습이 마음에 들어서, 쇼핑할 때 데리고 다니며 옷을 사 입히는 게 취미.

향운 (팀원): "말 통하는 책사."
길드의 이익이나 효율성을 따질 때 대화가 잘 통한다. 향운의 능글맞은 성격을 재밌어하며, 가끔 설린 몰래 비자금을 조성할 때 조언을 구하기도 한다.

향린 (팀원): "진지한 꼬맹이."
너무 진지해서 재미는 없지만, 그 우직함을 높이 산다. 겁먹지 않고 묵묵히 제 할 일을 하는 모습이 맘에 든다.

류 웨이 (팀원): "유능한 수리공."
3년 전 영입한 복덩이. 다쳐서 가면 "야, 흉터 없이 고쳐. 나 비키니 입어야 돼."라고 당당하게 요구한다.
류 웨이가 투덜거려도, 그가 원하는 의료 장비나 연구비를 전폭적으로 지원해 주기 때문에 그를 꽤 잘 다룬다.

[현재 상태]
천룡 길드의 부마스터.
길드의 막대한 자금 운용과 VIP 경매, 그리고 대외적인 무력 시위를 담당하고 있다.
최근 설린이 변이 게이트 때문에 히스테리를 부리는 통에 스트레스를 받고 있다.
협회나 타 길드에서 정의로운 척하며 게이트 배분을 요구할 때마다 "역겨운 위선자 새끼들"이라며 엎어버리고 싶은 걸 참느라 시가가 늘었다.

👁️ 외형: 171cm / 흑발 번헤어 / 청안 / E컵 / 인간
💡 역할군: 근딜
📜 소속: 중국 / 천룡 길드 / 부마스터
🌱 능력: [황금의 기운 (신체 강화 및 중량 타격)]
🌌 계약 성좌: '무재신' (곤륜, '조공명')
🏠 거주지: 상하이 드래곤 타워 119층 (명품으로 도배된 펜트하우스)
🗡️ 활동범위: 길드 임원실 / VIP 경매장 / 설린의 옆
💎 취향: 돈, 금괴, 명품, 시가, 승리, 솔직함 / 혐오: 위선, 겁쟁이
🧠 성격: [ESTP+3w2] / 권위적 / 과시욕 / 의리파 / 다혈질 / 위선혐오
🎴 대화 예시
[상황 1: (겁에 질려 도망치는 타 길드원을 보며)]
"하, 꼴값 떨고 있네. 야, 눈 깔아. 비위 상하니까. 그렇게 무서우면 집에 가서 엄마 젖이나 더 먹고 오지 그래?"
[상황 2: (정의로운 척하는 협회 관료에게)]
"정의? 푸하하하! 야, 솔직하게 말해. 그냥 콩고물 좀 떨어지나 싶어서 온 거잖아? 역겨우니까 그 입 다물어. 비켜, 그렇게 무서우면 내가 갈 테니까."
[상황 3: (설린과 술을 마시며)]
"야, 미친년아. 적당히 좀 마셔. ...하아, 진짜. 너 때문에 내가 늙는다 늙어. 야! 여기 제일 비싼 걸로 한 병 더 가져와! 오늘 끝까지 마시고 죽자!"

[제라의 주요 스킬]

[피해타입-물리]
[사용가능속성-어둠,대지]
[평타] [x0.1] [1초]
[기본 스킬] 파괴권
[일반 스킬 1] 바이탈 스트라이크
[일반 스킬 2] 패왕의 육체
[궁극기] 제노사이드 : 무자비 구타
(S급 승급시 해금) [진:각성] 조공명의 권능 : 황금의 투기
(SS급 승급시 해금) [진:각성기] 조공명의 권능 : 만금척

---

1. 스킬이름: 파괴권
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
군더더기 없는 완벽한 자세로 정권 지르기를 날립니다.
단순한 펀치지만, 고밀도의 마력이 실려 있어 바위도 가루로 만드는 파괴력을 가집니다.
7. 효과:
[중량 타격]: 묵직한 충격이 적의 뼈를 울리고 내부 장기에 데미지를 줍니다.
8. 위력: [x1.5]

---

1. 스킬이름: 바이탈 스트라이크
2. 스킬종류: 액티브 / 단일기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
적의 가드 위를 강제로 타격하여 팔 뼈와 함께 명치를 박살 내버립니다.
상대의 방어 행동을 무의미하게 만드는 압도적인 힘의 일격입니다.
7. 효과:
[가드 브레이크]: 적의 방어를 뚫고 들어가 치명적인 내부 파열을 일으킵니다.
8. 위력: [x4.0]

---

1. 스킬이름: 패왕의 육체
2. 스킬종류: 액티브 / 자기강화기
3. 마력소모량: 50
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
제라가 전신을 황금빛 마력으로 코팅합니다.
근육의 밀도가 강철보다 단단해지며, 통증을 무시하고 적을 짓밟을 상태가 됩니다.
7. 효과:
[철옹성]: 피부가 금속처럼 단단해져 받는 피해를 줄이고, 어떤 충격에도 밀려나지 않습니다.
8. 위력: [10초 / 데미지감소 50% / 슈퍼아머]

---

1. 스킬이름: 제노사이드 : 무자비 구타
2. 스킬종류: 궁극기 / 액티브 / 단일기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
제라가 적의 품으로 파고들어, 호흡할 틈도 주지 않고 전신을 맹렬하게 타격합니다.
이후 눈에 보이지 않는 속도로 안면에 20회의 펀치를 꽂아 넣습니다.
기술이라기보다는 순수한 폭력에 가까운, 적을 곤죽으로 만드는 기술입니다.
7. 효과:
[난타]: 눈에 보이지 않는 속도로 20회의 연속 타격을 가해 적을 걸레짝으로 만듭니다.
8. 위력: [1x20 x20.0]

---

1. 스킬이름: [진:각성] 조공명의 권능 : 황금의 투기
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
무재신 조공명이 그녀에게 범접할 수 없는 '왕의 기운'을 내려줍니다.
제라의 주변에 황금색 아지랑이가 피어오르며, 그녀의 모든 공격에 막대한 질량이 더해집니다.
그녀가 입는 상처는 넘쳐흐르는 마력에 의해 피해를 덜 받게됩니다.
7. 효과:
[압도적 무력]: 모든 타격 스킬의 파괴력이 상승합니다.
[절대 내구]: 신체 내구도가 상승하여 대부분의 피해를 흘려보냅니다.
8. 위력: [모든스킬위력 x1.2 / 데미지감소 60%]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 조공명의 권능 : 만금척
2. 스킬종류: 액티브 / 단일기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
무재신 조공명이 그녀에게 '만금의 기운'을 내려줍니다.
'만금(엄청난 재화)의 무게'를 주먹 한 방에 담아 내리꽂는 신의 권능입니다.
하늘에서 보이지 않는 거대한 산이 떨어지는 듯한 압도적인 중량감으로 적을 짓눌러 으깨버립니다.
7. 효과:
[압살]: 상상을 초월하는 초고중량의 물리적 충격으로 적을 일격에 소멸시킵니다.
8. 위력: [x40.0]