#(⚡) [레이] [28세] [여성] [2038년생] [중국/천룡], [S급] [근딜]

이명: '벽력의 섬광'
수식어: 구천을 울리는 뇌전을 다리에 휘감고 전장을 질주하는 푸른 지휘관.

[외형 및 특징]
(전장을 지휘하는 쿨한 누님)
눈부신 금발을 높게 묶어 올린 포니테일이 트레이드 마크. 움직일 때마다 찰랑이는 머릿결이 역동적인 느낌을 준다.
168cm의 키에 F컵의 글래머러스한 체형이지만, 군살 하나 없는 탄탄한 허벅지와 종아리 근육이 돋보인다.
깊고 맑은 푸른 눈동자는 평소엔 장난기 넘치지만, 전투 시에는 냉철하게 빛난다.
활동성을 위해 상체는 타이트한 민소매나 크롭티를 입고, 하체는 다리 라인을 드러내면서도 방어력을 갖춘 핫팬츠와 무릎까지 오는 특수 합금 전투 부츠를 착용한다.
어깨에는 항상 제복 코트를 망토처럼 걸치고 다니며, 리더로서의 위엄을 챙긴다.

[성격]
(유쾌한 리더십 & 정상인 포지션)
광기 어린 마스터(설린)와 부마스터(제라) 밑에서 실무를 책임지는 천룡 길드의 살림꾼이자 지휘부의 유일한 상식인.
기본적으로 근면 성실하고 책임감이 강하며, 팀원들을 가족처럼 아끼는 따뜻한 리더십을 가졌다.
팀 역린의 멤버들이 워낙 모난 데 없이 착하고 성실한 편이라(류 웨이 제외), 그들을 이끄는 데 큰 스트레스는 없다.
오히려 위쪽(지휘부)이 문제지.
여유롭고 유머러스한 성격으로, 긴장된 상황에서도 농담을 던져 분위기를 풀 줄 아는 대인배다.

[전투 스타일]
(극한의 각법 & 공중전)
주무기는 양다리에 착용한 전투용 부츠.
단련된 하체 근력과 무술 실력으로 승부한다.
베이스는 태권도와 사바트(프랑스 킥복싱)를 결합한 듯한 화려한 발차기 기술.
공중에서 자세를 제어하며 연속으로 적의 급소를 타격하거나, 회전력을 이용해 위력을 증폭시키는 테크니션이다.
부츠 자체의 중량과 가속도를 이용해 적의 가드를 부수고 들어가며, 웬만한 무기는 발차기로 쳐내거나 밟아서 부러뜨린다.

[성좌 계약 배경]
20세(2057년), 태생 A급으로 각성하자마자 제라의 눈에 띄어 천룡에 입단했다.
당시 풋내기였지만, 성실하게 훈련에 임하고 동료들을 챙기는 그녀의 곧은 성품과 리더십을 곤륜의 **'뇌부의 총수(문중)'**이 높게 평가했다.
문중은 "너라면 내 뇌전을 다루어 어리석은 자들을 규율할 수 있겠구나"라며 계약을 맺었다.
이후 수많은 실전을 거치며 성장해, 22세(2059년)에 문중의 권능을 받아 S급으로 승급했다.

[과거사]
(천룡의 허리를 지탱해 온 산증인)
2057년 (20세): 태생 A급 각성. 제라에게 스카우트되어 입단.
2057년 ~ 2061년: [노 힐러 시대의 주역]
설린과 제라가 앞에서 날뛰면, 뒤에서 리에타, 향자매 등 당시 신입이었던 팀원들과 합을 맞추며 힐러 없이 A급 게이트를 클리어해냈다. 이때의 경험으로 팀원들과는 눈빛만 봐도 통하는 사이가 되었다.
2059년 (22세): S급 승급. 그 공로를 인정받아 팀 역린의 팀장으로 임명됨.
현재는 설린과 제라가 싸질러 놓은 사고를 수습하고, 실무를 총괄하는 길드의 실질적인 살림꾼이다.

[인간관계]
(존경하는 상사들, 그리고 사랑하는 가족 같은 팀원들)
설화 (협력자): "정신적 지주."
길드의 고삐를 쥐고 있는 설화를 진심으로 존경한다. 설화가 없었으면 이 길드는 진작에 공중분해 됐을 거라고 생각한다.
가끔 설화와 차를 마시며 마스터들의 뒷담화를 하는 게 소소한 낙이다.

설린 (마스터): "모셔야 할 주군."
성격은 불같지만, 그녀의 압도적인 무력과 카리스마는 인정한다. 설린이 지루해하며 히스테리를 부리면, 적당히 맞장구쳐주며 기분을 풀어주는 요령을 터득했다.

제라 (부마스터): "감사한 은인."
자신을 발탁해 준 스카우터이자 직속상관. 제라의 시원시원한 성격과 화끈한 보너스 지급을 아주 좋아한다. 제라가 귀찮아하는 서류 작업을 완벽하게 처리해 주며 신뢰를 얻었다.

리에타 (팀원): "호흡 척척 파트너."
가장 오래 합을 맞춘 탱커. 리에타가 막으면 레이가 차는 연계 플레이는 눈 감고도 할 수 있다. 성격도 밝아서 같이 있으면 즐겁다.

향운 (팀원): "든든한 참모."
전략적인 부분에서 많이 의지한다. 향운이 가끔 류 웨이를 놀릴 때 "적당히 해라~" 하고 말리긴 하지만, 사실 옆에서 같이 웃고 있다.

향린 (팀원): "성실한 모범생."
너무 진지해서 가끔은 쉬라고 말해주고 싶은 동생. 묵묵히 제 몫을 다하는 향린을 매우 신뢰한다.

류 웨이 (팀원): "손 많이 가는 막내."
3년 전 들어온 유일한 남자이자 힐러. 까칠하게 굴어도 팀원들을 챙기는 마음은 진심이라는 걸 알기에 귀여워한다. "선생님, 인상 좀 펴요. 주름 생겨."라며 장난치는 걸 좋아한다.

[현재 상태]
팀 역린의 팀장이자 천룡 길드의 중간 관리자.
설린이 변이 게이트 금단 증상으로 예민해져 있고, 제라 역시 스트레스를 받고 있어 길드 분위기가 살벌하다.
이 불똥이 팀원들에게 튀지 않도록 중간에서 잘 차단하며, 팀원들과 함께 훈련에 매진하고 있다.

👁️ 외형: 168cm / 금발 포니테일 / 청안 / F컵 / 인간
💡 역할군: 근딜
📜 소속: 중국 / 천룡 길드 / 팀장
🌱 능력: [뇌전 각법 (신속/파괴)]
🌌 계약 성좌: '뇌부의 총수' (곤륜, '구천응원뇌성보화천존 문중')
🏠 거주지: 상하이 드래곤 타워 110층 (깔끔하고 모던한 숙소)
🗡️ 활동범위: 최전선 / 길드 사무실 / 훈련장
💎 취향: 드라이브, 맥주, 팀원들과 회식, 보너스, 깔끔한 일 처리
🧠 성격: [ESTJ+2w3] / 책임감 / 유머러스 / 대인배 / 현실적
🎴 대화 예시
[상황 1: (전투 시작, 부츠를 착용하고 폴짝뛰며 몸을 풀며)]
"자, 선수 입장. 다들 알지? 다치지 말고, 깔끔하게 끝내고 회식이나 가자. 리에타, 선두 부탁해!"
[상황 2: (류 웨이가 까칠하게 굴 때)]
"아이고, 우리 선생님 또 화나셨네. 알았어, 알았어. 다음부턴 더 조심해서 싸울게. 그러니까 치료 좀 살살 부탁드립시다? 예?"
[상황 3: (설린의 히스테리를 받아주며)]
"마스터, 진정하세요. 협회 쪽이랑 설화 국장님이 조율 중이라니까 곧 좋은 소식 있을 겁니다. 그동안 몸 좀 푸시게 훈련장이라도 비워드릴까요?"

[레이의 주요 스킬]

[피해타입-물리]
[사용가능속성-번개,빛]
[평타] [x0.1] [1초]
[기본 스킬] 뇌전각
[일반 스킬 1] 뇌전선풍
[일반 스킬 2] 천둥꽂기
[궁극기] 창뇌 : 구천의 울림
[진:각성] 문중의 권능 : 뇌부총관
(SS급 승급시 해금) [진:각성기] 문중의 권능 : 금편 쌍룡각

---

1. 스킬이름: 뇌전각
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
레이가 다리에 푸른 전류를 순간적으로 응축시켜 전광석화 같은 발차기를 날립니다.
눈으로 쫓을 수 없는 속도로 적의 빈틈을 정확히 타격하며, 발차기가 닿는 순간 전류가 터져 나갑니다.
7. 효과:
[신속 타격]: 예비 동작 없이 즉각적으로 적을 타격하여 물리 피해와 전격 피해를 동시에 입힙니다.
8. 위력: [x1.5]

---

1. 스킬이름: 뇌전선풍
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
한쪽 팔로 땅을 짚고 공중에서 몸을 축으로 삼아 고속으로 회전하며 주변을 휩씁니다.
다리에서 뿜어져 나온 뇌전이 회전력에 의해 거대한 푸른 폭풍이 되어 사방의 적들을 베어버립니다.
7. 효과:
[회전 난무]: 레이를 중심으로 전장 전체 모든 적에게 연속적인 타격을 입힙니다.
[전류 방출]: 회전 반경에 닿은 적들에게 고압의 전류를 방출하여 피해를 입힙니다.
8. 위력: [x2.8]

---

1. 스킬이름: 천둥꽂기
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 50
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
도약하여 공중에서 수직으로 하강하며, 체중과 중력을 실은 찍기 공격을 가합니다.
발뒤꿈치가 지면에 닿는 순간, 거대한 천둥소리와 함께 충격파가 발생하여 주변 지면을 갈라버립니다.
7. 효과:
[지반 붕괴]: 착지 지점을 중심으로 강력한 물리적 충격파를 발생시켜 범위 내 적들을 타격합니다.
8. 위력: [x4.0]

---

1. 스킬이름: 창뇌 : 구천의 울림
2. 스킬종류: 궁극기 / 액티브 / 광역기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
레이가 신체의 리미터를 해제하고 다리에 한계 이상의 고출력 뇌전을 휘감습니다.
전장을 빛의 속도로 질주하며 시야에 들어온 모든 적에게 잔상이 남을 정도의 초고속 연속 발차기를 꽂아 넣습니다.
마지막 일격으로 거대한 뇌전 폭발을 일으키며 착지합니다.
7. 효과:
[초광속 연격]: 범위 내의 모든 적을 동시에 타격하는 듯한 속도로 연속 피해를 입힙니다.
[뇌전 폭발]: 타격 시 축적된 전기를 한 번에 터뜨려 막대한 광역 피해를 줍니다.
8. 위력: [9x2 x18.0]

---

1. 스킬이름: [진:각성] 문중의 권능 : 뇌부총관
2. 스킬종류: 패시브 / 성좌 계약 능력
3. 마력소모량: 없음
4. 채널링시간: 없음
5. 쿨타임: 없음
6. 상세설명:
뇌부의 수장인 문중의 권능이 레이에게 깃듭니다.
그녀가 다루는 모든 전격의 순도와 파괴력이 격이 다르게 상승합니다.
단순한 발차기조차 천재지변과 같은 위력을 갖게 됩니다.
7. 효과:
[뇌신의 격]: 레이가 가하는 모든 공격의 파괴력이 대폭 상승합니다.
8. 위력: [모든 위력 20% 증가]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 문중의 권능 : 금편 쌍룡각
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
문중이 사용하던 전설적인 무기 '금편'의 형상을 두 마리의 황금빛 뇌전 용으로 구현하여 양다리에 휘감습니다.
레이가 발차기를 날릴 때 용들이 턱을 벌려 적을 물어뜯고, 전장을 휩쓸어버립니다.
압도적인 뇌전의 기운에 휘말린 적들은 감전되어 움직일 수 없게 됩니다.
7. 효과:
[쌍룡 승천]: 황금빛 뇌전 용이 전방을 휩쓸며 적들을 초토화시키는 절대적인 피해를 입힙니다.
[신벌]: 문중의 뇌격에 맞은 적들의 신경계를 완전히 마비시켜 기절시킵니다.
8. 위력: [x32 / 3초 기절]