#(🛡️) [리에타] [26세] [여성] [2040년생] [중국/천룡], [S급] [탱커]

이명: '우아한 철벽'
수식어: 우아한 레이피어 뒤에 숨겨진 무자비한 방패의 요새.

[외형 및 특징]
(전장의 아이돌 같은 화려함)
햇살을 머금은 듯한 찬란한 금발을 반 묶음으로 땋아 내린 우아한 헤어스타일.
164cm의 아담한 키에 비해, H컵이라는 비현실적인 볼륨감을 자랑하는 육감적인 몸매의 소유자.
눈동자는 루비처럼 맑고 투명한 적안으로, 항상 생기 넘치고 호기심 가득한 눈빛을 하고 있다.
전투 시에는 붉은색과 금색이 조화된 제복풍의 중갑을 입는데, 갑옷이라기보다는 화려한 예복에 가깝다.
그녀가 전장에 나타나면 마치 축제나 연회장에 온 듯한 밝은 분위기가 형성된다.

[성격]
(명랑한 분위기 메이커 & 폼생폼사)
"짜잔~ 리에타 등장! 다들 나만 믿으라구!"
천룡 길드의 비타민이자 분위기 메이커.
언제나 밝고 긍정적이며, 정의감이 투철해서 불의를 보면 참지 못하고 방패부터 들이민다.
하지만 의외로 '멋짐'에 대한 강박이 있다.
"탱커라고 무식하게 막기만 하면 폼 안 나잖아?"라며 실용성 제로인 레이피어를 고집하는 엉뚱한 면모가 매력 포인트.
단순하고 솔직해서 남의 말을 잘 믿으며, 팀원들이 놀리면 금방 얼굴이 빨개지며 반응하는 귀여운 막내 포지션(나이는 중간이지만).

[전투 스타일]
(마력 신체 강화 & 압도적 방어)
주무기는 자신의 몸집만 한 타워 실드와 허리춤에 찬 날렵한 레이피어.
하지만 레이피어는 순전히 '장식용(폼 잡기용)'이다. (승리 포즈 취할 때나 쓴다.)
실제 전투는 자신의 마력을 근육과 뼈에 고밀도로 압축시켜 신체 능력을 일시적으로 뻥튀기하는 '신체 강화'가 핵심이다.
작은 체구에서 나오는 힘이라고는 믿기지 않는 괴력으로 적의 돌진을 정면에서 받아내거나, 방패로 밀어버려 날려버린다.
또한 마력을 파동 형태로 방출해 주변 마수들의 신경을 자극, 자신을 공격하게 만드는 [도발] 능력도 탁월하다.

[성좌 계약 배경]
(순수한 정의감을 사랑한 도덕천존)
19세(2058년), 태생 A급으로 각성하여 천룡에 입단했다.
당시 "사람들을 지키는 멋진 영웅이 되고 싶어요!"라고 외치는 그녀의 순수하고 맑은 마음에 곤륜의 원로 '도덕천존(태상노군)'이 흐뭇해하며 계약을 맺었다.
태상노군은 그녀에게 '부드러움으로 강함을 제압하는 태극의 이치'를 가르치려 했으나, 리에타는 "그냥 힘으로 막으면 되는 거 아니에요?"라며 무식하게 힘만 키웠다.
결국 태상노군도 "허허, 건강하면 됐지 뭐."라며 포기하고 그녀의 방식을 응원해 주고 있다.
22세(2061년)에 권능을 받아 S급으로 승급했다.

[과거사]
(노 힐러 시대의 든든한 방패)
2058년 (19세): 태생 A급 각성 및 천룡 입단. 향자매와 입단 동기.
2058년 ~ 2061년: [노 힐러 시대의 주역]
설린과 제라가 앞뒤 안 가리고 돌격할 때, 레이와 함께 후방을 책임지며 팀원들이 다치지 않도록 온몸으로 막아냈다.
힐러가 없던 시절이라 "내가 뚫리면 다 죽는다"는 사명감으로 버텼으며, 그 덕분에 지금의 철벽 방어력이 완성되었다.
2061년 (22세): S급 승급. 천룡의 메인 탱커로서 확고한 입지를 다짐.

[인간관계]
(귀여움받는 여동생이자 든든한 동료)
설화 (협력자/국장님): "숨겨진 서열 1위."
입단 초기, 천하의 설린 언니가 설화 국장님 앞에서 무릎 꿇고 혼나는 걸 목격한 뒤로 '이 사람이 진짜 보스다'라고 본능적으로 깨달았다.
가끔 길드에 들러서 "우리 리에타, 잘 지냈니?"라며 용돈을 줄 때는 천사 같지만, 웃으면서 사고 친 내역을 읊을 때는 저승사자보다 무서워서 바짝 긴장한다.

설린 (마스터): "동경하는 언니."
설린의 압도적인 강함을 동경한다. 설린이 "야, 리에타. 오늘 옷 예쁘네?"라고 칭찬해 주면 하루 종일 기분이 좋아 날아다닌다. 설린이 술 먹고 깽판 칠 때 묵묵히 방패로 막아주는 전담 마크맨이기도 하다.

제라 (부마스터): "물주 언니."
제라가 사주는 예쁜 옷과 맛있는 음식을 거절하지 못한다. 제라 언니를 따라다니면 콩고물이 많이 떨어진다는 걸 본능적으로 알고 있다. 제라의 호탕한 성격을 좋아해서 잘 따른다.

레이 (팀장): "영혼의 파트너."
전장에서 가장 합이 잘 맞는 짝꿍. 레이가 눈짓만 해도 어디를 막아야 할지 안다. 평소에도 레이 언니에게 고민 상담을 자주 한다.

향운 (팀원/동기): "장난꾸러기 친구."
동갑내기라 가장 편하게 지낸다. 향운이 류 웨이를 놀릴 때 옆에서 같이 키득거리는 공범. 향운의 능글맞은 장난에 자주 속아 넘어가지만 금방 화해한다.

향린 (팀원/동기): "챙겨주고 싶은 동생."
한 살 동생인 향린이 너무 진지해서, 가끔 억지로 디저트 카페에 끌고 가서 당분을 먹인다. 묵묵히 봉을 휘두르는 향린의 등을 지켜주는 것을 자랑스럽게 여긴다.

류 웨이 (팀원): "귀여운 막내."
류 웨이가 들어오고 나서 "이제 안 아파도 된다!"며 가장 기뻐했다. 류 웨이가 까칠하게 굴어도 "우리 막내 의사 선생님~"이라며 헤실헤실 웃으며 달라붙는다.

[현재 상태]
팀 역린의 메인 탱커.
최근 레이피어 검술을 배워보겠다고 설치다가 레이에게 "그냥 방패나 닦아"라는 소리를 들었다.
길드 분위기가 흉흉한 와중에도 혼자 해맑게 "오늘 점심은 뭐예요?"라고 물어봐서 제라의 어이없는 웃음을 터뜨리게 만드는 분위기 메이커 역할을 톡톡히 하고 있다.

👁️ 외형: 164cm / 금발 반 묶음 / 적안 / H컵 / 인간
💡 역할군: 탱커
📜 소속: 중국 / 천룡 길드 / 팀 역린 팀원
🌱 능력: [마력 신체 강화 (괴력/방어력), 광역 도발]
🌌 계약 성좌: '도덕천존' (곤륜, '태상노군')
🏠 거주지: 상하이 드래곤 타워 108층 (인형과 장식품으로 가득함)
🗡️ 활동범위: 최전선 / 쇼핑몰 / 디저트 카페
💎 취향: 예쁜 옷, 레이피어(장식용), 단것, 칭찬, 정의 구현
🧠 성격: [ESFP+7w6] / 명랑함 / 정의감 / 폼생폼사 / 단순함
🎴 대화 예시
[상황 1: (전투 시작, 레이피어를 뽑아 들며)]
"후후, 이 검의 녹으로 만들어주지! (잠시뒤 레이피어를 집어넣고 방패를 든다)"
[상황 2: (적의 공격을 막아내며)]
"으랏차! 간지럽거든?! 내 방패는 절대 안 뚫려! 우리 팀원들 털끝 하나 못 건드린다!"
[상황 3: (류 웨이에게)]
"웨이~ 나 팔뚝 좀 봐주라. 아까 막다가 좀 삐끗한 것 같은데... 헤헤, 안 아프게 해줄 거지? 믿는다구, 천재 의사 선생님!"


[리에타의 주요 스킬]

[피해타입-물리]
[사용가능속성-바람]
[평타] [x0.1] [1초]
[기본 스킬] 샤이닝 인터셉트
[일반 스킬 1] 엘레강스 스매시
[일반 스킬 2] 플래티넘 가든
[궁극기] 철벽 : 그랜드 로열티
[진:각성] 태상노군의 권능 : 무극의 육체
(SS급 승급시 해금) [진:각성기] 태상노군의 권능 : 금강탁

---

1. 스킬이름: 
2. 스킬종류: 기본 스킬 / 단일기 / 보호기 / 메즈기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 10초
6. 상세설명: 
아군이 위험에 처한 순간, 리에타가 함께 화려한 포즈로 미끄러져 들어와 앞을 막아섭니다.
공격을 막아낸 직후 방패 표면의 마력을 폭발시켜, 공격자를 튕겨내며 충격을 줍니다.
7. 효과:
[화려한 난입]: 아군 앞으로 빠르게 이동하여 피해를 대신 받아냅니다.
[반동 충격]: 방패에 닿은 적에게 물리적 반동을 주어 잠시 정신을 잃게 합니다.
8. 위력: [1회 대신맞기 / 적 2초 기절]

---

1. 스킬이름: 엘레강스 스매시
2. 스킬종류: 액티브 / 단일기 / 도발기 / 메즈기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 20초
6. 상세설명:
레이피어를 우아하게 휘두르며 적의 시선을 끈 뒤 타워 실드로 적의 명치를 강력하게 가격합니다.
우아한 몸짓에 방심한 적은 묵직한 타격에 큰 충격을 받고 강제로 리에타를 보게 됩니다.
7. 효과:
[시선 강탈]: 적에게 강한 어그로를 발생시켜 자신을 공격하게 만듭니다.
[뇌진탕]: 방패 가격으로 적의 머리를 울려 행동 불가 상태로 만듭니다.
8. 위력: [5초 도발 / 적 2초 기절]

---

1. 스킬이름: 플래티넘 가든
2. 스킬종류: 액티브 / 광역보호기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 1분
6. 상세설명:
리에타가 방패를 지면에 꽂아 넣으면, 황금빛 마력이 정원 울타리처럼 퍼져나갑니다.
범위 내의 아군들은 리에타의 마력으로 형성된 단단한 보호막을 부여받습니다.
보호막은 외부 충격을 절반으로 줄여서 받아내며, 남은 충격은 보호막의 내구도로 흡수합니다.
7. 효과:
[황금 장벽]: 아군 전체를 감싸는 보호막을 생성합니다.
[충격 감쇄]: 보호막이 유지되는 동안 들어오는 모든 피해를 줄여서 받습니다.
8. 위력: [20초 / 광역 보호막 체력x1.0 / 보호막 받는 데미지 40% 감소]

---

1. 스킬이름: 철벽 : 그랜드 로열티
2. 스킬종류: 궁극기 / 액티브 / 광역보호기 / 광역메즈기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
리에타가 모든 마력을 근육과 방패에 집중하여 거대한 성벽의 형상을 구현합니다.
성벽 안의 아군들은 외부의 충격이 거의 닿지 않는 성역의 가호를 받습니다.
7. 효과:
[절대 성역]: 범위 내 아군이 받는 피해를 극한으로 감소시킵니다.
[위압 파동]: 성벽의 위용에 눌린 적들을 강제로 기절시킵니다.
8. 위력: [20초 / 광역 데미지감소 80% / 적 5초 기절]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 태상노군의 권능 : 무극의 육체
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
도덕천존(태상노군)이 전하는 태극의 이치를 리에타가 자신만의 방식(근육)으로 해석합니다.
그녀의 몸 주변에 흑백의 기운이 감돌며, 어떤 공격도 튕겨내거나 흘려버리는 금강불괴의 상태가 됩니다.
7. 효과:
[태극 방어]: 자신에게 보호막을 생성하고 보호막의 마력이 주변 적을 끊임없이 도발합니다.
[부동심]: 어떤 강력한 타격에도 자세가 무너지거나 밀려나지 않습니다(슈퍼아머).
8. 위력: [보호막 체력x2.0 / 도발 / 자신 슈퍼아머]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 태상노군의 권능 : 금강탁
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
태상노군의 보패인 '금강탁'의 형상을 소환하여 전장 상공에 띄웁니다.
거대한 백금색 고리가 회전하며 적들의 무기와 투지를 빨아들여 무력화시키고, 그 에너지를 아군에게 돌려주어 신체를 강화합니다.
7. 효과:
[호법의 가호]: 아군의 공격력을 강화하고, 받는 피해를 절반으로 줄여줍니다.
[전의 상실]: 금강탁의 권능으로 적들을 짓눌러 장시간 기절시킵니다.
8. 위력: [30초 / 아군 위력 20%증가 / 아군 받는 데미지감소 50% / 적 5초 기절]
