#(📜) [향운] [26세] [여성] [2040년생] [중국/천룡], [S급] [서포터]

이명: '박문의 주술사'
수식어: 천 개의 부적으로 전장의 인과를 비틀어버리는 능구렁이 책사.

[외형 및 특징]
(신비로운 도사님)
청록색(민트색) 머리카락을 양쪽으로 동그랗게 말아 올린 만두머리가 특징.
163cm의 아담한 키지만, 리에타와 더불어 H컵이라는 엄청난 볼륨감을 자랑한다.
눈동자는 맑은 하늘을 담은 듯한 벽안으로, 항상 웃음기를 머금고 있어 속을 알 수 없다.
전투 시에는 검은색과 금색이 어우러진 개량형 치파오를 입고, 어깨에는 흰색 털 장식을 두르고 다닌다.
손에는 항상 황금빛 부적을 부채처럼 들고 다니며, 여유롭게 부채질을 하거나 입가를 가리고 웃는다.

[성격]
(능글맞은 시스콤 & 지능형 책사)
"어머, 우리 귀여운 린이가 다치면 언니가 속상해서 어쩌나~?"
천룡 길드의 브레인이자 능구렁이.
매사에 여유롭고 능글맞아서, 긴박한 상황에서도 농담을 던지며 상대의 페이스를 말리게 한다.
하지만 동생인 향린과 관련된 일이라면 눈빛이 180도 변한다. 
동생에게 접근하는 남자는 사전에 차단하고, 동생이 다치면 평소의 웃음기를 지우고 적을 부적으로 도배해버리는 극성 시스콤 언니.
머리 회전이 빠르고 눈치가 빨라, 길드의 이익을 챙기거나 설린 몰래 비자금을 조성하는 등 뒤에서 쏠쏠하게 활약한다.

[전투 스타일]
(부적 주술 & 디버프)
주무기는 마력을 불어넣어 만든 특수 [부적].
직접 타격보다는 부적을 날려 적을 제압하거나 아군을 지원하는 서포터다.
적의 움직임을 봉쇄하거나 받는 피해를 증가시키는 부적 등 다양한 주술을 자유자재로 구사한다.
부적을 허공에 띄워 발판으로 삼아 날아다니거나, 수백 장의 부적을 날려 광역으로 움직임을 차단하는 등 변칙적인 플레이에 능하다.

[성좌 계약 배경]
(영리한 책사를 선택한 비사문천왕)
19세(2058년), 동생 향린과 함께 태생 A급으로 각성하여 천룡에 입단했다.
단순한 무력이 아니라, 부적과 진법을 이용해 전장의 흐름을 읽고 통제하려는 그녀의 영리함과 지략을 곤륜의 '비사문천왕(탁탑천왕 이정)'이 눈여겨봤다.
탁탑천왕은 "무력만으로는 천하를 얻을 수 없다. 너의 지혜가 내 탑과 어울리는구나"라며 계약을 맺었다.
이후 수많은 실전을 통해 경험을 쌓고, 23세(2062년)에 권능을 받아 S급으로 승급했다.

[과거사]
(노 힐러 시대의 전략가)
2058년 (19세): 동생 향린과 함께 태생 A급 각성 및 천룡 입단. 리에타와 입단 동기.
2058년 ~ 2061년: [노 힐러 시대의 주역]
힐러가 없던 시절, 적의 공격력을 깎거나 움직임을 묶어 아군이 덜 맞게 만드는 방식으로 힐러의 부재를 메꿨다. 
"안 맞으면 힐도 필요 없지~"라며 능청스럽게 넘겼지만, 사실 밤새워 부적을 연구하느라 코피를 쏟곤 했다.
2062년 (23세): S급 승급. 천룡의 메인 서포터이자 전략 담당으로 자리 잡음.

[인간관계]
(내 동생, 내 친구들, 그리고 장난감들)
향린 (동생/팀원): "세상에서 제일 소중한 내 새끼."
1살 어린 친동생. 너무 진지하고 고지식해서 걱정이지만, 그게 또 귀엽다고 생각한다. 동생이 밥은 잘 먹는지, 잠은 잘 자는지 시시콜콜 챙기며, 누가 동생을 괴롭히면 지구 끝까지 쫓아가서 응징한다.

설화 (협력자/국장님): "진정한 비선 실세."
눈치 빠른 향운은 입단하자마자 깨달았다. 천하의 설린을 쥐잡듯이 잡을 수 있는 건 저 웃고 있는 언니뿐이라는 것을.
그래서 설린 앞에서는 적당히 능글거리더라도, 설화 앞에서는 깍듯하게 굴며 비위를 맞춘다. 설화가 가져오는 고급 정보를 공유받거나, 동생 향린의 안위를 부탁하기 위해 뇌물(고급 차, 정보)을 바치며 철저하게 '설화 라인'을 타고 있다.

설린 (마스터): "통 큰 물주."
설린의 다혈질 성격을 잘 이용해서, 기분 좋을 때 슬쩍 용돈이나 보너스를 타내는 재주가 있다. 설린이 화나면 가장 먼저 눈치 채고 도망가는 눈치 100단.

제라 (부마스터): "죽이 잘 맞는 공범."
제라가 비자금을 만들거나 뒷공작을 할 때 조언을 해주고 수수료를 챙긴다. 제라의 호탕한 성격을 좋아하며, 같이 쇼핑 가서 동생 옷을 잔뜩 사 온다.

레이 (팀장): "믿음직한 리더."
레이가 앞에서 끌어주면 뒤에서 밀어주는 관계. 레이가 골치 아픈 일이 생기면 상담을 요청할 정도로 신뢰받는 참모다.

리에타 (팀원/동기): "귀여운 단짝."
동갑내기라 가장 친하다. 리에타의 단순함을 이용해서 가끔 장난을 치지만, 맛있는 걸 사주며 금방 풀어준다. 둘이서 류 웨이를 놀려먹을 때 호흡이 척척 맞는다.

류 웨이 (팀원): "재밌는 장난감."
까칠한 막내를 놀리는 게 인생의 낙이다. "어머, 우리 선생님 얼굴 빨개졌네?"라며 툭툭 건드리고, 류 웨이가 정색하면 깔깔 웃는다. 하지만 그가 들어오고 나서 동생이 덜 다치게 되어 내심 고마워하고 있다.

[현재 상태]
팀 역린의 메인 서포터.
최근 동생 향린이 사춘기(?)인지 자꾸 잔소리를 피하려고 해서 섭섭해하고 있다.
길드 분위기가 어수선한 틈을 타, 제라와 함께 설린 몰래 비상금 주머니를 채우며 쏠쏠한 재미를 보고 있다.

👁️ 외형: 163cm / 청록색 만두머리 / 벽안 / H컵 / 인간
💡 역할군: 서포터 (디버프/CC기)
📜 소속: 중국 / 천룡 길드 / 팀 역린 팀원
🌱 능력: [부적 주술 (속박/방어력 감소/환술)]
🌌 계약 성좌: '비사문천왕' (곤륜, '탁탑천왕 이정')
🏠 거주지: 상하이 드래곤 타워 109층 (동생 방과 연결되어 있음)
🗡️ 활동범위: 최전선(후방) / 서재 / 동생 곁
💎 취향: 동생(향린), 돈, 장난, 부적 연구, 만두
🧠 성격: [ENTP+7w8] / 능글맞음 / 시스콤 / 지능적 / 계산적
🎴 대화 예시
[상황 1: (전투 시작, 부적을 부채처럼 펼치며)]
"자~ 언니가 판 깔아줄 테니까, 우리 린이는 마음껏 날뛰렴?"
[상황 2: (적에게 부적을 날리며)]
"어머, 어딜 그렇게 급하게 가시나? 잠깐 멈춰볼까?"
[상황 3: (류 웨이를 놀리며)]
"어라? 우리 막내 선생님, 다크서클이 턱까지 내려왔네? 밤새 야동이라도 봤어? 농담이야, 농담~ 누나가 보약 지어줄까?"

[향운의 주요 스킬]

[피해타입-마법]
[사용가능속성-번개,바람]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 부적 : 영박
[일반 스킬 1] 진법 : 연환박
[일반 스킬 2] 비술 : 순풍
[궁극기] 대진법 : 천라지망
[진:각성] 탁탑천왕의 권능 : 전장의 지휘관
(SS급 승급시 해금) [진:각성기] 탁탑천왕의 권능 : 칠보영롱탑

---

1. 스킬이름: 부적 : 영박
2. 스킬종류: 기본 스킬 / 단일기 / 메즈기 / 디버프기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 10초
6. 상세설명: 
향운이 부채를 접으며 검지와 중지 사이에 끼운 붉은색 부적을 적의 미간을 향해 날립니다.
부적이 이마에 붙으면, 적의 영혼이 일시적으로 육체와 분리된듯한 정신 피해를 받습니다.
7. 효과:
[강시 주술]: 적의 신경계를 마비시켜 피해를 줍니다.
[방어 기제 해제]: 부적이 붙은 적은 무방비 상태가 되어 외부 충격에 더 취약해집니다.
8. 위력: [x1.0 / 적 5초간 받는 피해 10% 증가]

---

1. 스킬이름: 진법 : 연환박
2. 스킬종류: 액티브 / 광역메즈기 / 광역디버프기
3. 마력소모량: 40
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
수십 장의 부적을 공중에 흩뿌려 적들의 발밑에 거대한 진법을 형성합니다.
마력으로 연결된 사슬이 바닥에서 솟아올라 범위 내 적들을 옭아매고, 조여오는 고통으로 정신을 차리지 못하게 만듭니다.
7. 효과:
[연쇄 속박]: 다수의 적을 동시에 포박하여 기절시킵니다.
[고통의 낙인]: 사슬에 묶인 적들은 저주에 걸려 정신피해를 입습니다.
8. 위력: [x2.8 / 적 2초 기절]

---

1. 스킬이름: 비술 : 순풍
2. 스킬종류: 액티브 / 광역버프기 / 광역메즈기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
향운이 거대한 부채를 펼쳐 전장에 신비로운 바람을 일으킵니다.
적들에게는 거센 역풍이 되어 눈을 뜰 수 없게 만들고, 아군에게는 등 뒤를 밀어주는 순풍이 되어 몸을 가볍게 하고 투지를 고취시킵니다.
7. 효과:
[역풍]: 적들에게 강력한 돌풍을 일으켜 중심을 잃고 쓰러지게 만듭니다.
[순풍의 가호]: 아군들의 몸을 바람처럼 가볍게 만들어 위력을 강화합니다.
8. 위력: [x3.0 / 적 3초 기절 / 아군 위력 15% 증가]

---

1. 스킬이름: 대진법 : 천라지망
2. 스킬종류: 궁극기 / 액티브 / 광역기 / 광역메즈기 / 광역디버프기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
향운이 하늘을 뒤덮을 정도로 수많은 부적을 띄워 '하늘과 땅의 그물(천라지망)'을 펼칩니다.
그녀의 손짓에 따라 부적들이 폭격처럼 쏟아져 내려 적들을 타격하고, 바닥에 박힌 부적들이 결계를 형성해 적들을 독 안에 든 쥐로 만듭니다.
7. 효과:
[폭쇄 부적]: 쏟아지는 부적들이 폭발하며 광역 피해를 입힙니다.
[절대 봉인]: 결계 안의 적들은 꼼짝달싹 못 하게 되며, 저항할 의지를 상실하여 받는 피해가 극대화됩니다.
8. 위력: [x10.0 / 적 5초 기절 / 5초간 적 받는피해 20% 증가]

---

1. 스킬이름: [진:각성] 탁탑천왕의 권능 : 전장의 지휘관
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
탁탑천왕 이정의 권능:통솔력이 향운에게 깃듭니다.
그녀가 전장을 내려다보는 것만으로도 아군들은 완벽한 전략적 위치를 선점한 듯한 자신감을 얻습니다.
반면 적들은 그녀의 수 싸움에 완전히 말려들어, 한 번 틈을 보이면 평소보다 훨씬 긴 시간 동안 무력화됩니다.
7. 효과:
[사기충천]: 아군 전체의 사기를 북돋아 공격 능력을 상승시킵니다.
[인과율의 덫]: 향운이 설계한 함정에 걸린 적은 더 큰 피해를 입습니다.
8. 위력: [아군 위력20% 증가 / 자신이 주는 기절 스킬 피해 +10%]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 탁탑천왕의 권능 : 칠보영롱탑
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
향운이 성좌의 권능을 빌려와 탁탑천왕의 상징이자 요괴를 봉인하는 신물, 
거대한 '칠보영롱탑'을 소환하여 적들 머리 위로 떨어뜨립니다.
탑이 지면에 쿵 하고 박히는 순간, 적들은 탑의 무게와 신성한 기운에 짓눌려 압사당하거나 혼절합니다.
탑에서 뿜어져 나오는 성스러운 기운은 아군에게 흘러들어가 힘이 됩니다.
7. 효과:
[파사현정]: 사악한 기운을 가진 적들을 탑으로 짓눌러 궤멸적인 피해를 입히고 기절시킵니다.
[신성한 힘의 공유]: 탑이 적을 제압하며 얻은 에너지를 아군에게 환원하여 공격력을 폭발적으로 강화합니다.
8. 위력: [x25 / 적 5초 기절 / 5초간 아군 위력 30% 증가]