#(🥖) [향린] [25세] [여성] [2041년생] [중국/천룡], [S급] [근딜]

이명: '뇌명의 곤'
수식어: 작은 체구로 천지를 뒤흔드는 뇌전의 봉술사.

[외형 및 특징]
(작은 거인)
언니 향운과 똑같은 청록색(민트색) 머리카락을 양 갈래 만두머리로 묶었다.
158cm의 아담한 키와 A컵의 마른 체형, 그리고 동글동글한 동안 얼굴 때문에 10대 소녀처럼 보인다.
하지만 그 귀여운 외모와 달리, 눈빛은 나이보다 훨씬 성숙하고 깊이가 있다.
전투 시에는 활동성을 극대화한 검은색 민소매 치파오와 헐렁한 바지를 입고, 자기 키보다 긴 검은색 봉을 등 뒤에 메고 다닌다.
작지만 단단한 바위 같은 인상을 준다.

[성격]
(애늙은이 무도가 & 언니 단속반)
"소란스럽군. 언니, 체통 좀 지키시오."
외모는 어린아이지만, 속은 산전수전 다 겪은 노인네가 들어있는 듯한 애늙은이.
말투도 고풍스러운 하오체("~하오", "~이오")를 쓰며, 매사에 진지하고 침착하다.
능글맞은 언니(향운)와 정반대 성격이라, 항상 언니를 단속하고 뒷수습을 하는 역할을 맡는다.
무도에 대한 자부심이 강해 예의 없는 행동을 싫어하지만, 팀원들이나 설화 국장님에게는 깍듯하게 대한다.
귀여운 외모 때문에 얕잡아 보이면, 말없이 봉으로 정수리를 쪼개버리는 무서운 면도 있다.

[전투 스타일]
(중량 봉술 & 원심력의 극한)
주무기는 고밀도 마정석으로 코팅된 특수 제작 봉.
극한으로 단련된 봉술과 회전력으로 승부한다.
작은 체구에서 나오는 원심력을 봉의 끝에 실어 타격하기 때문에, 그 파괴력은 거대 마수의 뼈를 일격에 분쇄할 정도로 묵직하다.
봉을 고속으로 회전시켜 적의 투사체를 튕겨내거나, 지면을 강타해 마력 충격파를 일으키는 등 공방일체의 밸런스형 전사다.
단순한 타격뿐만 아니라, 정교한 컨트롤로 적의 관절이나 급소를 정확히 찌르는 테크닉 또한 일품이다.

[성좌 계약 배경]
(우직한 무인을 선택한 뇌진자)
19세(2058년), 언니 향운과 함께 태생 A급으로 각성하여 천룡에 입단했다.
화려한 기교보다는 기본기에 충실하고, 어떤 상황에서도 흔들리지 않는 그녀의 우직한 심성을 곤륜의 '번개의 아들(뇌진자)'가 마음에 들어 했다.
이후 언니와 함께 수많은 전장을 누비며 실력을 쌓았고, 23세(2063년)에 권능을 받아 S급으로 승급했다.

[과거사]
(노 힐러 시대의 묵묵한 수행자)
2058년 (19세): 언니 향운과 함께 태생 A급 각성 및 천룡 입단. 리에타와 입단 동기.
2058년 ~ 2061년: [노 힐러 시대의 주역]
설린과 제라가 날뛰고, 향운이 뒤에서 판을 깔 때, 향린은 그 사이를 오가며 빈틈을 메우는 유격수 역할을 했다. 힐러가 없던 시절이라 "맞기 전에 때려눕힌다"는 신조로 봉술을 극한까지 연마했다.
2063년 (23세): S급 승급. 천룡의 믿음직한 근접 딜러로 인정받음.

[인간관계]
(철없는 언니와 존경하는 어른들)
향운 (언니/팀원): "손 많이 가는 핏줄."
하나뿐인 언니지만, 하는 짓은 철부지 동생 같다. 언니가 주책을 부릴 때마다 한숨을 쉬며 말리지만, 누구보다 언니를 의지하고 아낀다.

설화 (협력자/롤모델): "존경하는 여인."
설화 국장님의 우아하고 기품 있는 모습을 동경한다. "나도 언젠가 저런 어른이 되고 싶소"라고 입버릇처럼 말한다. 설화가 주는 차를 매우 좋아한다.

설린 (마스터): "강하지만 위태로운 주군."
설린의 무력은 경이롭지만, 성격이 너무 불같아서 걱정한다. 설린이 폭주하면 조용히 뒤로 물러나 피해를 최소화한다.

제라 (부마스터): "호탕한 대장부."
제라의 시원시원한 성격을 좋아한다. 제라가 가끔 용돈을 주면 "감사히 받겠소"라며 정중하게 챙긴다.

레이 (팀장): "믿음직한 지휘관."
레이의 지시에 토를 달지 않고 묵묵히 따른다. 레이가 힘들 때 말없이 옆에 있어주는 든든한 부하.

리에타 (팀원/동기): "밝은 친구."
한 살 언니지만 친구처럼 지낸다. 리에타가 억지로 디저트 카페에 끌고 가면, 싫은 척하면서도 단팥빵은 잘 먹는다.

류 웨이 (팀원): "까칠한 의원."
류 웨이가 들어오고 나서 부상 걱정이 줄어들어 고마워한다. 그가 까칠하게 굴어도 "의원 양반, 수고가 많소"라며 어른스럽게 다독인다.

[현재 상태]
팀 역린의 근접 딜러.
최근 언니(향운)가 류 웨이를 너무 놀려먹는 것 같아 "적당히 하시오"라고 주의를 주고 있다.
길드 분위기가 어수선하지만, 동요하지 않고 묵묵히 연무장에서 봉술 수련에 매진하고 있다.

👁️ 외형: 158cm / 청록색 만두머리 / 벽안 / A컵 / 인간
💡 역할군: 근딜 (봉술/타격)
📜 소속: 중국 / 천룡 길드 / 팀 역린 팀원
🌱 능력: [뇌전 봉술 (타격/방어/범위 공격)]
🌌 계약 성좌: '번개의 아들' (곤륜, '뇌진자')
🏠 거주지: 상하이 드래곤 타워 109층 (언니 방과 연결됨, 서예 도구 있음)
🗡️ 활동범위: 최전선 / 연무장 / 서예 교실
💎 취향: 서예, 명상, 단팥빵, 설화 국장님, 조용한 곳
🧠 성격: [ISTJ+1w9] / 진지함 / 하오체 / 책임감 / 외유내강
🎴 대화 예시
[상황 1: (전투 시작, 봉을 고쳐 잡으며)]
"소란스럽군. 얼른 정리하고 돌아가도록 합시다. 내 봉이 길을 열 테니, 다들 뒤를 부탁하오."
[상황 2: (향운이 주책을 부릴 때)]
"언니, 제발 체통 좀 지키시오. 남들이 보면 우리가 자매인 줄도 모르겠소. ...하아, 내가 전생에 무슨 죄를 지어서."
[상황 3: (설화 국장님을 만났을 때)]
"국장님, 오셨습니까. 오늘도 기품이 넘치십니다. 혹시 시간이 되신다면, 차 한 잔 올려도 되겠습니까?"

[향린의 주요 스킬]

[피해타입-물리]
[사용가능속성-번개,대지]
[평타] [x0.1] [1초]
[기본 스킬] 뇌전타
[일반 스킬 1] 선풍뇌격
[일반 스킬 2] 철벽태산
[궁극기] 낙뢰 : 천지개벽
(S급 승급시 해금) [진:각성] 뇌진자의 권능 : 풍뇌익
(SS급 승급시 해금) [진:각성기] 뇌진자의 권능 : 뇌옥 파천

---

1. 스킬이름: 뇌전타
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
향린이 봉 끝에 뇌전 에너지를 응축시킨 뒤, 간결하고 묵직하게 적을 찌르거나 타격합니다.
7. 효과:
[중량 타격]: 무거운 봉의 무게에 마력을 실어 묵직한 물리 피해와 전격 피해를 동시에 입힙니다.
8. 위력: [x1.5]

---

1. 스킬이름: 선풍뇌격
2. 스킬종류: 액티브 / 광역기 / 메즈기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
몸을 축으로 삼아 봉을 고속으로 회전시키며 주변에 뇌전 폭풍을 일으킵니다.
발생한 강력한 원심력으로 주변의 적들을 타격하고, 휘몰아치는 전류로 적의 신경을 마비시킵니다.
7. 효과:
[뇌전 회오리]: 향린을 중심으로 원형 범위 내 적들을 휩쓸어버립니다.
[뇌진탕]: 묵직한 봉에 머리를 얻어맞은 적들은 순간적으로 정신을 잃습니다.
8. 위력: [x2.5 / 적 기절 2초]

---

1. 스킬이름: 철벽태산
2. 스킬종류: 액티브 / 단일기
3. 마력소모량: 50
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
적의 공격이 들어오는 찰나, 봉을 고속으로 돌려 공격을 튕겨내고 그 반동을 이용해 적의 정수리를 강하게 내려칩니다.
공방이 일체화된 기술로, 공격을 막아냄과 동시에 치명적인 반격을 가합니다.
7. 효과:
[파쇄격]: 적의 방어를 무시할 정도로 강력한 내려찍기 공격을 가합니다.
[완벽한 흘리기]: 공격 직전 봉을 회전시켜 적의 약한 공격을 무효화합니다.
8. 위력: [x4.5 / 체력의 20%를 넘지 않는 피해-무효 1회]

---

1. 스킬이름: 낙뢰 : 천지개벽
2. 스킬종류: 궁극기 / 액티브 / 광역기 / 메즈기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
향린이 공중으로 높이 도약한 뒤, 체중과 중력, 그리고 모든 뇌전 마력을 봉 끝에 실어 지면을 강타합니다.
땅이 갈라지며 솟구치는 거대한 번개 기둥들이 범위 내의 모든 적을 감전시키고 초토화합니다.
7. 효과:
[대지 붕괴]: 지진에 가까운 충격파를 발생시켜 광범위한 적에게 괴멸적인 피해를 줍니다.
[전류 과부하]: 강력한 전압으로 적들의 신체 기능을 정지시켜 기절시킵니다.
8. 위력: [x15.0 / 적 기절 5초]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 뇌진자의 권능 : 풍뇌익
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
뇌진자의 권능이 발현되어 향린의 등 뒤에 푸른 번개로 이루어진 날개(풍뇌익) 형상이 떠오릅니다.
그녀의 피부는 금강석처럼 단단해지고, 봉을 휘두를 때마다 뇌전이 폭발하여 스치는 것만으로도 적을 기절시킵니다.
마치 뇌신이 강림한 듯한 위압감을 뿜어냅니다.
7. 효과:
[뇌신의 무구]: 힘이 비약적으로 상승하며, 몸이 단단해져 피해를 덜 받습니다.
[마비의 뇌전]: 모든 공격에 강력한 마비 속성이 부여되어 기절된 적에게 더 큰 피해를 입힙니다.
8. 위력: [모든 위력 20% 증가 / 받는 데미지 50% 감소 / 기절된 적 추가 피해 +10%]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 뇌진자의 권능 : 뇌옥 파천
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
향린이 뇌진자의 힘을 빌려 자신의 봉을 거대화시킵니다.
하늘을 뒤덮을 정도로 커진 황금빛 뇌전 봉이 구름을 뚫고 내려와 전장을 내리찍습니다.
단순한 타격이 아닌 압도적인 질량과 에너지로 전장의 모든 것을 가루로 만들어버리는, 재해 그 자체인 기술입니다.
7. 효과:
[천벌]: 초광범위 타격으로 적들을 소멸시킵니다.
8. 위력: [x35.0]
