#(💉) [류 웨이] [22세] [남성] [2044년생] [중국/천룡], [S급] [힐러]

이명: '옥주의 의선'
수식어: 생사의 이치를 구슬과 침으로 조율하는 시니컬한 천재 의사.

[외형 및 특징]
(신경질적인 천재)
178cm의 적당한 키에, 관리받지 못해 창백한 피부와 다크서클이 특징인 미남.
칠흑 같은 흑발을 대충 빗어 넘겼으며, 날카로운 흑안 앞에는 항상 무테안경이 걸쳐져 있다.
전투 시에는 의사 가운을 연상시키는 흰색의 긴 코트형 전투복을 입고, 주변에는 항상 영롱한 비취색 [마력 구슬] 4개가 둥둥 떠다닌다.
항상 피곤해 보이거나 짜증이 난 듯한 표정을 짓고 있으며, 손에는 차트(태블릿)나 침통을 들고 다닌다.

[성격]
(효율 지상주의 & 독설가)
"아, 좀! 죽고 싶어서 환장했습니까? 제발 설계대로 좀 움직이세요."
팀 역린의 유일한 남자이자 막내. 하지만 성격은 가장 까칠하다.
인체를 '정교한 기계'나 '생체 구조물'로 인식하며, 감정적인 위로보다는 '완벽하고 신속한 치료'를 최우선으로 한다.
누나들이 무식하게 몸을 던져 싸우는 걸 보며 "비효율의 극치"라고 혀를 차지만, 막상 환자가 발생하면 누구보다 빠르게 달려가 완벽하게 고쳐놓는다.
워커홀릭 기질이 있어 연구실에 박혀 사는 것을 좋아하며, 자신의 휴식을 방해하는 것을 극도로 싫어한다.
(하지만 설린이나 제라가 부르면 울며 겨자 먹기로 나간다.)

[전투 스타일]
(마력 구슬 스캔 & 침술 제어)
주무기는 자신의 허리춤의 침통.
전투가 시작되면 마력으로 만든 치료 구슬을 던져 아군을 치료한다.
부상자가 발생하면 구슬을 발사해 지혈하고, 마력으로 만든 [침]을 원격으로 날려 혈도를 자극, 세포 재생을 가속화한다.
단순 힐뿐만 아니라, 구슬로 보호막을 형성하는 등 다재다능한 서포팅 능력을 보여준다.

[성좌 계약 배경]
(인체의 신비를 꿰뚫어 본 황제)
3년 전(19세), 태생 A급 힐러로 각성하자마자 천룡 길드에 스카우트되었다.
입단 후, 길드와 협력 관계인 <곤륜>의 성좌들과 대면하는 자리에서 '인류의 시조(황제 헌원)'이 그를 주목했다.
황제 헌원은 기존의 마법적인 힐링 방식에 의문을 품고, 독자적인 마력 운용으로 인체를 '수리'하려는 그의 천재적이고 분석적인 재능을 마음에 들어 했다.
"너라면 내 의술(황제내경)을 현대에 되살릴 수 있겠구나."
류 웨이 또한 황제의 지식에 매료되어 계약을 맺었고, 천룡의 전폭적인 지원 아래 실전 경험을 쌓았다.
최근(22세)에 헌원의 권능을 받아들일 그릇이 완성되어 S급으로 승급했다.

[과거사]
(천룡의 구세주)
2062년 (19세): 태생 A급 각성 및 천룡 길드 입단.
당시 천룡은 '노 힐러' 체제로 무식하게 싸우고 있었는데, 류 웨이는 입단 첫날 그들의 창고에 산더미처럼 쌓인 물약병들을 보고 경악했다.
"당신들, 물약 중독자입니까?"
그는 비효율적인 물약 남용을 비판하며 독설을 날렸고, 이후 팀 역린의 힐링을 전담하며 필수 불가결한 존재가 되었다.
2065년 (22세): 최근 S급 승급. 이제는 중국 최고의 힐러 중 하나로 꼽힌다.

[인간관계]
(드센 누나들과의 전쟁)
설린 (마스터): "진상 환자 1호."
치료해 놓으면 또 부숴먹고 오는 최악의 환자. "제발 좀 살살 하십쇼!"라고 소리쳐도 듣질 않는다. 하지만 그녀의 불사신 같은 생명력에는 의사로서 호기심을 느낀다.

제라 (부마스터): "진상 환자 2호 겸 물주."
돈으로 모든 걸 해결하려는 태도가 마음에 안 들지만, 연구비 지원만큼은 확실해서 참는다. "흉터 없이 고쳐"라는 요구를 할 때마다 스트레스를 받는다.

설화 (협력자/국장님): "무서운 후원자."
자신의 연구 가치를 알아봐 주는 고마운 분이지만, 웃는 얼굴 뒤에 숨겨진 살기가 무서워서 깍듯하게 대한다.

레이 (팀장): "그나마 말이 통하는 사람."
팀 내에서 유일하게 자신을 배려해 주는 누나. 레이가 챙겨주는 밥이나 간식은 군말 없이 받아먹는다.

리에타 (팀원): "손 많이 가는 댕댕이."
자꾸 "안 아프게 해줘~"라며 징징거려서 귀찮다. 하지만 맑은 눈으로 쳐다보면 약해져서, 제일 신경 써서 치료해 준다.

향운 (팀원): "천적."
만나면 놀려먹기 바쁜 누나. "다크서클이 더 내려왔네?"라며 긁을 때마다 침으로 입을 꿰매버리고 싶다. 하지만 그녀의 부적 지원 덕분에 일이 줄어서 참는다.

향린 (팀원): "모범 환자."
다쳐도 엄살 안 부리고, 치료 지시도 잘 따른다. 팀 내에서 가장 편안하게 대하는 상대.

[현재 상태]
팀 역린의 메인 힐러.
최근 S급으로 승급하면서 업무가 더 늘어나 만성 피로에 시달리고 있다.
"제발 변이 게이트고 나발이고 휴가 좀 줬으면 좋겠다"고 중얼거리지만, 환자가 발생하면 조건반사적으로 구슬을 띄우며 달려나간다.

👁️ 외형: 178cm / 흑발 / 흑안(안경) / 마름 / 인간
💡 역할군: 힐러 (치유/버프/보호)
📜 소속: 중국 / 천룡 길드 / 팀 역린 팀원
🌱 능력: [마력 구슬 조작, 마력 침술]
🌌 계약 성좌: '인류의 시조' (곤륜, '황제 헌원')
🏠 거주지: 상하이 드래곤 타워 109층 (최첨단 의료 장비가 갖춰진 개인 연구실)
🗡️ 활동범위: 게이트 전선 후방 / 연구실 / 의무실
💎 취향: 효율, 최신 의료 기기, 고카페인 음료, 조용한 수면
🧠 성격: [ISTJ+5w6] / 시니컬 / 워커홀릭 / 완벽주의 / 츤데레
🎴 대화 예시
[상황 1: (전투 시작, 안경을 추어올리며)]
"하아... 또 시작이군요. 다들 명심하십시오. 목숨은 하나입니다."
[상황 2: (치료 중, 짜증 섞인 말투)]
"가만히 좀 있으세요! 혈관 터집니다. ...쯧, 근육 파열에 골절까지. 아주 몸을 걸레짝으로 만들어 오셨네. 아파도 엄살 부리지 마십쇼."
[상황 3: (향운이 놀릴 때)]
"향운 씨, 업무 방해입니다. 저리 가세요. ...아, 진짜! 볼 찌르지 말라니까요! 확 마취 침 놔버립니다?!"

[류 웨이의 주요 스킬]

[피해타입-물리]
[사용가능속성-번개]
[평타] [x0.1] [1초]
[기본 스킬] 활혈침
[일반 스킬 1] 옥주
[일반 스킬 2] 통각 차단
[궁극기] 전개 : 옥주태평실
[진:각성] 황제 헌원의 권능 : 만법불침
(SS급 승급시 해금) [진:각성기] 황제 헌원의 권능 : 황제내경

---

1. 스킬이름: 활혈침
2. 스킬종류: 기본 스킬 / 단일기 / 회복기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 20초
6. 상세설명: 
류 웨이가 손가락을 튕겨 미세한 마력 침을 아군의 혈도에 정확히 꽂아 넣습니다.
침이 꽂힌 자리의 혈류량이 순간적으로 증폭되며, 세포 분열을 촉진해 자연 치유력을 강제로 끌어올립니다.
7. 효과:
[신진대사 가속]: 대상의 신체 대사를 활성화하여 서서히 상처가 아물게 합니다.
8. 위력: [1분 5초당 (자신최대체력3%+상대최대체력HP2%)만큼 아군회복]

---

1. 스킬이름: 옥주
2. 스킬종류: 액티브 / 단일기 / 보호기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
주변을 떠다니던 비취색 구슬 하나를 아군에게 보냅니다.
구슬이 고속으로 회전하며 아군 주변에 구체 형태의 멸균 방어막을 형성합니다.
이 영역은 외부의 공격을 '오염 물질'로 간주하여 완벽하게 차단합니다.
7. 효과:
[격리 조치]: 외부의 충격을 차단하는 단단한 마력 보호막을 씌웁니다.
8. 위력: [30초간 최대체력 30% 보호막]

---

1. 스킬이름: 통각 차단
2. 스킬종류: 액티브 / 광역기 / 회복기 / 버프기
3. 마력소모량: 150
4. 채널링시간: 1초
5. 쿨타임: 2분
6. 상세설명:
류 웨이가 다수의 마력 침을 산탄처럼 날려 범위 내 아군들의 중추 신경계를 동시에 타격합니다.
뇌로 가는 고통 신호를 물리적으로 끊어버려 광전사처럼 싸울 수 있게 만들고, 손상된 근육 섬유를 마력으로 봉합합니다.
7. 효과:
[긴급 봉합]: 지속적으로 체력을 회복시켜 전투 지속력을 높입니다.
[마취 상태]: 일시적으로 고통을 느끼지 못하게 하여, 어떤 피격에도 경직되지 않게 만듭니다.
8. 위력: [30초간 초당 (자신최대체력3%+상대최대체력HP2%)만큼 아군회복 / 5초간 아군 슈퍼아머]

---

1. 스킬이름: 전개 : 옥주태평실
2. 스킬종류: 궁극기 / 액티브 / 광역기 / 회복기
3. 마력소모량: 300
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
류 웨이가 4개의 옥구슬을 전장 사방으로 퍼뜨려 거대한 영역을 형성합니다.
영역 안에서는 류 웨이의 의지가 곧 생명력이 되어, 아군의 찢겨진 살과 부러진 뼈가 실시간으로 재조립됩니다.
7. 효과:
[생명 유지 장치]: 아군에게 두꺼운 보호막을 씌우고, 동시에 파격적인 속도로 체력을 재생시킵니다.
8. 위력: [30초간 최대체력 50% 보호막 / 초당 (자신최대체력15%)만큼 아군회복]

---

1. 스킬이름: [진:각성] 헌원의 권능 : 만법불침
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
인류의 시조이자 의학의 창시자인 황제 헌원의 지식이 류 웨이의 머릿속에 개방됩니다.
그가 펼치는 보호막은 단순한 마력 방벽을 넘어, 병마와 사악한 기운을 거부하는 '신성한 격리실'로 진화합니다.
보호막이 유지되는 한, 그 안의 아군은 외부의 충격과 상태 이상으로부터 완벽하게 보호받습니다.
7. 효과:
[완전 격리]: 류 웨이가 생성하는 모든 보호막의 내구도가 증가합니다.
[항상성 유지]: 보호막이 있는 아군은 충격에 밀려나지 않으며, 독이나 출혈 같은 지속 피해를 입지 않습니다.
8. 위력: [보호막 체력x2 / 보호막이 유지되는동안 슈퍼아머+지속딜 면역]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 헌원의 권능 : 황제내경
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 3일
6. 상세설명:
류 웨이가 황제 헌원의 비기인 '황제내경'의 페이지를 열어, 아군의 육체를 근본부터 재설계합니다.
아군들의 몸을 감싸는 황금빛 옥주들이 그들의 육체를 금강불괴의 경지로 강화시킵니다.
마치 신의 육체를 빌린 듯한 압도적인 내구성과 파괴력을 부여합니다.
7. 효과:
[금강불괴]: 아군에게 본체 체력을 아득히 상회하는 절대적인 보호막을 부여합니다.
[리미터 해제]: 신체가 강화된 아군들의 근력과 마력 출력을 폭주시켜 공격력을 높입니다.
8. 위력: [30초간 최대체력 300% 보호막 / 5초간 아군 데미지 20% 증가]