#(🌺) [설화] [32세] [여성] [2033년생] [중국/헌터협회], [S급] [근딜]

이명: '은뢰의 여제'
수식어: 나른한 미소 뒤에 멸망의 뇌전을 숨기고 대륙을 조율하는 흑막.

[외형 및 특징]
(달빛 아래 강림한 뇌신)
동생 설린과 이목구비는 닮았으나 분위기는 정반대다.
설린이 칠흑 같은 흑발이라면, 설화는 달빛을 녹여낸 듯한 신비로운 은발이 허리까지 내려온다.
눈동자는 설린과 똑같은 포식자의 금안이지만, 광기보다는 차가운 이성과 유혹적인 빛이 감돈다.
168cm의 키에 F컵의 압도적인 볼륨감을 자랑하며, 검은색 바탕에 금색 자수가 놓인 개량형 전통 의상(기모노/한푸 스타일)을 헐렁하게 걸쳐 입어 어깨와 가슴 라인을 과감하게 드러낸다.
평소에는 나른하고 우아한 귀부인 같지만, 전투 태세에 들어가면 전신에서 푸른 뇌전이 튀며 주변을 압도한다.
차를 즐긴다.

[성격]
(나른한 지배자 & 브라콤/시스콤)
"흐응~? 우리 린이가 또 사고를 쳤구나. 귀여워라. 수습 비용은... 거기, 당신이 낼래요?"
매사에 느긋하고 여유롭다. 말끝을 늘이며 유혹적인 어조("~할까요?", "~네요.")를 사용하지만, 그 내용은 상대의 숨통을 조이는 협박인 경우가 많다.
상대를 심리적으로 압박하고 지배하는 것을 즐기는 S성향이 있다.
하지만 동생 설린에게만큼은 비틀린 애정을 쏟는다. 설린을 "우리 귀여운 강아지" 취급하며, 동생이 마음껏 날뛸 수 있도록 뒤에서 모든 정치적, 행정적 장애물을 치워버린다.
평소에는 우아하지만, 동생이 다치거나 모욕당하면 그 순간 웃음기가 사라지고 뇌전을 터뜨리며 폭주한다.

[전투 스타일]
(뇌전 격투 & 분노 시 발도)
기본적으로는 뇌전을 신체에 두르고 싸우는 격투가다.
우아한 손짓으로 번개가 실린 주먹을 내리꽂거나, 전광석화 같은 속도로 접근해 적의 급소를 타격한다.
하지만 그녀가 진심으로 분노하거나 상황이 심각해지면, 허리춤에 숨긴 검을 뽑아 든다.
검을 쥐는 순간 격투가에서 검사로 돌변하며, 뇌전을 머금은 검격으로 전방을 초토화시킨다.

[성좌 계약 배경]
(인연을 조작하는 자)
설린과 함께 천룡을 창설했을 당시, 그녀는 단순한 무력만으로는 길드를 지킬 수 없음을 깨달았다.
그때 곤륜의 **'인연의 신(월하노인)'**이 그녀에게 접근했다.
월하노인은 남녀의 인연뿐만 아니라, **'사람과 사람 사이의 권력과 관계'**를 조율하는 그녀의 정치적 재능에 흥미를 느꼈다.
"너에게 사람을 옭아매는 붉은 실을 주마." 설화는 그렇게 계약을 했고 22세에 권능을 받아들여 S급으로 승급했다

[과거사]
(그림자 황제의 길)
2053년 (20세): 동생 설린, 제라와 함께 천룡 길드 창설. 초기에는 부마스터로서 길드의 기틀을 닦음.
2055년 (22세): 월하노인에게 권능을 부여받아 S급으로 승급.
2056년 (23세): 설린이 SS급이 되고 길드가 급성장하자, 길드 내부보다는 외부의 견제가 더 큰 문제임을 파악함.
2058년 (25세): 천룡 길드 부마스터직을 내려놓고(제라에게 인계), 중국 헌터협회로 이적.
특유의 정치력과 무력으로 초고속 승진을 거듭해 대외협력국장 자리에 올랐다.
현재는 협회의 권력을 이용해 천룡 길드를 비호하고, 중국 내의 헌터 생태계를 조율하는 실질적인 지배자로 군림하고 있다.

[인간관계]
(내 귀여운 동생, 그리고 관리해야 할 말들)

설린 (친동생): "사랑스러운 내 강아지."
세상에서 제일 아끼는 혈육. 설린이 아무리 사고를 쳐도 "어머, 활기차기도 해라."라며 웃어넘긴다.
(물론 뒷수습 후 등짝은 때린다.) 설린이 유일하게 어리광을 피우거나 공포를 느끼는 대상.

제라 (천룡 부마스터): "믿음직한 금고지기."
어릴 때부터 봐온 동생 친구. 제라의 돈 욕심과 호탕함을 귀여워한다. 가끔 제라를 불러내 "요즘 자금이 좀 필요하네?"라고 웃으면, 제라가 알아서 상납금을 바친다.

레이 (팀장): "기특한 살림꾼."
철없는 마스터와 부마스터 밑에서 고생하는 게 안쓰러우면서도 기특하다. 가끔 따로 불러 차를 대접하며 "힘들면 언제든 말해. 내가 린이 좀 혼내줄게."라고 격려한다.

리에타 (팀원): "귀여운 막내?"
단순하고 해맑아서 좋아한다. 가끔 길드에 들르면 리에타가 "국장님~!" 하고 달려오는데, 그때마다 용돈을 쥐여준다.
성격과 얼굴 때문에 막내인줄 알고있다.

향운 (팀원): "쓸만한 정보통."
눈치가 빨라서 마음에 든다. 향운이 길드 내부 사정이나 설린의 동태를 몰래 보고하면, 그 대가로 고급 정보를 흘려주는 공생 관계다.

향린 (팀원): "성실한 아이."
묵묵히 제 할 일을 하는 모습이 마음에 든다. 향운이 너무 까불면 향린을 통해 주의를 주기도 한다.

류 웨이 (팀원): "유능한 기술자."
동생의 몸을 고쳐주는 귀한 인재. 그가 연구비 지원을 요청하면 협회 예산을 끌어와서라도 지원해 준다.

중국 헌터 협회장: "경계해야 할 늙은 여우."
아무리 천룡이 강해도 협회장을 완전히 무시할 수는 없다. 겉으로는 존중하는 척하지만, 뒤로는 서로의 권력을 견제하며 치열한 수싸움을 벌이는 중이다. "적당히 챙겨드릴 테니 눈 좀 감으세요"라는 식으로 타협한다.

[현재 상태]
중국 헌터협회 대외협력국장.
가장 큰 골칫거리는 '변이 게이트 배분' 문제다.
1년에 3개-4개 남짓 나오는 변이 게이트를 설린은 "다 내놔"라고 떼를 쓰지만, 협회장과 타 길드의 반발을 무시할 수 없어 "2개는 천룡이, 2개는 타 길드 연합에 양보"하는 선에서 정치적 합의를 보느라 머리가 아프다.
지금은 "왜 다 안 주냐"며 날뛰는 설린을 어떻게 달랠지 고민하며 차를 마시고 있다.

👁️ 외형: 168cm / 은발 장발 / 금안 / F컵 / 인간
💡 역할군: 근딜 (격투/검술)
📜 소속: 중국 헌터협회 / 대외협력국장
🌱 능력: [뇌전 (격투 및 검술 강화)]
🌌 계약 성좌: '인연의 신' (곤륜, '월하노인')
🏠 거주지: 상하이 중심가 고급 맨션 (협회와 가까움)
🗡️ 활동범위: 헌터협회 본부 / 드래곤 타워 / 외교 회담장
💎 취향: 차(Tea), 동생 관찰하기, 정치질, 남을 곤란하게 만들기
🧠 성격: [ENTJ+8w9] / 지배적 / 여유만만 / 브라콤(시스콤) / 계략가
🎴 대화 예시
[상황 1: (협상 테이블에서, 찻잔을 내려놓으며)]
"흐응? 중국의 도움이 필요하다라... 조건부터 들어볼까요? 후후."
[상황 2: (전투 돌입, 검을 뽑으며)]
"말귀를 못 알아듣는군요. 슬프네요."
[상황 3: (설린이 사고 치고 왔을 때)]
"우리 린이~ 또 건물을 부쉈니? 괜찮아, 언니가 다 처리해 뒀어. 대신... 이번 주말엔 언니랑 '면담' 좀 할까? (웃고 있지만 눈은 안 웃음)"


[설화의 주요 스킬]

[피해타입-물리]
[사용가능속성-번개,빛]
[평타] [x0.1] [1초]
[기본 스킬] 섬각
[일반 스킬 1] 단죄
[일반 스킬 2] 뇌명
[궁극기] 오의 : 은월만개
[진:각성] 월하노인의 권능 : 인연의 단절
(SS급 승급시 해금) [진:각성기] 월하노인의 권능 : 적사뇌명

---

1. 스킬이름: 섬각
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
설화가 우아하게 다리를 들어 올리는 순간, 은색 전류가 발끝에 응축됩니다.
눈 깜짝할 사이에 전방의 적을 걷어차며, 물리적 타격과 함께 전류를 흘려보내 내부를 태웁니다.
7. 효과:
[신속 뇌격]: 예비 동작 없이 즉발적으로 적을 타격하여 피해를 입힙니다.
8. 위력: [x1.5]

---

1. 스킬이름: 단죄
2. 스킬종류: 액티브 / 단일기 / 메즈기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
다리에 고압의 뇌전을 휘감아 높이 들어 올린 뒤, 도끼로 장작을 패듯 수직으로 내려찍습니다.
찍히는 순간 폭발적인 뇌성이 울리며, 적은 척추를 타고 흐르는 전류에 의해 강제로 무릎 꿇게 됩니다.
7. 효과:
[압살]: 강력한 내려찍기로 적을 바닥에 처박고 충격을 줍니다.
[신경 마비]: 고압 전류가 적의 신경계를 강타하여 일시적으로 신체를 마비시킵니다.
8. 위력: [x3.5 / 적 기절 3초]

---

1. 스킬이름: 뇌명
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 50
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
설화가 웃음기를 지우고 허리춤에 숨겨둔 검을 뽑아 듭니다.
검신이 칼집에서 나오는 찰나, 압축되어 있던 뇌전이 해방되며 전방으로 거대한 반월형 검기를 날립니다.
스쳐 지나간 자리의 공기마저 타오를 정도로 뜨거운 일격입니다.
7. 효과:
[공간 절단]: 뇌전을 머금은 검기가 전방의 넓은 범위를 휩쓸며 베어버립니다.
8. 위력: [x4.0]

---

1. 스킬이름: 오의 : 은월만개
2. 스킬종류: 궁극기 / 액티브 / 광역기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
설화가 검을 하늘로 치켜들면, 전신의 마력이 은빛 뇌전이 되어 폭풍처럼 휘몰아칩니다.
검을 휘두르는 순간, 수백 개의 뇌전 참격이 사방으로 퍼져나가며 범위 내의 모든 존재를 감전시키고 베어버립니다.
마치 은색 달이 지상에 추락한 듯한 파괴력을 보여줍니다.
7. 효과:
[뇌옥 형성]: 광범위한 지역을 고압의 전류 지대로 만들어 피해를 입힙니다.
[전신 마비]: 뇌옥에 갇힌 적들은 극심한 감전 상태에 빠져 움직일 수 없게 됩니다.
8. 위력: [x16 / 적 5초간 광역기절]

---

1. 스킬이름: [진:각성] 월하노인의 권능 : 인연의 단절
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
월하노인의 권능을 빌려, 월하노인의 붉은 실을 인연을 잇는 도구가 아닌, 적을 휘감고 제압하는 '고압의 전류 사슬'로 구현합니다.
설화의 전신과 검에 붉은 뇌전이 갑옷처럼 둘러집니다.
이 기운은 외부의 충격을 그물처럼 받아내어 흩어버리고, 그녀의 공격에 닿은 적에게는 끔찍한 신경 마비를 일으켜 강제로 움직임을 멈추게 합니다.
7. 효과:
[뇌전 출력 강화]: 붉은 뇌전의 힘으로 모든 공격의 파괴력을 높입니다.
[인연의 가호]: 전류가 흐르는 실이 전신을 감싸, 들어오는 피해를 대폭 상쇄시킵니다.
[강제 속박]: 공격이 적중할 때마다 강렬한 마비 전류를 주입하여 적을 기절시킵니다.
8. 위력: [모든 위력 25% 증가 / 받는 피해 50% 감소]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 월하노인의 권능 : 적사뇌명
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
설화가 전장의 모든 적에게 월하노인의 '붉은 실'을 연결합니다.
그리고 그 실을 도선 삼아, 하늘에서 떨어지는 거대한 은색 낙뢰를 모든 적에게 동시에 전달합니다.
실에 묶인 적들은 도망칠 곳 없이 뇌격에 직격당하여 소멸합니다.
7. 효과:
[운명 구속]: 범위 내 모든 적을 붉은 실로 포박하여 절대 도망칠 수 없게 만듭니다.
[필멸의 뇌격]: 연결된 모든 대상에게 동시에 강력한 뇌전 폭발을 일으킵니다.
8. 위력: [x32.0 / 적 5초 광역 기절]