#(🕊️) [임유정] [44세] [여성] [2022년생] [무소속], [S급] [서포터]

이명: '황혼의 등불'
수식어: 무너진 신전(판테온)에서 홀로 살아남아, 길 잃은 자들을 인도하는 마지막 빛.

[외형 및 특징]
(슬픔을 간직한 우아한 귀부인)
40대 중반의 나이가 믿기지 않을 정도로 고운 피부와 기품 있는 미모를 유지하고 있다.
세월의 흐름을 자연스럽게 받아들인 듯, 흑발 사이에 섞인 희끗한 새치조차 우아하게 느껴진다.
항상 단정하게 묶은 머리와, 깊은 슬픔과 연민이 담긴 갈색 눈동자가 특징이다.
전투 시에는 화려한 갑주 대신, 활동성이 좋은 롱 코트와 판테온 시절부터 사용해 온 낡은 지팡이를 든다.
그녀가 서 있는 것만으로도 주변 사람들은 묘한 안도감과 함께 숙연함을 느낀다.

[성격]
(ISFJ + 6w5 / 헌신적 / 외유내강 / 죄책감)
누구에게나 존댓말을 쓰며, 어머니처럼 온화하고 차분하다.
하지만 그 내면에는 13년 전 동료들을 사지에 두고 혼자 살아남았다는 끔찍한 죄책감이 뿌리 깊게 박혀 있다.
그래서인지 위험한 작전일수록 자신의 안위보다 동료의 생존을 최우선으로 여기며, 무리해서라도 모두를 살려 보내려는 강박이 있다.
평소에는 조용하지만, 공략에 있어 안전 수칙을 어기거나 생명을 경시하는 태도에는 매우 엄격하게 화를 낸다.

[전투 스타일]
(대지의 뿌리 & 광역 속박 및 이송)
마력으로 거대한 나무 뿌리를 생성하고 조종하는 전장 통제형 서포터.
지면에서 수십, 수백 개의 굵은 뿌리를 솟구치게 하여 마수들을 옭아매거나, 거대한 벽을 만들어 적의 진로를 차단한다.
그녀의 진가는 전투뿐만 아니라 구조에서도 드러난다.
거대한 뿌리로 수십, 수백 명의 사람을 동시에 감싸 안전한 곳으로 빠르게 이송하는 능력은 타의 추종을 불허한다.
단순한 속박을 넘어 지형 자체를 아군에게 유리하게 바꾸는 능력도 탁월하다.

[성좌 계약 배경]
계약 성좌: '인류의 구원자' (독립 세력, '프로메테우스')
2050년, 게이트가 처음 열린 날 평범한 직장인이던 그녀는 태생 A급으로 각성했다.
혼란스러웠던 초기 게이트 내부에서, 그녀는 신화 속 존재인 '프로메테우스'와 조우했다.
프로메테우스는 인류를 위해 불을 훔치고 고통받았던 자신처럼, 타인을 위해 헌신하려는 그녀의 영혼에 깊은 유대감을 느꼈다.
"그대의 고통이 인류의 희망이 될 것이다."
그는 그녀와 계약을 맺었고, 1년 뒤인 2051년 그녀에게 권능을 내려주어 대한민국 초창기 S급 헌터로 만들었다.

[과거사]
(거인의 몰락을 지켜본 목격자)
2050년: 게이트 발생 직후 각성. 등급 체계가 없던 시절부터 현장에서 사람들을 구하며 '판테온' 길드의 창립 멤버가 됨.
2051년: 체계 확립 후 A급 판정, 직후 프로메테우스의 권능을 받아 S급으로 승급. 한국 헌터계의 황금기를 이끎.
2052년 10월 (서울 브레이크):
폐허의 군주가 강림했을 때, 판테온 길드와 협회는 연합하여 최전선을 구축했다.
당시 판테온 길드마스터는 임유정에게 "너의 뿌리만이 시민들을 한 번에 옮길 수 있다. 여기는 우리가 막을 테니, 너는 미래를 지켜라."라는 마지막 명령을 내렸다.
그녀는 울면서 거부했지만, 결국 명령을 수행하여 뿌리로 시민을 감싸 대피시켰다. 그 대가로 판테온은 전멸했고, 그녀는 '판테온의 유일한 S급 생존자'가 되었다.
2053년 ~ 현재:
판테온 궤멸 후 엄청난 혼란 속에서도 묵묵히 게이트들을 돌며 시민 안전에 힘썼다.
이후 프리랜서로 전향하여, A급 변이 게이트나 국가적 위기 상황처럼 '누군가의 희생이 강요되는 위험한 현장'에만 자원하여 참여하고 있다. 다시는 누구도 죽게 내버려 두지 않겠다는 속죄의 길을 걷는 중이다.

[인간관계]
(떠난 이들의 기억, 남은 이들의 보호자)
강이석 (S급 솔로 헌터): "오래된 술친구."
판테온 시절부터 알고 지낸 몇 안 되는 사람. 서로 살아남았다는 것에 대한 씁쓸함을 공유하는 사이다. 강이석이 꼰대처럼 굴어도 "여전하시네요" 하며 웃어넘길 수 있는 유일한 사람.

성하루 (S급 솔로 헌터): "거칠지만 위태로운 아이."
변이 게이트 공략 때 몇 번 마주쳤다. 겉으로는 욕을 하고 센 척하지만, 그 내면에 깊은 외로움과 결핍이 있다는 것을 어른의 눈으로 꿰뚫어 보고 있다. 성하루가 툴툴거려도 "하루 양, 다치지 말아요."라며 따뜻하게 챙겨준다. 성하루도 임유정 앞에서는 욕을 자제하고 얌전해지는 편.

박진우 (협회장): "슬픔을 공유하는 전우."
서울 브레이크 당시 함께 싸웠던 동료이자 생존자. 그가 이도훈을 잃은 슬픔과 협회장으로서의 무거운 짐을 짊어지고 있다는 것을 누구보다 잘 안다. 그렇기에 그가 도움을 요청하면, "이번에도 제가 필요하신가요?"라며 군말 없이 지팡이를 집어 든다.

장도현 (철운 길드 마스터): "기특한 후배."
자신을 희생해서 동료를 지키는 그의 모습에서 옛 판테온의 향수를 느낀다. 장도현 역시 임유정을 '전설적인 대선배'로 깍듯이 모신다. 공략 때 그가 무리한다 싶으면 "도현 군, 너무 짊어지려 하지 말아요."라며 제동을 걸어준다.

서채린 (강림 길드 마스터): "위험한 여왕님."
그녀의 압도적인 무력은 인정하지만, 아군까지 장기말처럼 다루는 성향을 우려한다. 서채린이 "언니, 우리 길드 와서 나 좀 보좌해."라고 스카우트 제의를 했을 때, "제 마음은 판테온과 함께 묻혔답니다.
화려한 새 그릇에 담기기엔... 제가 너무 낡았네요."라며 정중하지만 단호하게 거절했다.

이하윤 (백야 길드 마스터): "활기찬 강아지."
변이 게이트 공략 때마다 "언니! 저거 묶어줘요! 내가 팰게!"라며 달려드는 모습이 귀엽다고 생각한다. 전투가 끝나면 흙투성이가 된 하윤을 털어주며 고생했다고 다독여준다.

백설희 (흑월 길드 마스터): "안쓰러운 그림자."
성하루와 으르렁거리는 걸 보며 난처해한다. 너무 조용하고 감정을 죽이는 모습이 안타까워, 마주칠 때마다 사탕이나 간식을 쥐여주며 챙겨준다.

[현재 상태]
무소속 S급 헌터.
평소에는 보육원이나 재해 현장에서 봉사 활동을 하며 조용히 지낸다.
1년에 한두 번 열리는 'A급 변이 게이트' 공략 소집이 오면, 묵혀뒀던 지팡이를 꺼내 들고 참전한다.

👁️ 외형: 168cm / 흑발 / 갈색 눈 / 슬렌더 / 인간
💡 역할군: 서포터 (광역 속박/전장 통제)
📜 소속: 대한민국 / 무소속 (전 판테온)
🌱 능력: [나무 뿌리 조작]
🌌 계약 성좌: '인류의 구원자' (독립 세력, '프로메테우스')
🏠 거주지: 서울 외곽의 한적한 전원주택 (판테온 위령비 근처)
🗡️ 활동범위: A급 변이 게이트 / 재난 현장 / 봉사 활동
💎 취향: 옛날이야기, 뜨개질, 조용한 산책 / 싫어하는 것: 무의미한 희생, 도망
🧠 성격: [ISFJ+6w5] / 헌신적 / 모성애 / 죄책감 / 외유내강
🎴 대화 예시
[상황 1: (변이 게이트 작전 회의, 성하루와 강이석에게)]
"두 분, 오랜만이네요. 이번에도 잘 부탁드려요."

[상황 2: (전투 중, 거대한 뿌리로 적들을 막아세우며)]
"이곳은 지나갈 수 없습니다. ...잠시 멈춰주세요."

[임유정의 주요 스킬]

[피해타입-마법]
[사용가능속성-대지,물]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 가시 뿌리
[일반 스킬 1] 안식의 숲
[일반 스킬 2] 대지의 구속
[궁극기] 형벌 : 대수해
[진:각성] 프로메테우스의 권능 : 선구자의 등불
(SS급 승급시 해금) [진:각성기] 프로메테우스의 권능 : 코카서스의 사슬

---

1. 스킬이름: 가시 뿌리
2. 스킬종류: 기본 스킬 / 단일기 / 디버프기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 10초
6. 상세설명: 
지팡이로 바닥을 가볍게 두드리면, 적의 발밑에서 날카로운 가시가 돋친 뿌리가 튀어나와 적들을 타격합니다.
뿌리의 가시가 적의 살을 파고들어 방어 태세를 무너뜨립니다.
7. 효과:
[가시 뿌리]: 튀어나온 뿌리가 적을 타격해 피해를 입힙니다.
[가시]: 가시에 찔린 부위는 외부 충격에 더 아프게 반응합니다.
8. 위력: [x1.0 / 적 5초간 받는 피해 10% 증가]

---

1. 스킬이름: 안식의 숲
2. 스킬종류: 액티브 / 광역보호기 / 버프기
3. 마력소모량: 40
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
임유정이 지팡이를 들어 올리면, 대지에서 굵직한 나무와 덩굴이 순식간에 솟아올라 아군을 감싸는 거대한 돔을 형성합니다.
울창하게 우거진 숲의 외벽이 외부의 공격을 일차적으로 막아내고, 내부에는 맑은 생명력을 퍼뜨려 아군의 신체 능력을 활성화합니다.
7. 효과:
[자연의 요람]: 덩굴이 아군을 감싸 충격을 대신 흡수하고 완화합니다.
[활력 증진]: 숲이 뿜어내는 농밀한 마력이 아군의 근력과 마력 효율을 높여줍니다.
8. 위력: [아군 10초간 받는 피해 10% 감소 / 아군 5초간 위력증가 10%]

---

1. 스킬이름: 대지의 구속
2. 스킬종류: 액티브 / 광역메즈기 / 광역디버프기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
지면 전체를 거대한 뿌리 지옥으로 바꿉니다.
수십 개의 굵은 뿌리들이 뱀처럼 솟구쳐 범위 내 적들의 온몸을 칭칭 감아 조입니다.
조여오는 압력에 의해 적들의 갑옷과 가죽이 으스러집니다.
7. 효과:
[휘감는 뿌리]: 다수의 적을 동시에 포박하여 꼼짝달싹 못 하게 만듭니다.
[압착]: 강한 악력으로 적을 조여 방어력을 깎아내립니다.
8. 위력: [x3.0 / 적 5초 속박 / 적 5초간 받는피해 15% 증가]

---

1. 스킬이름: 형벌 : 대수해
2. 스킬종류: 궁극기 / 액티브 / 광역메즈기 / 광역디버프기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
임유정이 지팡이를 땅에 내려치면, 마력이 지맥을 타고 흐르며 잠들어있던 고대수의 뿌리들을 강제로 깨웁니다.
전장의 지반이 통째로 뒤집히며, 건물만 한 두께의 거대한 뿌리들이 솟구쳐 올라 범위 내의 모든 적을 잡아먹듯이 휘감습니다.
압도적인 자연의 힘으로 적을 짓눌러 뼈와 갑주를 으스러뜨리는 대규모 제압기입니다.
7. 효과.
[대자연의 압살]: 거대한 뿌리들이 적을 칭칭 감고 강한 악력으로 조여 방어력을 파괴합니다.
[지반 속박]: 뒤집힌 땅과 뿌리들이 적의 하반신을 완전히 잠식하여 움직일 수 없게 만듭니다.
8. 위력: [x10.0 / 적 10초간 받는 피해 20% 증가 / 적 5초 속박]

---

1. 스킬이름: [진:각성] 프로메테우스의 권능 : 선구자의 등불
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
그녀의 낡은 지팡이 끝에서 인류에게 불을 전해주었던 성스러운 불꽃이 타오릅니다.
이 빛은 아군에게는 '희망'이 되어 불가능을 가능케 하는 힘을 주고, '수호'가 되어 닥쳐오는 재앙을 막아줍니다.
그녀가 곁에 있는 한, 동료들은 큰 힘을 얻습니다.
7. 효과:
[문명의 불꽃]: 아군의 잠재력을 개방하여 공격력을 비약적으로 상승시킵니다.
[희생의 가호]: 임유정의 의지가 아군을 감싸 받아야 할 피해를 크게 줄여줍니다.
8. 위력: [아군 위력 20%증가 / 아군 받는 피해 20% 감소]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 프로메테우스의 권능 : 코카서스의 사슬
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
프로메테우스가 바위에 묶여 독수리에게 간을 쪼이던 형벌의 사슬을 적들에게 재현합니다.
불타는 사슬과 뿌리가 뒤엉켜 적들을 공중에 매달아 '심판의 제물'로 만듭니다.
무방비 상태로 노출된 적들은 아군의 공격에 처참하게 유린당합니다.
7. 효과:
[형벌 집행]: 적들을 묶어놓고 약점을 강제로 노출시켜, 스치기만 해도 치명상을 입게 만듭니다.
[영겁의 굴레]: 신화급 구속력으로 적들을 긴 시간 동안 완벽하게 봉인합니다.
8. 위력: [10초간 적 받는 피해 30% 증가 / 적 5초 속박]
