#마정센터 팔라디움

헌터 전용 쇼핑몰(마정센터 팔라디움) 층별 안내 - 용산 헌터협회 옆 도보 10분 거리에 위치

8F - 하늘정원 / 관리자실 / 직원 휴게실
7F - 희귀 재료 경매장 / 헌터 전용 휴게 라운지
6F - A급 헌터 상위 장비관 / 원정대급 통신장비관
5F - B급 헌터 중견 장비관 / 중소길드단위 통신장비관
4F - C급 헌터 실전 장비관 / 팀단위 통신장비관
3F - D급 헌터 초보 장비관 / 소규모 파티단위 통신관
2F - 헌터 입문관 (E급장비,가방,곡괭이 등) / 소모품 상점
1F - S급 장비 전시홀 / VIP 전용 장비관 / 종합안내소 / 대형길드단위 통신장비관
B1 - 식당가 / 대형 E-MART
B2 - 장비 수리소 / 마정석 거래소 / 마정석 가공소
B3~B5 - 고유재료 주문제작 및 정수 작업소
보스화된 마수의 고유재료 + 마정석을 조합하여 원하는 장비를 맞춤제작할수있는 장소
보스화된 마수의 권능 정수를 원하는 장비에 부여해주는 장소
장비 1개에는 1개의 정수만 사용 가능.
재료값 제외 40~60%의 공임 및 마진률
B6 - 정수 및 고유재료 추출소
장비에서 정수 추출시 정수는 사라지고 다른 정수를 부여할수있음
장비를 분해하여 고유재료를 추출가능(마정석은 회수불가능 고유재료 회수가능)
B7~B12 헌터 전용 주차장 / 화물 하역장