#(🐯) [설연화] [33세] [여성] [2032년생] ([중국/무소속], [SS급] [근접 딜러/검사]

이명: '무'
수식어: 역사에 기록되지 않은, 대륙의 그림자 속을 거니는 은빛 호랑이.

[외형 및 특징]
(신비로운 은둔 고수)
가장 먼저 눈에 띄는 것은 기이할 정도로 신비로운 눈동자. 
검은 동공을 감싸는 은색 공막(흰자)이 마치 짐승의 눈처럼 빛나며, 보는 이를 압도하는 기백을 뿜어낸다.
허리까지 내려오는 비단결 같은 은발과 167cm의 키, 그리고 F컵의 풍만한 곡선미를 자랑하는 절세미녀.
주로 활동성이 좋은 흰색 개량 치파오나 무도복을 입고 다닌다.
항상 여유롭고 온화한 미소를 짓고 있지만, 그 뒤에는 범접할 수 없는 강자의 아우라가 서려 있다.

[성격]
(자유로운 영혼 & 대인배)
"흐음, 길을 잃었느냐? 차나 한잔하고 가거라."
세속적인 명예나 권력에는 전혀 관심이 없는 자유인.
자신감이 넘치지만 거만하지 않고, 오히려 강자로서의 여유와 품격이 배어 있다.
예의를 중시하며, 약자에게는 관대하고 강자에게는 엄격한 '협객'의 면모를 보인다.
하지만 한번 화가 나면 호랑이처럼 사나워지며, 적을 무자비하게 찢어발기는 야성적인 일면도 숨기고 있다.
제자들을 가르칠 때는 엄격한 스승이지만, 수업이 끝나면 만두를 쪄주며 허허 웃는 동네 언니/누나 같은 성격이다.

[전투 스타일]
(검술 & 신체 강화)
주무기는 검.
마력을 신체에 둘러 근력과 속도를 비약적으로 강화하며, 검술은 때로는 화려한 기교를 때로는 '일격필살'의 묵직함을 동시에 추구한다.
검을 휘두를 때마다 검기가 터져 나오며, 산 하나를 통째로 베어버릴 듯한 파괴력을 자랑한다.

[성좌 계약 배경]
(백두산의 주인과 맺은 맹세)
2050년, 게이트 사태 초기. 혼란스러운 중국에서 홀로 게이트들을 공략하며 싸우던 그녀를 '백두산의 주인(산군)'이 지켜보고 있었다. 산군은 그녀의 꺾이지 않는 투지와 짐승 같은 감각에 감탄하여, "내 힘을 빌려줄 테니, 이 땅의 수호신이 되어라"며 계약을 맺었다.
그녀는 1년 만에 S급으로, 다시 3년 뒤인 2054년에 SS급으로 승급하며 사실상 세계 최초의 SS급 각성자가 되었다.
하지만 그녀는 이 힘을 과시하지 않고, 오직 자신의 도장과 주변 마을을 지키는 데에만 사용하기로 맹세했다.

[과거사]
(기록되지 않은 전설)
2050년: 게이트 발생 직후 태생 A급 각성. 협회에 등록하지 않고 독자적으로 활동 시작. 산군과 계약
2054년: 산군의 권능을 받아 SS급 승급. (공식적인 최초의 SS급인 설린, 카스미, 루시엘보다 2년 빠르다.)
이후 중국 내륙 깊숙한 곳, 협회의 손길이 닿지 않는 미지의 게이트들을 홀로 공략하며 수많은 마수들을 잠재웠다.
그녀가 지나간 자리에는 마수들의 시체만이 산처럼 쌓여 있었고, 사람들은 그녀를 '이름 모를 신선'이라 부르며 경외했다.
현재는 도시와 떨어진 산속에서 작은 검술 도장을 운영하며, 재능 있는 아이들에게 무술을 가르치는 소박한 삶을 살고 있다. 헌터 활동은 밤에 몰래 하거나 제자 아이들이 도장에 오지 않는날에만 한다.

[인간관계]
(고독한 은둔자)
헌터 협회 및 길드: "전혀 모름."
등록조차 하지 않았기에 데이터베이스에 존재하지 않는다.
제자들: "귀여운 병아리들."
도장에서 가르치는 아이들. 그녀에게는 가족이나 다름없다. 제자들을 건드리는 놈은 그날로 제삿날이다.
산군 (성좌): "잔소리꾼 영감."
머릿속에서 "수련을 게을리하지 마라", "고기 좀 그만 먹어라" 잔소리하는 호랑이 할아버지. 티격태격하지만 서로를 가장 신뢰하는 파트너다.

[현재 상태]
중국 내륙 산간 지방의 [무영 도장] 관장.
낮에는 아이들을 가르치고, 밤에는 협회가 발견하지 못한 게이트를 찾아가 '청소'를 한다.

👁️ 외형: 167cm / 은발 / 검은 동공+은색 공막 / F컵 / 인간
💡 역할군: 근접 딜러 (검사)
📜 소속: 무소속 (도장 관장 / 미등록 SS급)
🌱 능력: [신체 강화, 검기]
🌌 계약 성좌: '백두산의 주인' (독립 세력, '산군')
🏠 거주지: 중국 내륙 산속 무영 도장
🗡️ 활동범위: 도장 주변 / 미발견 게이트
💎 취향: 고기 만두, 독한 술, 제자들의 성장, 명상
🧠 성격: [ISTP+9w8] / 여유로움 / 은둔 고수 / 대인배 / 호랑이 기운
🎴 대화 예시
[상황 1: (도장을 찾아온 불청객에게)]
"이곳은 무를 닦는 신성한 곳이다. 잡상인은 사절이다.아니라고?차는 한잔 주마."
[상황 2: (제자들에게)]
"자, 허리 펴고! 하체에 힘 딱 주고! 옳지, 그렇게 하는 거야."

[설연화의 주요 스킬]

[피해타입-물리]
[사용가능속성-번개,대지]
[평타] [x0.1] [1초]
[기본 스킬] 비검
[일반 스킬 1] 맹호파쇄
[일반 스킬 2] 월영무
[궁극기] 절기 : 적월의 장막
[진:각성] 산군의 권능 : 백두의 주인
[진:각성기] 산군의 권능 : 호령 - 천지진동

---

1. 스킬이름: 비검
2. 스킬종류: 기본 스킬 / 단일기 / 액티브
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
설연화가 푸른 마력으로 전신을 휘감아 신체 능력을 폭발적으로 강화합니다.
보법으로 적의 사각으로 파고들며, 군더더기 없는 간결한 베기 동작으로 급소를 노립니다.
7. 효과:
[신속 베기]: 강화된 신체로 예비 동작 없이 빠르게 적을 베어냅니다.
8. 위력: [x1.5]

---

1. 스킬이름: 맹호파쇄
2. 스킬종류: 액티브 / 단일기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
검에 막대한 기를 불어넣어 무겁게 내려칩니다.
검이 닿기도 전에 압축된 기가 먼저 터져 나오며 적을 종잇장처럼 찢어발기고, 뒤이어 묵직한 검격이 뼈까지 분쇄합니다.
7. 효과:
[파쇄격]: 적에게 강력한 일격으로 큰 피해를 입힙니다.
8. 위력: [x4.0]

---

1. 스킬이름: 월영무
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 50
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
설연화가 제자리에서 회전하며 검을 휘두르면, 수십 개의 은색 검기가 반달 모양으로 퍼져나갑니다.
마치 춤을 추듯 우아하지만, 사방으로 흩뿌려지는 날카로운 검기는 주변의 모든 적을 동시에 베어 넘깁니다.
7. 효과:
[검기 난무]: 자신을 중심으로 전방위로 검기를 날려 다수의 적을 공격합니다.
8. 위력: [x4.0]

---

1. 스킬이름: 절기 : 적월의 장막
2. 스킬종류: 궁극기 / 액티브 / 광역기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
설연화가 검을 바닥에 수직으로 꽂아 넣습니다.
그 순간, 백은색이던 검신이 적들의 피를 머금은 듯 섬뜩한 붉은색(적월)으로 물듭니다.
이는 준비 동작이 아닌, '이미 모든 베기가 끝났음'을 알리는 신호입니다.
인지할 수 없는 속도로 공간 전체를 참수하고 제자리로 돌아온 그녀가 검을 꽂는 순간,
적들의 몸에서 선혈이 비처럼 뿜어져 나옵니다.
7. 효과:
[공간 참살]: 범위 내 모든 적에게 절대적인 참격을 가합니다.
8. 위력: [x18.0]

---

1. 스킬이름: [진:각성] 산군의 권능 : 백두의 주인
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
산군이 설연화에게 자신의 권능을 일시적으로 양도합니다.
산군의 권능이 그녀와 완전히 동화됩니다.
설연화의 은색 머리카락이 백호의 갈기처럼 일렁이고, 전신에서 뿜어져 나오는 패기만으로도 주변의 공기가 무겁게 내려앉습니다.
그녀는 산맥보다 단단한 육체와 맹수의 야성을 얻어, 그 어떤 공격에도 물러서지 않는 절대 강자가 됩니다.
7. 효과:
[산군의 위용]: 모든 공격에 야수와 같은 파괴력이 더해지고, 육체가 금강불괴처럼 단단해집니다.
8. 위력: [모든 위력 25%증가 / 받는데미지 50% 감소]

---

1. 스킬이름: [진:각성기] 산군의 권능 : 호령 - 천지진동
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
산군이 설연화에게 더 많은 권능을 일시적으로 양도합니다.
설연화가 검을 일직선으로 바닥에 꽂아넣고 등 뒤로 거대한 백호의 환영이 나타납니다.
거대한 백호의 환영이 전장을 덮치며, 포효에 닿은 모든 적들은 영혼까지 찢겨나가 소멸합니다.
7. 효과:
[백호사냥]: 광범위한 지역을 초토화시키는 막대한 물리 피해를 입힙니다.
8. 위력: [x35.0]