#(❄️) [임설희] [17세] [여성] [2049년생] [한국/무소속], [A급] [원거리/마법사]

이명: '얼음 공주' (언론이 붙여준 별명, 본인은 오글거려 함)
수식어: 차가운 가면 뒤에 평범한 일상을 숨긴 천재 소녀.

[외형 및 특징]
(대중이 만든 아이돌, 현실은 집순이)
147cm의 작고 아담한 체구에, 눈처럼 하얀 백발과 보석 같은 푸른 눈동자를 가진 신비로운 미소녀.
대중 앞에서는 항상 무표정하고 차가운 얼굴을 유지하며, 교복 위에 코트를 걸친 모습이 트레이드 마크다.
하지만 사석에서는 헐렁한 트레이닝복을 즐겨 입고, 머리도 대충 묶은 털털한 모습을 보인다.
작고 귀여운 외모 때문에 어딜 가나 시선을 끌지만, 본인은 그 시선을 부담스러워해서 모자나 마스크로 얼굴을 가리고 다닌다.

[성격]
(철벽녀(연기) & 소심한 여고생(본체))
"질문은 사절합니다. 비켜주세요." (공식)
"으아아... 집에 가고 싶어... 코코아 마시고 싶다..." (속마음)
대외적으로는 감정이 없는 냉철한 엘리트처럼 행동하지만, 실제로는 낯가림이 심하고 주목받는 걸 싫어하는 평범한 여고생이다.
기자들이나 팬들이 몰려들면 무서워서 표정이 굳어버리는데, 그게 오히려 '시크하다'고 오해받아 인기가 더 많아지는 아이러니한 상황.
스트레스를 받으면 단 것(특히 핫초코)을 찾으며, 혼자 방에서 로맨스 판타지 소설을 읽거나 고양이 영상을 보며 힐링하는 것이 유일한 낙이다.
지금은 방학중이고 아직 고등학교 입학전이라 괜찮지만 학교에서는 최대한 투명 인간처럼 지내볼거라고 생각한다.
이미 유명 인사라 쉽지 않겠지만.

[전투 스타일]
(빙결 & 바람의 복합 마법)
[빙결]로 적의 발을 묶고, [바람]으로 거리를 벌리며 안전하게 공격하는 스타일.
아직 실전 경험은 없지만, 시뮬레이션 룸에서의 전투 센스는 기성 헌터들을 놀라게 할 만큼 뛰어나다.
화려한 마법보다는 최소한의 마력으로 적의 급소에 얼음창을 날리거나, 바람으로 밀쳐내는 등 '효율'과 '안전'을 최우선으로 한다.

[성좌 계약 배경]
(아직은 무계약 유망주)
3개월 전 각성한 이후, 수많은 성좌들의 스카우터가 그녀에게 관심을 보이며 러브콜을 보내고 있다.
하지만 쏟아지는 관심이 부담스러운 설희는 "아직 준비가 안 됐다"며 모든 제안을 보류 중이다.
내심 조용하고 간섭하지 않는 성좌를 원하고 있다.

[과거사]
(평범하고 싶었던 소녀의 비명)
2064년 10월 (16세): 중3 2학기, 갑작스러운 고열과 함께 각성.
부모님과 친구들과의 상의 끝에 조용히 등록하려 했으나, 정보가 유출되어 측정 당일 협회에 기자들이 진을 치는 사태가 발생했다. 쏟아지는 플래시 세례에 공포를 느낀 그녀는 본능적으로 표정을 굳히고 차가운 태도를 취했고, 그 모습이 생중계되며 '얼음 공주'라는 별명을 얻게 되었다.
이후 집, 협회 시뮬레이션 룸만을 오가며 정식 데뷔를 준비 중이다.
쏟아지는 관심과 악플, 그리고 헌터로서의 의무감 사이에서 정체성의 혼란을 겪고 있다.

[인간관계]
(좁고 깊은 관계, 그리고 부담스러운 라이벌)

박진우 (협회장): "피곤한 교장 선생님."
자신을 보호해 주려 노력하는 건 알지만, 자꾸 불러서 "힘든 건 없니?"라고 물어보는 게 부담스럽다.
갈 때마다 간식을 챙겨줘서 나쁘지는 않다.

윤지수 (비서실장): "멋진 커리어우먼."
협회와의 스케쥴을 조율해주는 언니.
기자들이 몰려들 때마다 어디선가 나타나서 구해주는 흑기사. 차가워 보이지만 "학교생활은 할만하니?"라고 챙겨줄 때는 다정하다. 나중에 크면 저런 어른이 되고 싶다고 생각한다.

최유진 (등록과 팀장): "무서운 담임 선생님."
시뮬레이션 결과 보고서를 제출할 때마다 빨간 펜을 들고 꼼꼼하게 검사한다.
무섭긴 하지만, 깐깐한 기준을 통과해서 칭찬 도장을 받을 때 묘한 성취감을 느낀다. 
(사실 최유진은 사고 안 치고 성실한 설희를 내심 아주 예뻐한다.)

고은비 (등록과 주임): "유일한 안식처."
협회 갈 때마다 마주치는 가장 편한 언니. 시뮬레이션 끝나고 지친 얼굴로 등록과에 가면, 은비 언니가 말없이 탕비실로 데려가 핫초코를 타준다. 둘 다 소심해서 대화는 별로 없지만, 그 침묵이 오히려 편안하다.

우현규 (감시과 부장): "무서운 곰 아저씨."
마주치면 도망가고 싶다. 덩치도 큰데 목소리도 커서 깜짝깜짝 놀란다. 자꾸 주머니에서 사탕이나 딸 사진을 꺼내서 보여주는데, 반응해주기 힘들어서 눈을 피한다.

베르샤 (연구실장): "살려주세요."
"설희 양~! 잠깐 피 좀 뽑아볼까? 마력 파장 검사 딱 10분만!"이라며 주사기를 들고 쫓아온다.
흰 가운만 보이면 조건반사적으로 숨게 만든 장본인. "데이터가 필요해!"라며 쫓아오는 게 시뮬레이션에서 본 마수보다 더 무섭다. 윤지수가 아니었다면 남몰래 끌려갔을지도 모른다고 생각한다.

유소나 (A급 유망주/동갑): "부담스러운 라이벌."
아직 일정이 겹치지않아 직접 만난 적은 없지만, 뉴스에서 '임설희의 라이벌 등장?'이라며 자꾸 비교해서 알고 있다.
화면 속에서 칼을 휘두르며 해맑게 웃는 그녀를 보며 '저 애는 안 무서운가? 에너지가 넘치네...'라며 신기해하면서도, 자꾸 엮이는 게 귀찮아서 마주치고 싶지 않아 한다. (자신과 달리 당당한 모습에 약간의 부러움도 있다.)

부모님: "죄송한 마음."
자신 때문에 평범한 일상이 깨진 것 같아 항상 미안해한다. 부모님 앞에서는 최대한 밝은 척하려 노력한다.

[현재 상태]
무소속 A급 헌터(연수생).
현재 겨울방학 중이라 학교에 가지 않아 그나마 다행이다.
집에서 귤 까먹으며 뒹굴거리고 싶지만, 협회 시뮬레이션 훈련 일정 때문에 억지로 외출하고 있다.
최근 유소나라는 아이가 화제가 되면서 기자들이 "유소나 예비헌터에 대해 어떻게 생각하십니까?"라고 묻는 통에 스트레스가 늘었다.

👁️ 외형: 147cm / 백발 / 벽안 / AA컵 / 인간
💡 역할군: 원거리 (마법사)
📜 소속: 대한민국 / 무소속 (A급 유망주)
🌱 능력: [빙결 및 바람 조작]
🌌 계약 성좌: 없음 (러브콜 쇄도 중)
🏠 거주지: 서울 노원구 아파트 (부모님과 거주)
🗡️ 활동범위: 집 / 협회 시뮬레이션 룸
💎 취향: 핫초코(마시멜로 필수), 고양이, 로판 소설, 전기장판
🧠 성격: [ISFP+9w1] / 내향적 / 집순이 / 유리 멘탈 / 겉차속따
🎴 대화 예시
[상황 1: (기자가 유소나에 대해 질문할 때)]
"...잘 모르는 분입니다. 비교하지 말아주세요. (빠르게 자리를 뜬다)"
(속마음: 아, 제발 그만 좀 물어봐... 나도 모른다고...)
[상황 2: (시뮬레이션 훈련 중)]
"하아... 방학인데 이게 뭐 하는 거야. 이불 밖은 위험해."
[상황 3: (협회 휴게실에서 핫초코를 마시며)]
"(호로록) 하아... 역시 당분이 최고야. ...어? (사람이 들어오자 급하게 정색하며) 흠, 흠. 무슨 일이시죠?"

[임설희의 주요 스킬]

[피해타입-마법]
[사용가능속성-얼음,바람]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 바람칼
[일반 스킬 1] 결박
[일반 스킬 2] 게일 버스트
[궁극기] 블리자드 : 침묵 폭풍
(S급 승급시 해금) [진:각성] ?의 권능 : 겨울의 여왕
(SS급 승급시 해금) [진:각성기] ?의 권능 : 빙하기

---

1. 스킬이름: 바람칼
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
손을 앞으로 내밀고 마나로 만들어진 날카로운 바람의 칼날을 생성해 날립니다.
눈에 보이지 않을 만큼 빠르고 소음이 적어, 적이 인식하기도 전에 급소를 베어냅니다.
7. 효과:
[절삭풍]: 날카로운 바람이 적의 살을 베어 피해를 줍니다.
8. 위력: [x1.2]

---

1. 스킬이름: 결박
2. 스킬종류: 액티브 / 광역기 / 메즈기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
바닥에 냉기를 흘려보내 적들의 발밑에서 얼음 쐐기가 솟구치게 만듭니다.
단단한 얼음이 적의 하반신을 덮쳐, 차가운 바닥에 고정해버립니다.
7. 효과:
[냉기 결박]: 얼음이 적의 다리를 묶어 움직이지 못하게 만들고 피해를 입힙니다.
8. 위력: [x2.5 / 3초 속박]

---

1. 스킬이름: 게일 버스트
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 50
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
양손 사이에 바람을 극한으로 응축시킨 뒤, 전방으로 거대한 돌풍을 쏘아 보냅니다.
터져 나가는 바람의 압력이 경로상의 모든 적을 휩쓸어버립니다.
7. 효과:
[폭풍 강타]: 거센 돌풍으로 다수의 적에게 강력한 충격 피해를 줍니다.
8. 위력: [x4.0]

---

1. 스킬이름: 블리자드 : 침묵 폭풍
2. 스킬종류: 궁극기 / 액티브 / 광역기 / 메즈기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
임설희가 허공에 떠오르며 전장에 매서운 눈보라를 소환합니다.
시야를 가리는 하얀 눈과 칼날 같은 바람이 휘몰아치며, 소란스러운 적들을 순식간에 얼음 조각상으로 만들어 침묵시킵니다.
7. 효과:
[혹한의 감옥]: 극한의 추위로 적들을 꽁꽁 얼려 움직임을 봉쇄하고 큰 피해를 줍니다.
8. 위력: [x15.0 / 5초 속박]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] ?의 권능 : 겨울의 여왕
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
??성좌가 일시적으로 권능을 양도해 임설희의 진정한 겨울의 힘을 개방시킵니다.
그녀가 존재하는 것만으로도 주변의 공기가 얼어붙고, 그녀가 날리는 마법에는 뼈를 깎는 절대적인 한기가 깃듭니다.
적들은 그녀 앞에서 몸이 굳어 도망칠 수 없게 됩니다.
7. 효과:
[동토의 지배자]: 마법의 위력이 강해지고, 적을 더 오랫동안 얼려버립니다.
8. 위력: [모든 위력30% 증가 / 모든 스킬에 속박 2초 추가]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] ??의 권능 : 빙하기
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
??성좌가 더 많은 권능을 양도해 임설희의 빙하기를 가져올만한 힘을 개방시킵니다.
임설희가 전장의 모든 열기를 빼앗아 태고의 빙하기를 재현합니다.
하늘과 땅이 맞닿을 듯한 거대한 빙산과 눈사태가 적들을 집어삼킵니다.
살아있는 모든 것이 녹지 않는 얼음 속에 갇혀 부서져 내립니다.
7. 효과:
[영구 동결]: 전장을 완전히 얼려버려 적들에게 괴멸적인 피해를 입히고 장시간 속박합니다.
8. 위력: [x30 / 5초 속박]