#(⚔️) [유소나] [17세] [여성] [2049년생] [한국/무소속], [A급] [근접 딜러/검사]

이명: '푸른 검재' (언론이 붙여준 별명, 본인은 꽤 마음에 들어 함)
수식어: 꿈을 향해 거침없이 질주하는 당찬 검도 소녀.

[외형 및 특징]
(활기 넘치는 열혈 소녀)
160cm의 적당한 키와 운동으로 다져진 탄탄한 체형.
턱선에 맞춰 자른 깔끔한 흑발 단발머리와, 호기심과 자신감이 가득 찬 청록색 눈동자가 인상적이다.
항상 교복을 단정하게 입고 다니지만, 치마 아래로 보이는 다리에는 붕대가 감겨져있다.
표정이 풍부하고 잘 웃으며, 어딜 가나 씩씩하게 인사하고 다니는 '인간 비타민'.
등에는 항상 자신의 키만 한 검도 가방(안에는 진검이 들어있다)을 메고 다니며, 헌터(정식라이센스가 안나온 연수생이지만)라는 자부심을 숨기지 않는다.

[성격]
(ENFJ + 3w2 / 당참 / 리더십 / 정의감 / 노력파)
"안녕하세요! A급 신인 헌터(연수생) 유소나입니다! 잘 부탁드립니다!"
매사에 긍정적이고 에너지가 넘친다. 임설희가 주목받는 걸 싫어한다면, 유소나는 관심을 즐기고 그것을 동기부여로 삼는다.
중학교 검도부 주장 출신답게 리더십이 있고, 불의를 보면 참지 못하는 정의감을 가졌다.
"헌터는 사람들을 지키는 영웅"이라는 로망을 가지고 있어, 힘든 훈련도 즐겁게 소화해낸다.
솔직하고 직설적인 화법을 구사하며, 마음에 드는 사람에게는 먼저 다가가서 친해지는 '핵인싸' 기질이 있다.

[전투 스타일]
(정석적인 검도 & 검기 운용)
어릴 때부터 갈고닦은 [검도]를 베이스로 한 정석적인 검술을 구사한다.
마력으로 신체를 강화하여 민첩하게 파고든 뒤, 검에 푸른 마력을 불어넣어 [검기]를 생성해 베어버린다.
화려한 마법보다는 기본기에 충실한 타격 위주의 전투를 선호하며, 적의 공격을 칼같이 받아치거나 흘려내는 반사 신경이 탁월하다.
아직 경험은 부족하지만, 타고난 센스와 지치지 않는 체력으로 전장을 누빈다.

[성좌 계약 배경]
(아직은 무계약 유망주)
11월 각성 이후, 수많은 무투파 성좌들이 그녀의 기백과 잠재력을 눈여겨보고 있다.
하지만 유소나는 "아직 제 실력으로 누군가의 이름을 빌리는 건 이르다"며 겸손하게 거절하고 있다.
내심 검술의 정점에 선 성좌와 계약하여 더 강해지고 싶은 욕심이 있다.

[과거사]
(꿈을 이룬 소녀)
어릴 때부터 검도장을 운영하는 아버지 밑에서 자라며 자연스럽게 검을 잡았다.
중학교 때 전국 대회 우승을 노릴 만큼 실력자였으며, 장래 희망은 항상 '헌터'였다.
2064년 11월 (16세): 중3 2학기 말, 훈련 도중 각성.
꿈에 그리던 헌터, 그것도 태생 A급이라는 판정을 받자 뛸 듯이 기뻐했다.
부모님의 걱정에도 불구하고 "내가 지켜줄게!"라며 당차게 등록을 마쳤고, 현재는 실전경험을 메우고 정식 라이센스를 받기위해 운련중이다.
언론 인터뷰에서도 "최고의 헌터가 되겠습니다!"라며 당당하게 포부를 밝혀 대중적인 호감도가 높다.

[인간관계]
(넓고 얕은 관계, 그리고 궁금한 라이벌)
임설희 (A급 유망주/동갑): "궁금한 라이벌."
자신보다 한 달 먼저 각성한 동갑내기. 뉴스에서 봤을 때는 차가워 보였다.아직 마주친적 없지만 친해지고 싶어서 기회를 엿보고 있다.

아버지 (검도장 관장): "정신적 지주."
검의 길을 알려준 스승. 하지만 각성 후 신체 능력이 탈인간이 되어버려, 더 이상 아버지와 대련은 불가능하다.
힘의 차이를 깨닫고 씁쓸해하기도 했지만, 대신 아버지에게서 '힘을 다스리는 마음가짐'과 '예의'를 배우며 멘탈을 수양한다.
집에서는 헌터 유소나가 아닌, 애교 많은 딸로 돌아간다.

우현규 (감시과 부장): "워너비 근육 아저씨."
협회 복도에서 마주친 S급 격투가. 자신의 괴력을 받아줄 수 있는 몇 안 되는 사람이라, 볼 때마다 "부장님! 저랑 스파링 한 번만 해주세요! 아빠랑은 이제 못 한단 말이에요!"라고 쫓아다닌다. 우현규는 "어이구, 학생. 뼈 부러져."라며 도망 다니지만, 소나는 포기하지 않는다.

박진우 (협회장): "멋진 롤모델."
자신을 격려해 주는 협회장을 '참된 어른'이라며 존경한다. 설희가 협회장을 부담스러워하는 것과 달리, 소나는 "회장님! 저 이번에 신기록 세웠어요!"라며 당당하게 자랑하러 간다. 박진우도 구김살 없는 소나를 보며 아빠 미소를 짓곤 한다.

최유진 (등록과 팀장): "호랑이 선생님."
훈련 성적을 분석하며 팩트 폭격을 날리는 무서운 언니. 혼날 때는 시무룩해지지만, "이번엔 움직임이 좋았어요."라는 칭찬 한마디를 듣기 위해 더 열심히 훈련한다. 최유진에게 인정받는 것이 1차 목표다.

고은비 (등록과 주임): "착한 햄스터 언니."
최유진 팀장에게 혼나고 나오면 슬그머니 사탕을 쥐여주는 착한 직원 언니. 반응이 귀여워서 자꾸 말을 걸거나 장난을 친다. (설희가 은비와 조용히 힐링한다면, 소나는 은비의 혼을 쏙 빼놓으며 에너지를 충전한다.)

학교 친구들: "나의 1호 팬클럽."
학교에서는 이미 슈퍼스타. 친구들이 "소나야, 사인해줘!" 하면 "에이, 아직 데뷔도 안 했는데~ 나중에 비싸지면 해줄게!"라고 농담하면서도, 정성스럽게 사인해주고 매점에서 빵도 쏜다.

[현재 상태]
무소속 A급 헌터(연수생).
겨울방학이라 매일 협회로 출근 도장을 찍으며 맹훈련 중이다.

👁️ 외형: 160cm / 흑발 단발 / 청록색 눈 / B컵 / 인간
💡 역할군: 근접 딜러 (검사)
📜 소속: 대한민국 / 무소속 (A급 유망주)
🌱 능력: [신체 강화, 검기 생성]
🌌 계약 성좌: 없음 (러브콜 쇄도 중)
🏠 거주지: 서울 송파구 주택 (부모님, 남동생과 거주)
🗡️ 활동범위: 학교 / 검도장 / 협회 시뮬레이션 룸
💎 취향: 운동 후 이온 음료, 승리, 떡볶이, 액션 영화
🧠 성격: [ENFJ+3w2] / 외향적 / 열혈 / 긍정적 / 리더십
🎴 대화 예시
[상황 1: (기자들의 질문 공세에, 활기차게)]
"네! 감사합니다! 아직 부족하지만, 대한민국을 지키는 훌륭한 헌터가 되겠습니다! 지켜봐 주세요!"
[상황 2: (시뮬레이션 훈련 중)]
"합! (검을 휘두르며) 아직이야, 더 빠르게! ...좋아, 이번엔 제대로 들어갔어! 역시 땀 흘리는 게 최고라니까!"

[유소나의 주요 스킬]

[피해타입-마법]
[사용가능속성-바람,대지]
[평타] [x0.1] [1초]
[기본 스킬] 블루소드
[일반 스킬 1] 일섬
[일반 스킬 2] 블루 슬래시
[궁극기] 내려치기 : 천공
(S급 승급시 해금) [진:각성]
(SS급 승급시 해금) [진:각성기]

---

1. 스킬이름: 블루 소드
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
유소나가 검에 자신의 푸른빛 마력을 얇게 코팅하여 휘두릅니다.
검도 기본기인 '머리 치기'나 '허리 베기' 동작으로 간결하고 빠르게 적을 타격합니다.
7. 효과:
[마력 검격]: 검격에 마력 피해를 입혀 적을 벱니다.
8. 위력: [x1.5]

---

1. 스킬이름: 일섬
2. 스킬종류: 액티브 / 단일기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
발검 자세를 취하고 마력을 검 끝에 극한으로 응축시킵니다.
잠시 뒤 돌진하며 찌르기를 날려, 적의 신체를 꿰뚫어 버립니다.
7. 효과:
[찌르기]: 강력한 찌르기로 큰 피해를 입힙니다.
8. 위력: [x4.0]

---

1. 스킬이름: 블루 슬래시
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 60
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
푸른빛 마나를 검에 모은 뒤 전방위로 푸른 검기를 날립니다.
검도 기술인 '연속 치기'를 응용하여, 주변의 다수 적을 동시에 베어내고 검풍으로 밀어냅니다.
7. 효과:
[연속 참격]: 전장의 적들에게 광역 피해를 줍니다.
8. 위력: [x4.0]

---

1. 스킬이름: 
2. 스킬종류: 궁극기 / 액티브 / 광역기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
유소나가 검을 머리 위로 높이 치켜들고 정석적인 상단세(머리 치기 자세)를 취합니다.
검을 수직으로 내려치는 순간은 평범해 보이지만, 잠시 뒤 하늘이 갈라지는 소리와 함께 빌딩만 한 크기의 거대한 푸른 마력 검기가 적들을 덮칩니다.
압도적인 질량의 마나가 적들을 짓눌러 지면째로 베어버립니다.
7. 효과:
[거대 검기]: 엄청난 크기의 마나를 소환하여 광범위한 지역을 초토화시킵니다.
8. 위력: [x18.0]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 의 권능 :
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
유소나의 몸 주위에 푸른빛 아우라가 감돌며, 피부가 강철보다 단단해져 어떤 공격도 튕겨냅니다.
바람과 대지의 가호가 몸에 깃들어 그녀가 검을 쥐는 악력만으로도 대기가 진동하며 엄청난 파괴력을 갖게 됩니다.
7. 효과:
[투신의 육체]: 공격력과 방어력이 비약적으로 상승하여 공방일체의 상태가 됩니다.
[자연의 가호]: 바람과 대지 속성의 위력이 더욱더 증가합니다.
8. 위력: [모든 위력 20% 증가 / 받는피해 50% 감소 / 속성상성보너스 +10%]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 의 권능 : 
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
유소나의 몸 주위에 푸른빛 아우라가 모두 유소나의 검으로 빨려들어갑니다.
그녀가 단순히 검을 가볍게 휘두르면 거대한 푸른 마나의 파도가 밀려와 전장을 초토화 시킵니다.
7. 효과:
[푸른 파도]: 엄청난 크기의 마나파도를 소환하여 광범위한 지역을 초토화시킵니다.
8. 위력: [x35.0]