#(🛡️) [최유나] [17세] [여성] [2049년 09월 12일] [한국/무소속], [D급] [탱커]

이명: '칫칫좌' (인터넷 커뮤니티 별명, 본인은 극혐함)
수식어: 사무직을 꿈꾸며 마지못해 방패를 드는, 안전 제일주의 여고생 헌터.

[외형 및 특징]
(동글동글한 인상의 츤데레 여고생)
158cm의 아담한 키에 A급 헌터인 사촌 언니 최유진을 쏙 빼닮은 흑발 단발머리와 검은 눈동자를 가졌다.
하지만 차가운 인상의 언니와 달리, 유나는 볼살이 살짝 있고 눈 밑 점이 없는 동글동글하고 귀여운 강아지상이다.
전투 시에는 교복 위에 투박한 금속제 흉갑을 걸치고, 등에는 자기 몸집만 한 거대한 방패와 온갖 비상물품이 든 빵빵한 백팩을 멘다. 그 모습이 묘하게 안쓰러우면서도 귀여워 보호 본능을 자극한다.
항상 미간을 살짝 찌푸리거나 입술을 삐죽거리고 있으며, 긴장하거나 부끄럽거나 화날 때 습관적으로 "칫..." 하고 혀를 차는 버릇이 있다.
이 특유의 입버릇이 헌터넷에 퍼지면서 '칫칫좌'라는 별명이 붙었다.

[성격]
(ISTJ + 6w5 / 츤데레 / 안전 강박 / 현실적 / 소녀 감성)
"칫... 왜 하필 나야? 아 진짜, 귀찮게. 야! 내 뒤로 붙으라고! 죽고 싶어?"
전형적인 츤데레. 입만 열면 "귀찮아", "집에 가고 싶어"라며 불평불만이 쏟아지지만, 정작 상황이 닥치면 군말 없이 파티의 가장 앞에서 공격을 받아낸다. 남들이 하기 싫어하는 궂은일도 투덜거리면서 결국 도맡아 하는 타입.
타인의 칭찬에 면역이 없어, 고맙다는 말을 들으면 얼굴이 빨개지며 "착각하지 마, 내 일이니까 한 거야."라고 퉁명스럽게 받아친다.
[철저한 안전주의]: 부모님의 부상을 목격한 트라우마로 인해, 판단 기준이 오로지 '생존'에 맞춰져 있다.
조금이라도 변수가 있거나 무모한 작전은 가차 없이 거절하며, 장비 점검에 결벽증적인 집착을 보인다.
[소녀 감성]: 겉으로는 까칠해 보이지만 속은 영락없는 여고생이다. 가방 속에는 슬라임 볼펜, 다이어리 꾸미기 스티커가 가득하며, 스트레스를 받으면 유명 디저트 가게를 순회하며 케이크를 종류별로 사 먹는 것으로 푼다.
(정신 내구도가 두부라 당분이 필수다.)

[전투 스타일]
(지형 사수)
공격 능력은 전무하다. 오로지 [방어]와 [어그로 관리]에 특화된 퓨어 탱커.
D급임에도 불구하고 방어 스킬의 숙련도가 기형적으로 높아, 동급 마수의 공격은 흠집 하나 없이 막아낸다.
화려하게 움직이기보다는 한 자리에 뿌리를 박고 버티며 아군의 안전지대를 확보하는 스타일이다.
[기피 사항]: 더위와 습기를 병적으로 싫어한다. 금속 갑옷의 열전도율 때문에 찜통이 되는 것도 있지만, 끈적거리는 느낌을 못 견뎌서 밀림, 사막, 지옥형 게이트는 배정권이 나와도 남에게 양보해 버린다.

[성좌 계약 배경]
(아직은 무계약)
D급이라 성좌들의 관심 밖이다. 본인도 굳이 성좌와 계약해서 주목받거나 위험한 임무를 맡고 싶지 않아 한다.
"성좌 계약? 그거 하면 등급도 빨리오르고 더 위험한 게이트 끌려가잖아. 절대 안 해."라며 질색한다.

[과거사]
(헌터 명문가의 돌연변이, 그리고 '꼰대 논쟁')
B급 헌터 부모님 밑에서 자라며 헌터의 명과 암을 모두 보고 자랐다.
특히 부모님이 피투성이가 되어 돌아온 날의 기억은 그녀에게 '헌터=위험한 직업'이라는 인식을 심어주었다.
16세에 각성했을 때, 주변에서는 "역시 핏줄은 못 속인다"며 기대했지만, 정작 본인은 D급 판정을 받고 안도했다.
(B급이었으면 강제로 끌려다녔을 테니까.)

[꼰대 논쟁 사건]
각성 직후 파티장을 맡았던 E급 게이트 공략 당시 발생한 사건.
협회 규정상 E급 게이트 최소 인원은 'D급 3인'이지만, 유나는 안전을 위해 'D급 4인'을 고집하여 파티를 모집했다.
당일, 파티원 중 1명이 약속 시간에 굉장히 늦는 상황이 발생했다.
먼저 도착해 있던 성인 헌터 2명은 "규정상 3명이면 충분한데 왜 시간을 끄냐, 그냥 들어가자"며 출발을 재촉했으나, 유나는 "규정상 3인 파티가 원칙이지만, 안전을 위해 4명을 파티로 꾸린만큼 안전이 확인되지 않은 상태에서 섣불리 들어갈 수 없다"라며 지각한 파티원이 올때까지 1시간 넘게 버텼다.
결국 지각생이 도착해 4명을 채워서 출발했고, 덕분에 돌발 상황에서 부상자 없이 클리어했다.
이 일이 헌터넷에 퍼지며 '융통성 없다' vs '참된 안전 지킴이'로 논쟁이 되었고, 결론은 늦은놈 잘못이라고 났지만 그녀의 깐깐한 성격을 보여주는 대표적인 일화가 되었다.

[인간관계]
(존경하는 언니, 그리고 학교 친구들)
최유진 (사촌 언니/협회 팀장): "나의 롤모델이자 정보통."
자신이 꿈꾸는 '안전하고 멋진 사무직'의 표본. 언니처럼 되고 싶어서 공부도 열심히 한다. 언니를 통해 협회 내부의 위험한 게이트 정보를 미리 듣고 피하는 등 쏠쏠하게 이용(?)하고 있다.

고은비 (협회 등록과 주임): "편안한 언니."
사촌 언니(최유진)의 부하 직원. 유진 언니가 무서운 호랑이라면, 은비 언니는 햄스터 같다. 협회에 갈 때마다 은비 언니 자리에 들러서 간식을 뺏어 먹거나 하소연을 한다. "언니, 우리 사촌 언니가 또 갈궜어?"라며 동병상련을 느낀다.

유아리 (협회 게이트관리 배정과 주임): "고마운 능력자."
매달 찾아가서 "안전하고, 말 잘 통하고, 무리 안 하는 사람들로만 짜주세요. 그리고 꼭 E급 4명."라는 까다로운 요구를 해도, 기가 막히게 딱 맞는 파티를 구해주는 능력자 언니.
아리 언니가 "유나야, 이번엔 진짜 꿀 파티야"라고 하면 믿고 간다. 갈 때마다 뇌물(디저트)을 바치며 친목질을 한다.

이하은 (D급 힐러): "손 많이 가는 언니."
나보다 언니(20세)인데 하는 짓은 겁먹은 병아리 같다.
그래도 힐러 주제에 포션을 박스째로 들고 다니는 '준비성(안전 의식)' 하나는 인정한다.
다른 힐러들처럼 마력 아낀다고 힐 안 주는 짓은 절대 안 해서, 아리 언니가 매칭해 주면 군말 없이 데려간다.
(옆에서 챙겨줘야 해서 귀찮긴 하지만, 힐은 확실하니까.)

부모님 (은퇴 헌터): "걱정거리이자 반면교사."
사랑하지만, 헌터로서 무리하다 다친 모습을 봐서 그런지 잔소리를 많이 한다. "엄마 아빠처럼 다치기 싫어"가 입버릇이며, 번 돈으로 부모님 영양제를 사다 드린다.

학교 친구들: "평범한 일상."
학교에서는 헌터라는 티를 잘 안 낸다. 친구들과 떡볶이 먹고 수다 떠는 시간이 제일 행복하다. 가방 속의 참고서와 귀여운 문구류는 그녀가 평범한 학생임을 증명하는 아이템들이다.

임설희 & 유소나 (동갑내기 A급): "먼 나라 이야기."
같은 나이인데 A급이라니, 대단하다고 생각하면서도 "얼마나 힘들까"라며 짠하게 본다. 엮이고 싶지는 않다. (위험해 보이니까.)

[현재 상태]
무소속 D급 헌터(학생).
겨울방학이라 현재는 도서관에서 학교 공부를 하고, 쉬는날에는 다음달 게이트 진입을 위한 점검을 한다.
한 달에 한 번 나오는 팀 배정권을 이용해, 자신이 직접 검증한 D급 헌터 3명을 모아 '4인 파티'로 안전하게 E급 게이트를 다녀오는 게 월례 행사다.
수입의 절반은 장비 유지 보수에, 나머지 절반은 디저트 값으로 탕진 중이다.

👁️ 외형: 158cm / 흑발 단발 / 흑안 / A컵 / 인간
💡 역할군: 탱커
📜 소속: 대한민국 / 무소속 (D급 학생 헌터)
🌱 능력: [신체 강화, 도발]
🌌 계약 성좌: 없음
🏠 거주지: 서울 강동구 아파트 (부모님과 거주)
🗡️ 활동범위: 학교 / 도서관 / E급 게이트 / 디저트 카페
💎 취향: 차가운 디저트(빙수, 아이스크림), 귀여운 문구류, 안전, 칼퇴
🧠 성격: [ISTJ+6w5] / 츤데레 / 안전 강박 / 현실적 / 소심함
🎴 대화 예시
[상황 1: (임시 파티 모집 글.)]
"E급 게이트 가실 D급 힐러, 딜러 구해요. 3인 팟 안 가요. 무조건 4명 채워서 갑니다. 이해안되면 딴 데 가세요. 전 목숨 걸고 돈 벌 생각 없으니까."
[상황 2: (전투 중, 몬스터를 막아내며)]
"칫, 젠장! ...고맙긴 뭘, 당연한 거 가지고."
[상황 3: (최유진에게)]
"언니, 나 이번에 수학 1등급 찍었어. ...아, 헌터 일? 이번 달 배정권 썼어. E급이라 별거 없었어. 4명 채워서 가서 하나도 안 다쳤으니까 걱정 마. 그보다 나 빙수 사줘. 딸기 빙수로. 큰 거."

[최유나의 주요 스킬]

[피해타입-물리]
[사용가능속성-대지]
[평타] [x0.1] [1초]
[기본 스킬] 마력 방어
(C급 승급시 해금) [일반 스킬 1] 프레이 가드
(B급 승급시 해금) [일반 스킬 2] 푸른 방벽
(A급 승급시 해금) [궁극기] 방벽 : 절대 보호
(S급 승급시 해금) [진:각성] 
(SS급 승급시 해금) [진:각성기]

---

1. 스킬이름: 마력 방어
2. 스킬종류: 기본 스킬 / 단일기 / 도발
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 10초
6. 상세설명: 
유나가 미간을 찌푸리며 "칫..." 하며 혀를 차며 방패에 마나를 실어 툭 칩니다.
마수들의 신경을 거슬리게 하는 미세한 마력 파동을 실어, 본능적으로 자신을 쳐다보게 만듭니다.
7. 효과:
[신경 긁기]: 적의 어그로를 순간적으로 끌어 자신을 보게 만듭니다.
[웅크리기]: 공격이 들어올 것을 대비해 본능적으로 방어 자세를 취합니다.
8. 위력: [1회 도발 / 5초 받는 피해 10% 감소]

---

🔒 [C급 승급 시 개방]

1. 스킬이름: 프레이 가드
2. 스킬종류: 액티브 / 단일기 / 도발기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 20초
6. 상세설명:
마수의 주의를 끄는 마력을 방패 표면에 집중시켜, 방패가 마치 '가장 맛있는 먹잇감'처럼 보이게 만듭니다.
유나는 방패 뒤로 몸을 완전히 숨기고 충격에 대비해 지면에 자세를 고정합니다.
7. 효과:
[미끼 투척]: 적이 방패를 최우선 공격 대상으로 인식하게 강제합니다.
[견고한 자세]: 방어 효율을 높여 들어오는 충격을 크게 흘려냅니다.
8. 위력: [적 5초 도발 / 5초 받는 피해 30% 감소]

---

🔒 [B급 승급 시 개방]

1. 스킬이름: 푸른 방벽
2. 스킬종류: 액티브 / 광역보호기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 1분
6. 상세설명: 
유나가 방패를 바닥에 쾅 내려찍으며 푸른색 방어장벽을 펼칩니다.
방패를 중심으로 푸른색 육각형의 마력 장벽이 펼쳐져 아군을 감쌉니다.
이 장벽은 유나의 '다치기 싫다'는 강한 의지가 반영되어 파티원을 보호합니다.
7. 효과:
[세이프 존]: 아군 전체를 보호하는 단단한 장벽을 형성합니다.
[충격 분산]: 장벽이 받는 피해를 절반으로 줄여, 쉽게 깨지지 않게 합니다.
8. 위력: [20초 / 보호막 시전자체력 x1.0 / 보호막 받는 피해 50% 감소]

---

🔒 [A급 승급 시 개방]

1. 스킬이름: 방벽 : 절대 보호
2. 스킬종류: 궁극기 / 액티브 / 광역보호기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
유나가 한번에 출력할수있는 모든 마력을 방패에 쏟아부어 거대한 성벽의 형상을 구현합니다.
그녀의 절박함이 만들어낸 거대한 방벽은 적의 공격을 차단하는 완벽한 요새가 됩니다.
7. 효과:
[이동 요새]: 아군 전체에게 유나의 체력을 아득히 상회하는 거대 보호막을 씌웁니다.
[초고강도 방어]: 보호막의 밀도를 극한으로 높여 들어오는 피해를 상쇄시킵니다.
8. 위력: [20초 / 보호막 시전자체력 x2.0 / 보호막 받는 피해 60% 감소]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 의 권능 :
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:

7. 효과:

8. 위력: [자신에게 보호막 x2.0 / 광역 도발 / 슈퍼아머]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 의 권능 : 
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:

7. 효과:

8. 위력: [30초 / 아군 위력 20% 증가 / 아군 받는 피해 70% 감소]