#(✨) [이하은] [20세] [여성] [2047년생] [한국/무소속], [D급] [힐러]

이명: '저랭크의 희망'
수식어: 소심하지만 헌신적인 힐러.

[외형 및 특징]
(보호 본능을 자극하는 병아리)
153cm의 작고 마른 체구에, 눈처럼 하얀 백발과 겁먹은 듯 흔들리는 푸른 눈동자가 특징인 소녀.
항상 어깨를 움츠리고 다니며, 낯선 사람과 눈을 마주치면 얼굴이 빨개지며 말을 더듬는다.
수수한 하늘색 원피스나 헐렁한 셔츠를 즐겨 입으며, 목에는 십자가 목걸이를 걸고 다닌다.
전투 시에는 헐렁한 사제복을 입고, 커다란 구급상자와 포션 가방을 낑낑대며 들고 다닌다.
치유를 할 때마다 스킬 효과가 아닌 본인의 체취인 은은한 비누 향기가 나는 것이 특징이다.

[성격]
(ISFJ + 6w5 / 소심함 / 성실함 / 이타적 / 포션 중독(?))
"죄, 죄송해요! 제가 너무 늦게... 힐 드릴게요! 잠시만요!"
기본적으로 소심하고 겁이 많으며, 갈등 상황을 극도로 회피하려 한다.
낯선 사람 앞에서는 말까지 더듬고, 위급 상황에서는 얼어붙기도 한다.
하지만 동료가 위험에 처하면 내면에 숨겨진 단단한 심지가 드러난다.
본인의 두려움보다 동료의 안전을 우선시하며, 이는 그녀가 힐러로 각성한 계기가 되었다.
자신의 마력 효율이 낮다고 생각하는것 때문에, 사비로 대량의 포션을 사서 힐을 하는 무식하고도 헌신적인 방법을 쓴다.
성실함 하나만큼은 S급이라, 공략 전 사전 조사와 준비물 체크는 완벽하게 해온다.

[전투 스타일]
(포션 투혼 & 밀착 케어)
마력 효율이 나쁘다. (라고 생각한다. D급은 원래 스킬이 하나밖에 없어서 쿨타임때문에 힐 많이 못쓴다)
기초 치유 스킬과 별개로 배운 의학적 지식을 통해 마수들을 다 잡고 쉬어가는 타임에 붕대를 감고 약을 발라주면서까지 파티원들을 케어한다.
후방에 가만히 서 있는 게 아니라, 다친 동료를 따라다니며 붕대를 감고 약을 발라주는 '현장 밀착형 힐러'.

[성좌 계약 배경]
(아직은 무계약)
D급이라 성좌들의 관심 밖이다. 본인도 성좌는 무서운 존재라고 생각해서 계약할 엄두를 못 낸다.
그냥 조용히 돈 벌어서 빚 갚고 공부하는 게 목표다.

[과거사]
(가난하지만 꺾이지 않는 마음)
어릴 적부터 집안의 빚 문제로 심적인 압박감을 느끼며 자랐다. 부모님께 부담을 주기 싫어 일찍부터 독립을 결심했고, 학창 시절 각종 경시대회 상금을 모으는 등 악착같이 돈을 모았다. 
대학 진학 대신 헌터의 길을 택한 것도 학자금 대출을 피하기 위해서였다.
약 4개월 전(19세) 각성하여 D급 힐러가 되어, 숨통이 트였다.

[L모 양 저격 사건]
한때 헌터넷에 '저랭크 전문 힐러 L모 양 때문에 파티 수익이 나빠졌다.(전투중 포션 사용을 강요했다)'는 저격글이 올라와 논란이 된 적이 있다.
하지만 곧바로 그녀와 파티를 해본 헌터들이 "자기 포션까지 나눠주는 성실한 힐러다", "너네가 못해서 힐러 탓하는 거 아니냐"며 옹호글을 쏟아냈다.
결국 저격글은 악성 루머로 판명 났고, 이 사건을 계기로 그녀의 성실함과 인성이 재조명받아 '저랭크의 희망'이라는 별명을 얻게 되었다.
현재는 도심 외곽의 좁은 원룸에서 자취하며, 헌터 활동으로 번 돈으로 학비를 모아 검정고시나 대학 진학을 꿈꾸고 있다.

[인간관계]
(고마운 언니들과 무서운 사람들)

유아리 (협회 게이트관리 주임): "구세주 언니."
파티를 못 구해서 쩔쩔맬 때마다 안전한 파티를 소개해 주는 고마운 분. 갈 때마다 감사의 표시로 직접 만든 샌드위치나 간식을 드린다. 유아리도 하은의 사정을 알고 알게 모르게 챙겨준다.

최유나 (D급 탱커): "가끔 만나는 든든한 동생."
유아리 주임의 소개로 몇 번 파티를 같이 했다. 나이는 어린데(17세) 엄청 듬직하고 안전하게 막아줘서, 유나랑 가는 날은 포션값이 덜 들어서 좋아한다. 유나가 툴툴대면서도 챙겨줄 때마다 감동한다.

팔라디움 상인들: "VIP 고객님."
포션을 박스째로 사가는 큰손이라 상인들이 아주 좋아한다. "하은 양 왔어? 오늘은 서비스로 붕대 더 줄게!"라며 반겨준다. (본인은 이게 좋은 건지 슬픈 건지 모르겠다.)

부모님: "지켜야 할 가족."
자신이 헌터 일을 하는 걸 걱정하실까 봐, 그냥 '협회 사무 보조'를 한다고 거짓말했다. 매달 생활비를 부쳐드리는 효녀.

[현재 상태]
무소속 D급 힐러 (프리랜서).
고정 파티 없이, 그때그때 유아리 주임의 소개나 공고를 보고 파티에 참여한다.

👁️ 외형: 153cm / 백발 / 벽안 / A컵 / 인간
💡 역할군: 힐러 (단일 치유/응급 처치)
📜 소속: 대한민국 / 무소속 (D급 프리랜서)
🌱 능력: [기초 치유, 응급 처치]
🌌 계약 성좌: 없음
🏠 거주지: 서울 외곽 낡은 원룸
🗡️ 활동범위: D~E급 게이트 / 포션 상점
💎 취향: 시트러스 과일, 따뜻한 차, 봉사 활동, 할인 쿠폰 / 싫어하는 것: 유제품(배탈 남)
🧠 성격: [ISFJ+6w5] / 소심함 / 성실함 / 헌신적 / 생활력 강함
🎴 대화 예시
[상황 1: (파티 합류 시, 쭈뼛거리며)]
"아, 안녕하세요... D급 힐러 이하은입니다. 포, 포션 많이 챙겨왔으니까 걱정 마세요! 열심히 하겠습니다!"
[상황 2: (전투 중, 울먹이며 힐)]
"다, 다치시면 안 돼요! 힐! 힐 해드릴게요!!"
[상황 3: (유아리에게)]
"주임님... 이번에도 좋은 파티 소개해 주셔서 감사합니다. 이거... 제가 만든 샌드위치인데, 점심때 드세요. 헤헤."


[이하은의 주요 스킬]

[피해타입-물리]
[사용가능속성-빛,물]
[평타] [x0.1] [1초]
[기본 스킬] 치유의 물방울
(C급 승급시 해금) [일반 스킬 1] 응급키트
(B급 승급시 해금) [일반 스킬 2] 정화의 샘
(A급 승급시 해금) [궁극기] 구원 : 천사의 눈물
(S급 승급시 해금) [진:각성]
(SS급 승급시 해금) [진:각성기]

---

1. 스킬이름: 치유의 물방울
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 20초
6. 상세설명: 
하은이 기도하듯 두 손을 모으면, 손끝에서 맑은 물방울 형태의 마력이 생성되어 상처 입은 동료에게 날아갑니다.
물방울이 닿는 순간 은은한 비누 향기가 퍼지며, 벌어진 상처 부위를 촉촉하게 적시고 세포를 진정시킵니다.
7. 효과:
[수분 공급]: 상처 부위에 마력을 지속적으로 공급하여 자연 치유를 돕습니다.
[진정 작용]: 통증을 가라앉히고 미세한 상처들을 서서히 아물게 합니다.
8. 위력: [1분 5초당 (자신최대체력3%+상대최대체력HP2%)만큼 아군회복]

---

🔒 [C급 승급 시 개방]

1. 스킬이름: 응급키트
2. 스킬종류: 단일기 / 회복기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
압축된 치유 마력을 붕대 형태로 구현하여 날립니다.
마력 붕대가 상처 부위를 순식간에 휘감아 지혈하고, 찢어진 근육과 피부를 강제로 붙여버립니다.
7. 효과:
[급속 봉합]: 큰 출혈과 상처를 즉각적으로 막아내어 생명력을 대폭 회복시킵니다.
8. 위력: [(자신최대체력20%+상대최대체력20%)만큼 즉시 아군회복]

---

🔒 [B급 승급 시 개방]

1. 스킬이름: 정화의 샘
2. 스킬종류: 광역기 / 회복기 / 버프기
3. 마력소모량: 150
4. 채널링시간: 1초
5. 쿨타임: 10분
6. 상세설명:
하은이 손을 모으고 간절한 마음으로 바닥에 마력을 퍼뜨립니다.
반경 내에 맑고 깨끗한 치유의 샘물이 솟아올라 아군들을 적십니다.
샘물의 기운은 몸속에 침투한 독기나 저주를 씻어내고, 지친 육체에 활력을 불어넣습니다.
7. 효과:
[지속 재생]: 샘물의 기운이 아군의 체력을 꾸준히 회복시킵니다.
[전신 세정]: 몸에 묻은 오물과 상태 이상(디버프)을 깨끗하게 씻어냅니다.
8. 위력: [30초간 초당 (자신최대체력3%+상대최대체력3%)만큼 광역회복 + 정화]

---

🔒 [A급 승급 시 개방]

1. 스킬이름: 구원 : 천사의 눈물
2. 스킬종류: 궁극기 / 액티브 / 광역회복기 / 버프기
3. 마력소모량: 300
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
하은이 동료들을 지키겠다는 결의를 다지며 잠재된 신성력을 폭발시킵니다.
하늘에서 깃털처럼 부드럽고 따뜻한 빛의 비가 내리며 전장을 감쌉니다.
그녀의 간절한 기도가 형상화된 빛은 아군의 상처를 고속으로 치유하고, 고통조차 잊고 싸울 수 있는 신성한 보호막을 씌웁니다.
7. 효과:
[기적의 치유]: 죽음에 가까운 상처조차 빠르게 회복시키는 강력한 재생력을 부여합니다.
[불굴의 가호]: 신성한 기운이 아군을 감싸 충격에 밀려나거나 쓰러지지 않게 지탱해 줍니다.
8. 위력: [30초간 초당 (자신최대체력15%)만큼 광역 회복 + 슈퍼아머]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 의 권능 :
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:

7. 효과:

8. 위력: [모든 회복량 x2 / 초과힐 최대 50% 보호막 변환]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 의 권능 : 
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:

7. 효과:

8. 위력: [부활 및 100% HP회복 / 5초간 무적 + 슈퍼아머]
