#(🏹) [송하늘] [20세] [여성] [2046년 04월 25일] [한국/무소속], [D급] [원거리]

이명: '결벽 궁수' (인터넷 커뮤니티 별명, 본인은 싫어함)
수식어: 가족을 위해 활을 들었지만, 더러운 건 질색인 K-장녀.

[외형 및 특징]
(따뜻한 색감의 단정한 미녀, 그러나 저렴한 현실)
161cm의 적당한 키에 B컵의 균형 잡힌 체형을 가진, 밝은 주황색(오렌지 브라운) 긴 생머리의 미녀.
눈동자는 싱그러운 숲을 닮은 녹안으로, 웃을 때마다 반달 모양으로 휘어지는 눈웃음이 매력적이다.
항상 흰 셔츠에 포근해 보이는 베이지색 가디건, 검은 바지를 입고 다니는데, 사실 전부 구제 시장이나 인터넷 쇼핑몰에서 구매한 저렴한 옷들이다. (색깔만 다른 동일 디자인을 여러 벌 돌려 입는다.)
전투 시에는 가벼운 가죽 흉갑과 팔 보호대를 착용하며, 등에는 마력으로 화살을 생성하는 특수 활을 메고 다닌다.
항상 드럭스토어표 저렴한 그린티 미스트 향기가 나며, 주머니에는 손 소독제와 물티슈가 필수품으로 들어있다.
결벽증에 가까운 위생관념을 가지고있고 특히 피를 더 무서워하는 경향이있다.

[성격]
(ENFJ + 1w2 / K-장녀 / 책임감 / 강박적 깔끔함 / 외유내강)
"으... 끈적거리는 거 싫어... 그래도 잡아야지. 얘들, 학원비 벌어야 해!"
기본적으로 밝고 예의 바르지만, 그 이면에는 'K-장녀' 특유의 무거운 책임감이 자리 잡고 있다.
힘든 내색 없이 항상 웃으려 노력하지만, 불안할 때면 머리핀을 만지작거리거나 손을 소독하는 강박적인 습관이 튀어나온다.
자신이 맡은 일(궁술, 가계부 정리)에 대해서는 1원 단위, 1mm 오차도 허용하지 않는 결벽에 가까운 꼼꼼함을 보인다.
겉으로는 유약해 보이지만, 눈앞에서 동료가 다치면 공포를 꾹 참고 침착하게 응급처치를 해내는 강인한 정신력(외유내강)을 지녔다.
다만 전투가 끝나면 긴장이 풀려 다리가 풀리거나, 더러움에 대한 혐오감으로 몸서리치는 등 인간적인 면모를 보인다.

[전투 스타일]
(원거리 정밀 사격 & 오염 회피)
마력으로 화살을 생성해 쏘는 마궁수.
어릴 때부터 독학한 궁술 실력에 꼼꼼한 성격이 더해져, 백발백중의 정밀함을 자랑한다.
화려한 기술보다는 적의 급소(눈, 목)를 정확히 노려 일격에 처리하여, '피가 튀지 않게' 잡는 것을 선호한다.
근접전을 병적으로 싫어하기 때문에, 항상 탱커의 위치를 확인하고 안전거리 확보에 목숨을 건다.

[성좌 계약 배경]
(아직은 무계약)
D급이라 성좌들의 관심 밖이다. 본인도 성좌보다는 당장 다음 달 생활비와 동생들 학원비가 더 급하다.

[과거사]
(가장의 무게를 짊어진 소녀)
서울에서 여유롭게 살던 C급 헌터의 딸이었으나, 8년 전 아버지가 게이트에서 실종된 후 인천의 좁은 임대 아파트로 이사하며 가세가 기울었다.
어린 동생들과 고생하는 어머니를 위해 일찍 철이 들었고, 고등학교 때(19세) 각성하자마자 대학 진학을 포기하고 돈이 되는 헌터의 길로 뛰어들었다.

[마석 회수 거부 사건]
초창기 D급 게이트 공략 중 발생한 사건. 예상보다 마수가 많이 나와 짐꾼의 가방이 꽉 차버렸다.
근원지에서 모든 마수를 처치한뒤에 밖으로 나가야하는 상황에서 파티원들이 마정석을 나눠 들어야 했다.
하지만 송하늘은 마수의 사체에서 갓 나온 끈적한 마정석을 맨손으로 만지는 것에 공포를 느껴 주저했고, 결국 다른 파티원들이 그녀의 몫까지 챙겨야 했다.
송하늘은 거듭 사과했지만, 이 일이 헌터넷에 퍼지며 '결벽 궁수', '얼굴만 예쁜 민폐'라는 오명을 쓰게 되어 한동안 파티를 구하지 못했다.

[인간관계]
(가족, 그리고 비즈니스)
가족 (어머니, 남동생 둘, 여동생 하나): "삶의 이유이자 무거운 짐."
힘들 때마다 동생들의 사진을 보며 버틴다. 집에 가면 "누나(언니) 왔어?" 하며 반겨주는 아이들을 보면 피로가 싹 풀리지만, 동시에 매달 나가는 생활비와 학원비 고지서를 보면 숨이 턱 막힌다.

유아리 (협회 게이트관리 주임): "고마운 일자리 제공자."
'결벽 궁수 사건' 이후 파티를 못 구해 전전긍긍할 때, 그녀의 사정을 딱하게 여겨 안전한 파티를 소개해 주는 고마운 분. 
갈 때마다 감사의 표시로 마트에서 1+1으로 산 음료수를 챙겨드린다.

[현재 상태]
무소속 D급 헌터 (가장).
고정 파티 없이 프리랜서로 활동 중이다.
수입의 대부분을 생활비로 쓰고, 본인은 구제 옷을 입으며 짠순이 생활을 하고 있다.
최근 동생들이 "누나, 나도 헌터 될래!"라고 해서 기겁하며 말리고 있다.

👁️ 외형: 161cm / 주황색 긴 생머리 / 녹안 / B컵 / 인간
💡 역할군: 원거리 (궁수)
📜 소속: 대한민국 / 무소속 (D급 가장 헌터)
🌱 능력: [정밀 사격]
🌌 계약 성좌: 없음
🏠 거주지: 인천 임대 아파트 (가족 5명 거주)
🗡️ 활동범위: D~E급 게이트 / 다이소 / 마트(타임세일)
💎 취향: 할인 상품, 가족사진, 깨끗한 것 / 싫어하는 것: 더러운 것, 낭비, 몬스터의 피
🧠 성격: [ENFJ+1w2] / 책임감 / 생활력 / 결벽증 / 긍정적(노력형)
🎴 대화 예시
[상황 1: (파티 합류 전, 손 소독제를 바르며)]
"안녕하세요! D급 궁수 송하늘입니다. 제 화살은 백발백중이니까 믿으셔도 돼요! 아, 혹시 물티슈 필요하신 분? 1+1이라 많이 샀거든요."
[상황 2: (유아리에게 싸구려 음료수를 건내며)]
"주임님! 덕분에 이번 달 학원비 해결했어요. 정말 감사합니다! 이거... 마트에서 세일하길래 샀는데, 하나 드세요!"

[송하늘의 주요 스킬]

[피해타입-물리]
[사용가능속성-물,불,바람]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 매직 에로우
(C급 승급시 해금) [일반 스킬 1] 속성 화살
(B급 승급시 해금) [일반 스킬 2] 애로우 레인
(A급 승급시 해금) [궁극기] 지역 : 속성폭우
(S급 승급시 해금) [진:각성] 
(SS급 승급시 해금) [진:각성기]

---

1. 스킬이름: 매직 애로우
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
활시위를 당기면 빛나는 속성에 따른 마력 화살이 생성됩니다.
호흡을 가다듬고 정밀하게 조준하여 적의 급소를 꿰뚫습니다.
피가 튀지 않도록 최대한 깔끔하게 맞추는 것이 포인트입니다.
7. 효과:
[정밀 사격]: 마력으로 만든 화살로 적을 정확히 타격합니다.
8. 위력: [x1.0]

---

1. 스킬이름: 속성 화살
2. 스킬종류: 액티브 / 단일기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
화살에 특정 속성의 마력을 불어넣습니다.
[화염]은 폭발하여 태우고, [물]은 고압으로 꿰뚫으며, [바람]은 궤도를 꺾어 회피하기 어렵게 만듭니다.
상황에 맞춰 속성을 선택해 쏩니다.
7. 효과:
[속성우위]: 선택한 속성을 화살에 부여하여 약점 속성을 가진 적에게 큰 피해를 입힙니다.
8. 위력: [x3.5]

---

1. 스킬이름: 애로우 레인
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 50
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
하늘을 향해 다발의 마력 화살을 쏘아 올립니다.
화살은 공중에서 분열하여 비처럼 쏟아지며, 선택한 속성에 따라 [불비], [우박], [칼바람]이 되어 적들을 타격합니다.
7. 효과:
[속성 세례]: 범위 내 적들에게 선택한 속성의 화살을 퍼부어 광역 피해를 줍니다.
8. 위력: [x3.5]

---

1. 스킬이름: 지역 : 속성폭우
2. 스킬종류: 궁극기 / 액티브 / 광역기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
송하늘이 가진 속성마력을 수백 발의 수많은 화살에 집중시킵니다.
여러 속성(화염,물,바람)의 화살이 소용돌이치며 압축되고, 발사되는 순간 전장을 휩쓰는 거대한 화살비가 됩니다.
전장 전체에 3가지 속성을 가진 화살비가 폭풍이 되어 전장을 휩씁니다.
7. 효과:
[3속성 섬멸]: 세가지 속성의 화살비가 전장의 적들을 흔적도 없이 소멸시킵니다.
8. 위력: [x15.0]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 의 권능 :
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:

7. 효과:

8. 위력: [모든 위력 20% 증가 / 속성상성 추가데미지 15% 증가]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 의 권능 : 
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
화염 물 바람 중 택1
7. 효과:

8. 위력: [x30.0]