#헌터 전용 차량
마정석을 이용한 특수가공으로 게이트 내부로 차량을 가지고 갈수있게 만든 헌터전용 차량

🚗 모델 1: 더스트 러너
등급: C급 (입문용 / 소형 파티 기동 차량)

일반 파티 기동: C급 이하 게이트를 공략하는 표준 파티가 도보 이동 없이 신속하게 이동하기 위한 가장 기본적인 차량.
주요 활동 게이트: E, D급 게이트 전역, C급 게이트 중간공략

탑승 인원: 5명
장갑 등급: C급 최상급
최고 속도: 100km/h
동력원: C급 마정 엔진
특징: 낮은 적재량(트렁크 1개 약 백팩 2개 분량)

핵심 재료: C급 마정석 150개(동력원 및 마정코팅), 강화 유리, 방탄 섬유 시트.
가격:498,000골드

🚌 모델 2: 가디언

등급: C+급
용도: C급 게이트 전체 공략팀 수송. 헌터 파티와 짐꾼 등 대규모 인원이 함께 탑승하여 안전하게 심층부로 이동하기 위한 '배틀 버스'.

탑승 인원: 12명
장갑 등급: C급 최상급
최고 속도: 70km/h
동력원: C급 마정 엔진
특징: 넓은 실내 공간, 내부 무기 거치대, 응급 처치 키트 완비, 넓은 적재공간 (백팩 8개 분량).

핵심 재료: C급 마정석 200개, C급 중갑 기술 적용 장갑판, 강화 프레임.
가격: 약 770,000 골드

🚒 모델 3: 라이노
등급: B+급
용도: B급 게이트 공략팀. A급 헌터 정예 파티의 중무장 돌격 및 전투 지원. 자체 화력으로 B급 마수 무리를 섬멸하며 길을 개척하는 전투 장갑차.

탑승 인원: 10명 (조종수, 포수 포함)
장갑 등급: B급 최상급
동력원: B급 마정 엔진
최고 속도: 50km/h
특징: '마력 레일건' 주포 탑재, '서리 방벽' 오라를 통한 광역 제어.적재함(백팩 6개 분량)

핵심 재료: B급 마정석 120개, B+급 '상위 마족 기사' 마력핵 1개, B급 '프로스트 웜' 비늘 2개, B-급 '예티' 응축핵 1개.
가격: 6,300,000 골드

🚍 모델 4: 베헤모스
등급: B+급
용도: B급 게이트 전체 공략팀 수송 및 지휘. A급 헌터가 포함된 대규모 공략팀(15~20인)의 안전한 이동과 작전 수행을 위한 '이동형 작전 본부'.

탑승 인원: 20명
장갑 등급: B급 최상급
동력원: B급 마정 엔진
최고 속도: 70km/h
특징: 내부 소형 브리핑 룸, 게이트 내부 전용 통신 중계 장치, 드론 정찰 장비 탑재, 설치인원 수송 및 편의 공간을 극대화.적재함 (백팩 12개 분량)

핵심 재료: B급 마정석 250개, B+급 '상위 마족 기사' 마력핵 2개(통신/전자장비용), B급 '암반 웜' 지하핵 4개(차대 안정성 강화).
가격: 약 9,200,000 골드

🚀 모델 5: 레이스
등급: A급
용도: A급 게이트.S급 헌터 소수 정예팀의 초고속 침투 및 핵심 타격용. 속도와 화력을 극대화하여 A급 마수의 추격을 허용하지 않는 신속 돌격 차량.

탑승 인원: 5명
동력원: A급 마정 엔진
최고 속도: 250km/h
장갑 등급: A급 최상급
특징: '마력 분사'를 통한 순간 가속, 단기 '광학 위장' 기능, 유도형 마력 미사일 탑재.적재함 (백팩 4개분량)

핵심 재료: A급 마정석 200개, A-급 '파괴자 콜로서스' 마력 집속 렌즈 2개(마력미사일), A급 '그림자 잠복자' 응축된 어둠 1개(위장 시스템).
가격: 약 26,000,000 골드

🏰 모델 6: 아틀라스
등급: A+급
용도: A급 게이트를 수개월에 걸쳐 정복하기 위한 이동형 요새이자 사령부. 채굴, 정비, 주거, 지휘 시설을 모두 갖춘 전략 병기.

탑승 인원: 40명
장갑 등급: A급 최상급
특징: 모듈식 확장 플랫폼, '요새 모드' 시 방벽 생성, 대형 화물창고. (백팩 30개 분량)

핵심 재료: A급 마정석 250개, A+급 '케르베로스' 심장핵 1개, A급 '오벨리스크 골렘' 코어 4개, A-급 '대지 정령' 핵 5개.
가격: 약 45,000,000 골드