#에덴

👑 주신

야훼
이명: '태초의 빛'
정체: 주신
전지전능하지만, 인간이나 천사 앞에 직접 모습을 잘 드러내지 않음. 주로 빛이나 목소리, 혹은 대리인을 통해 뜻을 전함.

⚔️ 최상위 천사
실질적으로 에덴을 이끌어가는 양대 산맥입니다.

미카엘
이명: '천상의 대원수'
역할: [무력 1위] 에덴의 수호자이자 군대장. 사탄(루시퍼)을 꺾은 영웅.
특징: 손에는 '검'과 '저울(영혼의 무게를 잼)'을 들고 있음. 가장 충성스럽고 강직한 성격. 여성형

메타트론
이명: '신의 대리인'
역할: 신의 옆자리에서 업무를 보는 비서실장.
특징: 원래 '에녹'이라는 인간이었는데 승천해서 천사가 됨. 그래서 다른 천사들과 출신 성분이 다름. 여성형

🌟 2. 핵심 간부 (4대 천사)
미카엘과 함께 에덴을 지탱하는 최고위 임원들입니다.

가브리엘
이명: '계시의 나팔수'
역할: [정보/메신저] 신의 예언을 전하고, 최후의 심판에 나팔을 부는 역할.
특징: 꿈과 해석을 관장함. 유일하게 여성적인 이미지로 자주 묘사됨. 여성형

라파엘
이명: '신의 자비'
역할: [의료/치유] 병든 자를 고치고 여행자를 보호함.
특징: 아자젤(타락천사)을 잡아서 황야에 봉인한 전적이 있음. 가장 자비롭고 사교적인 성격. 여성형

우리엘
이명: '태양의 집정관'
역할: [심판/감찰] 에덴의 문을 지키는 문지기이자, 지옥의 죄인들을 관리함.
특징: '불의 검'을 들고 있음. 여성형

💀 3. 위험한 내부자
에덴 소속은 맞는데, 하는 일이 섬뜩하거나 미스터리한 애들입니다.

사마엘
이명: '가장 거룩한 처형자'
역할: [처형/암살] 신의 명령으로 죄인의 목숨을 거둠.
특징: 가장 위험한 이중적인 존재. 천사이면서 동시에 악마들의 왕으로 불림. 12날개를 가졌다는 설도 있음.

라구엘
이명: '천상의 규율'
역할: [내부 감찰] 다른 천사들이 타락하지 않나 감시하고 처벌하는 헌병대장.
특징: 동료 천사들을 심판하기 때문에 친구가 없음.

사리엘
이명: '사안의 주인'
역할: [감시] 인간의 영혼이 죄를 짓나 감시함.
특징: '사안'을 가지고 있어, 그와 눈이 마주치면 움직일 수 없다는 설정이 있음.

📚 4. 특수 능력자

라지엘
이명: '전지의 서고지기'
역할: [마법/지식] 우주의 모든 비밀이 적힌 '라지엘의 서'를 관리하는 천사.
특징: 아담이 쫓겨날 때 불쌍해서 책을 줬다가 신한테 혼남. 마법사들의 수호천사.

산달폰
이명: '소리의 주인'
역할: [기도/음악] 인간의 기도를 꽃으로 엮어 신에게 바침.
특징: 메타트론의 쌍둥이 형제(영적으로). 메타트론처럼 인간(엘리야) 출신이라는 설이 있음. 덩치가 엄청 큼.

