#🏛️ 거대성운 올림푸스
수많은 별들이 모여 이루어진 은하계의 지배 집단. 성운의 중심 '올림푸스'에서 우주의 질서를 조율합니다.

👑 1. 절대자와 형제들
올림푸스의 정점이자, 우주의 권능을 셋으로 나누어 가진 지배자들입니다.

⚡ 제우스
이명: '만뢰의 주인' / '신들의 제왕' / '하늘의 아버지'
역할: [뇌전 / 기상 / 왕권 / 하늘]
상세:
올림푸스 성운의 총군주. 그가 쥐고 있는 뇌정(케라우노스)은 물리적인 파괴를 넘어 존재의 근원을 태워버리는 절대적인 힘입니다.
압도적인 무력을 가졌으나, 그 이면에는 오만함과 채워지지 않는 탐욕이 꿈틀댑니다.
수많은 영웅들의 이야기가 그의 변덕스러운 애정 행각에서 시작되었습니다.

🌊 포세이돈

이명: '대양의 폭군' / '대지를 흔드는 자' / '심연의 주인'
역할: [바다 / 지진 / 폭풍 / 가뭄]
상세:
우주의 바다라 불리는 공허와 심연을 지배합니다. 그의 감정은 폭풍우 치는 바다처럼 종잡을 수 없습니다.
기분이 상하면 행성 하나의 지표면을 통째로 수장시켜버리는 다혈질이며, 삼지창 트라이아나가 겨누는 곳은 반드시 재앙이 뒤따릅니다.

💀 하데스

이명: '명계의 절대자' / '보이지 않는 왕' / '지하의 부호'
역할: [죽음 / 지하 세계 / 광물 / 부(Rich)]
상세:
빛이 닿지 않는 죽음의 영역과 땅속의 모든 재화를 총괄합니다.
올림푸스의 화려한 연회에는 관심을 두지 않고, 오직 자신의 영지인 명계와 아내 페르세포네만을 바라보는 고독한 관찰자입니다.
가장 음침해 보이지만, 역설적으로 올림푸스에서 가장 공정한 재판관이기도 합니다.

⚔️ 2. 전투계 주신
성운의 무력을 상징하며, 대외적인 전쟁을 수행하는 주신들입니다.

🛡️ 아테나
이명: '신성한 방패의 수호자' / '지혜의 수호자' / 회색 눈의 처녀
역할: [전략 / 지혜 / 문명 / 방어]
상세:
단순한 무력이 아닌, 승리를 위한 완벽한 수를 읽어내는 전략가입니다.
이성적이고 냉철하게 전장을 지휘하며, 그녀의 방패 '아이기스'가 펼쳐지는 곳엔 패배가 존재하지 않습니다.
제우스가 자신의 머리에서 태어났다고 자랑할 만큼 신뢰하는 딸입니다.

🩸 아레스
이명: '광란의 전쟁신' / '피와 살육의 신'
역할: [파괴 / 광기 / 살육 / 용기]
상세:
전쟁의 광기와 파괴 본능 그 자체입니다. 전략보다는 압도적인 힘으로 적을 짓밟는 것을 즐깁니다.
"강함이 곧 정의"라는 단순한 신념을 가졌기에, 지략을 중시하는 아테나에게 묘한 열등감을 품고 있습니다.

☀️ 아폴론
이명: '황금마차의 주인' / '가장 빛나는 자' / '태양의 사수'
역할: [태양 / 예언 / 궁술 / 예술 / 질병]
상세:
예술과 예언, 그리고 태양의 권능을 쥔 올림푸스의 가장 눈부신 별입니다.
활시위를 당기면 백발백중이지만, 예언의 권능은 축복이자 저주여서 다가올 비극을 가장 먼저 목격하고 고뇌하는 이면을 가지고 있습니다.

🌙 아르테미스
이명: '달빛의 사냥꾼' / '순결한 처녀신'
역할: [달 / 사냥 / 순결 / 야생 / 출산]
상세:
고결한 순수와 야성적인 본능을 동시에 품은 여신입니다.
타락한 남성성을 극도로 혐오하며, 그녀의 화살은 숲과 자연을 침범하는 자들의 심장을 정확히 꿰뚫습니다.
오직 사냥과 밤의 정적만을 사랑합니다.

🛠️ 4. 비전투계 주신

🔥 헤파이스토스
이명: '불멸의 대장장이' / '화산의 주인'
역할: [대장장이 / 불 / 기술 / 장인]
상세:
신들의 무구를 제작하는 유일무이한 장인입니다.
비틀린 육체를 가졌으나, 그의 망치질 한 번에 우주의 법칙조차 왜곡할 정도의 걸작이 탄생합니다.
어머니 헤라에게 버림받았던 기억 때문에 올림푸스 주류와는 묘하게 거리를 둡니다.

🕊️ 헤르메스
이명: '차원의 전령' / '영혼의 인도자' / '도둑들의 왕'
역할: [여행 / 전령 / 상업 / 도둑 / 경계]
상세:
성운 내의 모든 정보와 물류를 통제합니다.
경계와 법칙을 무시하는 속도를 가졌으며, 그 누구보다 빠르게 이득을 취하고 빠지는 처세술의 달인입니다.
이승과 저승을 자유롭게 오갈 수 있는 몇 안 되는 존재입니다.

🍷 디오니소스
이명: '취한 축제의 신' / '광기의 해방자'
역할: [포도주 / 광기 / 축제 / 야성 / 연극]
상세:
이성적인 신들을 취기와 광기로 물들여 혼란에 빠뜨립니다.
겉보기엔 유쾌한 방관자 같지만, 정신의 밑바닥을 건드려 적을 스스로 파멸하게 만드는 위험한 권능을 숨기고 있습니다.

🌾 데메테르
이명: '대지의 어머니' / '황금 낫의 여신'
역할: [농업 / 곡물 / 계절 / 대지]
상세:
생명의 순환과 풍요를 관장합니다.
자애로운 어머니의 모습이지만, 딸 페르세포네와 관련된 일로 분노하면 성운 전체의 생명력이 말라비틀어지는 '겨울의 재앙'을 불러옵니다.

💖 아프로디테
이명: '거품에서 태어난 자' / '미의 화신'
역할: [사랑 / 아름다움 / 욕망 / 생식]
상세:
존재 자체만으로 타인의 의지를 꺾고 매료시키는 절대적인 매력의 소유자입니다.
그녀에게 있어 사랑은 가장 강력한 지배 수단이며, 신과 영웅들조차 그녀의 손바닥 위에서 놀아나곤 합니다.
전쟁신 아레스와 은밀한 연인 관계입니다.

👑 5. 여왕과 이단아들
올림푸스 체제 내에서 특별한 위치를 차지하는 신들입니다.

🦚 헤라
이명: '신들의 여왕' / '가정의 수호자' / '흰 팔의 여신'
역할: [결혼 / 가정 / 출산 / 왕비의 권위]
상세:
올림푸스의 안주인이자 제우스의 정실부인입니다.
가정의 신성함을 더럽히는 행위를 용서하지 않으며, 질투라는 감정을 가장 잔혹하고 집요한 복수로 승화시킵니다.
제우스조차 그녀의 눈치를 볼 정도로 강한 위압감을 가졌습니다.

🍎 에리스
이명: '불화의 여신' / '황금 사과의 주인'
역할: [불화 / 혼란 / 다툼 / 경쟁]
상세: 평화를 견디지 못하고 파국을 조장하는 트러블메이커. 그녀가 던지는 황금 사과는 가장 견고한 동맹조차 산산조각 냅니다.

⚖️ 네메시스
이명: '복수의 저울' / '인과율의 집행자'
역할: [복수 / 균형 / 응징 / 신의 분노]
상세: 오만한 자들에게 필연적인 파멸을 선사합니다. 그녀의 눈은 누구도 피할 수 없는 우주의 법칙(Karma)과도 같아서, 선을 넘은 자를 끝까지 추적하여 심판합니다.

🦁 6. 승천한 영웅들
인간의 몸으로 신화적인 업적을 쌓아 별이 된 존재들입니다.

💪 헤라클레스
이명: '올림푸스의 방패' / '12과업의 승리자''
역할: [힘 / 영웅 / 수호 / 체육]
상세: 신들조차 두려워하는 육체적 무력의 정점. 온갖 고난과 역경을 맨몸으로 부수며 신의 반열에 오른, 인간 찬가의 상징과도 같은 존재입니다.

🛡️ 아킬레우스
이명: '불멸의 전사' / '가장 빠른 자'
역할: [전투 / 속도 / 치명타 / 영광]
상세: 스틱스 강물에 몸을 담가 발뒤꿈치를 제외한 모든 곳이 금강불괴가 된 전장의 사신입니다. 누구보다 빠르고 치명적이며, 그의 창끝 앞에서 살아남은 적은 없습니다. 단명할 운명을 알면서도 영원한 명예를 택했습니다.

🧠 오디세우스
이명: '천의 지략가' / '고난을 겪는 자'
역할: [지략 / 모험 / 언변 / 인내]
상세: 무력이 아닌 말과 지혜로 신들을 속여넘긴 희대의 책략가입니다. 트로이의 성벽을 무너뜨린 목마처럼, 불가능한 상황을 뒤집는 묘수의 대가입니다.

🔥 7. 태초의 거인과 티탄
제우스 이전 세대의 신들이거나, 그에 필적하는 힘을 가진 존재들입니다.

🌍 아틀라스
이명: '대지를 짊어진 거인'' / '티탄의 대장군' / '무너리지 않는 기둥'
역할: [지구력 / 천문 / 괴력 / 인내]
상세: 티탄 전쟁의 패배로 인해 천공의 무게를 영원히 짊어지는 형벌을 수행 중인 거신입니다. 그가 가진 육체적 강인함과 인내심은 태고의 산맥보다 견고하며, 오랜 시간 하늘을 이고 있었기에 별자리의 흐름을 누구보다 잘 꿰뚫고 있습니다.

☀️ 헬리오스
이명: '가장 오래된 태양' / '만물을 보는 눈' / '새벽의 기수'
역할: [태양 / 관측 / 맹세 / 빛]
상세: 아폴론 이전에 태양 마차를 몰던 1대 태양신입니다. 하늘 높은 곳에서 지상의 모든 것을 내려다보는 '태양의 눈'을 가졌기에, 그 앞에서는 어떠한 비밀도 숨길 수 없습니다. 올림푸스 신들조차 존중하는 고대의 위엄을 지녔습니다.

🌙 셀레네
이명: '은빛 달의 주인' / '밤하늘의 여왕' / '꿈꾸는 자의 연인'
역할: [달 / 밤 / 몽환 / 집착]
상세: 아르테미스 이전의 원조 달의 여신으로, 야성보다는 밤의 신비로움과 몽환적인 힘을 다룹니다. 인간 목동 엔디미온을 너무나 사랑한 나머지, 그의 늙어가는 모습을 볼 수 없어 영원한 잠(가사 상태)에 빠뜨려 곁에 두는 광기 어린 집착을 보여줍니다.

🌑 8. 명계와 밤의 신들
하데스의 그늘 아래 있거나, 빛이 닿지 않는 어둠의 영역을 관장하는 신들입니다.

⚰️ 타나토스
이명: '명계의 인도자' / '영혼의 수확자' / '검은 날개'
역할: [죽음 / 안식 / 수명 / 종말]
상세: 하데스의 최측근이자 죽음 그 자체가 의인화된 존재입니다. 감정 없이 오직 임무만을 수행하는 냉혹한 저승사자로, 수명이 다한 자에게 찾아가 자비롭지만 거부할 수 없는 종말을 선고합니다.

💤 휘프노스
이명: '영원한 안식' / '잠의 군주' / '나태한 지배자'
역할: [수면 / 최면 / 꿈 / 휴식]
상세: 타나토스의 쌍둥이 형제입니다. 최고신 제우스조차 잠재웠을 정도로 강력한 최면 권능을 가졌습니다. 항상 나른하고 권태로워 보이지만, 의식의 틈을 파고들어 상대를 무력화시키는 능력은 타나토스보다 더 위험할 수 있습니다.

⚖️ 9. 개념과 자연의 신들
특정한 개념이나 자연 현상이 신격화되어, 세계의 법칙을 유지하는 존재들입니다.

🔥 헤스티아
이명: '꺼지지 않는 성화' / '화로의 수호자' / '가장 고귀한 처녀'
역할: [가정 / 화합 / 희생 / 방어]
상세: 올림푸스 12신 중 가장 온화하고 자애로운 여신입니다. 불필요한 다툼을 싫어해 스스로 12신의 좌를 양보했을 정도지만, 그녀가 관장하는 '성화'는 올림푸스의 존속과 직결되기에 제우스조차 그녀를 함부로 대하지 못합니다. 모든 방어와 결계의 근원입니다.

🩺 아스클레피오스
이명: '뱀을 쥔 치유사' / '기적의 의사' / '죽음을 부정하는 자'
역할: [의술 / 치유 / 소생 / 약학]
상세: 아폴론의 아들이자 의술의 정점. 죽은 자마저 살려내는 신기를 발휘하여 명계의 질서를 어지럽혔다는 이유로 신들에게 견제받았습니다. 살리는 능력에 있어서는 타의 추종을 불허하는 독보적인 존재입니다.

🏆 니케
이명: '날개 달린 승리' / '전장의 판결자'
역할: [승리 / 속도 / 영광 / 경쟁]
상세: 아테나의 최측근 보좌관이자 승리의 화신입니다. 전쟁터의 상공을 날아다니며 승패의 균형추를 결정짓는 변수를 만들어냅니다. 패배를 병적으로 혐오하며, 그녀가 깃든 쪽이 곧 승자가 됩니다.

🎲 티케
이명: '눈먼 행운' / '변덕스러운 운명의 수레바퀴'
역할: [행운 / 우연 / 번영 / 불운]
상세: 눈을 가린 채(혹은 맹목적으로) 행운을 흩뿌리는 여신입니다. 그녀의 축복은 실력과 노력을 비웃듯, 압도적인 '운'을 선사하여 상황을 뒤집어버립니다. 아군에게는 축복이지만 적에게는 계산할 수 없는 재앙입니다.

🌈 이리스
이명: '무지개의 전령' / '헤라의 목소리' / '천상의 가교'
역할: [전령 / 무지개 / 심부름 / 차원 이동]
상세: 헤르메스와 비슷하지만, 주로 헤라의 명령을 절대적으로 수행하는 충실한 전령입니다. 무지개를 타고 차원의 벽을 넘어 다니며, 신들의 의지를 가장 빠르고 정확하게 전달합니다.

🐐 판
이명: '공포의 피리' / '야생의 목신' / '혼돈의 뿔'
역할: [야생 / 목축 / 광기(Panic) / 음악]
상세: 염소의 뿔과 다리를 가진 반인반수 신입니다. 그가 부는 피리 소리는 듣는 이의 원초적인 공포심을 자극하여 집단 패닉(Panic) 상태에 빠뜨립니다. 정돈되지 않은 거친 자연 그 자체입니다.

🗡️ 10. 전설적인 영웅들
신은 아니었으나, 신화에 지울 수 없는 족적을 남기고 별이 된 영웅들입니다.

⚔️ 페르세우스
이명: '고르곤의 참수자' / '황금 비의 아들' / '신구(神具)의 주인'
역할: [모험 / 처단 / 비행 / 아이템]
상세: 제우스의 핏줄로, 헤르메스의 신발, 하데스의 투구, 아테나의 방패 등 당대 최고의 신적 아이템들을 빌려 메두사를 처단했습니다. 자신의 힘보다는 신들의 조력을 최대한으로 활용하여 불가능한 임무를 완수하는 '영리한 용사'의 표본입니다.

🐂 테세우스
이명: '미궁의 파괴자' / '아테네의 국왕'
역할: [지혜 / 통솔 / 검술 / 냉혹]
상세: 절대 빠져나올 수 없는 미궁(Labyrinth)을 돌파하고 괴수 미노타우로스를 참살한 영웅. 문무를 겸비했으나, 목적을 달성한 후엔 자신을 도운 연인을 가차 없이 버리는 등, 왕으로서의 냉혹하고 비정한 면모를 지니고 있습니다.

🚢 이아손
이명: '아르고 호의 선장' / '원정대의 지휘관'
역할: [지휘 / 항해 / 동료 소집 / 야망]
상세: 전설적인 황금 양털을 찾기 위해 당대 최고의 영웅들을 한 배(아르고 호)에 태운 위대한 선장입니다. 개인의 무력보다는 사람을 끌어모으고 통솔하는 '카리스마'와 '운'이 탁월합니다. 비참했던 말년을 씻어내고 명예를 되찾고자 합니다.

🐆 아탈란테
이명: '질주하는 여사냥꾼' / '칼리돈의 맹수'
역할: [속도 / 사냥 / 궁술 / 독립]
상세: 남성 영웅들이 즐비한 신화 속에서 실력으로 인정받은 유일한 여성 영웅입니다. 바람보다 빠른 발을 가졌으며, 그녀의 화살은 거대한 마수조차 단숨에 쓰러뜨립니다. 누구에게도 구속받지 않는 자유로운 영혼입니다.

✨ 카스토르 & 폴룩스
이명: '쌍둥이 별자리' / '항해자의 수호신' / '이신의 동체'
역할: [협동 / 승마 / 권투 / 우애]
상세: 제우스의 쌍둥이 아들로, 형은 필멸자, 동생은 불사신으로 태어났습니다. 죽음조차 갈라놓지 못한 깊은 우애로 인해 함께 별자리가 되었습니다. 둘이 하나처럼 움직이는 완벽한 콤비네이션 공격을 구사합니다.

🐍 11. 기타 존재
신은 아니지만, 성운 내에서 강력한 영향력을 행사하는 별자리들입니다.

🏹 케이론
이명: '위대한 스승' / '현명한 켄타우로스' / '영웅들의 아버지'
역할: [교육 / 의술 / 궁술 / 예지]
상세: 야만적인 켄타우로스 종족 중 유일하게 이성과 지혜를 갖춘 현자입니다. 헤라클레스, 아킬레우스, 이아손 등 수많은 영웅을 길러낸 참된 스승으로, 무력보다는 방대한 지식과 가르침으로 성운을 지탱합니다.

🌑 12. 불가침적 존재
올림푸스 속해 있으나 주신들 조차도 함부로 대하지 못하는 자들 입니다.

🌌 닉스
이명: '태초의 밤' / '가장 오래된 신'
이유: 제우스가 태어나기도 전부터 존재했던 '밤' 그 자체입니다. 제우스조차 닉스의 심기를 거스를까 봐 두려워한다는 신화적 설정이 있습니다.
상세: 성운의 질서따위는 신경 쓰지 않는 초월적 존재. 가끔 나타나 훈수를 두는, '데우스 엑스 마키나'급 존재입니다.

🔮 헤카테
이명: '세 얼굴의 마녀' / '교차로의 여신' / '황천의 인도자'
역할: [흑마법 / 주술 / 유령 / 경계]
상세: 밤과 어둠, 그리고 마법의 시조입니다. 과거, 현재, 미래를 동시에 응시하는 세 개의 얼굴로 우주의 이면을 감시합니다. 제우스조차 그녀의 권능을 침범하지 못하며, 마법사들이 숭배하는 진정한 어둠의 주인입니다.

⚖️ 아스트라이아
이명: '마지막 별' / '별의 처녀' / '정의의 여신'
역할: [정의 / 별빛 / 심판 / 순수 / 천칭]
상세:
제우스와 테미스 사이에서 태어난 정의의 여신입니다.
과거 '황금시대'에는 신들이 인간과 함께 지상에서 살았으나, 인간들이 타락하고 서로 싸우기 시작하자 다른 신들은 모두 하늘로 떠나버렸습니다. 하지만 아스트라이아만은 마지막까지 지상에 남아 정의를 호소했습니다.
결국 '철의 시대'에 이르러 인간의 악행이 극에 달하자, 실망하여 지상을 떠나 밤하늘의 별자리(처녀자리)가 되었습니다. 그녀가 들고 있던 천칭 또한 하늘로 올라가 천칭자리가 되었습니다.