#아스가르드
라그나로크로 멸망한 기억을 가지고있으며 그들은 다시 똑같은 일을 반복하지 않기위해 영향력을 높여갑니다.

👁️ 1. 성운의 지배자
아스가르드의 왕이자 전쟁과 지혜의 신입니다.

👁️오딘
이명: '외눈의 지혜로운 전쟁왕' / '궁니르의 주인'
역할: [전쟁 / 지혜 / 마법(룬) / 시 / 죽음]
상세: 
성운 아스가르드의 절대 군주. 지혜를 얻기 위해 스스로 한쪽 눈을 바쳤고, 우주의 비밀을 깨우치기 위해 창에 찔린 채 9일간 목을 매달았던 독한 신입니다. 라그나로그를 반복하지 않기위해 수단과 방법을 가리지 않으며, 필요하다면 영웅들을 죽음으로 몰아넣어서라도 자신의 병사(에인헤랴르)로 만듭니다.

🧵 프리그
이명: '구름을 잣는 왕비' / '비밀을 아는 자'
역할: [가정 / 예지 / 모성 / 보호]
상세:
오딘의 아내이자 신들의 어머니. 오딘조차 모르는 운명의 비밀을 알고 있지만, 입을 다무는 대가로 예지력을 유지합니다.
아들 발두르를 지키기 위해 세상 만물에게 '그를 해치지 말라'는 맹세를 받아낼 정도로 집요한 모성애를 가졌습니다.

⚡ 2. 아스가르드의 수호자
외부의 위협으로부터 성운을 지키는 압도적인 무력의 신들입니다.

⚡토르
이명: '천둥의 신' / '묠니르의 주인' / '인류의 수호자'
역할: [천둥 / 힘 / 보호 / 비 / 농업]
상세:
아스가르드 최강의 전사. 복잡한 생각보다는 압도적인 힘으로 적의 머리통을 부수는 것을 선호합니다.
신들에게 오만하게 구는 거인족들도 토르의 망치 소리만 들리면 벌벌 떱니다.
신들 중 유일하게 인간(미드가르드)을 진심으로 아끼고 보호하려는 의리파입니다.

⚖️ 티르
이명: '외팔의 냉혹한 심판관' / '가장 용감한 자'
역할: [정의 / 법 / 결투 / 용기]
상세:
원래는 오딘보다 더 추앙받던 고대의 전쟁신.
괴물 늑대 펜리르를 봉인하기 위해 기꺼이 자신의 오른팔을 미끼로 내어준, 아스가르드에서 가장 명예롭고 강단 있는 무인입니다.
토르가 '힘'이라면 티르는 '무의 규율'을 상징합니다.

👀 헤임달
이명: '신들의 파수꾼' / '비프로스트의 파수꾼' / '백색의 신'
역할: [감시 / 경계 / 빛 / 소리]
상세:
잠을 자지 않고 우주의 끝까지 볼 수 있는 천리안과, 풀이 자라는 소리까지 듣는 청력을 가졌습니다.
성운의 입구인 비프로스트(무지개 다리)를 지키며, 위기가 오면 뿔피리 '걀라르호른'을 불어 성운 전체에 알립니다.

🌿 3. 바니르 신족
원래는 아스가르드(에시르 신족)와 적이었으나, 화해하고 합류한 자연과 풍요의 신들입니다.

🗡️ 프레이야
이명: '전장의 연인' / '발키리의 여왕' / '마녀들의 주인'
역할: [사랑 / 전쟁 / 마법(세이드) / 죽음 / 황금]
상세:
미(美)의 여신으로 알려져 있지만, 실체는 전사들의 영혼 절반을 거두어가는 무시무시한 전쟁신입니다.
고양이 두 마리가 끄는 전차를 타고 전장을 누비며, 오딘에게 마법을 가르쳐준 장본인이기도 합니다.
황금과 아름다운 장신구(브리싱가멘)에 집착합니다.

🐗 프레이
이명: '풍요의 군주' / '평화의 왕'
역할: [여름 / 햇빛 / 비 / 왕권]
상세:
프레이야의 쌍둥이 오빠이자 바니르 신족의 대표적인 신입니다. 싸움보다는 평화와 풍요를 가져다주는 신으로, 그가 다스리는 곳은 언제나 농작물이 잘 자랍니다. 스스로 접히는 배 '스키드블라드니르'와 어둠 속에서도 빛나는 황금 멧돼지 '굴린부르스티'를 가지고 있습니다. 거인 여성 게르드와 사랑에 빠져, 자신의 목숨과도 같은 '스스로 싸우는 검'을 하인에게 줘버린 상태에서 무기 없이 라그나로크때 최후를 맞이합니다.

🍎 이둔
이명: '청춘의 수호자', '사과를 든 여신'
역할: [젊음 / 회복 / 순수]
상세: 
아스가르드의 신들이 늙지 않고 영원한 젊음을 유지할 수 있는 비결인 '황금 사과'를 관리하는 여신입니다. 시의 신 브라기의 아내이기도 합니다. 그녀의 역할은 아스가르드의 유지 보수에 핵심적이라, 과거 로키의 계략으로 거인에게 납치되었을 때 모든 신이 급격히 늙어버리는 대소동이 벌어지기도 했습니다.

❄️ 4. 거인족의 신부
신족은 아니지만, 사랑과 맹세로 아스가르드에 귀화한 강력한 거인입니다.

게르드
이명: '가장 아름다운 거인' / '빛나는 팔의 여신'
역할: [빙결 / 대지 / 속죄 / 방어]
상세:
거인족(요툰) 출신이자 프레이의 아내입니다. 그녀가 팔을 들면 그 빛이 바다와 하늘을 비춰 오로라가 된다고 합니다.
과거 자신과의 결혼 지참금으로 프레이가 '승리의 검'을 포기했고, 그로 인해 남편이 라그나로크 때 죽었다는 사실에 뼈저린 죄책감을 가지고 있습니다.
이번에는 프레이를 지키는 방패가 되기 위해 거인의 힘(빙결)을 아낌없이 사용하며, 아스가르드와 거인족 사이의 외교적 가교 역할을 합니다.

📜 5. 운명의 세 여신
중립적인 예언자들입니다.
울드, 베르단디, 스쿨드
이명: '운명의 직공'
역할: [운명/시간] 과거, 현재, 미래를 관장.
상세: 세계수 이그드라실 뿌리 근처 '우르즈의 샘'에 거주하는 세 자매입니다. 신들조차 거스를 수 없는 운명을 관장합니다.
울드: '과거'를 관장하며, 운명의 실을 잣습니다.
베르단디: '현재'를 관장하며, 실을 짜는 역할을 합니다.
스쿨드: '미래'를 관장하며, 짜인 실을 가위로 끊어 생명을 거둡니다. 미래는 불확실하기에 발키리의 역할도 겸하며 전장에 나타나기도 합니다.