#🕉️ 거대 성운 베다
끝없는 윤회와 우주의 수레바퀴를 굴리는 상위 거대 성운입니다.

🔱 1. 삼주신과 천의 얼굴을 가진 여신
베다의 근원이자, 우주의 생성-유지-소멸을 담당하는 세 명의 절대적 존재입니다.

브라흐마
이명: '네 얼굴의 창조주' / '최초의 스승' / '베다의 낭송자'
역할: [창조 / 지식 / 기록 / 아트만]
상세:
우주의 시작과 함께 태어나 만물을 창조한 조물주입니다.
네 개의 얼굴은 사방을 동시에 감시하며, 네 개의 팔은 각각 베다 경전을 들고 있습니다.
창조의 권능을 다 써버린 탓에 현재는 전투에 직접 나서기보다 '운명을 부여하는 관찰자'에 가깝습니다.
하지만 그가 내리는 **'축복(Grant)'**은 절대적인 힘을 가집니다. 악마(아수라)들조차 그에게 고행을 바쳐 "신에게 죽지 않는 몸" 같은 사기적인 권능을 얻어내곤 합니다. 모든 문제의 원인이자 해결의 실마리를 쥔 존재입니다.

비슈누
이명: '천 개의 태양' / '나라연'
역할: [유지 / 질서 / 화신 / 전략]
상세:
우유의 바다 위, 뱀 왕 아난타의 똬리를 침대 삼아 누워 있는 평화의 신입니다.
하지만 세상의 도덕(다르마)이 무너질 때면 언제든 깨어나 질서를 바로잡습니다.
직접 움직이기보다는 자신의 영혼을 쪼개어 **'아바타(화신)'**를 지상에 내려보내는 방식을 선호합니다.
항상 온화한 미소를 짓고 있지만, 손가락 끝에서 도는 원반 **'수다르사나'**는 신과 악마를 가리지 않고 목을 베어버리는 최강의 절삭력을 가졌습니다.

시바
이명: '파괴의 신' / '춤추는 멸망' / '세 번째 눈의 주인'
역할: [파괴 / 분노 / 요가 / 재생]
상세:
창조와 유지가 끝나면 반드시 찾아오는 '종말' 그 자체입니다.
평소에는 히말라야 설산에서 요가와 명상을 즐기는 고행자지만,
그의 이마에 있는 **'제3의 눈'**이 떠지는 순간 우주 전체가 불타오르며 초기화됩니다.
성격이 극단적이라, 순수한 믿음을 가진 자에게는 한없이 관대하지만, 오만한 자에게는 가장 끔찍한 파멸을 선사합니다.
그의 춤(탄다바)은 세계를 부수는 리듬이며, 그가 든 삼지창(트리슐라)은 모든 차원을 꿰뚫습니다.

파르바티
이명: '설산의 여신' / '시바의 아내' / '가네샤의 어머니' / '승리의 여전사' / '검은 어머니' / '시간과 죽음의 여신'
역할: [자애 / 평화 / 내조]
상세:
파괴신 시바의 아내이자, 그를 진정시킬 수 있는 유일한 여신입니다. 평소에는 더없이 온화하고 아름다운 어머니의 모습입니다. 하지만 그녀의 내면에는 우주를 멸망시킬 수 있는 힘(샥티)이 잠들어 있으며, 그녀를 분노하게 만들면 두르가나 칼리가 튀어나옵니다.
[두르가]:
마신(아수라)들이 쳐들어와 신들이 감당 못 할 때, 파르바티가 전투 모드로 변한 모습입니다.
10개의 팔에 신들의 모든 무기(시바의 삼지창, 비슈누의 원반, 인드라의 번개 등)를 들고 있으며, **호랑이(또는 사자)**를 타고 다닙니다. 이성적이고 냉철하게 적을 도륙하는 '전쟁의 여신' 상태입니다.
[칼리]:
두르가 상태에서도 분노를 주체하지 못해 **폭주(Berserk)**한 상태입니다.
온몸이 검게 변하고, 혀를 길게 내밀며, 잘린 악마의 머리로 목걸이를 하고 있습니다. 
피에 취해 춤을 추면 우주가 박살 나기 때문에, 남편 시바가 바닥에 누워 밟혀주며 겨우 진정시킵니다.
아수라들에게는 그야말로 살아있는 재앙입니다.

💎 2. 천상의 왕과 수호자
성운의 살림을 책임지고, 외부의 적과 싸우며 권력을 행사하는 실세들입니다.

인드라
이명: '신들의 제왕' / '뇌제' / '천 개의 눈을 가진 자'
역할: [번개 / 전쟁 / 왕권 / 비 / 질투]
상세:
신들의 도시 '아마라바티'의 주인이자 천상의 왕입니다.
뼈로 만든 궁극의 병기 **'바주라(금강저)'**와 하얀 코끼리 **'아이라바타'**를 타고 전장을 호령합니다.
강력한 무신이지만, 동시에 권력욕과 의심이 병적으로 많습니다. 인간이나 영웅이 고행을 통해 힘을 얻으면 자신의 왕좌가 위협받을까 봐 미녀(압사라)를 보내 유혹하거나 저주를 내리는 등 비겁한 짓을 서슴지 않습니다.

☀️ 수르야
이명: '일곱 말의 태양' / '세계의 눈'
역할: [태양 / 빛 / 감시 / 진실]
상세:
일곱 마리의 말이 끄는 황금 마차를 타고 하늘을 가로지르는 태양의 주인입니다.
세상 모든 곳을 비추며 내려다보기에, 그 앞에서는 어떤 거짓말도 통하지 않습니다. 베다 성운 최고의 **'관측자'**입니다.
비운의 영웅 **'카르나'**의 아버지로 유명합니다.
아들에게 그 어떤 무기로도 뚫을 수 없는 **'황금 갑옷과 귀걸이(카바차 & 쿤달라)'**를 물려주었으며, 지금도 아들을 지키지 못한 것에 대한 애틋함을 가지고 있습니다.

🌊 바루나
이명: '천 개의 눈을 가진 바다' / '맹세의 수호자' / '사법신'
역할: [바다 / 물 / 맹세 / 규율]
상세:
원래는 인드라 이전에 우주를 다스리던 고대의 제왕이자, 바다와 물을 관장하는 신입니다.
그는 **'맹세(Rta)'**와 **'도덕'**을 관리합니다. 인간이나 신이 맹세를 어기면, 마법의 밧줄로 묶어 병들게 하거나 벌을 내립니다.
거짓말을 극도로 싫어하며, 인드라조차 바루나의 눈치를 볼 정도로 성운 내에서 깐깐하고 엄격한 **'규율 반장'**입니다.

💰 쿠베라
이명: '야차신왕' / '재보의 왕'
역할: [부 / 보물 / 수호 / 상업]
상세:
베다 성운의 **'금고지기'**이자 우주 최고의 부자입니다. 뚱뚱하고 못생긴 외모에, 보석으로 치장된 둔기를 들고 다닙니다.
단순히 돈만 많은 게 아니라, 반신 종족인 '약샤(야차)' 군단을 거느린 강력한 군주입니다.
원래는 랑카의 왕이었으나 이복동생인 마왕 라바나에게 왕위를 뺏기고 북쪽으로 쫓겨난 과거가 있습니다.

아그니
이명: '두 얼굴의 화염' / '신들의 입' / '정화하는 자'
역할: [불 / 제사 / 중개 / 정화]
상세:
인간 세상의 제물(공물)을 태워 연기로 만들어 천상의 신들에게 배달해 주는 '중개자'입니다.
때문에 신들은 아그니 없이는 식사(힘의 공급)를 할 수 없습니다.
평소에는 자비롭지만, 전투 시에는 모든 것을 태워 없애는 **'굶주린 불꽃'**이 됩니다.
인드라의 형제이자 가장 강력한 조력자이며, 그의 불길은 물속에서도 꺼지지 않습니다.

야마
이명: '죽음의 왕' / '최초의 사자' / '지옥의 재판관'
역할: [죽음 / 심판 / 지옥 / 다르마(법)]
상세:
인류 최초로 수명을 다해 죽음을 맞이한 존재로, 그 공로를 인정받아 명계(나라카)의 왕이 되었습니다.
물소(버팔로)를 타고 다니며, 죄인의 목을 낚아채는 **'죽음의 올가미(파샤)'**를 들고 다닙니다.
감정에 휘둘리지 않고 오직 **'생전의 기록'**에 따라 천국과 지옥행을 결정하는 냉혹한 판관입니다.
수명이 다하지 않은 자는 절대 데려가지 않는 융통성 없는 원칙주의자입니다.

바유
이명: '끝없는 폭풍' / '생명의 호흡'
역할: [바람 / 속도 / 괴력]
상세:
눈에 보이지 않지만 어디에나 존재하는 바람의 신. 성운 내에서 가장 빠른 기동력을 자랑합니다.
단순한 바람이 아니라 생명체의 '호흡(프라나)'을 관장하기에, 그가 숨을 멈추면 생명체는 즉사합니다. 괴력의 영웅 하누만과 비마의 아버지이며, 화가 나면 산을 뽑아 날려버릴 정도의 무식한 힘을 자랑합니다.

🐘 가네샤
이명:  '군중의 주인' / '장애물의 제거자' / '지혜의 코끼리'
역할: [지혜 / 행운 / 시작 / 장애물 제거]
상세:
시바와 파르바티 사이에서 태어난 아들로, 뚱뚱한 인간의 몸에 코끼리의 머리를 하고 있으며 쥐를 타고 다닙니다.
모든 일의 **'시작'**을 관장하는 신이기에, 베다의 신들은 제사를 지낼 때 가장 먼저 가네샤에게 기도를 올립니다.
그의 가장 큰 권능은 **'모든 장애물을 제거하는 힘'**입니다.
<마하바라타>를 상아를 꺾어 받아 적었을 정도로 지혜와 기억력이 뛰어납니다.

🍷 소마
이명: '불사의 묘약' / '밤의 감시자' / '달의 신'
역할: [달 / 치유 / 환각 / 제사]
상세:
신들이 마시는 불사의 음료 '소마' 그 자체이자, 밤을 비추는 달의 신입니다.
그의 힘은 강력한 '치유'와 '활력'을 주지만, 동시에 정신을 취하게 하여 고통을 잊게 만드는 '환각'의 성질도 가지고 있습니다.
성격은 달처럼 차갑고 고요하지만, 가끔 자신의 권능(술)에 취해 예측할 수 없는 행동을 하기도 하는 이중적인 면모를 보입니다.

🏹 3. 대서사시의 영웅들
신들의 피를 이어받아 인간의 한계를 초월한, <마하바라타>와 <라마야나>의 주인공들입니다.

☀️ 카르나
이명: '비운의 태양' / '베푸는 영웅' / '황금 갑옷의 주인'
역할: [창술 / 태양 / 비극 / 의리]
상세:
태양신 수르야의 아들이지만 미혼모에게서 태어나 강물에 버려졌던 비운의 영웅.
태어날 때부터 **'절대 방어의 황금 갑옷과 귀걸이'**를 차고 나왔으나, 인드라의 비열한 계략에 속아 스스로 갑옷을 뜯어내어 적선했습니다.
자신의 출생을 알고도, 자신을 거두어준 주군(비록 악당일지라도)을 위해 끝까지 싸우다 죽음을 택한 **'비극적 의리'**의 상징입니다. 
신조차 죽일 수 있는 창 **'바사비 샤크티'**를 소유하고 있습니다.

🏹 아르주나
이명: '축복받은 궁신' / '간다바의 주인' / '왼손의 궁수'
역할: [궁술 / 영웅 / 축복 / 주인공]
상세:
인드라의 아들이자 마하바라타의 진 주인공. 양손을 자유자재로 쓰며, 눈을 감고도 소리만으로 목표를 맞히는 신궁입니다.
불의 신 아그니에게 받은 신궁 **'간다바'**를 사용하며, 비슈누의 화신인 '크리슈나'를 멘토이자 마부로 두고 있는 엄청난 인맥의 소유자입니다. 카르나와는 배다른 형제이자 영원한 라이벌입니다.

🐒 하누만
이명: '충성스러운 투신' / '바즈랑발리' / '바람의 원숭이'
역할: [괴력 / 변신 / 불사 / 충성]
상세:
바람의 신 바유의 아들.
약초를 가져오라는 명령에 약초를 못 찾자 히말라야 산을 통째로 뽑아 들고 날아왔을 정도의 규격 외 괴력을 가졌습니다.
비슈누의 화신 '라마'를 섬기며, 가슴을 찢어 자신의 심장에 라마가 있음을 증명했던 충신의 아이콘입니다.
신들에게 불사의 축복을 받아 늙지도 죽지도 않습니다.