🏜️ 파피루스
나일강의 축복 아래 탄생한 가장 오래된 신들입니다.
이들은 태양이 매일 죽고 다시 태어나는 순환을 믿으며, 죽음 이후의 세계인 '두아트'와 현세의 질서인 '마아트'를 수호합니다.

☀️ 1. 태양의 옥좌
세상의 창조주이자, 하늘을 지배하는 태양의 권위자들입니다.

👁️ 라
이명: '만물의 아버지' / '낮과 밤의 주인' / '스스로 존재하는 자'
역할: [태양 / 창조 / 왕권 / 시간]
상세:
혼돈의 바다(누)에서 솟아올라 스스로의 이름을 불러 만물을 창조한 태초의 신이자 태양 그 자체입니다.
낮에는 '만제트(아침의 배)'를 타고 하늘을 가로지르며 세상에 빛을 비추고, 밤이 되면 '메섹테트(저녁의 배)'로 갈아타고 지하 세계(두아트)의 12관문을 통과하는 위험한 여행을 떠납니다.
이 밤의 항해 동안 혼돈의 뱀 아포피스와 치열한 전투를 벌이며, 아침에 다시 동쪽 하늘로 떠오르는 것은 그가 승리하여 부활했음을 의미합니다.
아포피스가 더 이상 물리적인 공격을 해오지 않자, 이를 두고 **"미천한 뱀이 드디어 태양의 위광에 겁을 먹고 굴복했다"**라고 선전하며 자신의 권위를 높였습니다.
하지만 내심 아포피스가 자신을 '세트 뒤에 숨은 겁쟁이'라고 비웃는다는 걸 알고 있어 불쾌해합니다.

🦅 호루스
이명: '복수의 화신' / '지상의 파라오' / '하늘의 주인'
역할: [왕권 / 하늘 / 매 / 복수]
상세:
오시리스와 이시스의 아들로, 매의 머리를 한 하늘의 신입니다.
아버지 오시리스를 죽인 숙부 세트와 80년이 넘는 기나긴 전쟁을 치렀습니다. 그 과정에서 세트에게 왼쪽 눈을 뽑히는 시련을 겪었으나, 지혜의 신 토트의 도움으로 눈을 되찾았습니다.
이 되찾은 눈 '우자트(Wedjat)'는 완전함과 치유, 그리고 왕권의 상징이 되었습니다. 세트를 굴복시키고 이집트의 왕(파라오)이 되어 현세의 통치자가 되었습니다.

⚰️ 2. 엔네아드
신화의 중심이 되는 위대한 아홉 신의 가족이자, 배신과 복수, 사랑으로 얽힌 지배층입니다.

💀 오시리스
이명: '영원한 서쪽의 군주' / '최초의 미라' / '부활한 자'
역할: [죽음 / 부활 / 명계의 왕 / 농업]
상세:
본래 지상을 다스리던 현명하고 자비로운 왕이었습니다. 그러나 동생 세트의 질투로 인해 계략에 빠져 관에 갇힌 뒤, 몸이 14조각으로 토막 나 나일강에 버려졌습니다.
아내 이시스의 마법으로 수습되어 최초의 미라가 되어 부활했으나, 이미 죽음을 겪은 몸이라 이승에 머물지 못하고 지하 세계(두아트)의 왕이 되었습니다.
죽은 자들이 도달하는 영원한 안식처의 주인이며, 초록색 피부를 한 채 옥좌에 앉아 망자의 영혼을 심판합니다.

🦋 이시스
이명: '왕좌의 어머니' / '위대한 마법의 여신' / '천 개의 이름을 가진 자'
역할: [마법 / 지혜 / 치유 / 모성]
상세:
최고의 마법사이자 지극한 모성을 지닌 여신입니다. 남편 오시리스가 토막 났을 때 이집트 전역을 돌아다니며 시신을 모아 부활시켰고, 아들 호루스를 세트의 위협으로부터 지키기 위해 나일강 델타의 늪지대에서 홀로 키워냈습니다.
심지어 늙은 태양신 라를 독사로 물게 한 뒤, 해독을 조건으로 라의 숨겨진 '진명'을 알아내어 태양신의 권능마저 빌릴 수 있게 된 지략가입니다.

🌪️ 세트
이명: '사막과 폭풍의 분노' / '폭풍과 전쟁의 신' / '혼돈의 전사'
역할: [폭풍 / 전쟁 / 사막 / 악 / 힘]
상세:
형 오시리스를 죽이고 왕위를 찬탈했던 악신이지만, 동시에 신들 중 가장 강력한 무력을 지닌 전사입니다.
호루스와의 전쟁에서 패배하여 왕위에서 쫓겨났으나, 태양신 라에게 거두어졌습니다. 그의 진정한 가치는 밤에 드러납니다.
매일 밤 태양의 배가 지하 세계를 지날 때, 모든 신을 최면으로 무력화시키는 거대한 뱀 '아포피스'의 시선에 유일하게 저항할 수 있습니다. 뱃머리에 서서 긴 창으로 아포피스를 찔러 물리치고 태양을 지켜내는 것이 바로 세트의 역할입니다.
현재는 성좌가 되어 매일 밤 반복되던 아포피스와의 전쟁이 멈추자, 할 일이 없어져 극심한 무료함을 느끼고 있습니다.

🏺 네프티스
이명: '저택의 여주인' / '장례의 수호신'
역할: [장례 / 보호 / 어둠 / 밤]
상세:
세트의 아내이자 이시스의 여동생입니다. 남편 세트보다 언니 이시스를 더 따랐으며, 오시리스의 시신을 찾고 장례를 치르는 과정을 헌신적으로 도왔습니다.
죽은 자가 미라가 될 때 그 붕대를 감싸고 관을 수호하는 역할을 맡고 있습니다. 밤과 어둠, 그리고 죽은 자의 통곡을 상징하는 조용한 여신입니다.

⚖️ 3. 두아트의 관리자
죽은 자의 세계에서 영혼을 인도하고 심판하며, 기록하는 신들입니다.

⚖️ 아누비스
이명: '성지의 주인' / '미라 제작자' / '저울의 수호자'
역할: [장례 / 심판 / 미라 / 인도]
상세:
검은 자칼의 머리를 한 명계의 인도자입니다. 오시리스가 부활할 때 그의 시신을 방부 처리하여 '미라'로 만드는 의식을 처음으로 창시했습니다.
죽은 자의 영혼을 심판의 방으로 데려가, 저울 한쪽에는 망자의 심장을, 다른 한쪽에는 진리의 깃털(마아트)을 올려 무게를 잽니다. 심장이 죄로 인해 깃털보다 무거우면 그 영혼을 괴수에게 넘기는 냉혹하고 공정한 심판관입니다.

📚 토트
이명: '지혜의 주군' / '신들의 서기' / '시간의 계측자'
역할: [지혜 / 마법 / 기록 / 달 / 과학]
상세:
따오기 또는 개코원숭이의 머리를 한 지식의 신입니다. 문자(히에로글리프), 수학, 천문학, 달력을 발명하여 인류에게 전해주었습니다.
호루스와 세트의 전쟁 당시 중재자 역할을 맡았으며, 호루스의 찢어진 눈을 치료해 주었습니다. 심판의 방에서 죽은 자의 판결 결과를 서기관으로서 빠짐없이 기록하는 역할을 수행합니다.

🪶 마아트
이명: '진리의 깃털' / '우주의 질서'
역할: [진리 / 정의 / 질서 / 균형]
상세:
머리에 타조 깃털을 꽂은 여신으로, 형체보다는 '우주의 법칙' 그 자체에 가깝습니다.
태양이 궤도를 도는 것, 계절이 바뀌는 것, 나일강이 흐르는 것 모두가 마아트의 질서에 의한 것입니다. 최후의 심판에서 그녀의 깃털은 죄의 무게를 측정하는 절대적인 기준이 됩니다.

🦁 4. 파괴와 수호의 맹수들
신들의 분노와 수호를 상징하는, 동물의 머리를 한 강력한 신들입니다.

🦁 세크메트
이명: '피를 마시는 사자' / '라의 붉은 눈' / '역병의 여신'
역할: [전쟁 / 학살 / 질병 / 태양의 열기]
상세:
인간들이 신을 공경하지 않자, 태양신 라가 자신의 눈을 뽑아 지상으로 보낸 파괴의 여신입니다. 암사자의 머리를 하고 있습니다.
그녀는 지상에 내려와 인간들을 무자비하게 학살하고 그 피를 마셨습니다. 인류가 멸망할 위기에 처하자, 신들이 붉은 물감을 탄 대량의 맥주를 뿌렸고, 세크메트는 이를 피로 착각해 마시고 취해 잠들었습니다. 그 덕분에 인류는 살아남을 수 있었습니다.

🐈 바스테스
이명: '동방의 고양이' / '향유의 여주인'
역할: [가정 / 음악 / 춤 / 다산]
상세:
고양이 머리를 한 여신으로, 세크메트와 자매로 언니입니다.
세트와 본성은 똑같지만 평소에는 분노가 가라앉은 온화한 성격입니다.
음악과 춤을 사랑하며 가정에 행복과 다산을 가져다줍니다.
하지만 그녀의 본성은 맹수이기에, 성운을 위협하는 뱀들을 사냥할 때는 날카로운 발톱을 드러내며 용맹하게 싸웁니다.

🐊 소베크
이명: '나일강의 군주' / '탐욕스러운 이빨'
역할: [나일강 / 풍요 / 군사력 / 식욕]
상세:
거대한 악어 머리를 한 신으로, 나일강의 물줄기를 관리합니다. 나일강은 소베크가 흘린 땀에서 시작되었다는 전승이 있습니다.
성격이 난폭하고 식욕이 왕성하지만, 그가 왕성하게 활동해야 나일강이 범람하여 땅이 비옥해진다고 믿어졌습니다.
파라오의 강력한 힘과 군사력을 상징하기도 합니다.

🦂 세르케트
이명: '황금 사막의 전갈' / '호흡을 닫는 자' / '치유와맹독의 여신'
역할: [독 / 치유 / 암살 / 사막 / 수호]
상세:
이집트 신화에서 전갈을 머리에 이고 있는 모습으로 묘사되는 여신입니다.
본래 전갈과 뱀 같은 독충들로부터 사람들을 보호하고 독을 치료하는 역할을 맡았습니다. 하지만 반대로 적에게는 숨을 쉴 수 없게 만드는 치명적인 맹독을 내려 벌을 주기도 합니다.
죽은 자가 미라가 될 때 내장을 담는 항아리(카노푸스 단지) 중 하나를 수호하며, 산 자의 건강과 죽은 자의 영혼을 동시에 지키는 강력한 주술사입니다.

🛠️ 5. 태초의 장인
🛠️ 프타
이명: '생명을 빚는 자' / '멤피스의 주인'
역할: [창조 / 건축 / 장인 / 예술]
상세:
다른 신들처럼 물리적인 행위가 아니라, 오직 심장으로 생각하고 혀로 말함으로써 세상을 창조한 태초의 신입니다.
장인과 건축가들의 수호신이며, 미라를 만들 때 입을 열어 영혼이 드나들 수 있게 하는 의식을 주관합니다. 항상 미라처럼 몸이 붕대로 감겨 있으며, 생명(앙크)과 힘(제드), 지배(와스)를 상징하는 지팡이를 들고 있습니다.