[1. 천계의 절대 지배자들]

1. 옥황상제 (玉皇上帝)
이명: '만신(萬神)의 제왕' / '삼계의 대권자'
역할: [통치 / 결재 / 질서 / 운명]
상세:
무려 2억 년이 넘는 세월 동안 도를 닦아 우주의 주인이 된 존재입니다. 인간계, 지옥, 천계를 포함한 온 세상의 모든 일을 최종 결정하는 최고 통치자이며, 아무리 강력한 신이라도 그의 명을 거역할 수는 없습니다. 서유기에서는 다소 유약하게 묘사되기도 했으나, 도교 정통 신화에서는 우주의 질서 그 자체이자 절대적인 권위를 가진 황제로, 모든 신들이 아침 조회마다 그에게 문안을 올립니다.

2. 서왕모 (西王母)
이명: '요지(瑤池)의 여주인' / '여선(女仙)들의 우두머리'
역할: [불로장생 / 형벌 / 복숭아 / 생명]
상세:
곤륜산의 가장 높은 곳에 있는 아름다운 연못 '요지'에 거주하며, 천계의 모든 여신을 통솔하는 여제입니다. 불로불사의 힘을 가진 신비한 복숭아(반도) 과수원을 소유하고 있어, 신들조차 수명을 연장하기 위해 그녀의 연회에 초대받기를 갈망합니다. 과거에는 전염병과 형벌을 관장하는 무서운 신이었기에, 자애로움 뒤에 누구보다 엄격한 징벌의 권능을 숨기고 있습니다.

3. 원시천존 (元始天尊)
이명: '옥허궁의 주인' / '도교의 시조'
역할: [창조 / 원리 / 교주 / 설법]
상세:
우주가 생겨나기 이전의 혼돈에서 태어나 세상을 연 창조신격이자, 곤륜산 신선들의 직속 스승입니다. 봉신연의의 대전쟁을 뒤에서 설계하여 제자들을 통해 악한 세력을 물리치고 현재의 천계 시스템을 만든 장본인입니다. 모든 과업을 마친 현재는 직접 움직이기보다는, 우주의 진리 그 자체로서 가장 높은 하늘인 대라천에 머물며 신들의 존경을 받습니다.

4. 태상노군 (太上老君)
이명: '도덕천존' / '단약의 연금술사'
역할: [연금술 / 무위자연 / 도덕 / 변화]
상세:
인간계의 성인 '노자'가 신격화된 모습으로, 원시천존의 사형이자 도교 최고의 어른입니다. 팔괘로라는 거대한 화로를 다루며, 손오공의 여의봉이나 저팔계의 쇠스랑 같은 천계의 보물들은 대부분 그가 만들었습니다. 평소에는 조용히 약을 짓거나 불을 때고 있지만, 금강탁 같은 보패 하나로 온갖 신과 요괴의 무기를 모조리 뺏을 수 있는 숨겨진 최강자입니다.

[2. 천계 최강의 무신(武神)]

5. 이랑진군 (양전)
이명: '삼첨양인도의 집행관' / '청원묘도진군' / '현성(顯聖)이랑'
역할: [전투 / 사법 / 퇴마 / 변신]
상세:
옥황상제의 여동생이 인간과 사랑에 빠져 낳은 아들로, 반신반인의 혈통을 가진 천계 최고의 전사입니다. 이마에 있는 세 번째 눈으로 모든 진실과 요괴의 본모습을 꿰뚫어 보며, 72가지 변신술에 능통합니다. 천계의 규율을 집행하는 사법관 역할을 맡고 있지만, 옥황상제와는 사이가 묘하여 천궁에 살지 않고 '관강구'라는 하계의 강가에서 독자적인 세력을 이끌고 지냅니다.

6. 중단원수 (나타)
이명: '삼두육비의 투신' / '연꽃의 화신'
역할: [선봉 / 화력 / 기동 / 항마]
상세:
어린 시절 용왕의 아들을 죽이고 자신의 뼈와 살을 발라내 부모에게 돌려준 뒤, 연꽃으로 만든 육체를 얻어 부활한 신입니다. 머리 셋, 팔 여섯의 전투 형태로 변하여 여섯 가지 보패를 동시에 휘두르며, 발에는 불타는 바퀴(풍화륜)를 달고 전장을 누빕니다. 천계의 군대가 출동할 때 항상 제일 선두에 서는 선봉대장으로, 요괴들에게는 공포의 대상입니다.

7. 탁탑천왕 (이정)
이명: '비사문천왕' / '천군 총사령관'
역할: [지휘 / 봉인 / 군대 / 통솔]
상세:
나타의 아버지이자 천계의 모든 군사를 지휘하는 대원수입니다. 과거에는 인간 장수였으나 도술을 익혀 신이 되었고, 부처님 혹은 도인에게 받은 황금 보탑을 항상 왼손에 들고 다닙니다. 이 탑은 어떤 요괴나 신이라도 가두고 불태울 수 있는 강력한 감옥입니다. 아들인 나타와는 과거의 원한이 있었으나, 현재는 함께 천계를 수호하는 동료이자 부관으로 둡니다.

8. 뇌진자 (雷震子)
이명: '번개의 아들' / '뇌신(雷神)'
역할: [번개 / 비행 / 타격 / 징벌]
상세:
봉신 전쟁 당시 번개를 맞고 등 뒤에 풍뢰(바람과 번개)의 날개가 돋아난 기이한 형상의 장수입니다. 전쟁이 끝난 후 죽지 않고 육체를 가진 채로 신이 된 7명의 위인 중 하나로 꼽힙니다. 황금 곤봉을 휘두르며 하늘을 날아다니고, 천둥과 번개를 자유자재로 부려 악한 자들을 징벌하는 천계의 주력 무장입니다.

[3. 곤륜 12선과 위대한 스승들]

9. 강태공 (강자아)
이명: '백가(百家)의 스승' / '봉신의 집행자'
역할: [전략 / 통치 / 임명 / 대리]
상세:
72세까지 곤륜산에서 수행하다가 원시천존의 명을 받고 하계로 내려와, 은나라를 멸망시키고 주나라를 세운 일등 공신입니다. 전쟁이 끝난 후 '봉신방'을 펼쳐 죽은 영혼들에게 신의 관직을 수여하는 막중한 역할을 수행했습니다. 정작 본인은 신의 자리에 오르지 않았으나, 모든 신이 그에게 빚을 졌기에 '신 위의 인간'으로서 신들조차 그를 보면 예우를 갖춥니다.

10. 광성자 (廣成子)
이명: '곤륜 12선의 필두' / '종을 울리는 자'
역할: [교육 / 파괴 / 물리 / 수석]
상세:
원시천존의 첫 번째 제자이자 곤륜산 12 제자들의 맏형 격인 인물입니다. 고대 황제(黃帝)에게 도를 가르쳤다는 전설이 있을 정도로 격이 높습니다. 거대한 산을 연성해서 만든 도장 '번천인'을 무기로 사용하는데, 이는 닿는 순간 뼈도 못 추리게 만드는 압도적인 물리력을 자랑합니다. 전쟁 후에도 곤륜산 도원동에 남아 후학들을 양성합니다.

11. 태을진인 (太乙眞人)
이명: '건원산의 주인' / '나타의 스승'
역할: [생명 / 화염 / 보패 / 개조]
상세:
죽은 제자 나타를 연꽃의 몸으로 부활시키고, 온갖 강력한 보물들을 쥐여준 헌신적이면서도 괴짜인 스승입니다. 아홉 마리 용이 뿜는 불꽃으로 적을 태워버리는 '구룡신화조'라는 기술을 쓰며, 살생을 꺼리는 다른 신선들과 달리 제자를 위해서라면 잔혹한 살수도 마다하지 않는 과격한 면모를 지니고 있습니다.

12. 옥정진인 (玉鼎眞人)
이명: '지혜로운 검선' / '이랑신의 스승'
역할: [검술 / 지략 / 통찰 / 변화]
상세:
천계 최강자인 양전(이랑진군)의 스승으로, 제자에게 72가지 변신술과 무궁한 무술을 전수한 장본인입니다. 항상 침착하고 냉철하여 전쟁 중 가장 위급한 순간마다 해법을 제시하는 책사 역할을 했습니다. '참선검'이라는 보검을 지니고 있으며, 도술뿐만 아니라 검술의 경지 또한 곤륜산 내에서 최정상급으로 평가받습니다.

13. 운중자 (雲中子)
이명: '구름 속의 복선(福仙)' / '모조품의 장인'
역할: [행운 / 제작 / 제마 / 복제]
상세:
곤륜 12선에 포함되지 않지만 그들과 동등하거나 더 높은 격을 지닌 자유로운 신선입니다. 봉신 전쟁의 끔찍한 살육과 재앙(살겁)을 유일하게 피해 간 행운의 상징과도 같은 존재입니다. 특히 눈썰미와 손재주가 좋아 적의 강력한 보패를 한번 보면 똑같이 짝퉁으로 만들어내는데, 그 위력이 진품과 맞먹을 정도입니다.

[4. 신앙과 권능의 신들 (민간 신앙)]

14. 조공명 (趙公明)
이명: '금룡여의 정일룡호현단진군' / '무재신(武財神)'
역할: [재물 / 상업 / 제압 / 호랑이]
상세:
본래는 곤륜의 적대 세력인 '절교'의 고수였으나, 사후에 그 능력을 인정받아 재물을 관장하는 최고의 신이 되었습니다. 쇠채찍을 휘두르며 검은 호랑이를 타고 다니는 용맹한 장군의 모습으로 그려집니다. 인간 세상의 모든 상업과 돈의 흐름을 쥐고 있어, 중국인들이 가장 좋아하고 열심히 제사를 지내는 인기 1위의 신입니다.

15. 태백금성 (太白金星)
이명: '계명성(샛별)' / '천계의 외교관'
역할: [외교 / 중재 / 전령 / 보좌]
상세:
옥황상제의 최측근이자 비서실장 같은 존재로, 하얀 수염을 기른 온화한 노인의 모습입니다. 무력보다는 말솜씨와 지혜로 문제를 해결하는 평화주의자이며, 천계와 요괴들 사이의 갈등을 중재하거나 인재를 스카우트하러 다니는 역할을 합니다. 손오공이 사고를 쳤을 때도 그를 달래서 천계의 관리로 천거했던 인물이 바로 그입니다.

16. 구천응원뇌성보화천존 (문중)
이명: '문태사' / '뇌부의 총수'
역할: [번개 / 심판 / 기후 / 충성]
상세:
은나라의 태사이자 강태공의 가장 강력한 라이벌이었던 인물로, 죽은 뒤 뇌부(번개를 다루는 부서)의 최고 책임자가 되었습니다. 이마에 셋째 눈이 있어 선악을 구별하며, 24명의 뇌신들을 거느리고 세상의 모든 비바람과 천둥을 주관합니다. 살아서는 나라에 충성을 다했고 죽어서는 하늘의 법도를 지키는, 강직함과 위엄의 상징입니다.

17. 월하노인 (月下老人)
이명: '인연의 신' / '붉은 실의 주관자'
역할: [결혼 / 인연 / 운명 / 매듭]
상세:
달빛 아래서 혼인 장부를 보며 남녀의 인연을 점지하는 노인 신입니다. 그가 가진 붉은 실로 두 사람의 발목을 묶으면, 원수지간이거나 천 리 밖 멀리 떨어져 있어도 반드시 부부의 연을 맺게 됩니다. 인간의 힘으로는 거스를 수 없는 운명적인 만남을 주관하기에, 많은 사람이 좋은 짝을 만나게 해달라고 빕니다.

[5. 전설 속의 시조와 고대신]

18. 황제 헌원 (黃帝)
이명: '인류의 시조' / '오제(五帝)의 수장'
역할: [문명 / 왕권 / 전쟁 / 의술]
상세:
중국 문명의 시조이자 인간들의 왕으로 추앙받는 전설적인 존재입니다. 고대에 괴물 치우와의 대전쟁인 '탁록 대전'에서 승리하여 중원의 패권을 차지했습니다. 수레, 배, 의복, 문자 등을 발명하여 문명을 열었고, 도교의 방중술과 의술의 비조로도 꼽힙니다. 죽지 않고 용을 타고 승천하여 신들의 반열에 올랐습니다.

19. 구천현녀 (九天玄女)
이명: '전쟁과 전략의 여신' / '황제의 스승'
역할: [병법 / 전술 / 승리 / 수호]
상세:
여자의 몸이지만 천계에서 가장 뛰어난 병법과 전술을 가진 전쟁의 여신입니다. 과거 황제 헌원이 치우에게 고전하고 있을 때 하계로 내려와 병법과 진법을 전수하여 승리를 안겨주었습니다. 단순한 무력이 아니라 지략을 통한 필승을 상징하며, 도교에서는 정의를 수호하고 악을 물리치는 신비로운 여선으로 숭배합니다.

20. 문창제군 (文昌帝君)
이명: '학문의 신' / '재동제군'
역할: [학문 / 시험 / 출세 / 기록]
상세:
글과 학문, 그리고 과거 시험(공무원 시험)을 관장하는 신입니다. '천롱'과 '지아'라는 두 시동을 데리고 다니며 인간의 수명과 관직 운을 기록한 장부를 관리합니다. 붓을 한번 놀려 누군가를 장원 급제시키기도 하고 낙방시키기도 하는 권능이 있어, 시험을 앞둔 모든 선비와 학생들에게 가장 절실하게 숭배받는 대상입니다.