[성운: 타카마가하라]
소속: 일본 신화의 신들이 거주하는 하늘의 세계.

1. 아마테라스 (아마테라스 오오미카미)
이명: '다카마가하라의 여제' / '태양의 주관자'
역할: [태양 / 빛 / 통치 / 농경 / 질서]
상세:
이자나기의 왼쪽 눈에서 태어날 때부터 빛을 발하여 아버지에게서 하늘을 다스리는 권한을 물려받은 주신(主神)입니다. 과거 남동생 스사노오가 하늘에서 난동을 부리자, 이에 분노하고 두려워하여 천석굴(아마노이와토)에 숨어버렸고, 그 순간 온 세상이 빛을 잃고 재앙이 닥쳤을 정도로 절대적인 영향력을 가졌습니다. 다른 신들의 지혜와 춤 덕분에 굴 밖으로 나온 뒤, 지상(이즈모)의 신들에게 나라를 양도받고 손자(니니기)를 내려보내 통치하게 함으로써, 하늘과 땅을 아우르는 명실상부한 최고의 지배자로 군림하고 있습니다.

2. 츠쿠요미 (츠쿠요미노 미코토)
이명: ''빛을 등진 밤의 처형자'' / '달의 신'
역할: [달 / 밤 / 시간 / 점술 / 침묵]
상세:
아마테라스의 남동생으로 오른쪽 눈에서 태어났으며, 해가 진 뒤의 밤의 세계(요루노오스쿠니)를 지배하는 신입니다. 과거 누나의 명을 받고 음식의 여신을 찾아갔으나, 그녀가 입과 코, 엉덩이에서 음식을 꺼내 대접하자 "더럽고 불결하다"며 그 자리에서 칼로 베어 죽였습니다. 이 사실을 안 아마테라스가 격분하여 "다시는 너와 마주하지 않겠다"고 선언했고, 그때부터 해와 달은 서로 다른 시간에 뜨게 되어 영원히 만날 수 없는 운명이 되었습니다.

3. 타케미카즈치 (타케미카즈치노 오카미)
이명: '카시마의 뇌신' / '검의 신'
역할: [번개 / 검술 / 무력 / 정복 / 스모]
상세:
불의 신 카구츠치가 이자나기의 칼에 목이 베일 때, 칼자루에 튄 피에서 태어난 강력한 무신입니다. 아마테라스의 명을 받고 지상(이즈모)을 평정하러 내려갔을 때, 거꾸로 세운 칼날 위에 책상다리를 하고 앉아 지상의 신들을 위협했습니다. 힘으로 저항하는 오오쿠니누시의 아들의 팔을 잡고 갈대처럼 꺾어버리며(스모의 기원) 항복을 받아냈으며, 그 압도적인 무력으로 지상의 모든 저항을 분쇄하고 천손 강림의 길을 닦은 일등 공신입니다.

4. 이자나기 (이자나기노 미코토)
이명: '신을 낳은 아버지'
역할: [창조 / 시조 / 생명 / 은퇴 / 정화]
상세:
혼돈뿐이던 태초의 세상에서 아내 이자나미와 함께 '천누보코'라는 창으로 바다를 휘저어 일본의 섬들을 만들고, 바람, 나무, 산 등 수많은 자연신을 낳은 창조주입니다. 아내를 구하러 저승까지 갔다가 흉측하게 변한 아내의 모습을 보고 도망쳐 나왔으며, 이승으로 돌아와 저승의 부정을 씻는 목욕 재계(미소기)를 하던 중 아마테라스, 츠쿠요미, 스사노오라는 위대한 세 자녀를 낳았습니다. 자식들에게 통치권을 모두 물려준 뒤에는 유계(현실과 신계의 틈)로 물러나 조용히 여생을 보내고 있습니다.

5. 스사노오 (스사노오노 미코토)
이명: '폭풍의 파괴신' / '야마타노오로치의 살해자'
역할: [폭풍 / 바다 / 영웅 / 강철 / 참회]
상세:
코에서 태어난 막내로, 울기만 하면 산과 강이 말라버릴 정도의 힘을 가졌으나 성격이 포악해 하늘에서 쫓겨났습니다. 하지만 지상으로 내려와서는 술을 빚어 머리 여덟 달린 괴물 뱀(야마타노오로치)을 취하게 만든 뒤 베어 죽이고, 제물로 바쳐질 뻔한 여인을 구해내 영웅이 되었습니다. 뱀의 꼬리에서 나온 신검(쿠사나기의 검)을 누나인 아마테라스에게 바치며 과거의 잘못을 씻고 화해했으며, 현재는 천계의 일원이면서도 가장 강력한 야성을 지닌 전사로 활약합니다.

6. 아베노 세이메이
이명: '희대의 음양사' / '백여우의 아들'
역할: [주술 / 식신 / 예언 / 결계 / 퇴마]
상세:
헤이안 시대에 실존했던 일본 역사상 가장 위대한 음양사입니다. 전설에 따르면 아버지가 구해준 하얀 여우(쿠즈노하)가 인간으로 변해 낳은 자식이라 하여, 어릴 때부터 귀신을 보는 눈을 가졌다고 합니다. 궁중의 음양료에 소속되어 천황을 보필했으며, 종이 인형에 주술을 걸어 부리는 '식신'을 자유자재로 다루어 집안일조차 식신에게 시켰다는 일화가 유명합니다. 라이벌인 아시야 도만과의 주술 대결에서 상자 속에 든 쥐를 쳐다보지도 않고 맞춰내거나, 저주를 반사하여 도만을 죽게 만드는 등 인간의 범주를 넘어선 도력을 보여주었습니다.
이 세계에서는 여성입니다.