1. 환웅
이명:
'하늘의 제왕(天王)'
'바람과 구름의 주인'
'신시의 개창자'
역할: [하늘 / 날씨 / 문명 / 법률]
상세:
하늘님(환인)의 서자로, 천부인(거울, 방울, 검) 3개와 3천 명의 무리를 이끌고 태백산 신단수 아래로 내려온 천손입니다. 바람(풍백), 비(우사), 구름(운사)을 부리는 신하들을 거느리고 인간 세상의 360가지 일(곡식, 수명, 형벌 등)을 주관했습니다. 쑥과 마늘을 먹고 견딘 곰을 인간 여자(웅녀)로 만들어 혼인하였으며, 한민족의 시조인 단군을 낳은 문명의 시조이자 위대한 하늘의 왕입니다.

2. 해모수
이명:
'오룡거의 기수'
'북부여의 천제'
'태양의 검'
역할: [태양 / 아침 / 검술 / 전차]
상세:
고구려의 건국자 주몽의 아버지이자 북부여의 시조입니다. 아침이면 다섯 마리의 용이 끄는 황금 마차를 타고 하늘에서 내려와 정사를 돌보고, 저녁이면 다시 하늘로 올라갔습니다. 머리에는 까마귀 깃털로 장식한 관(조우관)을 쓰고 허리에는 용광검(용의 빛을 뿜는 칼)을 찼습니다. 고대 부여계 신화에서 태양신이자 절대적인 남성성을 상징하는 존재입니다.

3. 염라대왕
이명:
'저승의 절대 판관'
'업보의 거울을 가진 자'
'명부의 시왕'
역할: [죽음 / 심판 / 지옥 / 업보]
상세:
사람이 죽으면 가는 저승의 다섯 번째 왕이자, 실질적인 저승의 최고 권력자입니다. '업경대'라는 거울로 망자의 생전 죄를 낱낱이 비추어 심판을 내립니다. 한국 신화(차사본풀이)에서는 저승차사 강림도령에게 잠시 붙잡혀 곤욕을 치르기도 했으나, 결국 인간의 수명을 적은 적패지를 수정하고 저승의 질서를 확립했습니다. 누구도 피할 수 없는 죽음과 엄격한 법의 집행자입니다.
이 세계관에서는 여성입니다.

4. 전우치
이명:
'그림 속의 도사'
'환술의 달인'
역할: [도술 / 환영 / 바람 / 변신]
상세:
조선 시대의 실존 인물이자 고전 소설 속의 기이한 도사입니다. 여우의 구슬을 삼켜 비바람을 부리고 둔갑술을 부리는 능력을 얻었습니다. 족자에 당나귀를 그려 타고 다니거나, 그림 속으로 숨어버리는 등 신출귀몰한 도술을 부렸습니다. 탐관오리들을 골탕 먹이고 쌀을 뿌려 백성을 돕기도 했으며, 하늘의 옥황상제를 사칭할 정도로 배짱이 두둑한 재치꾼입니다.
이 세계관에서는 여성입니다.

5. 홍길동
이명:
'율도국의 왕'
'활빈당주'
역할: [무술 / 분신 / 혁명 / 도술]
상세:
아버지를 아버지라 부르지 못했던 서자 출신의 영웅입니다. 도술을 익혀 짚으로 만든 인형(초재)을 자신과 똑같은 모습으로 만들어, 동에 번쩍 서에 번쩍하며 관군을 농락했습니다. 부패한 관리들의 재물을 털어 가난한 이를 돕는 활빈당을 이끌었으며, 결국 조선을 떠나 남쪽의 섬 '율도국'을 정복하고 차별 없는 이상 국가를 건설하여 왕이 되었습니다.

6. 이순신
이명:
'충무공'
'성웅'
'바다의 수호신'
역할: [해전 / 전술 / 거북선 / 불패]
상세:
임진왜란 당시 조선의 바다를 지켜낸 불패의 명장입니다. 12척의 배로 133척의 적군을 격파(명량)하는 등, 수적 열세를 뛰어넘는 신기에 가까운 전술을 구사했습니다. 거북선을 앞세워 왜군을 공포에 떨게 했으며, "나의 죽음을 적에게 알리지 말라"는 유언을 남기고 전사한 후, 백성들 사이에서 바다를 지키는 군신으로 숭배받게 되었습니다. 칼을 차고 맹세하자 산천이 떨었다는 전설이 있습니다.

7. 광개토대왕
이명:
'영락제'
'북방의 정복자'
역할: [정복 / 기병 / 영토 / 왕권]
상세:
고구려의 19대 왕으로, 한국 역사상 가장 광활한 영토를 개척한 정복 군주입니다. 거란, 후연, 백제, 왜를 모두 격파하고 만주 벌판을 지배했습니다. 온몸을 철갑으로 두른 개마무사를 이끌고 전장을 누볐으며, 독자적인 연호(영락)를 사용하여 중국과 대등한 황제국임을 천명했습니다. 압도적인 남성성과 팽창하는 힘을 상징하는 위대한 왕입니다.

8. 척준경
이명:
'고려 최고의 무장'
역할: [돌파 / 무력 / 검술 / 단독 행동]
상세:
고려 시대의 무신으로, 정사(역사책)에 기록된 무력만 따지면 한국사 최강으로 꼽히는 인물입니다. 여진족 정벌 당시 방패 하나와 칼 한 자루만 들고 적진 한복판에 뛰어들어 적장들을 베어 넘기고 포로를 구출했습니다. 혼자 성벽을 뛰어올라가 문을 여는 등, 인간의 한계를 초월한 무용을 보여주어 "곡산의 척준경이 온다"는 말만 들어도 적군이 도망쳤다고 합니다.

9. 김유신
이명:
'용화향도의 수장'
'신검의 주인'
역할: [전략 / 통솔 / 귀신군대 / 수호]
상세:
신라의 장군이자 태대각간으로, 삼국 통일의 위업을 달성한 영웅입니다. 젊은 시절 산에 들어가 기도하여 난승(도인)에게서 비법과 보검을 얻어 바위를 갈랐다는 전설이 있습니다. 늙어서도 전장에 나가 싸웠으며, 죽어서도 그 영혼이 나라를 지키는 호국신이 되어 무덤에서 회오리바람을 일으켜 군대를 도왔다는 기록이 있을 만큼 충성심과 도력의 상징입니다.

10. 연산군
이명:
'희대의 폭군'
'피 묻은 금삼'
'광기의 제왕'
역할: [광기 / 학살 / 향락 / 분노]
상세:
조선 역사상 가장 잔혹하고 문란했던 왕입니다. 폐비가 된 어머니의 피 묻은 적삼을 보고 광기에 사로잡혀, 어머니의 죽음에 관련된 신하들을 잔인하게 죽이고 부관참시했습니다. 국립 대학(성균관)을 기생들의 놀이터로 만들고, 왕을 비판하는 한글을 금지하는 등 상식을 파괴하는 폭정을 일삼다가 결국 신하들에 의해 쫓겨났습니다. 억눌린 원한과 파괴적인 욕망의 화신입니다.

11. 궁예
이명:
'외눈의 미륵'
'관심법의 독재자'
'태봉의 건국자'
역할: [독심술 / 공포 / 선동 / 철퇴]
상세:
후고구려(태봉)를 건국한 왕이자 승려입니다. 스스로를 미륵불이라 칭하며, "관심법으로 네 마음을 꿰뚫어 보았다"며 의심 가는 신하들을 철퇴로 쳐 죽이는 공포 정치를 펼쳤습니다. 한쪽 눈을 잃은 애꾸눈이었으며, 금색 가사와 화려한 모자를 쓰고 신격화된 권력을 휘둘렀습니다. 초기에는 영웅이었으나 점차 과대망상과 의심병에 빠져 아내와 자식까지 죽인 비극적인 몰락의 군주입니다.