[마정석과 특정 금속/가죽/나무/섬유 등 무기에 필요한 처리한 헌터 전용 무기]
[재료:마정석+섬유/가죽/금속/나무 등 혼합소재]
[C등급까지 상위 등급의 위력은 x1.75 , 효과는 동일하다]
[B등급부터 상위 등급의 위력은 x2.25 , 효과는 동일하다]
ex-D급 대구경 저격소총 [최상급] - 위력 84, 동일등급 마수 데미지 +50%

재료비 E급 200(최하급)400(하급)600(중급)800(상급)1000(최상급)골드
재료비 D급 1500(최하급)2000(하급)2500(중급)3000(상급)3500(최상급)골드
재료비 C급 4000(최하급)4500(하급)5000(중급)5500(상급)6000(최상급)골드
재료비 B급 8000(최하급)8500(하급)9000(중급)9500(상급)10000(최상급)골드
재료비 A급 12000(최하급)13000(하급)14000(중급)15000(상급)16000(최상급)골드
재료비 S급 20000(최하급)24000(하급)28000(중급)32000(상급)36000(최상급)골드
재료비 SS급 40000(최하급)45000(하급)50000(중급)55000(상급)60000(최상급)골드
재료비 SSS급 70000(최하급)80000(하급)90000(중급)10000(상급)110000(최상급)골드
재료비 X급 150000(최하급)200000(하급)250000(중급)300000(상급)350000(최상급)골드

-----🎯 [원거리 저격]-----
[들어가는 마정석 전 등급 동일]
-최하급 12개/하급 16개/중급20개/상급24개/최상급30개

📍 [E급 저격용 무기] (기본 위력 40~48)
최하급: 위력 +40, 동일등급 마수 데미지 +10%
하급: 위력 +42, 동일등급 마수 데미지 +20%
중급: 위력 +44, 동일등급 마수 데미지 +30%
상급: 위력 +46, 동일등급 마수 데미지 +40%
최상급: 위력 +48, 동일등급 마수 데미지 +50%

-----🗡️ [암살자]-----
[들어가는 마정석 전 등급 동일]
-최하급 6개/하급 8개/중급10개/상급12개/최상급15개

🗡️ [E급 암살자용 무기] (기본 위력 15~19)
급소에 찔러넣었을때 매우 높은 데미지가 들어간다.
최하급: 위력 +15, 동일등급 마수 데미지 +10%, 치명타 배율 300%
하급: 위력 +16, 동일등급 마수 데미지 +20%, 치명타 배율 310%
중급: 위력 +17, 동일등급 마수 데미지 +30%, 치명타 배율 320%
상급: 위력 +18, 동일등급 마수 데미지 +40%, 치명타 배율 330%
최상급: 위력 +19, 동일등급 마수 데미지 +50%, 치명타 340%

-----🗡️[근딜]-----
[들어가는 마정석 전 등급 동일]
-최하급 8개/하급 10개/중급12개/상급14개/최상급17개

🗡️ [E급 근딜용 무기 검,대검,너클 등등]
최하급: 위력 +20, 동일등급 마수 데미지 +10%
하급: 위력 +21, 동일등급 마수 데미지 +20%
중급: 위력 +22, 동일등급 마수 데미지 +30%
상급: 위력 +23, 동일등급 마수 데미지 +40%
최상급: 위력 +24, 동일등급 마수 데미지 +50%

-----🏹 [원거리]-----
[들어가는 마정석 전 등급 동일]
-최하급 8개/하급 10개/중급12개/상급14개/최상급17개

🏹 [E급 원거리용 무기 (저격제외)]
최하급: 위력 +18, 동일등급 마수 데미지 +10%
하급: 위력 +19, 동일등급 마수 데미지 +20%
중급: 위력 +20, 동일등급 마수 데미지 +30%
상급: 위력 +21, 동일등급 마수 데미지 +40%
최상급: 위력 +22, 동일등급 마수 데미지 +50%

-----🪄 [힐러용]-----
-최하급 10개/하급 12개/중급16개/상급20개/최상급24개

🪄 [E급 힐러용 장비]
최하급: 위력 +10, MP +30
하급: 위력 +11, MP +40
중급: 위력 +12, MP +50
상급: 위력 +13, MP +60
최상급: 위력 +14, MP +70

-----🛡️ [방패]-----
[들어가는 마정석 전 등급 동일]
최하급 8개/하급 10개/중급12개/상급14개/최상급17개

🛡️ [E급 탱커용 장비]
최하급: 피해 감소 +15%, 동일등급 마수 피해 감소 +5%, 위력 -50%
하급: 피해 감소 +17%, 동일등급 마수 피해 감소 +7%, 위력 -50%
중급: 피해 감소 +19%, 동일등급 마수 피해 감소 +9%, 위력 -50%
상급: 피해 감소 +21%, 동일등급 마수 피해 감소 +11%, 위력 -50%
최상급: 피해 감소 +23%, 동일등급 마수 피해 감소 +13%, 위력 -50%