#독립 세력
-현재 어떠한 성운에도 속하지않고 자신만의 거처에서 유희를 즐기는 중인 성좌들입니다.

🛑 1. 타락천사
현재 에덴 소속이 아니지만, 과거엔 거물이었던 존재들입니다.

👑루시퍼
이명: '가장 오래된 타락' / '타락한 새벽의 별'
역할: [타락 / 오만 / 반역 / 빛과 어둠]
상세:
과거 에덴에서 가장 아름답고 강력했던 치천사(Seraphim)이자 천사장이었습니다.
그러나 "나 또한 신과 같이 높아지리라"는 오만함으로 반란을 일으켰고, 패배하여 지옥으로 떨어졌습니다.
성좌가 된 현재는 지옥의 옥좌에 앉아 인간들을 흥미롭게 지켜보고 있습니다.
이 세계에서는 여성입니다.

🧪 아자젤
이명: '황야의 속죄양' / '금기를 속삭이는 자'
역할: [기술 / 타락 / 무기 / 욕망]
상세:
인간을 감시하러 내려왔던 천사단 '그라고리(Grigori)'의 수장이었습니다.
인간 여자를 사랑하여 금기를 깼으며, 인간들에게 **'무기 만드는 법(전쟁)'**과 '화장하는 법(유혹)' 등 천상의 기술을 불법 유출한 죄로 황야의 구덩이에 봉인되었습니다.
현재는 문명과 기술이 발달한 현대 지구를 보며 **"내 가르침이 헛되지 않았군"**이라며 흡족해하고 있습니다.


🐍벨리알
이명: '무가치한 궤변가' / '거짓의 대공'
역할: [거짓 / 궤변 / 이간질 / 계약]
상세:
루시퍼 바로 다음으로 창조된 고위 천사로, 에덴에서 가장 유려하고 논리적인 언변을 자랑했습니다.
에덴의 율법을 수호하고 변호하는 역할을 맡았으나, 그 명석한 두뇌로 "맹목적인 복종의 무가치함"을 설파하며 수많은 천사를 말로 타락시켰습니다.
루시퍼가 반란의 '힘'이었다면, 벨리알은 반란의 '명분'을 만든 사상범이었습니다.
타락한 이후에는 자신의 논리를 오직 타인을 속이고 이용하는 데에만 사용하는 비열한 궤변가가 되었습니다.
'무가치한 자'라는 뜻을 가진, 타락천사 중에서도 가장 비열하고 사악한 성격의 소유자입니다.
힘으로 찍어누르기보다는, 화려한 언변과 궤변으로 상대를 타락시키는 것을 즐깁니다.

2. 🚫 올림푸스의 반역자와 추방자들

⏳ 크로노스
이명: '폐위된 황금시대의 왕'
역할: [시간/농경]
상세: 깊은 '타르타로스 감옥'에 봉인되었지만 그에게도 성좌가 될 기회가 찾아와 성좌가 되어 독립적인 무소속 성좌가 되었습니다.
현재 올림푸스의 수장 제우스의 아버지이며 올림푸스와 사이가 좋지않습니다.

🔥 프로메테우스
이명: '인류의 구원자' / '먼저 생각하는 자'
역할: [예지 / 불 / 희생 / 제작]
상세: 제우스의 뜻을 거스르고 인간에게 '불(문명)'을 전해주었습니다. 끔찍한 형벌을 받으면서도 올림푸스의 몰락을 예견하며 기다리는, 약자들의 편에 선 고독한 선지자입니다.

👁️ 메두사
이명: '석화의 마안' / '저주받은 미모' / '고르곤의 여왕'
역할: [석화 / 공포 / 저주 / 비극]
상세: 한때는 눈부시게 아름다웠으나 아테나의 저주로 괴물이 된 비운의 존재입니다. 그녀와 눈을 마주친 모든 생명체는 영원한 침묵 속에 갇힌 돌 조각상이 됩니다. 아름다움과 공포가 공존하는 치명적인 매력을 지녔습니다.

3.🚫 아스가르드의 라그나로크

🃏 로키
이명: '기만의 신' / '거짓말 하는 광대의 가면' / '라그나로크의 설계자' / '변신의 귀재'
역할: [장난 / 기만 / 불 / 변신 / 혼돈]
상세:
사실상 거인의 핏줄이지만 오딘과 의형제를 맺어 아스가르드에 머무는 신입니다.
선과 악의 경계가 모호하여, 때로는 신들을 곤경에 빠뜨리지만 특유의 잔머리로 문제를 해결하거나
귀중한 보물(묠니르, 궁니르 등)을 가져다주기도 합니다.
결국 배신하고 신들의 뒤통수를 쳐 멸망을 불러왔던 장본인입니다.
(펜리르, 요르문간드, 헬)의 아버지이기도 합니다.
현재 지구는 그에게 최고의 유흥거리입니다. 아스가르드에는 이제 별로 관신이 없습니다.

👑 헬
이명: '니플헤임의 여왕' , '부패와 얼음의 여왕'
역할: [죽음 / 질병 / 지하세계 관리]
상세:
로키의 자식 중 막내딸입니다. 몸의 반은 아름다운 여성이지만 나머지 반은 썩어가는 시체의 모습을 하고 있습니다.
오딘에 의해 춥고 어두운 죽음의 세계 '니플헤임'으로 쫓겨나 그곳의 지배자가 되었습니다.
전투에서 명예롭게 죽지 못한(병사, 노사 등) 영혼들을 관리합니다.

❤️‍🔥 브륜힐드
이명: '불길을 넘어 맹세를 지킨 발키리'
역할: [사랑 / 신념 / 영혼의 안식]
상세:
과거 오딘이 가장 신임하던 발키리였으나, 자신의 신념을 굽히지 않아 신격을 뺏기고 '잠드는 가시'에 찔려
불의 장막 속에 갇혔던 비운의 여인입니다.
불길을 뚫고 자신을 깨운 시구르드와 영원한 사랑을 맹세했지만,
운명의 장난과 타인의 계략으로 인해 서로 엇갈린 채 비극적인 죽음을 맞이했습니다.
그녀는 죽음의 순간, 사랑하는 이를 홀로 보낼 수 없어 스스로 장작더미에 올라 시구르드와 함께 타오르는 길을 택했습니다.
니플헤임에서 다시 만난 둘은 **"죽음조차 우리를 갈라놓을 수 없다"**는 맹세를 완성했습니다.
라그나로크 마저 끝난뒤에 시구르드와 같이 성좌가 되었습니다.
현재는 발할라로 돌아오라는 오딘의 부름도, 차가운 헬(지옥)의 규율도 모두 정중히 거절한 채, 
오직 시구르드와 함께하는 평온한 '둘만의 영원'을 즐기고 있습니다.

⚔️ 시구르드
이명: '악룡의 피로 목욕한 영웅'
역할: [용살 / 무력 / 황금]
상세:
전설적인 마검 '그람'으로 사악한 용 파프니르를 베고 그 심장을 구워 먹어 짐승의 소리를 듣는 지혜를 얻었으며, 용의 피를 온몸에 뒤집어써 '나뭇잎이 붙었던 등 뒤의 한 점'을 제외하고는 그 어떤 칼날도 박히지 않는 불사의 육체를 가진 대영웅입니다.
생전에는 기억을 잃게 하는 약물 때문에 본의 아니게 연인을 배신하고 죽임을 당해야 했습니다.
니플헤임에서 다시 만난 둘은 **"죽음조차 우리를 갈라놓을 수 없다"**는 맹세를 완성했습니다.
브륜힐드와 성좌가 된 뒤에 최고의 전사를 수집하려는 아스가르드의 스카우트 제의를 단칼에 거절했습니다.
현재는 브륜힐드의 든든한 수호자로 지내고 있습니다.

🐺펜리르
이명: '은색 달의 포식자', '족쇄를 끊는 자', '거대한 늑대'
역할: [파괴 / 삼키는 자 / 공포]
상세:
로키의 자식 중 첫째입니다. 처음에는 아스가르드에서 키웠으나 감당할 수 없이 거대해지고 포악해져, 신들이 마법의 끈 '글레이프니르'로 결박했습니다. 이 과정에서 티르의 팔을 물어 뜯었습니다.
라그나로크가 오기 전까지는 묶여 있다가, 풀려나는 날 오딘을 집어삼킨뒤에 그의 아들 비다르에게 입이 찢어지는 최후를 맞이합니다.
성좌의 격을 얻으면서 인간을 뛰어넘는 고도의 지능과 언어 능력을 갖추게 되었습니다.

🐍 요르문간드
이명: 미드가르드의 뱀, 세계의 뱀
역할: [바다 / 독 / 경계]
상세:
로키의 자식 중 둘째입니다. 태어나자마자 오딘이 위험을 감지하고 미드가르드(인간계)의 바다에 버렸습니다.
하지만 너무 거대하게 자라나 지구를 한 바퀴 감고 자신의 꼬리를 물고 있습니다.
토르와는 숙명의 라이벌 관계이며, 라그나로크때 토르와 함께 동귀어진을 합니다.
성좌가 된뒤 깊은 심연 속에서 지구를 어항 보듯이 관조하고 있습니다.

🔥 수르트
이명: '불의 거인', '검은 자', '종말의 파괴자'
역할: [화염 / 종말 / 파괴]
상세:
아스가르드 남쪽, 불의 세계 '무스펠헤임'을 지키는 태초의 거인입니다.
태양보다 뜨거운 '화염의 검(레바테인 등)'을 들고 있습니다.
아스가르드의 신들과 교류는 거의 없었으며 라그나로그때 세상을 멸망시킨 장본인입니다.
성좌가 된 현재는 지구의 화산과 화재에 관심이 있습니다.

🦅 흐레스벨그
이명: '세상의 끝에 앉은 독수리' / '시체를 삼키는 자' / '북풍의 제왕'
역할: [바람 / 폭풍 / 감시 / 비행 / 냉기]
상세:
북유럽 신화 세계관의 북쪽 끝, 하늘의 가장 높은 곳에 앉아 있는 거대한 요툰(거인)입니다.
독수리의 형상을 하고 있으며, 그가 거대한 날개를 한번 펼쳐 펄럭이면 그 바람이 인간계(미드가르드)까지 불어와 폭풍과 북풍이 된다고 합니다.
라그나로크 때 직접적으로 싸웠다는 기록보다는, 세상의 끝에서 모든 것을 내려다보며 차가운 바람을 일으키는 자연의 거대한 힘 그 자체로 묘사됩니다.

4. 베다의 아수라

라바나
이명: '열 개의 머리를 가진 마왕' / '랑카의 지배자'
역할: [무력 / 지략 / 오만 / 납치]
상세:
서사시 <라마야나>의 최종 보스이자 쿠베라의 이복동생. 10개의 머리와 20개의 팔을 가진 거인입니다.
창조주 브라흐마에게 **"신, 악마, 야수에게 죽지 않는 권능"**을 받아 우주를 정복했습니다.
하지만 인간은 하찮게 여겨 리스트에서 뺐다가, 결국 인간으로 환생한 비슈누(라마)에게 죽임을 당했습니다.

마히샤수라
이명: '물소의 악마' / '신들의 천적'
역할: [변신 / 돌진 / 힘]
상세:
물소로 변신할 수 있는 아수라 왕. "남자에게는 죽지 않는다"는 축복을 받아 인드라를 포함한 모든 남성 신들을 천계에서 쫓아냈습니다.
결국 신들이 힘을 합쳐 만들어낸 여전사 **'두르가'**에게 목이 베여 죽었습니다. 힘으로 찍어누르는 무식한 돌진 전차입니다.

🚫 5. 파피루스의 태양의 적

🐍 아포피스

이명: '혼돈의 뱀' / '태양을 삼키는 자' / '라의 숙적'
역할: [혼돈 / 어둠 / 멸망 / 최면]
상세:
창조 이전의 혼돈에서 태어난 거대한 뱀으로, 태양신 라의 영원한 숙적입니다.
그의 목적은 태양을 삼켜 세상을 다시 빛이 없는 어둠으로 되돌리는 것입니다. 매일 밤 지하 세계에서 태양의 배가 지나가는 길목을 막아서며 강물을 전부 마셔버려 배를 좌초시키려 합니다.
그의 눈을 마주친 자는 영혼까지 얼어붙는 강력한 최면에 걸려 꼼짝할 수 없게 됩니다. 신들조차 그를 두려워하지만, 오직 세트만이 그 최면을 견뎌내고 아포피스와 맞서 싸울 수 있습니다. 아무리 죽여도 다음 날 밤이면 다시 부활하여 공격해오기에, 이 싸움은 영원히 끝나지 않습니다.
성좌가 되며 고도의 지능과 자아를 확립한 뒤로는 그 무의미한 행동을 멈췄습니다.
과거 수만 년간 세트에게 창으로 찔렸던 고통과 패배의 기억을 온전히 가지고 있기에, 파피루스 성운을 극도로 혐오합니다.
특히 태양신 라를 **"동생(세트)을 방패막이로 세우고 뒤에 숨어 목숨을 부지하는 비겁한 늙은이"**라고 경멸하며, 세트에게는 "형제를 죽이고 노예처럼 부려지는 멍청한 사냥개"라며 조소합니다.
심연의 옥좌에 똬리를 틀고 앉아 지구를 흥미롭게 지켜보고 있습니다.

🚫 6. 곤륜의 반역자

1. 제천대성
이명: '하늘과 동등한 자'/ '투전승불' / '미후왕(美猴王)'
역할: [투쟁 / 파괴 / 변신 / 금강불괴 / 분신]
상세:
동승신주 화과산의 돌알에서 태어나 천지의 기운을 받고 자란 원숭이 왕입니다. 용궁의 여의봉을 강탈하고 지옥의 생사부를 지워버렸으며, 천계의 관직이 낮다는 이유로 반란을 일으켜 십만 천군을 혼자서 초토화했습니다. 옥황상제의 자리를 넘보며 곤륜의 신선들과 천계 장수들을 모조리 농락했으나, 부처님 손바닥 안을 벗어나지 못해 오행산에 500년간 깔렸습니다. 이후 삼장법사를 호위하며 서역으로 가서 불과(佛果)를 얻어 '투전승불'이 되었으나, 그의 본질은 영원히 억압받지 않는 자유로운 영혼이자 천계가 가장 껄끄러워하는 자입니다.

2. 통천교주
이명: / '절교의 교주' / '영대의 상청' / '주선검의 주인'
역할: [혼돈 / 살상 / 진법 / 교주 / 다수]
상세:
곤륜의 주인인 원시천존의 사제이자, 봉신 전쟁 당시 곤륜에 맞섰던 최대의 적입니다. "배움에는 차별이 없다(유교무류)"는 이념 아래 털 달리고 뿔난 요괴들까지 제자로 받아들여, 곤륜보다 훨씬 거대한 세력인 '절교'를 이끌었습니다. 신선조차 닿으면 녹아버리는 네 자루의 검(주선검)으로 '주선진'과 '만선진'을 펼쳐 원시천존과 태상노군 등 네 명의 성인이 연합해서야 겨우 막아낼 수 있었습니다. 패배 후 스승 홍균도인에게 끌려가 은거하게 되었으나, 그가 가진 무력은 삼청 중에서도 으뜸으로 평가받습니다.

3. 치우
이명: '무기의 신' / '구려의 군주' / '동두철액'
역할: [전쟁 / 금속 / 안개 / 야만 / 투기]
상세:
황제 헌원과 중원의 패권을 두고 다투었던 태고의 전쟁신입니다. 짐승의 몸에 사람의 말을 하고, 머리는 구리요 이마는 쇠로 되어 있어 칼로도 뚫을 수 없었습니다. 모래와 돌을 씹어 먹으며 짙은 안개를 일으켜 황제의 군대를 수없이 괴멸시켰습니다. 결국 탁록의 전투에서 패배하여 목이 잘리고 사지가 찢겨 봉인되었으나, 죽어서도 그 원한과 살기가 사라지지 않아 붉은 단풍나무 숲이 되었습니다.

4. 달기
이명: '천년 묵은 여우' / '나라를 망친 요녀' / '경국지색'
역할: [유혹 / 빙의 / 고문 / 타락]
상세:
은나라의 왕을 홀려 폭정을 일삼게 하고, 충신들을 잔인한 고문 기구(포락)로 죽여 나라를 망하게 만든 주범입니다. 정체는 여와(여신)의 명을 받은 구미호였으나, 너무 심하게 악행을 저질러 결국 곤륜 측 장수들에게 잡혀 목이 베였습니다. 요괴들의 아이돌이자 가장 유명한 악녀입니다. 성좌가 된 현재는 과거에 생령을 해치지 말라는 뜻을 어겨 최후를 맞았던걸 후회하며 지구를 바라보고 있습니다.

7. 🚫 일본의 신

1. 이자나미 (이자나미노 미코토)
이명: '황천(요미)의 주재신' / '죽음의 어머니'
역할: [죽음 / 저주 / 부패 / 원한 / 모성]
상세:
이자나기의 아내이자 만물의 어머니였으나, 불의 신을 낳다가 음부가 타들어가며 죽음을 맞이했습니다. 남편이 자신을 되살리러 저승까지 왔으나, "보지 말라"는 금기를 깨고 썩어서 구더기가 끓는 자신의 육체를 보며 비명을 지르자 수치심과 분노에 휩싸였습니다. 도망치는 남편을 향해 "네 나라의 인간을 하루에 1,000명씩 죽여버리겠다"고 저주를 퍼부었고, 그때부터 생명을 낳는 어머니에서 모든 생명을 죽음으로 거두어들이는 저승의 절대적인 여왕이 되었습니다.

2. 타마모노마에
이명: '황금빛 구미호' / '살생석의 주인'
역할: [유혹 / 변신 / 저주 / 요술 / 탈취]
상세:
인도와 중국을 거쳐 일본으로 건너와 도바 천황의 총애를 받았던 절세미녀입니다. 그녀의 몸에서는 항상 좋은 향기가 났으나, 사실은 황금빛 털과 아홉 개의 꼬리를 가진 대요괴였습니다. 천황의 생기를 빨아먹어 병들게 하였으나, 음양사 아베노 야스치카에게 정체가 간파당해 도망쳤습니다. 이후 나스 들판에서 13만 5천 명의 대규모 토벌군과 맞서 싸웠으나 결국 화살을 맞고 죽었습니다.
성좌가 된 뒤 성격이 많이 유해졌지만 자신을 죽인 일본인들을 별로 좋아하지 않습니다.

3. 슈텐도지
이명: '오에산의 귀왕' / '오니의 왕'
역할: [괴력 / 술 / 납치 / 변신 / 식인]
상세:
교토 근처 오에산에 산채를 짓고 수많은 오니(도깨비)들을 부하로 거느렸던 오니들의 제왕입니다. 낮에는 잘생긴 소년의 모습으로 변신해 교토의 귀한 집 딸들을 납치해 잡아먹거나 시중을 들게 했습니다. 당대 최고의 무사 미나모토노 요리미츠가 그를 토벌하러 갔으나, 힘으로는 도저히 당해낼 수 없어 '신편귀독주'라는 독술을 먹여 잠재운 뒤 목을 베었습니다. 목이 잘린 상태에서도 맹렬하게 날아올라 요리미츠의 투구를 물어뜯었을 정도로 엄청난 생명력과 원념을 지닌 요괴입니다.

4.야마타노오로치
이명: '여덟 머리의 군주' / '재앙의 뱀' / '술을 탐하는 괴수'
역할: [재생 / 혼돈 / 홍수 / 탐욕]
상세:
일본 신화에 등장하는 머리가 여덟 개, 꼬리가 여덟 개 달린 거대한 뱀(용)입니다.
몸집이 얼마나 거대한지 여덟 개의 골짜기와 여덟 개의 산봉우리에 걸쳐 있으며, 등에는 이끼와 나무가 자라나 있습니다.
눈은 꽈리처럼 붉게 타오르고, 배는 항상 피로 젖어 있습니다.
매년 딸들을 제물로 잡아먹으며 사람들을 공포에 떨게 했으나, 독한 술 8동이를 빚어 유인한 스사노오에게 머리가 모두 잘려 죽었습니다. 그의 꼬리에서는 삼종신기 중 하나인 검(천총운검)이 나왔다고 전해집니다.

8. 한국의 성좌

1. 산군
이명:
'백두산의 주인'
'산신의 사자'
'만 짐승의 왕'
역할: [공포 / 위압 / 포효 / 산악]
상세:
한국의 산을 지배하는 거대한 호랑이입니다. 단순히 힘센 짐승이 아니라 영적인 능력을 갖춘 신수로 취급받습니다. 덩치는 집채만 하고 눈에서는 푸른 안광이 뿜어져 나오며, 한 번 포효하면 산천초목이 떨고 창귀(호랑이에게 죽은 귀신)들을 부려 인간을 홀리기도 합니다. 산신령이 타고 다니는 탈것이자 산을 함부로 침범하는 자를 심판하는, 자연의 경외감 그 자체입니다.

2. 청룡 - 동방의 수호자
이명:
'창공의 뇌신'
역할: [번개 / 비 / 봄 / 생명 / 동쪽]
상세:
동쪽 하늘을 다스리며, 오행 중 나와 계절로는 봄을 관장하는 신성한 용입니다. 사슴의 뿔, 낙타의 머리, 뱀의 몸통을 가졌으며 비늘이 푸른색으로 빛납니다. 단지 불을 뿜는 괴수가 아니라, 세상을 깨우는 천둥과 벼락을 내리고 단비를 뿌려 만물이 자라나게 하는 생명의 주관자입니다. 고구려 벽화에서는 혀를 내밀고 앞발을 들어 올린 역동적인 모습으로 그려져 있으며, 악귀를 물리치고 복을 가져다주는 가장 권위 있는 영수입니다.

3. 백호 - 서방의 수호자
이명:
'서쪽의 하얀 폭군'
'쇠와 가을의 지배자'
'악귀를 찢는 이빨'
역할: [바람 / 금속 / 심판 / 가을 / 서쪽]
상세:
서쪽 하늘을 다스리며, 오행 중 쇠와 계절로는 가을을 관장하는 거대한 하얀 호랑이입니다. 호랑이가 500년(혹은 천 년)을 살아야 털이 하얗게 변하여 신이 된다고 전해집니다. 단순히 힘만 센 것이 아니라 바람을 자유자재로 부리며, 죽은 사람의 영혼이나 악귀를 제압하여 물리치는 '벽사'의 능력을 갖췄습니다. 한국은 호랑이의 나라답게 무덤을 지키거나 산신령과 함께 등장하는 등 가장 친숙하고 용맹한 무신의 이미지를 가집니다.

4. 주작 - 남방의 수호자
이명:
'남쪽의 붉은 날개'
'불과 여름의 지배자'
역할: [화염 / 비행 / 정화 / 여름 / 남쪽]
상세:
남쪽 하늘을 다스리며, 오행 중 불과 계절로는 여름을 관장하는 붉은 새입니다. 흔히 봉황과 혼동되기도 하지만, 봉황이 태평성대를 상징한다면 주작은 방위를 지키는 전투적인 수호신의 성격이 강합니다. 고구려 벽화에서는 날개를 활짝 펴고 꼬리깃을 화려하게 휘날리며 입에서 기운(혹은 불)을 내뿜는 모습으로 묘사됩니다. 음의 기운을 누르고 양의 기운을 북돋아 세상의 균형을 맞추며, 사악한 것을 태워버리는 정화의 불꽃을 다룹니다.

5. 현무 - 북방의 수호자
이명:
'북쪽의 검은 전사'
'물과 겨울의 지배자'
역할: [물 / 얼음 / 방어 / 지혜 / 북쪽]
상세:
북쪽 하늘을 다스리며, 오행 중 물과 계절로는 겨울을 관장하는 기묘한 신수입니다. 보통 거북의 몸을 뱀이 칭칭 감고 있거나, 거북과 뱀이 한 몸으로 합쳐진 모습으로 묘사됩니다. 거북은 장수와 방어를, 뱀은 지혜와 영적인 능력을 상징하여 죽음과 명부(저승)의 세계를 관리하기도 합니다. 사방신 중 가장 방어력이 높고 침착하며, 우주의 비밀을 알고 있는 현자이자 어둠 속에서 묵묵히 북쪽을 지키는 방패입니다.

9.그 외

⚜️ 잔 다르크
이명: '화형대의 성녀' / '구국의 기수' / '오를레앙의 처녀'
역할: [희생 / 화염 / 깃발 / 신념 / 구원]
상세:
프랑스와 영국 간의 백년전쟁 당시, 신의 계시를 듣고 전장에 뛰어든 농가 출신의 소녀입니다.
불리하던 전세를 뒤집고 조국을 구했으나, 결국 정치적 음모와 배신으로 인해 마녀로 몰려 19세의 어린 나이에 화형당했습니다.
그녀가 화형대에서 불타오를 때, 그 불꽃은 그녀를 태우는 것이 아니라 오히려 성스럽게 감싸 안았다고 전해집니다. 사후 500년이 지나서야 교황청에 의해 성인으로 시성되었으며, 고결한 희생과 꺾이지 않는 신념의 상징입니다.

👑 이슈타르
이명: '금성의 여제' / '전쟁과 사랑의 여신' / '하늘의 여주인'
역할: [매료 / 지배 / 전쟁 / 풍요 / 질투]
상세:
메소포타미아 신화에서 가장 위대하고 강력한 여신이자, 금성(Venus)을 상징하는 존재입니다.
사랑과 풍요를 관장하지만 동시에 잔혹한 전쟁의 여신이기도 합니다. 영웅 길가메시에게 청혼했다가 거절당하자, 아버지인 최고신 아누를 협박해 '하늘의 황소'를 지상에 풀어버렸을 정도로 성격이 포악하고 자존심이 셉니다.
사랑하는 남자를 구하기 위해(혹은 지배하기 위해) 저승의 문을 부수고 쳐들어갔던 일화가 유명하며, 원하는 것은 반드시 손에 넣어야 하는 욕망의 화신입니다.