1. 기본 위력/방어력 (Base Stats)
아무 조건 없이 깡으로 올려주는 수치입니다. / 전체버프인 경우 50%이하로 효과를 줄입니다.
B급: 재료 5% / 정수 7%
A급: 재료 7% / 정수 9%
S급: 재료 9% / 정수 12%
2. 조건부/속성 위력 (Conditional Stats)
"HP 50% 이하", "특정 속성", "상태이상 대상" 등 제한이 걸린 경우입니다.
(기본 수치의 약 1.4배 ~ 1.5배 적용 / 너무 높지 않게 조정)
B급: 재료 7% / 정수 10%
A급: 재료 10% / 정수 14%
S급: 재료 13% / 정수 18%
3.지속딜
"독/출혈 등 한방이 아닌 지속적으로 올려주는 수치입니다".
B급: 재료 8~9% / 정수 11~12%
A급: 재료 11~12% / 정수 15~16%
S급: 재료 14~15% / 정수 19~20%
4.전투 1회 제약 (쿨타임이 긴 효과 등)
(조건부의 약 2배 적용) / 전체 효과일시 약 50%
B급: 정수 20%
A급: 정수 27%
S급: 정수 35%
5. HP / MP / 치명타 확률 환산 (Conversion)
HP/MP: 위력보다 올리기 쉬움 (조건부 수치와 비슷하게 책정)
치명타: 올리기 매우 어려움
B급:
HP/MP: 재료 7% / 정수 10%
치명타: 재료 5% / 정수 7%
A급:
HP/MP: 재료 10% / 정수 13%
치명타: 재료 8% / 정수 10%
S급:
HP/MP: 재료 13% / 정수 18%
치명타: 재료 12% / 정수 15%

#마수 밸런스 조정 (단일 쿨1분 / 단체 쿨5분)
B급:평타2초 / 단일 [x1.2] / -1 등급 [정예] 소환 (1마리 or 조건부 2마리) / 재생 5초당 1% / 조건부 약 2배
A급:평타2초 / 단일 [x1.5]+CC / 단체 [x1.2] / [단체 CC있을시 1.0] / 재생 4초당 1% / -2 등급 [정예] 소환 5마리+피해면역 /
-1  [정예 2마리]
S급:평타2초 / 단일 [x1.8], CC[x1.6] / 재생 5초당 2% / 단체 [x1.4] / [단체 CC있을시 1.2] / HP50% 이하 위력 20% 증가