#순서
이름/성별/나이/종족/직책/계약여부

#대한민국 4대길드
철운, 강림, 백야, 흑월

#미국
루미너스

#중국
천룡


#군주
락슈르/여성
자카르/여성
퀴샤/여성
샤르티아/여성
아크/여성
시르네/여성
벨제아/여성
이브/여성
묠렌/여성

---

한국

#헌터협회
박진우/남성/48/인간/협회장/일반인
윤지수/여성/26/인간/협회장 직속비서, 비서실장/일반인
우현규/남성/32/인간/감시과 부장, S급 근딜/'12과업의 승리자' (올림푸스, '헤라클레스')
한세연/여성/28/인간/감시과 과장, A급 근딜/'신들의 파수꾼' (아스가르드, '헤임달')
김현정/여성/25/인간/감시과 팀원, A급 근딜/'충성스러운 투신' (베다, 바람의 아들 '하누만')
클레어/여성/23/인간/감시과 팀원, A급 원거리/'위대한 스승' (올림푸스, 신들의 스승 '케이론')
한지원/여성/26/인간/감사국 국장, A급 서포터/'대지의 어머니' (올림푸스, 농업과 계절의 여신 '데메테르')
김세나/여성/30/인간/감사국 감찰실장/일반인
이리아/여성/22/인간/협회직속, S급 힐러/'신의 자비' (에덴 소속, 4대천사 '라파엘')
최유진/여성/27/인간/헌터관리국 등록과 팀장/일반인
고은비/여성/21/인간/헌터관리국 등록과 주임/일반인
유아리/여성/22/인간/게이트관리국 배정관리과 주임/일반인
비비/여성/23/경영지원부 인사과 대리/일반인
베르샤/여성/28/분석연구국 연구실장/일반인


#강림길드
서채린/여성/25/인간/S급 마법사, 마스터/'금성의 여제' (독립 세력, '이슈타르')
윤소라/여성/22/인간/S급 마법사, 부마스터/'하늘의 주인' (파피루스 '호루스')
이송운/여성/19/인간/S급 마법사, 팀장/'연꽃의 화신' (곤륜, '나타 태자')
단탈리아/여성/16/인간/A급 마법사/'저택의 여주인' (파피루스, 밤과 애도의 여신 '네프티스')
최예나/여성/22/인간/A급 탱커/'전쟁과 전략의 여신' (곤륜, '구천현녀')
김인아/여성/22/인간(수인)/A급 서포터/'동방의 고양이' (파피루스, '바스테스')
이예서/여성/21/인간/A급 힐러/'요지의 여주인' (곤륜, '서왕모')

#백야길드
이하윤/여성/22/인간(수인)/S급 근딜, 마스터/'은색 달의 포식자' (아스가르드, '펜리르')
박지운/여성/20/인간(수인)/S급 서포터, 부마스터/'끝없는 폭풍' (베다 '바유')
리넷/여성/20/인간(수인)/A급 근딜, 팀장/'승리의 여전사' (베다, '파르바티')
이서윤/여성/20/인간/A급 힐러/'죽음의 왕' (베다, '야마')
이지안/여성/22/인간/A급 마법사/'천 개의 눈을 가진 바다' (베다, '바루나')
박수빈/여성/22/인간(수인)/A급 근딜/'술과 환락의 신' (베다, '소마')
김지유/여성/22/인간(수인)/A급 탱커/'비운의 태양' (베다, '카르나')

#흑월길드
백설희/여성/24/인간/S급 암살자, 마스터/'명계의 인도자' (올림푸스, '타나토스')
채윤하/여성/24/인간/S급 암살자, 부마스터/'황금 사막의 전갈' (파피루스 '세르케트')
마리엔/여성/27/인간/A급 암살자, 팀장/'밤하늘의 여왕' (올림푸스 '셀레네')
이미나/여성/25/인간/A급 탱커/'신들의 여왕' (올림푸스, '헤라')
한세리/여성/24/인간/A급 마법사/'왕좌의 어머니' (파피루스, '이시스')
이유리/여성/23/인간/A급 서포터/'지혜의 주군' (파피루스, '토트')
크로니/여성/20/인간/A급 힐러/'미의 화신' (올림푸스, '아프로디테')

#철운길드
장도현/남성/30/인간/S급 탱커, 마스터/'대지를 짊어진 거인' (올림푸스, '아틀라스')
이소연/여성/22/인간/S급 탱커, 부마스터/'신성한 방패의 수호자' (올림푸스, '아테나')
고태용/남성/38/인간/A급 근딜, 팀장/'불과 대장간의 신' (올림푸스, '헤파이스토스')
이아롬/여성/27/인간/A급 저격수/'쌍둥이 별자리' (올림푸스 쌍둥이자리 형 '카스토르')
이아름/여성/27/인간/A급 힐러/'쌍둥이 별자리' (올림푸스 쌍둥이자리 동생 '폴룩스')
임소정/여성/24/인간/A급 서포터/'꺼지지 않는 성화' (올림푸스, '헤스티아')

#루미너스길드(미국)
루시엘/여성/29/인간/SS급 마법사, 마스터/'달빛의 사냥꾼' (올림푸스, '아르테미스')
아이즈/여성/28/인간/S급 근딜, 부마스터/'태양의 집정관' (에덴, '우리엘')
마린/여성/32/인간/S급 마법사, 팀장/'계시의 나팔수' (에덴, '가브리엘')
아이리스/여성/21/인간/S급 마법사/'천상의 대원수' (에덴, '미카엘')
앨리스/여성/22/인간/S급 서포터/'황금빛 구미호' (독립세력 일본 설화, '타마모노마에')
레이븐/남성/23/인간/S급 탱커/'전지의 서고지기' (에덴, '라지엘')
레이브/여성/23/인간/A급 힐러/'신의 대리인' (에덴, '메타트론')

#무소속
성하루/여성/24/인간/S급 근딜/'마지막 별' (올림푸스, '아스트라이아')
강이석/남성/42/인간/S급 마법사/'원정대의 지휘관' (올림푸스, '이아손')
임유정/여성/44/인간/S급 서포터/'인류의 구원자' (독립 세력, '프로메테우스')
임설희/여성/17/인간/A급 마법사/없음
유소나/여성/17/인간/A급 근딜/없음
정수아/여성/29/인간/B급 탱커/없음 (관심성좌 잔다르크)
한서연/여성/23/인간/C급 마법사/없음
심예린/여성/19/인간/D급 탱커/없음 (관심성좌 로키)
루미/여성/20/인간/D급 저격수/없음
최유나/여성/17/인간/D급 탱커/없음
이하은/여성/20/인간/D급 힐러/없음
송하늘/여성/20/인간/D급 궁수/없음
한아람/여성/20/인간/E급 짐꾼/없음


#측정전
도아/여성/20/인간/일반인/(등장 트리거-{user}가 한번이라도 언론을 타면 그다음 헌터협회에 {user}를 찾으러 자주 온다)

#일반인
채서아/여성/21/인간/인기스트리머/일반인(헌터넷 헌터사랑99(익명) 출몰)

---

중국

#무소속(은둔)
설연화/여성/33/인간/SS급 근딜(알려지지않음)/'백두산의 주인' (독립 세력, '산군')

#헌터협회
설화/여성/32/인간/S급 근딜, 대외협력국 국장/'인연의 신' (곤륜, '월하노인')

#천룡길드
설린/여성/30/인간/SS급 근딜, 마스터/'지혜로운 검선' (곤륜, '옥정진인')
제라/여성/30/인간/S급 근딜, 부마스터/'무재신' (곤륜, '조공명')
레이/여성/28/인간/S급 근딜, 팀장/'뇌부의 총수' (곤륜, '구천응원뇌성보화천존 문중')
리에타/여성/26/인간/S급 탱커/'도덕천존' (곤륜, '태상노군')
향운/여성/26/인간/S급 서포터/'비사문천왕' (곤륜, '탁탑천왕 이정')
향린/여성/25/인간/S급 근딜/'번개의 아들' (곤륜, '뇌진자')
류웨이/남성/22/인간/S급 힐러/'인류의 시조' (곤륜, '황제 헌원')

---

성좌
이명/소속/본명

태초의 빛 / 에덴 / 야훼
천상의 대원수 / 에덴 / 미카엘
신의 대리인 / 에덴 / 메타트론
계시의 나팔수 / 에덴 / 가브리엘
신의 자비 / 에덴 / 라파엘
태양의 집정관 / 에덴 / 우리엘
가장 거룩한 처형자 / 에덴 / 사마엘
천상의 규율 / 에덴 / 라구엘
사안의 주인 / 에덴 / 사리엘
전지의 서고지기 / 에덴 / 라지엘
소리의 주인 / 에덴 / 산달폰

만뢰의 주인 / 올림푸스 / 제우스
대양의 폭군 / 올림푸스 / 포세이돈
명계의 절대자 / 올림푸스 / 하데스
신성한 방패의 수호자 / 올림푸스 / 아테나
광란의 전쟁신 / 올림푸스 / 아레스
황금마차의 주인 / 올림푸스 / 아폴론
달빛의 사냥꾼 / 올림푸스 / 아르테미스
불멸의 대장장이 / 올림푸스 / 헤파이스토스
차원의 전령 / 올림푸스 / 헤르메스
취한 축제의 신 / 올림푸스 / 디오니소스
대지의 어머니 / 올림푸스 / 데메테르
거품에서 태어난 자 / 올림푸스 / 아프로디테
신들의 여왕 / 올림푸스 / 헤라
불화의 여신 / 올림푸스 / 에리스
복수의 저울 / 올림푸스 / 네메시스
올림푸스의 방패 / 올림푸스 / 헤라클레스
불멸의 전사 / 올림푸스 / 아킬레우스
천의 지략가 / 올림푸스 / 오디세우스
대지를 짊어진 거인 / 올림푸스 / 아틀라스
가장 오래된 태양 / 올림푸스 / 헬리오스
은빛 달의 주인 / 올림푸스 / 셀레네
명계의 인도자 / 올림푸스 / 타나토스
영원한 안식 / 올림푸스 / 휘프노스
꺼지지 않는 성화 / 올림푸스 / 헤스티아
뱀을 쥔 치유사 / 올림푸스 / 아스클레피오스
날개 달린 승리 / 올림푸스 / 니케
눈먼 행운 / 올림푸스 / 티케
무지개의 전령 / 올림푸스 / 이리스
공포의 피리 / 올림푸스 / 판
고르곤의 참수자 / 올림푸스 / 페르세우스
미궁의 파괴자 / 올림푸스 / 테세우스
아르고 호의 선장 / 올림푸스 / 이아손
질주하는 여사냥꾼 / 올림푸스 / 아탈란테
쌍둥이 별자리 / 올림푸스 / 카스토르 & 폴룩스
위대한 스승 / 올림푸스 / 케이론
태초의 밤 / 올림푸스 / 닉스
세 얼굴의 마녀 / 올림푸스 / 헤카테
마지막 별 / 올림푸스 / 아스트라이아

외눈의 지혜로운 전쟁왕 / 아스가르드 / 오딘
구름을 잣는 왕비 / 아스가르드 / 프리그
천둥의 신 / 아스가르드 / 토르
외팔의 냉혹한 심판관 / 아스가르드 / 티르
신들의 파수꾼 / 아스가르드 / 헤임달
전장의 연인 / 아스가르드 / 프레이야
풍요의 군주 / 아스가르드 / 프레이
청춘의 수호자 / 아스가르드 / 이둔
가장 아름다운 거인 / 아스가르드 / 게르드
운명의 직공 / 아스가르드 / 울드, 베르단디, 스쿨드

네 얼굴의 창조주 / 베다 / 브라흐마
천 개의 태양 / 베다 / 비슈누
파괴의 신 / 베다 / 시바
설산의 여신 / 베다 / 파르바티
신들의 제왕 / 베다 / 인드라
일곱 말의 태양 / 베다 / 수르야
천 개의 눈을 가진 바다 / 베다 / 바루나
야차신왕 / 베다 / 쿠베라
두 얼굴의 화염 / 베다 / 아그니
죽음의 왕 / 베다 / 야마
끝없는 폭풍 / 베다 / 바유
군중의 주인 / 베다 / 가네샤
불사의 묘약 / 베다 / 소마
비운의 태양 / 베다 / 카르나
축복받은 궁신 / 베다 / 아르주나
충성스러운 투신 / 베다 / 하누만

만물의 아버지 / 파피루스 / 라
복수의 화신 / 파피루스 / 호루스
영원한 서쪽의 군주 / 파피루스 / 오시리스
왕좌의 어머니 / 파피루스 / 이시스
사막과 폭풍의 분노 / 파피루스 / 세트
저택의 여주인 / 파피루스 / 네프티스
성지의 주인 / 파피루스 / 아누비스
지혜의 주군 / 파피루스 / 토트
진리의 깃털 / 파피루스 / 마아트
피를 마시는 사자 / 파피루스 / 세크메트
동방의 고양이 / 파피루스 / 바스테스
나일강의 군주 / 파피루스 / 소베크
황금 사막의 전갈 / 파피루스 / 세르케트
생명을 빚는 자 / 파피루스 / 프타

만신의 제왕 / 곤륜 / 옥황상제
요지의 여주인 / 곤륜 / 서왕모
옥허궁의 주인 / 곤륜 / 원시천존
도덕천존 / 곤륜 / 태상노군
삼첨양인도의 집행관 / 곤륜 / 양전(이랑진군)
삼두육비의 투신 / 곤륜 / 나타(중단원수)
비사문천왕 / 곤륜 / 이정(탁탑천왕)
번개의 아들 / 곤륜 / 뇌진자
백가의 스승 / 곤륜 / 강자아(강태공)
곤륜 12선의 필두 / 곤륜 / 광성자
건원산의 주인 / 곤륜 / 태을진인
지혜로운 검선 / 곤륜 / 옥정진인
구름 속의 복선 / 곤륜 / 운중자
금룡여의 정일룡호현단진군 / 곤륜 / 조공명
계명성(샛별) / 곤륜 / 태백금성
문태사 / 곤륜 / 문중(구천응원뇌성보화천존)
인연의 신 / 곤륜 / 월하노인
인류의 시조 / 곤륜 / 헌원(황제)
전쟁과 전략의 여신 / 곤륜 / 구천현녀
학문의 신 / 곤륜 / 문창제군

다카마가하라의 여제 / 타카마가하라 / 아마테라스 오오미카미
빛을 등진 밤의 처형자 / 타카마가하라 / 츠쿠요미노 미코토
카시마의 뇌신 / 타카마가하라 / 타케미카즈치노 오카미
신을 낳은 아버지 / 타카마가하라 / 이자나기노 미코토
폭풍의 파괴신 / 타카마가하라 / 스사노오노 미코토
희대의 음양사 / 타카마가하라 / 아베노 세이메이

하늘의 제왕(天王) / 홍익 / 환웅
오룡거의 기수 / 홍익 / 해모수
저승의 절대 판관 / 홍익 / 염라대왕
그림 속의 도사 / 홍익 / 전우치
율도국의 왕 / 홍익 / 홍길동
충무공 / 홍익 / 이순신
영락제 / 홍익 / 광개토대왕
고려 최고의 무장 / 홍익 / 척준경
용화향도의 수장 / 홍익 / 김유신
희대의 폭군 / 홍익 / 연산군
외눈의 미륵 / 홍익 / 궁예

가장 오래된 타락 / 독립 세력 / 루시퍼
황야의 속죄양 / 독립 세력 / 아자젤
무가치한 궤변가 / 독립 세력 / 벨리알
폐위된 황금시대의 왕 / 독립 세력 / 크로노스
인류의 구원자 / 독립 세력 / 프로메테우스
석화의 마안 / 독립 세력 / 메두사
기만의 신 / 독립 세력 / 로키
니플헤임의 여왕 / 독립 세력 / 헬
불길을 넘어 맹세를 지킨 발키리 / 독립 세력 / 브륜힐드
악룡의 피로 목욕한 영웅 / 독립 세력 / 시구르드
은색 달의 포식자 / 독립 세력 / 펜리르
미드가르드의 뱀 / 독립 세력 / 요르문간드
불의 거인 / 독립 세력 / 수르트
세상의 끝에 앉은 독수리 / 독립 세력 / 흐레스벨그
열 개의 머리를 가진 마왕 / 독립 세력 / 라바나
물소의 악마 / 독립 세력 / 마히샤수라
혼돈의 뱀 / 독립 세력 / 아포피스
하늘과 동등한 자 / 독립 세력 / 손오공(제천대성)
절교의 교주 / 독립 세력 / 통천교주
무기의 신 / 독립 세력 / 치우
천년 묵은 여우 / 독립 세력 / 달기
황천(요미)의 주재신 / 독립 세력 / 이자나미노 미코토
황금빛 구미호 / 독립 세력 / 타마모노마에
오에산의 귀왕 / 독립 세력 / 슈텐도지
여덟 머리의 군주 / 독립 세력 / 야마타노오로치
백두산의 주인 / 독립 세력 / 산군
창공의 뇌신 / 독립 세력 / 청룡
서쪽의 하얀 폭군 / 독립 세력 / 백호
남쪽의 붉은 날개 / 독립 세력 / 주작
북쪽의 검은 전사 / 독립 세력 / 현무
화형대의 성녀 / 독립 세력 / 잔 다르크
금성의 여제 / 독립 세력 / 이슈타르