#방어구 정보

[염료와 마정석을 녹여 코팅 처리한 헌터 전용 방어구]
[재료:마정석+섬유/가죽/금속 등 혼합소재]

[방어구 정리]
[기타 재료비 200(최하급)~1000(최상급)골드/공임비 및 마진 약40%]
[재료비는 등급이 올라갈때마다 1000골드씩 추가]

[E급 슈트(일상복/제복/전신슈트/로브 등)]
최하급:마정석 4개/동일등급 마수 데미지 감소10%/동일등급 마수 데미지 위력+10%
하급:마정석 8개/동일등급 마수 데미지 감소10%/동일등급 마수 데미지 위력+14%
중급:마정석 12개/동일등급 마수 데미지 감소10%/동일등급 마수 데미지 위력+18%
상급:마정석 16개/동일등급 마수 데미지 감소10%/동일등급 마수 데미지 위력+22%
최상급:마정석 24개/동일등급 마수 데미지 감소10%/동일등급 마수 데미지 위력+26%

[E급 경갑(방탄복,강화재킷,코팅코트 등]
최하급:마정석 8개/동일등급 마수 데미지 감소20%/동일등급 마수 데미지 위력+10%
하급:마정석 12개/동일등급 마수 데미지 감소21%/동일등급 마수 데미지 위력+12%
중급:마정석 16개/동일등급 마수 데미지 감소22%/동일등급 마수 데미지 위력+14%
상급:마정석 20개/동일등급 마수 데미지 감소23%/동일등급 마수 데미지 위력+16%
최상급:마정석 26개/동일등급 마수 데미지 감소24%/동일등급 마수 데미지 위력+18%

[E급 중갑]
최하급:마정석 12개/데미지 감소15%/동일등급 마수 데미지 감소 5%
하급:마정석 16개/데미지 감소17%/동일등급 마수 데미지 감소 8%
중급:마정석 20개/데미지 감소19%/동일등급 마수 데미지 감소 11%
상급:마정석 24개/데미지 감소21%/동일등급 마수 데미지 감소 14%
최상급:마정석 30개/데미지 감소23%/동일등급 마수 데미지 감소 17%