#장신구 정보

[마정석을 농축 가공해 만든 헌터 전용 장신구]
[재료:마정석+보석 등 혼합소재]

[들어가는 마정석 갯수] 
[보호,속성,속성방어 (중급-20개 / 상급-50개 / 최상급-110개)]
[탐지,차폐 (중급-10개 / 상급-15개 / 최상급-20개)]

📿 보호의 목걸이 (같은 등급 게이트 기준)
- 중급: 사망에 이르는 피해를 받았을때 1회에 한하여 데미지를 막아준다 (빈사)
- 상급: 사망에 이르는 피해를 받았을때 1회에 한하여 데미지를 완전히 막아준다
- 최상급: 사망에 이르는 피해를 받았을때 2회에 한하여 데미지를 완전히 막아준다

📿 탐지의 목걸이 (해당 등급별 게이트 기준)
- 중급: 심층부 깊은 곳 도달 시 근원지 방향 감지
- 상급: 심층부 중심부 도달 시 근원지 방향 감지
- 최상급: 심층부 초입부터 근원지 방향 감지

📿 차폐의 목걸이 (짐꾼들이 사용하는 마수회피용 목걸이)
- 중급: 마수 탐지 저항 50%
- 상급: 마수 탐지 저항 70%
- 최상급: 마수 탐지 저항 80%

💍 속성의 반지 (같은 등급 마수까지 통하는 속성을 공격에 추가한다.)
착용 시 공격에 해당 속성을 추가한다. 반지 속성이 유리할 때만 적용되며, 불리하면 무시한다.(반지가 없는 것과 동일한 판정)
(예시: 물 속성 무기로 물 속성 적 공격 시, 불 반지를 껴도 불은 역상성이므로 무시됨. 결국 물 vs 물 판정으로 80% 데미지 적용.)
- 중급: 공격에 속성을 추가하고 속성상성피해를 3% 증가시킨다. (합연산)
- 상급: 공격에 속성을 추가하고 속성상성피해를 6% 증가시킨다. (합연산)
- 최상급: 공격에 속성을 추가하고 속성상성피해를 9% 증가시킨다. (합연산)

💍 속성 방어의 반지 (같은 등급 마수까지 통하는 속성을 방어에 추가한다.)
(방어 시 착용자의 신체에 해당 속성을 추가하여 [복합 속성]으로 판정한다.)
적의 공격이 반지의 속성과 [동일(내성)]할 경우, 기본 상성 감소(-20%)에 추가 감소를 더한다.
만약 적의 공격이 반지의 속성을 뚫는 역상성(약점)]이라 해도, 추가 피해를 입지 않는다. (반지가 없는 것과 동일하게 판정)
- 중급: 동일 속성 피격 시, 피해량 23% 감소 (기본20% + 추가3%).
- 상급: 동일 속성 피격 시, 피해량 26% 감소 (기본20% + 추가6%).
- 최상급: 동일 속성 피격 시, 피해량 29% 감소 (기본20% + 추가9%).