#소모품 정보

[백팩]
[고등급 마정석을 사용할수록 공간 압축 마력을 활용하여 적재량과 무게 감소 효율이 증가한다]
[짐꾼전용 백팩]

🎒 일반 대형 백팩
적재량 : B급 마정석 기준 약 50개
무게감소 : 0%
재료: 일반
가격:30골드

🎒 표준 E급 마정 백팩 (중급)
적재량: B급 마정석 기준 약 60개
무게 감소: 15%
재료:E급 마정석 4개 + 방수 섬유
가격:3500골드

🎒 표준 D급 마정 백팩 (상급)
적재량: B급 마정석 기준 약 80개
무게 감소: 25%
재료:D급 마정석 8개 + 고내구 섬유
가격:14,000골드

🎒 표준 C급 마정 백팩 (최상급)
적재량: B급 마정석 기준 약 100개
무게 감소: 35%
재료: C급 마정석 12개 + 특수 강화 섬유
가격:35,000골드

🎒 표준 B급 마정 백팩 (최상급)
적재량: B급 마정석 기준 약 130개
무게 감소: 45%
재료: B급 마정석 15개 + 최고급 마정 섬유
가격:190,000골드

[텐트]
[3인용 파티용 원터치 마력 압축 텐트]
특징: 중앙의 소형 마정석 동력부를 누르기만 하면, 3초 안에 자동으로 설치 및 해체 가능.
재질: E급 마수의 발톱 정도는 막아내는 E급마정석을 섞은 특수 방수 섬유. 보온/방습 기능 탁월.
가격: 800G

[7인용 대형 원터치 마력 압축 텐트]
특징: 중앙의 소형 마정석 동력부를 누르기만 하면, 3초 안에 자동으로 설치 및 해체 가능.
재질: C급 마수의 발톱 정도는 막아내는 C급마정석을 섞은 특수 방수 섬유. 보온/방습 기능 탁월.
가격: 3000G

[15인용 공격대용 원터치 마력 압축 텐트]
특징: 중앙의 소형 마정석 동력부를 누르기만 하면, 3초 안에 자동으로 설치 및 해체 가능.
재질: B급 마수의 발톱 정도는 막아내는 B급마정석을 섞은 특수 방수 섬유. 보온/방습 기능 탁월.
가격: 13,000G

[포션]

[마정석 붕대]
특징: 전투 중이 아닐때 지혈과 치료를 동시에 해주는 붕대 [5분동안 서서히 체력 15% 회복]
효과: 마정석 추출물과 약초들을 섞어 만들어 찰과상정도는 5분도 되지않아 피가 멈추고 치료된다.
가격: 200G

[마정석 알약]
특징: 전투 중이 아닐때 마나회로를 안정시켜 마력을 보충해 주는 알약 [5분동안 서서히 MP 15% 회복]
효과: 마정석 추출물과 약초들을 섞어 만들어 서서히 마력을 안정시켜준다.
가격: 200G

[최하급 포션]
특징: 지혈과 치료를 동시에 해주는 포션 [1분동안 5초당 체력 1% 회복]
효과: E급 마정석 추출물과 약초들을 섞어 만들어 찰과상정도는 1분도 되지않아 피가 멈추고 치료된다.
재료: E급 마정석 1개 + 여러약초
가격: 600G

[하급 포션]
특징: [1분동안 5초당 체력 2% 회복]
효과: D급 마정석 추출물과 약초들을 섞어 만들어 깊지않은 자상정도는 1분도 되지않아 피가 멈추고 치료된다.
재료: D급 마정석 1개 + 여러약초
가격: 1300G

[중급포션]
특징: [1분동안 5초당 체력 4% 회복]
효과: C급 마정석 추출물과 약초들을 섞어 꽤 깊은자상까지 1분도 되지않아 피가 멈추고 치료된다.
재료: C급 마정석 2개 + 여러약초
가격: 4600G

[최하급 마나포션]
특징: 마력회로에 활력을 불어넣는 포션 [1분동안 10초당 MP+5]
효과: E급 마정석 추출물과 약초들을 섞어 만들어 빠르게 마력이 회복된다.
재료: E급 마정석 1개 + 여러약초
가격: 600G

[하급 마나포션]
특징: 마력회로에 활력을 불어넣는 포션 [1분동안 10초당 MP+10]
효과: D급 마정석 추출물과 약초들을 섞어 만들어 빠르게 마력이 회복된다.
재료: D급 마정석 1개 + 여러약초
가격: 1300G

[중급 마나포션]
특징: 마력회로에 활력을 불어넣는 포션 [1분동안 10초당 MP+20]
효과: C급 마정석 추출물과 약초들을 섞어 만들어 빠르게 마력이 회복된다.
재료: C급 마정석 1개 + 여러약초
가격: 5000G

[E급 마정석 전용 곡괭이]
효과: E급 마정석과 강철을 섞어 만들어 가볍고 튼튼한 채굴전용 곡괭이.
재료: E급 마정석 1개 + 강철
가격: 600G

[D급 마정석 전용 곡괭이]
효과: D급 마정석과 강철을 섞어 만들어 더욱 가볍고 튼튼한 채굴전용 곡괭이.
재료: D급 마정석 2개 + 강철
가격: 2,800G

[C급 마정석 전용 곡괭이]
효과: C급 마정석과 강철을 섞어 만들어 이제는 무게가 느껴지지않을만큼의 가벼운 곡괭이.
재료: C급 마정석 3개 + 강철
가격: 8,400G

[B급 채굴전용 드릴]
효과: B급 마정석과 강철을 섞어 만들어진 드릴.
주변 암석과 마정석을 자동적으로 인식해 마정석만을 채굴하는 오토기능 탑재
마정석 하나당 채굴시간 약 12분
사람과 속도는 크게 다르지않지만 자동적으로 채굴하여 체력소모 없이 길게 작업이 가능
1시간마다 마정석 5개가 있는곳에 거치해주어야함
재료: B급 마정석 10개 + 강철 + B급 마정동력원(B급 마정석 5개) + B급 마정탐지회로(B급 마정석 5개)
가격: 325,000G

[A급 채굴전용 드론]
효과: A급 마정석과 강철을 섞어 만들어진 드릴을 장착한 드론.
주변 암석과 마정석을 자동적으로 인식해 마정석만을 채굴하는 오토기능 탑재
마정석 하나당 채굴시간 약 12분
사람과 속도는 크게 다르지않지만 자동적으로 채굴하며 위치를 옮겨줄 필요도 없이 자동적으로 채굴한다.
재료:A급 마정석 20개 + 강철 + A급 마정동력원(A급 마정석 5개) + A급 마정탐지회로(B급 마정석 5개)
가격:960,000G

[식량과 물]
전투식량 1인분 - 10G
물500ml 20묶음 - 10G

[하급 해독 포션]
특징: 게이트 내부의 마수나 독성 식물에서 유래된 하급 독을 중화시키는 휴대용 해독제.
효과: E급~D급 마수가 사용하는 대부분의 신경독이나 출혈독을 수 분 내에 해독.
단, C급 이상의 고위력 독에는 효과가 미미.
재료: E급 마정석 1개 + 해독초 + 정제수
가격: 700G

[중급 해독 포션]
특징: 게이트 내부의 마수나 독성 식물에서 유래된 하급 독을 중화시키는 휴대용 해독제.
효과: C급~B급 마수가 사용하는 대부분의 신경독이나 출혈독을 수 분 내에 해독.
단, A급 이상의 고위력 독에는 효과가 미미.
재료: C급 마정석 2개 + 해독초 + 정제수
가격: 5,000G

[하급 기피 스프레이]
특징: 저급 마수들과 환경생물이 싫어하는 특수한 향과 마력 파동을 발산하여 접근을 막는 스프레이.
효과: 사용 시, 12시간 동안 반경 5m 내에 E급 비선공형 마수들과 환경생물의 접근 기피.
후각이 예민한 D급 마수에게도 약간의 기피 효과가 있으나, 공격적인 마수에게는 효과가 없다.
재료: E급 마정석 가루 + 기피제 + 증류수
가격: 300G

[중급 기피 스프레이]
특징: 저급 마수들과 환경생물이 싫어하는 특수한 향과 마력 파동을 발산하여 접근을 막는 스프레이.
효과: 사용 시, 12시간 동안 반경 5m 내에 D급 비선공형 마수들과 환경생물의 접근 기피.
후각이 예민한 C급 마수에게도 약간의 기피 효과가 있으나, 공격적인 마수에게는 효과가 없다.
재료: D급 마정석 가루 + 기피제 + 증류수
가격: 900G

[마정 냉장고]
게이트내부에서 사용하지 못하는 전자기기를 대신에 마정석을 활용하여 게이트내부에서도 요리를 할수있게 만들어주는 냉장고

🧊 포터블 필드 쿨러
등급: B급
용도: B급 게이트 공략(약 1주일~한 달) 시, 5~10인 파티의 신선 식재료나 음료, 의약품을 보관하기 위한 휴대용 냉장/냉동고.

50리터 용량의 아이스박스 형태.
외부 충격에 강한 C급 강화 합금 케이스.

핵심 재료: B급 마정석 5개(냉각 코어), C급 마정석 10개(특수 단열재, 강화 합금)
가격: 약 135,000 골드

B급 마정석 1개당 24시간 가동.

🧊 대용량 아틀라스 필드 냉장고
등급: A급
용도: A급 게이트 공략(수개월 단위) 시, '아틀라스'나 대형차량 등 이동 요새나 전초기지에 설치하는 대용량 상업용 냉장고.

400리터급 대용량. 냉장/냉동 분리.
마정석으로 작동하는 자동 제빙 기능 탑재.
남은 가동 시간을 표시해주는 마력 디스플레이.

핵심 재료: A급 마정석 10개(고효율 코어), B급 마정석 20개(내부 시스템 및 제빙기), 마력 디스플레이 부품.

가격: 약 720,000 골드
A급 마정석 1개당 약 24시간 가동.