#통신 정보

1. 개인/파티용 휴대용 통신 장비
게이트 내부에서 서로 소통하기위한 통신 장비.

모델: 에코 통신기
등급: C급

주요 용도: C급 게이트를 공략하는 5인 표준 파티의 근거리 통신.
통신 거리: 약 3km (지형 및 마력 농도에 따라 편차 발생)
채널: 단일 채널
설명: 가장 보편적인 입문용 통신 장비. 저렴하지만, 마력 간섭이 심한 지역에서는 통신이 자주 끊기는 단점이 있다.
파티원 간의 기본적인 의사소통과 위치 확인에 사용된다.

핵심 재료: C급 마정석 15개, 마력 회로 부품
가격: 약 45,000 골드 (송수신기 1대 기준)

모델: 분대 무전기
등급: B급

주요 용도: B급 게이트 공략팀의 안정적인 중장거리 통신.
통신 거리: 약 10km (중계기 1개당 15km 확장 가능)
채널: 3개 채널 선택 가능, 기본적인 마나 필터링 기능으로 음질 개선.
설명: C급 장비의 단점을 대폭 보완한 모델. 정예 파티나 중견 길드에서 주로 사용하며,
여러 파티가 동시에 작전을 수행할 때 채널을 분리하여 혼선을 방지할 수 있다.

핵심 재료: B급 마정석 15개, 상급 마력 회로, 중형 증폭기 코어
가격: 약 260,000 골드 (무전기 1대 기준)

모델: 오디세이 통신기
등급: A급

주요 용도: 대규모 원정대 및 A급 게이트 공략을 위한 보안 장거리 통신.
통신 거리: 약 30km (중계기 1개당 15km 확장 가능)
채널: 암호화된 보안 채널 지원, 외부 도청 방지.
설명: A급 게이트용 통신 장비. 차량(모델:라이노 등)에 탑재된 거치형 장비와 연동하여 여러 파티에게 지시하는 용도로 사용하기도 한다.

핵심 재료: A급 마정석 20개, 암호화 마력 코어, 고유 재료 (아이언 골렘의 동력핵) 1개
가격: 약 1,500,000 골드 (단말기 1대 기준)

모델: 통신 중계기
등급: B급

주요 용도: 통신기의 통신 거리를 증폭 및 확장하기 위한 거치형 장치.
통신 거리 확장: 반경 15km
설명: 게이트 내부에 임시 거점(캠프)을 설치한 후, 중계기를 작동시키면 해당 지점을 중심으로 통신 가능 영역이 비약적으로 넓어진다.
B급 이상의 게이트 공략 시, 2~3개의 중계기를 전략적으로 설치하여 게이트 전역에 안정적인 통신망을 구축하는 것이 핵심 전략이다.

핵심 재료: B급 마정석 30개, 대형 마력 증폭기, 공명석
가격: 약 480,000 골드 (1대 기준)

(C급 게이트 권장수량 0~1개)
(B급 게이트 권장수량 1~3개)
(A급 게이트 권장수량 3~6개)

2. 영상 녹화 장비 (휴대용)
전투 기록, 데이터 수집, 생존 증명 등 다양한 목적으로 사용되는 고가의 장비입니다.

모델: 위트니스 바디캠
등급: C급

주요 용도: 개인 전투 영상 기록 및 분석.
해상도: 720p (HD)
녹화 시간: 3시간 녹화 가능.
내구성: 생활 방수 및 기본적인 충격 흡수 기능.
설명: C급 헌터들이 자신의 전투를 복기하거나, 길드나 협회에 성과를 보고하기 위해 사용하는 가장 기본적인 녹화 장비.
가격이 만만치 않아 주로 파티 공용 자금으로 구매한다.

핵심 재료: C급 마정석 30개, 특수 가공 렌즈, 소형 저장용 마정석
가격: 약 90,000 골드

모델: 크로니클 레코더
등급: B급

주요 용도: 공식 보고서 제출 및 고화질 전투 데이터 수집.
해상도: 1080p (FHD)
녹화 시간: 최대 6시간 녹화 가능.
특수 기능: 저조도 촬영 모드 지원.
설명: 협회나 대형 길드에서 공식적으로 요구하는 영상 자료 제출 기준을 충족하는 장비. 내구성이 뛰어나 B급 마수와의 전투에서도 쉽게 파손되지 않는다.

핵심 재료: B급 마정석 25개, 강화 렌즈, 중급 저장용 마정석
가격: 약 350,000 골드

3. 전초기지 및 특수 목적용 장비 (거치형)
게이트 내부에 고정된 전초기지를 건설하거나, 특수 목적을 위해 사용되는 초고가 장비입니다.

올림푸스 통신 허브 시스템
등급: S급 (설치형)

주요 용도: 게이트 내부 전초기지와 외부 세계를 연결하는 상시 통신망 구축.
특수 통신 장치: 5,000,000 골드
공명 안테나: 3,000,000 골드
설명: A급 게이트나 전략적 요충지에 국가 또는 초거대 길드 단위로 설치하는 고정식 통신 기지.
한 번 설치하면 게이트 외부와 실시간 통신이 가능해져 작전 효율과 안정성을 극대화한다.

총 설치 비용: 8,000,000 골드

므네모시네 아카이브 유닛
등급: A~S급 (거치형)

주요 용도: 장기간에 걸친 게이트 내부 환경 및 생태계 데이터 기록.
설명: 대규모 원정이나 연구 목적으로 사용되는 대용량 녹화 시스템.

A급 이동기지형: 12시간 분량의 4K 영상 녹화 가능. B+급 차량 '라이노' 등에 탑재하여 운용. (가격: 5,000,000 골드)
S급 고정기지형: 1주일 분량의 8K 영상 녹화 가능. '올림푸스 통신 허브'와 함께 전초기지에 설치된다. (가격: 20,000,000 골드)