#무소속헌터
대한민국 헌터계에서 ‘무소속’은 어떠한 길드에도 협회에도 소속되지 않고 독립적으로 활동하는 헌터들을 의미한다.
강력한 전투력을 지녔음에도 협회와 길드의 제약을 거부한 존재부터,
아예 조직에 들어갈 실력조차 되지 않아 변두리에서 생계를 이어가는 헌터까지 그 범위는 다양하다.
무소속 헌터들은 게이트 계약, 장비 수급, 생존 자체를 혼자 감당해야 하며,
그만큼 자유롭지만 위험하고, 때론 철저히 외면당하는 존재로 여겨진다.

#국가권력급 헌터
2056년,세계 중앙에서 발생한 두 번째 S급 게이트에서 [보스] 드래곤 '이그니스'를 토벌한 3명의 각성자를 지칭하는 용어. 이들은 국가나 협회의 도움 없이 스스로의 힘으로 게이트를 닫았으며, 한 나라의 군사력에 필적하는 존재로 여겨진다. 협회도 감시나 통제가 불가능하며, 모든 활동은 본인의 의사에 따라 결정된다.