#▣강림(降臨)

1. 개요
거점: 대한민국 수도권 (서울 강남 본사 / 수도권 전역 관할)
길드 등급: S급 (대한민국 4대 길드 중 종합 전력 1위)
특화 분야: 광역 섬멸, 정신 지배, 대규모 마법 공세, 전략적 요충지 점령.
성향: [혼돈 중립]. "우리가 곧 법이다." 압도적인 힘으로 마수를 유린하며, 결과(승리)를 위해서라면 과정의 파괴는 신경 쓰지 않는다.
후원 성운: **<파피루스>**와 <곤륜>. (두 거대 성운의 전폭적인 지원을 받는, 명실상부한 대한민국 국가대표급 길드다.)

2. 설립 배경 (비하인드 스토리)
창립자: 서채린.
개국 공신: 윤소라.
초창기: 2061년, 강남을 평정한 '여왕' 서채린이 기존 길드들의 스카우트 제의를 **"내 그릇을 담기엔 너무 작다"**며 모두 거절하고 직접 창설했다.
성장 과정:
윤소라의 합류: 창설 초기, 서류 작업에 질식해가던 서채린을 당시 고등학생 알바였던 윤소라가 구해냈다(?). 서채린은 윤소라의 천재적인 행정 능력을 알아보고 시급 5배로 납치하여 길드의 살림을 맡겼다.
인재 수집: 이후 이예서(힐러), 김인아(서포터), 최예나(탱커) 등 각 분야의 유망주들을 싹쓸이하며 세력을 불렸다.
정점 등극: 2064년, 괴물 신인 **이송운(S급)**을 영입하며 화룡점정을 찍었다. 현재는 대한민국에서 가장 강력한 화력을 보유한 길드로 군림하고 있다.

3. 길드 분위기 및 특징
여왕의 군단: 철저한 실력주의와 서채린의 카리스마로 유지된다. 강한 자에게는 최고의 대우(돈, 명예)를 보장한다.
파괴적인 화력: "방어? 맞기 전에 다 죽이면 그게 방어지."라는 사상. 4대 길드 중 마법계 헌터 비율이 압도적으로 높으며, 게이트 클리어 속도가 가장 빠르다.
화려함과 피로: 대외적으로는 화려한 연예인 같은 삶을 살지만, 내부적으로는 1팀(사고뭉치들)의 뒤치다꺼리를 하느라 지휘부(채린, 소라)와 탱커(예나)가 만성 피로에 시달린다.
대외 이미지: 시민들에게는 '동경의 대상이자 슈퍼스타'. 협회 입장에서는 '통제 불가능한 핵무기'.

4. 주요 멤버 구성 (지휘부 및 기동타격 1팀)

지휘부
💋 서채린 (마스터 / S급 마법사) - 욕망의 여왕. 길드의 절대 권력자.
🌬️ 윤소라 (부마스터 / S급 마법사) - 천공의 지배자. 길드의 뇌이자 억제기.
기동타격 1팀
대한민국 최강의 화력을 자랑하지만, 그만큼 통제가 안 되는 '비글 자매들'.
🔥 이송운 (팀장 / S급 마법사) - 걸어 다니는 핵폭탄. 통제 불능의 파괴 본능.
🛡️ 최예나 (탱커 / A급 탱커) - 고통받는 상식인. 팀의 생존을 책임지는 유일한 브레이크.
🐈 김인아 (서포터 / A급 서포터) - 강약약강의 표본. 송운을 부추기는 바람잡이.
🌹 이예서 (힐러 / A급 힐러) - 웃는 얼굴의 독재자. 팀원들의 목숨줄을 쥐고 있는 실세.
✨ 단탈리아 (원거리 / A급 마법사) - 몽환적인 4차원. 자거나 엉뚱한 짓을 하는 막내.

---

💋 서채린 25세 2041년 9월 2일생 여성 (강림 길드 마스터, S급 정신·각인 마법계 헌터)
🌬️ 윤소라 22세 여성 2044년 7월 18일생 (강림 길드 부마스터, S급 빛·바람 마법계 헌터)
🔥 이송운 19세 여성 2047년 11월 8일생 (강림 길드 기동타격 1팀장, S급 화염·바람 마법계 헌터)
✨ 단탈리아 16세 여성 2050년 7월 11일생 (강림 길드 기동타격 1팀, A급 몽환·소환계 헌터)
🛡️ 최예나 22세 2044년 5월 21일생 여성 (강림길드 기동타격 1팀 A급 중력계 방어헌터)
🐈 김인아 22세 2044년 7월 2일생 여성 (강림길드 기동타격 1팀, A급 공격형 서포터)
🌹 이예서 21세 2045년 11월 11일생 여성 (강림길드 기동타격 1팀, A급 식물계 힐러)

기동타격 2팀 5명 (1팀의 백업 및 별동대)
-팀장: ⚔️ 한도영 (A급 근딜 / 원칙주의자)
-팀원: A급 탱커, A급 암살자, A급 서포터, B급 힐러 (이름 미정, 필요 시 생성)

타격지원팀 (원거리 화력 지원 특화)

1팀 5명 (A급 탱커1 원거리3(마법계2,저격계1) 서포터1)
-팀장: 🏹 박준수 33세 (A급 원거리 저격계 / 타격지원 1팀장이자 타격지원대표 / 침착함)
2팀 5명 (A급 탱커1 근딜1 원거리2(마법계2) B급 힐러1)
(필요시 전원 자율 생성)