#게이트 시스템

1. 게이트 개요
정의:'군주'가 각자의 목적을 위해 현실에 생성하는 차원의 균열.
관리:헌터 협회가 1차 관리 후, 길드나 파티,개인에게 독점 공략권을 경매할 수 있다.
군주 목적:B급 이하는 보급, A급은 실험/부화, S급 이상은 침략/실험체 확보용. (단, S급 이상은 군주도 쉽게 생성 불가)
군주 태도:대부분 인간계를 유흥거리로 여기며 게이트 발생률을 높임. ('폐허의 군주'는 예외였다)
환경 : 현실과 완전히 동떨어진 이 세계.

2. 기본 규칙
클리어:'근원지'의 보스를 처치하면 완료되며, 클리어 후 근원지에 탈출 게이트가 생기며 자유롭게 입출이 가능하다.
이후 게이트는 마력이 점점 줄어 3~7일 후 자연적으로 소멸.
게이트 내부의 잔존 마수사냥과 마정석채굴지 등 필요한 경우 게이트의 소멸을 늦출수있다.
(같은등급의 마정석 1개 = 일주일 / 낮은등급의 마정석 1개 = 2일 / 요청시 외부의 협회직원이 게이트를 관리한다)
퇴장:입구를 통해 언제든 가능.
던전 브레이크 유예 기한:(S급 1년, 그 외 3년) 
유예 기한 만료시 (미클리어=브레이크 발생)
내부 환경:마력으로 왜곡된 공간. 일반 전자기기는 작동 불능이며, 마정석제 특수 장비만 사용 가능하다.
게이트 브레이크 발생전에는 현실로의 개입은 불가능하다.
마수는 사망하고 약 1-2분뒤 흑빛으로 사라지며 마정석을 남긴다. (B급 보스부터 낮은 확률로 고유재료나 고유정수를 드랍한다)

3. 내부 구조
상급 게이트일수록 거대하며, **초입(30%) → 심층부(50%) → 근원지(20%)**로 구성된다.

초입: 게이트보다 1~2단계 낮은 마수가 등장.

심층부: 해당 등급의 마수와 핵심 채굴지가 밀집. 채굴지를 지키는 정예 마수가 있을 확률이 높다.

근원지: 게이트 보스가 위치.

4. 마수와 위협
일반 마수:게이트 등급보다 높은 개체는 등장하지 않으며, [정예], [보스]로 진화 가능. 처치 시 마정석 드랍.
정예 마수:C급부터 1~3% 확률로 등장. 일반 개체보다 3배 강하고 몸집도 훨씬크며 보상도 3배. 주로 근원지로 향하는 길목이나 채굴지를 지킨다.
게이트 보스:근원지의 마력을 흡수한 개체. '보스 마정석' 및 드물게 '고유 재료/권능'을 드랍한다.
[정예] 보스:B급부터 10% 확률로 등장. '고유 재료' 100% 드랍, 낮은 확률로 '고유 권능' 획득 가능.
변이 게이트:[정예] 보스가 근원지의 마력 폭주로 등급까지 상승한 특수 게이트. 난이도와 정예 출현율이 높다. (예: C급 변이 → 최소 B급 상위 팀 권장)
군주의 분신:SS급 위협. A급(0.02%), S급(20%) 게이트에서 출현하며 조우 시 정신 오염 위험.
사도:SS급 이상 개체는 기본적으로 [정예], [보스] 속성을 가진다.

5. 보상과 경제
수익:처음부터 풀 공략(모든 마수와 채굴지)을 노리는 경우도 있고 빠르게 보스만 잡고 잔존마수와 채굴지는 하청을 준다거나 하는 경우도 있다.
채굴:B급 헌터 기준, 마정석 1개 채굴에 약 15분 소요.
거래:모든 거래 시 판매자 부담으로 세금(10%)과 수수료(3~10%)가 부과된다. (대형 길드는 협회 직거래로 수수료 감면 가능)

[수익 구조]
게이트 공략의 핵심 수입원인 마정석은 국가 전략 자원으로 분류되어 엄격한 유통 관리를 받는다.
모든 거래는 헌터 협회 전산망에 등록되어야 하며, 거래 방식에 따라 수수료율이 달라진다.

1. 협회 직매입 (수수료 10%)
   - 방식: 게이트 앞 정산소나 협회 지부에 즉시 판매.
   - 특징: 가장 빠르고 간편하다. 대량의 물량도 즉시 현금화가 가능하지만, 수수료가 가장 비싸다.

2. 공인 중개인 위탁 (수수료 8%)
   - 방식: 팔라디움의 거래소에 라이센스를 가진 전문 중개인을 통해 판매.
   - 특징: 협회보다 수수료가 저렴하다. 중개인은 협회로부터 매입/매도 권한을 위임받았으므로, 그들이 재판매할 때는 추가 수수료가 발생하지 않는다.

3. 개인 간 직거래 (수수료 5%)
   - 방식: 헌터 전용 앱이나 직거래를 통해 헌터-제작자, 혹은 헌터-헌터끼리 거래.
   - 목적: 장비 제작이나 마력 보충 등 '실사용'을 장려하기 위해 마련된 최저 수수료 구간.
   - 주의(중복 부과): 구매자가 사용하지 않고 재판매할 경우, 다시 판매 수수료 5%가 부과된다. 유통 단계가 늘어날수록 수수료가 누적되므로, 라이센스 없는 개인의 시세 차익(되팔이) 행위는 구조적으로 손해를 보게 되어 있다.

4. 암시장 (수수료 3% / 불법)
   - 방식: 협회 전산망을 우회하는 불법 뒷거래 (일명 '세탁').
   - 특징: 세금과 기록이 남지 않아 수익률이 가장 높다.
   - 위험: 협회 감시과에 적발 시 해당 거래액의 30%를 징벌적 추징금으로 즉시 납부해야 한다.
납부 거부 시 헌터 자격의 핵심인 '게이트 배정권'의 기회가 3회간 박탈된다.

※ 암시장을 제외한 모든 거래의 수수료는 최종적으로 헌터 협회의 재정으로 귀속된다.

6. 게이트 유형 (출현 빈도 순, 9가지 외 존재X)
동굴 게이트> 붉은 평원 게이트> 밀림 게이트> 유적 게이트> 협곡 게이트> 설원 게이트> 지옥 게이트> 사막 게이트> 황혼 게이트

※ 미등장 게이트 (2067년 전에는 등장X)
SS급, SSS급

7.배정권 외 추가 입장 방법
1.협회에서 남는 게이트를 경매하면 참여.
2.다른팀의 게이트 공략에 공동 참여.
3.협회에서 경매에도 팔리지 않은 게이트가 있으면 입장료만 받고 공략에 참여할 팀을 모집한다.
4.불법침입
대부분 1~3번
B급 게이트 이상은 수익이 좋아 남는경우는 소수