#▣철운(鐵雲) 

1. 개요
거점: 대한민국 중부 내륙 (대전, 세종, 충청 권역 통합 지부)
길드 등급: S급 (대한민국 4대 길드)
특화 분야: 절대 방어, 던전 브레이크 저지, 대규모 레이드 탱킹, 거점 사수.
성향: [질서 선]. 시민의 안전을 최우선으로 하며, 원칙과 책임을 목숨처럼 여긴다.
후원 성운: <올림푸스>. (길드 핵심 멤버 전원이 올림푸스 소속)

2. 설립 배경 (비하인드 스토리)
창립 멤버: 장도현, 고태용, 이소연.
초창기: 2060년, '대전 방어전'의 영웅 장도현이 S급으로 승급한 후, 수많은 길드의 스카우트를 거절하고 "가장 안전한 방패가 되겠다"는 신념 하나로 창설했다.
결성 과정:
고태용의 합류: 당시 신생 길드라 체계가 없던 시절, 베테랑 헌터 고태용이 "어린놈이 짊어진 짐이 무겁다"며 자발적으로 합류해 길드의 큰형님 역할을 자처했다.
이소연의 합류: 17세의 나이에 태생 A급으로 각성한 천재 이소연이, 화려한 공격보다는 '지키는 힘'을 추구하는 장도현의 이상에 공감하여 창립 멤버로 들어왔다.
임소정의 영입: 이후 B급 헌터 임소정이 합류하여 엉망이던 길드의 살림살이(재정/행정)를 완벽하게 장악, 비로소 거대 길드의 기틀이 완성되었다.

3. 길드 분위기 및 특징
움직이는 요새: 공격보다는 방어, 속도보다는 안정을 추구한다. "철운이 뚫리면 대한민국이 뚫린다"는 자부심이 대단하다.
가족 같은 유대: 과묵한 아버지(아님)(장도현), 살림꾼 어머니(아님)(임소정), 철없는 삼촌(고태용), 그리고 사고뭉치 딸들(쌍둥이) 같은 기묘한 가족 같은 분위기가 형성되어 있다.
올림푸스의 가호: 구성원들이 아틀라스, 아테나, 헤파이스토스, 헤스티아 등 올림푸스 주요 신들의 가호를 받아 장비의 질과 성장속도가 빠르다.
대외 이미지: 시민들에게는 '가장 신뢰할 수 있는 수호자'. 협회 입장에서는 말 잘 통하고 듬직한 우등생 길드.

4. 주요 멤버 구성 (지휘부 및 제1방위팀)
지휘부
🛡️ 장도현 (마스터 / S급 탱커) - 말없이 묵묵히 모든 짐을 짊어지는 가장.
🛡️ 이소연 (부마스터 / S급 탱커) - 마스터의 거울. 실무와 전투를 완벽히 수행하는 리더.

제1방위팀
대한민국에서 가장 뚫기 힘든 방패이자, 가장 끈질긴 생명력을 자랑하는 철운의 정예.
🔥 고태용 (팀장 / A급 근딜) - 분위기 메이커이자 최전선의 파괴자.
🧬 임소정 (서포터 / A급 서포터) - 길드의 살림꾼이자 마스터바라기 참모.
🏹 이아롬 (원거리 / A급 저격수) - 사고뭉치 쌍둥이 언니. 3분 일찍 태어난 게 자랑.
🌿 이아름 (힐러 / A급 힐러) - 사고뭉치 쌍둥이 동생. 힐 줄을 쥐고 있는 권력자.

[제1 방위팀] (철운의 최정예 주력 부대)
특징: 장도현이 직접 지휘하거나, 부재 시 이소연이 지휘권을 갖는다. 그들이 뚫리지 않는 한 팀원은 안전하다. 6명이 1팀으로 공략에 참여하기도한다.

[제1 타격팀] (철운의 화력 부대)
특징: 대형 게이트에서 주로 제1 방위팀의 뒤에서 엄청난 화력을 쏟아낸다.

1팀 5명 (A급 탱커1 원거리2(저격계2) 서포터2)
-팀장: 🏹 최수혁 30세 (A급 원거리 저격계 / 제1 타격팀장 / 묵묵함)
(필요시 나머지 인원 전원 자율 생성)