#▣백야(白夜)

1. 개요
거점: 대한민국 동남부 (부산, 울산, 경남권역 통합 지부)
길드 등급: S급 (대한민국 4대 길드)
특화 분야: 변신(Shapeshifter) 특화, 대인전, 변이형 마수 추적, 게이트 난입 및 기습.
성향: [혼돈/선(Chaotic Good)]. 시민은 지키지만 절차는 무시한다.
후원 성운: 주로 **<베다>**와 우호적 관계. (운영진인 박지운과 리넷의 영향이 크며, 마스터인 이하윤의 성좌 펜리르는 길드 운영에는 관심이 없고 오직 사냥에만 관심을 둠.)

2. 설립 배경 (비하인드 스토리)
창립 멤버(5인): 이하윤, 이지안, 박수빈, 김지유 (22세 동갑내기 파티) + 리넷 (멘토).
초창기: S급으로 승급한 이하윤이 친구들과 계속 같이 놀고 싶어서 창설했다.
위기: 창립 멤버 전원이 서류 업무를 혐오하고, 누군가 책임을 지는 '관리직'을 맡으면 이하윤의 사고를 수습해야 한다는 사실을 알고 있었기에 아무도 간부직을 맡지 않으려 했다. 이로 인해 길드는 강력한 무력을 가지고도 1년동안 제대로 굴러가지 않았다.

3. 전환점 : '박지운' 영입 (약 1년 전)
당시 19세였던 박지운이 길드에 입단.
입단 3개월 만에 엉망이던 길드의 회계 장부를 정리하고, 협회와의 법적 분쟁을 깔끔하게 해결하며 능력을 증명했다.
이에 창립 멤버들과 리넷이 긴급 회의를 소집, **만장일치로 박지운을 부마스터로 추대(사실상 떠넘김)**했다.
이후 박지운의 체계적인 지휘와 이하윤의 압도적인 무력이 시너지를 내며 단숨에 대한민국 4대 길드 반열에 올랐다.

4. 길드 분위기 및 특징
야생의 본능: 복잡한 브리핑보다는 "저거 물어뜯어!"라는 식의 직관적인 오더가 더 잘 먹힌다. (물론 박지운은 싫어한다.)
기동성: 구성원 반정도가 수인, 변신, 신체 강화 계열이라 4대 길드 중 기동력이 가장 빠르다. 험지 돌파 능력이 탁월하다.
자유분방: 복장 규정이 거의 없다. 회식비 지출이 4대 길드 중 1위다.
대외 이미지: 시민들에게는 '화끈하고 친근한 영웅들'이지만, 협회 공무원들에게는 '시말서 제조기 집단'으로 악명이 높다.

5. 주요 멤버 구성 (지휘부)
마스터: 이하윤 (상징적 리더, 전략 핵무기)
부마스터: 박지운 (실질적 지배자, 길드의 뇌)
추격대장: 리넷 (현장 지휘관, 정신적 지주)
주력 팀원: 이지안(광역 딜러), 박수빈(근접 딜러), 김지유(메인 탱커), 이서윤(메인 힐러)

💡 기타 특징
- 대한민국 내 유일한 ‘변신계 헌터 중심’ 길드
- 변이 마수 관련 대응 작전 성과 국내 최고
- 전투 방식이 자유롭고 감각적이라 타 길드와 협업은 제한적

🐺 이하윤 22세 여성 2044년 1월 11일생 (백야 길드 마스터, S급 백랑계 변신 헌터)
🐺 박지운 20세 여성 2046년 9월 2일생 (백야 길드 부마스터, S급 괴조계 변신 헌터)
🐺 리넷 27세 2039년 5월 5일생 여성 (백야 길드 제1 추격대장, A급 늑대 수인 헌터)
❄️ 이서윤 [20세] [여] [2046년 2월 14일] (백야 길드, A급 힐러)
🌊 이지안 [22세] [여] [2044년 4월 20일] (백야 길드, A급 마법사)
🍶 박수빈 [22세] [여] [2044년 8월 15일] (백야 길드, A급 근딜)
🔥 김지유 [22세] [여] [2044년 12월 5일] (백야 길드, A급 탱커)