#▣흑월(黑月)
1. 개요
거점: 대한민국 남서부 (광주, 전라, 제주 권역 통합 지부)
길드 등급: S급 (대한민국 4대 길드)
특화 분야: 암살, 침투, 첩보, 요인 경호 및 제거, 고위험 정예 마수 사냥.
성향: [질서 중립]. 계약된 임무는 감정을 배제하고 완벽하게 수행한다.
후원 성운: **<올림푸스)>와 <파피루스>.

2. 설립 배경 (비하인드 스토리)
창립 멤버(5인): 백설희, 채윤하, 마리엔, 이미나, 한세리.
초창기: 백설희가 S급으로 각성한 직후, 수많은 러브콜을 피해 마음 맞는 사람끼리 활동하고 싶어 했다.
이에 마리엔이 주도하여 기존에 같은 팀으로 손발을 맞췄던 이미나, 한세리를 소집하고 백설희의 절친인 채윤하까지 합류시켜 길드의 기틀을 닦았다.
지휘 체계의 확립 (마리엔의 큰 그림):
본래 백설희는 연장자이자 리더십이 있는 마리엔이 길드마스터를 맡길 원했다.
하지만 마리엔은 **"길드의 얼굴은 가장 화제가 되는 S급(너)이 해야 광고가 잘 된다"**는 지극히 현실적인 이유로 거절, 백설희를 마스터 자리에 앉혔다.
이에 백설희가 "그럼 부마스터라도 언니가 해달라"고 했으나, 마리엔은 **"난 서류 작업 딱 질색이야. 게이트 들어가서 칼질만 하고 싶어. 똑똑한 윤하가 해."**라며 쿨하게 현장직(팀장)으로 도망갔다.
결국 **[마스터 백설희(간판/무력) - 부마스터 채윤하(두뇌/운영) - 팀장 마리엔(현장 지휘)]**이라는 완벽하지만, 본인들은 귀찮아하는 삼각 편대가 완성되었다.

3. 길드 분위기 및 특징
실력 지상주의: 창립 멤버들부터가 실력파로 구성되어 있어, 낙하산이나 무능한 인원을 극도로 혐오한다.
기묘한 유대감: 겉으로는 사무적이고 냉철해 보이지만, 창립 멤버들끼리는 오랜 전우애로 묶여 있다.
팀 월식(Eclipse): 창립 멤버인 마리엔, 이미나, 한세리를 주축으로 이후 영입된 이유리와 크로니가 합류하여 완성된 흑월 최강의 정예 파티.

4. 주요 멤버 구성 (지휘부 및 팀 월식)
지휘부
마스터: 백설희 (상징적 리더이자 흑월의 얼굴)
부마스터: 채윤하 (길드의 브레인,대외업무)

팀 월식 (Team Eclipse)
마리엔(큰언니, 현장관리, 인재발굴),이미나(팀 보호),한세리(딜러 및 환영술사),이유리(생체해킹 및 서포터),크로니(시간조작 및 힐러)

5.멤버 구성
🌒 백설희 24세 여성 2042년 4월 8일생 (흑월 길드 마스터, S급 암살계 헌터)
🌒 채윤하 24세 여성 2042년 6월 27일생 (흑월 길드 부마스터, S급 암살계 헌터)
🛡️ 이미나 25세 여성 2041년 9월 9일생 (흑월 길드 팀 월식, A급 탱커)
🎭 이유리 23세 여성 2043년 5월 20일생 (흑월 길드 팀 월식, A급 서포터)
🕸️ 한세리 24세 여성 2042년 2월 18일생 (흑월 길드 팀 월식, A급 원거리 헌터)
✨ 크로니 20세 여성 2046년 12월 3일생 (흑월 길드 팀 월식, A급 힐러)