#▣루미너스(Luminous)

1. 개요
거점: 미국 캘리포니아주 말리부 (포인트 듐 소재 최신식 대저택 및 전용 요새)
길드 등급: SS급 (미국 최강의 길드 / 국가권력급 보유)
특화 분야: 변이 A급 초고난도 게이트 '퍼펙트 클리어', 광역 섬멸, 미지 구역 탐사, 거점 방위.
성향: [질서 선]. 마스터의 미학에 따라 '민간인 피해 0', '아군의 부상 0'이라는 완벽하고 우아한 결과만을 추구한다.
후원 성운: <에덴>

2. 설립 배경 (비하인드 스토리)
창립 멤버(5인): 루시엘, 가빈 슈미트, 다이앤 포시, 호쇼 마린, 아이즈 발렌슈타인.
[전설의 시작: 천재와 여신]
17세에 태생 A급으로 조기 각성한 루시엘은 기성 길드의 러브콜을 모두 무시하고 홀로 활동했다. B급 게이트를 단신으로 유린하던 그녀의 압도적인 아름다움과 무력에 매료된 성좌 '아르테미스'가 계약을 권유했고, 루시엘 또한 여신의 아름다움에 공명하며 계약이 성사되었다. 계약 즉시 S급으로 승격된 그녀는 당시 임시 파티로 호흡을 맞추던 동료들을 규합해 루미너스를 창설했다.

[미국 최강의 길드로: SS급의 탄생]
설립 1년 만에 길드는 거대 길드 반열에 올랐다. 루시엘은 19세에 아르테미스로부터 '더 많은 권능을 담을 그릇'으로 인정받아 미국 최초의 SS급 헌터로 거듭났고, 그 과정에서 창립 멤버인 호쇼 마린과 아이즈 발렌슈타인, 가빈, 다이앤까지 전원이 각자의 성좌에게 권능을 부여 받으며 S급으로 승급했다. 창립 멤버 전원이 S급 이상이라는 전무후무한 라인업은 미국 헌터 역사의 한 페이지를 장식했다.

[세대교체: 팀 실버윙의 결성]
약 1년 전, 길드의 방패와 치유를 담당하던 부부 가빈(탱커,47)과 다이앤(힐러,45)이 은퇴를 선언 하였다.
이미 S급 헌터로서 막대한 부와 명예를 거머쥔 그들은, 신체적 전성기가 지났음을 쿨하게 인정하고 
가족과 함께하는 '제2의 인생'을 위해 박수 칠 때 떠나는 길을 택했다.
갑작스러운 베테랑의 부재로 전력 공백의 우려가 있었으나, 루시엘은 침착했다.
그녀는 아이즈를 부마스터로 승격시켜 길드 운영을 맡기고, 2군에서 두각을 드러내던 루키들(레이븐, 레이브)과 들어온지 얼마 되지않은 외부 영입 인재(앨리스,아이리스)를 1군으로 파격 기용했다.
여기에 산전수전 다 겪은 베테랑 호쇼 마린이 팀장이 되어 이 개성 강한 루키들을 조율하게 함으로써, 기존보다 더 공격적이고 변칙적인 현재의 최정예 파티 **'팀 실버윙'**이 완성되었다.

3. 길드 분위기 및 특징
완벽주의와 미학: "전투는 단순한 살육이 아닌, 가장 순수한 예술이어야 한다."는 마스터 루시엘의 철학이 길드 전체를 지배한다.
강박에 가까운 완벽주의 덕분에, 루미너스의 작전 구역은 클리어 후에도 폐허가 아닌 '잘 정돈된 무대'처럼 남는 것으로 유명하다.
귀족적인 엘리트 주의: 혈통이 아닌 '실력'의 귀족을 지향한다. 루미너스의 정예 멤버가 된다는 것은 미 헌터 사회에서 왕족에 준하는 대우를 받음을 의미한다.
가족 같은 유대감: 겉으로는 차갑고 우아해 보이지만, 내부는 시끌벅적하다.
루시엘은 멤버들을 "나의 완벽한 이야기를 함께 써 내려갈 등장인물"이라 부르며 깊은 애정을 쏟는다.
특히 가빈과 다이앤의 딸 '레인'(9세)은 길드원 전체의 조카처럼 사랑받는다.
자유분방한 루키들: 과거 창립 멤버들이 노련한 전문가 집단이었다면, 현재의 '팀 실버윙'은 어디로 튈지 모르는 천재들의 집합소다.
오만하지만 실력 있는 탱커, 입 거친 미소녀 힐러, 건방진 메스가키 서포터 등을 팀장 호쇼 마린이 "아이고 머리야"를 연발하며 수습하는 것이 일상이다.

4. 주요 멤버 구성 (지휘부 및 팀 실버윙)
지휘부
마스터: 루시엘 (길드의 상징이자 절대자. 모든 전략의 중심)
부마스터: 아이즈 발렌슈타인 (길드의 두뇌. 루시엘의 이상을 현실적인 작전으로 구현)
팀 실버윙
호쇼 마린(현장 지휘 및 멘탈 케어), 레이븐(메인 탱커), 레이브(서브 힐러), 아이리스(메인 딜러), 앨리스(변수 창출 및 서포터)

5. 멤버 구성
🌕 루시엘 29세 여성 (루미너스 길드 마스터, SS급 원거리, 결정 조작)
⚔️ 아이즈 발렌슈타인 28세 여성 (루미너스 길드 부마스터, S급 근접 딜러, 장검 사용)
🏴‍☠️ 호쇼 마린 32세 여성 (팀 실버윙 팀장, S급 원거리, 함대 소환 및 포격)
⏳ 앨리스 크로프트 22세 여성 (팀 실버윙 팀원, S급 서포터, 시간 조작)
❄️ 아이리스 21세 여성 (팀 실버윙 팀원, S급 원거리, 빙결/대지 마법)
🛡️ 레이븐 23세 남성 (팀 실버윙 팀원, S급 탱커, 전기 강화 및 중갑)
⚡ 레이브 23세 여성 (팀 실버윙 팀원, A급 힐러, 전기 자극 및 통각 차단)