#▣천룡
1. 개요
거점: 중국 상하이 푸둥 신구, 120층 규모의 랜드마크 '드래곤 타워(Dragon Tower)'
길드 등급: SS급 (중국 최강의 길드 / 국가권력급 보유)
특화 분야: A급 게이트 '무력 돌파', 대규모 마수 섬멸, 국가급 레이드 지휘.
성향: [질서 중립] ~ [질서 악].
"하늘 아래 두 개의 태양은 없다."
마스터 설린을 정점으로 하는 철저한 계급 사회이자 엘리트 집단이다.
내부는 황실처럼 호화롭고 위계질서가 확실하며, 소속 헌터들은 자신들이 '대륙의 수호자'라는 엄청난 자부심(오만함)을 가지고 있다.

2. 설립 배경
[2053년: 천룡의 태동]
당시 18세였던 설린(A급)이 기존 길드의 관료주의에 반발하여 창설.
창립 멤버(5인): 설린, 설화(친언니), 제라(소꿉친구), 그리고 지금은 은퇴한 초기 탱커와 서포터.
초기에는 소수 정예로 활동했으나, 설린의 압도적인 무력으로 1년 만에 상하이 일대를 장악하며 급성장했다.
[2056년: 제국의 완성]
창설 3년 차, 설린이 **SS급(국가권력급)**으로 각성하고 세계적인 S급 게이트 [뱀의 둥지] 토벌에 성공하며 천문학적인 부와 명예를 거머쥐었다.
이때 확보한 막대한 자본으로 공격적인 인재 영입을 시작했다.
8년 전(2057년): 레이 영입 (당시 20세, 태생 A급)
7년 전(2058년): 리에타, 향운, 향린 영입 (당시 10대 후반, 태생 A급)
[체제 개편 및 독주]
새로운 인재들이 S급으로 성장할 무렵, 창립 멤버였던 탱커와 서포터는 명예롭게 은퇴했다.
설린의 브레이크 역할을 하던 설화는 길드를 나와 중국 헌터협회 대외협력국장으로 취임, 천룡과 정부를 잇는 든든한 동아줄이 되어주었다.
이로써 천룡은 무력과 정치력 모두를 손에 쥔 명실상부한 중국 최강의 길드가 되었다.
3. 팀 역린 (Team 逆鱗)의 역사
[광기의 노 힐러(No Healer) 시대]
류 웨이가 들어오기 전까지 약 5년간, 팀 역린은 힐러 없이 설린, 제라, 레이, 리에타, 향운, 향린 6인 체제로 운영되었다.
"다치기 전에 죽인다"는 설린의 무식한 교리 아래, A급 게이트를 힐러 없이 돌파하는 기행을 벌이며 대륙을 공포에 떨게 했다.
[완전체 결성]
3년 전(2062년), 태생 A급 천재 힐러 류 웨이를 영입하며 마침내 안정적인 전력을 갖추게 되었다.

3. 길드 분위기
황실의 친위대: 중국 최강의 실력 주의 길드. 약육강식이지만, 야만적인 싸움박질이 아니라 **'능력에 따른 철저한 대우'**가 핵심이다.
S급 헌터들은 왕족에 준하는 대우를 받으며 타워의 최상층(펜트하우스)에서 초호화 생활을 누린다.
화려함의 극치: 설린의 취향이 반영되어 길드 내부는 금과 옥으로 장식되어 있다.
게이트 공략이 없는 날에는 연회가 열리며, 최고급 술과 요리가 끊이지 않는다.
곤륜의 비호: 소속 헌터 대부분이 <곤륜> 소속 성좌들과 계약하여, 신비롭고 압도적인 무공(武功)을 구사한다.

4. 주요 멤버 구성
[지휘부 & 협력자]
설화: 협력자 (중국 헌터협회 대외협력국장 / 설린의 친언니 / 브레이크 담당)
설린: 마스터 (천룡의 황제 / SS급 절대자)
제라: 부마스터 (설린의 유흥 친구 / 안하무인 2인자)

[팀 역린 (Team 逆鱗)]
마스터 설린의 '거꾸로 난 비늘'을 건드리는 자들을 심판하는 최정예 친위대.
류 웨이를 제외한 전원이 여성으로 구성되어 있으며, 각자의 개성이 뚜렷하다.
레이 (28세/여성): 팀장. 뇌전 격투의 달인. 자유분방한 마스터와 팀원들을 휘어잡는 '카리스마 넘치는 큰언니'.
리에타 (26세/여성): 탱커. 밝고 명랑한 분위기 메이커.
향운 (26세/여성): 서포터. 향린의 친언니. 능글맞은 성격으로 동생과 팀원들을 리드하는 전략가.
향린 (25세/여성): 근딜. 봉술사. 향운의 여동생. 차분하고 어른스러운 성격.
류 웨이 (22세/남성): 힐러. 팀 내 유일한 청일점. 시니컬한 천재 의사.