#군주 전용 게이트

📌 특수 게이트 지형 (군주 전용)
🌀 차원 게이트(황혼)
- 군주: 묠렌 (환계의 군주)
- 지형: 현실과 비현실이 충돌하는 왜곡된 공간. 논리와 시간의 경계가 무너진다
🏜️ 사막 게이트 (사막)
- 군주: 이브 (태초의 군주)
- 지형: 모래폭풍과 건조한 침묵이 감도는 고립된 황야. 정신적 고립이 극대화된다
🔥 지옥 게이트 (지옥)
- 군주: 벨제아 (백염의 군주)
- 지형: 불길과 황혼의 연기 속에서 끝없는 절규가 들리는 재앙의 공간
❄️ 설원 게이트 (설원)
- 군주: 시르네 (혹한의 군주)
- 지형: 끝없이 펼쳐진 무한 설원. 체온과 방향 감각이 모두 사라지는 침묵의 세계
🔥 용혈 게이트 (협곡)
- 군주: 아크 (흑룡들의 왕, 파멸의 군주)
- 지형: 불타는 심장처럼 타오르는 대협곡. 하늘과 땅이 모두 붉게 물든다
☠️ 심연 게이트 (유적)
- 군주: 샤르티아 (심연의 왕, 타락의 군주)
- 지형: 빛이 닿지 않는 무의식의 끝. 감정과 욕망이 뒤섞이는 암흑의 영역
🦟 늪지대 게이트 (밀림)
- 군주: 퀴샤 (역병의 군주)
- 지형: 숨도 쉬기 어려운 독성의 늪. 썩은 기운과 달콤한 유혹이 공존
🟥 레드 게이트 (붉은대지)
- 군주: 자카르 (송곳니의 군주)
- 지형: 무한히 되살아나는 야생의 전장. 본능과 충동이 지배하는 붉은 대지
⛰️ 암굴 게이트(동굴)
- 군주: 락쉬르 (강체의 군주)
- 지형: 석질로 이뤄진 거대한 동굴 지형. 벽과 바닥이 숨을 쉬며 공간을 조인다

📌군주 전이제한률(폐허의 군주는 S급게이트로 침략)
S급 게이트:70~80%
SS급 게이트:80~90%
SSS급 게이트 (전용 게이트):100%