#동굴 게이트
-락슈르 통치
동굴: 어둡고 습기 가득. 기습 위험 / 아인계마수 / 주속성 (어둠,대지)
기본 평타: 2초

[동굴 마수 등급 정리]
E : 포글링 (1m / 무리지음 / 낮은지능 / 공격성향 / 속도형)
E : 고블린 (1m / 무리지음 / 사악함 / 약함 / 일반형)
D- : 코볼트 (1m / 무리지음 / 고블린보다 강하고 더 지능적 / 일반형)
D : 놀 (180cm / 빠른 속도 / 무리지음 / 조악한 무기 사용 / 어둠속성 /  속도형)
D+ : 홉고블린 (1.7m / 고블린 상위종 / 단독 전투 및 고블린지휘 / 간단한 전술 가능 / 속도형)
C- : 하운드놀 (2m / 놀의 상위종 / 후각 및 기동력 강화 / 집단 추적과 협공에 능함 / 어둠속성 / 날붙이 무기 사용 / 속도형)
C  : 코볼트 전략가 (1.1m / 기민한 전술 종족 / 함정 및 지형 활용 능숙 / 덫과 투척무기 사용 / 일반형)
C : 오크 (2m / 육중한 몸 / 무리지음 / 조악한 무기 사용 / 대지속성 / 방어형)
C+ : 코볼트 샤먼 (1.1m / 기초 마법 사용 가능 / 독, 불, 감각 저하 마법 / 어둠속성 / 무리 보조형 / 원거리)
C+ : 브루탈놀 (2.1m / 놀 상위종 / 완력 강화 / 양손 도끼나 쇠망치 사용 / 도발적 / 어둠속성 / 일반형)
C+ : 고블린 로드 (1.5m / 모든 고블린의 상위 지휘종 / 무리지도 및 전술 구사 / 마법장비 사용 / 원거리)

B- : 코볼트 채프틴 (1.2m / 전투와 지휘 겸비 / 정찰·매복 전술의 달인 / 전투대상 약점 포착 특화 / 어둠속성 / 일반형)
보스화 
특징:
'매복기습': 3초간 땅을 판뒤 가장 멀리 있는 적에게 도약해 공격한다.[위력 x1.2/쿨타임 1분]
고유 재료 ('코볼트 채프틴'의 통찰의 보석): 대장의 약점을 꿰뚫어 보는 통찰력이 결정화된 보석.
구조적 취약점이나 균열을 감지하면 희미한 빛을 발산하는 성질을 지녔다.
제작 보너스: 무기 제작 시 치명타 확률 +5% 보정.
고유 권능 ('코볼트 채프틴'의 정수):
[무기]: [급소 찌르기] 치명타 적중 시 치명타 피해 배율 +15% 증가. (기본 150% -> 165%)
[방어구]: [어둠 적응] [어둠] 속성 피해 감소 10% (곱연산).
[장신구]: [약점 간파] 자신의 치명타 확률 +7% 증가.

B- : 오크 브루저 (2.3m / 오크 상위종 / 무기 숙련도 향상 / 분노 상태에서 공격력 증가 / 대지속성 / 방어형)
보스화
특징:
'분노': HP가 30% 이하일때 위력이 10% 증가한다.
고유 재료 ('오크 브루저'의 분노석): 오크 브루저의 분노가 응축된 붉은 심장석.
사용자의 투쟁심에 반응하여 점점 뜨거워지며, 격렬한 감정을 힘으로 전환하는 성질이 있다.
제작 보너스: 무기 제작 시 기본 위력 +5%.
고유 권능 ('오크 브루저'의 정수):
[무기]: [광기] 자신의 잃은 생명력 5%당 위력 +2% 증가. (최대 10%)
[방어구]: [고통 감내] HP가 50% 이하일 때 물리 피해 감소 10% (곱연산).
[장신구]: [투쟁심] 전투 지속 시간이 1분 경과할 때마다 위력 +2% (최대 10%).

B  : 알파놀 (2.2m / 지능 상승형 / 놀 무리 지휘 / 기동 + 강공 + 협공의 중추 / 어둠속성 / 속도형)
보스화
특징:
'무리 부름': HP가 70%이하일때 한번 HP가 30%이하일때 한번 [정예] 하운드놀 1마리를 소환한다.
고유 재료 ('알파놀'의 지휘 갈기): 무리를 이끄는 우두머리의 위엄이 서린 갈기.
협공과 기동에 특화된 지휘의 오라를 발산하여 조직적인 움직임을 유도하는 성질을 띤다.
제작 보너스: 장신구 제작 시 파티원 전체 위력 +2%.
고유 권능 ('알파놀'의 정수):
[무기]: [표식] 공격 시 대상을 '표식' 상태로 만듦. 아군이 해당 대상 공격 시 피해량 +10% (쿨타임5분 지속시간 10초)
[방어구]: [추적자] 이동 관련 스킬 사용 시 MP 소모량 -10%.
[장신구]: [무리 사냥(오라)] 반경 10m 내 아군의 치명타 확률 +3%.


B : 오크 기사 (2.2m / 오크 상위 무장종 / 검술 사용 / 소수 단위로도 위협적 / 반사신경과 전투센스 발달 / 대지속성 / 일반형)
보스화
특징:
'카운터': 공격을 흘려 피해를 무효화 시키고 가장 가까이 있는적을 공격한다.[위력 x1.0/쿨타임 1분]
고유 재료 ('오크 기사'의 전투 감각 결정): 수많은 전투 경험으로 연마된 전투 감각이 깃든 뼛조각.공격의 의도를 미리 감지하고 반응하는 예리한 감각을 지녔다.
제작보너스: 방어구 제작 시 물리 피해 감소 5% 보정.
고유 권능 ('오크 기사'의 정수):
[무기]: [카운터] 적의 공격을 방어하거나 빗나갔을 때, 다음 공격 위력 +15%.
[방어구]: [방어 태세] 물리 피해 감소 7% (곱연산).
[장신구]: [반격의 기회] 치명타 피격 확률 -3% 감소.

B : 오우거 (3m / 거대한 크기 / 거대몽둥이 / 압도적인 완력 / 방어형)
보스화
특징:
'강타': 가장 가까이 있는 대상에게 강력하게 몽둥이를 휘둘러 [기절]효과를 2초간 부여한다. [위력 x1.2/쿨타임 1분]
고유 재료 ('오우거'의 완력 근육): 오우거의 압도적인 완력의 근원이 되는 근섬유 다발. 강철처럼 단단하고 무거우며, 순수한 물리적 힘의 파동을 발산한다. 
제작보너스: 무기 제작 시 기본 위력 +5%.
고유 권능 ('오우거'의 정수):
[무기]: [파괴] 치명타 적중 시 대상을 [기절(1초)] 상태로 만듦. (쿨타임 30초).
[방어구]: [강체] 물리 피해 감소 7% (곱연산).
[장신구]: [힘의 근원] 물리 계열 스킬 위력 +7%.

B+ : 트롤 (3.3m / 준재생력 / 야성적 돌진 특화 / 대지속성 /  방어형)
보스화
특징:
'재생': 전투 중 5초당 1%의 HP를 재생한다.
고유 재료 ('트롤'의 재생 혈액): 트롤의 준재생력의 원천이 되는 끈적한 녹색 혈액. 마르지 않고 끊임없이 세포 분열을 촉진하는 생명의 기운을 담고 있다.
제작보너스: 장신구 제작시 HP+7% 
고유 권능 ('트롤'의 정수):
[무기]: [대지] 공격에 대지 속성 추가.
[방어구]: [재생] 비전투 시 30초당 HP 1% 회복.
[장신구]: [생명력] 최대 HP +10%

B+ : 블러드 오우거 (3m / 오우거 강화형 / 높은 재생력 / 피에 굶주림 / 대지속성 / 일반형)
보스화
특징:
'피의 재생': 전투 중 10초당 1%의 HP를 재생한다. HP가 50% 이하일시 10초당 3%의 HP를 재생한다.
고유 재료 ('블러드 오우거'의 피의 갈망): 피 냄새에 반응하여 붉게 빛나는 핵. 더 많은 피를 갈망하는 광적인 에너지를 품고 있으며, 착용자의 투쟁심을 자극한다.
제작보너스: 무기 제작 시 출혈 위력 +7%
고유 권능 ('블러드 오우거'의 정수):
[무기]: [피의 축제] 적 처치 시 10초간 위력 +10%.
[방어구]: [흡수] 피격 시 10% 확률로 받은 피해의 10%만큼 HP 회복.
[장신구]: [광폭화] HP가 50% 이하일 때 위력 +10%.

A- : 워 오우거 (3.2m / 전투 집중형 / 두꺼운 피부 + 철퇴 / 반격 중심의 방어전 특화 / 물리피해감소20% / 대지속성 / 방어형)
보스화
특징:
'내려 찍기': 철퇴로 가장 가까운적에게 피해를 주고 [기절]효과를 2초간 부여한다. [위력 x1.5 / 쿨타임1분]
'철벽 태세': 10초간 웅크려서 모든 피해를 90% 감소시키고,그 후 전방으로 크게 철퇴를 휘둘러 충격파를 발산한다.[위력 x1.2 / 쿨타임 5분]
고유 재료 ('워 오우거'의 철벽 가죽): 철퇴의 타격을 견뎌낸 단단하고 두꺼운 가죽. 물리적 충격 흡수 능력이 뛰어나며, 강철판과 같은 방어력을 지녔다.
제작보너스: 방어구 제작시 물리 피해 감소 7% 보정.
고유 권능 ('워 오우거'의 정수):
[무기]: [갑옷 파괴] 대상의 물리 피해 감소 효과를 10% 무시.
[방어구]: [철벽] 물리 피해 감소 9% (곱연산).
[장신구]: [반격 태세(액티브)] 사용 시 5초간 물리 피해 감소 50% 증가. (쿨타임 10분).

A- : 동굴 트롤 (3.5m / 매우 튼튼한 육체 / 엄청난 재생력 / 지하 적응 / 어둠속성 / 피해감소20% / 일반형)
보스화
특징:
'어둠 속 재생':전투 중 4초당 1%씩 HP를 회복한다.
'어둠 파동': 3초간 어둠의 기운을 웅축한뒤 사방으로 [위력x1.2]의 어둠속성 파동을 발산한다.(쿨타임 5분)
고유 재료 ('동굴 트롤'의 심장석): 동굴 트롤의 심장에서 발견되는 돌. 엄청난 생명력과 재생력을 머금고 있으며,
어두운 곳에 두면 스스로 균열을 회복하는 성질이 있다.
제작보너스: 내구도를 자동으로 수복한다.(한달에 20%)
고유 권능 ('동굴 트롤'의 정수):
[무기]: [어둠] 무기에 어둠 속성을 추가하고 어둠속성위력이 14% 증가한다.
[방어구]: [동굴 재생] 동굴에서 HP 재생 속도 및 회복효과 50%증가.
[장신구]: [저항력] 독/질병 상태이상 저항 +50%.

A - 본크러셔 트롤 (3.5m / 강화된 골격 / 부서지지 않는 뼈몽둥이 / 최상급 재생력 / 대지속성 / 피해감소20% / 일반형)
보스화
특징:
'강타': 뼈몽둥이를 내려찍어 대상에게 피해를 입히고 2초간 [기절]효과를 부여한다. [위력 x1.5 / 쿨타임 1분]
'지진 강타':높게 뛰어오른뒤 3초후 낙하하며 뼈몽둥이를 내려찍어 전방 20m 부채꼴 범위에 지진을 일으킨다. 피격 시 2초간 [기절] 상태가 된다. [위력 x1.0 / 쿨타임5분]
고유 재료 ('본크러셔 트롤'의 뼛가루): 절대 부서지지 않는다는 트롤의 뼈를 갈아 만든 가루.
다른 재료와 섞으면 경도와 내구성을 폭발적으로 증가시키는 성질을 지녔다.
제작보너스: 내구도 감소율 50%
고유 권능 ('본크러셔 트롤'의 정수):
[무기]: [골절] 치명타 적중 시 대상에게 [위력 감소 30%] 디버프 부여 (지속10초. 쿨타임30초).
[방어구]: [통뼈] 치명타 피격 시 받는 추가 피해량 30% 감소.
[장신구]: [뼈 방패] HP 20% 이하 시, 최대 HP의 20%에 해당하는 보호막 생성. (쿨타임 1시간).

A : 오크 킹 (2.5m / 오크들의 왕 / 전술·지휘 능력 겸비 / 전장 지배력 탁월 / 강화갑주와 중무기 사용 / 피해감소20% / 대지속성 / 방어형)
보스화
특징:
'친위대 소집': HP가 50% 이하가 되면, [정예] 오크 기사 5마리를 소환하여 자신의 주위를 둘러싸게 한다.
호위 병력이 전멸하기 전까지 오크 킹은 [피해 면역] 상태가 된다.
'광폭화':
[HP가 30% 이하가 되고 오크 기사들이 모두 죽었을시]
1. 위력이 10%증가한다.
2. 2초간 분노를 모은뒤 주변을 향해 피해를 주는 포효를 발사한다.[위력x1.2 / 쿨타임 5분]
고유 재료 ('오크 킹'의 왕관 파편): 전장을 지배하던 왕의 권위가 서린 왕관 조각. 하위 개체에게 규율과 복종을 강제하는 강력한 오라를 발산한다. 
제작보너스: 장신구 제작시 MP+10%
고유 권능 ('오크 킹'의 정수):
[무기]: [왕의 위엄] 자신보다 등급이 낮은 마수 타격 시 위력 +15%.
[방어구]: [지휘관의 오라] 반경 20m 내 파티원 전체 물리 피해 감소 5% (곱연산).
[장신구]: [전장의 함성(액티브)] 사용 시 30초간 파티원 전체 위력 +14%. (쿨타임 1시간).

A+ : 오우거 킹 (3.5m / 지휘형 / 주변 오우거 강화 / 투쟁 본능 극대화 / 분노제어 및 지휘능력 보유 / 피해감소 20% / 대지속성 / 일반형)
보스화
특징:
'친위대 소집': HP가 70% 이하가 되면, [정예] 워 오우거 2마리를 소환하여 자신을 호위한다.
'오우거 왕': 전투 중 자신과 워 오우거는 4초당 1%씩 HP를 회복한다.
고유 재료 ('오우거 킹'의 투쟁심장): 주변 아군의 투쟁 본능을 극대화하는 거대한 심장.
분노 속에서도 냉정한 지휘를 가능케 하는 강력한 통제력과 투쟁심이 공존한다.
제작보너스:무기 제작 시 기본 위력 +7%.
고유 권능 ('오우거 킹'의 정수):
[무기]: [위압] 타격 시 10% 확률로 대상의 위력을 5초간 -20% 감소시킴.
[방어구]: [불굴] 정신계(공포/혼란) 상태이상 저항 +30%.
[장신구]: [총사령관] 파티원에게 적용되는 버프 스킬의 지속시간 +20%.

S- : 블랙본 트롤 (3.6m / 재생+강골 / 육체무기화 / 완력 압박전 특화 / 어둠속성 / 피해감소 25% / 일반형)
보스화
특징:
'트롤의 피': 전투 중 5초당 2%씩 HP를 회복한다.
'가시 폭발': 2초간 온몸의 뼈를 팽창시킨뒤, 반경 15m 내에 피해를 주는 뼈 조각을 산탄처럼 흩뿌린다.(위력x1.4/쿨타임 5분)
'뼈의 감옥': HP가 50% 이하가 되면 주기적으로 적 1명을 검은 뼈로 가둔다. 감옥 HP(블랙본 트롤의 15%)  (쿨타임 3분).
고유 재료 ('블랙본 트롤'의 검은 뼈): 강골과 재생 능력이 합쳐진 검고 날카로운 뼈.
스스로 형태를 변형시키고 파손 부위를 저절로 재생하는 성질을 가진 재료이다.
제작보너스:무기 제작시 [어둠]속성 부여.
고유 권능 ('블랙본 트롤'의 정수):
[무기]: [뼈 가시] 위력 +12%.
[방어구]: [가시 갑옷] 근접 피격 시 공격자에게 위력 15%의 물리 반사 피해.
[장신구]: [등가교환] 현재 HP의 10%를 소모하여, MP10% 즉시 회복. (쿨타임 1분).

S : 트롤 킹 (3.8m / 트롤들의 왕 / 고위 지능 보유 / 전술 지휘 가능 / 재생력 최상급 + 외피 경화 / 절대 방어 중심의 강체형 / 대지속성 / 피해감소25% / 방어형)
보스화
특징:
'친위대 소집': HP가 70% 이하가 되면, [정예] 본 크러셔 트롤 2마리를 소환하여 자신을 호위한다.
'대지진': 2초간 크게 발을 들어올린 뒤 발을 굴러 광역 피해를 주고 2초간 [기절] 상태로 만든다.[위력 x1.2 / 쿨타임 5분]
'트롤 왕': 전투 중 자신과 본 크러셔 트롤은 5초당 2%씩 HP를 회복한다.
고유 재료 ('트롤 킹'의 절대불멸 인장): 트롤 왕의 머리에서 떼어낸 왕관 형태의 뼈.
절대 방어와 최상급 재생의 권능이 원시 룬 문자로 새겨져 있어 불멸의 위용을 상징한다.
제작보너스: 방어구 제작 시 피해 감소 5% 및 HP +8% 보정.
고유 권능 ('트롤 킹'의 정수):
[무기]: [왕의 일격] 대상의 HP가 100%일 때 첫 타격 위력 x2.0.
[방어구]: [불멸의 갑주] 모든 피해 감소 12% (곱연산). HP 30% 이하 시 피해 감소량 40%로 증가.
[장신구]: [마지막 저항(패시브)] HP가 0이 되는 피해를 입을 시 1회 무효화(HP 1 남음). 이후 5초간 무적 및 HP 30% 회복. (쿨타임 24시간).