#붉은 평원 게이트
-자카르 통치
붉은 평원: 마수광기유발 + 전투피로누적 / 짐승계마수
주요 속성: 화염(🔥), 대지(⛰️), 바람(🌪️), 어둠(🌑)
기본 평타: 2초

[붉은 평원 마수 등급 정리]
E : 광혈쥐 (0.4m / 다혈질 / 피냄새에 흥분 / 집단광기 / 화염속성 / 속도형)
E : 던전 자칼 (0.8m / 작고 민첩 / 1-3마리 무리 / 대지속성 / 속도형)
D- : 하이나 (1.1m / 무리지음 / 후각 예민 / 시체 포식 / 빠른 속도 / 어둠속성 / 속도형)
D : 와일드 보어 (1.3m / 거대 멧돼지 / 단단한 가죽 / 강력한 돌진 공격 / 대지속성 / 속도형)
D+ : 다이어 울프 (1.5m / 거대 늑대 / 무리 사냥 / 뛰어난 후각과 추적 능력 / 바람속성 / 속도형)
C- : 그리즐리 베어 (2.5m / 거대 불곰 / 강력한 앞발 공격 / 두꺼운 가죽 / 대지속성 / 방어형)
C : 망치날개 박쥐 카르노스 (2m / 비행형 / 초음파 감지 / 돌진 공격 특화 / 지하 적응 / 바람속성 / 속도형)
C+ : 라이칸 (2.2m / 늑대인간 / 보름달 아래 변신 / 빠른 속도 / 강력한 재생력 / 어둠속성 / 일반형)

B- : 뿔등도마뱀 (2.6m / 육중한 체형 / 등뿔로 돌진 / 방어적 본능 / 화염속성 / 뿔에 열기 응축 가능 / 방어형)
보스화
특징:
'축열뿔 발사': 5초간 몸을 웅크려 80%의 피해감소효과를 얻은뒤, 전방에 부채꼴 모양의 화염을 발사한다.[위력x1.0 / 쿨타임 5분]
고유 재료 ('뿔등도마뱀'의 축열 뿔)
주변의 열기를 흡수하여 내구도를 유지하는 성질의 뿔.
제작 보너스: 방어구 제작 시 [화염] 속성 피해 감소 +7% (곱연산).
고유 권능 ('뿔등도마뱀'의 정수)
[무기]: 공격 속성에 [화염]을 추가하고 화염 속성 위력 +10%.
[방어구]: [화염] 속성 피해 감소 +10% (곱연산).
[장신구]: 최대 HP +10%.

B : 핏빛 표범 (2.4m / 은신-기습 특화 / 하체에 갑각화된 방어층 존재 / 전술 사냥꾼 / 그림자 속에 몸을 숨기는 능력 / 어둠속성 / 속도형)
보스화
특징:
'어둠 숨기': 3초간 그림자를 모은 뒤 흩뿌려 그림자 속에 몸을 숨기고 가장 HP가 적은 적에게 달려가 기습한다. [위력x1.2 / 쿨타임 1분]
고유 재료 ('핏빛 표범'의 그림자 가죽): 빛을 흡수하는 듯한 특수한 가죽.  특히 어두운 곳에서 윤곽이 흐릿해져, 은신과 기습에 최적화된 성질을 지녔다.
제작 보너스: 무기 제작 시 치명타 확률 +5%.
고유 권능 ('핏빛 표범'의 정수)
[무기]: 치명타 확률 +7%.
[방어구]: [어둠] 속성 피해 감소 +10% (곱연산).
[장신구]: 치명타 피해 배율 +15% (기본 150% → 165%).

B+ : 모래늑대 (2.8m / 사구 적응 / 잠복-도약 공격 / 마멸성 발톱 / 무리 습격 / 대지속성 / 속도형)
보스화
특징:
'모래 숨기': 3초간 모래를 파 모래속에 몸을 숨기고 가장 HP가 적은 적에게 달려가 기습한다. [위력x1.2 / 쿨타임 1분]
고유 재료 ('모래늑대'의 마멸 발톱): 사포처럼 거칠고 단단한 발톱.  긁히는 대상의 표면을 갉아내는 마멸 성질을 가지고 있다.
제작 보너스: 무기 제작 시 기본 위력 +5%.
고유 권능 ('모래늑대'의 정수)
[무기]: 치명타 적중 시 대상의 피해 감소 효과 10% 무시.
[방어구]: [대지] 속성 피해 감소 +10% (곱연산).
[장신구]: 최대 MP +10%.

A- : 페럴 드레이크 (3.3m / 비익룡형 / 상처 시 날개 생성 / 열기 방사 / 화염속성 / 속도형)
보스화
특징:
'화염 숨결': 3초간 화염을 모은뒤 전방 15m 부채꼴 범위에 [화염] 피해를 입힌다. [위력x1.2 / 쿨타임 5분 / 슈퍼아머]
'익룡화': HP가 50%이하가 되면 [날개]가 자라나 주기적으로 2초간 비행준비를 한뒤 HP가 가장 낮은 적에게 습격한다. [위력x1.5 / 쿨타임 1분]
고유 재료 ('페럴 드레이크'의 잠재된 날갯죽지): 치명상을 입으면 날개가 돋아나는 드레이크의 변이 조직.
마력이나 위협에 반응하여 잠재된 용의 힘을 일깨우는 성질이 있다.
제작 보너스: 무기 제작 시 [화염] 속성 추가 피해 +10%.
고유 권능 ('페럴 드레이크'의 정수):
[무기]: 기본 위력 +9%
[방어구]: HP 50% 이하 시 모든 피해 감소 +14% (곱연산).
[장신구]: [화염] 속성 스킬 쿨타임 10% 감소.

A : 백안의 포식자 (3.5m / 흰털 늑대 / 반인반수 전투형 / 고지능 / 속도형)
보스화
특징:
'간파': 눈이 빨갛게 빛난뒤 다음 공격은 치명타로 적용된다. [위력 x1.5 / 쿨타임 1분]
'포효': 3초간 하얀늑대로 변한뒤 포효해 정신을 긁는 파동을 발산한다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('백안의 포식자'의 통찰의 눈동자): 사냥감의 본질을 꿰뚫어 보는 듯한 흰색 눈동자.
높은 지능이 담겨 있으며, 소유자의 집중력과 인지 능력을 강화하는 성질이 있다.
제작 보너스: 장신구 제작 시 치명타 확률 +8%
고유 권능 ('백안의 포식자'의 정수):
[무기]: 동일 대상 3회 타격 시, 4번째 타격 확정 치명타.
[방어구]: 치명타 피격 확률 -14% 감소.
[장신구]: 치명타 확률 +10%.

A+ : 핏빛 갈기의 포식군주 (3.9m / 평원의 최상위 포식자 / '광란의 포효'로 주변 마수 광폭화 및 적에게 공포 유발 / 끈질긴 추격으로 전투 피로 극대화 / 어둠속성 / 속도형)
보스화
특징:
'군주의 칼': 전투 시작 시 [정예] 백안의 포식자 1마리를 소환해 자신을 호위한다.
'군주의 위엄': 3초간 마나를 모은뒤 포효해 20초간 주위 모든 마수들의 강화시키고 적들에게는 공포를 유발한다.
[주변마수 위력 +30% / 3초 공포 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('핏빛 갈기의 포식군주'의 광란의 포효 결정): 주변 마수들을 광폭화시키는 포효의 힘이 응축된 결정.
약한 상대에게 공포를, 아군에게는 광적인 투쟁심을 불어넣는 파동을 발산한다.
제작 보너스: 무기 제작 시 기본 위력 +7%
고유 권능 ('핏빛 갈기의 포식군주'의 정수):
[무기]: 상태이상 대상 공격 시 위력 +14%.
[방어구]: [어둠] 속성 피해 감소 +14%
[장신구]: (액티브) 10초간 파티원 전체 위력 +14% (쿨타임 1시간)

S- : 광기 코뿔소 (4.1m / 돌진 시 지면 파괴 / 분노 누적 시 체형 비대화 / 안개 흡기형 광기 분출 / 대지속성 / 방어형)
보스화
특징:
'대지 분쇄': 2초간 발을 구른뒤 대상에게 돌진해 피해를 입히고 기절시킨다. [위력x1.8 / 2초 기절 / 쿨타임 1분]
'대기 강타': 2초간 발을 구른뒤 크게 일어났다가 바닥으로 내려찍어 거대한 광역 충격파를 발산한다. [위력x1.2 / 2초 기절 / 쿨타임 5분 / 슈퍼아머]
'안개 격노': HP 50% 이하 시 위력이 20% 증가한다.
고유 재료 ('광기 코뿔소'의 광기의 핵): 분노를 흡수하여 육체를 비대화시키는 힘의 근원.
주변의 혼돈과 부정적인 에너지를 순수한 파괴력으로 전환하는 위험한 성질을 지녔다.
제작 보너스: 방어구 제작 시 모든 피해 감소 +9%
고유 권능 ('광기 코뿔소'의 정수):
[무기]: 돌진 계열 스킬 위력 +18%.
[방어구]: HP 40% 이하 시 피해 감소 +18%.
[장신구]: 최대 HP +18%.

S : 피의 탐식자 (4.4m / 흡혈형 맹수 / 피 섭취 시 회복+강화 / 고속 연쇄 포식 특화 / 어둠속성 / 속도형)
보스화
특징:
'핏빛안개': 2초간 핏빛안개를 뿌린 뒤 핏빛안개에 숨어 HP가 가장 낮은 적에게 기습한다. [위력x1.8 / 쿨타임 1분]
'혈귀술 착취': 2초간 피를 모아 광역으로 피를 뿌린뒤 피에 맞은 모든 적에게 피해를 입히고 흡혈한다. [위력x1.2 / HP회복 50% / 쿨타임 5분 / 슈퍼아머]
'피의 분노': HP 50% 이하 시 위력이 20% 증가한다.
고유 재료 ('피의 탐식자'의 탐식의 심장): 끊임없이 피와 생명력을 갈구하는 심장.
적출된 후에도 박동을 멈추지 않으며, 주변의 생명력을 흡수하여 에너지를 유지하는 성질이 있다.
제작 보너스: 무기 제작 시 [흡혈] (타격시 5초당 1%의 HP를 회복한다)
고유 권능 ('피의 탐식자'의 정수):
[무기]: 대상이 [출혈] 상태일 때 위력 +18%.
[방어구]: (액티브) 사용시 받은 피해의 50% 반사. (쿨타임 1시간)
[장신구]: 치명타 확률 +15%.