#밀림 게이트
-퀴샤 통치
밀림: 시야 차단, 독성 식물, 기생 마수 / 식물 , 곤충, 뱀 등 마수
주요 속성: 대지(⛰️), 물(💧), 바람(🌪️), 어둠(🌑)
기본 평타: 2초

[밀림 마수 등급 정리]
E : 부패 파리 (10cm / 무리지음 / 시체 기생 / 빠른 번식 / 속도형)
E : 부패 파리 여왕(30cm / 파리떼 명령자 / 2m 오염지대 / 부패파리 3마리가 호위 / 속도형)
D- : 대왕지네 아자카(1M / 땅파기 / 기습형포식자 / 독주입 / 일반형)
D : 늪지 모기 (50cm / 흡혈 / 질병 전파 / 무리 공격 / 속도형)
D+ : 시체벌레 (1.2m / 죽은 자를 숙주 삼음 / 숙주 조종 / 체액 흡수 / 일반형)
D+ : 지네여왕 (1.8m / 튼튼한 외골격 / 단계별 독 주입 / 꼬리를 잘라 꼬리지네 생성 / 방어형)
C- : 늪지 거미 (1.5m / 점액질 거미줄 / 위장술 / 마비독 / 일반형)
C : 맹그로브 서펀트 (2.3m / 교활 / 은신 / 맹독 / 일반형)
C+ : 부식 군대개미 (1m / 군집 행동 / 강력한 턱 / 산성액 분비 / 일반형)

B- : 사마귀 학살자 (2.5m / 날카로운 칼날 앞발 / 은신 기습 / 빠른 연계 공격 / 대지속성 / 속도형)
보스화
특징:
'비행 준비': 2초간 날개를 필 준비를 하고 HP가 가장 낮은 적에게 비행하여 기습한다. [위력x1.2 / 쿨타임 1분]
고유 재료 ('사마귀 학살자'의 칼날 앞발): 결코 무뎌지지 않는 예리함을 지닌 사마귀의 앞발. 극도로 가벼우면서도 강철 같은 절삭력을 지니고 있다.
제작 보너스:무기 제작 시 치명타 확률 +5%.
고유 권능 ('사마귀 학살자'의 정수):
[무기]: 치명타 확률 +7%.
[방어구]: 치명타 피격 확률 -3% 감소.
[장신구]: 스킬 사용 시 MP 소모량 -10%.

B : 시체 기생 말벌 (2m / 비행형 / 숙주 산란 / 신경독 침 / 바람속성 / 속도형)
보스화
특징:
'신경독': 가장 가까운 적에게 침을 쏴 독 피해를 입힌다. [초당 독 위력x0.3 5초 지속 / 쿨타임 1분]
고유 재료 ('시체 기생 말벌'의 신경독 침): 미량의 신경독을 머금고 있는 말벌의 침. 생체 조직에 미세한 마비를 유발하는 성질이 있다.
제작 보너스:무기 제작 시 독(초당 위력 2% 피해, 4초) 피해 추가 부여.
고유 권능 ('시체 기생 말벌'의 정수):
[무기]: 독 상태의 적에게 위력 +10%
[방어구]: [바람] 속성 피해 감소 +10%.
[장신구]: [액티브: 신경독 발사]. 대상을 기절(1초) 시킨다. (쿨타임 30초)

B : 흉엽귀 (2.8m / 식충식물형 / 엽액에 마비 성분 포함 / 근접 접촉 유도형 함정 생물 / 대지속성 / 방어형)
보스화
특징:
'마비엽액': 가장 가까운 적에게 마비독을 쏴 피해를 입히고 마비시킨다. [위력x1.0 / 마비 2초 / 쿨타임 1분]
고유 재료 ('흉엽귀'의 유인 엽액): 달콤한 향기 속에 약한 마비 성분을 숨기고 있는 식물의 수액. 하급 마수나 동물을 유인하는 성질을 지녔다.
제작 보너스: 방어구 제작 시 최대 HP +7%.
고유 권능 ('흉엽귀'의 정수):
[무기]: [액티브: 점액 발사]. 대상을 [기절(1초)] 시킨다. (쿨타임 30초)
[방어구]: 근접 피격 시 공격자의 다음 공격 위력 -20% 감소. (쿨타임 1분)
[장신구]: 함정/설치형 스킬 위력 +10%.

B+ : 포자 진드기 (2.2m / 기생형 / 숙주 내부에서 성장 / 부패 포자 방출 / 대지속성 / 일반형)
보스화
특징:
'부패포자': 가장 가까운 적에게 부패포자를 발산해 독 피해를 입힌다. [초당 독 위력x0.3 5초 지속 / 쿨타임 1분]
고유 재료 ('포자 진드기'의 부패 포자낭): 유기물의 부패를 촉진하는 포자가 담긴 주머니. 마나에 노출되면 활성화되어 주변을 오염시키는 성질이 있다.
제작 보너스:무기 제작 시 독(초당 위력 2% 피해, 4초) 피해 추가 부여.
고유 권능 ('포자 진드기'의 정수):
[무기]: 독 상태의 적에게 위력 +10%
[방어구]: 지속 피해 피해량 10% 감소.
[장신구]: 자신이 거는 지속 피해 위력 +10% 증가.

A- : 타이탄 장수풍뎅이 (3m / 초경질 갑피 / 분쇄 턱 / 지축을 울리는 돌진 / 물리피해 30%감소 / 대지속성 / 방어형)
보스화
특징:
'지축 돌진' 전방 직선 경로를 돌진하여 대상에게 피해를 입히고 밀쳐냄. [위력x1.5 / 쿨타임 1분]
'저돌 돌진' 2초간 자신의 거대한 뿔을 가로로 전환해 넓은 범위의 전방 직선 경로의 모든 대상에게 피해를 입히고 밀쳐냄. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('타이탄 장수풍뎅이'의 초경질 갑피): 강철 이상의 경도를 자랑하는 장수풍뎅이의 외피.
물리적 충격에 대한 저항력이 매우 높고, 내구성이 뛰어난 성질을 가졌다.
제작 보너스: 방어구 제작 시 물리 피해 감소 +10%.
고유 권능 ('타이탄 장수풍뎅이'의 정수):
[무기]: 대상의 방어력(피해감소) 14% 무시.
[방어구]: 물리 피해 감소 +14%
[장신구]: 돌진 계열 스킬 위력 +14%.

A : 역병의 메뚜기 떼 (군체 지성 / 모든 것을 먹어치움 / 역병 확산 / 자가분열 / 대지속성 / 일반형)
보스화
특징:
'군체 분열': HP 50% 이하 시 본체가 10마리의 분신으로 나뉘어 데미지를 분산시킴. (분신은 본체 HP의 10%)
'역병': 주기적으로 몸에서 독을 일으키는 역병을 뿜어 전장 전체를 뒤엎어 피해를 줌. [위력 초당 x0.3 4초 독피해 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('역병의 메뚜기 떼'의 군체 의식 핵): 수많은 메뚜기 떼의 군체 의식이 응집된 결정체. 자가 분열하고 명령을 내리는 힘의 근원을 담고 있다.
제작 보너스: 장신구 제작 시 최대 MP +10%.
고유 권능 ('역병의 메뚜기 떼'의 정수):
[무기]: 치명타 적중 시 역병(초당 위력 3% 독 피해, 5초 지속) 피해 추가 부여.
[방어구]: (오라) 반경 5m 내 적들의 위력 -5% 감소.
[장신구]: [액티브: 분신]. 자신의 환영 분신 생성. (본체 스탯의 30%를 가짐, 지속 3분, 쿨타임 1시간)

A : 부패의 등불나무 (4.2m / 정착형 / 지면에 뿌리 내리고 병든 불빛을 피움 / 인근 생명체 정신 저하
/ 감각 교란 및 유인 후 흡수 / 뿌리를 이용해 주변 지형을 부패시키고 늪지대로 변화시킴 / 물속성 / 방어형)
보스화
특징:
'영혼 흡수': 2초간 뿌리를 땅에 박은뒤 가장 MP가 높은 적 1명에게 피해를 입히고, 자신의 10%HP를 회복. [위력x1.5 / 쿨타임 1분]
'감각 교란': 2초간 병든 불빛을 모은뒤 전장에 있는 모든적에게 정신피해를 입히는 빛을 발사해 피해를 입힌다. [위력 x1.0 / 기절 2초 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('부패의 등불나무'의 기만적인 등불): 정신을 교란하는 빛을 내뿜는 나무의 발광 기관.이 빛은 마나의 흐름을 방해하고 감각을 왜곡하는 성질을 지녔다.
제작 보너스: 장신구 제작 시 최대 HP +10%.
고유 권능 ('부패의 등불나무'의 정수):
[무기]: 대상 1명을 혼란(2초) 상태로 만든다. (쿨타임 1분)
[방어구]: 피해 감소 +9%
[장신구]: [액티브] 범위내의 적을 혼란(2초) 상태로 만든다. (쿨타임 1시간)

A+ : '아라크네아' (3.5m / 거대 거미형 / 부패의 누각 수호자 / 복합 함정 설계 / 정신계 공격 / 거미줄은 마력에 반응하여 속성과 형태가 변함 (어둠/대지 택1)  / 일반형)
보스화
특징:
'속성 변환': 어둠과 대지 복합속성으로 유리한 상성을 가져간다.
'거미줄 그물': 2초간 마력을 모은 거미줄을 모은뒤 전장을 뒤덮는 거미줄을 발사해 피해를 주고 속박시킨다. [위력 x1.0 / 속박 2초 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('아라크네아'의 마력 변환 실샘): 마력에 반응하여 속성과 형태를 바꾸는 거미줄의 근원.
마력을 주입하여 원하는 속성을 부여할 수 있는 유연하고 강인한 성질을 지녔다.
제작 보너스: 방어구 제작 시 [대지] or [어둠] 속성 추가.
고유 권능 ('아라크네아'의 정수):
[무기]: [액티브: 속성 부여]. 다음 공격에 원하는 속성 부여. (쿨타임 5분)
[방어구]: [액티브: 적응]. 10초간 방어속성에 원하는 속성 부여. (쿨타임 5분)
[장신구]: 함정/설치 스킬 위력 +14%

S- : 포자 확산 고대수목 (15m / 광역 뿌리 확장으로 지형 장악 / 신경 마비 꽃가루 살포 / 초경질 목피 / 태양광 흡수로 자가재생 / 대지속성 / 방어형)
보스화
특징:
'광합성': 전투 중 광합성을 통해 5초 당 HP 2% 회복.
'마비가루': 가장 가까운 대상에게 피해를 입히고 마비시키는 꽃가루를 살포한다. [위력x1.6 / 2초 마비 / 쿨타임 1분]
'대지의 속박': 광역으로 뿌리를 솟구치게 하여 모든 적들에게 피해를 입히고 속박시킨다. [위력 x1.2 / 2초 속박 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('포자 확산 고대수목'의 세계수의 파편): 지형을 장악하는 막대한 생명력이 응축된 고대수의 심장부.
끊임없이 뿌리내리고 주변을 자신의 영역으로 만들려는 성질이 있다.
제작 보너스: 방어구 제작 시 받는 치유/회복 효과 +20%.
고유 권능 ('포자 확산 고대수목'의 정수):
[무기]: 치명타 적중 시 대상 속박(2초).
[방어구]: (오라) 반경 10m 적들의 위력 -7% 감소.
[장신구]: [액티브: 생명의 영역]. 반경 20m 아군 전체 HP/MP를 3초당 10%씩 15초간 회복. (1일 1회)

S : 심연의 뱀 (6m / 만물 부식성 맹독 / 강철 경도 비늘 / 허물 벗기로 완전 재생 및 분신 생성 / 피해감소30% / 물속성 / 원거리)
보스화
특징:
'부식이빨': 가장 가까운 적에게 강력한 턱을 이용해 물어 독 피해를 준다. [위력 초당 x0.2 10초 독피해 / 쿨타임 1분]
'만물 부식': 전방에 맹독 브레스를 발사하여 독 피해를 준다. [위력 초당 x0.3 5초 독피해 / 쿨타임 5분 / 슈퍼아머)
'허물 벗기': HP가 40% 이하로 내려가면 허물을 남기고 HP 100% 상태로 부활. (레이드 당 1회)
고유 재료 ('심연의 뱀'의 부식 심장): 만물을 부식시키는 맹독과 완전한 재생의 힘이 순환하는 검은 보석 형태의 심장.
주변의 마력을 흡수하여 부식성 기운을 내뿜고, 파괴되어도 스스로 복구하려는 성질을 지녔다.
제작 보너스: 무기 제작 시 맹독(초당 위력 2%, 7초) 피해 추가 부여.
고유 권능 ('심연의 뱀'의 정수):
[무기]: 대상의 HP 회복 효과 30% 감소.
[방어구]: 공격자에게 [부식 피해]를 반사, 적에게 피해감소 효과를 -10% 적용.
[장신구]: [패시브: 허물 벗기]. HP 0이 될 때 사망 무효화, 5초간 무적 및 HP 30% 회복. (쿨타임 24시간)