#유적 게이트
-샤르티아 통치
유적: 고대 병기형 마수, 함정 다수 / 고대병기 , 기사 마수
주요 속성: 번개(⚡), 대지(⛰️), 화염(🔥), 빛(✨)
기본 평타: 2초

[유적 마수 등급 정리]
E : 파수꾼의 눈 (30cm / 부유형 / 침입자 감지 / 경보 발산 / 속도형)
E : 잔해벌레 (15cm / 무리지음 / 은신 / 속도형)
D- : 트랩리버 (1.4m / 기계함정조작 / 함정설치 / 후퇴 / 일반형)
D : 고대 석상 (2m / 석상 위장 / 기습 공격 / 단순 패턴 / 방어형)
D+: 스크래퍼 (1.8m / 톱날 팔 / 벽타기 / 맹속 돌진 / 방어 파괴 특화 / 일반형)
C- : 고대 가고일 (1.8m / 비행형 / 날카로운 발톱 / 석화 저주 / 방어형)
C : 스톤맨 (2.5M / 단단한 몸체 / 둔한 움직임 / 강력한 파괴력 / 방어형)
C+ : 룬 골렘 (3m / 마법 사용 / 마법 방벽 / 코어 동력 / 원거리)

B- : 고대 미스릴 골렘 (3.2m / 마법 저항 갑주 / 가속 능력 / 정교한 움직임 / 마법 피해20%감소 / 대지속성 / 방어형)
보스화
특징:
'마력 강타': 2초간 마력을 머금고 가장 가까이 있는 적에게 피해를 입히고 기절시킨다. [위력x1.0 / 기절 2초 / 쿨타임1분]
고유 재료 ('고대 미스릴 골렘'의 마력 회로): 마법 저항력을 발산하는 미스릴 동력 회로. 미세한 마력의 흐름을 감지하고 교란하는 성질이 있다.
제작 보너스: 방어구 제작 시 마법 피해 감소 +7%.
고유 권능 ('고대 미스릴 골렘'의 정수):
[무기]: 보호막/방어막이 적용된 적 공격 시 위력 +10%.
[방어구]: 마법 피해 감소 +10% (곱연산).
[장신구]: 스킬 쿨타임 7% 감소.

B : 아이언골렘 (3.5M / 강철몸체 / 비교적 빠른 움직임 / 매우강한 파괴력 / 물리피해20%감소 / 번개속성 / 방어형)
보스화
특징:
'마력 강타': 2초간 힘을 모아 가장 가까이 있는 적에게 피해를 입히고 기절시킨다. [위력x1.0 / 기절 2초 / 쿨타임1분]
고유 재료 ('아이언골렘'의 동력 핵): 순수한 물리적 힘을 뿜어내는 강철 심장. 매우 무겁고 단단하며, 골렘의 강력한 파괴력의 근원이 된다.
제작 보너스: 무기 제작 시 기본 위력 +5%.
고유 권능 ('아이언골렘'의 정수):
[무기]: 치명타 적중 시 대상 [기절(1초)]. (쿨타임 30초).
[방어구]: 물리 피해 감소 +10% (곱연산).
[장신구]: 기본 위력 +7%.

B+ : 흑요석 골렘 (4m / 흑요석 몸체 / 날카로운 파편 / 열기 방출 / 피해 감소20% / 대지속성 / 방어형)
보스화
특징:
'열기방출': 3초간 마력을 모아 전장 전체 적에게 화염 피해를 입힌다. [위력x1.0 / 쿨타임5분]
고유 재료 ('흑요석 골렘'의 파편 심장): 날카로운 흑요석 파편으로 이루어진 핵.
내부에 응축된 열기를 방출하며, 충격을 받으면 예리한 파편을 튀기는 성질이 있다.
제작 보너스: 무기 제작 시 [화염] 속성 추가 피해 +7%.
고유 권능 ('흑요석 골렘'의 정수):
[무기]: 치명타 적중 시 [화상] (초당 위력 2% 피해, 5초) 부여.
[방어구]: 대지속성 피해 10% 감소
[장신구]: (액티브) 주변 5m 내 적들에게 위력 50%의 화염 피해를 입힘. (쿨타임 3분).

A- : 파괴자 콜로서스 (10m / 거대 공성병기 / 다연장 마력포 탑재 / 둔하지만 압도적 파괴력 / 데미지20%반감 / 번개속성 / 원거리)
보스화
특징:
'마력포': 가장 가까이 있는 대상에게 강력한 마력포를 발사한다. [위력 x1.5 / 쿨타임 1분]
'공성 모드': 제자리에서 2초간 기를 모은 뒤, 전장 전체를 뒤엎는 초토화 빔을 발사한다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('파괴자 콜로서스'의 마력 집속 렌즈): 마력을 한 점에 모아 증폭시키는 거대한 렌즈. 공성포의 압도적인 파괴력의 핵심이 되는 부품이다.
제작 보너스: 무기 제작 시 원거리 스킬 위력 +7%.
고유 권능 ('파괴자 콜로서스'의 정수):
[무기]: 사거리 20m 이상의 대상 공격 시 위력 +14%.
[방어구]: 폭발/광역 피해 감소 +14% (곱연산).
[장신구]: [고정 포대] 제자리에서 3초 이상 머물 시 위력 +14% (이동 시 해제).

A : 기사마수 '이스리엘' (2.5M / 강력한 검술 / 단단한 갑옷 / 최강의 물리력 / 물리 피해25%감소 / 일반형)
보스화
특징:
'노련한 검술': 공격을 흘리고 가장 가까운 적에게 피해를 입히는 검술을 구사한다. [위력x1.5 / 피해무효 / 쿨타임 1분]
'마력검기': 2초간 마력을 머금고 전방 전체를 가르는 거대한 검기를 발사한다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('기사마수 이스리엘'의 맹세의 파편): 꺾이지 않는 투지가 깃든 갑옷 조각.
소유자의 기량에 반응하여 전투 능력을 한계까지 끌어올리는 성질을 지녔다.
제작 보너스: 방어구 제작 시 HP +10%.
고유 권능 ('기사마수 이스리엘'의 정수):
[무기]: 검 계열 무기 착용 시 위력 +14%.
[방어구]: 비전투 시 10초당 HP 2% 회복.
[장신구]: [기사의 긍지] 단일 대상(1:1 상황) 공격 시 위력 +14%.

A+ : 타락 수호자 (4m / 고대 수호 기사 / 욕망 권능에 타락 / 상대 기술 복제 / 자가 수복 기능 / 일반형)
보스화
특징:
'미러링': 적의 공격 스킬을 복제하여 즉시 반격한다. [위력x1.5 / 피해무효 / 쿨타임 1분]
'복제방출': 2초간 마력을 모은뒤 그동안 복제했던 스킬로 전장 전체에 피해를 준다. [위력x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('타락 수호자'의 욕망의 거울): 상대의 기술을 비추고 흡수하려는 욕망이 깃든 결정체. 순수했던 수호자의 핵이 변질된 것으로, 끝없는 힘을 갈망한다.
제작 보너스: 장신구 제작 시 MP +10%.
고유 권능 ('타락 수호자'의 정수):
[무기]: [카운터] 적의 공격 직후 2초 내에 반격 시 위력 +14%.
[방어구]: 동일한 속성으로 연속 3회 피격 시, 해당 속성 피해 감소 +14% (지속 1분).
[장신구]: 자신에게 적용된 버프 1개당 위력 +2% (최대 14%).

S- : 고대공성병기 (6m / 고대공성병기 / 광범위포격 / 다중 포탑 / 고정형 룬 장착 / 전장 파괴 특화 / 피해감소 20% / 번개속성 / 원거리)
보스화
특징:
'유도미사일':2초간 마력을 머금고 미사일을 연성해 가장 멀리있는 적에게 유도 미사일을 발사해 피해를 준다. [위력 x1.8 / 쿨타임 1분]
'초토화 프로토콜': 전장 전체를 초토화 시키는 포격을 가한다. [위력 x1.4 / 쿨타임5분 / 슈퍼아머]
'자가회복 프로토콜': 10초간 모든 피해를 감소시키는 방어막을 전개한뒤 자신을 수리한다. [피해감소90% / 체력 초당 2% 재생 / 쿨타임 1분]
고유 재료 ('고대공성병기'의 룬 동력로): 고대 룬 문자로 봉인된 영구 동력 기관. 하나의 도시를 파괴할 수 있는 막대한 에너지를 생성하고 제어한다.
제작 보너스: 방어구 제작 시 모든 피해 감소 +9%.
고유 권능 ('고대공성병기'의 정수):
[무기]: 광역 스킬의 범위 20% 증가 및 위력 +18%.
[방어구]: 원거리 투사체 공격 피격 시 피해 감소 +18% (곱연산).
[장신구]: [철옹성(오라)] 반경 20m 내 아군 전체의 피해 감소 +5% (곱연산).

S : 고대감시자 (4.5m / 인형형 고대 병기 / 마법-기계-지능 융합체 / 전투기술 완벽 학습 / 고대 룬재생 / 물리 전투 특화 / 일반형)
보스화
'패턴 분석': 전투 시간이 길어질수록 고대감시자의 위력이 증가한다. (1분당 2%, 최대 40%)
'룬 마법': 2초간 룬을 모은 뒤 전장 전체에 피해를 주는 룬 마법을 발동한다. [위력 x1.4 / 쿨타임 5분 / 슈퍼아머]
'룬 재생': 전투 중 체력을 5초당 2%씩 회복한다.
고유 재료 ('고대감시자'의 학습의 눈): 목격한 모든 전투 기술을 데이터화하여 저장하고 완벽하게 재현하는 수정체 눈. 무한한 성장의 가능성을 품고 있다.
제작 보너스: 무기 제작 시 치명타 확률 +12%.
고유 권능 ('고대감시자'의 정수):
[무기]: [학습] 동일 대상을 연속 공격할 때마다 위력 +2% 증가 (최대 18%, 대상 변경 시 초기화).
[방어구]: [예지 방어] 피격 시 받는 피해 12% 감소.
[장신구]: [액티브: 예지의 영역]. 1분간 파티원 전체의 치명타 확률 +15% 및 치명타 피해량 +15% 증가. (쿨타임 1일 1회).