#협곡 게이트
-아크 통치
협곡: 탈수, 저녁엔 저체온증,화염 속성 강화 / 와이번 , 그리폰 등 비행형 마수
주요 속성: 바람(🌪️), 화염(🔥), 번개(⚡)
기본 평타: 2초

[협곡 마수 등급 정리]
E: 협곡 흡혈 박쥐 (0.5m / 무리지음 / 야간 활동 / 체액 흡수 / 초음파 위치 탐지 / 속도형)
E : 화산 도마뱀 (0.8m / 바위 위장 / 빠른 움직임 / 뜨거운 바닥 적응 / 일반형)
D- : 절벽매 (1.5m / 바위 틈 위장 / 눈에 띄지 않는 맹수 / 매복 / 속도형)
D : 재의 익룡 (2m / 비행형 / 무리 사냥 / 날카로운 부리 / 속도형)
D+ : 플레임 하피 (1.6m / 인간형 날개 / 불꽃 깃털 / 매복 공격 / 지능 / 원거리)
C- : 락웜 (3m / 땅굴 파기 / 기습 공격 / 진동 감지 / 단단한 외피 / 방어형)
C : 가고일 (1.8m / 석상 위장 / 야간 활동 / 단단한 피부 / 활공 습격 / 방어형)
C+ : 헬하운드 (1.5m / 무리 사냥 / 불타는 갈기 / 예리한 후각 / 속도형)

B- : 락 드레이크 (3m / 암벽 등반 특화 / 강력한 턱 힘 / 화염 저항 피부 / 기습 공격 / 무리 사냥 / 대지속성 / 방어형)
보스화
고유 재료 ('락 드레이크'의 암석 비늘): 바위와 같은 질감과 경도를 지닌 비늘. 열에 강하고 단단하여, 자연적인 갑피의 성질을 띤다.
특징:
'암벽 기습': 2초간 암벽에 붙어 보호색으로 위장한뒤 HP가 가장 낮은 적에게 뛰어 기습한다. [위력x1.2 / 쿨타임 1분]
제작 보너스: 방어구 제작 시 [화염] 속성 피해 감소 +7%.
고유 권능 ('락 드레이크'의 정수):
[무기]: 대상의 피해 감소 효과 10% 무시 (방어 관통).
[방어구]: [화염] 속성 피해 감소 +10% (곱연산).
[장신구]: 최대 MP +10%

B : 와이번 (3.5m / 비룡 / 강력한 꼬리와 발톱 / 브레스 / 비행 급습 / 바람속성 / 속도형)
보스화
특징:
'독 브레스': 독을 입에 머금고 가장 가까운 적에게 브레스를 발사한다. [초당 위력x0.2 7초 독피해 / 쿨타임 1분]
고유 재료 ('와이번'의 독주머니): 와이번의 맹독을 생성하는 작은 기관. 약하지만 신경을 마비시키는 독성을 머금고 있다.
제작 보너스: 무기 제작 시 독(초당 위력 2% 피해, 4초) 피해 추가 부여.
고유 권능 ('와이번'의 정수):
[무기]: 공격 시 독(초당 위력 2% 피해, 6초) 피해 추가
[방어구]: [바람] 속성 피해 감소 +10%.
[장신구]: [급강하] 전투 시작 후 첫 공격의 위력 +20%

B+ : 화염 와이번 (4m / 화염 브레스 / 비행형 / 맹독 발톱 / 화염속성 / 속도형)
보스화
특징:
'화염 브레스':화염을 입에 머금고 가장 가까운 적에게 브레스를 발사한다. [위력x1.2 / 쿨타임 1분]
고유 재료 ('화염 와이번'의 불타는 맹독샘): 화염의 에너지와 맹독이 뒤섞여 있는 위험한 독샘. 만지면 뜨겁고, 불안정한 에너지를 방출한다.
제작 보너스: 무기 제작 시 [화염] 속성 위력 +7%.
고유 권능 ('화염 와이번'의 정수):
[무기]: [중독] 상태인 적 공격 시 추가 피해 +10%.
[방어구]: 지속 피해 피해량 10% 감소.
[장신구]: 상태이상에 걸린 적 공격 시 위력 +10%.

A- : 그리폰 (3m / 사자의 몸과 독수리의 머리 / 비행 능력 / 날카로운 발톱과 부리 / 높은 지능 / 바람속성 / 속도형)
보스화
특징:
'급강하': 2초간 공중으로 솟구친뒤에 HP가 가장 낮은 1명에게 급강하하여 발톱으로 공격한다. [위력 x1.5 / 쿨타임 1분]
'폭풍 생성': 2초간 공중으로 솟구친뒤에 날개짓으로 전장 전체를 가르는 폭풍을 생성해 타격한다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('그리폰'의 바람깃털): 바람을 가르는 소리를 내는 날카로운 깃털.
높은 지능을 지닌 그리폰의 자존심이 깃들어 있으며, 바람의 흐름을 제어하는 성질이 있다.
제작 보너스: 무기 제작 시 치명타 확률 +8%.
고유 권능 ('그리폰'의 정수):
[무기]: 치명타 확률 +10%.
[방어구]: 스킬 사용 시 MP 소모량 -10%.
[장신구]: 스킬 쿨타임 10% 감소.

A : 만티코어 (3.2m / 사자의 몸과 인간의 얼굴 / 꼬리 가시 발사 / 교활하고 잔인함 / 독 공격 / 일반형)
보스화
특징:
'꼬리 가시': 가장 가까운 적에게 독이 담긴 꼬리 가시를 발사한다. [초당 위력 x0.2 9초 독 피해 / 쿨타임 1분]
'독 꼬리 폭풍': 2초간 공중으로 솟구친뒤 전장 전체에 다수의 독이 담긴 꼬리 가시를 발사한다. [초당 위력 x0.2 7초 독 피해 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('만티코어'의 독 가시): 교활한 만티코어의 꼬리에서 뽑아낸 신경독 가시.맹독을 지속적으로 분비하며, 상처를 악화시키는 성질을 가졌다.
제작 보너스: 무기 제작 시 독(초당 위력 3% 피해, 4초) 피해 추가 부여.
고유 권능 ('만티코어'의 정수):
[무기]: 원거리 공격 시 위력 +9%.
[방어구]: 독/마비 상태이상 저항 +40%.
[장신구]: [가학성] 상태이상에 걸린 적 공격 시 위력 +14%.

A+ : 자이언트 록 (4.5m / 거대 맹금류 / 날갯짓으로 폭풍 생성 / 초고도 비행 / 하위 거대 마수 포획 및 복종 / 물리피해20%감소 / 일반형)
보스화
특징:
'호위 소환': 전투 시작시 [정예] 와이번 2마리를 호위로 불러들인다.
'폭풍 날개':2초간 하늘로 솟구친뒤 날개를 크게 휘둘러 전장 전체에 바람 피해를 입힌다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('자이언트 록'의 폭풍 심장): 날갯짓만으로 폭풍을 일으키는 거대한 심장. 대기의 흐름에 직접 간섭하여 기상을 제어하는 권능의 근원이다.
제작 보너스: 방어구 제작 시 [바람] 속성 피해 감소 +10%.
고유 권능 ('자이언트 록'의 정수):
[무기]: 공격 시 위력 +9% 칼바람 피해 추가.
[방어구]: [바람] 속성 피해 감소 +14% (곱연산).
[장신구]: [난기류] 원거리 투사체 피격 시 피해 감소 +14% (곱연산).

S- : 스톰 드레이크 (4.8m / 폭풍을 두른 날개 / 뇌격 브레스 / 고속 강하 공격 / 벼락속성 비늘 / 번개속성 / 일반형)
보스화
특징:
'뇌격 비늘': 주기적으로 뇌격으로 된 비늘로 피해를 무효화하고 가까운 상대를 마비시키는 뇌격을 발사한다. [위력 x1.6 / 피해무효화 / 마비 2초 / 쿨타임1분]
'전류 방출': 가장 가까운 적에게 전류를 방출하여 피해를 입히고 마비 시킨다. [위력 x1.6 / 마비 2초 / 쿨타임1분]
'뇌격 브레스': 2초간 뇌전을 머금고 전장 전체에 번개 속성 브레스를 뿜어 피해를 입히고 마비 시킨다. [위력 x1.2 / 마비 2초 / 쿨타임5분 / 슈퍼아머]
고유 재료 ('스톰 드레이크'의 뇌룡의 핵): 폭풍과 번개의 힘이 응축된 용의 심장. 스스로 막대한 전기를 생성하고 방출하는 성질을 지녔다.
제작 보너스: 무기 제작 시 [번개] 속성 추가 피해 +13%.
고유 권능 ('스톰 드레이크'의 정수):
[무기]: [번개] 속성 위력 +18% 부여.
[방어구]: [번개] 속성 피해 감소 +18%.
[장신구]: [뇌신의 가호] HP가 0이 되는 피해를 입을 시 HP 1 남음. 이후 3초간 무적 및 HP 30% 회복, 주변에 번개 피해 x1.0을 입힘. (쿨타임 24시간).

S : 제왕그리폰 (5m / 하늘의 지배자 / 이동만으로 폭풍 발생 / 고위 지능 / 폭격형 비행 전투 특화 / 바람속성 / 속도형)
보스화
특징:
'천공의 지배자': 모든 받는 피해가 20% 감소하고 5초당 1%의 HP를 재생한다.
'폭풍 쇄도': 2초간 하늘로 솟구친뒤 급강하하여 HP가 가장 낮은 적을 향해 돌진한다. [위력x1.8 / 쿨타임 1분]
'폭풍 강타': 2초간 하늘로 솟구친뒤 급강하하며 전장 전체를 초토화시킨다. [위력x1.4 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('제왕그리폰'의 왕의 깃털): 하늘의 지배자의 권능이 담긴 가장 위엄 있는 깃털. 대기를 복종시키고 폭풍을 지배하는 절대적인 권위의 상징이다.
제작 보너스: 무기 제작 시 치명타 확률 +12%.
고유 권능 ('제왕그리폰'의 정수):
[무기]: [진공 칼날] 원거리 스킬 위력 +18%.
[방어구]: [하늘의 군주] 모든 피해 감소 +12% (곱연산).
[장신구]: [액티브: 하늘의 지배자]. 1분간 비행 능력(체공)을 얻고 위력 +20% 증가. 이동 시 경로상에 번개 폭풍 x1.0을 생성함. (쿨타임 1일 1회).