#설원 게이트
-시르네 통치
설원: 방향 상실 + 동사 위험 / 아이스마수 , 엘프
주요 속성: 얼음(❄️), 바람(🌪️), 물(💧)
기본 평타: 2초

[설원 마수 등급 정리]
E : 설원 하이에나 (0.8m / 무리행동 / 교활함 / 얼음속성 / 속도형)
E : 설눈 살쾡이 (0.7m / 단독 사냥 / 예민한 청각 / 설벽 타기 / 기습 / 얼음속성 / 속도형)
D- : 설원 늑대 (1.2m / 무리 사냥 / 냉기 송곳니 / 장거리 추적 / 얼음속성 / 속도형)
D : 설표 (1.5m / 은신 / 암벽 등반 / 기습 / 얼음속성 / 속도형)
D+ : 설령 사냥꾼 (1.6m / 초보 엘프 병사 / 냉기 단궁 / 장거리 정찰 / 매복형 / 일반형)
C- : 프로스트 울버린 (1.2m / 끈질긴 추격 / 얼음 발톱 / 지독한 성질 / 얼음속성 / 속도형)
C : 아이스 베어 (2.3m / 단독행동 / 두꺼운 지방과 가죽 / 강력한 앞발 / 얼음속성 / 방어형)
C+ : 거대 설산 올빼미 (날개 너비 4m / 무음 비행 / 360도 감시 / 강력한 발톱 / 속도형)

B- : 예티 (3m / 설인 / 강력한 완력 / 눈보라 속 은신 / 얼음속성 / 방어형)
보스화
특징:
'설원 위장': 눈보라를 일으켜 은신한 뒤 가장 가까운 적을 기습하여 내려찍는다. [위력 x1.2 / 쿨타임 1분]
고유 재료 ('예티'의 냉기 응축핵): 강력한 냉기가 응축된 예티의 심장 핵.
주변의 열기를 흡수하여 냉기를 증폭시키고, 사용자의 완력에 미약한 빙결 속성을 부여하는 성질을 지녔다.
제작 보너스: 방어구 제작 시 [얼음] 속성 피해 감소 +7%.
고유 권능 ('예티'의 정수):
[무기]: [얼음] 속성 위력 +10%.
[방어구]: [얼음] 속성 피해 감소 +10% (곱연산).
[장신구]: 최대 HP +10%.

B : 프로스트 웜 (6m / 땅속 이동 / 빙결 브레스 / 냉기 갑피 / 얼음속성 / 물리피해20% 감소 / 방어형)
보스화
특징:
'지하 습격': 2초간 땅을 파 땅속으로 가장 HP가 낮은 적의 발밑에서 튀어올라 공격한다. [위력 x1.2 / 쿨타임 1분]
고유 재료 ('프로스트 웜'의 빙결 비늘): 절대 녹지 않는 얼음으로 뒤덮인 비늘. 물리적인 충격을 튕겨내고 닿는 것을 얼려버리는 성질이 있다.
제작 보너스: 방어구 제작 시 물리 피해 감소 +7%.
고유 권능 ('프로스트 웜'의 정수):
[무기]: 치명타 적중 시 대상 [동결(2초)]. (쿨타임 30초)
[방어구]: 물리 피해 감소 +10% (곱연산).
[장신구]: 최대 MP +10%.

B+: 얼음 정령 (2.8m / 순수한 얼음 결정체 / 주변 냉기 흡수 / 자가 회복 능력 / 얼음속성 / 일반형)
보스화
특징:
'냉기 파편': 가장 가까운 적에게 날카로운 얼음 파편을 발사한다. [위력 x1.2 / 쿨타임 1분]
고유 재료 ('얼음 정령'의 정수 결정): 순수한 얼음 마력으로 이루어진 결정체.
주변의 냉기를 흡수하여 스스로 성장하고 형태를 유지하며, 소량의 마력을 흡수하는 성질을 지녔다.
제작 보너스: 장신구 제작 시 최대 MP +7%.
고유 권능 ('얼음 정령'의 정수):
[무기]: 마법 스킬 위력 +10%.
[방어구]: 마법 피해 감소 +10% (곱연산).
[장신구]: 스킬 사용 시 MP 소모량 -10%.

A- : 아이스 트롤 (3.5m / 매우 튼튼한 육체 / 엄청난 재생력 / 설원 적응 / 얼음속성 / 방어형)
보스화
특징:
'설원 재생': 전투 중 4초당 1%씩 HP를 회복한다.
'대지 동결': 2초간 높이 뛰어오른뒤 바닥을 강하게 내리쳐 주변 지면을 얼리고 충격파를 발산한다. [위력 x1.0 / 속박 2초 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('아이스 트롤'의 빙정 심장): 얼어붙지 않는 생명력이 요동치는 심장.
손상된 조직을 순식간에 복구하는 강력한 치유의 기운을 담고 있다.
제작 보너스: 방어구 제작 시 받는 치유/회복 효과 +20%.
고유 권능 ('아이스 트롤'의 정수):
[무기]: [얼음] 속성 추가 피해 +14%.
[방어구]: 비전투 시 10초당 HP 2% 회복.
[장신구]: 최대 HP +13%.

A : 아이스엘프 정찰대 (1.6~1.9m / 소수정예 / 활과 얼음 마법 / 설원 위장술 / 얼음속성 / 원거리)
보스화
특징:
'정밀 사격': 2초간 조준 한뒤 가장 멀리 있는 적의 급소를 노려 화살을 날린다. [위력 x1.5 / 쿨타임 1분]
'화살 비': 2초간 하늘을 향해 마법 화살을 쏘아 올려, 전장 전체에 얼음 화살 비를 내리게 한다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('아이스엘프 정찰대'의 냉기 활대): 만년설이 깃든 나무로 만든 활대.
화살에 냉기를 실어 날리며, 목표를 꿰뚫는 집중력을 강화하는 성질이 있다.
제작 보너스: 무기 제작 시 치명타 확률 +8%.
고유 권능 ('아이스엘프 정찰대'의 정수):
무기: 원거리 공격의 정확도를 높이고, 냉기 속성 추가 피해를 부여한다.
방어구: 냉기 속성 공격에 대한 높은 저항력을 제공하며, 설원 환경에서의 위장술 효과를 증폭시킨다.
장신구: '정찰병의 눈' 패시브. 주변의 숨어있는 적이나 함정을 감지하는 범위가 소폭 증가하고, 활 계열 스킬의 재사용 대기시간이 감소한다.

A+ : 엘프 근위대 (1.6~1.9m / 빙결 전투 기술 / 만년빙 중갑 / 진형의 핵 / 피해감소20% / 일반형)
보스화
특징:
'근위대 소집': 전투 시작 시 [정예] 아이스엘프 정찰대 1명을 소환하여 후방 지원을 맡긴다.
'빙결 참격': 2초간 검에 냉기를 둘러 전장 전체에 냉기를 머금은 참격을 발산한다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('엘프 근위대'의 만년빙 갑주 조각): 절대 녹지 않는 만년빙을 깎아 만든 갑옷 조각.
극한의 냉기를 발산하여 다가오는 적의 움직임을 둔화시키고 충격을 흡수한다.
제작 보너스: 방어구 제작 시 [얼음] 속성 피해 감소 +10%.
고유 권능 ('엘프 근위대'의 정수):
[무기]: 대상의 피해감소 효과 14% 무시.
[방어구]: 물리 피해 감소 +14% (곱연산).
[장신구]: [액티브: 진형 유지] 10초간 파티원 전체 위력 +14%. (쿨타임 1시간).

S- : 서리 망령 (1.9m / 공간 동결 / 영체화 기습 / 침묵 암살 / 물리피해25%감소 / 얼음속성 / 속도형)
보스화
특징:
'영체화 습격': 2초간 투명해지며, 가장 HP가 낮은 적의 등 뒤에 나타나 공격한다. [위력 x1.8 / 쿨타임 1분]
'영혼 동결': 2초간 마력을 머금고 전장 전체에 비명을 질러 적들에게 피해를 입히고 기절 상태로 만든다. [위력 x1.2 / 기절 2초 / 쿨타임 5분 / 슈퍼아머]
'원한': HP 50% 이하 시 위력이 20% 증가한다.
고유 재료 ('서리 망령'의 동결된 영혼핵): 산 자의 온기를 갈구하는 차가운 영혼의 결정.
마법적인 힘을 상쇄하거나 흡수하는 성질을 지녔다.
제작 보너스: 방어구 제작 시 마법 피해 감소 +9%.
고유 권능 ('서리 망령'의 정수):
[무기]: [얼음] 속성 위력 +18%.
[방어구]: 마법 피해 감소 +18% (곱연산).
[장신구]: 치명타 확률 +12%.

S : 엘프 정령마법사 (1.6~1.8m / 고위 빙결 마법 / 광역 동결 / 얼음 정령 소환 / 얼음속성 / 원거리)
보스화
특징:
'정령 소환': 전투 시작 시 [정예] 얼음 정령 5마리를 소환한다.
'절대 영도': 가장 가까운 적 1명을 얼음 감옥에 가둔다. [위력 x1.8 / 동결 2초 / 쿨타임 1분]
'블리자드': 2초간 주문을 외운 뒤 전장 전체에 거대한 눈보라를 소환한다. [위력 x1.4 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('엘프 정령마법사'의 정령의 눈물): 대기 중의 마력을 무한히 흡수하는 신비한 보석.
마법 사용에 필요한 마력을 보조하고 증폭시키는 최상급 매개체이다.
제작 보너스: 장신구 제작 시 최대 MP +13%.
고유 권능 ('엘프 정령마법사'의 정수):
[무기]: 치명타 적중 시 대상 [동결(2초)]. (쿨타임 30초).
[방어구]: 모든 피해 감소 +12% (곱연산).
[장신구]: [액티브: 정령 소환] 자신을 호위하는 얼음 정령(본체 스탯의 50%)을 1마리 소환. (지속 3분 / 쿨타임 1시간).