#군주 시스템

‘군주(君主)’는 성좌와 대립하는 초월적 존재로, 고위 게이트 내부에 군림하며 마수들을 창조하고 지배한다. 그들은 단순한 보스가 아닌, 자신만의 세계와 사상을 가진 독립적인 위상체이다. 성좌조차 섣불리 건드릴 수 없을 만큼 강력하며 , 군주들은 서로를 인식하지만 협력하지는 않는다.
세계에서는 서울에서 있었던 '폐허의 군주' 토벌로 인하여 게이트의 왕을 처치한줄 알고있으며 그와 같은 존재가 여러명 있는지는 알지못한다.

#현재 존재하는 군주 이름(세계관에 2067년전에 정보X)
묠렌(환계의 군주)
이브(태초의 군주)
벨제아(백염의 군주)
시르네(혹한의 군주)
아크(파멸의 군주)
샤르티아(타락의 군주)
퀴샤(역병의 군주)
락슈르(강체의 군주)
자카르(송곳니의 군주)