#지옥 게이트
-벨제아 통치
지옥: 고열, 지속 피해, 즉사 위협 / 마족 , 악마
주요 속성: 화염(🔥), 어둠(🌑)
기본 평타: 2초

[지옥 마수 등급 정리]
E : 임프 (1.2m / 무리 행동 / 잔인함 / 기초 화염 마법 / 화염속성 / 원거리)
E : 플레임 리치링 (0.4m / 불속서부유체 / 자폭 / 무리지음 / 화염속성 / 속도형)
D- : 슬래그 워커 (1.6m / 불타는피부 / 접근시 화상 / 화염속성 / 일반형)
D : 하급 마족 병사 (1.9m / 조잡한 무기 사용 / 전투 본능 / 하급 지휘에 따름 / 어둠속성 / 일반형)
D+ : 마족지휘관 (2m / 병사 통솔 / 병사 강화 / 어둠속성 / 일반형)
C- : 헬하운드 (1.5m / 무리 사냥 / 불타는 갈기 / 추격 특화 / 화염속성 / 속도형)
C : 지옥 수인 (2.2m / 강화된 신체 능력 / 야성적 돌진 / 화염 저항 / 화염속성 / 일반형)
C+ : 헬하운드 라이더 (2.0m / 헬하운드 탑승 / 빠른 기동성 / 창을 이용한 돌격 / 화염속성 / 속도형)

B- : 마족 광전사 (2.1m / 양손 무기 / 고통 감내 / 분노 시 강화 / 일반형)
보스화
특징:
'광기의 도약': 2초간 기를 모아 가장 멀리 있는 적에게 도약해 내려찍는다. [위력 x1.2 / 쿨타임 1분]
고유 재료 ('마족 광전사'의 고통의 핵): 마족 광전사의 고통을 힘으로 바꾸는 능력이 응축된 핵. 고통을 감내할수록 더욱 강렬한 투쟁심과 파괴력을 발산한다.
제작 보너스: 무기 제작 시 기본 위력 +5%.
고유 권능 ('마족 광전사'의 정수):
[무기]: HP가 1% 감소할 때마다 위력 +0.1% 증가 (최대 10%).
[방어구]: HP 50% 이하 시 물리 피해 감소 +10% (곱연산).
[장신구]: 전투 시작 후 1분 마다 위력 +2% (최대 10%).

B : 마족 화염술사 (2m / 화염 마법 특화 / 지옥불 소환 / 화염속성 / 원거리형)
보스화
특징:
'화염구': 가장 가까운 적에게 화염구를 날려 폭발시킨다. [위력 x1.2 / 쿨타임 1분]
고유 재료 ('마족 화염술사'의 지옥불 정수): 지옥의 화염 마력이 응축된 정수.
불꽃을 소환하고 제어하는 마법적 성질을 지녔다.
제작 보너스: 무기 제작 시 [화염] 속성 위력 +5%.
고유 권능 ('마족 화염술사'의 정수):
[무기]: [화염] 속성 스킬 위력 +10%.
[방어구]: [화염] 속성 피해 감소 +10% (곱연산).
[장신구]: 마법 스킬 사용 시 MP 소모량 -10%.

B+ : 상위 마족 기사 (2.3m / 마력이 깃든 갑주 / 지휘 능력 / 저주 마법 검 / 어둠속성 / 일반형)
보스화
특징:
'어둠의 파동': 2초간 검에 어둠을 모아 전장 전체를 아우르는 폭발을 일으킨다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('상위 마족 기사'의 저주받은 마력핵): 저주와 마력이 뒤섞인 기사의 핵.
상대의 생명력을 갉아먹거나 약화시키는 저주를 부여하는 성질이 있다.
제작 보너스: 무기 제작 시 치명타 확률 +5%.
고유 권능 ('상위 마족 기사'의 정수):
[무기]: 치명타 적중 시 대상에게 [저주(10초간 피해감소 -10%)] 부여.
[방어구]: 마법 피해 감소 +10% (곱연산).
[장신구]: [액티브: 지휘] 10초간 파티원 전체 위력 +10%. (쿨타임 1시간).

A- : 서큐버스 (1.8m / 정기 흡수 / 유혹 및 정신 지배 / 환영 마법 / 어둠속성 / 일반형)
보스화
특징:
'유혹의 손길': 가장 가까운 적에게 정신 간섭을 걸어 2초간 기절 상태로 만들고 피해를 입힌다. [위력 x1.4 / 기절 2초 / 쿨타임 1분]
'악몽의 파동': 2초간 악몽을 모은뒤 비명을 질러 전장 전체 적에게 정신 피해를 입히고 [기절]시킨다. [위력 x1.0 / 기절 2초 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('서큐버스'의 유혹의 향낭): 정신을 교란하는 향기를 내뿜는 주머니.
대상의 판단력을 흐리게 하고 마법 저항력을 낮추는 성질이 있다.
제작 보너스: 장신구 제작 시 최대 MP +10%.
고유 권능 ('서큐버스'의 정수):
[무기]: 대상이 [상태이상]에 걸려있을 때 위력 +14%.
[방어구]: 마법 피해 감소 +14% (곱연산).
[장신구]: 마법 스킬 사용 시 MP 소모량 -14%.

A : 마족지휘관 (2.4m / 대규모 부대 지휘 / 전술 구사 / 강력한 전투력 겸비 / 어둠속성 / 일반형)
보스화
특징:
'친위대 소집': 전투 시작 시 [정예] 상위 마족 기사 1마리, [정예] 마족 화염술사 1마리를 소환하여 진형을 짠다.
'처형의 깃발': 2초간 깃발에 어둠의 마나를 모은뒤 내려찍어 전장 전체에 어둠피해를 입히는 파동을 발산한다.
[위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('마족 지휘관'의 군세의 휘장): 수많은 마족을 이끌던 지휘관의 권위가 담긴 휘장.
아군의 사기를 고취하고 통솔력을 강화하는 오라를 발산한다.
제작 보너스: 장신구 제작 시 파티원 전체 위력 +3%.
고유 권능 ('마족 지휘관'의 정수):
[무기]: 자신보다 등급이 낮은 적 공격 시 위력 +14%.
[방어구]: [지휘관의 오라] 반경 20m 아군 물리 피해 감소 +6% (곱연산).
[장신구]: [전술 지휘] 파티원의 스킬 쿨타임 5% 감소.

A : 그림자 잠복자 (1.9m / 그림자로 이루어진 형체 / 은신 및 기습 특화 / 소리 없는 암살자 / 어둠속성 / 속도형)
보스화
특징:
'그림자 습격': 2초간 그림자를 모아 은신 상태로 들어간뒤 가장 방어력이 낮은 적의 뒤를 노려 기습한다. [위력 x1.5 / 확정 치명타 / 쿨타임 1분]
'어둠의 장막': 2초간 어둠을 모은뒤 퍼뜨려 전장 전체에 피해를 입힌다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('그림자 잠복자'의 응축된 어둠): 빛을 집어삼키는 검은 결정체.
기척을 지우고 그림자 속에 녹아드는 성질을 부여한다.
제작 보너스: 무기 제작 시 치명타 확률 +8%.
고유 권능 ('그림자 잠복자'의 정수):
[무기]: [어둠]속성 피해랑 +14%.
[방어구]: [어둠]속성 피해감소 +14%. (곱연산)
[장신구]: 치명타 피해량 +15% (기본 150% -> 165%).

A+ : 케르베로스 (3.5m / 지옥의 수문장 / 삼두 / 불길과 재생력 / 충성심 강함 / 화염속성 / 일반형)
보스화
특징:
'대재앙': 2초간 지옥의 기운을 모아 전장 전체에 화염 폭발을 일으킨다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
'지옥의 문지기': 전투 중 '재생' 특성이 발동하여 4초당 1%의 HP를 회복한다.
고유 재료 ('케르베로스'의 지옥불 심장핵): 세 개의 심장이 하나로 융합된 핵.
꺼지지 않는 불길과 무한한 생명력이 공존하는 성질을 지녔다.
제작 보너스: 무기 제작 시 [화염] 속성 추가 피해 +10%.
고유 권능 ('케르베로스'의 정수):
[무기]: 공격 시 대상에게 [화상(초당 위력 2%, 5초)] 피해 추가 부여.
[방어구]: [화염] 속성 피해 감소 +14% (곱연산).
[장신구]: [생명력] 최대 HP +15%.

S- : 지옥 기사 (2.5m / 백염의 갑주 / 저주받은 검 / 불사성 / 공포 오라 / 어둠속성 / 일반형)
보스화
특징:
'죽음의 일격': 검에 흑염을 둘러 가장 가까운 적을 베어낸다. [위력 x1.8 / 쿨타임 1분]
'공포의 파동': 2초간 살기를 모아 전장 전체에 공포를 터뜨린다. [위력 x1.2 / 기절 2초 / 쿨타임 5분 / 슈퍼아머]
'불사신': HP가 0이 되어도 한 번 부활하여 HP가 50% 된다. (레이드 당 1회)
고유 재료 ('지옥 기사'의 불사하는 심장): 멈췄다가도 다시 뛰는 기적의 심장.
죽음을 거부하는 강력한 저주와 생명력이 깃들어 있다.
제작 보너스: 방어구 제작 시 모든 피해 감소 +9%.
고유 권능 ('지옥 기사'의 정수):
[무기]: 대상의 HP 회복 효과를 30% 감소시키는 [상처 악화] 디버프 부여.
[방어구]: [백염의 갑주] 모든 피해 감소 +12% (곱연산).
[장신구]: [불사의 의지(패시브)] HP가 0이 되는 피해를 입을 시 1회 무효화(HP 1 남음). 이후 3초간 무적 및 HP 30% 회복. (쿨타임 24시간).

S : 고통의 학살자 (3m / 고문 특화 / 재생 무력화 저주 / 피해 전이 / 피의 계약 / 어둠속성 / 일반형)
보스화
특징:
'고통의 사슬': 2초간 마력으로 된 사슬을 생성하고 가장 멀리 있는 적 1명을 사슬로 끌어당겨 속박하고 피해를 입힌다. [위력 x1.6 / 속박 2초 / 쿨타임 1분]
'대량 학살': 2초간 마력을 머금은 사슬을 수백개 생성한뒤 난사하여 전장 전체 적들을 타격한다. [위력 x1.4 / 쿨타임 5분 / 슈퍼아머]
'학살의 희열': HP 50% 이하 시 위력이 20% 증가한다.
고유 재료 ('고통의 학살자'의 저주받은 척수): 고통을 저장하고 증폭시키는 척수 뼈.
상대에게 가한 고통을 자신의 생명력으로 치환하거나 힘으로 바꾸는 사악한 성질이 있다.
제작 보너스: 무기 제작 시 [흡혈] (타격 시 5초당 1%의 HP를 회복한다)
고유 권능 ('고통의 학살자'의 정수):
[무기]: 대상이 상태이상일 때 위력 +18%.
[방어구]: [고통 감내] HP 50% 이하 시 모든 피해 감소 +18% (곱연산).
[장신구]: [액티브: 피의 계약] 10초간 자신의 위력 +20% 증가. (쿨타임 1시간).