#사막 게이트
-이브 통치
사막: 탈수/고열. 지속적인 체력 소모 / 웜 마수 , 정령
주요 속성: 대지(⛰️), 빛(✨)
기본 평타: 2초

[사막 마수 등급 정리]
E : 사막 전갈 (0.5m / 무리 생활 / 맹독 꼬리 / 모래 속 은신 / 대지속성 / 일반형)
E : 전갈 여왕 (1m / 전갈 지휘 / 맹독 꼬리 / 모래 속 은신 / 대지속성 / 일반형)
D- : 모래 도마뱀 (1.2M / 빠른속도 / 위장능력 / 회피 특화 / 대지속성 / 속도형)
D : 모래 벌레 (1m / 땅굴 파기 / 기습 공격 / 진동 감지 / 대지속성 / 속도형)
D+ : 선버스트 하운드 (1.5m / 사막짐승 / 열기방출 / 사나움 / 빛속성 / 속도형)
C- : 스톤벌처 (날개 너비 3m / 암석 깃털 / 강철 부리 / 상공 활공 / 대지속성 / 속도형)
C : 모래 정령 (2m / 물리 공격 반감 / 모래바람 생성 / 자유로운 신체 변형 / 대지속성 / 일반형)
C+ : 바위갑옷 거북 (3m / 바위 등껍질 / 철벽 방어 태세 / 강력한 턱 힘 / 대지속성 / 방어형)

B- : 석화 도마뱀 (2.5m / 석화 시선 / 단단한 비늘 / 빠른 기동성 / 대지속성 / 방어형)
보스화
특징:
'석화 시선': 가장 가까운 적을 2초간 기절상태로 만든다. [위력 x1.0 / 기절 2초 / 쿨타임 1분]
고유 재료 ('석화 도마뱀'의 응고된 눈물): 마력으로 인해 석화 능력을 얻은 도마뱀의 눈물. 응고되면 주변의 움직임을 느리게 만드는 미약한 기운을 발산한다.
제작 보너스: 방어구 제작 시 물리 피해 감소 +7%.
고유 권능 ('석화 도마뱀'의 정수):
무기: 공격 시 낮은 확률로 대상의 이동 속도를 소폭 감소시킨다.
방어구: 피격 시 일정 확률로 자신에게 '석화 피부' 효과를 부여하여 물리 방어력을 소폭 상승시킨다.
장신구: '시선 유도' 패시브. 자신을 공격하는 적의 움직임을 미세하게 둔화시켜 회피를 돕는다.

B : 암반 웜 (6m / 암석 갑피 / 강력한 턱 / 지면 파고들기 / 대지속성 / 방어형)
보스화
특징:
'지하 습격': 3초간 땅을 판뒤 땅속으로 숨어든 뒤 가장 HP가 낮은 적의 발밑에서 튀어올라 공격한다. [위력 x1.2 / 쿨타임 1분]
고유 재료 ('암반 웜'의 지하핵): 땅속 깊은 곳의 마력을 흡수하여 단단한 암석 갑피를 형성하는 웜의 핵. 거대한 진동을 일으키는 성질을 지녔다.
제작 보너스: 무기 제작 시 기본 위력 +5%.
고유 권능 ('암반 웜'의 정수):
[무기]: 치명타 적중 시 대상 [기절(2초)]. (쿨타임 30초).
[방어구]: 물리 피해 감소 +10% (곱연산).
[장신구]: 최대 HP +10%.

B+ : 흑요석 정령 (3.5m / 날카로운 흑요석 파편 / 고열의 몸체 / 기습적인 융기 공격 / 대지속성 / 방어형)
보스화
특징:
'파편 산탄': 2초간 파편을 모은 뒤 파편을 사방으로 튀겨 전장 전체에 피해를 입힌다. [위력 x1.0 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('흑요석 정령'의 열기 결정): 흑요석 정령의 몸체에서 추출된 결정. 내부에 응축된 고열을 방출하며,
마력에 반응하여 날카로운 파편을 생성하는 성질을 지녔다.
제작 보너스: 무기 제작 시 [대지] 속성 추가 피해 +7%.
고유 권능 ('흑요석 정령'의 정수):
[무기]: 공격 시 대상에게 [출혈(초당 위력 2%, 4초)] 부여.
[방어구]: [대지] 속성 피해 감소 +10% (곱연산).
[장신구]: [대지] 속성 스킬 위력 +10%.

A- : 대지 정령 (4m / 강력한 완력 / 지면 융기 / 높은 저항력 / 피해20%감소 / 방어형)
보스화
특징:
'지면 융기': 바닥에서 돌기둥을 솟구치게 하여 가장 가까이 있는 적을 타격한다. [위력 x1.5 / 쿨타임 1분]
'대지의 분노': 2초간 땅을 모아 전장 전체를 뒤엎는 지진을 일으킨다. [위력 x1.0 / 기절 2초 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('대지 정령'의 견고한 핵): 대지 정령의 힘이 응축된 단단한 핵.
지면의 마력을 흡수하여 스스로를 강화하고, 물리적인 충격에 대한 저항력이 매우 높은 성질을 지녔다.
제작 보너스: 방어구 제작 시 물리 피해 감소 +10%.
고유 권능 ('대지 정령'의 정수):
[무기]: [대지]속성 피해량 +14%.
[방어구]: 물리 피해 감소 +14% (곱연산).
[장신구]: 최대 HP +13%.

A : 오벨리스크 골렘 (5m / 고대 유적 수호자 / 룬 마법 / 에너지 광선 / 마법피해20%감소 / 빛속성 / 원거리)
보스화
특징:
'태양 광선': 태양 에너지를 모아 가장 가까이 있는 적에게 빛의 광선을 쏜다. [위력 x1.5 / 쿨타임 1분]
'태양의 비': 2초간 하늘로 빛을 쏘아 올려 전장 전체에 빛의 비를 내린다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('오벨리스크 골렘'의 룬 동력 코어): 고대 룬 문자가 새겨진 오벨리스크 골렘의 핵심 동력원.
주변 마력을 흡수하여 강력한 빛을 생성하고 제어하는 능력을 지녔다.
제작 보너스: 무기 제작 시 [빛] 속성 추가 피해 +10%.
고유 권능 ('오벨리스크 골렘'의 정수):
[무기]: [빛] 속성 위력 +14%.
[방어구]: 마법 피해 감소 +14% (곱연산).
[장신구]: 스킬 쿨타임 10% 감소.

A+ : 고대 거석상 (6m / 초고대 문명의 파수꾼 / 대지 마법 / 움직이는 요새 / 피해20%감소 / 대지속성 / 원거리)
보스화
특징:
'거석 투척': 거대한 바위를 생성해 가장 가까운 적에게 던진다. [위력 x1.2 / 기절 2초 / 쿨타임 1분]
'거석 폭발': 2초간 거대한 바위를 만들어 쏘아 올려 터뜨려 전장 전체에 바위 비를 내린다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('고대 거석상'의 수호의 심장): 초고대 문명의 마력이 응축된 거대한 심장석.주변 지형을 조작하고 강력한 방어 마법을 발동시키는 능력을 지녔다.
제작 보너스: 방어구 제작 시 피해감소 +7%.
고유 권능 ('고대 거석상'의 정수):
[무기]: 기본 위력 +14%.
[방어구]: [요새화] 제자리에 3초 이상 머물 시 피해 감소 +14% 추가 적용.
[장신구]: 파티원 전체 피해 감소 +5%.

S- : 자이언트 샌드웜 (8m / 거대 크기 / 지면의 포식자 / 모래 지진 유발 / 물리피해25%감소 / 대지속성 / 방어형)
보스화
특징:
'모래 지옥': 가장 가까운 적에게 개미지옥을 만들어 끌어당기고 지속 피해를 준다. [초당 위력 x0.2 10초 지속 / 쿨타임 1분]
'대지진': 몸을 솟구쳐 2초간 뛰어오른뒤 땅을 내리찍어 전장 전체를 초토화시킨다. [위력 x1.2 / 기절 3초 / 쿨타임 5분 / 슈퍼아머]
'모래 재생': HP가 50% 이하일시 10초간 모래속에 웅크려 HP를 회복한다. [피해감소80% / 체력 초당 3% 재생 / 쿨타임 1분]
고유 재료 ('자이언트 샌드웜'의 모래 폭풍 기관): 거대한 모래 폭풍을 생성하는 샌드웜의 기관.
주변의 모래를 흡수하여 강렬한 모래 폭풍을 일으키고, 지면을 뒤흔드는 성질을 지녔다.
제작 보너스: 무기 제작 시 [바람] 속성 추가 피해 +13%.
고유 권능 ('자이언트 샌드웜'의 정수):
[무기]: [바람] 속성 위력 +18%.
[방어구]: [대지] 속성 피해 감소 +18%.
[장신구]: [액티브: 모래 폭풍] 10초간 자신 주변에 모래 폭풍을 생성하여 초당 위력 3.5%의 피해를 입힘(총 35%). (쿨타임 1시간).

S : 크리스탈 웜 (8m / 수정 갑피 / 에너지 빔 발사 / 접촉 지면 결정화 / 물리피해25%감소 / 빛속성 / 방어형)
보스화
특징:
'수정 감옥': 가장 위협적인 적 1명을 수정 속에 가둬 3초간 행동 불가 상태로 만든다. [피해 무효 / 속박 3초 / 쿨타임 1분]
'프리즘 빔': 2초간 에너지를 모아 수정 갑피에서 난반사되는 레이저를 발사해 광역 피해를 입힌다. [위력 x1.4 / 쿨타임 5분 / 슈퍼아머]
'수정 재생': 전투 중 5초당 2%의 HP를 회복한다.
고유 재료 ('크리스탈 웜'의 결정화된 핵): 마력을 흡수해 빛나는 결정체로 바꾸는 신비한 핵.
빛을 굴절시켜 보호막을 형성하거나 에너지 빔으로 쏘아내는 성질이 있다.
제작 보너스: 방어구 제작 시 마법 피해 감소 +9%.
고유 권능 ('크리스탈 웜'의 정수):
[무기]: [빛] 속성 위력 +18%.
[방어구]: [결정화] HP 50% 이하 시 피해 감소 +18%.
[장신구]: [액티브:빛의 수호] 10초간 아군에게 빛으로 만드러진 수정을 씌워 피해감소 35%를 적용한다. (쿨타임 1시간).