#뮬렌 통치
황혼: 환각, 정신 공격 특화 마법 마수 다수 / 현실과 뒤틀린마수 , 언데드 마수
주요 속성: 어둠(🌑), 물(💧), 빛(✨)
기본 평타: 2초

[황혼 마수 등급 정리]
E : 언데드 무리 (1.6m / 수적 우위 / 지휘에 따름 / 지치지 않음 / 어둠속성 / 일반형)
E : 러너 (1.7m / 강화형 좀비 / 재빠름 / 지치지않음 / 어둠속성 / 속도형)
D- : 탱크 (2.1m / 강화형 좀비 / 튼튼함 / 느림 / 어둠속성 / 방어형)
D : 길 잃은 영혼 (N/A / 비물질형 / 방향 감각 상실 유도 / 무리 출몰 / 어둠속성 / 원거리)
D+ : 망령술사 (1.8m / 지휘형 언데드 / 지능보유 / 좀비무리 지휘 / 어둠속성 / 원거리)
C- : 스펙터 (N/A / 비물질형 / 벽 통과 / 공포 유발 / 생명력 흡수 / 어둠속성 / 원거리)
C : 마도기갑수 (3m / 마력 포격 / 기동 돌진 / 강화된 장갑 / 일반형)
C+ : 미궁의 탐색자 (2.2m / 비유클리드 기동 / 공간 탐색 / 환영 간파 / 속도형)

B- : 언데드 기사 (2m / 숙련된 검술 / 마법 저항 갑옷 / 공포의 오라 / 어둠속성 / 일반형)
보스화
특징:
'죽음의 검격': 검에 사령의 기운을 실어 벤다. [위력 x1.2 / 쿨타임 1분]
고유 재료 ('언데드 기사'의 썩지 않는 기사의 맹세): 죽음에도 굴하지 않는 기사의 맹세가 깃든 갑옷 조각.
언데드의 속성을 지녔음에도 마력에 대한 저항력을 유지하는 성질이 있다.
제작 보너스: 방어구 제작 시 마법 피해 감소 +7%.
고유 권능 ('언데드 기사'의 정수):
[무기]: [어둠] 속성 위력 +10%.
[방어구]: [어둠] 속성 피해 감소 +10% (곱연산).
[장신구]: 최대 HP +10%.

B : 울부짖는 망령 (N/A / 비물질형 / 늪지 망령 / 익사 유도 / 물리피해50%감소 / 물속성 / 원거리)
보스화
특징:
'익사': 가장 가까운 물을 채워 잠식시킨다. [위력 x1.0 / 기절 2초 / 쿨타임 1분]
고유 재료 ('울부짖는 망령'의 고통의 메아리): 끝없는 고통 속에서 형성된 영혼의 파편.
차가운 냉기와 물기를 머금고 있다.
제작 보너스: 무기 제작 시 [물] 속성 추가 피해 +7%.
고유 권능 ('울부짖는 망령'의 정수):
[무기]: [물] 속성 위력 +10%.
[방어구]: [물] 속성 피해 감소 +10%.
[장신구]: 마법 스킬 사용 시 MP 소모량 -10%.

B+ : 뒤틀린 골렘 (3.5m / 뒤틀린 마력체 / 주변 마력 흡수 / 불안정 시 자폭 / 물리피해20%감소 / 어둠속성 / 방어형)
보스화
특징:
'마력 폭주': 2초간 웅크린 뒤 자신의 마력을 폭발시켜 전장 전체에 피해를 준다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('뒤틀린 골렘'의 불안정한 핵): 불안정한 마력이 응축된 골렘의 핵.
주변의 마력을 흡수하여 스스로를 강화하지만, 통제를 벗어나면 폭발할 위험을 지녔다.
제작 보너스: 무기 제작 시 치명타 확률 +5%.
고유 권능 ('뒤틀린 골렘'의 정수):
[무기]: 치명타 피해량 +15% (기본 150% -> 165%).
[방어구]: 마법 피해 감소 +10%.
[장신구]: 최대 MP +10%.

A- : 듀라한 (2.3m / 언데드 상위기사 / 죽음을 부르는 돌진 / 어둠속성 / 일반형)
보스화
특징:
'죽음의 질주': 유령마를 소환해 가장 가까운 적에게 돌진한다. [위력 x1.5 / 쿨타임 1분]
'죽음의 참수': 2초간 암흑의 기운을 모은뒤 전장 전체에 강력한 어둠의 참격을 가한다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('듀라한'의 불굴의 척추뼈): 죽음을 넘어서는 불굴의 투지가 깃든 척추뼈.
소유자의 의지를 강화하고 육체의 고통을 무시하고 움직이게 하는 성질이 있다.
제작 보너스: 방어구 제작 시 물리 피해 감소 +10%.
고유 권능 ('듀라한'의 정수):
[무기]: 돌진 계열 스킬 위력 +14%.
[방어구]: 물리 피해 감소 +14%.
[장신구]: HP 50% 이하 시 피해 감소 +14%.

A : 심장파괴자 (2.5m / 차원 도약 / 약점 포착 / 심장 즉사 일격 창 찌르기 공격 / 어둠속성 / 속도형)
보스화
특징:
'그림자 도약': 가장 가까이에 있는 대상의 그림자로 순간이동하여 심장을 찌른다. [위력 x1.5 / 쿨타임 1분]
'난도질': 2초간 힘을 응축한뒤 튀어나가 보이지 않는 속도로 전장 전체를 베어낸다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('심장파괴자'의 칼날): 공간을 일시적으로 왜곡하여 대상을 관통하는 힘을 지닌 칼날 조각. 적의 약점을 찾아내고 파고드는 성질을 지녔다.
제작 보너스: 무기 제작 시 치명타 확률 +8%.
고유 권능 ('심장파괴자'의 정수):
[무기]: 대상의 피해감소 효과 14% 무시.
[방어구]: 물리 피해 감소 +14% (곱연산).
[장신구]: 치명타 확률 +10%.

A+ : 살아있는 악몽 (N/A / 환각 안개 / 대상의 공포 구현 / 현실 왜곡 및 고립 / 물리피해50%감소 / 물 속성 / 원거리)
보스화
특징:
'고립': 가장 가까운 적을 물의 감옥으로 가둬 피해를 입힌다. [위력x1.4 / 기절 2초 / 쿨타임 1분]
'환각 안개': 짙은 안개를 뿜어 전장 전체에 환각을 일으켜 정신 피해를 입힌다. [위력 x1.2 / 쿨타임 5분 / 슈퍼아머]
고유 재료 ('살아있는 악몽'의 왜곡된 환각핵): 대상의 정신에 침투하여 현실을 왜곡하는 힘을 지닌 핵. 공포와 환영을 구현하여 적을 고립시키는 능력을 가졌다.
제작 보너스: 장신구 제작 시 최대 MP +10%.
고유 권능 ('살아있는 악몽'의 정수):
[무기]: [물] 속성 스킬 위력 +14%.
[방어구]: [물] 속성 피해 감소 +14% (곱연산).
[장신구]: 원거리 스킬 위력 +14%

S- : 아크리치 (2.2m / 고위 강령술 / 언데드 군단 지휘 / 영혼 흡수 / 어둠속성 / 원거리)
보스화
특징:
'망자의 군단': 전투 시작 시 [정예] 듀라한 2마리를 소환한다.
'죽음의 손길': 가장 가까운 적의 생명력을 흡수한다. [위력 x1.5 / HP10% 회복 / 쿨타임 1분]
'리치 돔': HP 50% 이하 시 자신에게 강력한 보호막을 씌운다. (체력 30%분량)
고유 재료 ('아크리치'의 영혼 정수): 죽은 자의 영혼을 흡수하고 강령술을 증폭시키는 아크리치의 정수. 
주변의 생명 에너지를 빼앗아 자신의 마력을 회복하는 성질을 지녔다.
제작 보너스: 무기 제작 시 [흡혈] (타격 시 5초당 1% HP 회복).
고유 권능 ('아크리치'의 정수):
[무기]: 마법 스킬 위력 +18%.
[방어구]: 최대 MP +18%.
[장신구]: [액티브:리치 돔] 사용시 10초간 아군 전체를 덤는 보호막을 생성한다. [쿨타임 1시간 / 보호막 체력 각자의 35%]

S : 거울 기사 (2.8m / 공격 반사 / 능력 복제 / 차원 방벽 / 빛속성 / 일반형)
보스화
특징:
'미러링': 가장 가까운 적에게 사용한 스킬을 복제하여 빛으로 형상화해 즉시 반격한다. [위력 x1.5 / 피해무효 / 쿨타임 1분]
'반사의 방패': 2초간 그동안 복제했던 스킬을 돌려주는 방패를 생성한뒤 전장 전체를 폭격한다. [위력 x1.4 / 쿨타임 5분 / 슈퍼아머]
'자가복제': HP 40% 이하로 내려가면, 거울에서 자신과 완벽한 복제와 교대한다. (레이드당 1회 HP100%)
고유 재료 ('거울 기사'의 반사의 심장): 모든 공격을 비추고 복제하려는 욕망이 깃든 거울 심장. 빛을 굴절시키고 물리력을 역류시키는 신비한 성질을 지녔다.
제작 보너스: 방어구 제작 시 모든 피해 감소 +9%.
고유 권능 ('거울 기사'의 정수):
[무기]: [빛] 속성 위력 +18%.
[방어구]: [빛] 속성 피해 감소 +18%.
[장신구]: [복제 반사] 자신의 스킬을 복제한 거울을 생성해 전장 전체에 10초간 초당 3.5%의 피해를 주는 스킬을 발사한다.