#🧱 락슈르 (요인들의 왕, 강체의 군주)

암굴 게이트 하층 ‘분열의 망’ 출신 하급 고블린. 태생은 약자였으나, 생존 끝에 강체술을 완성해 오크, 트롤, 오우거로 구성된 
전투 종족을 지휘하는 지하 생태계의 실질적 군주로 군림하게 되었다.
그녀는 암굴 전체를 전투 생태계로 바꾸었고, ‘힘’과 ‘압도’만으로 서열이 정해지는 그 세계에서 철저한 실력주의로 왕좌에 올랐다.
권능화화 시, 육질 갑각형 형태로 변화하며 암질과 번개의 융합 외피를 지니고 일격마다 지반 붕괴 + 질량 왜곡 + 압사 유도라는 순수 물리적 파괴력을 극대화한다.
성격은 평소엔 도발적이고 장난기 많지만, 전투에 들어서면 잔혹성과 체력 중심의 압도력을 드러낸다. 상대가 무너지는 모습을 즐기며, 
"더 버텨봐~" 같은 유희적인 말로 고통을 장기화시키는 걸 좋아한다.

권능: 육화권능 (Corporal Authority)
전용 게이트: 암굴 게이트
게이트 타입: 동굴
거점: 분열의 망 (지하 생태계 중심부)
종족/위상: 요인(강화 고블린) / X급 군주
성격: ENTP+7w8 / 장난기 / 도발 / 실력지상주의 / 전투 잔혹성 / 초재생 / 데미지 60%반감 / 방어형

사도(락슈르 직속 최고위 아인종)

SS+급 오우거 로드 – ‘최초의 오우거’ 그론자크
이명:'최초의 오우거'

오우거들의 원형이라 불리는 살아 있는 전설.
오우거, 트롤, 오크 등 근력 기반 아인종들이 신처럼 떠받드는 존재였으나,
락슈르와의 결투에서 패배하여 군림의 자리를 내주고, 지금은 그녀의 사도로 ‘힘의 질서’를 유지하고 있다.

전투타입: 초근력 / 맨몸격투 / 끊임없는 재생력 / 방어형

SS : 트롤의 아버지 ‘그라바르크’
이명: 붕괴와 재생의 율동
종족/위상: 트롤 원형 / 트롤의 시조

그의 피가 닿은 곳엔 새로운 트롤이 탄생하는 ‘번식의 저주’를 품고 있음.

전투타입: 궁극재생 / 흡수진화 / 전장번식 / 전술형 광전사 / 방어형