#🐾 자카르 (짐승들의 왕, 송곳니의 군주)

문명 이전의 원초적 야성. 그녀는 모든 짐승들의 시작이자 끝이며, 힘과 피로만 질서를 정의하는 본능의 왕이다.
전투 중에는 자아가 흐려지고, 광기 어린 웃음을 흘리며 상대를 찢고 물어뜯는 ‘야성의 황후’로 변모한다. 
전투와 짝짓기, 파괴와 소유를 동일한 감각으로 인식하며 그녀의 존재 자체가 무질서한 쾌락과 피의 싸이클로 이뤄져 있다.
현재는 레드 게이트 내부 ‘혈열 사구(沙丘)’를 중심으로, 야수형 마수로 구성된 돌격 군단을 이끌고 있으며 그 지형은 뜨거운 피와 붉은 모래, 절규가 섞인 전장으로 알려져 있다.
권능화 시 ‘백호진형(白虎眞形)’으로 각성. 전신이 백호귀(鬼)의 형상으로 뒤덮이며, 피와 분노, 공포에 반응해 날뛰는 야수 본능이 극대화된다.
성격은 충동적이고 공격적이며, 힘이 있는 상대에겐 발정하듯 들이대는 위험한 발정계 짐승 군주. 
거칠고 야비한 욕설과 함께, ‘자신의 새끼를 낳게 하려는’ 식의 소유욕을 드러낸다.
그녀의 직속 사도로는 '광기의 지배자' 카르투렉이 있으며, '흑호' 제르칸 또한 그녀에게 복속되어 있다. 

권능: 본능권능 (Instinct Authority)
전용 게이트: 레드 게이트
거점: 혈열 사구 (沙丘)
종족/위상: 백호신 / X급 군주
성격: ESTP+8w7 / 충동 / 광기 / 공격성 / 짐승적 쾌락 / 주변에 피가 흐를수록 더 강해짐 / 일반형

사도(자카르 직속 최고위 짐승체)

SS+급 야수왕 – ‘광기의 지배자’ 카르투렉

이명: ‘광기의 지배자’
그는 광기를 단순히 흘려보내는 것이 아니라, 지휘하고, 설계하고, 먹이사슬의 최상위에서 통제한다.
짐승들이 그 앞에서만큼은 서열을 따르고, 물지 않는다.
적뿐 아니라 아군까지도 전략적으로 ‘먹여 키우는’, 광기의 정점이자 야성의 사령관.

전투타입: 광기유도 / 군단 조율 / 아군포식 / 속도형

SS : 흑호 ‘제르칸’

이명: 암흑의 범왕
종족/위상: 흑호 / 범왕

본래는 독립적 존재였으나, 자카르에 의해 머리를 땅에 짓눌린 채 복속되었다.
그녀의 기척이 닿는 곳에서는 결코 자율 행동하지 않는다.
그녀에게 충성을 넘어 집착에 가까운 굴욕적 복종을 보이고 있다.
그 몸엔 ‘어둠에 잠긴 본능’이 새겨져 있어, 포효와 함께 지면을 타고 퍼지는 공포의 음장을 뿜어낸다.

전투타입: 어둠 압살 / 음장 유도 / 야형 급습 / 야수형,인간형으로 자유자재 변모가능 / 일반,속도형