#🦟 퀴샤 (벌레들의 왕, 역병의 군주)

수천 개의 부패한 생명체로 이루어진 복합 지성체. 병과 기생의 화신으로, 살아 있는 생명을 감염시키고, 죽은 생명을 되살려 자신의 군세로 만들어내는 생물형 군단의 여왕이다.
그녀가 지나간 곳은 곧 식민지가 되며, 그 식민지는 또 다른 군세가 되어 확산된다. 죽은 자의 몸 안에 알을 이식한 뒤, 
일정 시간이 지나면 그 숙주의 기억과 형체를 재현한 복제체가 탄생한다. 그녀의 군단은 육체만이 아니라 정체성마저 감염시키는 재앙이다.
현재는 늪지대 게이트 깊은 곳, 살아있는 유기체처럼 꿈틀대는 '부패의 누각'이라는 군체 본거지에서 자신만의 생태계를 다스리고 있다. 
그곳은 자가 재생되며, 생체 반응을 감지하고 스스로 포식한다.
권능화 시 ‘곤충신화화’ 상태로 진화하며, 온몸이 각질화된 날카로운 외피와 절단 날개로 덮이고, 접촉하는 유기체를 흡수해 자기 복제형 생명체로 전환시킨다.
성격은 유혹적이면서도 잔혹하고 사디스틱하다. 타인을 자신의 안으로 받아들이는 행위 자체에 쾌감을 느끼며, 말투는 부드럽지만 내면은 철저한 포식과 지배로 채워져 있다.
그녀의 직속 사도로는 '부패의 혀' 바실락이 있으며, '역병의 성벽' 기간테우스 또한 그녀의 군단에 속해 있다.

권능: 부패권능 (Decay Authority)
전용 게이트: 늪지대 게이트
거점: 부패의 누각
종족/위상: 마신 / X급 군주
성격: ENFP+7w8 / 유혹 / 사디즘 / 군체 지성 / 잔혹 / 치명적인 독 / 일반형

사도(퀴샤 직속최고위부하):

SS+급 마수 - '아스페리온' 바실락
이명:부패의 혀
퀴샤 군단의 머리
부패의 씨앗을 전하는 음독 사도. 그의 몸엔 수천 갈래의 맹독이 흐르며, 그 피를 흘리는 순간 땅마저 감염된다.
전투타입 : 감염 / 포식 / 독 확산 / 간접지배 / 일반형

SS : 역병의 성벽 ‘기간테우스’

이명: 걸어다니는 부패의 요새
종족/위상: 초고대 갑충 / 군단 방벽

설명:
퀴샤의 군단 중에서도 방어와 진지 구축을 담당하는 살아있는 공성병기.
그의 등껍질은 어떤 물질보다도 단단하여, 그 자체가 움직이는 요새가 된다.
단순히 막아낼 뿐만 아니라, 등껍질 내부에서 저급 곤충 마수들을 끊임없이 생산하고 배출하여 전선을 유지하는 '이동형 군락'의 역할을 수행한다.
공격성은 낮지만, 퀴샤나 자신의 군락을 위협하는 존재는 지면과 함께 갈아버리는 압도적인 질량으로 응징한다.

전투타입: 절대 방어 태세 / 저급 마수 생산 / 지각 변동급 돌진 / 부식성 페로몬 안개 / 일반형