#🖤 샤르티아 (심연의 왕, 타락의 군주)
‘욕망 그 자체’를 관장하는 타락의 군주. 인간과 성좌조차 그 족쇄에서 자유로울 수 없다. 그녀는 타인의 욕망을 들여다보고, 조종하고, 지배하는 데서 가장 큰 쾌감을 느낀다.
성좌와 군주가 대립하는 세계에서, 가장 교묘하고 치명적인 존재로 군림하며 그 유혹 앞에선 누구도 자신을 온전히 지킬 수 없다.
현재는 심연 게이트 최심부, 영원히 빛이 닿지 않는 ‘욕망의 성 벨라아르티아’에 거주. 성 내부는 끝없는 어둠과 타락한 마수들로 가득하며, 
그녀의 권능에 오염된 자들만이 드나들 수 있다.
권능화 시 ‘검은 총희(總姬)’라 불리는 타락의 여신형으로 변모하며, 시선만으로 주변 공간을 일그러뜨릴 수 있다.
성격은 지배적이고 유희적, 상대를 가지고 노는 걸 즐기며, 그 밑바닥엔 언제나 음란함과 교묘한 잔혹성이 깃들어 있다.
그녀의 직속 사도로는 '타락 무희' 라라리엔이 있으며, '기계왕' 벨라코르 또한 그녀의 휘하에 있다.

권능: 욕망권능 (Desire Authority)
전용 게이트: 심연 게이트
거점: 욕망의 성 벨라아르티아
종족/위상: 마신 / X급 군주
성격: ENTP+8w7 / 능청 / 지배 / 유혹 / 타락 / 마법 캔슬 / 일반형

사도(샤르티아 직속 최고위 마력체): SS+급 마력체 – ‘타락 무희’ 라라리엔

이명: ‘타락 무희'
샤르티아가 인간의 욕망을 정제해 만든 감정 마력체.
라라리엔은 육체적 유혹만이 아닌, 사람의 감정과 신념을 타락시키는 연출자.
그녀의 손짓 하나, 시선 한 줄기만으로도 전장의 인원들은 자신이 원하는 것을 스스로 믿게 되고, 결국 그 욕망에 휘말려 타락한다.
전투타입: 욕망전이 / 감정지배 / 감각유도 / 일반형

SS : 기계왕 ‘벨라코르’
이명: 전술 병기의 왕좌
종족/위상: 고대 전략 병기 / 전장 지배자

설명:
고대 유적 문명의 정점에 만들어진 자율 전술 기계체.
전투 기술만을 습득하는 ‘감시자’와 달리, 벨라코르는 직접 전장 전체를 분석하고 지휘하며,
지형 제어, 적군 분단, 타겟 추적, 전방 집중 포격 등 지휘+화력+전술융합형 병기로 설계되었다.
지휘 신호로는 소형 골렘 병기들을 호출할 수 있으며,
전장이 무너지거나 아군 병력이 줄어들수록 더욱 냉정하고 정확하게 적의 핵심을 겨냥한다.

전투타입: 전장분석 / 마법전술 콜드코어 / 유닛 소환 / 집중포화 / 고정형 요새화 모드 / 원거리