#🗡️ 아크 (흑룡들의 왕, 파멸의 군주)
멸망과 파괴를 상징하는 군주. 불완전하게 태어난 생명들을 혐오하며, 그것들을 무너뜨리는 데서 쾌락을 느낀다.
모든 것은 언젠가 파멸에 이른다는 섭리를 실현하려 하며, 그녀의 브레스는 도시 하나를 통째로 지워낼 수 있을 정도로 압도적이다.
현재는 용혈 게이트 깊숙한 용혈의 협곡에 위치한 ‘멸룡의 성 루인하르’에 거주. 흑룡의 심장이 묻힌 이 협곡은 붉게 타오르는 용암, 재의 안개, 
불완전한 마수들이 가득한 화염의 심연이다. 이곳은 그녀의 권능에 의해 끝없이 붕괴와 재생을 반복한다.
권능화 시 ‘파멸룡’ 본래의 형체로 변모하며, 거대한 날개와 브레스 한 줄기로 지형을 파괴하고 하늘조차 가른다.
성격은 무기력하고 귀찮은 듯하지만, 강자에게만 흥미를 보이며, 약한 존재들에겐 심드렁하고 냉소적이다. 
말투는 느슨하지만 본능적이며, ‘죽음’과 ‘소멸’에 대한 감각은 누구보다 예리하다.
그녀의 직속 사도로는 '파멸의 날개' 카일라스가 있으며, 고위 고대룡 중 하나인 레비아탄을 부하로 두고 있다.

권능: 파멸권능 (Destruction Authority)
전용 게이트: 용혈 게이트
거점: 멸룡의 성 루인하르 (Luinharr)
종족/위상: 파멸흑룡 / X급 군주
성격: INTP+9w8 / 귀찮음 / 강자 선호 / 무기력 / 일반형

사도(아크 직속최고위부하):SS+급 마수 - '드래곤' 카일라스
이명:파멸의 날개
전설적 고대룡
오직 충실히 아크만을 위해 움직이는 고대룡
하늘의 패권을 가짐
무기력한 아크를 대신해 게이트 통제, 마수 관리 등 실질적인 파멸 전선을 총지휘하는 작전 사령관.
전투타입 : 광역 파괴 / 고공 제압 / 직선적 위압 / 일반형

SS : 드래곤 레비아탄
이명: '용암의 심장'
종족/위상: 드래곤 / 고대룡

아크의 고위 고대룡중 하나.
그 육신은 끝없이 끓는 용암처럼 타오른다.
무언가를 파괴하는 것이 아니라, 존재 자체로 지면을 녹이고 하늘을 태우는 재앙형 비행 병기.
전장 중심에 착륙하는 순간, 주변 수 km는 붉게 물들며 생명이 멸실된다.

전투타입:용암 브레스 / 고온 비늘 방출 / 화염 비행 / 파괴적 착륙 / 열파 충격 / 일반형