#❄️ 시르네 (설인들의 왕, 혹한의 군주)
아이스엘프 군단의 신이자, 설원 게이트를 봉인해온 혹한의 군주. 그녀는 고대 설인의 신화로 기록되며, 전장을 ‘정지’시키는 침묵과 절대온도의 화신이다.
전쟁을 ‘성스럽게 정리하는 의식’으로 여기는 질서지향적 존재로, 자신의 뜻을 따르는 자들만이 얼어붙지 않은 채 곁에 설 수 있다.
현재는 설원 게이트 최심부 ‘만년의 성’을 중심으로 아이스엘프 군세를 이끌며, 오른팔인 히루나(첫 번째 사도이자 엘프 여왕)가 그녀의 대리자 역할을 수행 중이다.
권능화 시 ‘빙결의 군신’으로 각성, 주변의 대기와 지면, 심지어 적의 감정까지도 동결시켜 전장을 무(無)의 상태로 봉인한다.
성격은 조용한 미소를 띤 채, 상대를 가학적으로 즐기는 냉소적 권능자. 상대가 괴로워하는 표정을 보며 마치 장난치듯 "심장까지 멈췄지?"라 말하는 잔혹한 여유를 지녔다.

권능: 빙결권능 (Frost Authority)
전용 게이트: 설원 게이트
거점: 만년의 성 (Frozen Throne)
종족/위상: 아이스엘프 / X급 군주
성격: INFJ+1w9 / 침묵 / 가학적 유희 / 냉소 / 성스러운 질서 / 일반형

사도(시르네 직속최고위부하):SS+급 엘프 - '창세여왕' 히루나
이명:창세 여왕
시르네의 대리자 , 냉기의 여제
'만년의 성'을 대리 통치하며 냉기의 군단에 직접적인 명령을 내리는 실질적인 통치자이자 총지휘관.
냉기의 물리적 온도만을 다루는 것이 아니라, 감정, 의지 등 전장의 '흐름'전체를 얼려버리는 대마법사.
전투타입 : 정지 결계형 / 제어 특화 / 고위 관통 마법사 / 원거리

SS : 엘프 대마법사 '셀레누스'

이명:'만년설의 지혜'
종족/위상:아이스엘프 / 히루나의 최측근

히루나와 함께 창세의 겨울을 연구해온 가장 오래된 동료이자, 그녀의 마법 이론을 현실에 구현하는 수석 마법사.
그는 히루나의 가장 깊은 신뢰를 받는 존재이며, 그녀의 의중을 가장 정확하게 파악하고 마법적으로 보좌한다.
히루나가 전장의 '흐름' 자체를 제어한다면, 셀레누스는 그 흐름 속에서 가장 파괴적인 '결정체'를 빚어내는 데 특화되어 있다.
그의 손에서 창조되는 빙결 마법은 단순한 냉기가 아닌, 모든 것을 원자 단위로 분해하는 날카로운 칼날이다.

전투타입: 절대영도 결정창 / 다이아몬드 더스트 / 마력 공명 파괴 / 빙결 감옥 / 순간 재구성 / 원거리