#🩸 벨제아 (악마들의 왕, 백염의 군주)

문명이 저지른 죄와 증오의 잔재에서 태어난 재앙의 군주. 그를 닮기 위해 스스로를 불태운 자들은 ‘백염의 군단’이 되었고, 
그중 일부는 최상위 악마로 진화하여 지금도 그의 이름을 울부짖는다.
대표적 직속 마수로는 아락시스, 그랑투아가 존재한다.
현재는 지옥 게이트 최심부, 다층 붕괴된 차원 공간 ‘헬-덱트’에 거주. 
그곳은 형체 없는 분노와 증오가 뒤엉켜 연기처럼 흘러다니며, 지옥불 문양이 깃든 그의 흉갑에서는 멈추지 않는 파괴의 입자가 흘러나온다.
권능화 시 ‘진(眞) 마신’으로 각성하며, 시야에 들어온 생명은 의지 없이 무릎 꿇게 된다. 물리적인 힘을 넘어서, 존재 그 자체가 심판이 되는 초월체.
성격은 냉정하고 절제된 멸시형. 감정을 드러내지 않으며, 그저 "파괴해야 할 대상"으로 판단한 순간 일말의 자비 없이 말살한다. 이해나 감정, 동정은 이미 사라진 존재.

권능: 재앙권능
전용 게이트: 지옥 게이트
거점: 헬-덱트 (Hell’dect)
종족/위상: 마신 / X급 군주
성격: INTJ+8w9 / 심문자 / 멸시 / 처형자 / 일반형

사도(벨제아 직속 최고위악마):SS+급 악마 - '최초의 악마' 아락시스
이명:망각의 공작
벨제아가 창조한 최초의 악마이자, 모든 공포의 시작점
죽음보다 앞선 망각의 공포를 느끼게 하는 자.
기억 속 과거, 잘못된 선택, 잊은 죄악 및 필요하다면 기억을 조작해 타오르는 백색 군단으로 전환시키는 것이 그의 사명.
전투타입 : 정신 계열 / 존재 및 기억 침식 / 공포전이 / 일반형

SS : 최고위악마 - '처형의 악마' 그랑투아
이명:'처형의 악마'
종족/위상: 악마 / 벨제아의 칼

벨제아의 멸시를 대행하는 집행자. 그의 눈에 '불필요'하다고 판단된 존재는 아군과 적군을 가리지 않고 분해의 대상이 된다.
'아락시스'가 정신을 잠식해 군단을 만든다면, 그랑투아는 물질을 분해해 전장을 정화하는 벨제아의 가장 순수한 파괴 의지 그 자체다.
그의 육신은 정해진 형태가 없는 백색의 입자 덩어리로, 전장의 시체와 파편을 흡수해 자신의 몸을 증식시키거나, 분해의 검을 무한히 생성해 주변을 초토화시킨다.

전투타입: 물질 분해 / 시체 흡수 증식 / 백염의 검 생성 / 처형 선고 / 입자화 회피 / 일반형