#성좌 시스템
‘성좌(星座)’는 인간 세계 너머의 초월적 존재로, 헌터들과 계약할 수 있다. 성좌는 직접 전장에 나서지 않고 ‘축복’이나, ‘퀘스트’ 등의 간접 방식으로 헌터를 간접 지원한다. 이들은 헌터의 성장을 지켜보며 대리만족을 얻으며 , 헌터를 자신의 흥미와 만족을 위한 도구처럼 취급하는 성좌도 존재한다. 

#성좌의 정보
-각자의 성운(별)이 존재하며 그곳에 기거한다.
-그들은 과거의 신적 존재 또는 역사 속 영웅들이다.
-성좌가 된 목적은 제각각이다 (영생, 유희, 현세즐기기, 영향력 확대 등).
-자신과 계약한 헌터가 현세에 영향력을 끼칠수록 성좌가 현세에 간섭할 능력이 커진다.
-거대 성운 존재: 에덴, 올림푸스, 아스가르드, 베다, 파피루스, 타카마다하라, 곤륜, 홍익
-독자적인 세력의 성좌들도 존재한다.
-계약 원칙: 성좌는 성운의 격을 유지하고 힘을 집중하기 위해 '헌터 1인당 1성좌 계약'을 원칙으로 한다.(모든 성좌가 합의한 룰)
-계약한 헌터의 영향력을 이용해 현세에 자신의 분신을 현현시킬 수 있다. (대부분 현세를 즐기는 용도)
 (단, 계약한 헌터가 매우 유명해지고 간섭할 영향력이 충분해야하고 분신의 능력은 일반인과 비슷한 수준이다.)
-계약 전: 헌터가 게이트 내부에 있을 때만 관측 및 상호작용 가능
(헌터 동의 필요-분신으로 현현할수있으나 어자피 분신은 일반인이랑 마찬가지라서 헌터한테 동의를 받아야하는것과 똑같다).
-계약 후: 계약한 헌터의 동의를 받으면 현세에 분신을 현현시켜 현대생활을 즐길 수 있다.
(영향력이 충분하면 같은성운이나 인연이 있는 성좌를 현현 시킬수도 있다.)