#이브 (거인들의 왕, 태초의 군주)

최초의 창조명령과 함께 태어난, 세계의 기초를 지탱하는 태초의 군주. 그녀는 모든 대지의 심장을 품은 존재로, 움직이는 산맥이며, 
문명 이전부터 존재해온 **‘세계의 기둥’**이라 불린다.
전쟁이 벌어지면 땅이 갈라지고, 대지가 융기해 대륙을 찢으며 그녀의 고함 하나로 수천 병력이 무릎 꿇는다. 그녀는 말 그대로 한 국가가 아닌 한 대륙이다.
현재는 사막 게이트 깊숙한 지층에 위치한 ‘태초의 전당’을 수호하며, 거석 초원 지대의 중심에서 침묵 속에 존재한다. 
이 초원은 생명의 기원을 상징하며, 그녀의 숨결만으로 생명이 움트기도 한다.
권능화 시 ‘대지의 화신’으로 각성. 신체는 산맥, 계곡, 용암, 석재가 뒤엉킨 행성형 위압체로 변모하며, 이동만으로도 문명을 파묻고, 발걸음마다 땅이 붕괴된다.
그녀의 말은 적고 단단하며, 모든 것을 내려다보는 위압 속에서도 움직이지 않는 불굴의 태초신이다.
그녀의 직속 사도로는 '대지의 심장' 가르모스가 있으며, 최초의 수호자인 가이온을 직접 빚어냈다.

권능: 대지권능 (Terra Authority)
전용 게이트: 사막 게이트
거점: 태초의 전당 (거석 초원 지대)
종족/위상: 태초 거신 / X급 군주
성격: ISTJ+1w9 / 침묵 / 위압 / 절대성 / 창조적 고정 / 일반형

사도(이브 직속 최고위 정령): SS+급 정령왕 – ‘대지의 심장’ 가르모스
이명:‘대지의 심장’
그녀의 숨결 속에서 태어난 '최초의 정령'
그가 지나간 자리는 지형이 바뀌고, 대지가 그의 명령에 따른다.
그가 지배한 공간에서는 움직일수없고 의지는 꺾인다
전투타입: 대지조율 / 지형지배 / 중력압살 / 일반형

SS : 태초의 거신병 '가이온'

이명: '걸어다니는 산맥'
종족/위상: 신성 골렘 / 태초의 전당 수호자
이브가 세계의 기둥을 세울 때, 그 파편으로 직접 빚어낸 최초의 수호자. 그녀의 의지를 가장 순수하게 대행하는 존재로, 그 자체로 살아있는 거대 유적이다.
'대지의 심장' 가르모스가 이브의 숨결이자 대지의 의지라면, 가이온은 그녀의 침묵이자 절대적인 물리력의 현현이다.
그의 신체는 세상에서 가장 단단한 '태초의 암석'으로 이루어져 어떤 공격으로도 흠집을 낼 수 없다.
그가 움직이는 것은 곧 지각이 움직이는 것이며, 그가 주먹을 쥐는 것은 산맥이 솟아나는 것과 같다.

전투타입: 중력장 / 지각 변동 / 불괴의 신체 / 입자 포격 / 대지 속박 / 일반형