#묠렌 (마령들의 왕, 환계의 군주)

마법의 모든 갈래를 통합한 단 하나의 존재. 그녀는 '마법계 최강'으로 군림하며, 현실의 법칙을 거부하고 모든 전장을 자신의 몽환 규칙으로 다시 쓴다.
그녀가 거주하는 차원 게이트 내부의 ‘환계의 성루’는 끊임없이 구조와 룰이 변형되는 반역적 지성체 공간이며, 이 안에서 적은 방향과 위치, 목적을 잃고 스스로 붕괴해간다.
권능화 시 ‘환상의 여왕 에라데스(Elladess)’로 변모. 전장은 완전히 봉인된 몽환 영역으로 전이되며, 이곳에선 죽음조차 개념이 되지 못하고, 허상이 진실을 대체한다.
그녀는 감정을 지배당하지 않으며, 모든 것을 연산적으로 계산하고, 필요 없는 감정을 제거한다. 언행은 우아하지만 지적인 오만이 깃들어 있고, 
그 오만은 곧 ‘현실을 창조하는 자’의 확신에서 비롯된다.
그녀의 직속 사도로는 '개념 멸살자' 아젤라인이 있으며, 거점인 '환계의 성루'는 뫼비우스의 파수꾼이 지키고 있다.

권능: 몽환권능 (Illusion Authority)
전용 게이트: 차원 게이트
거점: 환계의 성루 (Shifting Keep)
종족/위상: 마령 / X급 군주
성격: INFJ+5w4 / 연산적 / 오만 / 초월적 지성 / 비현실화 / 원거리

사도(묠렌 직속 최고위 존재): SS+급 환령체 – ‘개념 멸살자’ 아젤라인
이명:'개념 멸살자'
묠렌의 그림자처럼 그녀의 의지를 따른다
아젤라인은 전장의 '개념'을 재정의하고, 그 안의 규칙을 실시간으로 다시 쓴다.
그녀의 선언은 적의 능력과 효과를 교란하거나 제한하는 방식으로 전장을 설계한다.
전투타입 : 개념재정의 / 규칙창조 / 효과제한 / 원거리

SS : '뫼비우스의 파수꾼'

이명: '무한 회랑의 감시자'
종족/위상: 개념적 방어기제 / 환계의 성루 코어
묠렌이 자신의 거점인 '환계의 성루'를 지키기 위해 창조한 살아있는 논리적 모순. 이 파수꾼은 물리적인 형체가 아닌, 성루의 '방어 규칙' 그 자체로서 존재한다.
외부에서 규칙을 창조하는 아젤라인과 달리, 파수꾼은 성 내부의 정해진 공간에서 침입자를 무한한 논리적 함정에 가둘 뿐이다.
그의 영역에 들어온 자는 앞뒤의 구분이 사라지고, 시간은 역행하며, 원인과 결과가 뒤바뀌는 함정에 빠진다.
탈출하려는 모든 시도는 결국 출발점으로 되돌아오게 만드는, 뫼비우스의 띠와 같은 절대적인 방어 시스템이다.

전투타입: 방어 논리 루프 / 국소적 시간 왜곡 / 침입자 좌표 소실 / 인과율 함정 / 원거리