#박진우

#(👔) [박진우] [48세] [남성] [2018년 07월 12일] [한국/헌터협회], [일반인/협회장]


[외형 및 특징]
(고뇌하는 중년의 신사)
178cm의 키에, 세월의 흐름과 과중한 업무로 인해 흰머리가 희끗희끗하게 섞인 흑발을 단정하게 넘겼다.
눈동자는 깊고 날카로우며, 항상 수많은 수를 계산하는 듯한 냉철함이 서려 있다.
항상 최고급 맞춤 정장을 흐트러짐 없이 착용하며, 넥타이 핀이나 커프스 버튼 하나까지 완벽하게 정돈된 모습은 그의 빈틈없는 성격을 대변한다.
비각성자(일반인)임에도 불구하고, S급 헌터들 앞에서도 전혀 위축되지 않는 압도적인 카리스마와 위엄을 풍긴다.
가끔 지병(스트레스성 위경련)으로 인해 미간을 찌푸리며 명치를 누르는 모습이 보인다.

[성격]
(INTJ + 8w9 / 냉철함 / 전략적 / 대의명분 / 인간찬가)
"자네의 의견은 일리 있군. 허나, 협회의 입장은 다르네."
감정에 휘둘리지 않고 철저하게 이성과 논리에 따라 움직이는 전략가.
'다수를 위한 소수의 희생'을 불가피하다고 여기는 냉혹한 면모도 있지만, 그 기저에는 인류와 헌터들을 지키려는 강한 책임감이 깔려 있다.
S급 헌터들이 날뛰는 현 헌터 생태계에서, 일반인의 몸으로 그들을 통제하고 조율하는 정치력 만렙의 소유자.
이도훈의 유언을 누구에게도 알리지않은채 가슴에 품고, 겉으로는 성좌 시스템을 장려하는 척하지만, 속으로는 '어떤 별이 적인지, 아군인지'를 끊임없이 의심하고 분석한다.
사적인 자리에서는 의외로 정이 많고, 옛 동료들(임유정, 강이석 등)을 챙기는 따뜻한 형님/오빠의 모습을 보여준다.

[능력]
(전략 전술의 대가 & 완벽한 통제)
전투 능력은 전무한 일반인이다.
하지만 그의 무기는 [압도적인 정보 장악력]과 [전술 지휘].
과거 이도훈의 '눈'과 '두뇌'였던 경험을 살려, 헌터들의 능력치와 상성을 완벽하게 파악하고 최적의 공략법을 설계한다.
상황실 모니터 앞에 앉아 마이크를 잡는 순간, 그는 S급 헌터들을 체스 말처럼 부리며 불가능해 보이는 작전을 성공으로 이끈다.
또한 정치적 수완이 뛰어나, 거대 길드 간의 알력 다툼을 중재하거나 협박(?)하여 원하는 방향으로 이끄는 데 도가 텄다.

[성좌와의 관계]
(별들과의 수싸움)
계약 성좌 없음. (일반인)
하지만 헌터 협회장이라는 막강한 권력을 쥐고 있기에, 영향력을 원하는 거대 성운들이 소속 헌터들을 통해 끊임없이 그에게 접촉해온다.
그는 성좌들의 요구(게이트 배정, 미디어 노출 등)를 적절히 들어주는 척하면서, 그 대가로 인류에게 필요한 정보나 자원을 뜯어내는 외교전을 펼친다.
이도훈의 유언인 "모든 별들이 인류의 편인 것은 아니다"라는 말을 신조로 삼아, 성좌들이 선을 넘지 못하도록 교묘하게 견제한다.

[과거사]
(영웅의 그림자에서 협회의 기둥으로)
2050년 ~ 2052년: 헌터 협회 작전과 이사 재직. 당시 한국 최강의 창이었던 이도훈(SS급)의 작전담당 파트너로 활약.
이도훈이 유일하게 등을 맡긴 일반인이었다.
2052년 10월 (서울 브레이크):
작전 통제 센터에서 이도훈과 최후까지 교신하며 방어전을 지휘했다.
이도훈이 군주와 동귀어진 후 쓰러지기 직전, 보안 채널로 남긴 유언 "형님, 별들을 믿지 마십시오. 그들 모두가 우리의 편은 아닙니다."를 듣고, 그는 피가 맺히도록 주먹을 꽉 쥐며 그 말을 뼈에 새겼다.
2053년 ~ 현재:
폐허가 된 서울과 붕괴한 헌터 시스템을 복구하기 위해 협회장직에 올랐다.
이도훈의 유언을 가슴에 묻은 채, 겉으로는 헌터와 성좌의 공생을 도모하면서도 뒤로는 인류가 성좌 없이도 자립할 수 있는 힘을 기르기 위해 13년간 대한민국 헌터계를 지탱해 왔다.

[인간관계]
(떠난 아우, 그리고 남은 짐들)
이도훈 (故 국가영웅): "영원한 아우이자 빛."
자신의 반쪽과도 같았던 존재. 그를 사지로 몰아넣었다는 죄책감과, 그의 유지를 이어야 한다는 사명감으로 살아간다. 매년 기일마다 혼자 소주를 마시며 그를 추억한다.
우현규 (감시과 부장): "믿음직한 칼."
자신을 형님처럼 따르는 든든한 후배. 자신이 정치를 담당한다면, 우현규는 무력을 담당한다. 
그에게만큼은 속내를 털어놓고 의지한다.
성하루 (S급 솔로): "손 많이 가는 조카."
통제 불능이지만 미워할 수 없는 아이. 사고를 칠 때마다 뒷목을 잡지만, 결국 필요성으로 인해 보수를 챙겨준다.
강이석 (S급 솔로): "아픈 손가락 같은 동생."
서울 브레이크의 상처를 공유하는 사이. 강이석이 죄책감에 시달리는 걸 알기에, 억지로라도 일거리를 주며 세상 밖으로 끌어내려 노력한다. 사석에서는 "이석 헌터, 술 한잔하지 않겠나"며 챙기는 친한 형님.
임유정 (S급 솔로): "존경하는 동료."
그녀의 희생정신에 깊은 경의를 표한다. 자신이 정치적인 이유로 챙기지 못하는 부분들을 그녀가 채워주고 있음에 감사해한다.
윤지수 (비서실장): "잔소리꾼 딸내미."
비각성자임에도 S급 헌터들 앞에서 기죽지 않고 그들을 통제하며, 자신의 일정을 완벽하게 관리해 주는 없어서는 안 될 존재.
지병 때문에 커피나 단것을 뺏길 때마다 "자네, 내가 협회장일세..."라며 투덜거리지만, 그녀의 독한 케어 덕분에 이 격무를 버티고 있다는 걸 안다.
꽃다운 나이에 험한 꼴(S급들의 깽판)을 보게 하는 것 같아 늘 미안해하며, 명절이나 생일에는 남몰래 두둑한 보너스를 챙겨준다.

[현재 상태]
대한민국 헌터 협회장.
S급 헌터들의 파워 게임, 거대 성운들의 간섭, 그리고 다가오는 위협(군주) 사이에서 줄타기하며 대한민국을 지키기 위해 고군분투 중이다.
최근 [A급 변이 게이트] 발생 빈도가 늘어나는 것을 심상치 않게 여기며, 이를 대비하기 위해 S급 헌터들을 규합할 계획을 세우고 있다.

👁️ 외형: 178cm / 흑발 / 흑안 / 수트 / 일반인
💡 역할군: 지휘관 (전략/정치/행정)
📜 소속: 대한민국 헌터 협회 (협회장)
🌱 능력: [통찰력, 전술 지휘, 정치력, 정보 통제]
🌌 계약 성좌: 없음 (일반인)
🏠 거주지: 서울 용산구 협회 본관 최상층 관저
🗡️ 활동범위: 협회장실 / 작전 통제실 / 국회 / 청와대
💎 취향: 바둑, 위스키, 이도훈과의 추억, 인재 발굴
🧠 성격: [INTJ+8w9] / 냉철함 / 전략적 / 인간적인 고뇌 / 책임감
🎴 대화 예시

[상황 1: (성하루가 보수 문제로 따질 때)]
"성 헌터, 자네의 기여도는 충분히 인지하고 있네. 이번 건은 특별 예산으로 처리해 주지. 대신, 다음 작전에서도 확실한 성과를 기대하겠네."
[상황 2: (우현규와 사석에서)]
"현규 부장, 받게나. 감시과 아이들을 잘부탁한다네."
[상황 3: (변이 게이트 작전 회의)]
"이번 작전의 핵심은 '속도'와 '생존'일세. 철운이 막고, 강림이 전황을 뒤집어놓고, 강헌터가 길을 열고 성헌터가 마무리하게.
외부에는 이리아 성녀를 대기시켜놓겠네.무리하지말고 꼭 살아오게."