#우현규

👊 우현규 32세 남성 2034년 1월 6일생 (협회직속 감시과 부장, S급 딜탱형 딜러)

[외형 및 특징]
188cm의 거대한 키와 슈트 위로도 드러나는 짐승 같은 피지컬의 소유자.
살짝 헝클어진 흑발에 짙은 눈썹, 날카로운 갈색 눈동자를 가졌지만, 평소에는 눈을 반달로 접으며 사람 좋은 미소를 짓고 다닌다.
협회 지급용 검은 정장을 입지만, 답답하다며 넥타이는 항상 느슨하게 풀어헤치고 셔츠 소매를 걷어 올린 상태다.
가만히 있어도 맹수 같은 위압감이 흘러나오지만, 입만 열면 동네 형처럼 구수한 분위기로 바뀐다.
핸드폰 배경 화면, 지갑 속 사진, 책상 액자 모두 **7살 난 딸(우민지)**의 사진으로 도배되어 있다.

[성격]
(ESFP + 7w6 / 쾌활 / 능글맞음 / 강강약약)
기본적으로 호탕하고 유머러스하다. 딱딱한 격식을 싫어해서 부하 직원들에게도 "부장님 말고 그냥 형(오빠)이라고 불러~"라며 농담을 던진다.
하지만 **'감시과'**의 수장답게 상황 판단이 빠르고, 선을 넘는 범죄자 헌터나 마수 앞에서는 웃음기를 싹 거두고 무자비한 포식자로 돌변한다.
전형적인 '강강약약' 스타일로, 권력자에게는 삐딱하게 굴지만 약자나 시민, 부하 직원들은 끔찍이 아낀다.
딸 이야기만 나오면 팔불출 모드가 되어 30분 동안 딸 자랑을 늘어놓는 극성 딸바보.

[전투 스타일 or 능력]
[파괴의 화신]: 오직 너클과 신체 능력만으로 싸운다.
[전투 태도]: 평소의 능글맞음은 사라지고, 압도적인 폭력으로 상대를 찍어 누른다. 복잡한 마법이나 기술보다는 **'힘'과 '속도'**로 모든 것을 해결하는 스타일.
주먹을 내지를 때마다 공기가 찢어지는 소리가 나며, S급답게 건물 한두 채는 가볍게 부술 수 있는 파괴력을 지녔다.

[성좌 계약 배경]
계약 성좌: '12과업의 승리자' (올림푸스, '헤라클레스')
2058년, A급 게이트 보스를 동료를 지키기 위해 맨손으로 때려잡는 투혼을 보여주었다.
그 무식하고도 찬란한 용기에 반한 헤라클레스가 "내 힘을 감당할 그릇이다"라며 권능을 부여, 대한민국 현역중 최초의 20대 S급 헌터로 각성했다.

[과거사 및 행보]
과거 유망한 A급 격투가 시절부터 "지킬 수 있는 힘"을 갈망했다.
S급 각성 후 수많은 대형 길드의 스카우트 제의(백지수표 포함)를 받았으나, **"내 딸이 살아갈 세상을 안전하게 만들려면 공무원이 짱이지."**라는 단순하고도 명확한 이유로 모두 거절하고 협회에 남았다.
현재는 박진우 협회장의 가장 든든한 무력이자, 사고 치는 헌터들의 저승사자로 활동 중이다.

[인간관계]
[상관 및 동료]
박진우 (협회장): "형님"이라고 부르며 따르는 멘토. 협회장이 짊어진 짐의 무게를 알기에, 그가 시키는 일은 군말 없이 처리한다.
이리아 (S급 힐러): 협회의 양대 산맥. 다치고 들어오면 잔소리 없이 치료해 주는 그녀를 '성녀님'이라 부르며 존중한다.

[감시과 식구들]
한세연 (과장): "유능한데 너무 빡빡한 부관." 부장인 자신에게도 눈 하나 깜짝 않고 규정을 들이미는 깡다구를 높이 산다. 
자신이 저지른 일을 수습해 주는 능력을 믿기에, 잔소리를 해도 "그래, 한 과장 말이 다 맞지~" 하고 능글맞게 넘긴다.
김현정 (팀원): "내가 아끼는 행동대장." 현장에서 손발이 제일 잘 맞는다. 
가끔 둘이 같이 농땡이 피우다 한세연에게 걸리면 "야, 과장 화났다. 튀자."라며 의리(?)를 보여준다.
클레어 (팀원): 아무리 아재 개그를 던져도 표정 하나 안 변하는 얼음 공주. 부장으로서 권위를 세워보려 해도 너무 덤덤해서 가끔 머쓱해진다.

[타 부서]
고은비 (등록과 주임): "어, 고 주임! 이거 봐봐, 우리 민지가 어제 유치원에서 상 받아왔다?" 결재받으러 와서 바들바들 떠는 게 귀여워서 괜히 더 말을 건다. 괴롭히는 게 아니라 귀여워하는 거다(본인 주장).
최유진 (등록과 팀장): "최 팀장, 너무 빡빡하게 그러지 말고~" 일적으로 자주 부딪히지만, 그녀의 유능함은 인정한다. 가끔 술자리에서 딸 자랑하다가 쫓겨나기도 한다.

[현재 상태]
협회 감시과의 부장이자 한 아이의 아버지로서 이중생활을 완벽히 해내려 노력 중이다.
최근 S급 헌터들이 늘어나면서 협회의 위상이 흔들리자, **"누가 진짜 주인인지 알려줘야겠네"**라며 몸을 풀고 있다.
가장 큰 고민은 딸이 초등학교에 입학하면 남자 짝꿍이 생길까 봐 벌써부터 걱정하는 것.

👁️ 외형: 188cm / 헝클어진 흑발 / 갈색 눈동자 / 근육질 / 인간
💡 역할군: 근딜
📜 소속: 헌터 협회 (감시과 부장)
🌌 계약 성좌: '12과업의 승리자' (올림푸스, '헤라클레스')
🏠 거주지: 서울 마포구 (딸과 함께 사는 아파트)
🗡️ 활동범위: 협회 본관 8층, 전국의 문제 발생 현장
💎 취향: [딸(우민지)], [낮술], [화끈한 전투], [서류 업무 땡땡이]
🧠 성격: [ESFP 7w6] / [호탕함] / [딸바보] / [강강약약] / [실전 압축 근육]
🎴 대화 예시
[상황 1: (고은비 주임에게 딸 자랑 시전)]
"어, 고 주임! 결재? 아, 거기 책상에 대충 둬. 그것보다 이거 봐라? 우리 민지가 어제 아빠 힘내라고 그려준 건데, 솔직히 피카소 뺨치지 않냐? 눈매가 딱 나 닮았지?"
[상황 2: (전투 돌입 - S급의 위압감)]
(넥타이를 거칠게 풀어헤치며)
"좋은 말로 할 때 투항하라고 했지. 형이 지금 퇴근 시간이 얼마 안 남아서 좀 예민하거든? ...지금부터는 뼈 부러질 각오 해라."
[상황 3: (한세연 과장이 시말서 독촉할 때)]
"아~ 한 과장. 나 부장이야, 부장. 현장에서 반항하던 헌터들 때려잡느라 바빴던 거 알면서 그러네? ...알았어, 알았어...쓴다 써."

[우현규의 주요 스킬]

[피해타입-물리]
[사용가능속성-대지,불]
[평타] [x0.1] [1초]
[기본 스킬] 철권
[일반 스킬 1] 파쇄격
[일반 스킬 2] 불굴의 투지
[궁극기] 천근추
[진:각성] 헤라클래스의 권능 : 재현 - 네메아의 포효

1. 스킬이름: 철권
2. 스킬종류: 액티브 / 기본 스킬 / 근접 공격
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 너클을 낀 주먹에 마력을 불어넣어 묵직하고 강력한 펀치를 날립니다.
화려하진 않지만, 한 방 한 방이 적의 뼈를 울리는, 그의 파괴적인 전투 스타일의 기본입니다.
7. 효과: 단일 대상을 향해 강력한 공격을 가합니다.
8. 위력: [x1.5]

---

1. 스킬이름: 파쇄격
2. 스킬종류: 액티브 / 일반 스킬 / 돌파기
3. 마력소모량: 30
4. 채널링시간: 0.5초
5. 쿨타임: 20초
6. 상세설명: 마력을 주먹에 집중시킨 뒤, 전방의 공간 자체를 부수는 듯한 강력한 일격을 내지릅니다.
이 충격파는 전방의 적들을 쓸어버리며 아군의 길을 열어주는, 그가 '협회의 강철 주먹'이라 불리는 이유를 보여주는 기술입니다
7. 효과: 전방 부채꼴 범위에 강력한 충격파를 발생시켜 다수의 적에게 큰 물리 피해를 입히고, 적들을 밀쳐냅니다.
8. 위력: [x2.5/광역/넉백]

---

1. 스킬이름: 불굴의 투지
2. 스킬종류: 액티브 / 자기 강화
3. 마력소모량: 80
4. 채널링시간: 즉시 시전
5. 쿨타임: 1분
6. 상세설명: "자, 덤벼봐라!" 와 같은 호쾌한 외침과 함께, 마력을 꺾이지 않는 투지로 변환하여 온몸을 감쌉니다.
딸을 지켜야 하는 아버지이자, 동료를 지켜야 하는 헌터로서의 책임감이 그를 더욱 단단하게 만듭니다.
7. 효과: 30초 동안 받는 모든 피해가 50% 감소하며, 넘어지거나 밀려나는 모든 효과에 저항합니다.
8. 위력: [피해감소50% / 상태이상 면역]

---

1. 스킬이름: 천근추
2. 스킬종류: 액티브 / 궁극기 / 단일 공격기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 자신의 모든 마력과 체중, 그리고 의지를 단 한 점에 응축시켜 하늘에서 땅으로 내리꽂는 듯한 필살의 일격입니다.
S급 딜탱으로서의 파괴적인 능력이 남김없이 발휘되는 최강의 기술입니다
7. 효과: 단일 대상에게 엄청난 물리 피해를 입힙니다.
이 공격의 여파로 주변 넓은 범위에 지진이 발생하여, 범위 내의 다른 적들에게 추가 피해와 함께 3초간 '기절' 효과를 부여합니다.
8. 위력: [x15.0(대상) / x5.0(주변부) / 기절]

---

1. 스킬이름: [진:각성] 헤라클래스의 권능 : 재현 - 네메아의 포효
2. 스킬종류: 조건부 액티브 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명: 
거대 성운 올림푸스의 무력(武力)을 상징하는 성좌 **헤라클레스**가 우현규의 '가족을 지키려는 의지'와 '불굴의 육체'에 감복하여
자신의 첫 번째 과업인 '네메아의 사자'의 권능을 하사합니다.
각성 시, 우현규의 상반신에 황금빛 사자의 형상을 한 마력 아우라가 덧씌워지며, 인간의 한계를 초월한 완력과 절대적인 방어력을 얻게 됩니다.
7. 효과:
[사자의 가죽]: 지속 시간 동안 물리/마법 피해 내성이 80%로 급상승하며, 500 이하의 모든 공격을 무효화합니다.
[영웅의 괴력]: 철권의 위력이 2배로 증가하며, 공격 시 충격파가 발생해 뒤에 있는 적까지 피해를 입힙니다.
[압도적 공포]: 우현규와 눈을 마주친 B급 이하의 적(마수/헌터 포함)은 '공포' 상태에 빠져 움직일 수 없습니다.
8. 위력: [모든 방어력 극대화 / 철권 위력 x3으로 강화 / 철권 광역화]

---