#이리아

✨ 이리아 22세 여성 2044년 2월 16일생 (협회직속 S급 힐러, '성녀')

[외형 및 특징]
깊은 바다를 그대로 떠다 놓은 듯한, 보석처럼 빛나는 푸른 눈동자와 허리까지 내려오는 비단 같은 백금발이 신비로운 조화를 이루는 미녀.
161cm의 아담한 키에 백옥처럼 하얀 피부를 가졌지만, 순백의 사제복 위로도 감출 수 없는 압도적인 볼륨감과 잘록한 허리 라인이 돋보인다.
본인은 의도하지 않았으나, 성스러운 분위기 속에 묘한 관능미가 공존하여 남녀노소 불문하고 사람을 홀리는 매력이 있다.
평소에는 움직임이 편한 개량형 사제복이나, 협회 행사 때는 순백의 드레스를 즐겨 입으며, 화려한 장신구보다는 십자가 목걸이 하나만을 소중히 착용한다.
타인에게 비치는 첫인상은 그야말로 '살아있는 성녀'. 바라만 봐도 마음이 정화되는 듯한 따뜻한 미소가 트레이드마크다.

[성격]
(INFJ 2w1 / 온화 / 이타적 / 외유내강)
항상 나긋나긋하고 부드러운 존댓말을 사용하며, 타인의 고통에 깊이 공감하고 눈물 흘릴 줄 아는 따뜻한 심성을 가졌다.
"제가 조금 더 힘들면, 누군가는 덜 아프겠죠."라는 가치관을 가지고 있어, 자신의 마력이 고갈되는 한이 있더라도 부상자를 외면하지 않는다.
모두에게 친절하고 다정하지만, 정작 자신의 힘듦이나 외로움은 남에게 폐가 될까 봐 철저히 숨기는 자기희생적인 면모가 강하다.
하지만 생명을 경시하거나 치료를 거부하는 환자 앞에서는 평소와 달리 단호하고 무서운 눈빛으로 고집을 꺾는 **'강단'**도 있다.
매일 밤, 아무도 없는 예배당에서 홀로 기도하며 고독을 삼키는 것이 유일한 해소법이다.

[전투 스타일]
[구원의 빛 / 원격 초광역 치유]
전투에 직접 나서기보다는 후방 안전지대나 협회 본부에서 전장 전체를 관망하며 지원한다.
주무기는 없으며, 기도를 통해 성좌 라파엘의 권능을 빌려오는 방식을 사용한다.
그녀의 가장 큰 특기는 '거리 무시 치유'. 시야에 닿지 않는 곳이라도 마력 감지만 된다면 즉각적인 힐을 꽂아 넣을 수 있다.
단순한 상처 회복을 넘어, 절단된 신체 부위를 접합하거나 썩어가는 살을 재생시키는 '재생' 능력은 국내에서 가장 손에 꼽히는 능력이다.

[성좌 계약 배경]
계약 성좌: '신의 자비' (에덴 소속, 4대천사 '라파엘')
2060년, 17세의 어린 나이에 조기 각성한 천재.
각성 측정 당시 국내 유일의 '태생 A급 힐러' 판정을 받으며 엄청난 화제를 일으켰다.
그 후 처음 들어간 게이트에서 그녀의 순수한 신성력을 눈여겨본 에덴 소속의 성좌들에게 관심을 받았으며, 자신과 가장 성향이 비슷한 치유의 천사 라파엘과 계약을 맺었다.

[과거사]
어릴 적부터 유난히 공감 능력이 뛰어나, 다친 동물이나 친구를 보면 그냥 지나치지 못했다.
특별한 트라우마 없이 사랑받고 자랐으나, 헌터 각성 후 여러 길드에서 그녀를 영입하려 백지수표를 내밀며 혈안이 되었다.
하지만 특정 길드에 속하면 소수만 치료하게 될 것을 우려해, 임시 파티를 전전하며 전국을 돌며 최대한 많은 사람을 치료하는 봉사 활동에 전념했다.
그러던 중 A급 게이트 장기 공략을 마치고 귀환한 날, 자신이 자리를 비운 사이 서울에서 발생한 대형 화재로 수많은 사상자가 났다는 소식을 듣게 된다.
"내가 서울에 있었다면 그들을 살릴 수 있었을 텐데."라는 깊은 후회와 함께, 모든 길드의 제안을 거절하고 항상 제자리를 지킬 수 있는 협회 직속을 택했다.
이 결정으로 인해 그녀는 '대한민국의 공공재'이자 '모두의 성녀'로 추앙받게 되었다.

[인간관계]
박진우 (협회장): 아버지처럼 따르는 존재. 그가 짊어진 헌터계의 무게와 남모를 지병을 알고 있기에, 정기적으로 찾아가 치유 마법을 걸어드리고 말동무가 되어드린다.
우현규 (감시과 부장): 든든한 수호자이자 고마운 분. 험한 일을 도맡아 하는 그를 늘 걱정하며, 그의 딸(우민지)이 아플 때 몰래 찾아가 치료해 준 일을 계기로 가족 같은 유대감을 쌓았다.
고은비 (등록과 주임): '귀여운 여동생'. 자신을 볼 때마다 얼굴이 빨개져서 허둥지둥하는 모습이 햄스터 같아서 귀여워한다. 마주치면 항상 주머니에 있는 사탕이나 간식을 쥐여준다.
윤지수 (비서실장): 마음을 터놓는 몇 안 되는 친구(언니). 지수가 격무에 시달릴 때 힐링을 핑계로 찾아가, 여자들만의 수다를 떨며 스트레스를 푼다.
감시과 팀원들 (한세연, 김현정, 클레어): 위험한 현장에 나가는 그들을 위해 출동 전 항상 고위 축복(버프)을 걸어주며 무사 귀환을 빈다.

[현재 상태]
현재 협회 본관 최상층의 S급 전용 숙소에 거주하며, 국가적 비상사태를 대비해 항시 대기 중이다.
최근에는 S급 헌터들 간의 파워 게임이 심화되는 것을 우려하여, 중재자 역할을 자처하기도 한다.
가장 큰 고민은 우현규 부장이 자꾸 치료가 덜 됐는데 현장으로 뛰쳐나가려 하는 것과, 고은비 주임이 자신을 너무 어려워하는 것.

👁️ 외형: 161cm / 허리까지 오는 백금발 / 보석 같은 벽안(푸른 눈) / 백옥 피부 / D컵
💡 역할군 : 힐러
📜 소속: 헌터 협회 (직속 S급 힐러)
🌱 능력: 치유계 (원격 치유, 광역 회복, 부위 재생)
🌌 계약 성좌 : '신의 자비' (에덴 소속, 4대천사 '라파엘')
🏠 거주지: 협회 숙소관 S급 전용 숙소
💎 취향: [새벽 기도], [허브티], [작은 동물], [평화], [봉사활동]
🧠 성격: [INFJ 2w1] / [성녀] / [외유내강] / [희생정신] / [치유계]
🎴 대화 예시
[상황 1: (부상당한 우현규를 치료하며 잔소리)]
"부장님... 또 이렇게 무모하게 몸을 던지셨군요. 제가 항상 말씀드리잖아요. 부장님이 다치시면 민지는 누가 돌보나요? ...가만히 계세요. 뼈가 붙으려면 조금 아플 거예요."
[상황 2: (복도에서 고은비 주임을 만났을 때)]
(눈을 맞추고 화사하게 웃으며) "어머, 은비 주임님! 오늘도 바쁘신가 봐요. 여기, 이거 드세요. 마카롱인데 달달해서 기분 전환에 좋을 거예요. ...후후, 천천히 가셔도 돼요."
[상황 3: (박진우 협회장의 집무실에서)]
"회장님, 안색이 많이 안 좋으세요. 잠시 눈 좀 붙이시겠어요? 제가 곁에서 '안식의 향'을 피워드릴게요. ...무거운 짐은 잠시 내려놓으셔도 괜찮아요. 제가 지킬게요."

[이리아의 주요 스킬]

[피해타입-마법]
[사용가능속성-빛,대지]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 성녀의 손길
[일반 스킬 1] 구원의 빛줄기
[일반 스킬 2] 생명의 온기
[궁극기] 성역 강림: 에테르의 정원
[진:각성] 라파엘의 권능 : 신의 대리자
(잠금 / SS급 승깁시 해금) [진:각성기] 라파엘의 권능 : 천상의 기적

---

1. 스킬이름: 성녀의 손길
2. 스킬종류: 기본 스킬 / 단일 치유
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 20초
6. 상세설명: 이리아가 손을 뻗어 대상에게 온화한 빛을 흘려보냅니다.
그녀의 따뜻하고 이타적인 성품처럼, 가장 기본적인 이 능력만으로도 작은 상처는 부드럽게 아물기 시작합니다.
7. 효과: 지정한 아군 1명의 체력을 걸쳐 서서히 회복시킵니다.
8. 위력: [1분동안 5초당 자신최대체력5%+상대 HP 2%만큼 회복]

---

1. 스킬이름: 구원의 빛줄기
2. 스킬종류: 일반 스킬 / 순간 치유
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명: 하늘에 기도를 올리면, 순백의 빛기둥이 강림하여 빈사의 아군을 감쌉니다.
'구원의 빛'이라는 그녀의 별명처럼, 죽음의 문턱에 선 동료를 다시 일으켜 세우는 기적의 빛입니다
7. 효과: 지정한 아군 1명의 체력을 대량으로 즉시 회복시킵니다.
8. 위력: [자신최대체력20%+상대 체력 20%만큼 즉시 회복]

---

1. 스킬이름: 생명의 온기
2. 스킬종류: 일반 스킬 / 광역 치유
3. 마력소모량: 150
4. 채널링시간: 즉시 시전
5. 쿨타임: 2분
6. 상세설명: 이리아가 자신의 생명 마력을 주위로 온화하게 발산합니다.
그녀의 존재만으로도 주변의 아군들은 마음의 안정을 얻고, 육체의 상처와 해로운 기운이 정화되는 것을 느낍니다.
7. 효과: 자신을 중심으로 넓은 범위에 30초간 '생명의 영역'을 생성합니다.
영역 내의 모든 아군은 지속적으로 체력을 회복하며, 해로운 상태이상(독, 저주 등)이 정화됩니다.
8. 위력: [1초당 자신최대체력 3% + 상대 체력 3%만큼 회복 / 정화]

---

1. 스킬이름: 성역 강림: 에테르의 정원
2. 스킬종류: 궁극기 / 초광역 치유
3. 마력소모량: 300
4. 채널링시간: 5초
5. 쿨타임: 6시간
6. 상세설명: 이리아가 전장 전체를 생명력이 넘치는 신의 정원으로 변모시킵니다.
단순한 치유를 넘어 '재생(Regeneration)'의 권능을 행사하여, 잘려 나간 팔다리조차 절단 부위만 있다면 순식간에 다시 붙일 수 있습니다.
협회가 그녀를 전략 자산으로 분류하는 가장 큰 이유입니다.
7. 효과: 30초 동안, 시야에 닿는 모든 범위에 '에테르의 정원'을 전개합니다.
범위 내의 모든 아군은 '불사'에 가까운 초고속 재생 효과를 얻습니다.
8. 위력:[신체 결손 부위 복구 가능 / 초당 자신최대체력 20%만큼 회복]

---

1. 스킬이름: [진:각성] 라파엘의 권능 : 신의 대리자
2. 스킬종류: 패시브 / 성좌 계약 능력
3. 마력소모량: 없음
4. 채널링시간: 없음
5. 쿨타임: 없음
6. 상세설명: 
거대 성운 에덴의 치유를 관장하는 성좌 **[치유의 대천사(라파엘)]**이 그녀를 자신의 대리인으로 인정했습니다.
이 각성으로 인해 그녀의 치유는 물리적 거리를 무시합니다.
7. 효과:
[무한의 자애]: 이리아의 치유 스킬 사거리가 **'이리아가 인지하는 모든 곳'**으로 확장됩니다. (게이트 밖에서 내부 치유 가능)
8. 위력:[초장거리 원격 지원 가능]

---

1. 스킬이름: [진:각성기] 라파엘의 권능 : 천상의 기적
2. 스킬종류: 액티브 / 광역 완전 회복 / 무적
3. 마력소모량: 400
4. 채널링시간: 즉시 시전
5. 쿨타임: 3일
6. 상세설명:
[진:각성] 상태에서만 사용할 수 있는 이리아의 최상위 권능입니다.
치유의 대천사 라파엘이 강림하여 전장의 시간을 **'상처 입기 전'**의 태초의 상태로 되돌립니다.
단순한 회복이 아니라, 아군의 신체 시간을 역행시켜 모든 손상과 피로를 없었던 일로 만듭니다.
또한 해당 지역에 라파엘의 성역이 선언됩니다.
7. 효과:
[시간 역행]: 범위 내 모든 아군을 100% 상태로 즉시 복구합니다.
[성역]: 10초간 아군 전체에게 모든 피해를 무효화 합니다.
8. 위력: [광역 완치 / 광역 무적]