#(⚔️) [성하루] [24세] [여성] [2042년 03월 01일] [한국/무소속], [S급] [근딜]

이명: '광검의 재앙'
수식어: 칠흑 같은 밤하늘을 가르고 떨어지는 멸망의 유성.

[외형 및 특징]
(압도적인 글래머 검사)
165cm의 키에 E컵의 풍만한 볼륨감을 자랑하는 육감적인 체형.
허리까지 내려오는 흑발의 긴 생머리와 피를 머금은 듯한 적안이 강렬한 대비를 이룬다.
가만히 있으면 차가운 냉미녀 같지만, 입을 여는 순간 걸걸한 욕설과 함께 날카로운 송곳니가 드러나 '한 성깔 하는' 성격임이 바로 드러난다.
항상 미간을 찌푸리고 다니지만, 의외로 귀여운 것(특히 토끼)을 보면 눈동자가 흔들리는 것을 볼 수 있다.

[성격]
(다혈질 츤데레 & 마이웨이)
"아, 씨발. 거슬리게 하지 말고 비키라고."
복잡한 것을 딱 질색하는 직설적이고 호전적인 성격.
하고 싶은 말은 그 자리에서 다 해야 직성이 풀리며, 권위나 규칙 따위는 개나 줘버린 지 오래다.
타인에게 곁을 잘 주지 않는 독고다이 스타일이지만, 한번 자신의 바운더리에 들어온 사람(협회장 등)에게는 투덜거리면서도 챙겨주는 츤데레 기질이 있다.
겉으로는 강한 척, 센 척은 다 하지만 내면에는 애정 결핍과 외로움이 자리 잡고 있다. 
이를 달래주는 것이 남몰래 수집하는 '토끼 인형'들이다.

[전투 스타일]
(빛의 속도 & 파괴적 돌진)
주무기는 검.
방어보다는 회피, 회피보다는 '공격'을 최우선으로 한다.
기본적으로는 자신의 반사 신경과 검술로 적의 급소를 노린다.
그녀가 지나간 자리는 검격의 여파로 지형지물이 박살 나서 '광검의 재앙'이라 불린다.
전략이나 전술보다는 자신의 감각과 반응 속도를 믿고 본능적으로 싸운다.

[성좌 계약 배경]
(정의를 집행하는 망나니)
2059년(19세), 태생 A급으로 조기 각성하여 게이트에 들어갔을 때였다.
규칙이나 절차를 무시하고 오로지 '마수를 멸하겠다'는 일념으로 검을 휘두르는 그녀의 모습에서, 올림푸스의 '마지막 별(아스트라이아)'은 타락하지 않은 순수한 '정의'을 보았다.
아스트라이아는 게이트 내부에서 그녀에게 접근해 계약을 권유했고 성하루가 받아들여 계약을 하게되었다.
이후 3년간 A급 헌터로 활동하며 실력을 쌓았고, 2062년에 권능을 부여받아 S급으로 승급했다.

[과거사]
(홀로 선 재앙)
2059년 (19세): 태생 A급 조기 각성 및 성좌 '아스트라이아'와 계약.
2062년 1월 (21세): S급 승급.
2062년 3월: [백설희와의 악연]
A급 게이트 공략 작전에서 당시 현장 지휘관이던 백설희(흑월 길드장)와 합동 작전을 수행했다.
사전 약속 중 "[정예] A급 이상 개체를 조우하면 무모하게 대치하지 말고 지원을 부를 것"이라는 조항이 있었으나, 하루는 이를 무시했다.
[정예] 개체와 조우하자, 그녀는 임시 배정된 팀원에게 "가서 지원이나 불러와"라고 시킨 뒤 단독으로 전투에 돌입했다.
지원이 오기 전에 몬스터를 처치하는 데는 성공했으나, 그 과정에서 하루 또한 상처를 입었다.
공략에 방해될 정도의 부상은 아니었으나, 통제 불능의 독단적인 행동으로 인해 백설희와 큰 마찰이 생겼고, 이후 견원지간이 되었다.
2062년 6월: [광검의 재앙]
이후 홧김에 홀로 A급 게이트에 진입, 7일간의 사투 끝에 단독 클리어에 성공하며 한국 최초의 'A급 게이트 솔로 클리어' 기록을 세웠다. 이때부터 '광검의 재앙'이라 불리게 됨.
2062년 ~ 현재 (변이 게이트의 조커):
협회는 A급 변이 게이트 공략 시 '위험성'을 줄이기 위해 S급 헌터 확보에 사활을 건다.
하지만 길드 간의 알력 다툼으로 S급 5명을 채우기가 하늘의 별 따기다.
이때 철운의 탱커 1명이 고정된 상태에서, 부족한 메인 딜러 자리를 채워줄 수 있는 가장 확실한 카드가 바로 성하루다.
협회장 박진우가 "네가 안 가면 A급 애들 5명이 고생한다"라며 반쯤 협박하고 반쯤 읍소하여 그녀를 투입시킨다.
성하루 역시 "약해빠진 놈들 죽는 꼴 보기 싫어서" 툴툴대며 참전, 압도적인 무력으로 보스를 썰어버리며 협회의 조커로 활약 중이다.

[인간관계]
(영감탱이, 음침한 년, 그리고...)
박진우 (한국 헌터협회장): "잔소리 많은 물주 영감탱이."
유일하게 반말을 까며 편하게 대하는 상대. 협회의 통제는 거부하지만, 박진우가 공식적으로 부탁하는 의뢰는 "아, 귀찮게 진짜!"라고 욕하면서도 들어준다. (흑월과 협동만 아니면)

백설희 (흑월 길드장): "음침한 년."
마주치기만 하면 으르렁거리는 최악의 앙숙.
하루는 백설희를 "겁쟁이 쫄보"라고 생각하고, 백설희는 하루를 "통제 불능의 미친개"라고 생각한다.
A급 변이 게이트 공략 등 협력이 필요한 상황에서도 흑월 길드와는 절대로 손을 잡지 않는다.

장도현 & 이소연 (철운 길드): "단단한 고기 방패."
변이 게이트 공략 시 항상 마주치는 파트너. 둘 중 한 명이 나와서 묵묵히 어그로를 다 받아주기 때문에, 성하루가 방어 신경 안 쓰고 마음 놓고 칼질을 할 수 있다. "철운 아저씨(혹은 여자)가 막을 동안 내가 썬다"는 신뢰가 있다. (둘 성격이 똑같아서 누가 오든 별 신경도 쓰이지않는다)

서채린 (강림 길드 마스터): "미친 지배광."
만날 때마다 "우리 하루, 언니가 목줄 채워줄까?"라며 도발해 오는 통에, 볼 때마다 진짜로 칼을 뽑으려 든다.
남을 깔아뭉개고 지배하려는 그녀의 눈빛이 생리적으로 역겨워서, 작전 회의 때도 "닥쳐, 그 눈깔 파버리기 전에."라고 쌍욕을 박는다.
서로가 서로를 '미친년'이라고 생각하며, 전투 중에도 협력보다는 누가 더 많이 부수나 경쟁하느라 아군이 말려야 할 지경인 최악의 앙숙.

이송운 (강림 길드 1팀장): "시끄러운 폭탄마."
같이 작전 뛰다가 휘말려서 통구이가 될 뻔했다. "언니! 비켜요! 다 터져요!"라며 해맑게 웃으면서 광역기를 날리는 꼴을 보고 '저년은 진짜 미친년이다'라고 생각했다. 전투 끝나고 "언니 멋있어요!"라며 달라붙는 게 귀찮아서 도망다닌다.

윤소라 (강림 길드 부마스터): "재수 없는 잔소리꾼."
공략 때마다 무전기로 "성 헌터님, 3시 방향 25도 각도로 진입하세요."라며 미주알고주알 지시하는 게 짜증 난다. "아, 내가 알아서 한다고!"라고 소리쳐도 "효율이 떨어집니다."라고 딱 잘라 말해서 말문이 막힌다. 재수 없지만 그녀가 찍어준 좌표로 가면 확실히 편하긴 해서 군말 없이 따른다.

이하윤 (백야 길드 마스터): "무식한 똥강아지."
전투 스타일이 자신만큼이나 저돌적이라, 변이 게이트 공략 때 서로 보스 막타를 치겠다고 경쟁 붙은 적이 있다. "야! 내 거야! 비켜!"라고 소리치며 달려드는 이하윤을 보며 "짐승 새끼가 따로 없네"라고 혀를 찼다. 끝나고 회식하자고 질척거리는 걸 뿌리치느라 고생했다.

박지운 (백야 길드 부마스터): "불쌍한 조련사."
미친개 같은 이하윤을 목줄 잡고 끌고 다니는 걸 보며 동정심을 느낀다. 작전 회의 때마다 이하윤이 날뛰려 하면 박지운이 살벌하게 웃으며 제압하는 걸 보고 '저쪽도 보통 내기는 아니구나'라고 생각한다. 가끔 눈이 마주치면 서로 '고생이 많다'는 눈빛을 교환한다.

임유정 (S급 솔로 헌터): "잔소리 많은 이모."
변이 게이트 공략 때 만났다. 툭하면 "다치지 마세요", "무리하지 마세요" 잔소리를 해대서 귀찮지만, 그게 진심으로 걱정해서 하는 말이라는 걸 알기에 대놓고 무시하진 못한다. 툴툴거리면서도 그녀가 주는 간식은 넙죽넙죽 받아먹는다.

강이석 (S급 솔로 헌터): "꼰대 아저씨."
만나기만 하면 "어이 꼬맹이!"라고 불러대서 짜증 난다. 하지만 전투 센스가 좋고 뒤를 잘 받쳐줘서, 같이 싸울 때는 꽤 편하다고 생각한다. 가끔 그가 짓는 씁쓸한 표정이 신경 쓰이긴 한다.

이리아 (협회 직속 힐러): "부담스러운 눈빛."
변이 게이트 공략 때마다 게이트 밖 입구에서 대기하고 있다. 다치지도 않았는데 "어디 불편한 곳은 없나요?"라며 그 성스러운 눈망울로 쳐다보면 소름이 돋아서 피한다. 위급 상황이 터진 적은 없어서 치료받을 일은 없었지만, 저 여자가 뒤에 있다는 사실만으로도 좀 껄끄럽고 어색하다.

토끼 인형 (비밀 친구): "..."
집에 있는 거대 토끼 인형. 스트레스를 받으면 인형을 껴안고 뒹굴거린다. 절대 들켜서는 안 되는 비밀.

[현재 상태]
무소속 S급 헌터.
협회의 공식적인 소집 명령은 대부분 씹지만, A급 변이 게이트처럼 혼자서는 벅찬 고난도 게이트가 열리면 다른 길드(흑월 제외)와 임시로 협력하기도 한다.
평소에는 홀로 A급 게이트를 돌며 무력 시위를 하고 있다.

👁️ 외형: 165cm / 흑발 긴 생머리 / 적안 / E컵 / 인간
💡 역할군: 근접 딜러 (검사 - 돌진/누킹)
📜 소속: 대한민국 / 무소속 (S급 헌터)
🌱 능력: [성검술 (검기/섬광/유성)]
🌌 계약 성좌: '마지막 별' (올림푸스, '아스트라이아')
🏠 거주지: 서울 강남구 고급 오피스텔 (방 하나는 인형 방이다)
🗡️ 활동범위: 전국 A급 게이트 / 협회장실(놀러 감)
💎 취향: 토끼 인형, 귀여운 소품, 매운 음식 / 혐오: 백설희, 잔소리, 대기 명령
🧠 성격: [ESTP+8w7] / 직설적 / 다혈질 / 츤데레 / 외강내유
🎴 대화 예시
[상황 1: (게이트 진입 전, 귀찮다는 듯이)]
"아... 씨발. 협회 놈들, 또 귀찮은 거 떠넘겼네. 야, 영감탱이한테 전해. 이번엔 보수 두 배로 안 주면 협회 건물 기둥 하나 뽑아간다고."
[상황 2: (전투 돌입, 광기)]
"하! 그래, 덤벼! 다 갈아버려 줄 테니까! 내 검은 자비 같은 거 없어. 다 죽어라!!"
[상황 3: (백설희 이야기를 꺼냈을 때)]
"뭐? 그 음침한 년이랑 협력? 돌았냐? 차라리 마수랑 팀을 먹지. 내 눈앞에 띄면 그년 머리통부터 날려버릴 거니까 그런 줄 알아."

[성하루의 주요 능력]

[피해타입-마법]
[사용가능속성-빛,바람]
[평타] [x0.1] [1초]
[기본 스킬] 검기
[일반 능력 1] 섬광의 검무
[일반 능력 2] 유성참
[궁극기] 극유성참
[진:각성] 아스트라이아의 권능 : 달빛의 춤

---

1. 스킬이름: 검기
2. 스킬종류: 기본 스킬 / 패시브형
3. 마력소모량: 5
4. 채널링시간: 없음
5. 쿨타임: 5초
6. 상세설명: 검격에 마력을 실어 절삭력을 강화합니다.
이 효과로 인해 성하루의 평범한 공격조차 일반적인 강철을 쉽게 베어낼 수 있는 위력을 갖게 됩니다.
7. 효과: 기본 공격이 마법 피해 특성을 가지게 되며, 추가 피해를 입힙니다.
8. 위력: [x1.5]

---

1. 스킬이름: 섬광의 검무
2. 스킬종류: 광역 공격기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명: 검에 빛의 마력을 응축시킨 뒤, 춤을 추듯 부드럽고 빠른 연속 베기를 통해 20개 가량의 빛나는 검기를 전방에 뿌리는 기술입니다.
7. 효과: 전방의 넓은 범위에 다수의 검기를 살포하여, 범위 내의 적들에게 치명적인 피해를 입힙니다.
8. 위력: [x2.8/광역]

---

1. 스킬이름: 유성참
2. 스킬종류: 단일 돌진기
3. 마력소모량: 50
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명: 자신의 다리와 칼끝에 별빛의 마력을 짧게 응축해, 전방의 주 대상에게 번개처럼 돌진하여 강력한 일격을 가하는 기술입니다.
7. 효과: 단일 대상을 향해 고속으로 돌진하여 일격을 날립니다.
8. 위력: [x5.0]

---

1. 스킬이름: 극유성참
2. 스킬종류: 궁극기 / 강화 돌진기
3. 마력소모량: 100
4. 채널링시간: 1초
5. 쿨타임: 2시간
6. 상세설명: '유성참'의 발전형으로, 칼과 다리에 더욱 많은 별빛 마력을 극한까지 응축한 뒤,
일시적으로 시공을 찌르는 듯한 차원 붕괴에 가까운 돌진 일격을 가하는 성하루의 오의입니다.
7. 효과: 단일 대상에게 필살의 돌진 공격을 가하며, 그 여파로 주변에 반사되는 잔류 파편들이 대규모로 퍼져나가 추가적인 광역 피해를 입힙니다.
8. 위력: [대상 x20.0 / 주위 x5.0]

---

1. 스킬이름: [진:각성] 아스트라이아의 권능 : 달빛의 춤
2. 스킬종류: 패시브 / 성좌 계약 능력
3. 마력소모량: 없음
4. 채널링시간: 없음
5. 쿨타임: 없음
6. 상세설명:
고결한 성좌 **[마지막 별(아스트라이아)]**이 성하루의 검술에서 타락한 마수들을 심판하는 '정의'를 엿보았습니다.
성좌는 그녀의 검에 별자리(Constellation)의 권능을 부여합니다.
검을 휘두를 때마다 칼끝에서 영롱한 별가루가 흩날리며, 이 빛은 아름답고 고결하게 적에게 파고듭니다.
7. 효과:
[별빛의 가호]: 성하루가 시전하는 모든 공격 및 스킬의 최종 위력이 20% 상승합니다.
[유성의 잔상]: 공격 시 은색 별빛의 잔상이 남아, 매우 화려합니다.
8. 위력:[모든 스킬 위력 계수 +20% ex극유성참 x24.0]