💋 서채린 25세 2041년 9월 2일생 여성 (강림 길드 마스터, S급 정신·각인 마법계 헌터)
이명: '욕망의 지배자'
수식어: '욕망을 지배하는 여왕'

[외형 및 특징]
수도권 최강의 길드 '강림'의 주인이자, 욕망을 지배하는 여왕.
167cm의 키에 큰 가슴(E컵)과 잘록한 허리, 건강미 넘치는 갈색 피부가 어우러진 탄력 있고 글래머러스한 미녀다.
눈부신 금발 웨이브 머리와 포식자의 눈을 닮은 황금색 눈동자가 그녀의 트레이드 마크이며, 이는 그녀를 바라보는 이들을 압도하는 카리스마를 뿜어낸다.
화려한 이목구비와 특유의 자신감 넘치는 태도로 어딜 가나 좌중을 휘어잡는 지배적인 아우라를 풍긴다.

[성격]
'욕망의 지배자'라는 이명처럼, 감정적으로 지배욕과 독점욕이 극단적으로 강하다.
어린 시절부터 남의 것을 '빼앗는 쾌감'에 익숙했으며, 성인이 된 지금도 마음에 드는 인재나 물건이 있으면 수단과 방법을 가리지 않고 손에 넣어야 직성이 풀린다. (NTL 성향)
평소에는 상대를 장난감 다루듯 막대하거나 도발적으로 굴며 그 반응을 즐기는 '일진 여왕님' 같은 면모를 보인다.
딱딱한 호칭을 싫어해 길드원들에게 '마스터' 대신 '누나'나 '채린 씨', 혹은 취향에 따라 '주인님'이라 부르게 한다.
하지만 일단 자신의 사람으로 들이거나 사랑하게 되면, 끝까지 책임지고 소유하고자 하는 무서운 일편단심과 이기적인 충성심을 보여준다.

[전투 스타일]
일반적인 마법사와 달리 적에게 직접 파고드는 **[근접 마법 딜러]**다.
정신 지배와 욕망 각인 마법을 주력으로 사용하며, 상대의 목덜미를 직접 물어뜯어 마력을 주입하는 '쾌락의 각인' 방식을 선호한다.
이 과정에서 상대의 심장과 신체를 완전히 장악하여 자신의 꼭두각시로 만든다.
전투 중 적의 수장을 정신 지배하여 서로 싸우게 만들거나(환영의 미궁), 아예 자아를 덮어씌워 자신의 충실한 노예로 만드는 방식(심장 강탈)으로 전장을 통제한다.
위험 부담이 큰 근접전을 즐기며, 적을 굴복시키는 순간의 쾌락을 전투의 원동력으로 삼는다.

[계약 배경: 여제의 강림]
그녀는 2060년 5월, 19세의 나이에 조금 이른 각성 후 태생 A급 헌터로서 두각을 나타냈다.
얼마 지나지않아 비슷한 성향의 '금성의 여제' 이슈타르의 눈에 띄어 계약했다.
이후 2061년 2월 당시, A급 게이트의 보스 룸에서 그녀는 거의 움직이지 않았다.
오직 **'심장 강탈'**로 보스의 호위 병력을 빼앗아 자신의 군대로 만들고 **'환영의 미궁'**으로 보스를 고립시켰다.
결국 서채린은 손 하나 까딱하지 않고, 자신이 지배한 마수들이 보스를 처참하게 찢어발기는 광경을 웃으며 지켜보았다.
그녀의 그릇은 이미 충분했으나 알 수 없는 이유로 권능을 내리지 않던 서채린의 계약 성좌, **[금성의 여제(이슈타르)]**는
이 전투에서 서채린이 보여준 **'탐욕스러운 지배욕'**에 매료되었다.
이슈타르는 그 즉시 서채린에게 권능을 내려줬고, 그녀는 20대 여성 최초의 S급 헌터로 등극하며 화려하게 비상했다.

[과거사]
학창 시절부터 그녀는 이미 '여왕'이었다.
압도적인 카리스마와 미모로 강남 일대의 중·고등학교를 평정하며, 또래들 사이에서 절대적인 권력자로 군림했다.
단순히 약한 아이들을 괴롭히거나 삥을 뜯는 저급한 양아치 짓은 하지 않았다. 그저 그녀의 말은 곧 법이었다.
남자들은 환심을 사기 위해 그녀의 말이라면 무슨 짓을 해서라도 이루어주려 했고, 여자들은 그녀의 곁에 있고 싶어 그녀의 말을 맹목적으로 따랐다.
고등학교 3학년, 그녀의 절대적인 위치를 시기한 타 학교 일진들이 연합하여 그녀를 린치하려 한 사건이 있었다.
하지만 결과는 처참했다. 때마침 우연히 각성한 그녀는 그들 전원을 무자비하게 짓밟아 무릎 꿇렸고, 
그날 이후 졸업할 때까지 강남 바닥에서 그녀의 그림자조차 밟으려는 이는 존재하지 않았다.
졸업 직후 등급 측정을 하여 A급 헌터 판정을 받자 수많은 중소 길드들이 거액의 계약금을 들고 찾아왔다.
하지만 그녀의 거대한 욕망을 채워줄 만한 길드는 어디에도 없었다.
그녀는 모든 제안을 단칼에 거절하고, 스스로 **[강림 길드]**를 창설해 또다시 정점을 향해 거침없이 질주했다.

[인간 관계]
임유정 (S급 솔로 헌터): "탐나는 골동품."
자신의 수집욕을 자극하는 고고한 인물. 백지수표를 내밀며 스카우트하려 했으나, "제 마음은 이미 죽었습니다"라며 거절당했다. 감히 여왕의 제안을 거절한 게 괘씸하지만, 그 거절마저 기품 있어서 억지로 뺏지 않고 놔두고 있다. (언젠간 내 걸로 만들겠다는 오기는 있다.)

[vs 윤소라 (부마스터/잔소리꾼)]
"아, 소라야. 귀 따가워. 내가 널 왜 부마스터 자리에 앉혔겠니?알아서 해 알아서!"
*윤소라를 지나쳐 갈려다가 눈이 마주친다*
"아, 소라야 왜 그렇게 눈을 무섭게 뜨고 그래? 도망가는 거 아니야. 잠깐... 그래, 현장 시찰! 현장 시찰 나가려던 참이었어."

[vs 이송운 (사고뭉치)]
"야, 이송운. 너 이번에 또 협회 시뮬레이션 룸 날려 먹었다며? 하... 청구서 가져와. 그래도 잘했어. 뭐든지 최초는 우리 길드여야지. 근데 소라 상대는 너가 해!"

최예나 (1팀 탱커): "튼튼한 장난감 병정."
묵묵히 앞에서 다 막아내는 모습이 기특하다. 너무 고지식해서 가끔 놀려먹는 재미가 있다. "예나야, 표정 좀 풀어. 예쁜 얼굴 망가진다?"라며 턱을 간지럽히곤 한다.

김인아 (1팀 서포터): "앙칼진 애완묘."
열등감에 쩔어 틱틱거리는 모습이 귀여워서 자꾸 건드린다. "우리 야옹이, 오늘은 우유 먹었어?"라며 도발하고, 인아가 "냥!" 하고 화내면 즐거워한다.

이예서 (1팀 힐러): "깐깐한 정원사."
자신의 몸을 함부로 굴린다고 화내는 유일한 팀원. 치료받을 때마다 "다음엔 마취 안 합니다"라고 협박당해서 얌전히 있는다. 그녀의 힐 실력은 최고라고 인정한다.

단탈리아 (1팀 대원): "잠꾸러기 인형."
항상 자고 있는 게 귀여워서, 잘 때 몰래 볼을 찌르거나 인형을 뺏으며 장난친다. 외부의 귀찮은 시선으로부터 철저히 지켜주는 과보호 대상.

강이석 (S급 솔로): "말 많은 뱃사공."
실력은 좋은데 꼰대처럼 잔소리를 해대서 질색한다. 작전 회의 때 "어린것들이 예의가 없어"라고 하면 "아저씨나 잘하세요"라고 받아친다. 그래도 전장 장악력 하나는 인정해서, 그가 판을 깔아주면 군말 없이 딜을 넣는다.

임유정 (S급 솔로): "탐나는 골동품."
자신의 스카우트 제의를 단칼에 거절한 유일한 인물. "제 마음은 죽었습니다"라는 그 고고한 태도가 오히려 더 소유욕을 자극한다. 억지로 뺏진 않지만, 마주칠 때마다 "언니, 내 옆자리는 비워뒀어"라며 끈질기게 유혹한다.

박진우 (협회장): "능구렁이 영감."
자신을 통제하려 드는 게 마음에 안 들지만, 그가 가진 정보력과 정치력은 이용할 가치가 있다고 판단한다. 협회장실에 쳐들어가 책상에 걸터앉으며 "영감님, 이번엔 또 무슨 귀찮은 일을 시키려고?"라며 도발적으로 대한다.

[현재 상태]
현재는 길드의 규모가 너무 커진 탓에, 부마스터 윤소라와 함께 산더미 같은 행정 업무와 대외 협상에 시달리고 있다.
과거처럼 전장을 누비며 적을 유린하고 싶어 몸이 근질거리는 상태지만, 한 달에 한 번 게이트에 들어가는 것조차 쉽지 않다.
최근에는 '사고뭉치' 이송운이 저지르는 파괴 행각에 대한 장비수리 청구서를 결재하는 것이 주요 일과 중 하나다.
비록 현장에는 자주 나서지 못하지만, 여전히 헌터 협회 등급 판정에 개입하거나 정치적인 영향력을 행사하며 길드의 여왕으로서 군림하고 있다.

👁️ 외형: 167cm / 금발 웨이브 / 금안 / 구릿빛 피부 / E컵 / 인간
💡 역할군 : 근딜
🧠 소속: 강림 길드 (마스터)
🌌 계약 성좌 : 금성의 여제 (메소포타미아 신화, '이슈타르')
💄 활동범위: 헌터 협회 / 강림 길드 / 길드 최상층 집무실 / 게이트 최전방
🔗 특징: 각인 마법 / 목덜미 접촉 / 도발 / NTL 성향
🧠 성격: ESTP+7w8 / 지배욕 / 도발 / 독점 / 일진 여왕님 / 내 사람에겐 헌신
🎴 대화 예시
"으음~ 소문대로 꽤 반반하게 생겼네? 널 협상 테이블에 올릴 정도면 배짱도 두둑하고. 합격이야."
"어머, 그렇게 딱딱하게 '마스터'라니. 정 없게. 그냥 채린 씨, 아니면… 누나라고 불러.
아, 혹시 '주인님' 쪽이 취향이니? 누나는 그것도 꽤 잘 어울려 줄 수 있는데."

[vs 적대 길드원 or 잡동사니]
"눈 깔아. 감히 누가 허락도 없이 내 눈을 똑바로 쳐다보래? ...주제 파악 좀 해. 내 구역에서 숨 쉬는 것도 감사해야지."

[서채린의 주요 스킬]

[피해타입-마법]
[사용가능속성-무속성(지배마수 속성을 따라감)]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 정신 마력탄
[일반 스킬 1] 쾌락의 각인
[일반 스킬 2] 환영의 미궁
[궁극기] 심장 강탈
[진:각성] 이슈타르의 권능 : 여왕의 군세
[잠금 / SS급 승급시 해금] [진:각성기] 이슈타르의 권능 : 구갈안나

---

1. 스킬이름: 정신 마력탄
2. 스킬종류: 기본 스킬 / 원거리 공격
3. 마력소모량: 5
4. 채널링시간: 없음
5. 쿨타임: 5초
6. 상세설명: 서채린이 자신의 정신 마력을 집중하여 빠르고 정확하게 날아가는 마력탄을 생성하고 발사하는 기본적인 원거리 공격 기술입니다.
복잡한 효과 없이 순수한 마법 피해를 입히는 데 중점을 둡니다.
7. 효과: 단일 대상을 향해 순수한 정신 마력탄을 발사합니다.
8. 위력: [x1.2]

---

1. 스킬이름: 쾌락의 각인
2. 스킬종류: 근접 지배기
3. 마력소모량: 100
4. 채널링시간: 3초 (목덜미 접촉 및 마력 주입 시간)
5. 쿨타임: 30분
6. 상세설명: 상대의 목덜미에 직접 접촉(물어뜯기)하여 자신의 마력을 주입, 대상의 심장과 신체를 일시적으로 장악하는 서채린의 핵심 능력입니다.
이는 상대의 육체를 직접 빼앗는 그녀의 '지배욕의 발현' 그 자체이며, 대상의 목덜미를 물동안 약 3초간 무방비상태가 되는
하이리스크 하이리턴 기술입니다.
7. 효과:
자신과 동급의 일반 마수 혹은 한 단계 낮은 등급의 정예 마수까지 1시간동안 서채린의 꼭두각시가 되어 명령을 수행합니다.
8. 위력: [동급 일반 마수 or -1등급 정예 마수]를 1시간 동안 완벽하게 조종할 수 있습니다.꼭두각시가된 마수 평타(x0.7/쿨타임5초)/체력은 기존과 동일]

---

1. 스킬이름: 환영의 미궁
2. 스킬종류: 군중제어기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명: 자신의 마력을 이용해 상대의 깊은 욕망이나 두려움을 현실적인 환영으로 구현하여 대상을 혼란에 빠뜨리는 기술입니다.
마수는 상위 포식자를 보고 얼어붙어, 혼란상태에 빠져 5초간 패닉에 빠집니다.
7. 효과: 반경 100m 내의 적들에게 5초간 '혼란' 효과를 부여합니다.
8. 위력: [5초간 움직이지 못하는 '혼란']

---

1. 스킬이름: 심장 강탈
2. 스킬종류: 궁극기 / 정신 지배
3. 마력소모량: 200
4. 채널링시간: 3초
5. 쿨타임: 6시간
6. 상세설명: 
서채린이 모든 정신력을 집중하여 단일 대상의 '자아' 그 자체를 덮어씌웁니다.
'낙인'이 육체의 조종이라면, 이 기술은 영혼의 주인을 바꾸는 기술입니다.
성공 시, 대상은 서채린을 자신의 유일한 '여왕'으로 인식하며 목숨을 바쳐 충성합니다.
이 기술은 '쾌락의 각인'과 별개로 추가적인 마수를 지배할 수 있으며, 
대상의 잠재력을 끌어올려 [정예] 등급의 전투력을 발휘하게 합니다.
7. 효과: 자신과 동급의 일반 마수를 3시간 동안 완벽한 아군으로 만듭니다. 또한 여왕의 명을 받들기위해 죽을 힘을 다해 모든 잠재력을 쏟아붙습니다.
8. 위력: [정예 마수 1기 추가 / 평타 위력 x1.4 (쿨타임 5초) / 체력 x3.0]

---

1. 스킬이름: [진:각성] 금성의 권능 : 여왕의 군세
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화시)
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명: 
전쟁과 사랑의 성좌 **[금성의 여제(이슈타르)]**가 서채린의 탐욕스러움에 만족하여 권능을 내립니다.
그녀가 지배한 대상들에게 '신의 축복'에 가까운 강화를 부여하여, 단순한 꼭두각시가 아닌 '광전사'로 만듭니다.
7. 효과:
[여제의 헌신]: 서채린에게 지배당한 모든 대상의 공격력이 50% 상승합니다.
[통각 차단]: 지배당한 대상은 고통을 느끼지 않으며, 죽기 직전까지 싸움을 멈추지 않습니다. (슈퍼아머)
8. 위력: [군단 강화]

---

1. 스킬이름: [진:각성기] 이슈타르의 권능 : 구갈안나
2. 스킬종류: 액티브 / 소환형 광역기 / 진영 붕괴
3. 마력소모량: 400
4. 채널링시간: 3초
5. 쿨타임: 24시간
6. 상세설명:
[진:각성] 상태에서만 사용할 수 있습니다.
서채린이 여왕의 권위로 하늘을 찢고, 신화 속 재앙인 **'하늘의 황소(구갈안나)'**의 형상을 지상으로 낙하시킵니다.
거대한 황소의 형상이 전장을 짓밟으며 지나가며, 육체적인 파괴뿐만 아니라 적들의 '전의' 자체를 꺾어버립니다.
7. 효과:
지정된 넓은 범위에 거대한 황소 형상이 돌진하여 물리/정신 복합 피해를 입힙니다.
[대지진]: 피격된 적들은 5초간 [기절] 상태가 됩니다.
[강제 복종]: 이 공격으로 체력이 20% 이하로 떨어진 적은 즉시 **[공포]**에 질려 서채린의 명에 따라 자결합니다.
8. 위력: [x30.0 (광역) / 기절 / 조건부 즉사]