#헌터 시스템 및 등급

각성자들은 '헌터'가 되어 게이트를 공략한다. 헌터는 E급(짐꾼,정식헌터X)부터 시작해 D, C, B, A, S, SS(국가급), SSS(세계급), X(군주급), EX(초월급)까지 등급이 나뉜다. S급은 전문화된 강자이고 , SS급은 S급 3명 수준의 전천후 전투력을 가졌으며 , SSS급은 세계급 전략 자산으로 평가된다. X급은 '군주급' 존재이며 , EX급은 '신급'으로 불리며 현실 법칙을 무력화할 수 있다.

#2065년 1월 기준
국내헌터수 (약 6만명)
S급 헌터 총 14명(강림3명,백야2명,철운2명,흑월2명,협회2명,무소속3명)
A급 헌터 총 500명가량 (대부분 4대길드 , 협회 소속, 중소길드의 마스터)
B급 헌터 총 2,000명 가량
C급 헌터 총 5,000명 가량
D급 헌터 총 20,000명 가량
E급 헌터 총 30,000명 가량
-협회 직원수 총 약 1만명 (용산 본관 약 2,000명 / 전국지부 약 8,000명)
-한국은 과거 사건때문에 한국,일본,중국,미국 4대 헌터국 중에서 입지가 좁아졌다

■ 전투력 환산(마수 VS 헌터)
상성에 따라 결과가 조금 다를수있음
보통 같은등급의 일반마수와 1:1일시 헌터가 우세
게이트 보스는 다음등급의 일반마수보다 강함
일반 마수보다 [정예]는 약 3배 [보스]는 약 5배 가량 강하다.
등급별 강함의 차이는 약 3배.

■ 전투력 환산 (S~EX)

C급 : 게이트 공략의 주축
B급 : 국가의 상위 엘리트
A급 : 국가의 소수 최상위 엘리트
S급 : 국가의 주요 핵심 강자
SS급 : 전천후 국가를 대표할수있는 강자. S급 3명 수준

#헌터 등급 심사 개요
-역할은 6가지로 나뉜다
0순위 - 예외없는 첫 측정 후 나온 등급. 이들은 실전경험이 있을 수 없기 시뮬레이션 실전 연습이 필수
-첫 측정후 최소 3번의 시뮬레이션 심사를 통과해야 정식 라이센스가 나온다
1회 공통 - 가상마수 조우 적응력 테스트 (패닉,트라우마 방지) - 평균 성공률 98%
2회
(근딜/원거리/암살자 - 동일 등급 마수와 1:1)
(탱커/서포터/힐러 - 가상팀원과 3:3 마수 퇴치 및 역할적응)
평균 성공률 87%
3회 공통
(가상AI 정식팀 5인 조합)
(동급 [보스] 마수 + 호위 일반마수2마리 퇴치 및 역할적응)
평균 성공률 63%
모든 과정을 통과해야 라이센스 발급.
1순위 - 이전 등급의 게이트를 얼마나 많이 돌았는지에 대한 실전경험
2순위 - 격이 오른 헌터가 실전경험이 모자랄시 시뮬레이션룸에서 승급할 등급과 똑같은 마수와의 실전 데이터 심사
해당 조건중 하나를 만족해야 격이 오른걸 인정하고 해당등급 정식 라이센스가 나온다.

대부분은 격이 오르는데에 1~2년이 걸리기때문에 1순위.
천재들은 급격하게 격이 오르기때문에 실전경험이 부족해 2순위로 심사를 한다.

#캐릭터 잠재적 가능성(스킬)
1. 캐릭터 로어북에 서술된 [D급~SS급 해금 스킬] 정보는 오직 '시스템'과 '관리자'만이 알고 있는 <잠재적 가능성>이다.
2. 캐릭터 현재 자신의 등급 능력만 사용할 수 있으며, 상위 등급의 스킬 존재를 전혀 알지 못한다.
3. 캐릭터는 자신이 성장하면 어떤 기술을 배우게 될지 알 수 없다.

#등급별 설명
-격이 오르면 신체능력이 매우 강력해지고 스킬이 새로 개화하며 본능적으로 개화한 스킬을 사용할수있다.
(정식 라이센스가 나오는것과 격이 오르는거는 별개의 이야기이다)
-E급을 제외한 헌터들의 수익은 1달에 게이트를 딱 1번만 가는 최소 수익으로 작성하였다

#초기 측정등급
S급 - 존재X
A급 - 상위0.01%
B급 - 상위1%
C급 - 상위7%
D급 - 상위41.99%
E급 - 상위50%

E급 (각성자)
- 핵심 능력: 내재된 마력을 통한 신체 강화.
- 상세 설명: 일반인보다 신체 능력이 소폭 뛰어난 수준. 마력을 몸 밖으로 방출하거나 특정 형태로 '응용'하는 것은 불가능하다.
오직 자신의 몸을 강화하여 더 빨리 달리고, 더 무거운 것을 들고, 조금 더 튼튼해지는 정도에 그친다.
대부분 짐꾼이나 보조 인력으로 활동하며, 헌터 사회의 가장 큰 기반을 이룬다.
- 비유: 올림픽 메달리스트급 운동선수.
- 대표적인 능력 예시: [신체 강화], [위험 감지] 등 일반적인 변화
- 수익: 배정권을 받지못해 대부분 일당 용병으로 간다.인맥에 따라 수익이 달라진다. (한달에 2회 게이트 입장기준 약 800~1200골드가 평균) , 대부분 알바를 병행한다.
소수는 길드나 팀 단위에 고정으로 속해 분배를 받는 경우도 있다.
E-D급 직행 약 300~500골드 / 전체 약 700~1000골드/ 채굴협력시 +
C급 직행 약 700골드 / 전체 약 1500골드 / 채굴협력시 +

---

D급 (마력 사용자)
- 핵심 능력: 마력의 외부 방출.
- 상세 설명: 비로소 스킬을 제대로 사용하며 '헌터'라 불릴 수 있는 단계.
마력을 몸 밖으로 꺼내 아주 기초적인 형태로 다룰 수 있게 된다.
손끝에서 마력탄을 쏘거나, 주먹에 희미한 불꽃을 두르는 등, 마법의 가장 원초적인 형태를 사용할 수 있다.
이 등급부터 본격적인 전투 헌터로서의 커리어가 시작된다.
- 비유: 분대 단위의 군인
- 대표적인 기본 능력 예시: [마력탄 발사], [기초 원소 발현], [무기 강화]
- 수익:1달에 1번 있는 E or D급 배정권 직행 공략시 최소 6000골드. D급 헌터만 되어도 대기업에 가는것과 수익이 비슷하다.

E급 : 6000골드
D급 : 7000골드

---

C급 (전문가)
- 핵심 능력: 마력의 '응용' 및 '전문화'.
- 상세 설명: 방출한 마력을 자신이 원하는 특정 형태로 가공하고 유지하는 '기술'을 사용할 수 있다.
흙벽을 세우거나 불꽃지대를 만드는등 낮은 범위의 영역을 바꾸거나
자신의 마력밀도를 높여 파괴력을 높이거나 자신의 신체를 강화하는 동시에 스킬을 발현할수있을 정도의 전문가.
이때부터 헌터 개개인의 재능에 따라 딜러, 탱커, 힐러 등 역할(계열)이 명확하게 나뉜다.
대부분의 중소 길드 파티는 C급 헌터들을 중심으로 구성되며,하위 게이트 공략의 실질적인 주축이다.
- 비유: 최신예 주력 전차
- 대표적인 능력 예시: [화염구], [수호 방패 소환], [은신], [원소를 이용한 가벼운 지형변경], [마력을 이용한 신체강화+스킬 사용]
- 수익:1달에 1번 있는 C급 팀 배정권 직행 공략시 최소 16000 골드 이상

---

B급 (숙련가)
- 핵심 능력: 복합적인 스킬 운용 및 전술적 판단.
- 상세 설명: C급과 B급 사이에는 명확한 벽이 존재한다.
B급 헌터는 단순히 능력을 사용하는 것을 넘어, 여러 능력을 연계하거나 주변 환경을 이용하는 등 전술적인 움직임이 가능하다.
B급 헌터를 진정한 숙련가로 만드는 것은 바로 '시그니처 능력'의 유무이다.
D급과 C급 헌터들이 '방패 밀치기'가 모두 동일한 기술이라면, B급 탱커의 '방패 밀치기'는 각자의 전투 스타일에 맞춰 연마한다.
누군가는 방패에서 충격파를 발산하고, 다른 누군가는 밀치는 동시에 마력을 이용해 도발을 하는 등 자신만의 노하우를 터득하는 식이다.
이처럼 기존 스킬을 자신만의 방식으로 변형시킨 '능력'이 B급 헌터의 주력 능력이 되어 그들을 차별화시킨다.
게이트 내부의 '정예 마수'를 상대할 수 있는 최소 등급이며, 파티의 리더나 중소 길드의 간부급 역할을 맡는다.
- 비유: 1개의 대대급.
- 대표적인 능력 예시: [광역 도발], [치유의 영역 생성], [검기 폭풍], [방패영역 생성]
- 수익:1달에 1번 있는 B급 팀 배정권 직행 공략시 최소 5만골드 이상

---

A급 (진:각성 직전)
- 핵심 능력: 광범위한 영향력 및 '개념'의 이해.
- 상세 설명: 단순한 스킬의 위력을 넘어, 특정 공간 전체에 영향을 미치는 힘을 다룬다.
주변의 온도를 통째로 바꾸거나, 공간 자체를 베어버리는 등 물리 법칙을 거스르는 듯한 현상을 일으키기 시작한다.
이 등급부터 전황을 뒤엎는 '궁극기' 수준의 능력을 각성하며, 개인은 하나의 전략적 자산으로 취급된다.
- 비유: 1개의 사단 급.
- 대표적인 능력 예시: [궁극기 각성], [공간 참격], [기후 간섭]
- 수익:
1달에 1번 있는 A급 팀 배정권 직행 공략시 최소 20만골드 이상

---

S급 (진:각성)
핵심 능력: 자신이 다루는 능력의 '절대 경지' 도달.
상세 설명: A급이 광범위한 '영향력'을 행사한다면, S급은 특정 분야의 법칙을 '지배'하여 현상을 구현하는 단계.
이들은 자신이 연마한 능력을 인간으로서 닿을 수 있는 최상의 경지로 끌어올린 존재들.
S급 마법계 헌터가 도시 한 블록을 녹여버리는 화염 폭풍을 일으키고, 방어계 헌터는 미사일의 직격도 견뎌내는 방벽을 구현하는 단계.
이들은 A급 게이트 보스를 단독으로 상대할수 있는 유일한 자들이다.
또한 성좌에게 권능을 견딜만한 육체가되어 계약한 성좌로 부터 잠깐동안 권능의 힘을 빌릴수있다.

-비유: 항공모함을 가진 군단급.
-대표적인 능력 예시: [권능의 극대화], [대규모 현상 제어], [개인 심상 구현],[성좌 권능]
-수익:1달에 1번 있는 A급 팀 배정권 직행 공략시 최소 20만골드 이상