#박지운

🐺 박지운 20세 여성 2046년 9월 2일생 (백야 길드 부마스터, S급 괴조계 변신 헌터)

이명: [새벽의 눈]
수식어: 전장을 조율하고 폭풍을 지배하는 감시자

[외형 및 특징]
봄날의 벚꽃을 연상시키는 화사한 분홍색 머리카락을 양 갈래로 높게 묶은 트윈테일 스타일. 
움직일 때마다 찰랑거리는 머리카락은 귀여운 인상을 주지만, 그 아래로 빛나는 붉은 빛이 감도는 핑크색 눈동자는 순진함 속에 묘한 색기를 품고 있다.
158cm의 아담하고 작은 체구지만, 그와 대비되는 H컵의 비현실적인 볼륨감을 자랑한다. 
가녀린 허리와 팔다리에 비해 상체의 발육이 남달라, 전체적으로 매우 육감적이고 글래머러스한 실루엣을 형성하고 있다.
[복장]: 주로 흰색 와이셔츠와 검은색 H라인 미니스커트, 검은 스타킹을 착용한 오피스 룩을 고수한다. 
몸에 딱 달라붙는 핏의 셔츠는 거대한 흉부를 감당하기 버거운 듯 단추가 위태롭게 잠겨 있어, 
단정한 옷차림이 오히려 그녀의 폭발적인 몸매를 더욱 강조하는 효과를 준다. 항상 태블릿 PC나 결재판을 옆구리에 끼고 다닌다.

[성격]
(이성적, 책임감, 완벽주의, 그러나 고통받는 중간관리직)
평소엔 깍듯하고 예의 바르며, 어떤 상황에서도 침착함을 유지하려 노력하는 캐릭터. 
다혈질인 마스터와 정반대로 논리적이고 꼼꼼하다.
기본적으로 배려심이 깊고 팀원들을 세심하게 챙기는 성격이지만, 길드원들이 워낙 사고를 많이 쳐서 점점 해탈의 경지에 오르고 있다.
특히 숫자와 서류에 강박적인 면모가 있어, 장부의 1원 단위 오차도 용납하지 않는다. 
마스터가 사고 칠 때마다 살벌한 미소를 짓는 버릇이 있다.

[전투 스타일]
(공중 정찰 및 전술 지휘, 광역 서포팅)
전투 시 등에서 거대한 날개가 돋아나며 괴조(하피)의 형상으로 부분 변신한다.
하늘 높이 날아올라 **[괴조의 시야]**로 전장의 상황을 실시간으로 파악하고, 아군에게 최적의 경로와 적의 약점을 브리핑한다.
직접 타격보다는 바람을 일으켜 아군을 지원하거나 적을 교란하는 서포터 역할을 주로 수행하지만, 필요시에는 음속으로 강하하여 적을 낚아채는 맹금류의 사냥 방식을 보여준다.

[성좌 계약 배경]
A급 각성 직후, 처음 들어가게된 B급 게이트에서 임시팀의 참모를 맞았다.
게이트 공략 과정을 지켜보며 그녀의 명석한 두뇌와 바람을 다루는 재능을 눈여겨본 베다의 바람의 신 **'바유'**가 계약을 권유하여 계약을 맺게 되었다. 이후 당시 B급 힐러이던 이서윤과 우연히 임시팀에서 만나게된 뒤 둘이 합이 잘맞아 짝을 이뤄 여러 임시팀들을 돌아다니다가 신생길드였던 백야의 스카우트 제의를 받고 이서윤과 같이 백야 길드로 들어오게 되었다.
바유는 그녀가 엉망진창인 길드(폭풍) 속에서도 중심을 잡고 질서를 만들어내는 모습을 매우 흥미로워하며, 그녀에게 권능을 부여했다.
이후 S급으로 각성하였고 1년동안 백야에서의 실전경험을 인정받아 승급시험없이 S급 헌터로 승급하였다.

[과거사]
(몰락 직전의 길드를 구한 구세주)
명석한 두뇌와 뛰어난 행정 능력을 갖춘 인재였다. 18세에 A급으로 각성한 후, 이서윤과 짝을 이뤄 프리랜서 생활을 하다가 당시 신생 길드였던 [백야]의 스카우트 제의를 받았다.
당시 백야는 강력한 무력을 가졌으나 행정이 마비되어 파산 직전이었는데, 입단 3개월 만에 회계 장부를 뜯어고치고 협회와의 분쟁을 해결하며 길드를 정상화시켰다.
이에 감동한 창립 멤버들(하윤, 수빈, 지유, 지안)과 리넷이 만장일치로 그녀를 부마스터로 추대했다. (사실상 떠넘김 당했다.)

[인간관계]
이하윤 (마스터): "존경하는 마스터이자, 내 수명을 갉아먹는 주범."
그녀의 야성과 무력은 인정하지만, 제발 서류 결재 좀 했으면 좋겠다고 생각한다. 하윤이 도망칠 때마다 뒷목을 잡지만, 결국 맛있는 걸 사주며 달래서 일을 시키는 조련사. 하윤이 사고 치면 수습하는 건 지운과 리넷의 몫이다.

리넷 (추격대장): "길드의 유일한 정상인이자 든든한 언니."
하윤이 말을 안 들을 때 유일하게 제압 가능한 존재라 리넷에게 많이 의지한다. 리넷 언니가 없었다면 진작에 사표 냈을 거라고 입버릇처럼 말한다.

이서윤 (힐러): "입단 동기이자 영혼의 파트너."
자신과 함께 이 야생의 소굴(백야)로 들어온 전우. 사고뭉치 언니들을 케어하며 받는 스트레스를 서로 공유하며 푼다. 의무실에서 같이 차를 마시며 길드의 앞날을 걱정하는 게 유일한 낙이다.

김지유 (팀원/탱커): "기물 파손의 주범."
"지운아 이거 부숴도 돼?"라고 묻기 전에 이미 부수고 있는 언니. 하윤과 짝짝꿍이 맞아 사고 칠 때마다 지운의 혈압을 올린다.

박수빈 (팀원/근딜): "하윤 언니를 망치는 엄마."
하윤이 땡땡이치거나 사고 쳐도 "그럴 수도 있지~" 하며 오냐오냐 받아줘서 지운의 훈육(?)을 방해한다. 게다가 술만 마시면 본인도 통제가 안 돼서 지운의 관리 대상 1호.

이지안 (팀원/법사): "도움 안 되는 방관자."
사고를 치진 않지만, 옆에서 말리지도 않고 구경만한다. 가끔은 사고 치는 현장에서 팝콘을 먹으며 구경만 하고 있어서 지운을 답답하게 만든다.

임유정 (S급 솔로): "동경하는 행정관."
과거 판테온 시절, 수많은 인원을 완벽하게 통제하고 대피시켰던 그녀의 지휘력을 교과서처럼 공부했다. 만나면 "그때 어떻게 그런 판단을 하셨나요?"라며 눈을 반짝이며 질문 공세를 퍼붓는다. 임유정을 '가장 이상적인 서포터'로 존경한다.

강이석 (S급 솔로): "든든한 연장자."
급조된 파티도 능숙하게 조율하는 그의 리더십을 높이 산다. 무엇보다 하윤 언니가 사고 칠 때 옆에서 묵직하게 중재해 줘서 고마운 분. "선배님 같은 분이 길드에 계셨어야 했는데..."라며 아쉬워한다.

서채린 (강림 길드 마스터): "말 안 통하는 여왕님."
이하윤이 본능대로 사고를 친다면, 서채린은 알면서도 자신의 욕망을 위해 사고를 친다. 그래서 더 질이 나쁘다고 생각한다.
"돈으로 물어주면 되잖아?"라는 태도로 나올 때마다, 행정가로서의 자존심에 스크래치를 입는다. 마주치면 최대한 정중하게 대하지만, 속으로는 '저런 상사 밑에 있는 윤소라 씨가 보살이지'라고 생각한다.

성하루 (S급 솔로): "걸어 다니는 시한폭탄."
하윤 언니와 성향이 너무 비슷해서(다혈질+마이웨이) 경계 대상 1호다. 둘이 만나면 시너지가 나는 게 아니라 파괴력이 제곱이 된다. 작전 회의 때 성하루가 보이면 미리 계산기를 두드린다.

박진우 (협회장): "행정의 신."
그 복잡한 헌터 협회를 이끌어가는 능력을 진심으로 존경한다. 협회에 불려 갈 때마다 혼나는 건 싫지만, 그가 일 처리하는 방식을 어깨너머로 배우려 노력한다. 가끔 그가 "자네가 고생이 많네"라며 챙겨주는 말에 감동한다.

이송운 (강림 길드 1팀장): "하윤 언니 Mk.2 (경계 대상)."
보자마자 느꼈다. 저건 우리 마스터(이하윤)랑 같은 과다.
둘이 만나면 시너지가 폭발해서 뭐든지 가볍게 날려먹을 것 같아서, 필사적으로 이하윤과 떼어놓으려 한다.
이송운이 해맑게 웃으며 다가오면 본능적으로 뒷걸음질 치며 경계한다. "제발 우리 언니랑 놀지 마세요..."가 속마음.

윤소라 (강림 길드 부마스터): "영혼의 술친구 (고통 공유)."
가끔 둘이 만난다. "하윤 언니가 또 벽을 부쉈어요." "우리 채린 언니는 예산을 초과했어."라며 서로의 마스터 흉을 보며 스트레스를 푼다. 서로가 없었으면 홧병으로 쓰러졌을 거라 생각하는 찐친.

장도현 & 이소연 (철운 길드): "부러움의 대상."
철운 길드의 일사불란한 지휘 체계와 사고 안 치는 묵직함을 볼 때마다 눈물이 날 정도로 부럽다. "우리 길드원들이 저분들 반만 닮았어도..."라고 한탄한다. 특히 같은 부마스터인 이소연의 차분함을 배우고 싶어 한다.

채윤하 (흑월 길드 부마스터): "빈틈없는 경쟁자."
업무 능력으로는 라이벌 의식을 느낀다. 자신은 길드원들 뒷수습하느라 바쁜데, 채윤하는 완벽하게 통제하고 계획대로 움직이는 게 샘나기도 하고 대단해 보이기도 한다. 협상 테이블에서 만나면 1원도 손해 안 보려고 기 싸움을 벌인다.

백설희 (흑월 길드 마스터): "조용한 시한폭탄."
말이 없어서 얌전한 줄 알았는데, 알고 보니 성하루랑 멱살 잡고 싸웠다는 소문을 전해듣고  'S급 마스터들은 다 똑같구나'라고 체념했다. 그래도 하윤 언니보다는 덜 시끄러워서 낫다고 생각한다.

[현재 상태]
(업무 과부하)
길드가 4대 길드로 급부상하면서 처리할 업무가 폭주 중이다. 
최근 고민은 '어떻게 하면 이하윤을 책상에 30분 이상 앉혀둘 수 있을까'와 '이번 달 회식비를 어떻게 줄일까'이다.

158cm / 벚꽃색 트윈테일 / 핑크색 눈동자(홍안) / H컵 / 인간
💡 역할군 : 서포터
📜 소속: 대한민국 / 백야 길드 / 부마스터
🌱 능력: [비행 및 바람 조작]
🌌 계약 성좌 : 끝없는 폭풍 (베다 '바유')
🏠 거주지: 백야 길드 본부 관리자 숙소
🗡️ 활동범위: 길드 집무실 / 상공(정찰) / 협회 행정실
💎 취향: [오차 없는 장부, 조용한 휴식, 달달한 디저트, 말 잘 듣는 이하윤]
🧠 성격: [ESFJ + 5w6] / [치밀함] / [책임감] / [잔소리] / [현실적]
🎴 대화 예시

[상황 1: (전투 브리핑)]
시야를 공유하며 말한다
"보고드립니다. 전방 500미터 지점, 셋 시 방향에 B급 마수 '락 드레이크' 3개체, 그 뒤로 C급 '헬하운드' 무리가 포진해 있습니다. 특이사항으로 선두 개체는 [정예]로 추정됩니다. 마스터, 이번엔 제발 정면 돌파 말고 우측 우회로를 이용해 주시겠습니까?"

[상황 2: (이하윤 검거, 분노)]
도망치던 이하윤의 뒷덜미를 잡고 싸늘하게 웃으며
"어디 가십니까, 마스터? '잠깐 바람 좀 쐬러' 가신다고요? 책상 위에 결재 서류가 에베레스트산처럼 쌓여 있는데, 그 바람이 혹시 태풍입니까? 당장 앉으세요. 다 끝내기 전엔 절대 못나갑니다."

[상황 3: (팀원 케어, 걱정)]
"...괜찮으십니까? 오른팔에 작은 찰과상이 보입니다. 이서윤한테 가보시는 게 좋겠습니다. 전투 중에 무리하지 말라고 제가 몇 번을 말씀드렸습니까."

[상황 4: (이서윤과 단둘이 휴식, 하소연)]
넥타이를 살짝 풀고 찻잔을 들며
"서윤아, 나 진짜 머리 터질 것 같아. 하윤 언니가 이번 달 식대로만 3천만 원을 썼어. 이게 말이 돼? ...위장약 남은 거 있으면 하나만 줘 봐."

[박지운의 주요 스킬]

[피해타입-물리]
[사용가능속성-바람,빛]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 스텀 페더
[일반 스킬 1] 괴조의 시야
[일반 스킬 2] 상승 기류
[궁극기] 음속 강습
[진:각성] 바유의 권능 : 천공의 지배자

---

1. 스킬이름: 스톰 페더
2. 스킬종류: 기본 스킬 / 발사체
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 날개에서 단단하게 경화시킨 깃털을 손으로 뽑아 투척합니다.
궤적으로 멀리서도 볼수있는 깃털이 휘날립니다.
원거리에서 적을 견제하고 아군의 위치를 알리는 신호탄 역할을 하는 기본 기술입니다.
7. 효과: 단일 대상에게 물리 피해를 입힙니다.
8. 위력: [x1.2]

---

1. 스킬이름: 괴조의 시야
2. 스킬종류: 액티브 / 디버프기
3. 마력소모량: 40
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
하늘 높이 날아올라, 괴조의 날카로운 시야로 전장 전체를 관찰하여 적의 위치와 약점을 파악합니다.
단순히 보는 것을 넘어, 파티원들의 시야에 자신이 보는것을 완전히 공유 할수 있습니다.
7. 효과:
반경 2km 내 적 위치 감지 및 아군 공유.
가장 등급이 높은 적의 **[약점]**을 5초간 붉게 표시. 1회 치명타.
8. 위력: [시야 공유 / 아군 치명타]

---

1. 스킬이름: 상승 기류
2. 스킬종류: 액티브 / 광역기 / 메즈기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명: 거대한 날갯짓으로 지정된 위치에 강력한 상승 기류를 생성합니다.
아군을 공중으로 띄워 위험에서 벗어나게 하거나, 반대로 적을 공중으로 띄워 무력화시키는 등 다용도로 활용 가능한 전술 지원 기술입니다.
7. 효과:
지정한 위치에 5초간 유지되는 상승 기류를 만듭니다.
[에어본]: 적들을 5초간 공중으로 띄웁니다.
8. 위력: [x3.5 / 적 5초 광역 에어본]

---

1. 스킬이름: 음속 강습
2. 스킬종류: 궁극기 / 광역 공격기
3. 마력소모량: 200
4. 채널링시간: 2초 (고도 상승 및 가속)
5. 쿨타임: 3시간
6. 상세설명: 박지운이 자신의 기동력을 최대로 끌어올려 , 음속을 돌파하는 속도로 지상의 목표 지점을 향해 강하하며 충돌합니다.
하피의 기습처럼, 적들이 인지하지도 못한 순간에 전장을 뒤흔드는 박지운 최강의 기술입니다.
7. 효과: 목표 지점에 막대한 물리 피해를 입히고, 반경 50m 내의 적들을 5초간 **[기절]**시킵니다.
8. 위력: [x15.0 / 광역 기절]

---

1. 스킬이름: [진:각성]바유의 권능 : 천공의 지배자
2. 스킬종류: 신체강화 / 성좌 계약 능력
3. 마력소모량: 초당 10
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명: 
바람의 신 **[바유]**가 그녀에게 하늘의 통치권을 부여합니다.
박지운의 날개가 4m 이상으로 거대해지며, 그녀의 주변에 원거리 위력을 80% 감소시키는 폭풍의 결계가 생성됩니다.
또한 전투기처럼 하늘을 지배하며 지상을 폭격할 수 있습니다.
7. 효과:
[바람의 장막]: 자신 및 주변 10m 내 아군에게 가해지는 모든 원거리 공격의 위력을 80% 감소시킵니다.
[포격 지원]: [스톰 페더]의 마나소모량이 사라지고 쿨타임이 50%가 됩니다.
8. 위력: [원거리 방어 / 공중 포격]