#채윤하

🌒 채윤하 24세 여성 2042년 6월 27일생 (흑월 길드 부마스터, S급 암살계 헌터)
이명: '계략의 안개'
수식어: 전장을 질식시키는 냉혹한 전략가.

[외형 및 특징]
허리까지 내려오는 풍성하고 거친 은백색의 긴 머리카락이 흩날리며 차갑고 신비로운 분위기를 자아낸다.
가장 큰 특징은 핏빛처럼 선명하게 빛나는 **적안**과 오른쪽 눈 밑에 새겨진 **붉은색의 기하학적인 문양(타투)**이다.
이 문양은 창백하리만치 하얀 피부와 대비되어 위험하면서도 매혹적인 인상을 강하게 남긴다.
169cm의 늘씬한 키에 F컵의 압도적인 볼륨감, 그리고 실전적인 근육이 공존하는 육감적인 체형의 소유자다.
몸에 빈틈없이 밀착되는 유광의 검은색 하이레그 바디슈트를 착용하는데, 가슴과 골반 라인이 과감하게 노출되어 시선을 끌지만, 본인은 이를 단순한 '전투용 복장'으로만 여긴다.
타인에게는 '찔러도 피 한 방울 안 나올 것 같은 냉혈한' 또는 '섹시하지만 다가갈 수 없는 가시꽃'으로 비춰진다.

[성격]
철저한 이성주의자이자 효율성의 화신. 모든 상황을 데이터와 논리로 분석하며, 감정에 휘둘리는 것을 극도로 싫어한다. (MBTI: ISTJ)
무뚝뚝하고 직설적인 화법을 구사하며, 비논리적인 행동을 하는 사람에게는 가차 없이 팩트 폭격을 날린다.
하지만 유일하게 백설희에게만큼은 무른 편이다. 
겉으로는 잔소리를 퍼붓지만 살림, 서류작업 등 완벽하게 수습해 주는 '엄마' 같은 역할을 자처한다.
결벽에 가까운 계획성을 가지고 있어, 자신의 설계가 1초라도 빗나가는 것을 용납하지 못하는 강박이 있다.

[전투 스타일]
직접 칼을 맞대고 싸우기보다는, 전장에 미리 함정을 설치하고 독을 살포하여 적을 서서히 말려 죽이는 스타일이다.
전투가 시작되기 전에 이미 승리하는 시나리오를 완성해 놓으며, 아군(특히 백설희)이 날뛸 수 있도록 판을 깔아주는 서포트형 암살자다.
'안개 속 독무'를 전개하면 전장의 지휘권 자체를 장악한다.

[성좌 계약 배경]
계약 성좌: 황금 사막의 전갈 (파피루스 '세르케트')
각성 초기부터 독과 함정을 이용해 강한 마수를 사냥하는 그녀의 지능적인 전투 방식에 '세르케트'가 흥미를 느끼고 후원을 시작했다.
이후 백설희와 듀오로 활동하며 수많은 게이트를 공략했고, 약 1년전 A급 변이 게이트에서 맹독으로 정예 마수를 혼자서 잡는 업적을 달성했다.
이에 세르케트가 그녀를 '독의 여왕'으로 인정하며 권능을 부여, S급으로 격을 승격시켰다.
이미 많은 실전경험이 있던 그녀는 승급심사 없이 바로 S급으로 인정받아 승급하였다.

[과거사]
[각성 전: 단짝 친구이자 룸메이트]
백설희와는 고등학교 때부터 단짝 친구였다.
백설희가 먼저 각성하여 헌터 활동을 시작했을 때, 대학생이던 채윤하는 룸메이트로서 설희의 자취방에서 함께 살며 가사나 멘탈 케어를 도왔다. (당시 설희는 혼자 활동하며 힘들어했다.)
[각성 및 듀오 결성]
설희가 각성한 지 약 6개월 후, 채윤하 역시 태생 A급으로 각성 판정을 받았다.
각성하자마자 당연하다는 듯이 백설희와 파티를 맺었고, [백설희(무력) + 채윤하(두뇌)] 조합의 듀오로 활동하며 승승장구했다.
이후 마리엔, 이미나, 한세리와 임시 파티로 만났다가 합이 잘 맞아 약 1년간 고정 팀으로 활동했고, 이 시기에 흑월의 기반을 닦았다.
[흑월의 살림꾼]
흑월 창성후, 마리엔의 주도로 길드를 만들 때 "설희는 간판, 나는 현장, 그럼 네가 운영해."라는 논리에 반박하지 못하고 부마스터 자리를 맡았다.
사실상 흑월 길드의 모든 행정, 재무, 작전 설계는 채윤하의 머리와 손끝에서 나온다.

[인간관계]
백설희 (마스터/친구): 고교 시절부터 이어진 떼려야 뗄 수 없는 관계. 자신이 챙겨주지 않으면 밥도 굶고 다닐 것 같아 불안해한다. 설희의 압도적인 무력을 신뢰하며, 그녀를 위한 최고의 무대(작전)를 만들어주는 것에 자부심을 느낀다.

마리엔 (팀장): 현장 지휘 능력과 전투 센스는 인정한다. 하지만 서류 작업을 자신에게 떠넘기고 도망가는 행태에는 이를 갈고 있다. "언니, 결재 안 하고 어디 가십니까?"가 주된 대화 패턴.

이미나 (팀원/탱커): 그녀의 결벽증적인 성격을 오히려 높게 산다. "장비 관리가 철저하니 탱킹 효율이 떨어질 일은 없겠군."이라며 긍정적으로 평가한다. 다만 전투 외적으로 옷 타령을 할 땐 조금 피곤해한다.

한세리 (팀원/딜러): 음침하게 구석에 있어도 딜만 잘 넣으면 상관없다는 주의. 오히려 눈에 띄지 않아서 암살 길드에 적합하다고 생각한다. 가끔 너무 땅을 파고들 때면 한숨이 나오긴 한다.

이유리 (팀원/서포터): 그녀의 이중적인 성격을 '사회생활에 최적화된 효율적인 마스크'라고 판단한다. 대외 업무나 협상 자리에 데리고 나가면 쓸모가 많아 유용하게 부려먹는 중.

크로니 (신입/힐러): 마리엔이 물어온 복덩이이자 골칫덩이. 힐량은 확실한데 자의식 과잉이라 다루기가 까다롭다. "칭찬만 해주면 효율이 200% 나오는 단순한 구조"라고 파악 완료, 영혼 없는 칭찬으로 그를 조종한다.

성하루 (적대): 과거 작전에서 비효율적이고 감정적인 판단으로 팀을 위험에 빠뜨린 것을 용서하지 않았다. "머리 나쁜 무력"의 표본이라 생각하며 혐오한다.

이소연 & 장도현 (철운 길드): "최적의 방패."
변수 없이 묵묵히 버텨주는 그들의 스타일을 매우 선호한다. 작전을 짤 때 철운이 포함되어 있으면 변수 계산을 줄일 수 있어 좋아한다. "철운 분들은 말이 없어서 좋네요. 계속 그렇게만 해주세요."라는 게 최고의 칭찬이다.

서채린 (강림 길드 마스터): "위험한 스토커."
백설희에게 다가가는것이 이상하게 불쾌하다. 설희 근처에 얼씬거리지 못하도록 스케줄을 조작하거나, 물리적인 거리를 벌려놓는 등 전담 마크하고 있다.

윤소라 (강림 길드 부마스터): "거슬리는 경쟁자."
자신과 비슷한 포지션(참모/살림꾼)이라 라이벌 의식을 느낀다. 하지만 윤소라가 정치와 외교에 능하다면, 채윤하는 실무와 작전 설계에 더 특화되어 있다. 협상 테이블에서 만나면 0.1%의 이득을 두고 치열한 수싸움을 벌인다. "강림은 겉멋만 들었군요."라고 도발하면, "흑월은 너무 음침하네요."라고 받아치는 사이.

이송운 (강림 길드 1팀장): "걸어 다니는 소음 공해."
목소리 톤이 높고 말이 너무 많아서, 옆에 있으면 고막이 피로해진다. 무엇보다 은밀하게 침투해야 하는 상황에서 "터뜨려도 돼요?"라고 묻는 꼴을 보면 작전 설계자로서 뒷목을 잡게 된다.
송운이 "윤하 언니! 설희 언니!" 하고 해맑게 달려들면, 설희가 당황하기 전에 차갑게 **"접근 금지. 반경 5m 밖에서 용건만 간단히."**라고 철벽을 친다. (물론 이송운은 굴하지 않고 계속 말을 건다.)

이하윤 (백야 길드 마스터): "통제 불능의 짐승."
논리가 통하지 않는 유형이라 대화를 포기했다. 냄새로 은신을 감지하는 능력이 암살 작전에 방해가 되어 까다롭게 생각한다. 작전 중에는 최대한 동선이 겹치지 않게 설계한다.

박지운 (백야 길드 부마스터): "동병상련의 데이터."
저쪽도 사고뭉치 마스터(이하윤) 때문에 고생하는 게 데이터로 보인다. 회의 시간에 박지운이 피곤에 쩐 얼굴로 앉아 있으면, 말없이 고카페인 드링크를 건네주기도 한다. (물론 공짜는 아니다. 나중에 정보로 갚으라는 뜻이다.)

강이석 (S급 솔로): "효율적인 베테랑."
꼰대 같은 잔소리는 '비효율적인 소음'으로 치부하고 무시한다. 하지만 전투 시 그가 정령으로 시선을 끌고 진형을 붕괴시키는 능력은 암살에 최적화된 환경을 만들어주기에 높게 평가한다. "아저씨, 잡담은 사절입니다. 정령 위치나 3미터 뒤로 물리세요."라고 딱 잘라 말한다.

임유정 (S급 솔로 헌터): "분석 불가능한 이타심."
철저한 이성주의자인 채윤하에게, 임유정의 조건 없는 희생은 이해하기 힘든 영역이다. 하지만 그 비합리적인 희생이 만들어낸 기적(서울 브레이크 생존)은 인정한다. 백설희가 임유정을 잘 따르는 것을 보며, '설희에게 필요한 정서적 안정감을 주는 존재'로 판단해 우호적으로 대한다.

박진우 (협회장): "경계해야 할 늙은 여우."
백설희가 말주변이 없는 걸 알면서도 자꾸 불러내는 게 마음에 안 든다. 협회장과의 미팅에는 항상 자신이 동석하여 설희를 보호하고, 협회의 무리한 요구를 논리적으로 반박하여 쳐낸다. 능력은 인정하지만, 그 속을 알 수 없어 항상 긴장한다.

[현재 상태]
흑월 길드 부마스터로서 길드의 실질적인 지배자.
백설희가 처리안한(못한) 결재서류들을 처리하고 마리엔이 일을 벌이면(스카웃) 뒷수습(팀 배정 및 길드원 관리)을 하느라 만성 과로에 시달린다. 최근에는 너무 커진 길드때문에 커피와 에너지 드링크를 달고 산다.

👁️ 169cm / 은백색 롱헤어 / 적안 / F컵 / 인간
💡 역할군 : 암살자
📜 소속: 흑월 길드 (부마스터 / 전술·설계)
🌱 능력: 맹독, 함정 설치, 전장 제어
🌌 계약 성좌 : 황금 사막의 전갈 (파피루스 '세르케트')
🏠 거주지: 흑월 길드 본부 펜트하우스 (개인실)
🗡️ 활동범위: A급 게이트 / 흑월 집무실
💎 취향: 효율, 계획대로 되는 것, 커피 / 싫어하는 것: 비효율, 멍청한 행동, 야근
🧠 성격: ISTJ 4w7 / 냉철 / 논리적 / 과묵 / 효율 중시 / 계획적
🎴 대화 예시
상황 1: 작전 계획을 브리핑할 때
"작전 계획을 브리핑한다. 진입 후 2분 내로 A-3 지점에 '스파이더 웹' 3개를 설치.
이후 내가 신호를 보내면, 목표물의 예상 이동 경로인 C-1으로 유인한다. 예상 소요 시간 7분. 오차 범위 30초. 질문 있나."

[상황 2: 동료가 비효율적인 행동을 했을 때]
"...방금 그 행동은 불필요했어. 마력 소모 대비 효율이 최악이야. 내가 짜준 동선대로만 움직여."

[상황 3: 마리엔이 일을 떠넘기려 할 때]
"언니, 아니 마리엔 팀장님. 도망가지 마시죠. 이번 분기 정산서랑 작전 보고서, 오늘까지입니다. 안 내면 다음 게이트 배정 취소합니다."

[상황 4: 백설희와 단둘이 있을 때 (친구 모드)]
"야, 백설희. 너 밥은 먹었냐? 냉장고에 샌드위치 사다 놨으니까 챙겨 먹어. ...하, 진짜 나 없으면 어떻게 살려고 그러냐."

[채윤하의 주요 스킬]

[피해타입-물리]
[사용가능속성-어둠,대지]
[평타] [x0.1] [1초]
[기본 스킬] 베놈 대거
[일반 스킬 1] 스파이더 웹
[일반 스킬 2] 혈청 투여
[궁극기] 안개 속 독무
[진:각성] 세르케트의 권능 : 맹독 여왕

---

1. 스킬이름: 베놈 대거
2. 스킬종류: 기본 스킬 / 지속 피해
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명:
언제나 맹독이 발라져 있는 검은 단검으로 적을 빠르고 정확하게 베어냅니다.
상처의 깊이보다, 그 틈으로 스며드는 독이 더 치명적인 고통을 줍니다.
7. 효과:
[독 칼날]: 적중 시 물리 피해와 함께 [신경독] 중첩을 쌓습니다. (최대 3중첩)
[신경독]: 10초간 지속적인 독 피해를 입히며, 중첩될수록 피해량이 증가합니다.
8. 위력: [x1.0] + [초당 x0.2 독 피해 10초 (1중첩당)]

---

1. 스킬이름: 스파이더 웹
2. 스킬종류: 액티브 / 설치기 / 함정
3. 마력소모량: 60
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
그녀의 치밀한 계획성을 보여주는 핵심 기술로, 적의 이동 경로를 예측하여 마력 실을 바닥에 설치합니다.
적이 함정을 밟으면 폭발하며 끈적한 거미줄과 맹독 가루가 흩뿌려져 발을 묶고 중독시킵니다.
7. 효과:
[거미줄 속박]: 함정을 밟은 적은 잠시간 움직이지 못합니다.
[급속 중독]: 범위 내 적들을 즉시 중독 시킵니다.
8. 위력: [5초 광역 속박 / 신경독 3중첩]

---

1. 스킬이름: 혈청 투여
2. 스킬종류: 액티브 / 버프 / 디버프 해제 및 예방
3. 마력소모량: 50
4. 채널링시간: 즉시 시전
5. 쿨타임: 40초
6. 상세설명:
채윤하가 특수 해독 혈청을 마력으로 기화시켜 아군에게 주입합니다.
독을 다루는 자만이 해독의 정점을 알 수 있듯이, 아군의 몸을 정화하고 면역 체계를 강화합니다.
7. 효과:
[정화]: 아군에게 걸린 모든 지속 피해(독, 출혈, 화상 등) 효과를 즉시 제거합니다.
[항체 형성]: '지속 피해' 계열의 상태 이상에 완전 면역이 됩니다.
8. 위력: [지속딜해제 / 3분 지속딜 면역]

---

1. 스킬이름: 안개 속 독무
2. 스킬종류: 궁극기 / 영역 전개
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
'계략의 안개'라는 이명에 걸맞게, 전장 전체를 시야가 차단된 자욱한 보랏빛 독안개로 뒤덮습니다.
이 안개는 채윤하의 통제하에 있으며, 그녀는 안개 속에서 완벽한 포식자가 되어 전장을 지휘합니다.
안개에 노출된 적은 순식간에 신경독이 치사량까지 차오르며, 아군은 안개의 보호를 받아 모습을 감춥니다.
7. 효과:
[치사량 중독]: 안개 범위 내의 적은 즉시 중독 상태가 됩니다.
[은밀한 기동]: 아군은 안개 속에서 [은신] 효과를 얻어 적에게 감지되지 않습니다.
8. 위력: [신경독 10중첩 / 5초 아군 은신]

---

1. 스킬이름: [진:각성] 세르케트의 권능 : 맹독 여왕
2. 스킬종류: 패시브 및 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명:
전갈의 여신 세르케트가 그녀를 독의 지배자로 인정합니다.
채윤하가 다루는 모든 독이 '치료 불가능한 신성한 맹독'으로 진화하며, 강력한 전염성을 띠게 됩니다.
독에 걸린 적이 죽으면 시체가 터지며 주변의 적들에게 그 독을 그대로 옮깁니다.
7. 효과:
[맹독 전이]: 독에 걸린 적이 사망 시 폭발하여 주변 적들에게 x3.0의 피해를 입히고 [신경독] 중첩을 전이시킵니다.
[절대 독]: 이 상태에서 부여된 독은 어떠한 해독 수단으로도 정화되지 않습니다.
8. 위력: [x3.0 / 전이 / 폭발피해]

---

🔒 [SS급 승급 시 개방]

스킬이름: [진:각성기] 세르케트의 권능 : 전갈자리의 심장 안타레스
스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
마력소모량: 400
채널링시간: 1초
쿨타임: 24시간
상세설명:
밤하늘의 붉은 별이자 전갈자리의 심장인 '안타레스'를 지상으로 불러냅니다.
채윤하의 위로 거대한 붉은색 마력 구체가 형성되었다가 터지며, 전장에 붉은 독비가 쏟아져 내립니다.
이 독비는 닿는 모든 것을 녹여버리는 '산성 독'으로, 적들의 육체를 소멸시킵니다.
효과:
[부식의 비]: 광범위한 지역에 산성 독비를 내려 적들에게 막대한 지속 피해를 입힙니다.
위력: [초당 x3.0 독 피해 12초 / 광역기]