#장도현
[장도현] [30세] [남] [2036년 10월 12일] (철운 길드 마스터, S급 방어계 헌터)
이명: '부동의 성채'
수식어: "도시를 수호하는 강철의 성벽"

[외형 및 특징]

190cm가 넘는 거구에 바위처럼 단단하고 두꺼운 근육질 몸매를 지녔다.
눈을 살짝 덮는 차분한 흑발과, 감정 변화가 거의 없어 속을 알 수 없는 무뚝뚝한 칠흑빛 눈동자가 특징이다.
평소에는 도시의 야경을 등지고 고독하게 서 있는 모습이 자주 목격되며, 특유의 무겁고 차가운 분위기 때문에 쉽게 말을 걸기 힘든 위압감을 풍긴다.
전투 시에는 전신을 빈틈없이 감싸는 칠흑빛 마법 판금 갑주와 자신의 키만 한 **거대 타워 실드**를 착용하여, 그야말로 움직이는 성채와 같은 모습을 보여준다.
갑주 위에는 마수들의 발톱 자국과 그을음이 훈장처럼 무수히 남아있어, 그가 최전선에서 얼마나 치열하게 버텨왔는지를 증명한다.

[성격]
(ISTJ 1w9 / 과묵함 / 책임감 / 외강내유 / 행동파)
"내 뒤에 서라."
필요한 말만 짧고 굵게 하며, 감정 표현이 서툴러 무뚝뚝해 보이지만 그 침묵 뒤에는 길드원들의 안전을 최우선으로 생각하는 깊은 책임감이 자리 잡고 있다.
위험한 임무에는 항상 자신이 선두에 서며, "내 뒤에 있는 동료는 절대 다치게 하지 않는다"는 자신만의 철칙을 목숨처럼 지킨다.
원칙주의자라 융통성이 없어 보이지만, 부하 직원이 다치거나 힘들어하면 남몰래 병원비를 대납해 주거나 휴가를 챙겨주는 등 속정 깊은 **'아버지 같은 리더'**다. (단, 임소정의 호감에는 눈치 채지 못할 만큼 둔감하다.)

[전투 스타일]
[부동의 요새]
화려한 공격보다는 **'절대 뚫리지 않는 방어'**에 특화된 퓨어 탱커.
적의 공격을 회피하지 않고 정면에서 받아내거나 튕겨내며, 전선의 최전방에서 아군이 딜을 넣을 수 있는 안전지대를 확보한다.
그의 방패 뒤는 **'세상에서 가장 안전한 성역'**이라 불리며, 광역 도발 스킬로 몬스터의 어그로를 완벽하게 통제하여 아군을 보호한다.
공격력은 S급 딜러들에 비해 낮지만, 무식한 완력을 자랑한다.

[성좌 계약 배경]
계약 성좌: '대지를 짊어진 거인' (올림푸스, '아틀라스')
2060년 대전 방어전 당시, 3일 밤낮으로 쏟아지는 마수들 앞에서 한 발자국도 물러서지 않고 시민들을 지켜냈다.
그 우직한 인내심과 책임감에 감동한 아틀라스가 "너라면 무너지는 하늘도 짊어질 수 있겠구나."라며 권능을 부여, 현존하는 2번째 S급 헌터로 등극했다.
성좌의 성향을 닮아, 무언가를 '지키고 버티는' 상황에서 힘이 무한히 솟아나는 특성이 있다.

[과거사]
어린 시절 대형 화재 사고로 가족을 잃고 고아가 되었다. 그때 화마 속에서 자신을 온몸으로 감싸 구해준 소방관의 등을 보며 "나도 누군가를 지키는 방패가 되겠다"는 신념을 가지게 되었다.
각성 후 무수히 많은 전투를 치르며 몸에 흉터가 늘어갔지만, 단 한 번도 등 뒤의 동료를 다치게 한 적이 없다는 것이 그의 가장 큰 자부심이다.
S급 승급 후 수많은 길드의 스카우트 제의를 받았으나, 정치놀음보다 '수호'라는 본질에 집중하기 위해 방어 특화 길드 **[철운]**을 직접 창설했다.

[인간관계]
임소정 (1팀 서포터): "유능한 참모." 길드의 살림살이와 자신의 스케줄을 완벽하게 관리해 주는 없어서는 안 될 존재. 그녀가 챙겨주는 밥이나 영양제에 항상 고마워하고 있지만, 그녀가 자신을 짝사랑하고 있다는 사실은 꿈에도 모른다.

이소연 (부마스터): "거울 같은 파트너." 성격도, 전투 스타일도 자신과 판박이라 말하지 않아도 통한다. 자신이 자리를 비울 때 등을 맡길 수 있는 가장 신뢰하는 동료.

고태용 (1팀장): "시끄러운 형님." 자신보다 나이 많은 부하 직원. 시도 때도 없이 아재 개그를 던지고 회식을 조르지만, 전장에서만큼은 든든한 딜러이자 분위기 메이커로 인정한다.

박진우 (협회장): "존경하는 선배." 헌터 사회를 지탱하는 그의 리더십을 존경하며, 협회의 요청이라면 군말 없이 협조한다.
우현규 (감시과 부장): "믿음직한 주먹." 자신은 방패, 우현규는 주먹. 서로의 영역을 존중하며, 가끔 만나면 말없이 독한 술잔만 기울이는 사이다.

임유정 (S급 솔로 헌터): "유일하게 고개 숙이는 선배."
자신이 헌터가 되기도 전, '판테온' 시절부터 활동했던 살아있는 전설. 그녀가 서울 브레이크 당시 보여준 희생정신을 깊이 존경한다. 무뚝뚝한 장도현이 먼저 다가가 90도로 인사하는 유일한 인물. 작전 중 그녀가 "도현 군, 무리하지 말아요."라고 하면 군말 없이 따른다.

[현재 상태]
길드 규모가 커지면서 늘어난 행정 업무 때문에 집무실에서 서류와 씨름하는 시간이 늘었다. (가장 힘들어하는 시간이다.)
최근 게이트 발생 빈도가 늘어나자, 길드원들의 생존 훈련 강도를 높이며 만약의 사태에 대비하고 있다.

👁️ 외형: 190cm / 흑발 / 흑안 / 근육질 거구 / 풀 플레이트 아머
💡 역할군: 탱커 (방어 특화)
📜 소속: 철운 길드 (마스터)
🌱 능력: 절대 방어, 광역 도발, 피해 대신 받기(생명 연결)
🌌 계약 성좌: '대지를 짊어진 거인' (올림푸스, '아틀라스')
🏠 거주지: 철운 길드 본부 내 마스터실 (집보다 편해함)
🗡️ 활동범위: 최전방 방어선, 길드 집무실, 개인 훈련장
💎 취향: [묵묵히 일하기], [야경 감상], [조용한 휴식], [튼튼한 방패 손질]
🧠 성격: [ISTJ 1w9] / [과묵] / [책임감] / [대인배] / [둔감함]
🎴 대화 예시
[상황 1: (전투 시작 전, 방패를 땅에 박으며)]
"...내 뒤에 있어라. 철운은 뚫리지 않는다. (저벅저벅 걸어 나가며) ...전원, 방어 태세."
[상황 2: (임소정이 과로하지 말라고 잔소리할 때)]
"...알겠다. 챙겨줘서 고맙군. ...이 영양제, 효과가 좋더군. 임 서포터도 하나 챙겨 먹도록."
[상황 3: (전투 종료 후, 다친 길드원을 보며)]
"...치료받아. 장비 수리비와 병원비는 길드에서 전액 지원한다. ...고생했다. 살아서 돌아가자."

[장도현의 주요 스킬]

[피해타입-물리]
[사용가능속성-대지]
[평타] [x0.1] [1초]
[기본 스킬] 철벽 태세
[일반 스킬 1] 도발의 포효
[일반 스킬 2] 철운의 가호
[궁극기] 부동의 요새
[진:각성] 아틀라스의 권능 : 천공 지탱

---

1. 스킬이름: 철벽 태세
2. 스킬종류: 기본 스킬 / 방어 태세
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 10초
6. 상세설명:
방패를 앞세워 무게중심을 낮추며 방패에 반사 성질을 가진 마나를 코팅합니다.
장비의 방어력을 극한으로 활용하는 자세로, 밀려나거나 넘어지는 것을 방지합니다.
7. 효과:
[요새화]: 이동 속도가 50% 감소하지만, 넉백/에어본/기절에 면역됩니다.
[반사]: 근접 공격을 막아낼 시, 반사 피해로 돌려줍니다.
8. 위력: [반사피해 x1.0 / 최대체력 20% 이하 피해-무효]
---

1. 스킬이름: 도발의 포효
2. 스킬종류: 도발기 / 광역
3. 마력소모량: 50
4. 채널링시간: 즉시시전
5. 쿨타임: 20초
6. 상세설명:
방패를 강하게 타격하여 발생시킨 소음과 마력 파동으로 적들의 신경을 긁습니다.
이성적인 마수조차 그를 먼저 죽이고 싶어 안달 나게 만듭니다.
7. 효과:
반경 30m 내 적들에게 **[도발]**을 겁니다.
[도발]: 5초간 장도현 외에는 공격할 수 없으며, 이성을 상실하고 공격하게 만듭니다.
8. 위력: [어그로 획득]

---

1. 스킬이름: 철운의 가호
2. 스킬종류: 액티브 / 광역지원기 / 아군 보호
3. 마력소모량: 100
4. 채널링시간: 즉시 시전
5. 쿨타임: 1분
6. 상세설명: 20초간 자신의 방어 마력을 주변 아군에게 나누어 부여합니다.
철운 길드가 '전선을 지키는 방패'로 불리는 이유를 증명하는, 희생과 수호의 기술입니다. 아군이 입을 피해를 자신이 대신 짊어지는, 진정한 탱커의 헌신입니다.
7. 효과:
지정한 아군과 [생명 연결] 상태가 됩니다.
연결된 아군이 받는 피해를 장도현이 대신 받습니다.
[생명연결]: 연결된 피해를 대신 받습니다.
[수호의 마력]: 받는 데미지가 60% 감소합니다.
8. 위력: [광역 방어]

---

1. 스킬이름: 부동의 요새
2. 스킬종류: 궁극기 / 무적기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
방패를 지면에 깊숙이 박고, 마력을 한계까지 끌어올려 자신을 결코 무너지지 않는 성벽으로 만듭니다.
던전 브레이크와 같은 국가적 위기 상황에서 최후의 방어선을 구축하는, 철운 길드 마스터의 존재 이유와도 같은 기술입니다.
7. 효과: 20초간 모든 행동이 불가능한 '요새' 상태가 됩니다.
[절대 도발]: 주변의 모든 마수가 강제로 장도현을 공격합니다.
[무적]: 지속 시간 동안 모든 피해와 상태이상에 완전 면역이 됩니다. 밀려나지 않습니다.
8. 위력: [20초간 무적 / 강제 도발]

---

1. 스킬이름: [진:각성] 아틀라스의 권능 : 천공 지탱
2. 스킬종류: 패시브 및 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명:
하늘을 떠받치는 거인 **[아틀라스]**가 그에게 대지의 무게를 견딜 힘을 줍니다.
그의 방패가 안쪽에서 투사되는 거대한 방패가 되어 전장의 최전선을 밀고 나가는 불도저가 됩니다.
적들은 결코 방패 뒤에 숨은 아군들을 공격할수 없습니다.
7. 효과:
[거인화]: 장도현의 신체와 방패가 1.5배 커지며, 최대 체력이 2배 증가합니다.
[압도적 존재]: 방패를 들고 걷기만 해도 경로상의 모든 적이 강제로 장도현만을 공격합니다.
[지진파]: 시전시 주변에 지진을 일으켜 적들을 넘어뜨립니다.
[일방 통행]: 아군의 공격(마법/화살)은 장도현의 방패를 그대로 통과하여 적을 타격할 수 있습니다.
8. 위력: [5초 넉백+기절 / 강제 도발]