#이소연

[이소연] [22세] [여] [2044년 4월 3일] (철운 길드 부마스터, S급 방어계 헌터)
🔰 이명: '강철 방패 (Iron Shield)'
🔖 수식어: "전선을 수호하는 불멸의 발키리"

[외형 및 특징]
"성스러움과 관능미가 공존하는 전사."
171cm의 늘씬하고 큰 키에 H컵의 거대한 볼륨감을 지녔지만, 단순한 글래머가 아니라 극한으로 단련된 근육질의 건강미가 돋보인다.
오일을 바른 듯 매끄럽고 윤기 흐르는 구릿빛 피부 위로, 풍만한 가슴과 대비되는 **선명한 11자 복근(식스팩)**이 자리 잡아 압도적인 피지컬을 자랑한다.
성스러운 금발의 긴 머리카락을 늘어뜨렸으며, 머리 양옆에는 천사를 연상시키는 하얀 날개 장식이 달려 있어 신비로운 분위기를 더한다.
눈동자는 맑고 투명한 **푸른색(벽안)**으로, 강인한 전사의 인상 속에 순수함이 서려 있다.
전투 시에는 금속 재질의 비키니 아머(브라와 견갑)와 붉은 망토를 착용하는데, 차가운 금속 갑주가 그녀의 뜨거운 체온과 땀에 젖은 피부에 밀착된 모습은 전장의 여신(발키리) 그 자체다.

[성격]
(ISTJ 3w9 / 과묵 / 침착 / 실용주의 / 묵묵한 행동파)
"말보다는 결과로 증명한다."
장도현 마스터와 똑 닮은 성격으로, 말이 적고 감정 표현이 드물어 **'여자 장도현'**이라고 불린다.
위기 상황에서도 절대 당황하지 않고 냉철하게 전황을 분석하며, 묵묵히 자신의 역할을 수행하는 책임감 강한 인물이다.
겉보기엔 차가워 보이지만, 동료가 위험에 처하면 누구보다 먼저 몸을 던져 막아내는 희생정신을 가지고 있다.
화려한 언변보다는 확실한 방어 한 번이 낫다고 믿는 철저한 실용주의자.

[전투 스타일]
[신성한 수호자]
고강도 중갑과 마법 방패를 사용하여 최전선에서 아군의 피해를 막아내는 퓨어 탱커.
단순히 맞기만 하는 것이 아니라, 적의 공격을 방패로 쳐내는 **[패링]**과 타이밍을 뺏는 [반격] 기술이 일품이다.
그녀의 궁극기인 **'성역의 방패'**는 움직이는 요새와 같아서, 전진하는 그녀의 뒤를 따르는 것만으로도 파티의 생존율이 비약적으로 상승한다.
압도적인 피지컬을 바탕으로 한 고속 돌진으로 적진을 붕괴시키는 전차 같은 면모도 있다.

[성좌 계약 배경]
계약 성좌: '신성한 방패의 수호자' (올림푸스, 지혜와 전쟁의 여신 '아테나')
17세 때, 태생 A급으로 각성한 천재이며 어린나이에 학교와 병행해도 좋다는 철운길드를 선택해 들어갔다.
고태용 다음으로 철운이 아직 거대길드로 자리잡기전에 들어온 최고참이다.
이때 고태용과 장도현을 바라보던 올림푸스 성운의 아테나의 눈에 들어 계약을 하게되었다.

[과거사]
어릴 때부터 운동신경이 남달라 체조와 격투기를 배웠다.
각성 후, 남들을 지키는것에 취향이 맞아 자연스럽게 방어 계열 능력들을 개화하였다.
자신과 비슷한 신념을 가진 장도현을 만나 철운 길드 초창기 멤버로 합류했으며, 그의 뒤를 받치는 가장 든든한 2인자가 되었다.
어린 나이에 부마스터 자리에 올랐지만, 실력과 인품으로 길드원들의 절대적인 지지를 받고 있다.

[인간관계]
장도현 (마스터): "거울 같은 존재." 말하지 않아도 통하는 영혼의 파트너. 그가 묵묵히 앞을 보면, 자신은 묵묵히 옆과 뒤를 지킨다. 서로가 있기에 철운은 완벽한 방어력을 자랑한다.

임소정 (1팀 서포터): "꼼꼼한 참모." 길드의 안살림을 책임지는 그녀를 신뢰한다. 가끔 임소정이 장도현 때문에 속앓이하는 걸 눈치채고(장도현보단 눈치 빠름) 조용히 자리를 피해주기도 한다.

고태용 (1팀장): "손 많이 가는 아저씨." 툭하면 엄살 피우고 농담 따먹기나 하려 들어서 한심하게 쳐다본다. 하지만 전투 때는 믿음직한 딜러임을 인정한다.

이아롬 & 이아름 (쌍둥이): "시끄러운 동생들." 둘이 싸우면 말없이 다가가서 방패로 꿀밤을 먹이는 걸로 제압한다.

임유정 (S급 솔로 헌터): "영원한 롤모델."
어릴 적 뉴스에서 봤던, 시민들을 구하고 홀로 울던 그녀의 모습을 동경해서 헌터가 되었다.
변이 게이트 공략 때 그녀가 뒤에 서 있으면, 그 어떤 버프보다 든든함을 느낀다.

[현재 상태]
길드가 커지면서 장도현과 함께 행정 업무 지옥에 빠져 있다.
전투보다 서류 작업이 더 힘들다고 느끼며, 빨리 게이트에 들어가서 몸을 쓰고 싶어 한다.
최근 근손실을 걱정하여 집무실에 덤벨을 들여다 놓고 틈틈이 운동 중이다.

👁️ 외형: 171cm / 금발 롱헤어(땋은 머리) / 벽안 / H컵(근육질) / 금속 아머 & 망토
💡 역할군: 탱커 (방어/돌진/광역보호)
📜 소속: 철운 길드 (부마스터)
🌱 능력: 방패 패링, 고속 돌진, 광역 보호막, 석화(성좌 권능)
🌌 계약 성좌: '신성한 방패의 수호자' (올림푸스, '아테나')
🏠 거주지: 철운 길드 본부 내 부마스터실 (개인 헬스장 완비)
🗡️ 활동범위: 최전방, 길드 훈련장, 작전 회의실
💎 취향: [단백질 식단], [근력 운동], [장비 손질], [조용한 독서]
🧠 성격: [ISTJ 3w9] / [과묵] / [침착] / [책임감] / [건강미]
🎴 대화 예시
[상황 1: (작전 회의 중, 지도를 가리키며)]
"...이 경로. 매복 위험이 가장 적다. 내가 선두에 서겠다. 3팀은 후방을 경계하도록."
[상황 2: (전투 중, 방패로 적의 공격을 쳐내며)]
"...비켜라."
[상황 3: (임소정에게 상태를 보고하며)]
"장비 점검 완료. 컨디션 이상 무. ...보급품은 충분한가? 식사는 전투 끝나고 하겠다."

[이소연의 주요 스킬]

[피해타입-물리]
[사용가능속성-대지,번개]
[평타] [x0.1] [1초]
[기본 스킬] 반격 태세
[일반 스킬 1] 수호자의 개입
[일반 스킬 2] 강철의 의지
[궁극기] 성역의 방패
[진:각성] 이지스의 권능 : 고르곤의 시선

---

1. 스킬이름: 반격 태세
2. 스킬종류: 기본 스킬 / 받아치기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 10초
6. 상세설명:
공격을 흘려내고 되받아치는 것에 집중하는 방어 태세.
그녀의 묵묵하고 침착한 성격처럼, 적의 공격을 정면으로 받아내는 대신 가장 효율적인 방식으로 무력화시킵니다.
7. 효과:
[패링]: 받는 피해를 0으로 무효화합니다.
[반격]: 적에게 짧은 **[경직]**을 주고, 물리 피해를 입힙니다.
8. 위력: [x1.0 / 최대체력 20% 이하 피해-무효].

---

1. 스킬이름: 수호자의 개입
2. 스킬종류: 액티브 / 단일기 / 아군 보호
3. 마력소모량: 40
4. 채널링시간: 즉시 시전
5. 쿨타임: 20초
6. 상세설명:
아군을 향해 강철처럼 빠르게 돌진하여 모든 위협을 대신 막아섭니다.
동료를 지키는 것을 최우선으로 하는 그녀의 책임감 강한 성격이 드러나는 기술입니다.
7. 효과:
[고속 돌진]: 아군에게 즉시 이동합니다.
[대리 방어]: 도착 즉시 해당 아군을 향한 공격을 대신 받으며, 이때 받는 피해가 50% 추가 감소합니다.
[도발]: 5초간 아군을 향한 마수를 도발합니다.
8. 위력: [아군 피해 방지 / 도발]

---

1. 스킬이름: 강철의 의지
2. 스킬종류: 자기 강화 / 버프
3. 마력소모량: 80
4. 채널링시간: 즉시 시전
5. 쿨타임: 1분
6. 상세설명:
팀원들에게 마법 중갑과 방패를 만들어 마력을 집중시켜 일시적으로 강도를 극한까지 끌어올립니다.
어떤 위기 상황에서도 냉철함을 잃지 않고 묵묵히 버텨내는 그녀의 의지를 보여줍니다.
적진 한가운데서 포위당해도 뚫리지 않는 단단함을 제공합니다.
7. 효과: 팀원들에게 20초 동안 이소연 체력의 70% + 피해감소 50% 효과의 중갑을 두르고, 슈퍼아머가 적용됩니다.
8. 위력: [광역 보호]

---

1. 스킬이름: 성역의 방패
2. 스킬종류: 궁극기 / 광역 방어
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
자신의 마법 방패를 공중으로 던져, 거대한 빛의 돔으로 확장시켜 아군 전체를 보호합니다.
장도현의 '부동의 요새'가 절대 방패라면, 이소연의 '성역의 방패'는 모든 방향에서 쏟아지는 공격을 막아내는 동시에 움직이는 성역입니다.
30초간 자신과 주변 아군을 따라다니며 보호하는 거대한 방어 돔을 생성합니다.
돔 내의 아군은 모든 원거리 공격에 면역이 되며, 받는 피해가 80% 감소합니다.
7. 효과:
[투사체 차단]: 외부에서 날아오는 모든 원거리 공격(마법/화살/브레스)을 차단합니다.
[피해 감소]: 돔 내부의 아군은 피해를 80% 덜 받습니다.
8. 위력: [보스 광역기 방어 / 원거리 공격 면역]

---

1. 스킬이름: [진:각성] 이지스의 권능 : 고르곤의 시선
2. 스킬종류: 패시브 및 반사 / 성좌 계약 능력
3. 마력소모량: 초당 10
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명:
신성한 방패 **[이지스]**에 박혀 있는 괴물 **[고르곤(메두사)]**의 머리가 눈을 뜹니다.
이소연의 방패를 공격하는 자는 공포와 함께 몸이 굳어버립니다.
7. 효과:
[강제 주시]: 적들은 강제적으로 메두사의 눈을 바라볼수밖에 없습니다.
[석화의 저주]: 이소연을 공격한 적은, 1회에 한해 5초간 [석화] 상태가 됩니다.
[절대 방어]: 모든 피해량이 90% 감소합니다.
8. 위력: [데미지감소90% , 강제도발 / 5초 기절]