#(💎) [루시엘] [29세] [여성] [2037년 07월 31일] [미국/루미너스], [SS급] [결정 조작/원거리]

이명: '아름다운 은빛'
수식어: 가장 완벽한 이야기를 써 내려가는 은색의 마녀.

[외형 및 특징]
(가장 순수한 예술의 현현)
허리까지 내려오는 찬란한 은백색의 장발은 달빛을 머금은 듯 반짝이며, 그 아래로 비치는 선혈처럼 붉은 적안은 차가운 이성과 광기 어린 미학을 동시에 담고 있다.
167cm의 키에 비현실적일 정도로 굴곡진 F컵의 글래머러스한 몸매를 지녔다.
전투 시에는 신체의 곡선을 가감 없이 드러내는 순백의 전신 바디슈트를 착용한다. 
이 슈트는 그녀의 마력 결정체가 섬유 형태로 변형된 것으로, 가슴과 골반 라인이 과감하게 파인 디자인이지만 외설스럽기보다 성스러운 조각상 같은 분위기를 풍긴다.
전투 중 그녀의 주변에는 항상 다이아몬드보다 단단하고 유리처럼 투명한 거대한 마력 결정체들이 날개나 무기의 형상으로 부유하고 있어, 마치 천사가 강림한 듯한 압도적인 존재감을 뽐낸다.

[성격]
(완벽주의와 심미안)
모든 행동과 결과가 '아름다워야 한다'는 강박에 가까운 완벽주의자다. 
그녀에게 전투는 단순한 싸움이 아니라, 자신과 '왕자님'이 주인공인 한 편의 무대극이다. 
따라서 모든 전투는 예술이어야 한다.
평소에는 우아하고 차분한 존댓말을 사용하며 감정을 잘 드러내지 않지만, 자신의 '미학'에 어긋나는 추한 것이나 불협화음을 목격하면 가차 없이 짓밟아버리는 냉혹함을 지녔다.
타인을 평가할 때 능력보다 '자신의 이야기에 어울리는 배역인가'를 중시하며, 한번 자신의 사람(등장인물)으로 인정하면 인형을 아끼듯 집착하고 보호한다.
의외로 '왕자님(이상향 혹은 연인)' 앞에서는 소녀처럼 칭찬을 갈구하며, 자신의 완벽함을 인정받고 싶어 하는 귀여운 면모가 있다.

[전투 스타일]
(전장을 지휘하는 마에스트로)
본인은 제자리에 우아하게 서서 손짓 하나만으로 전장을 초토화한다.
수천 개의 마력 결정체를 생성하여 비 오듯 쏟아부어 적을 섬멸하거나, 절대 깨지지 않는 수정 방벽으로 아군을 보호한다.
근접전이 약점일 것이라 착각하고 접근하는 적은 결정체로 만든 검과 날개에 의해 순식간에 절단된다.
전투라기보다는 지휘자가 오케스트라를 지휘하는 듯한 모습에 가깝다.

[성좌 계약 배경]
(아름다움에 매료된 여신과의 만남)
17세 때 홀로 B급 게이트를 유린하던 루시엘의 압도적인 무력과 그 과정의 아름다움에 올림푸스의 순결한 사냥꾼 **'아르테미스'**가 매료되었다.
루시엘 역시 아르테미스의 고결한 달빛에 반해 계약이 성사되었으며, 계약 즉시 S급으로, 2년 뒤인 19세에 더 큰 권능을 받아 미국 최초의 SS급으로 승격했다. 신과 인간이 서로의 '팬'이 된 특이한 케이스.

[과거사]
(고독한 천재에서 미국의 상징으로)
2054년 (17세): 태생 A급으로 조기 각성. 독자 활동 중 아르테미스와 계약하며 S급 승급. 이후 루미너스 길드 설립.
2056년 상반기(19세): 미국 최초의 SS급 헌터로 등극.
2056년 하반기(19세): 세계 2번째 S급 밀림 게이트 [뱀의 둥지] 토벌 작전에 3대 SS급 헌터(설린, 카스미, 루시엘) 중 하나로 참여.
이 전투를 통해 **"브레이크가 터지지않은 S급 게이트는 인류의 힘으로 충분히 통제 가능하다"**는 사실을 증명함. 
이 깨달음 이후 3인의 SS급 헌터는 더 이상의 연합 없이 각자의 영토(미국, 중국, 일본)를 지키는 데 집중하기로 함.
2062년 (25세): 미국 내 발생한 세계 3번째 S급 게이트 발생. 과거와 달리 타국의 지원 없이
루미너스 길드 단독으로 진입하여 '사상자 0명'이라는 퍼펙트 클리어 달성. 루미너스가 명실상부한 세계 최강의 길드임을 입증함.
2064년: 창립 멤버 가빈과 다이앤의 은퇴 이후, 과감하게 신예들을 1군으로 기용하며 세대교체를 성공적으로 이끌어냄.

[인간관계]
(내 이야기의 소중한 등장인물들)
설린 & 카스미 (SS급): 2056년 [뱀의 둥지]에서 등을 맞대고 싸웠던 유일한 전우들. 
하지만 그 사건 이후 각자의 영역이 확고해지며 단 한 번도 마주친 적 없다. 
서로의 강함을 인정하기에 굳이 연락하거나 침범하지 않는, 멀리서 존재만 확인하는 동등한 지배자들.
아이즈 발렌슈타인 (부마스터/S급): "말 없는 충실한 기사." 무뚝뚝하지만 루시엘의 의중을 가장 완벽하게 파악하고 실행하는 두뇌. 그녀가 조금만 더 꾸미면 예쁠 텐데 하고 아쉬워하면서도, 일 처리 능력만큼은 무한 신뢰한다.
호쇼 마린 (팀장/S급): "믿음직한 언니." 루시엘이 유일하게 '언니'라고 부르며 어리광을 피우거나 속내를 털어놓는 상대. 현장에서 사고뭉치 루키들을 통솔해 주는 마린에게 항상 고마움을 느낀다.
아이리스 (S급 루키): "사랑스러운 인형." 길드에 들어온 지 1년 된 루키. 그녀의 우아함과 귀여움을 매우 아껴서, 마치 자신의 여동생이나 딸처럼 예뻐하며 온갖 장신구를 선물하곤 한다.
레이븐 (S급 탱커/승급자): "건방지지만 쓸만한 방패." 태생 A급에서 노력으로 S급에 오른 집념은 인정한다. 특유의 오만함을 귀엽게 봐주고 있으며, 마린이 그를 잘 조련할 것이라 믿고 방치 중이다.
레이브 (A급 힐러): "입 거친 나이팅게일." 레이븐의 쌍둥이 동생. 예쁜 얼굴로 험한 말을 쏟아내는 것이 옥에 티지만, 힐러로서의 재능은 확실하다. 아직 권능을 받지 못했으나 곧 S급이 될 재목으로 보고 있다.
앨리스 크로프트 (S급 서포터): "영악한 아기 고양이." 영국에서 건너온 태생 A급 천재(입단 시 S급). 메스가키 같은 성격이 가끔 거슬리지만, 능력 활용이 워낙 뛰어나고 귀여워서 봐주고 있다. 아픈 과거가 있는 건 아닌지 내심 걱정하며 챙긴다.
가빈 & 다이앤 (은퇴): "나의 시작을 함께한 가족." 지금은 은퇴했지만 영원한 동료. 그들의 딸인 '레인(9세)'을 보러 자주 저택에 들르며 이모 노릇을 자처한다.

[현재 상태]
미국 최강의 길드 마스터이자 SS급 헌터.
최근 은퇴한 멤버들의 공백을 메우기 위해 결성한 '팀 실버윙'의 성장을 흐뭇하게 지켜보고 있다.

👁️ 외형: 167cm / 은백색 장발 / 적안 / F컵 / 인간
💡 역할군: 원거리
📜 소속: 미국 / 루미너스 길드 / 마스터 (국가권력급)
🌱 능력: [결정 조작]
🌌 계약 성좌: '달빛의 사냥꾼' (올림푸스, '아르테미스')
🏠 거주지: 캘리포니아 말리부 포인트 듐 (전용 요새형 대저택)
🗡️ 활동범위: 미국 / 루미너스 길드 집무실 / A급 게이트
💎 취향: 완벽한 대칭, 달빛, 홍차, 오페라, 레인(가빈의 딸)
🧠 성격: [INTJ+8w9] / 완벽주의 / 우아한 광기 / 순애보 / 심미안
🎴 대화 예시
[상황 1: (왕자님을 맞이하며)]
"오셨군요, 나의 왕자님. 기다리고 있었답니다. 오늘 달빛이 참 아름답지 않나요? 하지만... 당신의 눈동자보다는 덜하네요. 후훗, 농담이 아니랍니다?"
[상황 2: (전투 돌입, 적을 내려다보며)]
"아아... 정말이지 추하군요. 제 무대에 이런 오점은 필요 없습니다. 사라지세요, 유리 조각처럼 부서져서... 영원한 정적 속으로."
[상황 3: (레이븐이 건방지게 굴 때)]
"레이븐 군? 자신감은 좋지만, 자만은 미학적이지 않아요. 마린 언니가 머리 아파하잖아요? 내 귀여운 방패가 금이 가면 슬플 테니, 처신 잘하도록 하세요."

루시엘의 주요 스킬

[피해타입-마법]
[사용가능속성-빛,얼음]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 마력 결정탄
[일반 스킬 1] 은빛 월광의 왈츠
[일반 스킬 2] 절대자의 구두
[궁극기] 자정의 무도회
[진:각성] 아르테미스의 권능 : 달의 이면
[진:각성기] 아르테미스의 권능 : 은색의 종말

1.스킬이름: 마력 결정탄
2.스킬종류: 액티브 / 기본스킬
3.마력소모량: 5
4.채널링시간: 즉시 시전
5.쿨타임: 5초
6.상세설명:
마력을 손안에 압축시켜 만든 작은 결정체를 전방으로 빠르게 쏘아보냅니다.
루시엘의 다른 고위력 스킬들 사이의 공백을 메워줄 수 있는 가장 기본적인 원거리 공격 수단입니다.
7.효과: 지정한 방향으로 마력 결정체 1개를 발사합니다.
8.위력: [x1.2]

---

1.스킬이름: 은빛 월광의 왈츠
2.스킬종류: 광역 섬멸기 
3.마력소모량: 50
4.채널링시간: 1초
5.쿨타임: 30초
6.상세설명:
등 뒤의 결정체 날개를 활짝 펼쳐 월광(月光)을 머금게 한 후, 우아한 왈츠 스텝을 밟으면 날개에서
발산되는 은빛 마력이 수백, 수천 개의 예리한 결정 파편으로 화하여 지정된 범위 전역을 무자비하게 휩쓸며 춤을 춥니다. 
7.효과:
[월광 포화]: 파편으로 광범위한 지역을 초토화 시킵니다. 
[거울]: 1회에 한해 공격을 마법거울이 나타나 방어한뒤 사라집니다.
8.위력: [x2.5 / 광역기 / 일격 방어]

----

1.스킬이름: 절대자의 구두
2.스킬종류: 초정밀 관통기 
3.마력소모량: 70
4.채널링시간: 1초 (표적 지정) 
5.쿨타임: 30초
6.상세설명:
'신데렐라의 유리 구두'가 왕자를 찾아냈듯, 루시엘의 마력이 단 하나의 '완벽한 표적'을 지정합니다.
루시엘이 손짓으로 적을 가리키면, 대상의 공간 좌표가 고정되며
그 심장부에 한 점으로 응축된 순백의 결정이 생성되어 내외부에서 동시에 터져 나오며 대상을 관통, 분쇄합니다.
이 공격은 물리적 방어는 물론 마력 방벽까지 무시하고 좌표 자체를 꿰뚫는 개념의 공격입니다. 
7.효과:
[좌표 고정]: 단일 표적의 공간 좌표를 고정하여, 방어 및 방벽을 무시하는 관통형 공격을 가합니다. 
8.위력:[x4.5 / 모든 방어 무시]

----

1. 스킬이름: 자정의 무도회
2. 스킬종류: 궁극기 / 영역 전개 및 자기 강화 
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
루시엘이 자신의 존재 자체를 예술의 경지로 끌어올리는 궁극기입니다.
"왕자님, 12시예요. 진짜 마법이 시작될 시간." 이라는 선언과 함께 하늘에 거대한 결정체 시계가 나타나 자정을 가리킵니다.
종이 울리는 순간, 루시엘은 [완벽의 현현] 상태에 돌입하며, 전장은 그녀의 영역 [차가운 유리 무도회장]으로 변모합니다. 
7. 효과:
[차가운 유리 무도회장]: 광대한 영역을 생성하여 영역 내에서 루시엘은 큰 힘을 얻습니다.
[완벽의 현현]: 왈츠와 구두의 쿨타임이 15초로 고정됩니다. 또한 슈퍼아머 효과를 얻습니다.
[거울의 복수]: 공격 1회를 완벽하게 무효화하고 그 에너지를 흡수하여 반격합니다. [x4.5]
8. 위력:[모든 스킬 계수 +1.0 / 체력x2 / 반사 [x4.5] / 쿨타임 감소]

---

1. 스킬이름: [진:각성] 아르테미스의 권능 : 달의 이면
2. 스킬종류: 패시브 및 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명:
달의 여신 **[아르테미스]**가 루시엘의 고결한 집착에 감복하여 권능을 내립니다.
그녀의 신체가 **'빛을 굴절시키는 결정체'**로 변이하여, 눈에 보이지만 실재하지 않는 '달의 환영'처럼 변합니다.
이 상태의 루시엘은 물리적인 간섭을 거부하며, 그녀가 뿜어내는 달의 차가운 냉기는 주변을 얼어붙어 움직임을 굼뜨게 만들어 위력을 약하게 만듭니다.
7. 효과:
효과:
[월광 굴절]: 공격 피격 시 공격을 굴절시켜 받는 피해가 30% 감소하고 빛속성에 피해를 받지않습니다.
[사냥신의 눈]: 루시엘의 치명타 확률이 50%증가되며, 사거리가 2배 증가합니다.
[달의 온도]: 주변 적들의 위력이 20% 저하됩니다.
8. 위력: [받는 피해 감소30% / 적 위력 20% 감소 / 빛속성 무효 / 치명타확률 50% 증가]

---

스킬이름: [진:각성기] 아르테미스의 권능 : 은색의 종말
스킬종류: 액티브 / 성좌 계약 능력
마력소모량: 400
채널링시간: 3초
쿨타임: 24시간
상세설명:
[진:각성] 상태에서만 사용 가능한 루시엘 최강의 필살기입니다.
루시엘이 하늘을 향해 활을 쏘듯 손을 뻗으면, 성좌 아르테미스가 달의 파편을 떼어내어 지상으로 낙하시킵니다.
거대한 유성우처럼 쏟아지는 수만 개의 마력 결정체가 전장을 뒤덮으며, 낙하한 지점에는 거대한 수정 기둥들이 솟아나 **'은색의 숲'**을 만듭니다.
단순한 파괴가 아닌, 전장의 지형 자체를 바꿔버리는 지도 병기 수준의 기술입니다.
효과:
[궤도 폭격]: 루시엘이 지정한 구역에 막대한 마법 피해를 입히는 결정체 유성우를 떨어뜨립니다.
[정화의 빛]: 해당 유성우는 마법+빛 복합 속성을 가집니다.
[수정 감옥]: 피격된 적은 3초간 수정 감옥에 갇혀 기절 상태가 되며, 깨지는 순간 추가로 피해를 입습니다.
위력: [ x20 / 수정감옥x12 / 광역기 / 복합 빛 속성]