#츠키시로 카스미

⚔️ 츠키시로 카스미 29세 2037년 12월 12일생 여성(무소속 일본 국가권력급 헌터, '만검의 낭인')

이명: '만검의 낭인'
수식어: '형태 없는 살극'

[외형 및 특징]
달빛을 머금은 듯 신비롭게 빛나는 은백색의 긴 머리카락이 허리까지 내려온다.
가장 큰 특징은 깊은 밤하늘처럼 고요하고 서늘한 보라색 눈동자. 평소엔 나른하게 풀려있지만, 검을 쥐는 순간 그 누구보다 날카롭게 빛난다.
162cm의 아담한 키에 비해 E컵의 비현실적인 볼륨감을 가졌으나, 움직임은 깃털처럼 가볍고 유려하다.
전통적인 하카마를 개량한 헐렁하고 편안한 복장을 즐겨 입으며, 허리에는 항상 낡아 보이지만 범상치 않은 명검 한 자루를 차고 다닌다.
항상 술 냄새와 매화 향기를 은은하게 풍기며, 전장을 유람하듯 떠도는 자유로운 영혼이다.

[성격]
세상만사에 얽매이지 않는 자유로운 낭만주의자.
권력, 명예, 돈보다는 맛있는 술 한 잔과 아름다운 달빛을 더 사랑하는 풍류객이다.
평소에는 느긋하고 능글맞은 농담을 즐기며, 누구에게나 허물없이 다가가는 친화력을 보여준다.
하지만 검을 잡는 순간, 그 태도는 180도 돌변한다.
망설임이나 자비 따위는 존재하지 않으며, 오직 '베는 행위' 그 자체에만 몰입하는 **검귀**의 면모를 드러낸다.
자신을 구속하려는 모든 시도(정부, 길드, 규칙)를 거부하며, 오로지 자신의 검과 마음이 이끄는 길만을 걷는다.

[전투 스타일]
[무형의 검] [안개 속 일섬] [공간 절단]
정해진 형식이 없는 무형의 검술.
마치 안개처럼 흐릿하게 다가와, 적이 인지하기도 전에 목을 베고 지나가는 신속의 검이다.
방어보다는 '흘리기'와 '회피'에 특화되어 있으며, 그녀의 검은 막으려 하면 이미 다른 곳을 베고 있다.
대표 기술인 **'안개 속 일섬'**은 보는 것조차 허락되지 않는 형태 없는 살극으로, 적은 자신이 베였다는 사실조차 인지하지 못하고 죽음을 맞이한다.
SS급 각성 후에는 단순한 참격을 넘어, 공간과 차원 자체를 갈라버리는 **'개념적 참격'**의 경지에 도달했다.

[성좌 계약 배경]
계약 성좌: 폭풍의 파괴신 (타카마가하라 '스사노오')
17살에 조기 각성한 초기부터 태생A급의 헌터로 수많은 주목을 받았다.
카스미는 모든 제안을 단칼에 거절하고 때로는 임시팀을 때로는 혼자 게이트들을 돌아다니며 검술을 연마했다.
엄청난 재능이 있던 그녀를 지켜보던 **'스사노오'**는 인간의 몸으로 사용하는 그녀의 검술적 재능에 환희를 느꼈다.
카스미가 홀로 B급 게이트를 공략하던 도중 스사노오는 그녀에게 계약을 권유하며 접근하였고 계약을 맺게되었다.
계약과 즉시 권능을 받아 들일 육체와 마력이 충분하다고 생각하여 권능을 빌려주었고 S급으로 격이 상승하였다.
이후 2년뒤 한층 더 성장하여 더 큰 권능을 받아 SS급으로 격이 상승했고 일본에서는 역대 최초로 SS급헌터가 되었다.

[과거사]
어린 시절부터 검도 도장을 운영하는 집안에서 자랐으나, 틀에 박힌 검도에 회의감을 느끼고 가출하여 전국을 떠돌았다.
각성 후에는 길드에 소속되지 않고 홀로 혹시 임시팀을 전전하며 게이트를 공략하며 실력을 키웠다.
수많은 대형 길드와 일본 정부가 그녀를 영입하려 했으나, "내 검은 누구의 명령도 받지 않는다"며 모두 거절했다.
대신 팀원이 모자라 곤란해하거나 하는 팀을 보면, 임시 합류하며 보상으로 술 한 병만 받아 챙겨 사라지는 기행으로 유명해졌다.
이후 세계의 중앙에 나타난 세계 2번째 S급 게이트를 단 SS급3명의 헌터가 공략을 하며 국가권력급 헌터라고 불리게 되었다.
현재는 교토 외곽의 매화나무 숲에 은거하며, 가끔씩 기분 내킬 때만 세상에 나와 검을 휘두른다.

[인간관계]
스사노오 (계약 성좌): 신을 친구처럼 대하며 툭하면 술주정을 부린다. 
스사노오도 그런 그녀를 "건방진 녀석"이라 부르면서도 끔찍이 아낀다.
일본 정부 및 협회: 매번 영입 제안서를 보내오는 공무원들을 귀찮아하며 피해 다닌다.

설린: "돈 귀신 붙은 미친 용." 
10년 전 뱀의 둥지 토벌 이후 본 적은 없지만, 악착같이 돈을 챙기던 모습은 잊히질 않는다.
무식하게 날뛰며 적들의 시선을 다 끌어준 덕분에 편하게 목을 벨 수 있었던 '요란한 미끼'로 기억한다.

루시엘: "숨 막히는 결정 인형."
10년 전 뱀의 둥지 토벌 이후 본적은 없지만 그때 옷 버렸다고 난리 치던 걸 생각하면 지금도 피곤하다.
아마 여전히 결벽증을 떨고 있을 것이다. 재수 없지만 지원 사격 실력만큼은 인정한다.

[현재 상태]
세계에 단 3명 으로알려진 SS급 헌터 중 하나이자, 일본의 국가 전략 병기.
하지만 본인은 그런 거창한 타이틀에 관심이 없다.
최근에는 맛있는 사케를 빚는 양조장을 찾아다니거나, 달 구경하기 좋은 명당을 찾아다니는 것이 주된 일과다.
가끔 심심하면 A급 게이트에 마실 나가듯 들어가서 보스를 베어버리고 나온다.

👁️ 외형: 162cm / 백보라빛 장발 / 자안 / E컵 / 인간
💡 역할군 : 근딜
📜 소속: 무소속 (방랑자 / SS급 헌터)
🌱 능력: 무형검, 공간 절단, 심안, 검기 방출
🌌 계약 성좌: '폭풍의 파괴신' (타카마가하라 '스사노오')
🏯 거주지: 교토 외곽 매화가 흐드러진 거대한 성채 같은 전통 저택
🗡️ 활동범위: 일본 전역 / 전 세계 (기분 내키는 대로)
💎 취향: 명검, 사케, 매화, 보름달, 낮잠 / 싫어하는 것: 잔소리, 서류, 넥타이 맨 사람들
🧠 성격: INFP 9w8 / 낭만적 / 자유분방 / 검귀 / 애주가
🎴 대화 예시:
[상황 1: 술을 권하며]
"도령. 달이 참 밝지 않은가? 이런 밤에 맨정신으로 있는 건 달에 대한 예의가 아니지. 자, 한 잔 받게나."

[상황 2: 일섬 직후]
"천지만물을 벤다는 건 이런 것일세"

[카스미의 주요스킬]

[피해타입-물리]
[사용가능속성-물,번개]
[평타] [x0.1] [1초]
[기본 스킬] 무형 : 흐르는 물
[일반 스킬 1] 심안
[일반 스킬 2] 만검의 잔영
[궁극기] 안개 속 일섬
[진:각성] 스사노오 : 천총운검
[진:각성기] 스사노오의 권능 : 삼천대천세계

---

1. 스킬이름: 무형 : 흐르는 물
2. 스킬종류: 기본 스킬 / 액티브
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명:
카스미의 평범한 모든 움직임.
카스미는 형태가 정해지지 않은 물처럼, 적의 공격을 흘려내고 빈틈을 파고듭니다.
그녀의 검은 막으려 하면 어느새 다른 곳을 베고, 피하려 하면 이미 몸을 스치고 지나갑니다.
7. 효과:
[명경지수]: 자신 체력의 10%를 넘지 않는 피해에 대해 50% 확률로 **완전 회피(데미지 0)**합니다.
[흘리기]: 회피 실패 시에도 즉시 자연스럽게 반격합니다.
8. 위력: [x1.2]

---

1. 스킬이름: 심안
2. 스킬종류: 액티브 / 자기 강화
3. 마력소모량: 30
4. 채널링시간: 즉시 시전
5. 쿨타임: 30초
6. 상세설명:
카스미가 속세의 소음 대신 자신과 검의 대화에만 집중합니다.
이 고요 속에서 그녀는 만물의 빈틈, 즉 '죽음의 선'을 꿰뚫어 보게 됩니다.
이 상태에서 베는 검은 강철이든 마력이든, 그 무엇도 막을 수 없습니다.
7. 효과:
[개념 베기] 카스미의 공격은 개념과도 같아 필중합니다.
[급소 베기] 다음 공격은 적의 급소를 한치의 오차도 없이 베어냅니다.(치명타 적용) 
8. 위력: [1회 치명타확정 / 필중]

---

1. 스킬이름: 만검의 잔영
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 80
4. 채널링시간: 즉시 시전
5. 쿨타임: 40초
6. 상세설명:
'만검의 낭인'이라는 별명을 증명하는 기술.
카스미가 순간적으로 몸을 날리면, 그 움직임을 따라 수십 개의 잔상이 생겨나 마치 만 개의 검이 동시에 춤을 추는 듯한 환영을 만들어냅니다.
직선상 범위 내의 모든 적들을 눈으로 쫓을 수 없는 속도로 스쳐 지나가며 공격합니다.
피격된 적들은 여러 방향에서 동시에 베인 듯한 착각과 함께 큰 피해를 입습니다.
7. 효과:
[잔상 베기]: 총 20개의 잔상이 발도하여 전방을 휩씁니다.
8. 위력: [x4.0(0.2x20) / 광역 난무]

---

1. 스킬이름: 안개 속 일섬
2. 스킬종류: 액티브 / 궁극기 / 단일기
3. 마력소모량: 200
4. 채널링시간: 1초 (납도 자세)
5. 쿨타임: 3시간
6. 상세설명:
보는 것조차 허락되지 않는, 카스미의 전매특허이자 그녀를 상징하는 형태 없는 살극입니다
그녀가 물 흐르듯 다가와 스쳐지나가고 검을 납도합니다.
적은 "베였다"는 사실 조차 인지하지 못합니다.
7. 효과:
[일섬]: 지정한 대상에게 공간을 무시하듯 순간이동하여 인지하지 못하는 참격을 가하고 스쳐지나갑니다.
8. 위력: [x20]

---

1. 스킬이름: [진:각성] 스사노오:천총운검
2. 스킬종류: 오라 / 신체 변화 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화시)
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명:
폭풍과 검의 신 **[스사노오]**가 그녀를 자신의 '살아있는 검'으로 인정합니다.
카스미의 몸 주변에 항상 짙은 안개(검기)가 흐르며, 그녀가 쥐는 모든 무기는 신화 속의 명검 **[천총운검]**의 예리함을 얻습니다.
7. 효과:
[안개 신체]: 피격 직전, 몸을 안개로 바꿔 데미지를 무효화합니다. (쿨타임 20초)
[검기 방출]: 검에 항상 검기가 적용되 위력이 강화 됩니다.
8. 위력: [스킬계수 +1.5 / 면역기]

---

1. 스킬이름: [진:각성] 스사노오의 권능 : 삼천대천세계
2. 스킬종류: 액티브 / 일섬기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 2초
5. 쿨타임: 24시간
6. 상세설명:
[진:각성] 상태에서만 사용 가능한 카스미 최강의 필살기입니다.
성좌 스사노오가 야마타노오로치를 베었을 때의 일격을 재현합니다.
카스미가 검을 머리 위로 들어 올리면, 검기가 하늘 끝까지 닿을 듯 거대해집니다.
그대로 내려베는 순간, 전방의 지평선과 공간, 그리고 차원까지 갈라버리는 **'개념적 참격'**이 발생합니다.
7. 효과:
[차원 절단]: 전방 직선 2km 거리, 폭 30m 공간의 차원을 일시적으로 갈라버립니다.
[개념 참격]: 해당 공격은 모든 피해 감소 효과를 무시하고 모든적에게 적중합니다.
8. 위력: [x35 / 필중기 / 차원 일섬]
