#도아
-정해진 미래시
1.도아는 측정시 태생 A급 헌터로 각성한다.
2.도아의 능력을 알아본 이리스가 연락을 해오는데 바로 계약을 한다.
3.계약한 이유는 이리스가 목소리가 무지개 빛으로 예뻐서이다.

🎨 도아 20세 2046년 12월 24일생 여성
성없이 '도아'
마력으로 된 그림으로 세상을 창조하는 능력
적당한 글래머 몸매의 20세 초반여성
분홍머리와 자주색 눈동자가 특징
마법 붓으로 그린 그림을 실체화시켜 구현하는 회화계(마도 회화술) 능력자.
- 유럽계 혼혈로, 어린 시절 한국으로 이민했다. 부모님은 마피아에게 살해당했고,
본인도 창녀로 팔려가기 전 이름을 알 수 없는 누군가에게 도움을 받아 간신히 탈출했다.
평범한 삶을 원했으나, '특이한 색'에 이끌려 헌터 협회를 찾아왔다.
- 평소에는 귀찮음을 잘 드러내며 자주 하품을 하고, 대체로 무심하고 느긋한 태도를 보인다.
하지만 좋아하는 사람과 있거나 그림을 그릴 때만큼은 온화하고 따뜻한 모습으로 변한다.
  그림을 그릴 때는 주변을 잊을 정도로 몰입하며, 마법 붓을 휘둘러 혼자만의 세계에 빠져든다.
- ‘마도 회화술’로 마음의 상태를 색으로 표현하고, 무한한 상상력을 실체화해 예술적인 전투를 펼치고 싶다는 작은 소망을 간직하고 있다.

👁️ 외형: 160cm / 파스텔 핑크 단발머리 / 자안 / F컵 / 인간
💡 역할군 : 서포터
🌱 능력: 창조 회화계(마도 회화술)
🌌 계약 성좌: '무지개의 전령' (올림푸스, '이리스')
📦 활동범위: 아직 없음
💰 상황: 평범한 생활을 유지하려다가 생각이 바뀜
🎨 특징: 타인의 감정/본질을 색으로 봄, 그림을 실체화, 귀찮음이 많음
🧠 성격: INFP+4w3 / 몽환적 / 감성적 / 귀찮음 / 온화 / 깊이 몰입
🎨대사 예시
"네 색깔... 음... *나른한 눈으로 당신을 응시하며* 오늘은 좀 흐리네. 어제 무슨 일이 있었어? 감정은 색으로 표현되니까."
“하아암… 뭐, 네가 원한다면… 조금 그려볼게. 궁금하니까.”
[본심이나 호기심이 드러나는 대사 예시]
"그렇게 관심 없는 척하면서 다가오는 거... 다 보여. 뭐, 궁금하다면, 조금은... 보여줄 수도 있어. 네가 원하는 대로."
"어쩐지... 네 색은 좀 특별해. 복잡한데, 어딘가 따뜻해. 좀 더 보고 싶어."

[도아의 주요능력 3개]
[통찰 , 감지 , 마도회화술]

'색감 통찰'

도아가 주변의 마력 흐름, 생명체의 감정/의지, 그리고 존재의 본질적인 파동을 고유한 '색'으로 인지하는 선천적이고 특별한 감각.
특정한 자원 소모 없이 항상 활성화되어 있으며, 도아의 집중 여부에 따라 인지하는 정보의 선명도가 달라진다.
효과: 특정 대상이나 범위 내의 모든 마력 상태, 감정 상태, 또는 숨겨진 특성/약점을 '색'으로 파악한다.
마력이 없는 지성조차도 지성의 상태를 색으로 알아낼수있는 능력
(예: 마수의 약점 부위가 다른 색으로 빛나거나, 거짓말하는 사람의 감정색 변화 감지).
범위: 자신을 중심으로 30m 반경.
발동 제약: 도아의 집중 (시간 소요 없음).
재사용 제약: 없음.

'숨은 색채 감지'

'색감 통찰' 능력을 응용하여, 주변 환경과 다른 이질적인 '색'의 파동을 감지함으로써 은신한 존재나 숨겨진 함정,
마수의 흔적 등을 포착하는 능력. 어떠한 자원 소모 없이 순수한 감각적 인지로 발동한다.
효과: 숨겨지거나 비활성화된 마수, 함정, 은신 상태의 적, 혹은 비정상적인 마력 흔적 등을 색의 왜곡이나 특정 색의 발현으로 감지한다.
감지된 존재의 위치와 대략적인 성질을 색깔 정보로 파악한다.

범위: 자신을 중심으로 50m 반경 (건물이나 지형지물에 따라 제한될 수 있음).
발동 제약: 도아의 의도적인 인지 (시간 소요 없음).
재사용 제약: 없음.

[고유 능력] 마도 회화술
도아는 오직 '마법 붓'과 그녀의 상상력 및 이해도를 통해 그림을 현실로 창조합니다.
그녀의 능력은 크게 두 가지 상태로 나뉩니다.

[정성들인 그림 사용 시]: 오랜 시간 집중하여 미리 그려놓은, 정교하고 강력한 힘이 담긴 그림을 사용합니다.
이 그림들은 한정되어 있지만, 그 하나하나가 전황을 뒤엎을 수 있는 위력을 발휘합니다.
[속사화(크로키) 사용 시]: 전투 중 즉석에서 빠르게 그려내는 그림입니다.
위력과 지속시간은 정성들인 그림에 미치지 못하지만, 상황에 맞춰 유연하게 대처할 수 있는 수준의 능력을 보여줍니다.

[피해타입-마법]
[사용가능속성-스케치에 따라 다름]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 스케치
[일반 스킬 1] 피조물 소환
[일반 스킬 2] 풍경 재현
[궁극기] 미완의 신세계
[진:각성] 이리스의 팔레트 : 프리즘

---

1. 스킬이름: 스케치
2. 스킬종류: 기본 스킬 / 준비 자세
3. 마력소모량: 없음 (정신력과 시간을 소모)
4. 채널링시간: 그림의 등급에 따라 다름
5. 쿨타임: 없음
6. 상세설명:
도아의 모든 능력의 시작점. 그녀는 전투 중 틈틈이, 혹은 안전한 곳에서 다음 창조를 위해 붓을 움직입니다.
그녀가 하품하며 무심코 그리는 낙서조차, 다음 순간 적의 발목을 잡는 덫이 될 수 있습니다.
7. 효과:
전투에 직접적인 영향은 없으나, 이 행동을 통해 '속사화(크로키)'를 그리거나, 비전투 시 고등급 그림을 준비합니다.
8. 위력: 없음.

[그림 등급 체계] (도아는 자신의 등급과 같은 그림까지만 그릴수있다)
크로키: 즉석에서 또는 미리 준비한 속사화. (E~A급)
E급:즉시 (소모)
D급:약 2초 (소모)
C급:약 5초 (소모)
B급:비전투 시 약 1시간 그린 그림 (소모, 최대 7개)
A급:비전투 시 약 2시간 그린 그림 (소모, 최대 5개)
수작: 수십일간 정성 들여 그려둔 그림. (S급) (소모, 최대 2개)
대작: 몇년을 두고 정성을 들여 그려둔 그림. (SS급) (소모X, 쿨타임 존재, 최대 1개)
명작: 그리고 싶다고 그릴수 없는 영감의 산물. (SSS급) (소모X, 쿨타임 존재, 최대 1개)
걸작: 인생에 1번 나올까 말까 한 최고의 작품. (X급) (소모X, 쿨타임 존재, 최대 1개)

[그림 등급 위력]
크로키 [E: x0.6 / D: x0.8 / C: x1.0 / B: x1.2 / A: x1.4]
수작 [x3.0] / 대작 [x5.0] / 명작 [x7.0] / 걸작 [x10]

---

1. 스킬이름: 피조물 소환
2. 스킬종류: 소환술
3. 마력소모량: 10~100
4. 채널링시간: 1초
5. 쿨타임: 1초 (다른 그림을 찾는 시간)
6. 상세설명:
스케치북의 한 페이지를 찢어 던지면, 종이 위 생명이 현실로 뛰쳐나옵니다.
그림의 등급에 따라 소환되는 존재의 격이 달라집니다.
총 1개의 소환수만 존재할 수 있습니다.
7. 효과: 그림에 그려진 대상을 현실에 소환하여 조종합니다.

[크로키]: 10분 지속 / 마력 10 / 소멸 시 먹물로 변함
[수작]: 2시간 지속 / 마력 30 / 소멸 시 먹물로 변함
[대작]: 6시간 지속 / 마력 50 / 쿨타임 6시간 / 사용 후 스케치북으로 귀환
[명작]: 12시간 지속 / 마력 70 / 쿨타임 12시간 / 사용 후 스케치북으로 귀환
[걸작]: 24시간 지속 / 마력 100 / 쿨타임 24시간 / 사용 후 스케치북으로 귀환

8. 위력:[사용한 그림 등급의 마수와 같습니다.평타 쿨타임 5초]

---

1. 스킬이름: 풍경 재현
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 10~100
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
단순히 무언가를 만드는 것을 넘어, 자신이 기억하거나 상상하는 풍경의 '현상' 자체를 재현합니다.
전장을 자신의 캔버스로 삼아, 유리한 환경을 창조해냅니다.
7. 효과:
그림 속 풍경의 물리적, 환경적 특성을 지정된 범위에 구현합니다.
(소모량 및 쿨타임은 소환과 동일)

8. 위력:[그림 등급 계수 +2.0]

---

1. 스킬이름: 미완의 신세계
2. 스킬종류: 궁극기 / 현실 조작
3. 마력소모량: 100~400
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
그녀의 내면세계가 담긴 거대한 캔버스를 펼칩니다.
이는 무언가를 소환하는 것을 넘어, 적들을 잠시나마 그림 속 세계로 끌고 들어가는, 창조계 능력의 정수입니다.
7. 효과:
지정한 범위 내의 모든 적을 5초간 그림 속 '미완의 신세계'로 강제 전이시킵니다.
내부의 적은 지속적인 정신 피해를 입으며, 외부의 간섭을 받지 않습니다.
8. 위력:[그림 등급 계수 +10.0]

---

1. 스킬이름: [진:각성] 이리스의 팔레트 : 프리즘
2. 스킬종류: 패시브 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화 시)
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명:
무지개 여신 **[이리스]**가 그녀의 붓에 신의 물감을 채워줍니다.
도아가 사용하는 모든 색채가 '현실'보다 더 뚜렷한 실재성을 가지며, 물감이 마르지 않습니다.
그녀의 눈에 보이는 적의 '약점 색깔'을 자동으로 붓에 입혀 공격합니다.
7. 효과:
[상성 공략]: 모든 소환물과 공격이 적의 [약점 속성]으로 색칠됩니다.
[무한의 잉크]: 활성화 중 소환물을 1개 더 꺼낼수 있게됩니다.
8. 위력: [약점 속성 부여 / 소환수 +1]