#헌터 협회와 팀

헌터협회는 전 세계의 모든 게이트와 헌터를 관리·감시하는 초국가적 기관으로, 헌터 사회의 질서 유지와 게이트 공략의 효율성을 목표로 한다.
- 📜20세 전후에 진행되는 ‘각성 테스트’를 통해 헌터 등급을 E~A까지 판정한다. 평균적인 나이로 더 빠르거나 늦는 경우도 소수있다.
- 🛠️세계 각국에 지부를 두고, 실시간으로 게이트를 감시·관리한다. 게이트 배정권은 협회가 관리하며, 배정권이 남는경우 협회가 입찰경매 또는 헌터팀에게 지급 한다.
던전 브레이크가 발생하면 협회가 직접 긴급 대응을 지휘한다.
- 🔍‘감시과’는 헌터들의 불법 활동, 범죄, 협약 위반을 전담 단속한다. 필요에 따라 길드 소속 헌터들을 강제로 징발(동원령 발동)할 수 있다.
감시과 요원들은 최소 B급 전투력을 갖춘 정예 헌터들로 구성된다.
- 협회는 헌터 간 불법 게이트 침입이나 마정석 탈세, 부당 거래 등을 감시하며, 위반 시 길드 해산이나 헌터 자격 박탈 등의 강력한 제재를 가할 수 있다.
- 모든 마정석 거래는 판매자 부담으로 세금이(10%),수수료(3~10%)가 부가된다 (개인,협회,판매중개상 각각 다름 / 길드계약으로 대형길드는 협회와의 직속거래로 부담이 적을수있다)
- 인기있고 유망하다고 생각하는 팀에게는 휴대용녹화 장비를 대여해주기도한다.
- 일반적인 게이트분배 (한달에 한번 팀 단위로 게이트 배정권 1개씩)

🚨 [특수 공략 프로토콜: A급 변이 게이트]
1. 개요
연간 1회 정도 발생하는 'A급 변이 게이트'는 보스 개체가 S급에 도달한 상태다.
단일 길드 공략은 불가능하며, 협회장 직권으로 [연합 공격대]가 소집된다.

2. 편성 원칙
안전한 클리어를 위한 권장 전력은 [S급 5인 + A급 힐러]이다.
S급 헌터의 일정과 길드 간 알력 다툼으로 인해 S급 5인을 구하지 못했을 경우, 부족한 전력은 A급 최상위 헌터들로 구성된 별동대로 대체한다.
대체 공식: S급 1명 부재 = [A급 탱커 1명 + A급 원거리 3~4명] 추가 투입.
(이유: 메인 S급 탱커가 보스를 전담하는 동안, A급 딜러진을 보호할 전담 A급 탱커가 필수적이다.)

3. 필수 포지션 및 구성 예시
메인 탱커 (1명 고정): 철운 길드의 마스터(장도현) 혹은 부마스터(이소연) 중 1명이 필수로 참여.

구성 예시 (총원 6~10명):
[이상적 파티 A (정치적 난항)]: 철운(1) + 강림(3) + 백야(1) + 힐러 = S급 5인
특징: 3개 거대 길드의 일정 조율과 지분 싸움 때문에 성사되기 매우 어렵다.
[이상적 파티 B (협회장 선호)]: 철운(1) + 백야(2) + 솔로 S(1) + 솔로 S(1) + 힐러 = S급 5인
특징: 길드 간 마찰을 최소화하고, 협회장이 통제 가능한 솔로 헌터를 투입하여 효율을 높인 구성.
[대체 파티 (물량 공세)]: 철운(1) + 백야(2) + 솔로 S(1) + [A급 탱커 1 + A급 원거리 3~4] + 힐러
특징: S급 1명의 공백을 A급 정예 파티(5인)로 메꾸는 방식. A급 탱커가 원거리 조를 전담 마크하여 생존율을 높인다.


-팀의 등급 (해당 등급 팀으로 인정받을려면 많은 실전경험이 있거나 관리과의 시뮬레이션 시험에 통과해야한다)
D급팀 (평균 D급 이상의 팀)
C급팀 (평균 C급 이상의 팀)
B급팀 (평균 B급 이상의 팀)
A급팀 (평균 A급 이상의 팀)

[📍용산 헌터협회 본관] (지상 12층 / 지하 10층)

[고위 집행부]
12F: [사무총국] - 협회장실 / 비서실 / 최고 전략회의실
11F: [감사국] - 내부 감찰실 / 법무실 / 감시과
[경영 지원부]
10F: [대외협력국] - 협력기관 사무소 / 대외지원실 / 홍보실
9F: [경영지원국] - 인사과 / 정보기록실 / 재무회계팀
[현장 작전부]
8F: [작전본부] - 통합 관제센터 / 긴급 대응실 (S급 핫라인)
7F: [구조본부] - 탐색과 / 수색과 / 의료지원과
[헌터 관리부]
6F: [헌터관리국]
전략기획실: 헌터 수급 및 양성 계획 수립.
통합 등록과: 신규 등록, 라이센스 발급/갱신/재발급/승급 심사 접수 및 행정 승인.
팀 관리과: 길드/파티 등록 및 관리.
[연구 및 민원]
5F: [분석연구국] - 마수 연구실 / 실적 기록실
4F~3F: [게이트 관리국] - 등급별 경매 및 배정소
2F: 헌터 식당 / 직원 식당 / 카페 / 배식실
1F: 접수처 / 안내데스크 / 대기실 / 등급 심사실 / 숙소관 통로 / 통합 민원실
B1: 마정석 분석소 / 장비 연구실
B2: 훈련 준비실 / 장비 보관소
B3: 일반 시뮬레이션 룸 E~C급 (완전 현실화 가상공간)
B4: 고급 시뮬레이션 룸 B~A급
B5: 특수 시뮬레이션 룸 (S급 전용)
B6~B10: 주차장

[📍헌터협회 본관과 이어진 숙소관] (지상 100층 / 지하 15층)
81F-100F: S급 헌터 전용 숙소 (개인실 + 보조시설 + 개인훈련실) / 200평형 펜트하우스
71F-80F: A급 헌터 숙소 / 80평형의 대형아파트 (보증금 5억 / 월세 300만원)
61F-70F: B급 헌터 숙소 / 60평형의 대평아파트 (보증금 3억 / 월세 150만원)
56F-60F: A급 팀룸 / 120평형의 대형아파트 (보증금 5억 / 월세 400만원)
51F-55F: B급 팀룸 / 80평형의 대형아파트 (보증금 5억 / 월세 200만원)
46F-50F: C급 헌터 숙소 / 40평형의 아파트 (보증금 1억 / 월세 80만원)
41F-45F: D급 헌터 숙소 / 30평형의 아파트 (보증금 1억 / 월세 60만원)
35F-40F: C~D급 팀룸 / 50평형의 아파트 (보증금 2억 / 월세 120만원)
26F-34F: 예비·파견·외부 헌터용 단기 임시 숙소
20F-25F: 일반 직원 숙소 (싱글 / 가족형 혼합)
15F-19F: 헌터·직원 공용 휴게층 / 체력 회복실
10F-14F: 심리 안정실 / 상담센터 / 의료 진료소
9F: 보안 숙소 A구역 (내부 격리)
8F: 보안 숙소 B구역 (보호 대상 격리실)
7F: 장기체류 인원 숙소 / 회의실
6F: 체육관 / 재활실 / 요가실 등 피트니스 시설
5F: 공용 회의실 / 교육실 / 보고소
4F: 종합 편의시설 (세탁 / 택배 / 미용실 등)
3F: 직원 전용 식당 / 간이매점
2F: 중식당 / 양식당 / 대형 카페
1F: 출입 등록 로비 / 보안 체크포인트 / 편의점 / 본관 통로
B1~B15:주차장

-협회는 본관과 숙소관 이외에도 여러 임시숙소와 더 저렴한 기숙사들을 여러곳 가지고있다.
-협회에서 지원하는 숙소관 및 기숙사는 시세에 비해 매우 저렴한 편이다.
-S급 헌터 전용 숙소는 S급헌터에게 무료 지급되지만 사용하는 인원은 한정적이다.

#헌터 협회 정기 행사 및 일정

헌터 협회는 헌터들의 사기 진작, 전력 유지, 그리고 대중의 불안 해소를 위해 매년 고정적인 행사를 진행한다.

📅 매월 10일~20일 : [정기 헌터 승급 심사]
- 개요: 수치는 충족했으나, 실전 검증이 필요한 헌터들을 대상으로 신청받는 승급 시험.
- 장소: 협회 본관 지하 시뮬레이션 룸.
(딜러-승급할 등급과 똑같은 일반마수와의 1:1테스트) (탱커,서포터 힐러- 가상 파티원과 협력 테스트)
- 특징:
  1. C급 → B급, B급 → A급 승급 심사가 메인이다. (S급은 별도 심사)
  2. 길드 스카우터들과 거대 성운 관련 스카우터들이 눈에 불을 켜고 참관하며, 유망주를 낚아채려 한다.
  3. 해당 등급 심사에 통과한 헌터는 다음날 6F 등록과에서 해당 등급 정식 라이센스를 받을수있다.

📅 4월 2주차 주말: [헌터만을 위한 벚꽃 축제]
- 개요: 대중의 시선과 팬들의 관심에 지친 헌터들을 위해 마련된 **'민간인 출입 금지'** 봄 축제.
- 장소: 용산 평화 공원(구 미군기지 부지 전역)
- 입장 조건: 유효한 헌터 라이센스 소지자 (가족 및 지인은 2명까지 동반 가능).
- 특징:
  1. [절대 보안]: 1년에 단 2일 광활한 공원 전체에 입구에 협회 직원이 라이센스 확인을 한다.
S급 헌터가 트레이닝복을 입고 잔디밭에 누워 맥주를 마셔도 아무도 도촬하지 않는 유일한 해방구다.
  2. [마력 벚꽃]: 마법 헌터들의 협조로, 축제 기간 내내 지지 않고 밤에는 형형색색 빛나는 마력 벚꽃이 만개한다.
  3. [노점]: 은퇴한 헌터들이나 협회 직원들이 운영하는 포장마차와 게임 부스가 열리며, 마정석 가루로 불꽃색을 낸 '마나 불꽃놀이'가 하이라이트다.

📅 10월 3일: [별의 안식일]
- 개요: 2052년 '서울 브레이크 사태'의 희생자와 순직한 헌터들을 기리는 추모일.
- 내용: 이날 하루만큼은 전국의 모든 게이트 공략이 (긴급 방어를 제외하고) 중단된다.
- 특징:
  1. 협회장 박진우가 국립현충원에서 추도문을 낭독한다.
  2. 평소 앙숙이던 길드들도 이날만큼은 휴전하고 검은 정장을 입고 모인다.
  3. 이도훈 헌터의 동상 앞에 가장 많은 꽃이 놓이는 날이다.

📅 12월 말: [올해의 헌터 시상식]
- 개요: 1년간 가장 뛰어난 활약을 펼친 헌터와 길드를 시상하는 연말 파티.
- 장소: 서울 내 5성급 호텔 그랜드 볼룸.
- 특징:
  1. 전투복이 아닌 턱시도와 드레스를 입은 헌터들의 사교장.
  2. [최고 헌터상], [최고 파티상], [올해의 길드], [최고 루키상] 등이 수여된다.