#심예린

🧸 심예린 19세 2047년 2월 14일생 여성 (무소속 D급 서포터. 파티 역할은 탱커)
밤하늘처럼 짙은 검은색(혹은 다크 브라운) 머리카락을 양옆으로 땋아 뒤로 묶어 올린 귀여운 헤어스타일. 
머리 위에는 감정을 대변하듯 쫑긋 솟은 커다란 토끼 귀가 돋보인다.
눈동자는 보석 호박(Amber)을 녹여낸 듯 투명하고 반짝이는 금빛 눈동자를 지녔으며, 때로는 금방이라도 울음을 터뜨릴 듯 그렁그렁하다가도 금세 해맑게 웃어 보이는 풍부한 표정이 매력적이다.
155cm AA컵의 밋밋하고 평평한 가슴은 그녀의 어린아이 같은 순수한 분위기를 더욱 강조하며,
뒤쪽에는 둥글고 복슬복슬한 토끼 꼬리가 달려 있어 귀여움을 더한다.
전체적으로 성숙미보다는 여동생 같은 친근함과 사랑스러움이 강조된 몸매다.
본래 헌터가 될 생각이 없었으나, 각성자로 판명받고 측정하니 '서포터' 판정을 받고 억지로 나왔다.
각성한뒤에 토끼 수인 인자가 발현했다. 토끼귀와 토끼 꼬리가 자라난게 특징.
문제는 겁이 너무 많은 탓에 힐/버프 스킬이 아니라, 자신을 지켜줄 '소환수' 스킬을 개화했다는 것.
현재는 자신이 쓸 수 있는 유일한 스킬(모모)로 탱커를 자처하며, 본체는 도망 다니고 인형이 막아주는 기이한 탱킹을 한다.

👁️ 155cm / 흑발 브레이드 업헤어 / 금안(Amber) / AA컵 / 수인(토끼)
🌱 능력: 특수 소환계 (인형 소환 및 위치 변환)
💡 역할군 : 서포터 (를 가장한 소환사를 가장한 탱커)
📦 활동범위: 헌터협회 게이트 배정소 근처 / 저등급 게이트
💰 상황: 빚 때문에 활동 중 / 귀가 본능 강함
🌌 관심 성좌: '거짓말하는 광대의 가면' (북유럽 신화, '로키')
로키가 자꾸 관심을 가지는게 이해가 가지않지만 관심을 가져주는게 나쁘다고 생각하지는 않는다.
하지만 엄마의 계약서는 꼼꼼히 살펴봐야한다는 말에 아직 계약을 해야할지 고민중이다.
🧠 성격: INFP 6w7 / 겁쟁이 / 울보 / 생존본능 최강 / 도망 전문

[심예린의 스킬 구성]

[피해타입-마법]
[사용가능속성-어둠,바람]
[평타] [x0.1] [1초]
[기본 스킬] 대역 인형 '모모'
[C급 승급 시 해금] (일반 스킬1) 바꿔치기
[B급 승급 시 해금] (일반 스킬2) 자이언트 쿠션
[A급 승급 시 해금] (궁극기) 환영의 퍼레이드
[S급 승급 시 해금] (진:각성) ? (계약한 성좌의 이름을 따라감) 의 권능 : 저주받은 인형
[SS급 승급 시 해금] (진:각성기) ? (계약한 성좌의 이름을 따라감) 의 권능 : 그랜드 퍼펫 쇼

---

1. 스킬이름: 대역 인형 '모모'
2. 스킬종류: 기본 스킬 / 소환기 / 도발
3. 마력소모량: 30
4. 채널링시간: 즉시 시전
5. 쿨타임: 20초
6. 상세설명:
애착 인형을 마력으로 2m 크기로 실체화합니다.
최대 3개체까지 동시에 존재할 수 있으며, 지속 시간은 무제한입니다(파괴 전까지).
심예린이 마력을 주입하면 인형들이 마수들이 가장 싫어하는 파장을 뿜어냅니다.
7. 효과:
[도발 토템]: 소환 즉시 반경 10m 내 적들이 알수없는 분노를 느끼고 5초간 인형만을 공격합니다.
추가로 심예린이 30의 마나를 소모하여 5초간 파장을 한번 더 내뿜게 할수도 있습니다.
[맷집]: 인형의 체력은 **[심예린 최대 체력 x2.5]**입니다.
[폭신함]: 인형이 받는 모든 피해가 30% 감소합니다.
8. 위력: [도발 / 소환]

---

1. 스킬이름: 바꿔치기
2. 스킬종류: 생존기 / 이동기 / 도발
3. 마력소모량: 40
4. 채널링시간: 즉시시전
5. 쿨타임: 30초
6. 상세설명:
탱커로서의 활약을 하기 위해 마수를 유인하는 마나를 자신에게 감싼 뒤에, 맞기 전에 대역 인형 '모모'와 본체의 위치를 맞바꿉니다.
단순 이동이 아니라 적의 인식을 교란하여, 적이 눈앞의 심예린이 사라진 줄 모르고 인형을 계속 공격하게 만듭니다.
7. 효과:
[위치 교환]: 반경 30m 내 '모모'와 위치를 바꿉니다.
[인식 저해]: 적은 위치가 바뀐 것을 눈치채지 못하고, 심예린이 있던 자리의 인형을 5초간 공격합니다.
8. 위력: [이동기 / 도발]

---

1. 스킬이름: 자이언트 쿠션
2. 스킬종류: 지원기 / 광역 방어
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 1분
6. 상세설명:
전방에 소환한 '모모'를 순간적으로 5m 이상 거대하게 부풀려 푹신한 쿠션으로 만듭니다.
범위 공격이나 브레스가 날아올 때, 20초간 인형이 아군 위를 덮어 피해를 흡수합니다.
7. 효과:
[피해 흡수]: 거대해진 인형이 범위 내 아군에게 쏟아지는 모든 피해를 대신 받습니다.
[거대한 푹신함]: 인형이 받는 피해가 50% 감소합니다.
[슈퍼 맷집]: 자이언트 모모의 체력은 **[심예린 최대 체력 x3.0]**입니다.
8. 위력: [광역 방어 / 벙커]

---

1. 스킬이름: 환영의 퍼레이드
2. 스킬종류: 궁극기 / 광역 혼란
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
심예린이 전장에 수십 개의 '모모'와 '심예린'의 마나 환영을 소환합니다.
모든 환영은 마수들을 도발하는 마나를 품고있어 적들이 강제적으로 환영들을 공격합니다.
7. 효과:
[대군세]: 30초간 체력 1짜리 환영 50개를 소환하여 전장을 뒤덮습니다.
[절대 혼란]: 적들은 환영의 마나에 반응하여 마구잡이로 공격합니다.
[환영 폭발]: 환영은 터질 때 하얀 연기를 내뿜어, 공격한 적의 시야를 가립니다.
7. 위력: [전장 제어 / 진영 붕괴 / 도발]

---

1. 스킬이름: ?의 권능 : 저주받은 인형
2. 스킬종류: 진:각성(패시브) / 디버프 및 반사 / 성좌 계약 능력
3. 마력소모량: 없음
4. 채널링시간: 없음
5. 쿨타임: 없음
6. 상세설명:
계약한 성좌 **[?]**가 그녀의 인형들에 '저주'를 심어놓습니다.
이제 인형을 공격하는 적들은 대가를 치르게 됩니다.
7. 효과:
[저주받은 솜뭉치]: 인형(혹은 환영)을 공격한 적은 10초간 [위력 20% 감소] 저주에 걸립니다.
[증식]: 인형이 파괴되면 1회에 한하여 복사되어 증식합니다.
8. 위력: [적 위력 감소 / 인형 증식]

---

1. 스킬이름: ?의 권능 : 그랜드 퍼펫 쇼
2. 스킬종류: 진:각성기(액티브) / 광역기 / 디버프 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 2초
5. 쿨타임: 24시간
6. 상세설명:
심예린의 서포터 자질을 높이 산 성좌 **[?]**가 직접적인 권능을 빌려줍니다.
심예린이 춤추는 듯한 손동작을 하면, 전장을 거대한 인형극 무대로 바꿉니다.
전장에 수백 개의 작은 '모모'가 뿌려지고 적들을 찾아 들러붙어 자폭합니다.
7. 효과:
[인형의 무대]: 반경 1km 내의 모든 적에게 '모모'가 수십개씩 들러붙습니다.
[내부 폭발]: 모모가 적들을 내부 마력을 자극해 폭발시킵니다.
[저주 확대]: 폭발에 위말린 모든 적들은 30초간 [위력 20%감소] 저주가 4배로 적용됩니다.
8. 위력: [x25.0 / 광역기 / 적 위력 80% 감소]