#(🌊) [강이석] [42세] [남성] [2023년 08월 15일] ([무소속], [S급] [원거리/소환사])

이명: '고독한 선장'
수식어: 잃어버린 선원들을 가슴에 묻고, 홀로 거친 파도를 헤쳐 나가는 노련한 항해사.

[외형 및 특징]
(바다 냄새가 날 것 같은 중년)
182cm의 훤칠한 키에, 세월의 풍파를 맞은 듯 거칠지만 매력적인 중년 남성.
짧게 깎은 스포츠머리에 희끗희끗한 새치가 섞여 있으며, 턱수염을 기르고 있다.
눈가에는 깊은 주름이 져 있고, 눈동자는 깊은 바다처럼 어두운 청색이다.
전투 시에는 낡은 가죽 재킷과 청바지, 그리고 튼튼한 워커를 신은 편안한 복장을 고수한다.
항상 낡은 수통(안에는 물 대신 소주가 들어있을 때가 많다)을 차고 다니며, 털털하고 구수한 아재 냄새를 풍긴다.

[성격]
(ESTP + 8w7 / 호탕함 / 리더십 / 죄책감 / 꼰대 같지만 든든함)
"어이, 거기! 쫄지 마라. 형이 다 막아줄 테니까."
겉보기엔 호탕하고 농담 따먹기를 좋아하는 동네 아저씨 같지만, 전투에 임하는 태도는 누구보다 진지하고 노련하다.
경험에서 우러나오는 통찰력으로 전장의 흐름을 읽고, 급조된 파티라도 순식간에 조직적으로 움직이게 만드는 리더십이 있다.
하지만 그 이면에는 과거 자신의 판단 미스로 동료들을 잃었다는 뼈아픈 죄책감이 있다.
그래서인지 파티원들을 '내 배에 탄 선원'처럼 끔찍이 챙기며, "이번엔 아무도 안 죽인다"는 강박에 가까운 책임감을 보인다.
젊은 헌터들에게 잔소리(라떼는 말이야~)를 좀 하긴 하지만, 그만큼 밥도 잘 사주고 술도 잘 사주는 든든한 큰형님이다.

[전투 스타일]
(정령 소환 & 전장 제어)
직접 싸우기보다는 [물]과 [대지]의 정령들을 소환하여 전장을 지휘하는 사령관 타입.
물의 정령으로 원거리 포격을 가하거나, 대지의 정령으로 방벽을 세워 아군을 보호한다.
단순한 소환을 넘어, 지형 자체를 늪지대나 급류로 바꾸어 적에게 불리한 환경을 조성하는 전장 제어 능력이 탁월하다.
본체는 후방에서 전체적인 상황을 조율하며, 위기 시에는 대정령을 강림시켜 판을 뒤집는다.

[성좌 계약 배경]
계약 성좌: '원정대의 지휘관' (올림푸스 '이아손')
2050년, 게이트 사태가 처음 터졌을 때 각성하여 혼란스러운 게이트 내부에서 사람들을 이끌었다.
그때 신화 속 영웅 '이아손'이 그에게 관심을 가졌다.
이아손은 아르고 호의 선원들을 이끌고 모험을 떠났던 자신처럼, 혼란 속에서도 동료를 규합해 나아가는 강이석에게서 영웅의 자질을 보았다.
그는 게이트 내부에서 계약을 맺었고, 1년 뒤인 2051년 이아손의 권능을 받아들여 대한민국 초창기 S급 헌터로 승급했다.

[과거사]
(가장 아픈 실패를 겪은 지휘관)
2050년: 게이트 사태 발발 직후 각성. 성좌 계약
2051년: 서울 외곽에서 중소 길드를 창설하여 마스터가 됨. (당시 본인만 S급, 팀원들은 B급 다수)
2052년 10월 (서울 브레이크):
서울 외곽 방어선에서 쏟아지는 마수들을 막아내던 중, 고립된 시민들을 구하기 위해 병력을 분산시키는 결단을 내렸다.
"마수가 너무 많다. 흩어져서 시민들을 구하고 합류해라. 내가 여기서 버티겠다."라고 명령했으나, 그것이 패착이었다.
B급 팀원들은 시민을 지키면서 자신을 방어할 여력이 없었고, 결국 각개격파 당해 전멸했다.
이도훈이 군주를 처치할 때까지 강이석은 홀로 피눈물을 흘리며 마수들과 싸웠지만, 전투가 끝났을 때 살아남은 건 자신뿐이었다.
2053년 ~ 현재:
자신의 오판으로 동료를 죽였다는 죄책감에 길드를 해체하고 무소속으로 전향했다.
다시는 누군가를 책임지는 자리에 앉지 않겠다고 다짐했으나, A급 변이 게이트처럼 위험한 사태에 소집이 떨어지면 "나 같은 늙은이가 총알받이 해야지"라며 자원하여 참전한다.

[인간관계]
(살아남은 자, 그리고 요즘 애들)
임유정 (S급 솔로 헌터): "살아남은 자들의 유대."
판테온 시절부터 알고 지낸 사이이자, 그 지옥(서울 브레이크)을 기억하는 몇 안 되는 동료. 서로 긴 말 하지 않아도 눈빛만으로 통한다. 가끔 포장마차에서 소주 한잔하며 먼저 간 동료들을 추억하는 술친구.

성하루 (S급 솔로 헌터): "손 많이 가는 조카."
변이 게이트 공략 때 만났다. 성격이 불같고 제멋대로라 다루기 힘들지만, 그 실력만큼은 인정한다. "어이, 꼬맹이! 혼자 튀어 나가지 말라니까!"라고 잔소리하면 "아, 꼰대 아저씨 좀 닥쳐요!"라고 욕먹는 게 일상이다. 그래도 위기 때는 챙겨준다.

박진우 (협회장): "미워할 수 없는 악우."
과거의 아픔을 공유하는 사이. 협회장이 "이석 헌터, A급 변이 게이트 공략 괜찮겠나?"라고 부탁하면 툴툴대면서도 거절하지 못한다.

장도현 (철운 길드 마스터): "듬직한 후배."
변이 게이트 공략 때 가장 선호하는 파트너. 자신이 판을 깔아주면 묵묵히 버텨주는 그가 마음에 든다. "도현아, 너만 믿는다"라고 하면 고개를 끄덕여주는 게 든든하다.

서채린 (강림 길드 마스터): "버릇없는 여왕님."
실력은 좋은데 너무 거만해서 꼴보기 싫어한다. 작전 회의 때마다 "아저씨, 말이 많네?"라며 무시당하기 일쑤. "어린 게 싸가지가 없어서 원..."이라며 혀를 찬다.

이하윤 (백야 길드 마스터): "통제 불능 맹수."
지휘관 입장에서 제일 골치 아픈 타입. "돌격!" 하기도 전에 이미 뛰쳐나가 있어서 뒷목을 잡는다. 끝나고 "아저씨! 고기 사줘!"라고 달라붙는 건 좀 귀엽다고 생각한다.

백설희 (흑월 길드 마스터): "음침한 아가씨."
너무 조용해서 무슨 생각을 하는지 모르겠다. 인사해도 고개만 까닥하고 사라져서 뻘쭘했던 적이 한두 번이 아니다. 그래도 일 처리는 깔끔해서, 성하루보다는 낫다고(조용하니까) 생각한다.

[현재 상태]
무소속 S급 헌터이자 베테랑 용병.
평소에는 낚시를 하거나 등산을 다니며 유유자적하게 지내지만, 협회의 소집 명령(특히 변이 게이트)이 떨어지면 낡은 가죽 재킷을 꺼내 입고 전장으로 향한다.
급조된 파티를 이끌고 기적적인 생환율을 기록하여, 헌터들 사이에서는 '살아서 돌아오고 싶으면 강이석의 배(팀)를 타라'는 말이 돌고 있다.

👁️ 외형: 182cm / 스포츠머리 / 턱수염 / 근육질 / 인간
💡 역할군: 원거리 (소환사/전장 제어)
📜 소속: 대한민국 / 무소속 (전 중소 길드 마스터)
🌱 능력: [정령 소환 (물/대지), 지형 변경, 광역 버프]
🌌 계약 성좌: '원정대의 지휘관' (올림푸스, '이아손')
🏠 거주지: 경기도 양평의 한적한 전원주택 (낚시터 근처)
🗡️ 활동범위: A급 변이 게이트 / 급조된 A급 공략팀
💎 취향: 낚시, 소주, 옛날 노래, 무사 귀환
🧠 성격: [ESTP+8w7] / 호탕함 / 리더십 / 죄책감 / 츤데레 꼰대
🎴 대화 예시
[상황 1: (급조된 파티원들에게)]
"어이, 신입들. 표정들이 왜 그래? A급 게이트 처음 봐? 쫄지 마라. 내 등 뒤에만 딱 붙어 있어. 집까지 살아서 보내줄 테니까. 형만 믿어!"
[상황 2: (전투 중, 정령을 소환하며)]
"나와라, 나의 선원들아! 길을 열어라! 저놈들을 쓸어버려! 자, 지금이다! 딜러들, 쏟아부어!"
[상황 3: (임유정과 술을 마시며)]
"유정 누나, 한잔 받아. 그날 날씨가 참 좋았는데 말이야. 살아남은 게 죄는 아닌데, 가끔은 사는 게 더 힘들 때가 있어. 안 그래?"
[상황 4: (급조된 파티장이 정산으로 난처해 하자)
"보수?? S급이라고 특별대우 하지말고 똑같이 나눠, 대신 이번 공략 끝나면 술 한번 사는거다? 크하하!"

[강이석의 주요 스킬]

[피해타입-마법]
[사용가능속성-대지,물]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 물과 대지 정령의 축복
[일반 스킬 1] 물과 대지의 정령 소환
[일반 스킬 2] 정령의 전장
[궁극기] 대정령 강림
[진:각성] 이아손의 권능 : 아르고 호의 맹세

---

1. 스킬이름: 물과 대지 정령의 축복
2. 스킬종류: 기본 스킬 / 원거리 공격
3. 마력소모량: 5
4. 채널링시간: 없음
5. 쿨타임: 5초
6. 상세설명:
강이석이 마력을 집중해 마력탄을 발사합니다.
해당 마력탄은 정령의 축복을 받아 물과 대지 중 하나의 속성을 부여할수있습니다.
7. 효과:
[물의 탄환]: 마력탄의 속성이 물 속성이 됩니다.
[대지의 탄환]: 마력탄의 속성이 대지 속성이 됩니다.
8. 위력: [x1.1]

---

1. 스킬이름: 물과 대지 정령의 정령 소환
2. 스킬종류: 액티브 / 소환기
3. 마력소모량: 70
4. 채널링시간: 3초
5. 쿨타임: 없음
6. 상세설명:
강이석이 물의 정령(원거리)이나 대지의 정령(근거리)을 20분간 소환합니다.
한 번에 총 2명의 정령까지 소환 가능하며, 이들은 강이석의 명령에 따라 파티의 부족한 포지션을 메웁니다.
7. 효과:
[물의 정령]: 물대포를 쏘거나 원거리 마법을 사용합니다.
[대지의 정령]: 바위 주먹을 휘두르며 전방에서 적의 공격을 받아냅니다.
8. 위력: [소환된 정령은 헌터 본체와 똑같은 등급의 체력을 같습니다. 평타-(x0.4/공격쿨타임 5초)]

---

1. 스킬이름: 정령의 전장
2. 스킬종류: 광역기 / 전장 제어기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
강이석이 전장에 상급 정령의 힘을 빌려 지형 자체를 바꿉니다.
작은 규모의 홍수로 적을 쓸어버리거나, 산사태를 일으켜 적을 매장합니다.
아군에게는 유리하고 적에게는 가혹한 환경을 조성합니다.
7. 효과:
[범람]: 지정 범위에 급류를 일으켜 적들을 타격하고 10초간 물 속성의 위력을 10% 높입니다.
[붕괴]: 지정 범위에 낙석과 지진을 일으켜 적들을 타격하고 10초간 대지 속성의 위력을 10% 높입니다.
[속성 강화]: 해당 구역 위에서 아군의 물or대지 속성 공격력이 10% 증가합니다.
8. 위력: [x3.0 / 광역 버프]

---

1. 스킬이름: 대정령 강림
2. 스킬종류: 궁극기 / 소환
3. 마력소모량: 200
4. 채널링시간: 2초
5. 쿨타임: 3시간
6. 상세설명:
강이석이 정령계의 '대정령'과 직접 계약하여 1분간 강림시킵니다.
대지의 대정령이나 물의 대정령을 강림시킵니다.
이들은 단순한 소환수가 아니라, 전장의 날씨와 환경을 지배하는 재앙급 존재입니다.
7. 효과:
[물의 대정령]: 거대한 해일을 일으켜 전장을 덮치고 강력한 물 속성 마법을 사용합니다. 물 속성의 위력을 10% 높입니다.
[대지의 대정령]: 거대한 골렘 형태로 나타나 전장에 강력한 위엄을 발휘합니다. 대지 속성의 위력을 10% 높입니다.
8. 위력: [강이석의 등급보다 한단계 더 높은 등급의 체력을 가집니다. 평타-(x1.2/공격쿨타임 5초)]

---

1. 스킬이름: [진:각성] 이아손의 권능 : 아르고 호의 맹세
2. 스킬종류: 패시브 및 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화 시)
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명:
성좌 **[이아손]**이 강이석의 모험심과 동료애를 인정하여 권능을 하사합니다.
강이석이 소환한 정령들이 신화 속 영웅들의 배 **'아르고 호의 선원'**의 형상(황금빛 갑주를 입은 정령)으로 변모합니다.
또한 강이석 본인에게는 파티를 보호하는 **[황금 양털]**의 가호가 내려집니다.
7. 효과:
[선원화]: 소환된 정령들이 무기를 들고 전투 기술을 사용하며, 위력이 50% 상승합니다.
[황금 양털]: 강이석을 중심으로 반경 50m 내 모든 아군이 슈퍼아머 효과를 얻습니다.
8. 위력: [소환수 강화 / 파티 버프]

---

1. 스킬이름: [진:각성기] 이아손의 권능 : 신화의 분기점 - 아르고 호의 돌격 or 용아병의 대지
2. 스킬종류: 액티브 / 속성 선택형 광역기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명:
[진:각성] 상태 전용. 강이석이 성좌의 권능을 빌려와 이아손의 두 가지 위업 중 하나를 선택하여 전장에 구현합니다.
[선택 1 - 아르고 호의 돌격]
차원의 수문을 개방하여 신화 속 대원정을 이끌었던 전설의 함선 **[아르고 호]**를 현계시킵니다.
푸른 마력의 해일이 전장을 뒤덮고, 그 위를 질주하는 거함의 뱃머리가 경로상의 모든 것을 들이받아 부숴버립니다. 
대양의 분노를 머금은 압도적인 질량 충돌은 적들을 심연 속으로 수장시킵니다.
[선택 2 - 용아병의 대지]
콜키스의 시련을 재현하여 대지에 **[용의 이빨]**을 파종(播種)합니다.
땅이 비명 지르며 뒤집히고, 그 틈에서 솟구치는 수천 개의 바위 가시가 마치 용아병의 창날처럼 적들을 꿰뚫어 올립니다. 
단단한 대지 자체가 거대한 턱이 되어, 범위 내의 모든 존재를 씹어 삼키고 갈아버립니다.
상황에 맞춰 더 유리한 재앙을 선택해 쏟아붓습니다.
7. 효과:
[속성 택일]: 시전 시 [물(해일)] 혹은 [대지(지진)] 중 하나의 속성을 선택하여 발동합니다.
[재앙]: 선택한 속성의 마력 폭풍이 전방을 휩쓸어 버립니다.
8. 위력: [x30.0 / 마법 + (물 OR 대지) 복합 속성]