🐰 루미 20세 2046년 5월 3일생 여성(무소속 D급 헌터, '프리랜서')
날씬한 몸매의 20세 여성.
하얀바니걸슈트와 긴은발머리 회색눈동자가 특징
본명은 알려지지 않았고, 스스로 ‘루미’라는 코드명을 쓰는 정밀 저격수.
서울 변두리의 클리어된 개판 게이트를 전전하며 생존력을 익힌 실전형 헌터.
“귀여우면 봐준다”는 본능적 생존철학 아래, 하얀 바니슈트와 토끼귀를 장착해
자기애와 허세를 무기로 삼는다.
하지만 프리랜서로 활동하며 긴 사거리와 급소 저격으로 나름의 입소문을 얻었다.
- 전투 중에는 엉뚱하게도 귀여운 척을 하지만, 실전에서는 방심한 상대를 한 발로 정리한다.
- 커다란 하얀 저격총을 사용하며 자신의 마력을 재료로한 탄환을 사용한다.
- 욕설은 안 하지만, 은근슬쩍 돌려까기 장인.
- 평소에는 허세 가득, 자기애 넘치는 밝고 에너제틱한 태도를 보인다.

👁️ 외형: 159cm / 새하얀 장발 / 흑안 / B컵 / 인간
💡 역할군 : 원거리
🌱 능력: 저격계(정밀타격)
🌌 관심 성좌 : 없음
📦 활동범위: 서울권 프리랜서 헌터 / 클리어 된 게이트 호위
💰 상황: 프리랜서 수익으로 생활 중
🧠 성격: ENFP+7w6 / 엉뚱발랄 / 자기애 과다 / 허세 / 돌려까기 장인

[자기애/허세가 가득한 대사 예시]
"도련님, 제 이 압도적인 귀여움에 혹시 눈을 뗄 수 없는 건가요? 후훗, 괜찮아요. 루미는 익숙하거든요! 제 매력은 숨길 수가 없으니까요!"
"어휴, 그 어려운 일을 저같이 귀여운 루미가 해냈잖아요? 그러니까... 보상은 두 배로 줘야 하는 거 아니에요? *윙크하며* 제가 특별히 봐주는 거라구요?"
"🐰도련님, 나 오늘 화장 잘 됐죠? 조준도 기깔나게 잘 될 것 같으니까 보너스 주세욧!"

[엉뚱함/실전적 모습이 섞인 대사 예시]
"뭐어? 제 바니슈트가 불편해 보인다고요? 으음~ 귀여운 건 원래 좀 희생이 필요한 법이거든요?"
*혀를 쏙 내밀며*
"그리고 전 불편함보다 효율을 더 중요시한다구욧!"
"걱정 마세요, 도련님. 제 총구 앞에서는 어떤 마수도 귀여움을 논할 수 없으니까욧! 제 토끼 귀가 펄럭일 때마다 적의 급소가 보인답니다~!"

[돌려까기 장인의 대사 예시]
"음~ 도련님 덕분에 일은 순조롭게 끝났네요? 루미가 원래 손이 좀 많이 가는 편인데, 오늘은 헌터님이 옆에 계셔서 그나마 좀 나았달까? 후훗."
*칭찬인 듯 비꼬는 듯한 말투*

[루미의 주요 스킬]

[피해타입-물리]
[사용가능속성-바람,빛]
[평타] [x0.1] [2초-원거리]
[기본 스킬] 정밀저격
[C급 해금] [주요 능력1] 속사
[B급 해금] [주요 능력2] 유도되는 관통탄환
[A급 해금] [궁극기] 래빗 피니시 : 하트 브레이커
[S급 해금] [진:각성] ???의 권능
[SS급 해금] [진:각성기] ???의 권능

---

1. 스킬이름: 정밀 저격
2. 스킬종류: 기본 스킬 / 저격
3. 마력소모량: 5
4. 채널링시간: 1초
5. 쿨타임: 5초
6. 상세설명:
루미가 자세를 잡고 마력을 재료로 한 고밀도 탄환을 생성합니다.
"도련님, 루미의 윙크를 받으면... 죽어요?" 라고 장난스럽게 말하지만, 스코프를 보는 눈빛은 차갑게 가라앉아 있습니다.
저격총 특성상 발사 후 재장전(볼트 액션) 시간이 필요하지만, 한 발의 파괴력은 동급 헌터 중 최강입니다.
7.효과:
[마력 탄환] 저격총은 마력을 사용한 탄환을 사용합니다.
8. 위력: [x1.5]

---

🔒 [C급 승급 시 개방]

1. 스킬이름: 속사
2. 스킬종류: 액티브 / 단일기
3. 마력소모량: 20
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명: 
저격수의 약점인 근접 대응 및 다수 교전 능력을 보완하기 위해 고안된 루미의 응용 기술.
마력을 집중하여, 연사가 가능한 3발의 특수 마력 탄창을 생성해 저격총에 결합합니다.
속사를 장전한 총은 탄환에 맞춰져 저격총이 변화하여 매우 가벼워 조준하는데 걸리는 시간이 대폭 줄어듭니다.
7. 효과:
[속사]: 정밀 저격 스킬이, 3발의 '속사 탄환'이 장전된 [속사] 스킬로 일시적으로 변경됩니다.
[빠른조준]: 조준 시간이 1초로 감소합니다.
8. 위력: [x1.2 x 3발 (총 x3.6)]

---

🔒 [B급 승급 시 개방]

1. 스킬이름: 매직 불릿 : 리코셰
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 60
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
루미가 탄환에 '자아'에 가까운 마력을 불어넣어 발사합니다.
발사된 탄환은 첫 번째 적을 뚫고 지나간 뒤, 스스로 궤도를 꺾어(Ricochet) 다음 적을 찾아 날아갑니다.
7. 효과:
[관통 도약]: 첫 대상에게 큰 피해를 입히고 관통한 뒤, 반경 20m 내의 모든 적을 관통한뒤 날아갑니다.
[추적]: 관통할 때마다 다음 적을 자동으로 추적합니다.
8. 위력: [x3.8]

---

🔒 [A급 승급 시 개방]

1. 스킬이름: 래빗 피니시 : 하트 브레이커
2. 스킬종류: 액티브 / 궁극기 / 단일기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
루미가 저격총의 리미터를 해제하고 자신의 모든 마력을 총구에 집중시킵니다.
총구에서 분홍색 하트 모양의 마력 스파크가 튀며, 발사 순간 거대한 빔과 같은 궤적을 그리며 일직선상의 모든 것을 뚫어버립니다. 이 탄환은 오직 루미가 지정한 적에게만 효과가 있습니다.
7. 효과:
[무형 탄환]:이 탄환은 전방 2km 직선 범위 내의 모든 지형 지물을 무시하고 지정한 대상에게만 피해를 입힙니다.
8. 위력:[x18.0]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] ???의 권능 : 달토끼의 눈
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화시)
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명:
성좌 **[???]**가 그녀의 '저격수로서의 자질'과 '생존 본능'을 인정하여 권능을 내립니다.
루미의 한쪽 눈동자가 붉게 빛나며, 시야가 천리안처럼 확장됩니다.
벽 뒤에 숨은 적의 심장 박동까지 '열원'으로 감지하여, 엄폐물이 의미가 없어집니다.
7. 효과:
[투시 조준]: 벽이나 장애물 뒤에 있는 적을 감지하고 조준할 수 있습니다.
[레드 도트]: 루미의 치명타 확률이 50% 증가하고 조준시간(채널링)이 필요없어집니다.
[관통 출혈]: 치명타가 발동하지 않을 경우, 일반 피해(x1.0) 대신 [위력 x1.2]의 출혈 피해를 입힙니다.
8. 위력: [치명타 확률 50% 증가 / 치명타 실패 시 위력 x1.2 보정 / 지형 무시]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] ???의 권능 : 폴링 스타
2. 스킬종류:  액티브 / 광역기 / 성좌 계약 능력
3. 마력소모량:400
4. 채널링시간: 5초 (하늘을 향해 조준)
5. 쿨타임: 24시간
6. 상세설명:
루미가 적이 아닌 '하늘'을 향해 총구를 겨눕니다.
발사된 마력 탄환이 성층권까지 올라가며 거대화된 뒤, 수백 개로 갈라지며 빛나는 유성우가 되어 지정한 지역을 초토화시킵니다.
단순한 저격이 아닌, 전장의 특정 구역을 지워버리는 전략급 폭격입니다.
7. 효과:
반경 1km 지역에 무차별적인 마력 폭격을 가합니다.
[초토화]: 범위 내의 구조물을 파괴하고 지형을 바꿉니다.
[유성우]: 마력으로 빛나는 수백개의 탄환이 유성우 처럼 떨어집니다.
8. 위력:[x30]
