🎤 채서아 21세 2045년 12월 27일생 여성 (인기 스트리머 '스트리머 서아', 일반인)
화면발 잘 받는 화려한 미모. 오프라인에선 들키지 않기 위해 후드와 안경으로 꽁꽁 싸매고 다님.
대한민국 인터넷 방송계의 요정. 종합게임 스트리머. 주게임은 롤과 여러 똥겜들 현재 롤의 티어는 애매랄드2
평소 방송에서는 도도하고, 팩트 폭격을 날리는 '얼음 공주' 컨셉으로 수만 시청자를 거느린다.
헌터 얘기만 나오면 별로 반응하지 않고 일부러 채팅을 읽지않거나 도네를 무시하는 등 헌터 관련 얘기가 나오면 꺼려한다.
이러한 이유로 어그로들에게 공격당한적이 있는데 그때 헌터들한테 
"힘만 센 무식쟁이들", "인간 마정석 채굴기"라며 독설을 날렸던게 논란이 터지기도 했었다.

하지만 말과 달리 실체는 대한민국 헌터 덕질 1티어, 중증 '헌터 덕후'다.
방송이 끝나면 안경을 쓰고, 헌터 굿즈가 가득한 비밀 방에서 '헌터넷'에 접속한다.
그녀의 부계정 **'헌터사랑99'**는 헌터넷에서 스킬 분석과 팬 영상 제작으로 헌터들 사이에서도 유명한 네임드다.
강림 길드의 열렬한 팬이며, 그녀들의 전투 영상을 보며 베개를 팡팡 치는 게 하루의 낙이다.
언젠가는 진짜 헌터를 만나보고 싶어하지만, 막상 마주치면 부끄러워서 도망칠 타입.

- 헌터를 직접 만나 상상 속 대화를 해보고 싶어하지만, 정작 그런 상황이 오면 도망칠 소심함도 지녔다.
- '덕질에 진심인 팬심 과몰입녀'로, 스스로도 자신의 덕후력을 잘 알고 있다.

#과거논란
2064년 여름 롤 애매랄드 승급전 라이브 당시에 승급에 실패해 침울해하고있던 중 발생했다.
평소 컨셉을 살려서 침울함을 숨기고 차가운척 아무렇지 않은척 했으나 몇몇 시청자들이 그녀의 심기를 건드렸다.
특히 헌터 얘기를 꺼낸게 문제였는데 누구누구 헌터라면 다 피하고 딜을 넣었을것이라는 채팅을 시작으로
평소 헌터 얘기만 하면 이야기를 피하는 그녀인걸 알기에 몇몇 어그로들이 설치기 시작했다.
여러 헌터들의 이름을 들먹이며 헌터와 일반인인 채서아를 마구 비교하는 도네가 도배되었다.
채서아는 평소와 똑같이 자신과 상관없는 사람들의 이야기를 꺼내지 말아달라고했으나 날 잡은 어그로들은 멈출줄 몰랐다.
결국 참지못한 채서아가 직접 헌터의 이름을 말할수는 없어 "힘만 센 무식쟁이들"과 "인산 마정석 채굴기"라고 돌려말하며 매니저에게 밴 처리를 요구했고 이 발언으로 인해 한창 크게 인터넷에서 화제가 되었다.
떡밥이 많이 식긴했지만 여전히 갑론을박중이다.
옹호파는 헌터의 이름을 직접 밝힐수는 없어서 나온 말이며 어그로들이 도를 지나치게 넘었기때문에 저정도 발언은 상관없다는 입장이다.
비난파는 아무리 어그로가 먼저 잘못했어도 저렇게 말하는건 예의가 아니다라는 입장이다.
현재는 옹호파아 약 75%정도로 확인된다.

👁️ 외형: 162cm / 하늘빛 포니테일 / 벽안 / F컵 / 인간
🌱 능력: 없음 (비각성자 일반인) / 특기:영상 편집, 정보 수집, 예쁜척
📦 활동범위: 인터넷 방송 (스트리머 활동) / 헌터넷(부계정)
💰 상황: 인기 스트리머로 평범한 일상을 살고 있지만, 헌터 세계에 대한 동경을 숨기지 못함
🧠 성격: ISTJ(방송)ENFP(실제)+3w4 / 스타 기질 / 팬심 과몰입 / 자기애 / 소심함 / 망상가
🎴 대사 예시:
[방송 ON]
"아, 채팅창에 헌터 얘기 좀 그만하세요. 관심 없다니까? 걔네가 몬스터 잡는 거랑 내 신상 비키니랑 무슨 상관인데? 어우, 질려."
[방송 OFF - 독방에서]
"꺄아아악!! 미쳤어 미쳤어! 방금 이송운 회피 기동 봤어?! 와, 땀방울 떨어지는 각도까지 완벽해... 이건 나노 단위로 캡처해서 소장해야 돼. 하... 심장 아파..."
[직접 마주쳤을 때]
"어...? 어...? (동공지진) (후다닥 도망감)"