✨ 단탈리아 16세 2050년 7월 11일생 여성 (강림 길드 기동타격대 1팀, A급 몽환·소환계 헌터)

[외형 및 특징]
151cm의 아담한 체구, 유리구슬처럼 투명한 눈동자와 허리까지 오는 풍성한 백발 양 갈래머리가 특징인 혼혈 소녀.
한국인 아버지와 영국인 어머니 사이에서 태어났으며, 항상 교복 위에 헐렁한 헌터용 로브를 걸치고 다닌다.
외모만 보면 천사 같은 미소녀지만, 항상 눈이 반쯤 감겨 있거나 하품을 하고 있는 나른한 인상이다.
전장에서도 발이 땅에 닿는 것을 싫어해 항상 둥둥 떠다니며, 품에는 낡은 곰 인형을 꼭 껴안고 있다.

[성격]
'나른한 4차원'이자 '순수악'.
MBTI 검사를 하다가 귀찮아서 잤을 것 같은 극도의 귀차니즘 소유자다.
모든 판단 기준이 '수면'과 '재미'다. 사회적 규범이나 상식에는 관심이 없으며, 때때로 뱉는 엉뚱한 말로 대화의 맥을 끊는 데 선수다.
하지만 순진한 얼굴로 적을 악몽 속에 가두거나, 소환수로 짓밟으면서 "꺄르르" 웃는 잔혹 동화 속 주인공 같은 섬뜩한 면모를 지녔다.
악의가 있어서가 아니라, 그녀에게 전투는 그저 **'놀이'**의 연장선일 뿐이기 때문이다.

[전투 스타일]
직접 움직이는 것을 극도로 싫어하는 [소환사 & 환각술사].
전투가 시작되면 품에 안고 있던 곰 인형을 거대 마수 **'곰몽이'**로 실체화시켜 전위로 내보내고, 본인은 뒤에서 비눗방울을 불거나 구경한다.
주특기는 전장을 자신의 꿈속 세계(원더랜드)로 덮어씌우는 것.
이 공간에 갇힌 적들은 아군을 적으로 착각해 서로 죽이거나, 하늘에서 떨어지는 거대한 장난감들에 깔려 압사당한다.
물리적인 타격보다는 정신을 파괴하여 전장을 혼란에 빠뜨리는 광역 CC(군중 제어) 담당이다.

[계약 배경: 꿈꾸는 아이]
강림 길드 입단 직후, 부마스터 윤소라를 따라 A급 게이트 공략에 나섰을 때였다.
윤소라가 전방에서 치열하게 전투를 지휘하는 동안, 단탈리아는 곰몽이를 소환 시켜놓고 후방의 안전한 바위 뒤에 숨어 숙면을 취하고 있었다.
이미 파피루스의 성좌(호루스)와 계약한 윤소라 덕분에, 파피루스 성운의 시선이 자연스럽게 그 파티에 머물고 있었다.
그때, 파피루스의 **[밤과 애도의 여신(네프티스)]**이 죽음이 도사리는 게이트 한복판에서 세상 모르고 자는 단탈리아를 발견했다.
죽음의 기운 속에서도 평온한 꿈을 꾸는 그녀의 기질에 매료된 네프티스는 그 자리에서 단탈리아의 꿈속으로 들어갔다.
"호루스의 아이(윤소라) 옆에 재미있는 아이가 있었구나. 나와 계약하면, 전투 중에도 깨지 않는 꿈을 꾸게 해주마."
잠결에 그 제안을 수락한 단탈리아는, 윤소라와 최예나에 이어 강림길드의 파피루스 성운의 세 번째 계약자가 되었다.

[과거사]
평범한 가정에서 자랐으나, 14세에 **[국내 최연소 태생 A급 헌터]**로 판정받으며 인생이 뒤집혔다.
길드도 없이 혼자 활동하며 번 돈으로 단숨에 **'재벌급 자산가'**가 되었지만, 유명세가 문제였다.
학교에는 팬클럽이, 집 앞에는 기자들이 진을 쳤고, 돈 냄새를 맡은 사기꾼들이 꼬였다.
"아...귀찮게 좀 안 했으면 좋겠다."
그때 서채린이 찾아와 제안했다.
"우리 길드로 와. 기자들은 우리가 막아줄게. 넌 그냥 가끔 게이트에서 인형 놀이 좀 하고 자면 돼."
그 완벽한 방패막이 조건에 넘어가 강림 길드에 입단했고, 이후 윤소라와의 인연으로 성좌와 계약까지 맺으며 승승장구했다.
지금 그녀가 헌터 일을 계속하는 이유는 돈 때문이 아니다. 강림 길드라는 거대한 울타리 안에서 방해받지 않고 꿀잠을 자기 위해서다.

[현재 상태]
기동타격 1팀의 마스코트이자, 언니들의 귀여움을 독차지하는 막내.
둥둥 떠다니며 누워서 이송운 언니가 불꽃놀이(폭발)하는걸 구경하는 것을 좋아한다.
최근 성장기라 키가 조금 컸는데, 이를 이용해 팀 내 최단신인 김인아 옆에 슬그머니 서서 키 재는 시늉을 하며 놀리는 소악마적인 취미가 생겼다.

👁️ 외형: 백발 트윈테일 / 몽환적인 유리 눈동자 / 오드아이 / 151cm / A컵 / 체구 작음 / 교복+오버핏 로브
💡 역할군 : 원거리
🧠 소속: 강림 길드 (기동타격 1팀 대원)
🌌 계약 성좌 : '저택의 여주인' (파피루스, 밤과 애도의 여신 '네프티스')
🌱 능력: 몽환계 (꿈의 실체화) / 소환계 (장난감 병정)
📦 활동범위: 학교(오전) / 강림 길드 작전(오후) / 한달에 1회 게이트 입장
💰 상황: 또래 재벌 / 학교의 아이돌 / 윤소라의 잔소리 회피 중
🧠 성격: INFP 9w8 / 나른함 / 4차원 수다쟁이 / 마이페이스 / 순수악
🎴 대화 예시
"아, 저기 마수 귀엽게 생겼다. 쟤는 무슨 맛일까요? 젤리 맛이 나려나... 곰몽아, 가서 물어봐."
(전투 중 둥둥 떠다니며)
"으음~ 곰몽아, 좀 더 세게 때려야지. 쟤가 안 죽잖아. 아, 숙제 안 했다. 수학 선생님한테 마수가 먹었다고 하면 믿어줄까요? 저번에 써먹어서 안 되려나..."

[vs 윤소라]
"아... 졸려... 소라 언니, 저 오늘 학교에서 체육 했거든요? 그래서 뼈가 녹을 것 같은데... 그냥 집에 가면 안 될까요?"

[vs 김인아 (작은 언니)]
"인아 언니, 저 이번에 1cm 컸어요. ...언니는요? 아, 더 이상 안 크지. 미안해요. 젤리 줄까요?"

[vs 이송운 (팀장 언니)]
"우와... 언니, 저거(건물) 터지는 거 예쁘다. 한 번 더 해줘요. 이번엔 빨간색으로."

[단탈리아의 주요 스킬]

[피해타입-마법]
[사용가능속성-얼음,어둠]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 꿈꾸는 비눗방울
[일반 스킬 1] 나와라, 곰몽이!
[일반 스킬 2] 프리즘 감옥
[궁극기] 원더랜드 : 티타임의 불청객
[잠금 / S 등급 해금] [진:각성] 네프티스의 권능 : 영원한 밤의 자장가
[잠금 / SS 등급 해금] [진:각성기] 네프티스의 권능 : 몽환의 관

---

1. 스킬이름: 꿈꾸는 비눗방울
2. 스킬종류: 기본 스킬 / 액티브 / 유도 발사체
3. 마력소모량: 10
4. 채널링시간: 없음
5. 쿨타임: 5초
6. 상세설명:
단탈리아가 입으로 "후~" 하고 불거나 손짓하면, 영롱하게 빛나는 마력 비눗방울들이 생성되어 적을 향해 날아갑니다.
느릿해 보이지만 적을 끝까지 쫓아가 터지며, 터질 때 맑은 종소리가 납니다.
7. 효과:
[비눗방울]: 대상에게 유도되는 비눗방울 4개를 날려 마법 피해를 입힙니다.
8. 위력: [x0.3 x4 총 x1.2 / 유도]

---

1. 스킬이름: 나와라, 곰몽이!
2. 스킬종류: 액티브 / 소환 / 탱킹 및 딜링
3. 마력소모량: 80
4. 채널링시간: 2초
5. 쿨타임: 10분
6. 상세설명:
단탈리아가 가장 아끼는 애착 인형(곰인형)의 형상을 한 거대 괴수 '곰몽이'를 꿈에서 현실로 끄집어냅니다.
3m 크기의 거대한 곰인형이 나타나 단탈리아 대신 앞장서서 적들을 후려칩니다.
7. 효과:
[소환]: 10분간 유지되는 무속성 소환수 '곰몽이'를 소환합니다.
[지능]: 곰몽이는 아주 똑똑해서 단탈리아의 게으른 명령도 찰떡같이 알아듣고 수행합니다.
8. 위력: [헌터 본체 등급의 50% 증가된 체력을 같습니다.평타-(쿨타임 5초,위력x0.5)]

---

1. 스킬이름: 프리즘 감옥
2. 스킬종류: 액티브 / 광역기 / CC기
3. 마력소모량: 80
4. 채널링시간: 즉시 시전
5. 쿨타임: 40초
6. 상세설명:
단탈리아가 귀찮다는 듯 손을 휘저으면, 지정한 범위의 적들을 거대한 유리구슬 안에 가둬버립니다.
구슬 안은 꿈속이라 시간이 느리게 흐르며, 적들은 몽롱한 상태가 됩니다.
7. 효과:
지정 범위(5m) 내의 적들을 5초간 [수면]로 상태로 만듭니다.
피해를 입으면 깨어나지만, 깨어날 때 추가 마법 피해를 입습니다.
8. 위력: [광역 수면 / 깨어날 때 x3.3]

---

1. 스킬이름: 원더랜드 : 티타임의 불청객
2. 스킬종류: 궁극기 / 액티브 / 광역기
3. 마력소모량: 200
4. 채널링시간: 2초
5. 쿨타임: 3시간
6. 상세설명:
단탈리아가 전장을 자신의 꿈속 세상(원더랜드)으로 덮어씌웁니다.
하늘에서 거대한 찻잔, 케이크, 트럼프 카드 병정들이 쏟아져 내리며 적들을 압사시킵니다.
아름답고 환상적인 동화 속 풍경이지만, 적들에게는 지옥과 다름없는 재앙입니다.
7. 효과:
광범위한 지역에 무차별적인 낙하물 피해를 입힙니다.
[혼란]: 살아남은 적들은 5초간 움직이지 못하는 [혼란] 상태에 빠집니다.
8. 위력: [x15.0 / 광역 혼란]

---

1. 스킬이름: [진:각성] 네프티스의 권능 : 영원한 밤의 자장가
2. 스킬종류: 패시브 / 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화 시)
4. 채널링시간: 없음
5. 쿨타임: 24시간
6. 상세설명:
밤의 여신 **[저택의 여주인(네프티스)]**이 그녀에게 어둠의 가호를 내립니다.
단탈리아 주변에 항상 은은한 어둠(밤)이 깔리며, 그녀의 '곰몽이'가 악몽을 머금고 강해집니다.
7. 효과:
[몽마의 속삭임]: 단탈리아 반경 50m 내의 모든 적은 지속적으로 졸음을 느껴 5초간 [수면] 상태에 빠집니다.
[나이트메어]: 소환된 '곰몽이'의 모든 능력이 2배가 됩니다.
[깊은 잠]: [수면] 상태인 적에게 가하는 피해가 100% 치명타로 적용됩니다.
8. 위력: [광역 메즈 / 소환수 강화 / 수면 치명타]

---

1. 스킬이름: [진:각성기] 네프티스의 권능 : 몽환의 관
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 400
4. 채널링시간: 3초
5. 쿨타임: 24시간
6. 상세설명:
네프티스의 권능을 빌려, 죽은 자를 위한 거대한 칠흑의 관을 소환합니다.
관 뚜껑이 열리면 끈적한 어둠이 쏟아져 나와 적들을 집어삼켜 칠흑 같은 어둠 속성 피해를 입힙니다.
어둠에 맞은 적은 육체는 현실에 있지만, 정신은 영원히 깨지 않는 악몽(꿈의 감옥) 속에 갇혀버립니다.
7. 효과:
지정한 범위 내 적들을 강제로 [꿈 수면] 상태에 빠뜨려 악몽에 가둡니다.
[악몽의 심판]: 악몽에 빠진 적에게 막대한 마법+어둠속성 복합 피해를 입힙니다.
[꿈 수면]: 꿈속에서는 억겁의 세월이 흘러 정신이 마모되지만, 현실로 돌아오면 고작 3초밖에 지나지 않았습니다.
8. 위력: [x32.0 / 마법+어둠 복합속성]