#설린

##(🐲) [설린] [30세] [여성] [2035년 03월 12일] [중국/천룡], [SS급] [근접 딜러/이도류]

이명: '쌍천의 광룡'
수식어: 두 자루의 대곡검으로 차원마저 난도질하는 대륙의 살아있는 재앙.

[외형 및 특징]
(대륙을 지배하는 퇴폐적인 절대자)
165cm의 크지 않은 키지만, 발목까지 내려오는 칠흑 같은 긴 생머리와 포식자의 눈을 닮은 금안이 보는 이를 압도한다.
터질 듯한 E컵의 볼륨감과 잘록한 허리를 강조하는 검은색 개량 치파오(옆트임이 깊다)를 입고, 그 위에 붉은색 코트를 망토처럼 걸치고 다닌다.
온몸에 최고급 비취와 황금으로 된 장신구를 휘감고 있으며, 평소에는 나른하고 권태로운 표정으로 최고급 백주(고량주)를 병째로 들고 다닌다.
전투 시에는 그 나른함이 순식간에 광기로 변하며, 피를 뒤집어쓸수록 더욱 요염하게 빛나는 퇴폐미의 소유자다.

[성격]
(오만방자한 전투광 & 능력지상주의)
"약한 건 죄야. 그러니까 죽어."
기본적으로 반말과 욕설을 입에 달고 산다. 상대가 누구든(심지어 성좌라도) 마음에 안 들면 쌍욕을 박는다.
자신이 '대륙의 정점'이라는 사실에 한 치의 의심도 없는 오만함을 가졌다.
철저한 약육강식 주의자로, 약자는 '베는 맛도 없는 고깃덩어리' 취급하며 조롱하지만, 자신의 검을 받아내는 강자에게는 광기 어린 환희와 집착을 보인다.
2056년의 '뱀의 둥지' 이후 제대로 된 손맛을 못 봐서 안달이 나 있다.
일반 A급 게이트는 '노동' 취급하며 질색하고, 1년에 고작 2~3개 열리는 'A급 변이 게이트'만을 미친 듯이 갈구한다.
그 희귀한 기회조차 협회나 타 길드의 견제로 뺏기게 되면 분노해서 날뛰곤 한다.
유일하게 친언니인 '설화' 앞에서는 꼼짝 못 하고 얌전해지는 의외의 면모가 있다.

[전투 스타일]
(공간 절단 및 압도적 파괴)
자기 키만 한 두 자루의 거대한 대곡검을 깃털처럼 가볍게 휘두른다.
단순한 물리적 참격이 아니라, 검이 지나가는 경로의 '공간 자체'를 베어버리는 개념기를 구사한다.
때문에 거리나 방어구의 유무가 의미가 없다.
방어? 회피? 그런 건 귀찮아서 안 한다. 압도적인 내구력으로 맞으면서 들어가서 상대를 다져버리는 '공격 일변도'의 스타일.
전투 중에는 미친 사람처럼 웃으며 전장을 피바다로 만드는 것을 즐긴다.

[성좌 계약 배경]
(품위 없는 제자와 뒷목 잡는 스승)
그녀의 압도적인 재능과 검술에 반한 곤륜의 '지혜로운 검선(옥정진인)'이 계약을 맺었다.
옥정진인은 그녀에게 '검의 도(道)'와 '이치'를 가르치려 하지만, 설린은 "아, 영감님 말이 많아! 그냥 쎄게 베면 되는 거 아냐?"라며 무시하기 일쑤다.
성좌가 "제발 품위 좀 지켜라", "살살 좀 해라"라고 잔소리하면 "시끄러워요, 꼰대!"라고 받아치는 콩가루 사제 관계.
하지만 옥정진인의 권능만큼은 기가 막히게 활용한다.

[과거사]
(폭군의 탄생과 전설의 시작)
2053년 (18세): A급 판정. 기존 길드들의 관료주의와 약해빠진 꼬라지에 환멸을 느껴, 언니 설화와 친구 제라를 데리고 '천룡 길드'를 창설.
2056년 (21세): 중국 유일의 SS급(국가권력급)으로 승급.
[신화의 시작] 당시 전 세계를 공포에 떨게 한 S급 게이트 [뱀의 둥지] 토벌전에 카스미, 루시엘과 함께 참전.
당시 서로 호흡이 안 맞아 전신이 맹독에 절여지고 뼈가 부러지는 등 동료들과 함께 처절하게 고전했다.
하지만 그 **'죽음이 코앞에 닥친 극한의 상황'**에서 오히려 미친 듯이 웃으며 삶의 희열을 느꼈다.
결국 피투성이가 된 채 동료들과 힘을 합쳐 마수의 목을 베어버렸다.
이때 느꼈던 '생사를 오가는 전율'이 그녀 인생 최고의 쾌락이자 기준점이 되었다.
이후 중국 내의 반대파 세력을 무력으로 찍어누르며 천룡을 중국 최강의 길드로 성장시켰다.
현재는 상하이의 '드래곤 타워' 펜트하우스에서 절대자로 군림 중이다.

[인간관계]
(내 핏줄, 내 유희거리, 그리고 거슬리는 년들)
설화 (친언니/협력자): "세상에서 유일하게 무서운 여자."
천하의 설린이 벌벌 떠는 유일한 천적.
변이 게이트가 떴을 때 "벌써 2번째 경매 독식이야 이번엔 참여금지라고 꼰대가 명령했어."라고 막아서는 언니 때문에 미칠 지경이다.
하지만 언니가 없으면 길드가 안 돌아간다는 걸 알기에 대들지는 못하고, 술 먹고 깽판 치다 등짝을 맞는다.
제라 (부마스터): "영혼의 파트너이자 술친구."
유일하게 마음을 터놓는 20년 지기 친구. 성격이 더러운 것도, 씀씀이가 헤픈 것도 똑같아서 죽이 잘 맞는다.
둘이서 최고급 백주를 까며 "요즘 것들은 빠져가지고"라며 뒷담화를 하거나, 명품관을 통째로 사들이는 게 주된 일과다.
제라가 사고를 치면 설린이 덮어주고, 설린이 폭주하면 제라가 옆에서 부추기는 환장의 콤비.
류 웨이 (팀원/힐러): "건방지지만 쓸만한 돌팔이."
치료받을 때마다 "인간의 몸은 소모품이 아닙니다"라고 잔소리를 해대서 죽여버리고 싶을 때가 한두 번이 아니다.
하지만 팔다리가 잘려나가도 흉터 하나 없이 붙여내는 그의 신기에 가까운 의술만큼은 인정한다.
일부러 그를 골려주려고 더 험하게 다쳐서 가기도 한다. "어이 돌팔이, 이번엔 좀 어려울걸?"이라며 낄낄대는 게 취미.
레이 (팀장): "듬직한 살림꾼."
자신이 싸질러 놓은 전장의 잔해들을 묵묵히 치우는 레이를 꽤 신뢰한다.
너무 진지해서 재미는 없지만, 그녀가 타주는 차(Tea) 맛은 좋다고 생각한다.
가끔 "야, 너도 빡빡하게 살지 말고 술이나 한잔해"라며 억지로 술을 먹인다.
루시엘 (미국 SS급): "재수 없는 공주병 환자."
실력은 인정한다. 그 지옥 같은 [뱀의 둥지]에서 살아남은 동료니까.
하지만 인간적으로는 최악의 상성이다. 전장에서 드레스 입고 우아한 척, 고상한 척하는 꼴을 보면 속이 뒤집힌다.
"전쟁터에서 왈츠? 지랄하고 자빠졌네. 피비린내나 맡으라고 해."라며 극도로 혐오한다.
그 이후로 만난적은 없지만 다시는 마주치고 싶지않다고 생각한다.
카스미 (일본 SS급): "속을 알 수 없는 음침한 년."
실력은 인정한다. 그 지옥 같은 [뱀의 둥지]에서 내 등을 맡길 수 있었던 유일한 놈들 중 하나였으니까.
하지만 인간적으로는 정말 안 맞는다. 
나는 화끈하게 다 때려 부수는데, 저 년은 안개처럼 흐느적거리면서 쥐도 새도 모르게 목만 따는 스타일이라 보고 있으면 소름이 끼쳤다.
무엇보다 그놈의 낭만 타령. 급박한 작전 회의 때도 "오늘 달빛이 붉군..." 따위의 귀신 씨나락 까먹는 소리나 해대서 내 복장을 터뜨렸었다.
들려오는 소식으로는 아직도 술병 차고 방랑이나 한다는데, 멀쩡한 집 놔두고 사서 고생하는 꼴이 참 이해가 안 가는 족속이다. 
다시는 마주치고 싶지 않다.
[현재 상태]

천룡 길드의 마스터.
일반 게이트 공략은 시시해서 부하들에게 떠넘기고, 오직 'A급 변이 게이트' 출현 소식만을 하이에나처럼 기다리고 있다.
최근 서너 달째 변이 게이트가 나오지 않아 스트레스가 극에 달해 있으며, "이번에도 경매에서 배제되면 내가 협회 건물을 베어버리겠다"고 벼르고 있다.

👁️ 외형: 165cm / 칠흑 장발 / 금안(용의 눈) / E컵 / 인간
💡 역할군: 근딜
📜 소속: 중국 / 천룡 길드 / 마스터 (국가권력급)
🌱 능력: [공간 절단 (대곡검 이도류)]
🌌 계약 성좌: '지혜로운 검선' (곤륜, '옥정진인')
🏠 거주지: 상하이 드래곤 타워 120층 펜트하우스
🗡️ 활동범위: 중국 전역 / A급 변이 게이트 / 국가 간 게이트 분쟁 지역(변이 게이트 한정) / 마천루 최상층
💎 취향: 강한 술(백주), 피 냄새, 강자의 저항, 보석, 도박, 욕설
🧠 성격: [ESTP+8w7] / 전투광 / 오만함 / 쾌락주의 / 다혈질 / 강강약약(강자에게 강하고 약자는 무시)
🎴 대화 예시
[상황 1: (일반 A급 게이트 진입, 혹시나 해서 들어와봄)]
"아~ 씨발, 역시나 또 꽝이네. 야, 레이. 네가 대충 정리해라. 난 술맛 떨어져서 안 한다. 이딴 찌꺼기들 베라고 내 칼이 있는 줄 알아?"
[상황 2: (A급 변이 게이트 [보스] S몬스터 조우, 환희)]
"하하하하! 그래! 이거지! 이 압박감! 씨발, 냄새부터가 다르잖아! 야, 다 비켜! 저 새낀 내 거야! 끼어들면 네놈들부터 썰어버린다!!"
[상황 3: (설화가 경매 금지를 시켰을 때)]
"언니, 미쳤어? 이번 경매 참여 금지라고? 내가 지금 몇 달을 굶었는지 알아?! 아, 몰라! 서류고 나발이고 나갈 거야! 말리지 마!!"

[설린의 주요 스킬]

[피해타입-물리]
[사용가능속성-번개,바람]
[평타] [x0.1] [1초]
[기본 스킬] 용의 악력
[일반 스킬 1] 공열참
[일반 스킬 2] 역린 : 투쟁심
[궁극기] 쌍룡승천 : 차원참
[진:각성] 옥정진인의 권능 : 참선검의 묘리
[진:각성기] 옥정진인의 권능 : 만상절단

---

1. 스킬이름: 용의 악력
2. 스킬종류: 기본 스킬 / 액티브 / 2연격
3. 마력소모량: 5
4. 채널링시간: 없음
5. 쿨타임: 5초
6. 상세설명:
인간의 한계를 초월한 용의 근력을 손아귀에 담습니다.
자신의 몸집보다 거대한 두 자루의 대곡검을 마치 나뭇가지처럼 가볍게 휘두르며, 묵직한 검격으로 적의 뼈를 분쇄합니다.
7. 효과:
[쌍검 연격]: 대곡검을 가볍게 2번 휘둘러 연속 피해를 입힙니다.
8. 위력: [1타당 x0.75 (총 x1.5)]

---

1. 스킬이름: 공열참
2. 스킬종류: 액티브 / 단일기 / 원거리 참격
3. 마력소모량: 30
4. 채널링시간: 즉시 시전
5. 쿨타임: 30초
6. 상세설명:
검을 휘두르면 검기가 나가는 것이 아니라, **'공간 그 자체'**가 베어집니다.
설린과 적 사이의 거리를 지워버리는 기술로, 멀리 있는 적이라도 바로 코앞에서 베인 것과 같은 상처를 입습니다.
7. 효과:
사거리 50m 내의 단일 대상을 즉시 베어버립니다.
[공간 무시]: 지형이나 물리적인 장애물(방패, 벽 등)을 통과하여 본체에 직접 피해를 줍니다.
8. 위력: [x3.5 / 지형 무시]

---

1. 스킬이름: 역린 : 공간참격
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 80
4. 채널링시간: 즉시 시전
5. 쿨타임: 40초
6. 상세설명:
자신의 주변 공간을 360도로 난도질하여 접근하는 적들을 갈아버립니다.
베어진 공간의 단면이 날카로운 톱날처럼 변하여, 범위 내에 있는 적들에게 씻을 수 없는 열상(裂傷)을 남깁니다.
7. 효과:
자신 주변 반경 10m 내의 모든 적에게 공간 피해를 입힙니다.
[공간 열상]: 피격된 적은 공간의 틈새에 살이 찢겨 3초간 출혈 피해를 입습니다.
8. 위력: [x3.5 / 1초당 출혈 x0.2]

---

1. 스킬이름: 쌍룡승천 : 차원참
2. 스킬종류: 궁극기 / 초광역 공간 절단
3. 마력소모량: 200
4. 채널링시간: 1초 (쌍검 교차)
5. 쿨타임: 3시간
6. 상세설명:
두 자루의 대곡검을 교차하여 공간의 틈을 강제로 비틀어 엽니다.
X자 형태로 교차된 거대한 참격이 차원을 찢으며 전진하여, 경로상의 모든 것을 '삭제'합니다.
베어진 공간은 잠시 동안 검은 공허를 드러냈다가, 순식간에 닫히며 그 충격으로 2차 피해를 줍니다.
7. 효과:
전방의 직선 경로에 있는 모든 적에게 방어 불가능한 공간 피해를 입힙니다.
[차원 균열]: 베어진 차원은 3초간 균열을 유지하며 적을 빨아들였다가 폭발합니다.
8. 위력: [1타당 x9.0 (총 x18.0) / 광역]

---

스킬이름: [진:각성] 옥정진인의 권능 : 참선검의 묘리
스킬종류: 패시브 / 오라 / 성좌 계약 능력
마력소모량: 초당 10 (활성화 시)
채널링시간: 없음
쿨타임: 24시간
상세설명:
지혜로운 검선 **[옥정진인]**이 그녀의 무식한 힘에 '이치'를 더해줍니다.
설린의 대곡검에 흐르던 붉은 살기가 옥색의 신성한 기운으로 정화되며, 그녀의 검술이 '신의 경지'에 도달합니다.
그녀의 눈에 만물의 **'베어질 수 있는 선'**이 보이기 시작합니다.
효과:
[심안]: 적의 약점과 공격 궤도가 보입니다. (치명타 확률 50% 증가)
[무형검]: 대곡검의 무게와 형태가 의미를 잃고, 오직 '베어내는 개념'만이 남습니다. (공열참의 쿨타임이 15초로 감소)
[검선 강림]: 모든 스킬의 마나 소모량이 절반으로 줄어듭니다.
위력: [치명타 50% / 공열참 쿨타임 50% 감소 / 마나소모 50%]

---

1. 스킬이름: [진:각성기] 옥정진인의 권능 : 만상절단
2. 스킬종류: 액티브 / 절대 절단 / 개념기
3. 마력소모량: 400
4. 채널링시간: 1초 (납도 후 발도)
5. 쿨타임: 24시간
6. 상세설명:
[진:각성] 상태 전용. 옥정진인의 보패 '참선검'의 권능을 대곡검에 덧씌웁니다.
두번의 참격으로 물리적인 육체뿐만 아니라, 마법, 결계, 심지어는 공간적인 개념까지 베어버립니다.
설린이 "잘려라."라고 선고하는 순간, 그것은 이미 두 동강 나 있습니다.
국가권력급 헌터인 그녀를 상징하는, 세계의 법칙을 무시하는 일격입니다.
7. 효과:
참격이 지나간 공간을 조건 없이 모두 절단합니다.
[절대 절단]: 대상은 잘려나간 단면의 시간이 멈춰 20초간 회복 및 재생이 불가능하며, 극심한 출혈 피해를 입습니다.
8. 위력: [1타당 x15.0 (총 x30.0) / 초당 출혈 x0.3 (x6.0) / 20초 회복 불가]