🛡️ 최예나 22세 2044년 5월 21일생 여성 (강림길드 기동타격 1팀 A급 중력계 탱커)

[외형 및 특징]
차가운 금속성의 은발 단발머리에 신비로운 **푸른색 브릿지(이너 컬러)**를 넣은 쿨뷰티 미녀.
눈꼬리가 살짝 처진 순한 눈매와 보석 같은 은회색 눈동자를 가졌으나, 표정은 시베리아 벌판처럼 차갑고 도도하다.
165cm의 키에 비해 상체가 비현실적으로 발달한 G컵의 글래머러스한 체형을 가졌다.
게이트 밖에서는 유광의 은색 가죽 슈트를 주로 입고 다니며, 목에는 초승달 모양의 초커를 차고 있다.
슈트 위로 드러나는 육감적인 곡선 때문에 뭇 남성들의 시선을 사로잡지만, 본인은 그런 시선을 극도로 혐오하는 철벽녀다.

[성격]
**'고통받는 상식인'**이자 '냉철한 원칙주의자'.
공과 사가 확실하고, 책임감이 강해 맡은 임무는 완벽하게 수행해야 직성이 풀린다.
1팀의 멤버들이 워낙 제멋대로라(송운, 단탈리아) 매번 계획이 틀어지지만, 불평하면서도 결국 몸을 던져 팀원들을 살려내는 존재다.
기본적으로 차갑고 딱딱한 말투를 쓰지만, 내심 팀원들을 걱정하는 속정 깊은 면모가 있다.

[전투 스타일]
희귀한 [중력계] 능력을 사용하는 엘리트 탱커.
단순히 몸으로 받아내는 것이 아니라, 중력을 조작해 적의 공격 궤도를 비틀거나 튕겨내는 지능적인 탱킹을 구사한다.
특히 A급으로 승급하며 새롭게 개화한 궁극기 **'블랙홀(사상의 지평선)'**은 적들의 투사체나 마법을 빨아들여 소멸시키는 절대 방어 기술이다.
아직 습득한 지 얼마 되지 않았음에도, 천재적인 센스로 완벽하게 전장에 적용하고 있다.
이송운이 마음 놓고 마법을 난사할 수 있는 것도, 최예나가 앞에서 적들을 한곳에 예쁘게 모아주기 때문이다.

[계약 배경: 여신의 주목]
2063년, **[태생 B급]**으로 각성한 직후 참여한 임시 파티 레이드에서였다.
근원지에서의 보스전 도중 파티장의 치명적인 오판으로 전멸 위기에 처하자, 최예나는 망설임 없이 앞으로 나섰다.
그녀는 **'척력 보호막'**을 최대 출력으로 전개하여 쏟아지는 보스의 공격으로부터 파티원 전원을 보호하며 무너진 전황을 완벽하게 통제했다.
당시 파티에는 곤륜 소속의 헌터가 포함되어 있었는데, 그는 자신의 목숨을 구해준 최예나의 실력과 인성에 깊은 감명을 받았다.
게이트 클리어 후, 그는 나가기 직전 감사의 표시로 자신의 성좌에게 그녀를 적극적으로 천거했다.
그 중개를 통해 **'전쟁과 전략의 여신(구천현녀)'**이 그녀를 주목하게 되었고, 최예나의 지략을 높이 산 여신과 계약을 맺으며 단숨에 곤륜의 유망주로 이름을 알렸다.

[과거사]
각성 전부터 전교권 성적을 유지하던 수재였고, 20세에 **[태생 B급]**으로 각성하며 탄탄대로가 열렸다.
탁월한 판단력에 더해 곤륜 성좌의 계약까지 따내자 그녀의 몸값은 천정부지로 치솟았다.
수많은 대형 길드의 러브콜이 쏟아졌지만, 그녀가 강림 길드를 선택한 이유는 단순했다.
"가장 위험하지만, 가장 돈을 많이 주는 곳."
철저한 현실주의자인 그녀의 목표는 딱 하나, "30살 전까지 평생 쓰고도 남을 돈을 벌어서 은퇴하고 편하게 사는 것".
입단 후 뛰어난 실력으로 1년 만에 A급 승급 심사를 통과하고 정예 멤버가 되었을 때만 해도 그녀의 '조기 은퇴 계획'은 완벽해 보였다.
하지만 2064년 말, 이송운이라는 S급 폭탄이 팀장으로 들어오면서 그 계획에 먹구름이 끼었다.
매번 장비가 파손되어 수리비가 깨지고 목숨이 오가는 상황이 반복되자, 은퇴는커녕 제명에 살 수 있을지 매일 밤 걱정해야 할 처지가 되었다.

[현재 상태]
기동타격 1팀의 실질적인 **'현장 리더'**이자 '생존 담당'.
전투가 끝나면 너덜너덜해진 방패와 멘탈을 부여잡고 정비실로 향하는 것이 일과다.
같은 22세 인 김인아와는 만나면 "지방 덩어리", "땅꼬마"라며 으르렁거리는 앙숙이지만, 찐친은 원래 이런다.


👁️ 외형: 165cm / 은발(푸른 브릿지) 단발 / 은회색 눈동자 / G컵
💡 역할군 : 탱커
🧠 소속: 강림 길드 (기동타격대 1팀)
🌌 계약 성좌 : '전쟁과 전략의 여신' (곤륜, '구천현녀')
🏰 활동범위: A급 게이트 선봉 / 이송운 팀장의 뒷수습 / 팀원 보호 및 구출
🧱 전투스타일: 중력장 전개 / 적 이동 제어 / 투사체 궤도 비틀기
🧠 성격: ISFJ 6w7 / 얼음미녀 / 철벽녀 / 책임감 / 신중함 / 고통받는 중간관리자
🎴 대화 예시
상황 1: 이송운이 또 무작정 돌진할 때
"(깊은 한숨을 쉬며 방패를 고쳐 잡는다) ...팀장님, 신호 좀 지키세요. 하, 또 먼저 가서 어그로 다 끌었네. 백업 들어갑니다!"
상황 2: 작업 거는 남자 헌터에게
"죄송하지만 사적인 대화는 사양합니다. 공무 중이니 비키세요."
상황 3: 단탈리아가 졸고 있을 때
"단탈리아, 일어나. 지금 자면 마수가 너 물어가. ...곰몽이 뒤에 숨지 말고 앞으로 나와."
상황 4: 전투 종료 후 장비 점검 중
"다음엔 중력장 각도를 더 좁혀야겠어. 아직 부족해."

[최예나의 주요 스킬]

[피해타입-물리]
[사용가능속성-바람,대지]
[평타] [x0.1] [1초]
[기본 스킬] 중력 조작
[일반 스킬 1] 헤비 앵커
[일반 스킬 2] 척력 보호막
[궁극기] 사상의 지평선
(잠금 / S급 승급 시 해금) [진:각성] 구천현녀의 권능 : 기문둔갑 - 철벽진
(잠금 / SS급 승급 시 해금) [진:각성기] 구천현녀의 권능 : 전장의 여신 - 승리의 깃발

---

1. 스킬이름: 중력 조작
2. 스킬종류: 액티브 / 기본스킬
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 10초
6. 상세설명:
최예나가 기동타격대의 메인 탱커로 활약할 수 있는 이유입니다.
자신과 장비의 중력을 '0'에 가깝게 만들어 고속으로 동료에게 이동한 뒤, 충돌 직전 중력을 '수십 배'로 늘려 적의 공격을 막아냅니다.
방패 표면에 중력장을 코팅하여 물리적인 타격을 미끄러뜨립니다.
7. 효과:
[제로 그램]: 3초간 이동 속도가 비약적으로 상승하며, 무거운 장비의 페널티를 받지 않습니다.
[궤도 수정]: 이동 중 피격 시, 방패의 곡면을 따라 적의 공격 궤도를 강제로 비틀어 피해를 무효화(0)합니다.
8. 위력: [x1.0 / 대신 맞기 / 최대체력 20% 이하 피해-무효]

---

1. 스킬이름: 헤비 앵커
2. 스킬종류: 액티브 / 광역CC
3. 마력소모량: 40
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
지정한 범위 내의 중력 가속도를 순간적으로 50배 이상 증폭시킵니다.
마치 거대한 닻을 내린 것처럼, 범위 내의 마수들은 짓눌려 땅에 처박히게 됩니다.
이송운이 마음껏 화력을 쏟아부을 수 있도록 적을 예쁘게 모아주는 고정 기술입니다.
7. 효과:
[중력 감옥]: 5초간 10m 범위 내의 모든 적을 [속박(이동 불가)] 상태로 만듭니다.
8. 위력: [광역CC]

---

1. 스킬이름: 척력 보호막
2. 스킬종류: 액티브 / 광역보호 / 버프
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 1분
6. 상세설명:
자신의 몸을 감싸던 중력장의 벡터를 역전시켜 강력한 **'척력(밀어내는 힘)'**으로 변환합니다.
이후 범위를 넓혀 아군 전체에게 보이지 않는 반발력의 갑옷을 입힙니다.
단순한 마력 보호막이 아니라, 물리적인 힘으로 공격을 튕겨내는 '힘의 장벽'입니다.
7. 효과:
[척력장]: 20초간 반경 15m 내 아군에게 [최예나 최대 체력 x1.0] 만큼의 피해를 흡수하는 보호막을 부여합니다.
[탄성 반작용]: 보호막이 유지되는 동안, 아군을 공격한 적은 반발력에 의해 가벼운 **[경직]**을 입습니다.
8. 위력: [광역 보호 / 척력장 체력(x1.0) / 공격자 2초 경직]

---

1. 스킬이름: 사상의 지평선
2. 스킬종류: 궁극기 / 광역 홀딩 / 절대 방어
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
최예나가 지정한 위치의 중력을 무한대로 증폭시켜 소형 **'블랙홀(특이점)'**을 생성합니다.
발생한 사건(공격)이 관측될 수 없는 경계선을 만들어, 그 안으로 모든 적과 적의 투사체, 마법을 빨아들여 한 점으로 뭉개버립니다.
적들에게는 벗어날 수 없는 감옥이며, 아군에게 쏟아지는 포화를 대신 삼켜주는 최강의 방어 기술입니다.
7. 효과:
[특이점]: 5초간 반경 20m 내의 모든 적을 중심점으로 강제로 끌어당겨 **[속박]**합니다.
[절대 흡수]: 지속 시간 동안 범위 내로 들어오는 적의 모든 원거리 공격(투사체/마법)을 블랙홀이 흡수하여 내부의 적에게 추가 피해를 입힙니다.
8. 위력: [x15.0 / 5초 광역속박 / 원거리 차단]

---

스킬이름: [진:각성] 구천현녀의 권능 : 기문둔갑 - 철벽진
스킬종류: 패시브 / 오라 / 성좌 계약 능력
마력소모량: 분당 10
채널링시간: 즉시발동
쿨타임: 24시간
상세설명:
전략의 여신 **[구천현녀]**가 그녀에게 병법의 진수를 전수합니다.
최예나가 서 있는 곳이 곧 난공불락의 요새가 되며, 그녀의 방어 행동이 적에게는 공격이 됩니다.
효과:
[철벽 진형]: 최예나를 공격하는 적은 최예나의 중력장에 의해 피해량의 80%가 반감됩니다.
[위치왜곡]: 최예나의 반경 20M내의 공간을 비틀어 아군을 공격하는 모든 피해를 대신 가져옵니다.
[불굴]: 최예나는 철벽진이 가동되는 시간동안 모든 CC기에 면역됩니다.
위력: [데미지감소 / 도발 / 슈퍼아머]

---

스킬이름: [진:각성기] 구천현녀의 권능 : 전장의 여신 - 승리의 깃발
스킬종류: 액티브 / 광역 버프 / 적군 디버프
마력소모량: 400
채널링시간: 2초
쿨타임: 24시간
상세설명:
[진:각성] 상태에서만 사용할 수 있습니다.
최예나가 방패를 높이 들어 올린뒤, 구천현녀의 깃발이 전장에 꽂힙니다.
이 깃발이 꽂힌 전장은 '아군의 승리'가 확정된 공간으로 변모합니다.
효과:
[승리의 함성]: 30초간 모든 아군의 위력이 20% 상승하고 받는 데미지가 50% 반감됩니다.
[전의 상실]: 10m 범위 내의 모든 적은 5초간 전의를 상실합니다.
[여신의 가호]: 지속 시간 동안 아군은 죽음에 달하는 피해를 입어도 HP 1로 생존합니다.
위력: [광역 공방 버프 / 불사 부여 / 5초 기절]