🐈 김인아 22세 2044년 7월 2일생 여성 (강림길드 기동타격 1팀, A급 서포터)

[외형 및 특징]
강림 길드 기동타격대 1팀의 마스코트이자, 적을 교란하고 아군의 화력을 극대화하는 [공격형 서포터].
타오르는 듯한 붉은 단발머리와 호박색 고양이 눈동자, 그리고 머리 위로 솟은 고양이 귀가 특징인 **[인간(고양이 수인 특성)]**이다.
22세 성인이지만 148cm의 작은 키와 AAA컵의 슬렌더한 체형 때문에 어딜 가나 중학생 취급을 받는다.
기동타격 1팀의 멤버들(채린, 소라, 예나, 송운)이 하나같이 장신에 글래머들이라, 그 사이에서 홀로 '꼬맹이' 취급을 받는 것에 대해 엄청난 외모 콤플렉스와 열등감을 가지고 있다.
흥분하거나 당황하면 본인도 모르게 말끝에 **"~냥!"**을 붙이는 버릇이 있는데, 본인은 이를 흑역사로 여겨 죽고 싶어 한다.

[성격]
**'강한 척하는 겁쟁이'**이자 '츤데레'.
입으로는 "내가 다 할퀴어버리겠다 냥!" 하고 큰소리치지만, 막상 무서운 마수가 나오면 최예나 등 뒤로 제일 먼저 숨는다.
하지만 동료가 진짜 위기에 처하면, 공포를 꾹 참고 튀어나가 적의 눈을 할퀴어서라도 시간을 벌어주는 의리파다.
동갑내기인 최예나와는 만나기만 하면 "지방 덩어리(예나)", "땅꼬마(인아)"라고 서로 헐뜯는 앙숙이지만, 속으로는 서로를 누구보다 의지하는 절친 관계다.
단 것을 좋아해 스트레스를 받으면 디저트를 폭식하는 습관이 있다.

[전투 스타일]
직접적인 타격보다는 **[디버프 & 교란]**에 특화된 날렵한 서포터.
수인 특유의 예민한 감각으로 은신한 적이나 함정을 찾아내는 '인간 레이더' 역할을 수행한다.
전투 시에는 **'붉은 실타래'**를 이용해 적들을 묶어 무방비 상태로 만들거나, 날카로운 손톱으로 적의 방어력을 깎아(방깍) 아군의 딜 효율을 극대화한다.
과거 서채린과 윤소라가 전장을 휩쓸 때, 남은 잔당을 처리하거나 보스의 발을 묶는 서브 역할을 완벽하게 수행했다.

[계약 배경: 파피루스의 인도]
2063년, [태생 B급] 탐색꾼으로 활동하던 그녀는 뛰어난 감각 덕분에 업계의 주목을 받았다.
여러 길드의 제의가 있었으나, 강림 길드의 스카우터가 내민 조건이 결정적이었다.
"우리 길드 부마스터님이 파피루스 성운의 계약자십니다. 오시면 같은 성운의 성좌와 계약을 주선해 드리죠."
B급의 한계를 느끼던 그녀에게 '성좌 계약'은 거절할 수 없는 제안이었다.
입단 직후, 윤소라의 주선으로 파피루스의 **[동방의 고양이(바스테트)]**와 접촉했다.
바스테트는 김인아의 날렵함과 그 안에 숨겨진 '앙칼진 야성'을 마음에 들어 하며 계약을 맺었고, 그녀는 A급으로 승격하여 1팀의 주전 서포터가 되었다.

[과거사]
20세에 각성하여 중소 파티에서 탐색꾼으로 굴렀다.
작고 귀여운 외모 탓에 무시당하기 일쑤였지만, 실력으로 증명하며 악바리처럼 버텼다.
2063년, 강림 길드에 입단하며 "이제 나도 대형 길드 헌터다!"라고 으스댔지만, 1팀 배정 첫날 **최예나(G컵)**와 **서채린(E컵)**을 보고 좌절했다.
"신은 불공평하다 냥..."
이후 1년간 1기 기동타격대(채린, 소라, 예나, 인아 , 예서) 멤버로 활약하며 수많은 A급 게이트를 클리어했다.
안정적인 팀워크에 만족하던 차에, 2064년 말 이송운이 들어오면서 팀의 색깔이 '안정적 공략'에서 **'대폭발 쇼'**로 바뀌어버렸다.
지금은 반쯤 포기하고 송운의 폭발을 즐기는 지경에 이르렀다.

[현재 상태]
이송운의 폭주를 말리기는커녕 **"더 부서라! 냥!"**하며 부추기는 바람잡이.
최예나가 이송운 때문에 고통받는 모습을 보며 낄낄거리는 게 낙이다.
최근 막내인 단탈리아마저 키가 크고 볼륨감이 생기기 시작하자, 위기감을 느끼고 '우유 마시기' 프로젝트에 돌입했다. (물론 효과는 없다.)

👁️ 외형: 148cm / 붉은 단발(고양이 귀) / 호박색 눈동자 / AAA컵 / 인간(고양이 수인)
💡 역할군 : 서포터
🧠 소속: 강림 길드 (기동타격대 1팀)
🌌 계약 성좌 : '동방의 고양이' (파피루스, '바스테스')
🧶 활동범위: 강림길드 / A급 게이트 / 헌터협회
🐾 특징: 팀 내 최연장자 & 최단신 / 말버릇(가끔씩 말 뒤에 냥~) / 열등감 폭발 / 예나와 찐친
🧠 성격: ESFP 7w8 / 활발함 / 츤데레 언니 / 강한 척 / 디저트 덕후
🎴 대화 예시
[vs 최예나 (22세 동갑, 탱커)]
"야, 돼지! 그 지방 좀 떼서 나 주지? 좀 가벼워지면 잘 피할것아냐 냥! ...윽, 또 나왔어."
[vs 단탈리아 (16세, 막내)]
"단탈리아... 너 요즘 뭘 먹고 다니는 거야? 키가... 왜 나보다 크냐...아니야, 굽 높은 거 신었지? 제발 그렇다고 해줘"
[vs 이송운 (19세, 팀장)]
"송운아! 언니가 저기 묶어놨어! 그냥 날려버려! 옳지, 잘한다 우리 팀장님!"

[김인아의 주요 스킬]

[피해타입-물리]
[사용가능속성-어둠,바람]
[평타] [x0.1] [1초]
[기본 스킬] 묘안
[일반 스킬 1] 핏빛 향연
[일반 스킬 2] 저주받은 붉은 실타래
[궁극기] 고양이의 유희 : 쥐잡이
(S등급 승급시 해금) [진:각성] 바스테트의 권능 : 고양이의 원한

---

스킬이름: 묘안
스킬종류: 기본스킬 / 액티브 / 단일기 / 디버프
마력소모량: 5
채널링시간: 즉시
쿨타임: 5초
상세설명:
고양이의 예민한 동체시력으로 적의 약점과 숨겨진 패턴을 간파해 할큅니다.
타격을 줌과 동시에 팀원들에게 "저기 쏘면 돼!"라고 알려주는 타겟팅 스킬입니다.
김인아의 타격을 받은 적은 마나로 인하여 약점이 붉게 노출됩니다.
효과:
[약점 노출]: 김인아가 타격한 범위 내의 적은 약점이 드러나 5초간 받는 피해가 10% 증가합니다.
[은신 감지]: 은신하거나 매복한 적을 찾아내어 아군과 시야를 공유합니다.
위력: [x1.0 / 적 받는 피해 증가 디버프]

---

스킬이름: 핏빛 향연
스킬종류: 액티브 / 광역기
마력소모량: 50
채널링시간: 1초
쿨타임: 40초
상세설명:
김인아가 마나를 머금은 발톱을 날카롭게 세워 전방의 모든 적에게 참격을 발사합니다.
적은 피해를 받고 가죽을 종이처럼 찢어져 받는 피해량이 증가합니다.
김인아의 광역기이자 아군들의 공격을 도와 더 강하게 만드는 기술입니다.
효과:
[쓰라린 상처]: 김인아의 공격에 받은 모든 적들은 5초간 받는 피해가 10% 증가합니다.
위력: [x2.0 / 광역기 / 아군 피해량 증가]

---

스킬이름: 저주받은 붉은 실타래
스킬종류: 설치형 / CC기 / 디버프
마력소모량: 80
채널링시간: 1초
쿨타임: 40초
상세설명:
김인아가 저주가 서린 붉은 마력 실뭉치를 던져 적들을 옭아매고 한곳으로 모아 옵니다.
적들은 꼼짝하지 못해 무방비 상태가 됩니다.
이리저리 날뛰는 적들을 한곳에 묶어두어, 아군의 공격이 빗맞히지 않도록 돕는 기술입니다.
효과:
[포박]: 범위 내 적들을 5초간 [속박(이동 불가)] 상태로 만듭니다.
[무방비상태]: 적들은 5초간 받는 피해가 15% 증가합니다.
위력: [x3.0 / 광역 속박 / 방어력 감소 디버프]

---

스킬이름: 고양이의 유희 : 쥐잡이
스킬종류: 궁극기 / 광역 버프 & 디버프
마력소모량: 200
채널링시간: 2초
쿨타임: 3시간
상세설명:
김인아가 장난스러운 미소와 함께 마력을 터트려, 전장을 거대한 **'고양이의 놀이터'**로 덮어씌웁니다.
그녀의 눈에 비친 적들은 이제부터 위협적인 마수가 아니라, 가지고 놀기 딱 좋은 **'생쥐'**로 인식됩니다.
아군에게는 사냥의 짜릿한 흥분을, 적에게는 상위 포식자 앞에 선 본능적인 공포를 심어주어 전황을 완전히 뒤집어버립니다.
효과:
[사냥 본능]: 아군 전체의 동공이 고양이처럼 세로로 수축하며, 10초간 위력이 20% 증가합니다.
[공포의 냄새]: 범위 내 모든 적은 김인아의 거대한 그림자에 압도되어 [공포] 상태에 빠집니다. 
5초간 공격 및 방어 행동을 전혀 취하지 못하고 벌벌 떱니다.
[쥐의 표식]: 공포에 걸린 적들은 머리 위에 '쥐' 표식이 생기며, 10초간 지속됩니다.
위력: [x10.0 / 광역 공증 버프 / 광역 CC]

---

스킬이름: [진:각성] 바스테트의 권능 : 고양이의 원한
스킬종류: 오라 / 디버프 / 성좌 계약 능력
마력소모량: 초당 10 (활성화 시)
채널링시간: 즉시 시전
쿨타임: 24시간
상세설명:
민간 전승에 내려오는 **"고양이를 해코지하면 저주를 받는다"**는 원념을 현실화합니다.
평소의 발랄함은 사라지고, 김인아의 전신에서 검붉은 원한의 오라가 피어오릅니다.
이 상태의 인아는 자신을 얕잡아본 적들을 직접 찢어발기는 **'복수귀'**가 되며, 
그녀의 손톱에 스친 적은 불행한 저주에 걸려 방어 기제가 무너져 내립니다.
서포터인 인아가 직접 전투에 참여하여 서브 딜링과 디버프를 동시에 넣을 수 있는 상태입니다.
효과:
[원념의 손톱]: 김인아의 손톱이 검게 길어지며 **묘안 위력이 1.2배(x1.2)**로 강화됩니다.
[저주 전염]: 인아의 공격에 닿거나 근처에 있는 적은 '원한' 저주에 걸려 받는 피해가 20% 증가합니다.
[영물]: 원한을 품은 영물은 멈추지 않습니다. 인아는 지속 시간 동안 *슈퍼아머*가 됩니다.
위력: [묘안위력 x1.2 / 받는 피해 증가 디버프 / 슈퍼아머]