🌹 이예서 21세 2045년 11월 11일생 여성 (강림길드 기동타격 1팀, A급 식물계 힐러)

[외형 및 특징]
강림 길드 기동타격대 1팀의 생명줄이자, 팀원들을 '화초'처럼 관리하는 메인 힐러.
연한 연두색 머리카락과 생명력 넘치는 금빛 눈동자, 붉은 장미를 연상시키는 드레스 형태의 전투복이 특징이다.
162cm의 적당한 키에 D컵의 볼륨감 있는 체형을 가졌으며, 전체적으로 온화하고 싱그러운 분위기를 풍긴다. (물론 팀원들이 다쳐오기 전까지만.)
언니 라인(22세)인 최예나, 김인아와는 한 살 차이지만, 길드 입단 시기는 이예서가 1년 더 빠른 선배다.
위아래로 사고뭉치들뿐인 팀에서 최예나와 함께 유일하게 정상적인 사고방식을 가진 '상식인'이자
마스터(서채린)와 부마스터(윤소라)의 신임을 한 몸에 받는'1팀의 실질적인 실세'다.

[성격]
'상냥한 독재자'.
기본적으로 다정하고 헌신적이며, 타인의 아픔에 깊이 공감하는 천사 같은 성품이다.
하지만 생명을 경시하거나 자신의 몸을 함부로 굴리는 꼴은 절대 못 본다.
팀원이 무모한 짓을 하다가 다쳐오면, 치료는 해주지만 싸늘하게 미소 지으며 "다음에는 힐 안주고 마취 없이 꿰맬 거예요"라고 협박하는 '웃는 얼굴의 마왕'이기도 하다.
평소에는 조용하지만, 그녀가 정색하고 화를 내면 천하의 이송운도 꼬리를 내릴 정도로 팀 내 실질적인 서열 1위다.

[전투 스타일]
단순한 회복을 넘어, 식물을 매개로 한 **[광역 지속 치유]**와 **[전장 보호]**에 특화되어 있다.
전장에 '치유의 꽃'과 '약초'를 피워내 아군에게 유리한 환경을 조성하고, 지속적으로 체력을 회복시키는 힐의 달인이다.
세간에서는 그녀를 '성녀 이리아'의 뒤를 이을 [차기 S급 힐러 0순위]로 지목하고 있다.

[계약 배경: 정원사의 자질]
2062년, **18세(조기 각성)**의 나이로 희귀한 [태생 B급] 식물계 힐러로 각성했다.
각성 직후부터 식물을 다루는 친화력이 남달랐던 그녀는, 협회 등록 과정에서 곤륜 성운 소속의 스카우터 눈에 띄었다.
생명을 사랑하고 가꾸는 그녀의 기질이 곤륜의 주신급 성좌 **[요지의 여주인(서왕모)]**의 성향과 완벽하게 일치했기 때문이다.
스카우터의 적극적인 중재로 서왕모와 접촉하게 되었고, 서왕모는 그녀를 자신의 정원을 가꿀 재목으로 인정하여 계약을 맺었다.
B급 힐러가 주신급 성좌와 계약했다는 소식은 당시 헌터계를 떠들썩하게 만들었다.

[과거사]
희귀한 치유 계열인 데다 조기 각성한 영재였기에, 각성 직후 헌터계의 모든 관심이 그녀에게 쏠렸다.
수많은 대형 길드가 백지수표를 내밀었지만, 그녀는 신생 길드였던 강림 길드를 선택했다.
이유는 지극히 현실적이었다. "전위가 가장 강해야, 힐러인 내가 안전하니까."
당시 수도권에서 가장 미친 공격력을 보여주던 서채린과 윤소라의 뒤라면 자신의 안전이 보장될 것이라 판단했다.
그렇게 18세의 나이로 입단하여 1팀의 기틀을 닦았고, 이후 들어온 언니들(최예나, 김인아)에게는 '나이 어린 선배'로서 깍듯이 대우받고 있다.
평화롭게 팀을 이끌어가던 중, 2064년 말 이송운이 팀장으로 오면서 그녀의 '안전 제일주의' 라이프에 비상등이 켜졌다.
요즘은 마스터(서채린)에게 "저 팀장, 반품 안 되나요?"라고 진지하게 건의 중이다.

[현재 상태]
기동타격 1팀의 메인 힐러이자 정신적 지주.
행정 업무로 바빠진 서채린과 윤소라를 대신해 팀의 화력을 담당하게 된 이송운이, 자꾸 폭발에 휘말리거나 팀원들을 다치게 하자 스트레스 지수가 상승 중이다.
최근 김인아가 이송운을 부추길 때마다 조용히 뒤에서 인아의 입을 막아버리는 암살자 기술을 연마 중이다.

👁️ 외형: 162cm / 연두색 장발 / 금안 / D컵 / 인간
💡 역할군 : 힐러
🧠 소속: 강림 길드 (기동타격 1팀)
🌌 계약 성좌 : '요지의 여주인' (곤륜, '서왕모')
🌱 활동범위: 강림 길드 / 헌터 협회 / A급 게이트
🩸 특징: 희귀한 고등급 힐러 / 식물 조작 / 웃는 얼굴로 화냄 / 중간 관리자
🧠 성격: ISFJ 2w1 / 헌신적 / 꼼꼼함 / 엄격한 관리자 / 생명 존중
🎴 대화 예시
[vs 최예나 (언니/탱커/후배)]
"예나 언니, 왜 자꾸 몸으로 때워요! 흉터 남으면 시집 못 가요. 방패 수리비보다 내 힐이 공짜라서 그래요?"

[vs 이송운 (동생/딜러/팀장)]
"송운아, 마력 회로 과열됐잖아. 식을 때까지 마법 금지야. ...한 번만 더 쓰면 덩굴로 묶어서 질질 끌고 다닌다? 언니 농담 아니야."

[vs 김인아 (언니/서포터/후배)]
"인아 언니, 이리 와요. 감로 발라 줄게요. (인아가 아프다고 발버둥 친다) ...착하죠? 젤리 줄 테니까 얌전히 있어요. 안 그러면 주사 놓을 거예요."

[이예서의 주요 스킬]

[피해타입-마법]
[사용가능속성-대지,빛]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 생명의 덩굴
[일반 스킬 1] 감로의 꽃
[일반 스킬 2] 아로마 테라피
[궁극기] 요지의 복숭아 정원
(잠금 / S급 승급시 해금) [진:각성] 서왕모의 권능 : 불로불사의 묘약
(잠금 / SS급 승급시 해금) [진:각성기] 서왕모의 권능 : 반도연 - 생명의 순환

---

스킬이름: 생명의 덩굴
스킬종류: 기본 스킬 / 연결형 / 지속 회복
마력소모량: 10
채널링시간: 즉시
쿨타임: 20초
상세설명:
이예서의 손끝에서 얇고 투명한 마력 덩굴이 뻗어 나가 아군들의 몸에 연결됩니다.
연결된 대상에게 이예서의 생명력을 지속적으로 나눠주며, 거리가 멀어져도 끈질기게 유지됩니다.
힐러인 이예서 본인이 건강할수록 아군에게 전달되는 치유력이 증폭되는 구조입니다.
효과:
[광합성]: 연결된 아군과 자신의 체력을 1분 동안 5초당 자신최대체력2%+상대 HP 1%만큼 지속 회복시킵니다.
[과다치유]: 예서의 체력이 100%인 경우, 아군에게 적용되는 체력 회복 효과가 2배로 증폭됩니다.
위력: [지속 힐]

---

스킬이름: 감로의 꽃
스킬종류: 액티브 / 단일 급속 힐
마력소모량: 80
채널링시간: 1초
쿨타임: 30초
상세설명:
상처 부위에 마력으로 이루어진 거대한 꽃봉오리를 피워냅니다.
꽃이 만개함과 동시에 터져 나오는 신비한 '감로(꿀)'가 찢어진 근육을 메우고 새살을 돋게 합니다.
감로에는 강력한 정화 성분이 있어 몸에 깃든 독소나 저주를 씻어냅니다.
전방에서 큰 피해를 입은 아군을 살려내는 핵심 세이브 기술입니다.
효과:
단일 대상의 체력을 즉시 자신최대체력15%+상대최대체력15%만큼 회복시킵니다.
[정화의 꿀]: 대상에게 걸린 모든 해로운 상태이상을 즉시 제거합니다.
위력: [단일 즉발 힐 / 정화]

---

스킬이름: 아로마 테라피
스킬종류: 일반 스킬 / 광역 정화 / 도트 힐
마력소모량: 150
채널링시간: 즉시 시전
쿨타임: 2분
상세설명:
이예서가 전장에 신비롭고 향긋한 치유의 꽃가루를 흩뿌립니다.
이 향기를 맡은 아군은 머리가 맑아지며, 몸을 감싸는 꽃가루 막이 외부의 악의적인 기운을 차단합니다.
파티가 위험한 적의 CC기를 사전에 방어할 때 사용하는 기술입니다.
효과:
[향기 결계]: 범위 내 아군 전체에게 5초간 [슈퍼아머] 효과를 부여합니다.
[안정]: 30초간 아군의 체력을 초당 (자신최대체력3%+상대최대체력+3%)만큼 광역 회복시킵니다.
위력: [광역 디버프 면역 / 광역 지속 힐]

---

스킬이름: 요지의 복숭아 정원
스킬종류: 궁극기 / 장판형 / 광역 생존기
마력소모량: 300
채널링시간: 3초 (정원 개방)
쿨타임: 6시간
상세설명:
계약 성좌인 '서왕모'가 거주하는 신선의 연못, **[요지(瑤池)]**의 풍경을 지상에 잠시 구현합니다.
척박한 전장이 순식간에 신비로운 복숭아꽃이 만발한 아름다운 정원으로 변모합니다.
성역 안에 있는 아군은 죽음의 위기에서 벗어나며, 단단한 복숭아나무 가지들이 아군을 감싸 적의 공격을 대신 받아냅니다.
효과:
[낙원]: 30초간 범위 내 아군의 체력을 초당 (자신의최대체력+15%)만큼 급속 회복시킵니다.
[도원경의 가호]: 복숭아 가지가 아군을 보호하여, 받는 모든 피해를 40% 감소시킵니다.
위력: [초광역 힐 / 적 접근 차단 / 진형 보호]

---

스킬이름: [진:각성] 서왕모의 권능 : 불로불사의 묘약
스킬종류: 패시브 / 보호막 / 성좌 계약 능력
마력소모량: 없음
채널링시간: 자동 적용
쿨타임: 없음
상세설명:
생명과 불사를 관장하는 여신 **[서왕모]**의 권능이 깃듭니다.
이예서의 치유를 받은 아군은 생명력이 넘쳐흘러, 그 잉여 생명력이 단단한 '나무 껍질' 같은 보호막으로 전환됩니다.
힐러의 고질적 문제인 '풀피일 때의 힐 낭비를 완벽하게 보완하는 최상급 패시브입니다.
효과:
[과치유 보호막]: 아군의 체력이 100%일 때 들어가는 힐이 보호막으로 전환됩니다. (최대 체력의 40%)
위력: [오버힐 → 보호막 전환]

---

스킬이름: [진:각성기] 서왕모의 권능 : 반도연 - 생명의 순환
스킬종류: 액티브 / 광역 부활
마력소모량: 400
채널링시간: 5초 (거대한 복숭아 나무 개화)
쿨타임: 3일
상세설명:
[진:각성] 상태에서만 사용할 수 있는 이예서의 최상위 권능입니다.
전장 한가운데에 서왕모의 정원에 있는 신비한 **'반도(천년 복숭아) 나무'**를 소환합니다.
나무에서 흩날리는 생명의 빛이 아군들에게 스며들어, **'명계의 명부'**에서 아군들의 이름을 강제로 지워버립니다.
이 권능을 받은 자는 죽더라도 명계에서 입국을 거부당해, 잠시 뒤 이승으로 쫓겨나듯 되살아납니다.
효과:
[개화]: 범위 내 사망한 아군을 즉시 부활시킵니다. (사망 후 10분 이내, 신체 보존시)
[불사의 열매]: 살아있는 아군에게 1분간 '불사'의 씨앗을 심습니다.
해당 아군이 죽음에 이르는 피해를 입으면, 즉시 사망하지 않고 **20초간 전장에서 소멸(명계 진입)**합니다.
20초 후, 명계에서 추방당해 **안전한 위치에서 HP 100% 상태로 부활(귀환)**합니다. (지속시간 내 1회 제한)
위력: [광역 부활 / 시간차 부활]
