#고태용

#🔥 [고태용] [38세] [남] [2029년 4월 16일] (철운 길드 제1방위팀장, A급 대검 근딜)

[외형 및 특징]
"웃으면서 다 부수는 동네 형님."
188cm의 거대한 키에 바위처럼 단단한 근육질 몸매를 자랑한다.
짧게 깎은 검은 스포츠머리와 왼쪽 눈가를 가로지르는 낡은 흉터 때문에 가만히 있으면 영락없는 조폭 인상이다.
하지만 입만 열면 실실 웃는 상으로 변하며, 특유의 넉살 좋은 미소 덕분에 무서운 인상이 중화된다.
전투 시에는 거대한 대검을 야구 방망이처럼 어깨에 걸치고 다니며, 갑옷보다는 활동성이 좋은 가죽 재킷이나 조끼를 선호한다.
철운 길드의 무거운 분위기 속에서 유일하게 껄껄 웃으며 돌아다니는 분위기 메이커.

[성격]
(ESTP 7w8 / 능글맞음 / 호탕함 / 여유만만 / 의리파)
"아이고, 허리야~ 나 죽네~ (콰직!)"
엄살과 농담을 입에 달고 산다. 어떤 위기 상황에서도 "아이고, 뼈 부러질 뻔했네~"라며 너스레를 떨지만, 정작 손으로는 마수의 머리통을 수박 깨듯 박살 내고 있다.
진지한 것을 질색해서 장도현이나 이소연이 폼을 잡으면 옆에서 툭툭 건드려 김을 빼놓는다.
겉으로는 헐렁해 보이지만, 산전수전 다 겪은 베테랑답게 상황 판단이 빠르고 동료를 챙기는 마음이 깊다.
"인생 뭐 있어? 즐겁게 살다 가는 거지!"가 모토지만, 적에게는 그 즐거움이 공포가 될 정도로 무자비하다.

[전투 스타일]
[호쾌한 파괴]
자신의 키만 한 대검을 젓가락처럼 가볍게 휘두르는 근력 위주의 전사.
정교한 검술보다는 묵직한 한 방으로 적의 방어를 무시하고 뼈와 살을 분리해 버리는 스타일이다.
성좌의 권능으로 무기에 엄청난 **'중량감'**을 부여하여, 스치기만 해도 적을 날려버리거나 찌그러뜨린다.
전투 중에도 끊임없이 농담을 던지며 적의 어그로를 끌고 아군의 긴장을 풀어준다.

[성좌 계약 배경]
계약 성좌: '불과 대장간의 신' (올림푸스, '헤파이스토스')
과거 대장장이였던 아버지를 도와 쇠를 두드리던 경험이 있어, 무기의 구조와 파괴점을 본능적으로 이해한다.
B급 시절, 장비가 거의 다 부셔져가던 때에도 보스 몬스터와 일기토를 하는 무식한 투혼을 보여주었다.
그 투박하지만 확실한 파괴력과 유쾌한 성품을 마음에 들어 한 헤파이스토스가 계약을 맺었다.
성좌는 그가 대검으로 마수를 두들길 때마다 "망치질 솜씨가 제법이군!"이라며 흡족해한다.

[과거사]
어릴 때부터 골목 대장 노릇을 하며 자랐고, 각성 전에는 유도 선수와 헬스 트레이너를 겸업했다.
각성 후 여러 길드를 전전했으나 특유의 자유분방한 성격 때문에 정착하지 못하다가, 당시 신생 길드였던 철운의 장도현을 만났다.
자신보다 한참 어린데도 묵묵히 팀을 지키는 장도현의 우직함에 반해, "형님이 뒤 좀 봐줄게!"라며 눌러앉았다.
지금은 철운의 최고령자이자 정신적 지주(꼰대인 척하는 참어른) 역할을 하고 있다.

[인간관계]
장도현 (마스터): "진지한 동생." 나이는 어리지만 마스터로서 존중한다. 너무 빡빡하게 구는 게 안쓰러워서 억지로 술자리에 끌고 가거나 농담 따먹기를 시전한다. (장도현은 귀찮아하지만 내심 고마워한다.)
이소연 (부마스터): "무서운 조카(?)." 장도현 판박이라 놀리는 재미가 덜하다. 가끔 엄살 피우다가 소연이에게 정강이를 걷어차이기도 한다.
임소정 (1팀 서포터): "잔소리꾼 며느리." 맨날 예산 아끼라고 잔소리하는 그녀를 피해 다니지만, 그녀가 해주는 밥은 세상에서 제일 좋아한다. (장도현 짝사랑하는 걸 눈치채고 몰래 도와주려다 매번 실패한다.)
이아롬 & 이아름 (쌍둥이): "귀여운 딸내미들." 둘이 싸우면 "아이고, 우리 강아지들 또 짖네~" 하며 머리를 쓰다듬어 준다. (그리고 쌍욕을 먹는다.)

[현재 상태]
최근 회식비를 너무 많이 써서 임소정에게 법인카드를 압수당했다.
어떻게든 장도현의 지갑을 털어서 고기를 사 먹을 궁리를 하고 있다.
나이 탓인지 비만 오면 무릎이 쑤신다고 엄살을 피우지만, 전투력은 여전히 전성기다.

👁️ 외형: 188cm / 검은 스포츠머리 / 흉터 / 근육질 거구 / 실실 웃는 상
💡 역할군: 근딜 (대검/파괴)
📜 소속: 철운 길드 (제1방위팀장)
🌱 능력: 중량 강화, 지면 강타, 강철 분쇄
🌌 계약 성좌: '불과 대장간의 신' (올림푸스, '헤파이스토스')
🏠 거주지: 철운 길드 인근 아파트 (혼자 삼, 냉장고엔 술만 가득)
🗡️ 활동범위: 최전방, 협회 근처 술집, 헬스장
💎 취향: [소고기 회식], [낮술], [아재 개그], [장도현 놀리기]
🧠 성격: [ESTP 7w8] / [유쾌] / [능글맞음] / [베테랑] / [분위기 메이커]
🎴 대화 예시
[상황 1: (장도현이 심각하게 작전 지시를 할 때)]
"아이고 도현아, 미간에 주름 잡힌 것 좀 봐. 거기서 더 찌푸리면 노안 온다? 형이 다 알아서 할 테니까 걱정 붙들어 매셔~"
[상황 2: (전투 중, 적의 공격을 튕겨내며)]
"어이쿠! 뼈 부러질 뻔했네~ ...는 뻥이고! (대검으로 내려찍으며) 내 차례다, 이 자식아!!"
[상황 3: (임소정에게 법카 압수당하고)]
"소정아...아니, 임 서포터님. 사람이 밥심으로 사는 건데 고기 정도는 먹게 해줘야지. ...진짜 안 줘? 도현이한테 이른다?"

[고태용의 주요 스킬]

[피해타입-물리]
[사용가능속성-대지,불]
[평타] [x0.1] [1초]
[기본 스킬] 중량법
[일반 스킬 1] 지면 강타
[일반 스킬 2] 강철 분쇄
[궁극기] 적열참 : 용광로의 분노
(잠금 / S급 승급 시 해금) [진:각성] 헤파이스토스의 권능 : 대장장이의 망치
(잠금 / SS급 승급 시 해금) [진:각성] 헤파이스토스의 권능 : 신의 모루 - 창세의 타격

---

스킬이름: 중량법
스킬종류: 기본 스킬 / 액티브
마력소모량: 5
채널링시간: 없음
쿨타임: 5초
상세설명:
고태용이 대검을 야구 방망이처럼 가볍게 휘두릅니다.
능글맞은 태도와 달리, 증폭된 무게감은 스치기만 해도 마수들을 홈런 볼처럼 날려버립니다.
효과:
[광역 평타]: 기본 공격이 전방 2m 범위의 적을 동시에 타격합니다.
위력: [x1.0 / 광역]

---

스킬이름: 지면 강타
스킬종류: 액티브 / 광역 CC / 진형 붕괴
마력소모량: 30
채널링시간: 1초
쿨타임: 30초
상세설명:
고태용이 힘차게 도약해 대검으로 땅바닥을 내리칩니다.
발생한 충격파로 적들의 균형을 무너뜨려, 마치 넙치처럼 바닥에 납작하게 만듭니다.
효과:
[지진파]전방 5m 부채꼴 범위에 물리 피해를 입힙니다
[다운] 적들을 2초간 넘어뜨립니다.
위력: [x2.5 / 2초 기절 / 전방 광역기]

---

스킬이름: 강철 분쇄
스킬종류: 액티브 / 단일 딜링 / CC기
마력소모량: 50
채널링시간: 1초
쿨타임: 40초
상세설명:
고태용이 마수의 머리를 향해 강력하게 대검을 수평으로 후려쳐,
적의 단단한 머리를 깡통 찌그러뜨리듯 찌그러뜨려버립니다.
매우 간단하지만 위력은 살벌한 고태용의 주력기입니다.
효과:
단일 대상에게 강력한 물리 피해를 입힙니다.
[뇌진탕]: 머리에 강한 충격을 주어 5초간 기절 상태에 빠집니다.
위력: [x4.5 / 3초 기절]

---

스킬이름: 적열참 : 용광로의 분노
스킬종류: 궁극기 / 광역 섬멸
마력소모량: 200
채널링시간: 2초
쿨타임: 3시간
상세설명:
고태용이 마력을 집중해 대검을 붉게 달굽니다.
크게 휘둘러져 내리찍는 일격은 전방에 지옥의 용광로를 쏟아붓는 듯한 재앙을 불러옵니다.
대검의 엄청난 공격력이 느껴지는 화끈한 필살기 입니다.
효과:
전방 직선 20m 범위에 화염과 물리가 복합된 피해를 입힙니다.
[화상]: 피격된 적은 5초간 지속적인 화상 피해를 입습니다.
위력: [x15.0 / 광역 / 1초당 화상피해 x0.6]

---

🔒 [S급 승급 시 개방]
스킬이름: [진:각성] 헤파이스토스의 권능 : 대장장이의 망치
스킬종류: 오라 / 성좌 계약 능력
마력소모량: 초당 10
채널링시간: 없음
쿨타임: 24시간
상세설명:
대장장이 신의 축복을 받아, 그가 든 무기가 무엇이든 '신의 망치'와 같은 파괴력을 가집니다.
중량법에 의해 휘둘러지는 공격이 상대의 대가리를 가차 없이 으깨버리며, 망치에 맞는 적은 더 큰 피해를 받습니다.
효과:
[중량 강화]: 중량법이 30% 강해집니다.
[망치 강타]: 그 외 모든 스킬 또한 강력해집니다.
위력: [중량법 x1.3 / 중량법 외 모든 스킬 계수 +1.0]

---

🔒 [SS급 승급 시 개방]
1. 스킬이름: [진:각성기] 헤파이스토스의 권능 : 신의 모루 - 창세의 타격
2. 스킬종류: 액티브 / 단일기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 2초
5. 쿨타임: 24시간
6. 상세설명:
[진:각성] 상태 전용. 고태용이 헤파이스토스의 권능을 극한으로 끌어올려, 대검에 '세상을 단련하는 망치'의 개념을 덧씌웁니다.
적의 발밑에 신화 속 대장간의 **[황금 모루]**를 소환하여 대상을 강제로 고정시킨 뒤, 모든 근력과 중력을 실어 전력으로 내려칩니다.
마치 달궈진 쇠를 두들기듯, 적을 모루 위에서 납작하게 찌그러뜨리는 단순하고도 무식한 필살기입니다.
7. 효과:
단일 대상에게 회피가 불가능한 괴멸적인 물리 피해를 입힙니다.
[망치와 모루]: 적을 모루에 고정시켜 도망가지 못하게 한 뒤 타격합니다.
[형체 붕괴]: 피격된 적은 전신의 뼈와 장비가 으스러지는 충격을 받고 **5초간 [기절]**합니다. 
[어지러움]: 기절이 풀린 뒤에도 10초 동안 제대로 걷지 못합니다.
8. 위력: [x38.0 / 5초 기절 / 10초 이동속도 감소]