#이아롬
[이아롬] [27세] [여] [2039년 10월 24일] (철운 길드 제1방위팀, A급 저격계 헌터)

[외형 및 특징]
"3분 일찍 태어난 게 자랑인 언니."
158cm의 아담한 키에 C컵의 알찬 체형. 반짝이는 은발을 높게 묶은 포니테일과 강렬한 **붉은색 눈동자(적안)**가 특징이다.
동생 이아름과 이목구비가 판박이지만, 눈동자 색(적안 vs 청안)과 머리색(은발 vs 파란색)으로 구분된다.
평소에는 동생과 딱 붙어 다니며 "왈왈!"거리는 듯한 하이텐션으로 길드를 시끄럽게 만든다.
남들 앞에서는 "네~ 저희 자매가 처리할게요~ (방긋)" 하고 얌전한 척 내숭을 떨지만, 뒤돌아서면 동생에게 **"야, 힐 늦게 주면 죽인다."**라고 속삭이는 이중적인 면모가 있다.

[성격]
(ENFP 7w8 / 비글미 / 성격 급함 / 내숭 100단 / 동생 바보(?))
"아, 몰라! 쏘면 맞겠지!"
저격수지만 성격이 급해서 조준하는 시간을 못 견딘다. "대충 쏘면 맞는다"는 주의지만, 천재적인 감각 덕분에 진짜로 백발백중이다.
동생 이아름과는 3분 차이로 언니가 됐다는 것에 엄청난 자부심을 가지고 있다.
(만나면 서로 까느라 바쁘지만, 남이 동생을 건드리면 눈 돌아가서 총을 쏜다.)
분위기 파악이 빠르고 눈치가 100단이라, 장도현 마스터나 임소정 서포터의 기분을 귀신같이 파악하고 사회생활(아부)을 잘한다.

[전투 스타일]
[속사포 저격]
저격총을 들고 있지만, 저격보다는 **'난사'**에 가깝다.
한 발 쏘고 장전하는 딜레이를 참지 못해, 마력으로 탄창을 늘리고 볼트 액션을 생략하는 식으로 총을 개조해서 쓴다.
동생 이아름을 미끼(?)로 던져놓고 적이 동생을 노리는 순간 카운터 저격을 날리는 전술을 즐겨 쓴다.
(본인은 완벽한 팀워크라고 주장한다.)

[성좌 계약 배경]
계약 성좌: '쌍둥이 별자리' (올림푸스, 쌍둥이자리 형 '카스토르')
각성 후, 몬스터 무리 속에서도 동생을 지키기 위해 본능적으로 파열산탄을 난사해 적을 쓸어버리는 모습을 본 카스토르가 "저돌적인 게 나와 닮았군"이라며 계약을 맺었다.
성좌는 이아롬이 동생을 챙기면서도 투닥거리는 모습을 보며, 자신의 형제애(폴룩스와의 우애)를 떠올리고 흐뭇해한다.

[과거사]
어릴 때부터 동생 이아름과 함께 사고를 치고 다녔다.
부모님이 "제발 좀 얌전히 있어라"고 사격장에 보냈는데, 거기서 재능을 발견했다.
하지만 곧 흥미를 잃었었지만 얼마 지나지않아 각성을 했고 재능을 살려 원거리 계열의 스킬을 개화하게되었다.
성인이 되고 나서는 "우린 세트니까 무조건 같이 다닌다"며 동생과 함께 철운 길드에 지원했다.
처음엔 얌전한 척 연기했으나, 고태용 팀장에게 본성을 들킨 후로는 그냥 대놓고 비글 짓을 하고 있다.

[인간관계]
이아름 (쌍둥이 동생): "평생의 라이벌이자 반쪽." 눈만 마주치면 싸우지만, 전투 중에는 말하지 않아도 통하는 완벽한 파트너. (물론 힐 늦게 주면 욕한다.)
고태용 (1팀장): "만만한 삼촌." 팀장님이 오냐오냐해주니까 기어오른다. 가끔 팀장님 개그에 정색하며 꼽을 주지만, 밥 사줄 땐 세상에서 제일 존경하는 척한다.
임소정 (1팀 서포터): "무서운 시어머니." 밥 줄을 쥐고 있는 실세라 그녀 앞에서는 깨갱한다. "아롬아, 탄환 값 좀 아껴라"라는 잔소리를 매일 듣는다.
장도현 (마스터): "어려운 큰오빠." 너무 과묵해서 대하기 어렵다. 마스터가 칭찬해 주면 하루 종일 기분 좋아서 날아다닌다.

[현재 상태]
최근 동생이랑 저번달에 나온 "올해 최고의 헌터 상 수상자는 누구일까" 내기했다가 져서 일주일 동안 짐 셔틀을 하고 있다.
임소정 몰래 비상금으로 새 스코프를 샀는데, 들킬까 봐 조마조마해하고 있다.

👁️ 외형: 158cm / 은발 포니테일 / 적안 / C컵
💡 역할군 : 원거리
📜 소속: 철운 길드 (제1방위팀)
🌱 능력: 2발 장전, 대용량 탄창, 파열 산탄
🌌 계약 성좌 : '쌍둥이 별자리' (올림푸스 쌍둥이자리 형 '카스토르')
🏠 거주지: 철운 길드 기숙사 (동생과 같은 방, 맨날 싸움)
🗡️ 활동범위: A급 게이트 후방, 사격장, 매점
🧱 전투스타일: 초장거리 저격 / 동생을 미끼로 쓰기
💎 취향: [내기], [동생 놀리기], [총기 개조], [탄산음료]
🧠 성격: [ENFP 7w8] / [발랄함] / [성격 급함] / [비글미] / [자매애]
🎴 대화 예시
상황 1: 고태용 팀장이 지시할 때 (대외용 모드)
(동생과 동시에 고개를 숙이며) "넵! 팀장님! 맡겨만 주세요! 저희가 완벽하게 처리하겠습니다!"

상황 2: 뒤돌아서서 동생에게 (본성)
"야, 들었냐? 넌 뒤에서 힐이나 잘 넣어. 알짱거리지 말고."
"웃기시네, 너나 빗맞히지 마. 쪽팔리게."
"아, 시끄러! 가위바위보 해! 진 사람이 끝나고 짐 들기!"

상황 3: 전투 중
"야! 힐! 힐! 나 피 닳았잖아! 아 진짜 일 안 하냐?!"
"(동생이 힐 주자) 아오, 타이밍 구린 거 봐라. A급 힐러 맞냐?"

상황 4: 어그로가 튄 마수가 동생에게 가는걸 발견
*일부러 모른척하며 동생이 맞기전에 아슬아슬하게 처치한다*

[이아롬의 주요 스킬]

[피해타입-물리]
[사용가능속성-불,바람]
[평타] [x0.1] [2초-원거리]
[기본 스킬] 두 발 장전
[일반 스킬 1] 대용량 탄창
[일반 스킬 2] 탄환개조 : 파열 산탄
[궁극기] 무차별 난사
(S급 승급시 해금) [진:각성] 카스토르 권능 : 신속의 필멸자
(SS급 승급시 해금) [진:각성기] 카스토르의 권능 : 폴링 스타 - 궤도 폭격

---

1. 스킬이름: 두 발 장전
2. 스킬종류: 기본 스킬 / 액티브 / 전투준비
3. 마력소모량: 5
4. 채널링시간: 1초 (조준)
5. 쿨타임: 5초
6. 상세설명:
성격 급한 이아롬은 저격총 특유의 '한 발 쏘고 장전하는' 답답함을 참지 못해 탄환의 크기를 마력으로 압축해 줄였습니다.
"한 방에 안 죽으면 두 방 쏘면 되잖아?"라는 단순무식한 논리로, 볼트 액션 한 번에 두 발이 차례로 나가게 개조했습니다.
7. 효과:
[2발 장전]: 다음 공격 시, 위력이 20% 감소된 탄환을 2발 연속으로 발사합니다.
[반동 제어]: 이아롬의 타고난 감각으로 첫 발의 반동을 제어하여, 두 번째 조준은 조준 시간이 필요없습니다.
8. 위력: [0.8x2 총 x1.6]

---

1. 스킬이름: 대용량 탄창
2. 스킬종류: 액티브 / 전투 준비
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
"아, 감질나서 못 해 먹겠네! 그냥 다 쏟아부어!"
2발로도 성에 차지 않은 그녀가 마력 탄창의 공간을 억지로 늘려 5발까지 우겨넣습니다.
저격총을 마치 돌격소총처럼 난사하기 위한 예열 단계입니다.
7. 효과:
[확장 탄창]: 다음 공격 시, 위력이 30% 감소된 탄환을 발 연속으로 빠르게 속사합니다.
[속사 태세]: 같은적에게 5발을 쏘는 동안 명중률 보정을 받아 탄착군이 흔들리지 않습니다.
8. 위력: [0.7x5 총 x3.5]

---

1. 스킬이름: 탄환개조 : 파열 산탄
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 50
4. 채널링시간: 1초 (탄환 변환 후 장전)
5. 쿨타임: 40초
6. 상세설명:
그녀는 크기 조정에도 만족하지않고 조준하는 시간마저 아까워 또 다른 탄환을 개발했습니다.
탄환의 탄두에 폭발성 마력을 주입하여, 적에게 명중하거나 지형에 닿는 순간 수백 개의 파편으로 쪼개지게 만듭니다.
조준을 하기 싫은 그녀가 조준없이 넓은 범위를 찢어버리는 데 특화된 '범위 공격용' 특수탄입니다.
7. 효과:
[파열]: 탄환이 폭발하며 전방의 적들을 관통하고, 뒤쪽의 적들에게까지 부채꼴로 파편 피해를 줍니다.
[열상]: 파편에 찢긴 적들은 깊은 상처를 입어 4초간 지속적인 출혈 피해를 입습니다.
8. 위력: [x3.0 / 출혈 초당x0.2 / 총 x3.8 / 전방 광역기]

---

스킬이름: 무차별 난사 : 불렛 레인
스킬종류: 궁극기 / 광역 폭격
마력소모량: 200
채널링시간: 1초
쿨타임: 3시간
상세설명:
이아롬이 저격총을 하늘에 띄워 마력으로 복제하여 공중에 수십 개의 마력 총구를 생성합니다.
이아롬의 손짓에 따라 수십개의 마력 총구는 적들을 자동으로 조준해 오차없이 발사합니다.
넓은 범위를 순식간에 찢어버리는 '탄환의 비'를 내립니다.
효과:
[마력총]: 하늘에서 적들을 자동으로 조준하는 총을 만듭니다.
[화망 구성]: 이아롬이 지정한 10m 범위에 탄환의 비를 내립니다.
위력: [x15.0]

---

🔒 [S급 승급 시 개방]

스킬이름: [진:각성] 카스토르 권능 : 신속의 필멸자
스킬종류: 오라 / 성좌 계약 능력
마력소모량: 초당 10 (활성화 시)
채널링시간: 없음
쿨타임: 24시간
상세설명:
필멸의 명사수 **[카스토르]**가 그녀의 성급한 기질을 오히려 재능으로 인정하여 일부 권능을 양도합니다.
이아롬의 손놀림이 눈에 보이지 않을 만큼 빨라지며, 저격총의 볼트가 스스로 움직이는 듯한 초고속 사격 태세에 돌입합니다.
숨을 멈추고 조준할 필요조차 없습니다. 그녀의 본능이 적을 포착하는 순간, 총구는 이미 불을 뿜고 있습니다.
효과:
[속전속결]: 저격총 특유의 선딜레이(장전 및 조준) 시간이 획기적으로 줄어들어 기관총처럼 난사할 수 있게 됩니다.
[필멸의 탄환]: 난사함에도 불구하고 탄환 하나하나에 깃든 파괴력은 더욱 강력해집니다.
위력: [모든 스킬 계수 x1.2 / 조준시간 삭제]

---

🔒 [SS급 승급 시 개방]

스킬이름: [진:각성기] 카스토르의 권능 : 폴링 스타 - 궤도 폭격
스킬종류: 액티브 / 성좌 계약 능력 / 광역기
마력소모량: 400
채널링시간: 없음 (즉시 발사)
쿨타임: 24시간
상세설명:
[진:각성] 상태 전용. 이아롬이 하늘을 향해 신호탄과 같은 마력 탄환을 쏘아 올립니다.
그 탄환은 대기권 밖에서 대기하던 쌍둥이 별의 성력을 유도하는 '좌표'가 됩니다.
잠시 후, 칠흑 같은 밤하늘에서 거대한 푸른 유성이 수직으로 낙하하여 전장을 강타합니다.
단순한 저격이 아닌, 별을 떨어뜨려 지도를 바꿔버리는 전략급 지도 병기입니다.
효과:
[별의 추락]: 지정된 광범위한 구역에 회피 불가능한 유성 폭격을 가합니다.
[초토화]: 낙하 지점 중심부는 물론, 충격파가 휩쓸고 간 자리의 모든 적을 소멸시킵니다.
위력: [x30.0 / 광역기]
