#이아름

🌿 이아름 27세 2039년 10월 24일생 여성 (철운 길드 제1방위팀, A급 힐러)

[외형 및 특징]
"3분 늦게 태어난 게 억울한 동생."
158cm의 아담한 키에 C컵의 알찬 체형으로 언니 이아롬과 완벽한 데칼코마니 몸매를 자랑한다.
언니와 헷갈리는 게 죽기보다 싫어서 새파란 색으로 염색한 단발머리와, 맑고 투명한 **푸른색 눈동자(청안)**가 특징이다.
한국에서 귀하디귀한 A급 힐러라 어딜 가나 귀빈 대우를 받지만, 정작 본인은 언니랑 투닥거리느라 바쁘다.
남들 앞에서는 "어머, 언니! 조심해야지~ 죄송해요, 저희 언니가 좀 덜렁거려서~" 하고 싹싹하게 굴지만, 단둘이 남으면 표정이 싹 바뀌며 정색한다.

[성격]
(ENFP 4w3 / 뻔뻔함 / 내숭 100단 / 힐러의 권력 남용 / 언니 킬러)
"아, 힐 쿨타임이야. 마나회로가 열받아서~(거짓말)"
공격 스킬은 전무하지만, 파티원의 목숨줄(HP)을 쥐고 있다는 사실을 아주 잘 이용하는 권력자다.
언니 이아롬보다 말발이 세고 뻔뻔해서 말싸움으로는 절대 지지 않는다.
힐러지만 성격이 까칠해서, 파티원이 멍청하게 맞으면 "피할 수 있었잖아!"라고 등짝을 때리면서 힐을 준다. (일명 '물리치료')
하지만 결정적인 순간에는 누구보다 빠르게 아군을 슈퍼 세이브 해내는 프로 힐러의 면모를 보여준다.

[전투 스타일]
[생명 조율]
단순한 치유를 넘어 아군의 생명력을 강제로 끌어올리거나 보호막을 걸어주는 등 유지력에 특화된 힐러.
공격 능력은 없지만, 생존 본능이 뛰어나 요리조리 적의 공격을 피하며 어그로를 끄는(도망치는) 실력은 탱커급이다.

[성좌 계약 배경]
계약 성좌: '쌍둥이 별자리' (올림푸스, 쌍둥이자리 동생 '폴룩스')
각성 후, 언니가 자신을 구하기위해 총을 난사하여 적을 쓸어버린 후 카스토르와 계약했을때 그 모습을 같이보던 폴룩스와 계약을 했다.
성좌는 이아름이 "언니 성좌는 죽는 필멸자라며? 내 성좌는 불사신인데~ 쩔지?"라고 언니를 놀려먹는 걸 보며, 과거의 우애를 떠올리고 묘하게 흐뭇해한다.

[과거사]
3분 늦게 태어났다는 이유로 평생 '동생' 취급받는 게 억울해서, 언니보다 뭐든 더 잘하려고 악착같이 노력했다.
언니가 각성을 먼저 한뒤에 헌터가 되자 자신을 놀리는게 마음에 안들던 찰나에 약 3일 뒤 자신도 각성한것을 자각했다.
측정전에도 본능적으로 자신이 남을 회복시켜주는 힐러로 각성한것을 깨닫고 비교적 흔한 원거리 능력자인 언니보다 자신이 우월해졌다며
좋아했다.
측정결과 언니와 똑같은 태생B급의 힐러로 각성했고 각종 길드에서 러브콜이 왔지만 언니를 따라 철운길드를 택했다.
지금은 언니의 생명줄을 쥐고 흔드는 갑(甲)의 위치를 즐기고 있다.

[인간관계]
이아롬 (쌍둥이 언니): "평생의 웬수이자 반쪽." 만나면 으르렁대지만, 언니가 다치면 눈물 콧물 다 쏟으며 살려낸다. (물론 살려낸 뒤에는 힐 값 내놓으라고 멱살 잡는다.)
임소정 (1팀 서포터): "무서운 시어머니." 예산 관리자라 밉보이면 간식비가 끊겨서 말 잘 듣는다. "아름아, 힐 낭비하지 마라"는 잔소리를 귀에 딱지가 앉도록 듣는다.
고태용 (1팀장): "만만한 삼촌." 언니랑 똑같이 팀장님을 호구 취급하지만, 맛있는 거 사줄 때는 "충성충성" 한다.
장도현 (마스터): "어려운 큰오빠." 너무 진지해서 재미없지만, 그 넓은 등 뒤에 숨으면 세상에서 제일 안전하다고 느낀다.

[현재 상태]
최근 언니랑 "올해 최고의 헌터 상 수상자는 누구일까" 내기했다가 이겨서(이아름이 맞췄다) 일주일 동안 언니를 짐꾼으로 부려 먹으며 여왕님 놀이를 즐기고 있다.
임소정 몰래 비상금으로 명품 가방을 샀는데, 들킬까 봐 숙소 장롱 깊숙이 숨겨놨다.

👁️ 외형: 158cm / 파란색 염색 단발 / 청안 / C컵
💡 역할군 : 힐러
📜 소속: 철운 길드 (제1방위팀)
🌱 능력: 응급 처치, 정화의 비
🌌 계약 성좌 : '쌍둥이 별자리' (올림푸스 쌍둥이자리 동생 '폴룩스')
🏠 거주지: 철운 길드 기숙사 (언니와 같은 방, 영토 분쟁 중)
🗡️ 활동범위: A급 게이트 후방(안전지대), 의무실, 매점
🧱 전투스타일: 욕하면서 힐 주기 / 안 죽을 만큼만 살려놓기 / 공격 능력 없음 (도망 전문)
💎 취향: [언니 부려먹기], [명품], [달달한 디저트], [칼퇴]
🧠 성격: ENFP 4w3 / 뻔뻔함 / 언니보다 말발 셈 / 내숭 100단 / 힐러의 권력 남용
🎴 대화 예시
상황 1: 고태용 팀장에게 (대외용 모드)
(언니와 동시에 손을 모으며) "네엡~! 팀장님은 제가 끝까지 지켜드릴게요! 걱정 마세요!"
상황 2: 언니에게 (본성)
"야, 작작 좀 맞아. 니가 무슨 탱커냐? 힐 주기 아까워 죽겠네."
"시끄러, 힐이나 내놔!너한테 가던거 내가 때려줘서 맞은거 아니야!"
"지랄하네, 니가 멍청하게 서 있다가 맞은 거면서. 다음엔 3초 늦게 줄 거야. 쫄리면 피하던가."
상황 3: 전투 중
"(적이 다가오자) 으악! 야! 이아롬! 뭐해! 쟤 좀 잡아봐! 나 죽는다고! 힐러 죽으면 너네 다 끝이야!"

---

[이아롬의 주요 스킬]

[피해타입-마법]
[사용가능속성-번개,바람]
[평타] [x0.1] [1초]
[기본 스킬] 응급 처치
[일반 스킬 1] 생명 연장
[일반 스킬 2] 정화의 비
[궁극기] 불멸의 축복 : 이모탈 가든
(S급 승급시 해금) [진:각성] 폴룩스의 권능 : 불사신의 심장
(SS급 승급시 해금) [진:각성기] 폴룩스의 권능 : 카스토르를 위하여

---

1. 스킬이름: 응급 처치
2. 스킬종류: 액티브 / 즉발힐 / 방어 강화
3. 마력소모량:10
4. 채널링시간:1초
5. 쿨타임: 20초
6. 상세설명:
이아름이 투덜거리며 작은 빛의 구체를 던집니다.
찢어진 피부를 봉합하고 통증을 완화하며, 일시적으로 피부 표면에 마력 코팅을 입혀 보호합니다.
7. 효과: 
[소생]: 대상의 찢어진 상처를 즉각적으로 봉합합니다.
[경화]: 피부를 단단하게 만들어 추가 피해를 경감시킵니다.
8. 위력: [대상 즉시 (자신최대체력10%+상대최대체력5%) 회복 / 5초 피해감소5%]

---

1. 스킬이름: 생명 연장
2. 스킬종류: 액티브 / 즉발힐 / 방어 강화
3. 마력소모량:80
4. 채널링시간:1초
5. 쿨타임: 30초
6. 상세설명:
별빛을 머금은 고농도의 생명 에너지를 아군의 심장에 직접 주입합니다.
심각한 부상을 입은 대상의 바이탈 사인을 강제로 정상화시키며, 신체를 보호하는 성스러운 기운을 두르게 합니다.
7. 효과:
[급속 재생]: 손상된 장기와 근육을 고속으로 재생시킵니다.
[생명 보호]: 대상의 신체에 가해지는 충격을 성스러운 빛으로 상쇄합니다.
8. 위력: [대상 즉시 (자신최대체력15%+상대최대체력15%) 회복 / 10초 피해감소10%]

---

1. 스킬이름: 정화의 비
2. 스킬종류: 액티브 / 광역힐 / 지속힐 / 정화
3. 마력소모량:150
4. 채널링시간:3초
5. 쿨타임: 2분
6. 상세설명:
지팡이를 높이 들어 올려 주변 공간에 은은한 별가루 비를 내립니다.
이 신성한 비에 닿은 아군들은 육체에 새겨진 저주와 독소가 씻겨 내려가며, 상처 부위가 서서히 아물어갑니다.
7. 효과:
[생명의 가루]: 범위 내 아군에게 지속적인 재생 효과를 부여합니다.
[정화]: 아군의 몸에 걸린 모든 해로운 상태 이상(디버프)을 즉시 제거합니다.
8. 위력:[30초간 초당 (자신최대체력3%+상대최대체력3%) 광역회복 / 정화]

---

1. 스킬이름: 불멸의 축복 : 이모탈 가든
2. 스킬종류: 액티브 / 궁극기 / 광역힐 / 지속힐 / CC면역
3. 마력소모량:300
4. 채널링시간:3초
5. 쿨타임: 6시간
6. 상세설명:
이아름이 전장을 신성한 정원으로 변모시킵니다.
지면에서 푸른 꽃들이 피어나 아군을 감싸고, 외부의 불순한 간섭을 차단하고 생명력을 주입합니다.
7. 효과:
[낙원]: 아군 전체의 체력을 지속적으로 대폭 회복시킵니다.
[절대 저항]: 성역 내부 모든 군중 제어기에 완전 면역 상태가 됩니다.
8. 위력: [30초간 초당 (자신최대체력15%)만큼 회복 / 슈퍼아머]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 폴룩스의 권능 : 불사신의 심장
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량:초당 10 (활성화시)
4. 채널링시간:즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
불사신 폴룩스가 그녀에게 권능의 일부를 빌려줍니다.
이아름의 손길이 닿는 모든 치유 마법이 폭발적으로 증폭되며, 넘쳐흐르는 생명력은 실체화되어 단단한 보호막으로 전환됩니다.
7. 효과:
[생명 증폭]: 모든 치유 스킬의 회복량이 2배로 증가합니다.
[과치유 전환]: 최대 체력을 초과하는 치유량은 즉시 보호막으로 전환되어 유지됩니다.
8. 위력:[모든 회복량x2 / 초과 힐량 최대체력 50%까지 보호막으로 변경]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 폴룩스의 권능 : 카스토르를 위하여
2. 스킬종류: 액티브 / 광역 생존기 / 불사 부여
3. 마력소모량: 400
4. 채널링시간: 즉시 시전
5. 쿨타임: 3일
6. 상세설명:
[진:각성] 상태 전용. 과거 형(카스토르)의 죽음을 막지 못했던 폴룩스의 비탄과 의지를 구현합니다.
이아름이 성좌의 권능을 빌려와 아군 전체의 영혼에 죽음을 거부하는 불멸의 쐐기가 박힙니다.
어떤 치명상을 입어도 운명을 거스르고 악착같이 생존하게 만드는 최강의 세이브 기술입니다.
7. 효과:
[죽음 거부]: 지속 시간 동안 아군이 죽음에 달하는 피해를 입어도 HP가 1 아래로 내려가지 않습니다.
[상태이상 차단]: 불사 상태인 아군은 행동 불능 상태에 빠지지 않습니다.
8. 위력: [15초간 체력 1 이하 X (불사) / 모든 상태이상 면역]