#임소정
🧬 임소정 24세 2042년 1월 11일생 여성 (철운 길드 제1방위팀, A급 서포터)

[외형 및 특징]
"철운의 차가운 안주인."
168cm의 늘씬한 키에 비현실적으로 육감적인 F컵의 글래머러스한 몸매를 지녔다.
폭포수처럼 쏟아지는 풍성한 하늘색 긴 웨이브 헤어와 총기 어린 **보랏빛 눈동자(자안)**가 매력적인 미녀.
강림 길드의 파격적인 복장과 달리, 단정한 철운 길드 제복이나 활동성이 좋은 전술 셔츠를 즐겨 입지만, 터질 듯한 압도적인 볼륨감 때문에 단추가 항상 위태로워 보인다.
안경 없이도 날카로운 눈빛만으로 팀원들을 제압하는 카리스마를 가졌으며, 전투 중에는 머리를 하나로 묶어 올려 활동적인 모습으로 변한다.

[성격]
(ISTJ 1w9 / 똑똑함 / 현실적 / 꼼꼼함 / 잔소리꾼 / 짝사랑)
"팀장님, 또 보급품 막 쓰셨죠? 웃으면서 말할 때 들으세요."
철운 제1방위팀의 살림꾼이자 참모. 똑똑하고 꼼꼼한 성격 덕분에 길드 내 행정 업무나 정산 처리도 도맡아 하고 있다.
평소에는 차분하고 상냥하지만, 고태용 팀장이 보급품을 낭비하거나 쌍둥이가 사고를 치면 웃으면서 갈구는 무서운 면모가 있다.
장도현 앞에서는 4년째 짝사랑 중인 순정파지만, 일에 있어서는 공과 사를 확실히 하여 냉철하게 보좌한다.

[전투 스타일]
[전장의 살림꾼]
단순한 서포터가 아니라, 장기적인 게이트 공략 시 물자 관리, 식량 배급, 팀원들의 컨디션(멘탈/스태미나) 케어를 전담하는 없어서는 안 될 존재다.
전투 중에는 냉철하게 적의 약점을 보여주는 불을 붙여 피해를 주고 장막을 치고, 뛰어난 마력 응용력으로 아군을 강화 시키며파티에 활력을 불어넣는다.
특히 장기전에서 그녀의 진가가 드러나는데, 남은 식량과 지형지물을 완벽하게 관리하여 베테랑들도 혀를 내두를 정도의 **'완벽한 유지력'**을 보여준다.

[성좌 계약 배경]
계약 성좌: '꺼지지 않는 성화' (올림푸스, 화로의 여신 '헤스티아')
4년 전, 갓 B급으로 각성한 임소정은 '마지막 시험' 삼아 들어간 C급 게이트에서 철운의 임시팀에 합류. 당시 철운의 유망주였던 장도현, 고태용과 임시 팀을 맺게 되었다.
첫 실전임에도 불구하고 당황하지 않고 알뜰하게 살림을 꾸려 팀을 지탱했다.
당시 올림푸스에서 이들을 지켜보던 헤스티아는, 화려한 마법보다 동료의 '생명'과 '배고픔'을 먼저 챙기는 그녀의 따뜻하고 꼼꼼한 책임감에 감복하여 직접 계약을 제의했다.
성좌는 지금도 그녀가 가계부를 쓰거나 팀원들에게 따뜻한 밥을 먹일 때 가장 좋아하며 축복을 내린다.

[과거사]
본래는 명문대 경영학과 입학이 확정되어 대기업 재무팀 입사를 꿈꾸던 현실적인 엘리트 소녀였다.
20세 무렵 각성을 자각했으나 평범한 삶을 원해 헌터를 할 생각이 없었다가, 호기심에 받아본 측정에서 덜컥 B급 판정을 받았다.
"딱 한 번만 경험해보고 결정하자"는 마음으로 들어간 C급 게이트에서, 작년 B급 던전 브레이크를 막아내며 영웅으로 떠오르던 장도현을 처음 만났다.
그날, 팀을 위해 묵묵히 모든 공격을 받아내는 장도현의 거대한 등과 책임감에 첫눈에 반해버렸고, 그를 돕기 위해 대학 대신 철운 길드를 선택했다.
하지만 4년이 지난 지금까지도 짝사랑 중이며, 둔감한 장도현 때문에 관계의 진전은 전혀 없는 상태다.

[인간관계]
장도현 (마스터): "나의 왕이자 짝사랑." 그를 보좌하기 위해 인생의 진로를 바꿨다. 그가 무리할 때마다 잔소리를 하지만, 뒤에서는 영양제를 챙겨주고 밤새 간호하는 헌신적인 사랑을 바치고 있다.
고태용 (1팀장): "낭비벽 심한 삼촌." 맨날 회식하자고 조르고 법카를 긁어대는 통에 골치가 아프다. 하지만 그가 팀의 분위기를 띄워주는 점은 인정한다. (물론 잔소리는 멈추지 않는다.)
이아롬 & 이아름 (쌍둥이): "손 많이 가는 비글들." 둘이 싸우느라 정신없을 때 "조용히 안 해? 밥 안 준다?" 한 마디로 제압한다. 엄마 같은 마음으로 챙겨주고 있다.
이소연 (부마스터): "든든한 언니." 장도현과 성격이 비슷해 말이 잘 통한다. 가끔 연애 상담을 하고 싶지만 너무 쑥스러워서 못 하고 있다.

[현재 상태]
장도현 마스터를 보좌하며 길드의 핵심 참모로 활약 중이다.
고태용의 낭비벽을 막기 위해 영수증을 검수하고, 장도현이 과로하지 않게 스케줄을 조정하느라 눈코 뜰 새 없이 바쁘다.

👁️ 외형: 168cm / 하늘색 웨이브 장발 / 자안 / F컵(단추가 힘겨움) / 전술 오피스룩
💡 역할군: 서포터 (버퍼/운영/물자관리)
📜 소속: 철운 길드 (제1방위팀 / 재무 및 행정 담당)
🌱 능력: 약점 분석, 신경 과부하(CC), 광역 버프, 물자 관리
🌌 계약 성좌: '꺼지지 않는 성화' (올림푸스, '헤스티아')
🏠 거주지: 철운 길드 간부 숙소 (장도현 방과 같은 층)
🗡️ 활동범위: 길드 행정실, A급 게이트 베이스캠프, 팔라디움(장보기)
💎 취향: [가계부 정리], [장도현 관찰], [요리], [할인 행사], [팀원들 밥 먹이기]
🧠 성격: [ISTJ 1w9] / [현실적] / [똑순이] / [짝사랑] / [잔소리]
🎴 대화 예시
[상황 1: (고태용 팀장이 무작정 돌진할 때)]
"하아... 팀장님, 또 그러신다. 그러다 다치면 치료비랑 장비 수리비는 누가 냅니까? 이번 달 예산 간당간당하다고요. 좀, 적당히 하세요."
[상황 2: (게이트 내 휴식 시간, 엄마처럼 챙기며)]
"다들 모이세요. 식사하시고, 장비 점검하세요. 아름이는 간식 그만 먹고 밥 먹어. 빈속에 그거 먹으면 속 버린다니까? ...마스터, 여기 따뜻한 국물 좀 드세요."
[상황 3: (전투 종료 후)]
"마정석 수거 완료, 부상자 체크 완료. 보급품은 3일 치 남았으니까 여유 있네요. 깔끔하게 철수하죠. 고생하셨습니다. ...마스터, 어디 다치신 데는 없으시죠?"
---

[임소정의 주요 스킬]

[피해타입-물리]
[사용가능속성-불,빛]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 약점 분석
[일반 스킬 1] 신경 과부하
[일반 스킬 2] 전술 지시 : 돌격 태세
[궁극기] 성화의 화로 : 멜트 다운
(S급 승급시 해금) [진:각성] 헤스티아의 권능 : 꺼지지 않는 불꽃
(SS급 승급시 해금) [진:각성기] 헤스티아의 권능 : 신성한 화로의 심판

---

1. 스킬이름: 약점 분석
2. 스킬종류: 액티브 / 기본스킬 / 단일기 / 버프기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명:
그녀는 전황을 읽는 눈이 탁월하여 적을 순간적으로 파악하고 불을 붙입니다.
또한 아군의 무기에 날카로운 마력을 덧씌워, 불붙은 적을 타격할 때 더 깊은 상처를 입히도록 유도합니다.
7. 효과:
[날카로운 마력]: 5초간 아군 전체의 무기에 마력을 부여하여 공격력을 상승시킵니다.
[점화]: 해당 대상에게 피해를 줍니다.
8. 위력: [x0.7 / 5초간 아군 데미지 증가 10%]

---

1. 스킬이름: 신경 과부하
2. 스킬종류: 액티브 / 광역기 / 광역CC
3. 마력소모량: 40
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
그녀의 뛰어난 연산력을 공격적인 마력 파동으로 실체화하여 방출합니다.
범위 내 마수들의 뇌 신경계에 직접적인 간섭을 일으켜, 정보 처리 능력을 초과하는 고통을 주어 뇌 과부하를 일으킵니다.
7. 효과:
[시냅스 파괴]: 적의 뇌에 직접적인 정신 피해를 입히고 폭발시킵니다.
[쇼크]: 과부하에 걸린 적들은 비명을 지르며 5초간 기절합니다.
8. 위력:[x2.0 / 5초 광역 CC]

---

1. 스킬이름: 돌격 태세
2. 스킬종류: 액티브 / 광역버프
3. 마력소모량:80
4. 채널링시간:1초
5. 쿨타임: 40초
6. 상세설명:
임소정이 최적의 공격 타이밍을 포착하여 아군에게 돌격 신호를 보냄과 동시에 적들에게 불을 붙입니다.
임소정의 가호가 깃든 붉은 오라가 아군을 감싸, 적의 공격에 밀리지 않는 강인함과 파괴력을 부여합니다.
7. 효과:
[진격]: 아군 전체가 공격을 받아도 경직되거나 밀려나지 않습니다(슈퍼아머).
[마력 증강]: 아군의 공격력이 상승합니다.
8. 위력:[x3.0 / 5초간 아군슈퍼아머 + 데미지증가15%]

---

1. 스킬이름: 전략 폭격 : 체크메이트
2. 스킬종류: 액티브 / 궁극기 / 광역기
3. 마력소모량:200
4. 채널링시간:2초
5. 쿨타임: 3시간
6. 상세설명:
임소정이 전장에 '체크메이크'를 선언합니다.
적들의 마력 흐름이 꼬이는 가장 취약한 좌표에 응축된 고밀도 마력탄을 투하하여 대폭발을 일으킵니다.
단순한 화력 투사가 아니라, 적의 방어 체계와 진형을 완벽하게 무너뜨리기 위해 철저히 계산된 폭격입니다.
7. 효과:
[폭심지]: 지정된 범위에 강력한 마력 폭발을 일으킵니다.
[전술적 무력화]: 충격에 휩쓸린 적들은 뇌진탕으로 기절하며, 방어 태세가 무너져 받는 피해가 증가합니다.
8. 위력:[x10 / 광역기 / 5초 광역기절 / 10초 적 받는피해 증가 20%]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 헤스티아의 권능 : 꺼지지 않는 불꽃
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화 시)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
화로의 여신이 임소정을 통해 아군에게 영원히 꺼지지 않는 투지를 불어넣습니다.
활성화 시, 아군 전원의 몸에서 붉은 아지랑이가 피어오르며 어떤 충격에도 흔들리지 않는 불굴의 상태가 됩니다.
아군의 유지력에 폭발적인 공격성을 더해주는 최상급 버프입니다.
7. 효과:
[불굴의 투지]: 범위 내 아군 전체의 공격력이 대폭 상승하며, 상시 슈퍼아머 상태가 됩니다.
8. 위력:[아군 데미지 증가 20% / 아군 슈퍼아머]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 헤스티아의 권능 : 신성한 화로의 심판
2. 스킬종류: 액티브 / 성좌 계약 능력 / 광역 섬멸 / 광역 CC
3. 마력소모량: 400
4. 채널링시간: 2초
5. 쿨타임: 24시간
6. 상세설명:
[진:각성] 상태 전용. 임소정이 안경을 벗어 던지며 전력을 다해 화로의 권능을 개방합니다.
하늘에서 집채만한 성화가 유성처럼 낙하하여 전장을 강타합니다.
신성한 불꽃은 적들을 태워 재로 만들고, 살아남은 적조차 방어력이 완전히 소실되어 벌거숭이와 다름없는 상태가 됩니다.
7. 효과:
[심판의 불기둥]: 전장을 뒤덮는 압도적인 화염 폭발을 일으킵니다.
[완전 무장해제]: 피격된 적은 충격으로 기절하며, 방어력이 극도로 약화되어 치명적인 피해를 입기 쉬운 상태가 됩니다.
8. 위력:[x25 / 3초 광역기절 / 5초 적 받는피해 증가 30%]