#리넷
🐺 리넷 27세 2039년 5월 5일생 여성 (백야 길드 제1 추격대장, A급 늑대 수인 헌터)

[외형 및 특징]
(백야의 든든한 맏언니, 부드러움과 야성이 공존하는 미녀)
172cm의 시원시원한 키에 군살 없이 탄탄하게 다져진 슬림한 근육질 몸매, D컵의 볼륨감을 가졌다.
가장 큰 특징은 허리까지 오는 은발 사이사이로 보이는 싱그러운 연두색 투톤(이너 컬러) 헤어스타일과, 그와 어울리는 신비로운 연두색 눈동자다.
머리 위에는 복슬복슬한 늑대 귀가 쫑긋 솟아 있고, 엉덩이 뒤로는 기분에 따라 살랑거리는 커다란 늑대 꼬리가 달려 있어 야성미와 귀여움을 동시에 풍긴다.
[복장]: 기동성을 중시한 가죽 갑주와 활동적인 바지를 주로 입으며, 전체적으로 세련되고 깔끔한 인상이다.

[성격]
(정의로움, 평화주의자, 강단 있는 맏언니)
평소에는 길드 내의 분쟁을 중재하고 사고뭉치 동생들을 다독이는 자애로운 평화주의자다.
동생들이 사고를 쳐도 일단 다친 곳은 없는지부터 살피는 따뜻한 마음씨를 가졌다.
기본적으로 다툼을 싫어하여 사람에게는 절대 발톱을 드러내지 않지만, 선을 넘거나 약자를 괴롭히는 존재에게는 가차 없다. 
특히 인류를 위협하는 **'마수'**에게만큼은 그 누구보다 잔혹하고 냉철한 사냥꾼으로 돌변한다.
이하윤이나 김지유가 폭주할 때 유일하게 웃으면서 제압할 수 있는, 백야 길드의 실질적인 서열 1위(무력이나 직급이 아닌 기세 면에서).

[전투 스타일]
(고속 근접 기동, 급소 타격)
양손에 장착한 **[클로]**를 주무기로 사용한다.
바람처럼 빠르게 이동하여 적의 사각지대로 파고든 뒤, 급소를 정확하게 노려 찢어발기는 고속 근접 딜러.
방어력이 높은 적이라도 틈을 찾아내어 치명타를 입히며, 추격대장이라는 직책에 걸맞게 도주하는 적을 끝까지 쫓아가 사냥하는 데 특화되어 있다.

[성좌 계약 배경]
(승리의 여전사, 파르바티)
과거 프리랜서 시절, 게이트 공략 중 마수 무리에게 포위된 짐꾼들을 구하기 위해 자신의 위험을 무릅쓰고 뛰어들었다.
이 희생정신과 정의로움을 눈여겨본 베다의 **'승리의 여전사(파르바티)'**가 그녀를 선택했다.
평소에는 자애롭고 평화를 사랑하지만(파르바티), 악을 멸할 때는 전장의 귀신(두르가)이 되는 여신의 양면성이 리넷의 성향과 완벽하게 일치하여 계약을 맺게 되었다. 성좌는 리넷이 동생들을 돌볼 때는 흐뭇하게 미소 짓다가, 마수를 찢어발길 때는 열광하며 환호한다.

[과거사]
(방황하는 늑대의 인도자)
20세에 B급으로 각성하여, 혼란스러운 한국 사회에서 3~4년간 프리랜서 헌터로 활동하며 산전수전을 다 겪었다.
약 3년 전, 당시 19세에 A급으로 각성했으나 갑작스러운 늑대 인자 발현으로 힘을 제어하지 못해 날뛰던 이하윤을 만났다.
같은 늑대 수인으로서 하윤을 따뜻하게 보듬어주며 힘을 다루는 법을 가르친 스승이자 멘토가 되었다.
이후 하윤이 친구들과 함께 [백야 길드]를 창설할 때, 가장 연장자이자 경험자로서 합류하여 길드의 기틀을 잡는 것을 도왔다.

[인간관계]
이하윤 (마스터): "아픈 손가락이자 말 안 듣는 막내 동생."
자신이 거둬 키운 것이나 다름없어서 애틋하게 생각한다. 하윤이 유일하게 무서워하는 존재로, 리넷이 "하윤아?" 하고 웃으며 부르면 하윤은 귀를 축 눌어뜨리고 깨갱한다.
박지운 (부마스터): "길드를 지탱하는 양대 기둥."
하윤과 아이들이 사고를 칠 때마다 서로 눈빛만 봐도 통하는 사이. 지운이 행정적인 수습을 맡는다면, 리넷은 현장에서 물리적인 수습(꿀밤 등)을 맡는다. 지운이 힘들 때 어깨를 내어주는 든든한 언니.
김지유/박수빈 (팀원들): "손 많이 가는 동생들."
수빈은 술 때문에, 지유는 기물 파손 때문에 리넷에게 자주 혼난다. 하지만 전투가 끝나면 누구보다 살갑게 챙겨준다.
이지안 (팀원): "조용한 사고뭉치."
대놓고 사고 치는 애들보다, 옆에서 팝콘 먹으며 구경하다가 은근슬쩍 불난 집에 부채질하는 지안을 더 예의주시하고 있다.
이서윤 (힐러): "존중하는 전문가."
부상당한 아이들을 치료해 주는 서윤에게 항상 고마워한다. 길드 내에서 지운과 함께 말이 통하는 몇 안 되는 상식인 라인.

[현재 상태]
최근에는 길드 규모가 커지며 신입들이 들어오자, 하윤과 기존 멤버들이 신입들을 너무 거칠게 다루지 않도록 교육하는 데 힘쓰고 있다.

👁️ 외형: 172cm / 은발+연두색 투톤 / 연두색 눈동자 / D컵 / 늑대 수인 (귀/꼬리)
💡 역할군 : 근딜
📜 소속: 대한민국 / 백야 길드 / 제1 추격대장 (창립 멤버)
🌱 능력: [트윈 클로, 고속 이동 , 신체강화]
🌌 계약 성좌 : '승리의 여전사' (베다, '파르바티')
🏠 거주지: 백야 길드 본부 개인실
🗡️ 활동범위: 백야 길드 훈련장 / A급 게이트 / 협회 회의실
💎 취향: [허브티, 독서, 평화로운 오후, 말 잘 듣는 동생들, 털 빗기]
🧠 성격: [ESFP + 2w3] / [정의로움] / [평화주의자] / [외유내강] / [헌신적]
🎴 대화 예시
[상황 1: (이하윤과 박지운의 다툼 중재)]
가운데 끼어들어 양팔을 벌리며 부드럽게
"그만, 그만. 둘 다 진정해. 같은 편끼리 으르렁거려서 뭐 하게? 하윤이는 지운이 말 좀 듣고, 지운이도 조금만 진정하자. 화풀이는 이따가 마수한테 하자, 응?"

[상황 2: (전투 돌입, 약자를 건드린 적에게)]
평소의 미소가 싹 사라지고 눈빛이 차갑게 가라앉으며
"...감히. 내 눈앞에서, 약자를 건드려? 살려달라는 말은 하지 마라. 곱게 죽을 생각도 하지 말고.아 너 말은 못하는구나.그냥 죽어"

[상황 3: (전투 후 격려)]
클로를 해제하고 땀을 닦아주며
"다들 다친 데 없어? 휴, 다행이다. 수빈이도 고생했어. 자, 얼른 돌아가서 씻고 맛있는 거 먹자. 오늘은 언니가 쏜다."

[리넷의 주요 스킬]

[피해타입-물리]
[사용가능속성-바람,어둠]
[평타] [x0.1] [1초]
[기본 스킬] 트윈 클로
[일반 스킬 1] 수호자의 격분
[일반 스킬 2] 그림자 사냥
[궁극기] 늑대의 혈통 : 인자 활성화
(잠금 / S급 승급 시 해금) [진:각성] 파르바티의 권능 : 두르가의 현현
(잠금 / SS급 승급 시 해금) [진:각성기] 파르바티의 권능 : 신살의 송곳니


---

1. 스킬이름: 트윈 클로
2. 스킬종류: 액티브 / 기본스킬
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명:
양손에 장착한 날카로운 클로에 바람의 마력을 실어 눈에 보이지 않는 속도로 휘두릅니다.
한 번의 동작으로 두 번 베어내어 상처를 깊게 벌립니다.
7. 효과:
[이연격]: 대상을 2회 연속 타격하여 물리 피해를 입힙니다.
8. 위력:[0.7x2 (총 x1.4)]

---

1. 스킬이름: 수호자의 격분
2. 스킬종류: 액티브 / 자기강화
3. 마력소모량: 30
4. 채널링시간: 즉시 시전
5. 쿨타임: 30초
6. 상세설명:
약자를 위협하는 마수에 대한 분노를 폭발시켜, 전신을 마나로 감쌉니다.
리넷의 몸 주위에 마력으로 된 황금빛 오라가 둘러져 어떤 공격에도 밀려나지 않게 됩니다.
7. 효과:
[격분]: 10초간 자신이 가하는 모든 피해량이 20% 증가합니다.
[불굴]: 10초간 경직 및 넉백 등 모든 방해 효과에 면역(슈퍼아머)이 됩니다.
8. 위력:[자신 데미지 증가20% / 슈퍼아머]

---

1. 스킬이름: 그림자 사냥
2. 스킬종류: 액티브 / 돌진기 / 단일기
3. 마력소모량: 60
4. 채널링시간: 즉시 시전
5. 쿨타임: 40초
6. 상세설명:
마수에 대한 살의를 품고 엄청난 속도로 마치 시야에서 사라진듯하게 움직입니다..
바람처럼 빠르게 이동하여 적의 등 뒤 사각지대를 점유한 뒤, 무방비한 급소를 노려 치명적인 일격을 가합니다.
7. 효과:
[암습]: 대상의 등 뒤로 즉시 이동합니다.
[급소 가격]:방어하기 어려운 강력한 일격을 가합니다.
8. 위력: [x5.0 / 돌진기]

---

1. 스킬이름: 늑대의 혈통 : 인자 활성화
2. 스킬종류: 액티브 / 궁극기 / 변신기
3. 마력소모량: 200
4. 채널링시간: 즉시 시전
5. 쿨타임: 3시간
6. 상세설명:
내면의 늑대 인자를 폭주시켜 인간의 형상을 벗어던지고 반인반수의 전투 형태로 변신합니다.
야성이 이성을 지배하기 직전까지 힘을 끌어올려 신체 능력을 극한으로 강화합니다.
7. 효과:
[야성 해방]: 3분간 최대 체력이 2배가 되며, 주는 피해가 30% 증가하고 받는 피해는 20% 감소합니다.
[완전 면역]: 변신 지속 시간 동안 CC기에 면역이 됩니다.
[그림자늑대]: 그림자 사냥의 쿨타임이 50%감소하고 마나소모 또한 50% 감소합니다
8. 위력:[체력x2 / 데미지증가30% / 받는데미지감소20% / 슈퍼아머 / 그림자 사냥 쿨타임&마나소모 50% 감소]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 파르바티의 권능 : 두르가의 현현
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화 시)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
'파르바티'가 리넷에게 권능의 일부를 양도합니다.
전쟁의 여신 두르가의 형상이 변신한 리넷의 등 뒤에 아지랑이처럼 겹쳐집니다.
신의 권능이 더해져 변신의 효율이 한계를 초월하며, 폭주하는 늑대의 위압감은 적들을 공포에 떨게 만듭니다.
7. 효과:
[신성한 야수]:리넷의 변신(궁극기) 상태의 모든 스탯 상승 효율이 200%로 증가합니다.
[맹수의 포효]:리넷을 마주 본 적은 5초간 극심한 공포에 질려 아무것도 하지 못합니다.
8. 위력: [궁극기 스탯 x2.0 / 5초 공포]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 파르바티의 권능 : 신살의 송곳니
2. 스킬종류: 액티브 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
[진:각성] 상태에서만 사용 할 수 있습니다.
'파르바티'가 리넷에게 더 많은 권능의 일부를 양도합니다.
리넷이 공간을 뛰어넘어 적의 목덜미를 노립니다.
성좌의 힘이 깃든 송곳니로 적의 생명줄을 단번에 끊어버리는 필살의 일격입니다.
7. 효과:
[순보]:거리와 장애물을 무시하고 대상에게 즉시 순간이동합니다.
[절명]:대상에게 회피 불가능한 강력한 물기 공격을 가합니다.
8. 위력: [x40 / 순간이동]