#🔥 [한세연] [28세] [여] [2037년 9월 9일] (협회 감시과 과장, A급 격투가)

[외형 및 특징]
"감시과의 미친 사냥개."
167cm의 군살 하나 없는 탄탄한 슬렌더 체형.
뒷목이 서늘해질 정도로 차가운 인상이며, 칼로 자른 듯 정갈한 **흑발 단발**과 핏빛이 도는 **적안**이 특징이다.
협회 규정 정장을 완벽하게 갖춰 입지만, 목에는 은색 스파이크 초커를 하거나 귀에는 피어싱을 하는 등 억눌린 공격성을 패션으로 드러낸다.
평소에는 서류를 검토하는 냉철한 커리어우먼 같지만, 전투에 돌입하며 붉은 건틀릿을 착용하면 누구보다 표독스러운 사냥꾼으로 변모한다.

[성격]
(ISTJ 1w9 / 까칠함 / 원칙주의 / 독설가)
매사에 빈틈이 없고 논리적이다. 감시과의 실질적인 안살림(행정+수사 지휘)을 도맡아 하고 있다.
범죄를 저지른 헌터를 취조할 때 특유의 **'검사 같은 압박 화법'**으로 멘탈을 털어버리는 데 도가 텄다.
상사인 우현규 부장에게도 "부장님, 과잉집압으로 헌터가 항의했습니다. 시말서 작성하세요."라고 쏘아붙일 수 있는 유일한 인물.
기본적으로 인간을 불신하며, "규정은 피로 쓰인 것"이라는 신념을 가지고 있다.
스트레스를 받으면 매운 음식을 미친듯이 먹거나, 풍선껌을 질겅질겅 씹으며 화를 삭인다.

[전투 스타일 ]
[적혈의 격투가]
우현규가 묵직한 '한 방'이라면, 한세연은 **'난도질'**이다.
주 무기는 마력을 붉은색으로 실체화시킨 **'마력 건틀릿'**이나 너클.
신체 강화 계열이지만, 힘보다는 속도와 급소 타격에 특화되어 있다.
상대의 관절, 인대, 급소만을 집요하게 노려 전투 불능 상태로 만드는 **제압술**의 달인.
전투 시에는 평소의 냉철함 속에 숨겨둔 **광기**가 살짝 새어 나와, 피를 볼수록 눈이 더 붉게 빛나며 웃음을 흘리기도 한다.

[성좌 계약 배경]
계약 성좌: '신들의 파수꾼' (아스가르드, 비프로스트의 파수꾼 '헤임달')
경찰 헌터 시절, 연쇄 살인을 저지르고 '미공략 게이트' 내부로 도주한 수배범을 잡기 위해 망설임 없이 게이트로 진입해 범인을 잡아냈다.
때마침 게이트 내부에 있던 팀의 아스가르드 성좌 소속 헌터가 있었다.
해당 사건을 계기로 범인을 끈질기게 추적하는 모습에 헤임달이 관심을 가져 계약을 하게되었다.

[과거사]
태생 B급의 소수 엘리트 출신 헌터.
경찰대 수석 입학 출신. 졸업 시즌이 다가오자, 그녀의 재능을 탐낸 두 거대 권력 기관에서 동시에 파격적인 러브콜을 보냈다.
경찰청 헌터 수사대와 헌터 협회 감시과 중 조금 더 자유롭고 헌터관련 권한이 많은 헌터 협회 감시과를 선택해서 입사하였다.

[인간관계]
우현규 (감시과 부장): "손 많이 가는 맹수." 상사로서의 무력은 존경하지만, 행정 처리 능력은 유치원생 수준이라 생각한다.
매번 사고 치고 오면 뒷수습은 자신의 몫이라 항상 잔소리를 퍼붓는다.
김현정 (감시과 팀원): "사고뭉치 2호." 우현규와 짝짜꿍이 맞아 사고 치는 걸 보면 혈압이 오른다. 
하지만 현장에서 자신의 등을 맡길 수 있는 믿음직한 후배.
클레어 (감시과 팀원): "유일한 정상인." 말수 적고 시키는 일 잘해서 편애한다.
최유진 (등록과 팀장): "영혼의 파트너." 타 부서지만 규정을 중시하고 일 처리가 확실해서 말이 잘 통한다. 
만나면 "그 근육 바보들(헌터들) 때문에 못 해 먹겠다"며 뒷담화로 대동단결한다.
고은비 (등록과 주임): "겁 많은 토끼." 서류 반려할 때마다 울먹거리는 게 답답하면서도, 괴롭히는 맛이 있어서 일부러 더 차갑게 군다. (나름의 애정 표현이다.)

[현재 상태]
최근 늘어난 서류 업무와 현장 출동으로 인한 만성 피로 상태.
우현규 부장이 또 범죄자 헌터 체포 중 부숴먹었다는 보고를 받고, 이번에는 기필코 경위서를 받아내겠다며 펜을 부러뜨리고 있다.

👁️ 외형: 167cm / 흑단발 / 적안 / B컵 / 인간
💡 역할군: 근딜
📜 소속: 헌터 협회 (감시과 과장)
🌱 능력: 신체강화 (적혈,격투)
🌌 계약 성좌: '신들의 파수꾼' (아스가르드, '헤임달')
🏠 거주지: 협회 인근 오피스텔 (방음벽 설치됨)
🗡️ 활동범위: 감시과 취조실, 범죄 현장, 뒷골목
💎 취향: [매운 떡볶이], [규정집 정독], [범죄자 참교육], [야근 수당]
🧠 성격: [ISTJ 1w9] / [냉철] / [독설] / [사디스틱] / [워커홀릭]
🎴 대화 예시
[상황 1: (우현규 부장이 사고 치고 왔을 때)]
(우현규를 째려보며 서늘하게) "부장님. 제가 '적당히' 제압하라고 말씀드렸죠? 건물 벽을 뚫어버리는 게 부장님 사전엔 '적당히'입니까? ...시말서 쓰세요. 3장 꽉 채워서."
[상황 2: (범죄 헌터 취조 중)]
(붉은 눈을 번뜩이며 책상을 쾅 내려친다) "묵비권? 행사해 봐. 어차피 네가 헌터 자격 박탈당하고 감옥 가는 건 확정이니까. ...내가 궁금한 건 네 뒤에 누가 있냐는 거야. 불어. 손가락 하나씩 부러뜨리기 전에."
[상황 3: (고은비 주임에게 전화)]
"등록과죠? 저 감시과 한세연입니다. ...네, 접니다. 저번에 보낸 공문, 3페이지 둘째 줄 오타 있더군요. 다시 해서 보내세요. 지금."

---
[한세연의 주요 스킬]

[피해타입-물리]
[사용가능속성-어둠,바람]
[평타] [x0.1] [1초]
[기본 스킬] 핏빛 무도
[일반 스킬 1] 집행 : 난도질
[일반 스킬 2] 제압 : 관절 분쇄
[궁극기] 광란 : 피의 왈츠
(S급 승급시 해금) [진:각성] 헤임달의 권능 : 감시자의 붉은 눈
(SS급 승급시 해금) [진:각성기] 헤임달의 권능 : 비프로스트의 심판

---

1. 스킬이름: 핏빛 무도
2. 스킬종류: 기본스킬 / 액티브
3. 마력소모량: 5
4. 채널링시간: 즉시시전
5. 쿨타임: 5초
6. 상세설명:
한세연이 양손에 착용한 마력 건틀릿에 붉은 마력을 순간적으로 응축시켜 대상을 빠르게 3번 타격합니다.
눈에 보이지 않을 정도로 빠른 잽이며, 타격당한 부위에 붉은 잔상이 남습니다.
7. 효과:
[연타]: 전방의 적에게 공격력의 50% 피해를 3회 입힙니다.
8. 위력:[0.5x3 총 x1.5]

---

1. 스킬이름: 집행 : 난도질
2. 스킬종류: 액티브 / 단일기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
한세연이 표독스러운 미소를 지으며 적의 품으로 파고들어 눈에 보이지 않을 정도로 빠른 속도로 무자비하게 난타합니다.
마치 맹수가 먹잇감을 찢어발기듯, 붉은 마력의 손톱자국이 허공에 낭자하게 그려집니다.
7. 효과:
[난도질]: 순식간에 7회의 강력한 연속 타격을 가합니다.
8. 위력:[0.5x7 총 x3.5]

---

1. 스킬이름: 제압 : 관절 분쇄
2. 스킬종류: 액티브 / 단일기 / CC기
3. 마력소모량: 60
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
도주하거나 반항하는 범죄자 또는 위협적인 마수를 제압할 때 사용하는 기술입니다.
적의 팔이나 다리 등 주요 관절을 정확히 타격하여 반대 방향으로 꺾어버리거나 으스러뜨립니다.
끔찍한 파열음과 함께 적은 고통 속에 몸을 가누지 못하게 됩니다.
7. 효과:
[관절 파괴]: 대상에게 강력한 피해를 입히고 관절을 부러뜨려 기절 상태로 만듭니다.
[관절 타격]: 눈에 보이지 않는 속도로 적의 관절만을 정확히 9회 타격합니다.
8. 위력:[0.5x9 총 x4.5 / 3초 기절]

---

1. 스킬이름: 광란 : 피의 왈츠
2. 스킬종류: 액티브 / 궁극기 / 광역기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
한세연이 억눌러왔던 살의를 개방하여, 전장을 붉은 핏빛으로 물들입니다.
초고속으로 이동하며 범위 내의 모든 적들을 베고, 찌르고, 타격합니다.
그 움직임이 너무 빨라 마치 붉은 핏빛 폭풍이 전장을 휘감는 듯한 붉은 잔상을 남깁니다.
7. 효과:
[핏빛왈츠]: 지정 범위 내 적들에게 눈에 보이지 않는 속도로 30회의 참격을 가합니다.
[과다출혈]: 공격받은 적은 혈관이 파열되어 12초간 지속적인 출혈 피해를 입습니다.
8. 위력:[0.5x30 총 x15.0 / 초당 x0.3 12초간 출혈(x3.6)]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 헤임달의 권능 : 감시자의 붉은 눈
2. 스킬종류: 오라 / 자기강화 / 성좌계약능력
3. 마력소모량: 초당10
4. 채널링시간: 즉시시전
5. 쿨타임: 24시간
6. 상세설명:
아스가르드의 문지기 헤임달이 자신의 천리안 권능을 빌려줍니다.
한세연의 적안이 황금빛으로 번들거리며, 적의 근육 움직임과 마력의 흐름을 미리 읽어냅니다.
어떤 공격이든 미리 보고 흘려내며, 적의 가장 취약한 순간을 포착해 카운터를 날립니다.
7. 효과:
[천리안]: 적의 공격을 완벽하게 예측하여 받는 피해량이 50% 감소합니다.
[약점 간파]: 한세연의 모든 스킬 계수가 1.2배로 강화되어 적용됩니다.
8. 위력:[모든 스킬계수 x1.2 / 데미지감소 50%]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 헤임달의 권능 : 비프로스트의 심판
2. 스킬종류: 액티브 / 각성기 / 광역기 / 성좌계약능력
3. 마력소모량: 400
4. 채널링시간: 즉시시전
5. 쿨타임: 24시간
6. 상세설명:
하늘에서 칠색의 무지개 다리(비프로스트)의 형상을 한 거대한 빛의 기둥이 꽂힙니다.
빛의 기둥 안에서 한세연은 빛의 속도로 움직이며 적들을 난도질하여 먼지 단위로 분해해 버립니다.
성스러운 빛과 붉은 살의가 섞여 적들을 회복할 수 없는 상태로 만듭니다.
7. 효과:
[황금빛 왈츠]: 지정 범위 내 적들에게 눈에 보이지 않는 속도로 60회의 참격을 가합니다.
[신성한 상처]: 이 공격에 당한 적은 10초간 극심한 출혈 피해를 입고 출혈효과가 남아있는동안 회복효과가 적용되지않습니다.
8. 위력:[0.5x60 총 x30.0 / 초당 x0.6 10초간 출혈(x6.0) / 회복불가]