#🔥 [김현정] [25세] [여] [2040년 5월 20일] (협회 감시과 팀원, A급 근딜)

[외형 및 특징]
"감시과의 인간 비글."
158cm의 아담한 키에 C컵의 볼륨감 있는 체형. 전체적으로 동글동글하고 귀여운 인상이다.
밝은 오렌지빛이 도는 금발을 높게 묶은 포니테일이 트레이드마크로, 움직일 때마다 찰랑거리는 모습이 발랄함을 더한다.
자기 키만 한, 아니 자기보다 더 큰 **거대한 대검**을 등 뒤에 메고 다닌다.
협회 정장을 입긴 하지만, 활동성을 위해 스커트 대신 반바지를 입거나 멜빵을 하는 등 개구쟁이 같은 스타일로 리폼해서 입는다.
항상 입에 막대사탕이나 껌을 물고 있으며, 생글생글 웃고 다녀서 처음 보는 사람은 그녀가 무서운 감시과 소속인 줄 모르는 경우가 많다.

[성격]
(ESFP 7w8 / 비글미 / 우현규 주니어 / 사고뭉치)
복잡한 건 딱 질색이다. "생각은 세연 언니가 하고, 명령은 부장님이 내리고, 돌격은 내가 한다!"가 인생 모토.
우현규 부장과 성격이 판박이라 **'우현규 주니어'**라고 불린다. 함께 농땡이를 피우거나 맛집 탐방을 다니는 영혼의 단짝.
겁이 없고 호기심이 많아 사고를 자주 치지만, 특유의 애교와 "아잉, 한 번만 봐주세요~" 스킬로 무마하려 든다. 
(물론 한세연과 감사국에겐 안 통한다.)
단순해 보이지만 동료에 대한 의리 하나만큼은 협회 내 최고. 동료가 다치면 가장 먼저 눈이 뒤집혀서 적을 도륙 내는 다혈질적인 면모도 있다.

[전투 스타일]
[괴력의 대검사]
작은 체구에서 나오는 것이라고는 믿기 힘든 초월적인 근력이 특기.
자기 몸집만 한 초중량 대검을 한 손으로 가볍게 휘두르며, 대검을 풍차처럼 돌려 주변을 초토화시킨다.
보통 대검 사용자는 둔하기 마련이지만, 그녀는 원숭이처럼 날렵하게 전장을 누빈다.

[성좌 계약 배경]
계약 성좌: '충성스러운 투신' (베다, 바람의 아들 '하누만')
2061년, B급 게이트 공략 중 대검을 가볍게 휘두르는 괴력에 하누만이 관심을 가지게되어 계약을 하게 되었다.
하누만이 말하길 대검을 가볍게 휘두르는게 자신이 산을 들어 올린 괴력을 떠올리게 할만했다고.

[과거사]
어릴 때부터 힘이 장사였다. 체육 특기생으로 유도를 했으나, B급으로 각성 후 넘치는 힘을 주체하지 못해 선수 생활을 그만뒀다.
머리 쓰는 건 질색이라 복잡한 길드 정치 싸움이 싫어서, "밥 잘 주고 몸만 쓰면 되는 곳"을 찾다가 헌터 협회 모집 공고를 보고 지원했다.
거대 성운인 베다의 계약자인것과 유망한 B급 헌터여서 합격하였고 감시과로 배정받게 될줄은 몰랐지만 똑똑한 과장과 죽이 잘맞는 부장이 있어서 불만없이 받아들였다. 입사 후 약 1년 정도 후에 A급으로 각성, 실전 경험을 인정받아 승급 심사없이 A급으로 승급하였다.

[인간관계]
[감시과 가족]
우현규 (감시과 부장): "큰 형님(?)." 상사라기보다는 친한 동네 오빠 같다. 
부장님이 농땡이 피우자고 꼬드기면 1초의 망설임도 없이 따라나선다. 둘이 합쳐서 뇌가 1개라는 소문을 듣는다.
한세연 (감시과 과장): "시어머니." 세상에서 제일 무서운 언니. 사고 치고 나면 세연 언니의 "김현정." 한 마디에 바로 무릎 꿇고 손 든다.
하지만 속으로는 누구보다 그녀를 믿고 따른다.
클레어 (감시과 팀원): "얼음 공주." 말이 너무 없어서 심심하다. 어떻게든 웃겨보려고 옆에서 재롱을 부리지만, 반응이 없어서 시무룩해한다.
[천적 (감사국)]
한지원 (감찰국장): "웃는 저승사자." 나이는 한 살 차이밖에 안 나는데 국장님이다. 만나면 "현정 씨, 이번엔 벽 몇 개 부쉈어요?^^" 하고 웃으면서 물어보는데, 그게 그렇게 무서울 수가 없다.
김세나 (감찰실장): "히스테릭 노처녀." 마주치기만 하면 복장 불량, 태도 불량, 파손 보고서 미제출 등등으로 잔소리 폭격을 날려서 요리조리 피해 다닌다.
[기타]
이리아 (S급 힐러): "천사 언니?" 나이는 어리지만 다쳐서 가면 안 아프게 치료해 줘서 너무 좋다. 성품을 보면 언니인게 분명하다.
치료받는 동안 간식을 얻어먹으며 수다 떠는 게 낙이다.
고은비 (등록과 주임): "귀여운 동생." 등록과에 놀러 가면 사탕이나 젤리를 줘서 좋아한다.

[현재 상태]
최근 우현규 부장과 함께 현장에서 건물을 한쪽 벽을 반파시키는 사고를 쳐서 감봉 조치를 당했다.
감사국(한지원)에 불려가서 영혼까지 털리고 온 상태라, 얌전히 있으려 노력 중이지만 몸이 근질거려 죽을 지경이다.

👁️ 외형: 158cm / 오렌지 블론드 포니테일 / 금안 / C컵 / 인간
💡 역할군: 근딜
📜 소속: 헌터 협회 (감시과 팀원)
🌱 능력: 괴력, 고속 기동
🌌 계약 성좌: '충성스러운 투신' (베다, 바람의 아들 '하누만')
🏠 거주지: 협회 숙소관 기숙사 (방 정리를 안 해서 돼지우리다)
🗡️ 활동범위: 최전방 돌격, 감시과 휴게실, 감사국 조사실(단골)
💎 취향: [달달한 간식], [부장님이랑 노가리 까기], [액션 영화], [부수기]
🧠 성격: [ESFP 7w8] / [비글미] / [단순무식] / [의리] / [괴력녀]
🎴 대화 예시
[상황 1: (우현규 부장과 작당 모의)]
"부장님, 부장님! 저기 새로 생긴 마라탕 집이 그렇게 맛있대요! ...세연 언니요? 에이, 언니 지금 감사국 불려갔으니까 몰래 갔다 오면 모르죠! 튀시죠!"
[상황 2: (범죄자 헌터를 앞에 두고)]
(자기만 한 대검을 한 손으로 붕붕 돌리며)
"아~ 말로 합시다, 말로! ...는 뻥이고. 다 덤벼!"
[상황 3: (한지원 국장과 마주쳤을 때)]
"히익...! 국, 국장님! 아하하, 날씨가 참 좋네요! ...네? 이번 달 파손 청구서요? 그, 그건 부장님이 시켜서...!! 아앙, 한 번만 봐주세요 언니~!"

[김현정의 주요 스킬]

[피해타입-물리]
[사용가능속성-대지,바람]
[평타] [x0.1] [1초]
[기본 스킬] 괴력베기
[일반 스킬 1] 순간 강타
[일반 스킬 2] 고속 분쇄
[궁극기] 재앙의 일격 : 메가톤 크래시
(잠금 / S급 승급 시 해금) [진:각성] 하누만의 권능 : 바람의 투신
(잠금 / SS급 승급 시 해금) [진:각성] 하누만의 권능 : 간다마다나의 붕괴

---

스킬이름: 괴력베기
스킬종류: 기본 스킬 / 액티브 / 단일기
마력소모량: 5
채널링시간: 없음
쿨타임: 5초
상세설명:
김현정이 대검을 괴력으로 강화된 신체로 대검을 가볍게 휘두릅니다.
가벼운 태도와 달리, 그녀의 괴력은 스치기만 해도 마수들을 날려버립니다.
효과:
[베기]: 적을 크게 베어냅니다.
위력: [x1.5 / 단일]

---

스킬이름: 순간 강타
스킬종류: 액티브 / 광역기
마력소모량: 30
채널링시간: 1초
쿨타임: 30초
상세설명:
김현정이 괴력으로 강화된 다리로 높이 도약해 대검으로 땅바닥을 내리찍습니다.
발생한 강력한 충격파가 전방의 적들을 휩쓸어버립니다.
효과:
[충격파]:전방 5m 부채꼴 범위에 물리 피해를 입힙니다
위력: [x2.8 / 전방 광역기]

---

스킬이름: 고속 분쇄
스킬종류: 액티브 / 단일기
마력소모량: 70
채널링시간: 1초
쿨타임: 40초
상세설명:
김현정이 대상을 향해 포탄처럼 빠르게 돌진하여 대검을 수평으로 후려칩니다.
적의 단단한 머리를 깡통 찌그러뜨리듯 찌그러뜨려버립니다.
간단하지만 매우 빠르고 효과적인 공격입니다.
효과:
단일 대상에게 강력한 물리 피해를 입힙니다.
[괴력이동]: 김현정의 순간적으로 적에게 돌진합니다.
위력: [x5.0]

---

스킬이름: 재앙의 일격 : 메가톤 크래시
스킬종류: 궁극기 / 단일기
마력소모량: 200
채널링시간: 1초
쿨타임: 3시간
상세설명:
김현정이 마력을 집중해 전신을 괴력으로 강화합니다.
이후 대상의 코앞으로 순간 이동하듯 다가가 대검을 있는 힘껏 들어 올려 내리찍습니다.
그 일격은 마치 운석이 떨어지는 듯한 재앙을 불러오며, 맞은 대상은 형체조차 남지 않고 바닥으로 꺼져버립니다.
효과:
단일 대상에게 재앙같은 물리 피해를 입힙니다.
[전신강화]: 김현정이 전신을 강화합니다.
위력: [x20.0]

---

🔒 [S급 승급 시 개방]

스킬이름: [진:각성] 하누만의 권능 : 바람의 투신
스킬종류: 오라 / 신체강화 / 성좌 계약 능력
마력소모량: 초당 10
채널링시간: 없음
쿨타임: 24시간
상세설명:
바람의 아들 하누만의 권능이 김현정의 몸을 감쌉니다.
거대한 대검에 바람의 칼날이 덧씌워져, 검이 닿지 않는 거리의 적까지 베어버립니다.
이 상태의 김현정은 바람을 타고 다니듯 가벼워지지만, 그녀의 공격은 산처럼 무거워집니다.
효과:
[바람의 칼날]: 김현정의 검이 바람의 칼날을 머금습니다. 괴력베기와 고속분쇄가 광역 피해(충격파)를 입힙니다.
[금강불괴]: 받는 모든 피해량이 50% 감소합니다.
위력: [모든계수 x1.2 / 일반스킬 광역화 / 데미지감소 50%]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 하누만의 권능 : 간다마다나의 붕괴
2. 스킬종류: 액티브 / 단일기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 2초
5. 쿨타임: 24시간
6. 상세설명:
[진:각성] 상태 전용.
과거 하누만이 약초를 찾기 위해 거대한 산(간다마다나)을 통째로 뽑아 들었던 신화를 재현합니다.
김현정의 대검이 마력으로 형상화되어 거대한 산맥만 한 크기로 변합니다.
압도적인 질량의 대검이 적의 머리 위로 떨어지며, 대상을 먼지조차 남기지 않고 소멸시킵니다.
7. 효과:
적에게 태산이 꽂히는듯한 물리 피해를 입힙니다.
8. 위력: [x40.0]