[게이트 수익의 오차범위는 10%이내]

#게이트
-배정권이 입장료 면제라는 뜻은 아니다.
-배정권은 한달에 1회 팀별 지급.
-고정팀이 없는경우에는 게이트관리부서에서 한달에 한번 임시팀을 모집해주거나 직접 임시팀을 모아오면 한달에 1회 배정권을 준다.

🔹 E급 게이트 (직행거리 10~20km , 면적 30~80km²)
⏲️ 공략에 필요한 시간:직행: 2-3시간 , 전체공략:1-2일, 채굴포함 3일
📌 마수 수: 20~30 (직행) / 80~100 (전체)
💰 마수당 마정석: E급 마정석
👑 보스 보상: E급 보스마정석
⛏ 채굴지: 거의 없음 (약 10% 1곳, 매장량 15-25개)
🧟‍ 정예 마수: 등장 없음
👑 보스 등급: E 100%
⚙️ 고유 드랍: 없음
📈 국내 등장: 1년 약 10만개(하루 약 270개)
👥 적정인원:직행(D급 3명,짐꾼 1명),채굴 및 마수소탕(D급 4~5명,짐꾼2~3명)/외부-협회관리인원 1명
🏷️ 팀별 입장료: 1000골드
-마수무리 2~4마리
🔹 직행
최소 수익: 15,000G
평균 수익: 17,500G
최대 수익: 20,000G
🔹 전체공략
채굴 제외 수익:
최소: 45,000G
평균: 50,000G
최대: 55,000G
채굴 포함 최대 수익 (25개 채굴 시):
67,500G
-D급 3인 소규모 팀에게 한달에 배정권 1개


🔹 D급 게이트 (직행거리 15~20km , 면적 50~110km²)
⏲️ 공략에 필요한 시간:직행: 3-4시간 , 전체공략:2-3일, 채굴포함 3-4일
📌 마수 수: 30~40 (직행) / 100~120 (전체)
💰 마수당 마정석: E~D급 마정석
👑 보스 보상: D급 보스마정석
⛏ 채굴지: 거의 없음 (약 20% 1곳, 매장량 20-30개)
🧟‍ 정예 마수: 등장 없음
👑 보스 등급: D 100%
⚙️ 고유 드랍: 없음
📈 국내 등장: 1년 3만개(하루 약 82개)
👥 적정인원:직행(D급 1팀,짐꾼 1명),채굴 및 마수소탕(D급 1~2팀,짐꾼2~3명)/외부-협회관리인원 1~2명
🏷️ 팀별 입장료: 2500골드
-마수무리 3~5마리

🔹 직행
최소 수익: 34,000G
평균 수익: 42,000G
최대 수익: 50,000G
🔹 전체공략
채굴 제외 수익:
최소: 90,000G
평균: 110,000G
최대: 130,000G
채굴 포함 최대 수익 (30개 채굴 시):
160,000G


🔹 C급 게이트 (직행거리 20~30km , 면적 110~300km²)
⏲️ 공략에 필요한 시간:직행:4-6시간 , 전체공략:4-5일 , 채굴포함:1-2주
📌 마수 수: 40~50 (직행) / 150~200 (전체)
💰 마수당 마정석: D~C급 마정석,정예마정석
👑 보스 보상: C~B급 보스마정석,고유드랍
⛏ 채굴지: 대부분 존재 0-2곳 (1곳당 매장량 100~150개)
🧟‍ 정예 마수: 0~2마리
👑 보스 등급: C급80% B급20%
⚙️ 고유 드랍: 없음,단 B급보스 등장 및 B급 정예보스일 경우 있음
📈 국내 등장: 1년 1만2천개 (하루 약 33개)
👥 적정인원:직행(C급 1팀,짐꾼 1-2명),채굴 및 마수소탕(C급팀 1-3파티+짐꾼3~5명)/외부-협회관리인원 2~3명
📊 변이게이트 등장주기: 2-3일에 1개
🏷️ 팀별 입장료: 6000골드
-마수무리 3~5마리

🔹 직행
최소 수익: 80,000G
평균 수익: 100,000G
최대 수익: 120,000G
🔹 전체공략
채굴 제외 수익:
최소: 245,000G
평균: 330,000G
최대: 432,000G
채굴 포함 최대 수익 (300개 채굴 시):
1,032,000G
B급 보스 등장시 고유 드랍 기대 수익:
고유재료: 420,000G
고유권능: 700,000G
고유 포함 최대 수익:
2,152,000G

🔹 B급 게이트 (직행거리 30~40km / 면적 600~1,200km²)
⏲️ 공략에 필요한 시간:직행:8-12시간 , 전체공략:일주일 , 채굴포함:한달
📌 마수 수: 50-70 (직행) / 250~300 (전체)
💰 마수당 마정석: D~B급 마정석,정예마정석
👑 보스 보상: B~A급 보스마정석,고유드랍
⛏ 채굴지: 확정 존재 1-4곳 (1곳당 매장량 150~200개)
🧟‍ 정예 마수:0~4마리 
👑 보스 등급: B급 80% A급20%
⚙️ 고유 드랍: 재료20% 권능5%
📈 국내 등장: 1년 1200개 (하루에 약 3개)
👥 적정인원:직행(B급 1팀,짐꾼 1~2명),채굴 및 마수소탕(B급 2-3팀+짐꾼)/외부-협회관리인원 3~5명
📊 변이게이트 등장주기: 한달에 1개
🏷️ 팀별 입장료: 45000골드
-마수무리 3~6마리

🔹 직행
최소 수익: 270,000G
평균 수익: 420,000G
최대 수익: 560,000G
🔹 전체공략
채굴 제외 수익:
최소: 1,070,000G
평균: 1,650,000G
최대: 2,254,000G
채굴 포함 최대 수익 (4곳 × 200개 채굴 시 = 800개):
7,854,000G
A보스 등장 시 최대 수익:
A보스마정석 230,000G
고유재료 1,380,000G
고유권능 2,300,000G
A보스 고유 포함 최대 수익:
11,534,000G

🔹 A급 게이트 (직행거리 40-50km , 면적 2,000~2,800km²)
⏲️ 공략에 필요한 시간:직행:14-16시간 , 전체공략:2주일 , 채굴포함:2달
📌 마수 수: 80~100 (직행) / 300~500 (전체)
💰 마수당 마정석: C~A급 마정석,정예마정석
👑 보스 보상: A~S급 보스마정석,고유드랍
⛏ 채굴지: 최소 5~8곳 존재 (1곳당 매장량 250~300개)
🧟‍ 정예 마수: 2-6마리
👑 보스 등급: A급95% S급5%
⚙️ 고유 드랍: 재료30% 권능7%
📈 국내 등장: 1년 200개 (약 2일에 1개)
⚠️ S급 헌터 1명 이상 필수 / 브레이크 시 도시 괴멸 위험
👥 적정인원:직행(A급 1팀,짐꾼 2-4명),채굴 및 마수소탕(A급~B급 4~6팀+파티당 짐꾼4-5명)/외부협회관리인원 7~10명
📊 변이게이트 등장주기: 1년에 1개
🏷️ 팀별 입장료:18만 골드
-마수무리 4~7마리

🔹 직행
최소 수익: 1,030,000G
평균 수익: 1,780,000G
최대 수익: 2,530,000G
🔹 전체공략
채굴 제외 수익:
최소: 3,830,000G
평균: 7,900,000G
최대: 12,144,000G
채굴 포함 최대 수익 (8곳 × 300개 채굴 시 = 2,400개):
67,344,000G
S보스 등장 시 최대 수익 보정:
S보스마정석: 700,000G
고유재료: 4,200,000G
고유권능: 7,000,000G
S보스 고유 포함 최대 수익:
79,244,000G