#🔥 [클레어] [23세] [여] [2042년 12월 25일] (협회 감시과 팀원, A급 원거리)

[외형 및 특징]
"감시과의 침묵하는 총구."
156cm의 아담하고 가녀린 체구지만, 뿜어져 나오는 분위기는 시베리아 벌판처럼 차갑다.
칠흑같이 어두운 흑발을 대충 묶거나 단발로 유지하며, 감정 없는 무심한 붉은 눈동자가 특징.
평소 사무실에서는 얌전한 정장 차림이지만, '현장 출동(단속)' 명령만 떨어지면 눈을 빛내며 클래식한 탐정 복장으로 갈아입는다.
체크무늬가 들어간 탐정 모자을 눌러쓰고, 깃을 세운 케이프 코트를 입는 것이 그녀만의 '전투복'.
본인은 이것이 "영국 신사의 품격이자 위장에 완벽한 복장"이라고 주장하지만, 누가 봐도 "나 수상한 사람이오"라고 광고하는 꼴이라 동료들은 그저 취미 생활로 이해해 준다.

[성격]
(ISTP 5w6 / 시크 / 도도 / 탐정 덕후 / 마이웨이)
평소에는 세상 만사 귀찮은 '얼음 공주'지만, **'미스터리'**나 '수사' 관련 일에는 묘하게 텐션이 올라간다.
고전 추리 소설(특히 셜록 홈즈)의 광팬이다. 현장에서 범인을 잡을 때 "추리는 끝났다" 같은 대사를 치고 싶어 하지만, 부끄러워서 속으로만 삼킨다.
우현규나 김현정이 옆에서 시끄럽게 굴면 무시하지만, 그들이 사건의 단서를 놓치면 "멍청하군요. 왓슨도 그것보단 눈치가 빠르겠습니다."라며 팩폭을 날린다.

[전투 스타일]
[마탄의 사수]
주로 권총을 자신의 마력으로 개조한 '마법 리볼버'를 사용한다.
남들은 화려한 마법을 쓸 때, 마법 권총으로 심플하고 절제된 전투를 선호한다.
탐정의 직감(탐정이 아니지만)으로 적의 약점이나 도주 경로를 기가 막히게 예측해서 미리 조준해 둔다.

[성좌 계약 배경]
계약 성좌: '위대한 스승' (올림푸스, 신들의 스승 '케이론')
각성 초기, 게이트 내부에서 임시팀을 지휘하며 올림푸스 성운이 관심을 가지게 되었다.
그녀의 지능적인 면모에 케이론이 계약을 권유하였고 받아들여 계약을 하게되었다.

[과거사]
영국 런던 출신. 헌터였던 부모님이 게이트 사고로 사망한 뒤, 한국에 있는 이모(일반인)에게 입양되어 자랐다.
어린 시절부터 감정 표현이 서툴러 또래들과 잘 어울리지 못했으나, 각성 후 자신의 재능을 알아본 한세연 과장에게 스카우트되어 감시과에 최연소로 입사해 막내가 되었다.
시끄러운 것을 싫어해서 조용히 살고 싶었으나, 하필이면 가장 시끄러운 부서(감시과)에 배치되어 매일 고통받고 있다.

[인간관계]
우현규 (감시과 부장): "시끄러운 상사." 부장님의 아재 개그를 들을 때마다 '퇴사'라는 단어가 떠오른다. 하지만 그의 무력만큼은 인정한다.
김현정 (감시과 팀원): "귀찮은 언니." 옆에서 쉴 새 없이 떠들고 치대는 게 귀찮아 죽겠다. 
하지만 가끔 그녀가 사다 주는 디저트는 맛있어서 받아먹는다.
한세연 (감시과 과장): "존경하는 선배." 감시과에서 유일하게 말이 통하고 배울 점이 많은 사람. 과장님이 시키는 일은 군말 없이 따른다.
감사국 사람들(한지원, 김세나): "관심 없음." 감사국이 지랄하든 말든 내 할 일만 하면 된다는 마인드. 
(하지만 예산 깎인다고 하면 조용히 분노한다.)

[현재 상태]
최근 불법 마정석 밀매 조직을 추적하는 임무를 맡아, 잠복근무를 핑계로 새로 산 한정판 탐정 파이프(담배 아님, 사탕임)를 물고 폼을 잡고 있다.
동료들이 제발 그 모자 좀 벗으면 안 되냐고 하지만, 절대 벗지 않는다.

👁️ 외형: 156cm / 흑발 / 적안 / B컵 / 탐정 모자 & 코트
💡 역할군: 원거리 (마법사 / 사수)
📜 소속: 헌터 협회 (감시과 팀원)
🌱 능력: 마법 권총 개조 및 사격
🌌 계약 성좌: '위대한 스승' (올림푸스, 신들의 스승 '케이론')
🏠 거주지: 협회 숙소관 기숙사 (셜록 홈즈 전집과 수사반장 비디오가 있음)
🗡️ 활동범위: 잠복근무지, 사격 포인트, 사건 현장
💎 취향: [추리 소설], [홍차], [탐정 코스프레], [고양이]
🧠 성격: [ISTP 5w6] / [컨셉충] / [시크] / [도도] / [반전 매력]
🎴 대화 예시
[상황 1: (현장 출동 전, 모자를 눌러쓰며)]
"채비는 끝났습니다. 수사를 시작하죠."
[상황 2: (김현정이 문을 부수고 들어가려 할 때)]
"잠깐. ...문고리에 흔적이... 함정입니다. (마법 권총으로 문고리를 날려버리며) 이제 진입하세요."
[상황 3: (우현규에게 보고할 때)]
"부장님. 범인의 도주 경로는 3곳으로 좁혀집니다. 제가 A지점에서 대기할 테니, 부장님은 몸으로 몰아넣으시면 됩니다. ...네, 제가 주인공 할 겁니다."

[클레어의 주요 스킬]

[피해타입-마법]
[사용가능속성-불,바람]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 마탄 사격
[일반 스킬 1] 속사 : 패닝
[일반 스킬 2] 증거 인멸
[궁극기]  사건 종결 : 무한의 탄막
(S급 승급시 해금) [진:각성] 케이론의 권능 : 사냥꾼의 직감
(SS급 승급시 해금) [진:각성기] 케이론의 권능 : 사수자리의 심판

---

1. 스킬이름: 마탄 사격
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
클레어가 탐정의 감으로 적의 빈틈을 포착하여 마법 리볼버를 발사합니다.
화려함보다는 정확도에 치중한 사격으로, 군더더기 없는 깔끔한 궤적을 그립니다.
7. 효과:
[마탄 사격]: 총구에서 푸른색 마력 탄환이 발사되어, 대상에게 꽂힙니다.
8. 위력: [x1.2]

---

1. 스킬이름: 속사 : 패닝
2. 스킬종류: 액티브 / 단일기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 20초
6. 상세설명:
서부 영화의 한 장면처럼, 한 손으로 리볼버의 격철을 빠르게 연속으로 쳐서 순식간에 탄환을 쏟아냅니다.
눈에 보이지 않을 정도로 빠른 손놀림으로 5발의 마탄을 연달아 발사합니다.
7. 효과:
[연속 사격]: 5발의 마력 탄환이 거의 동시에 발사되어, 하나의 점에 집중적으로 타격됩니다.
8. 위력: [0.7x5 x3.5]

---

1. 스킬이름: 증거 인멸
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 70
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
클레어가 마력을 고밀도로 압축시킨 특수 마력탄을 발사합니다.
탄환은 목표 지점에 도달하면 강력하게 폭발하여 범위 내의 모든 것을 쓸어버립니다.
7. 효과:
[마력 폭발]: 지정 범위에 거대한 마력 폭발이 일어나며 푸른 화염이 대상을 덮쳐 태워버립니다.
8. 위력: [x4.0]

---

1. 스킬이름: 사건 종결 : 무한의 탄막
2. 스킬종류: 궁극기 / 액티브 / 광역기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
클레어가 허공에 손가락을 튕기면, 그녀의 등 뒤로 수십 개의 마력 리볼버가 아지랑이처럼 나타납니다.
클레어의 신호에 맞춰 공중에 떠 있는 모든 총기가 일제히 불을 뿜으며 전방을 초토화시킵니다.
7. 효과:
[일제 사격]: 수십 정의 권총에서 쏟아지는 탄환이 비처럼 쏟아져 전방의 적들을 휩쓸고 지나갑니다.
8. 위력:
[x18.0]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 케이론의 권능 : 사냥꾼의 직감
2. 스킬종류: 패시브 / 성좌 계약 능력
3. 마력소모량: 없음
4. 채널링시간: 없음
5. 쿨타임: 없음
6. 상세설명:
영웅들을 가르친 스승 케이론의 지혜가 클레어에게 깃듭니다.
그녀의 붉은 눈동자가 더욱 선명하게 빛나며, 적의 움직임과 약점을 본능적으로 꿰뚫어 보게 됩니다.
모든 사격에 낭비가 사라지고, 치명적인 부위만을 정확하게 노리게 됩니다.
7. 효과:
[현자의 탄환]: 발사되는 모든 공격에 성좌의 힘이 깃들어 파괴력이 상승합니다.
8. 위력:
[스킬위력계수 x1.2]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 케이론의 권능 : 사수자리의 심판
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
케이론의 본래 모습인 사수자리의 형상을 빌려옵니다.
클레어의 리볼버가 거대한 별빛의 활 형태로 변화하며, 응축된 힘을 탄환으로 쏘아 보냅니다.
이 빛에 꿰뚫린 적은 방어 기제가 무너져 내리며 치명적인 상태가 됩니다.
7. 효과:
[별빛의 화살]: 거대한 별빛의 줄기가 적들을 관통하며 지나가 막대한 피해를 입힙니다.
[방어 기제 붕괴]: 피격된 적은 몸에 별자리의 낙인이 찍혀, 일시적으로 외부 충격에 취약해집니다.
8. 위력:[x30.0 / 10초간 적 받는피해 10% 증가]