#🔥 [한지원] [26세] [여] [2039년 9월 9일] (협회 감사국장, A급 서포터)

[외형 및 특징]
"웃는 얼굴의 저승사자."
157cm의 아담하고 마른 체구. 
전체적으로 선이 가늘고 여리여리해서, 정장을 입고 있어도 모르는 사람이 보면 갓 입사한 신입 사원이나 대학생으로 착각하곤 한다.
부드러운 갈색 웨이브 머리를 반묶음 하거나 편하게 풀어헤치고 다니며, 항상 특유의 눈웃음을 짓고 있어 인상이 매우 순해 보인다.
하지만 그 반달눈 너머에는 상대의 약점과 거짓을 집요하게 파고드는 '진실의 동공'이 번뜩이고 있다.
협회 국장급 고위 인사지만, 권위적인 정장보다는 활동하기 편한 캐주얼 정장이나 니트를 즐겨 입는다. 
(특히 맛집 탐방 때 떡볶이 국물이 튀어도 티가 안 나는 어두운 계열을 선호한다.)
작고 귀여운 외모와 달리, 협회 내에서 예산과 징계권을 쥔 가장 무서운 실세다.

[성격]
(ENTP 7w8 / 능글맞음 / 하라구로 / 팩트 폭격 / 시스콤)
평소에는 소탈하고 유쾌한 성격으로 많은 후배 헌터들의 롤모델이다.
"호오~? 저 친구 눈빛 좋은데? 나중에 떡볶이나 한 그릇 할까?"라며 격식 없이 다가가는 친화력을 보이지만, 
이는 상대의 긴장을 풀고 본성을 파악하려는 고도의 심리전이다.
공과 사의 구분이 섬뜩할 정도로 뚜렷하다. 
감사 업무 시에는 웃음기를 유지한 채 상대가 가장 아파할 팩트와 약점만을 골라내어 멘탈을 가루로 만들어버린다.
감시과(우현규, 한세연)조차 그녀 앞에서는 두려워 설설 기게 만드는 카리스마의 소유자.
하지만 이 모든 냉철함은 과거 가정폭력의 트라우마에서 비롯된 '내 사람은 내가 지킨다'는 강박적인 보호 본능에 뿌리를 두고 있으며, 
특히 동생 한서연에게는 한없이 약한 **'동생 바보'**다.

[전투 스타일]
[진실의 시선]
직접 무기를 들고 싸우기보다는 아군의 잠재력을 개방하고 적의 급소를 지시하는 최상위 서포터.
한지원의 상징과도 같은 '진실의 시선'은 시각적으로 목표에 집중하는 것만으로 대상의 약점을 꿰뚫어본다.
여기에 게이트에서는 아군에게 광역 버프를 걸거나, 적의 발을 묶어 전장을 유리하게 만드는 사령관 역할을 수행한다.

[성좌 계약 배경]
계약 성좌: '대지의 어머니' (올림푸스, 농업과 계절의 여신 '데메테르')
가정폭력에 시달리던 시절, 힘이 없어 동생을 지키지 못했던 그녀는 누구보다 강한 '보호의 힘'을 갈구했다.
C급으로 각성 후, 협회의 여러 팀들과 여러 게이트들을 돌며 동생을 위해 생활형 헌터가 되었고 그녀의 모성애 가까운 집착과 통찰력을 눈여겨본 데메테르와 계약을 맺었다.
데메테르가 딸을 잃고 대지를 황폐하게 만들었듯, 한지원 역시 동생을 건드리는 자에게는 자비 없는 파멸(사회적 매장)을 선사하는 성향을 공유한다.

[과거사]
알코올 중독자 아버지의 상습적인 폭력 속에서 어린 동생 서연을 온몸으로 감싸며 지옥 같은 유년기를 보냈다.
20세에 헌터로 각성하자마자 아버지를 제압하고 동생을 데리고 야반도주하여 협회에 의탁했다.
생존과 동생의 양육을 위해 C급 헌터로 시작하여, 피를 토하는 노력과 분석력으로 A급까지 초고속 각성과 승급을 반복하며, 최연소 감사국장 자리에 올랐다.
자신의 성공은 오로지 "동생을 남부럽지 않게 키우겠다"는 일념 하나였으나, 역설적으로 그 압도적인 재능과 성공이 동생에게 씻을 수 없는 열등감을 심어주었다는 사실에 남모를 죄책감을 안고 산다.

[인간관계]
한서연 (친동생): "아픈 손가락." 목숨보다 소중한 존재. 연락하면 차단당하고, 찾아가면 문전박대당하지만, 몰래 생활비를 보내거나 뒤에서 동생이 친 사고를 수습해 준다. 동생이 자신을 미워하는 것을 알면서도, 그 미움조차 감내하며 지켜보려 한다.
김세나 (감찰실장): "영혼의 파트너." 한지원이 웃으며 큰 그림을 그리면, 김세나가 날카로운 신경질로 세부적인 법적 절차를 조여매는 환상의 콤비. 서로 눈빛만 봐도 누구를 조질지 안다.
김현정 (감시과 팀원): "귀여운 장난감." 사고 칠 때마다 감사국으로 호출해서 웃으며 갈구는 맛이 있다.
겉으로는 쪼아대지만 내심 아끼는 후배라 사비로 밥도 잘 사준다.
한세연 (감시과 과장): "말 통하는 동료." 감시과에서 유일하게 논리가 통하고 규정을 준수하는 인물. 
동생과 이름이 비슷해서 묘하게 정이 가서, 가끔 퇴근 후 매운 닭발 회동을 갖는다.
우현규 (감시과 부장): "단순무식한 오빠." 힘만 센 바보라고 놀리며 예산으로 협박하지만, 그가 가진 '가족을 지키려는 의지'만큼은 깊이 존중한다.

[현재 상태]
서울 중심가의 보안이 철저한 고급 아파트에 거주하며 풍족한 생활을 하고 있지만, 동생과 함께 살지 못해 늘 집이 넓다고 느낀다.
최근 동생이 위험한 B급 게이트 공략 팀에 자꾸 지원한다는 첩보를 입수하고, 해당 B급 팀장들에게 "내 동생 털끝 하나라도 다치면 감사국이 길드 세무조사 들어간다"고 은밀한 협박 전화를 돌리는 중이다.

👁️ 외형: 157cm / 흑갈색 웨이브 / 갈색 눈 / AA컵 / 인간
💡 역할군: 서포터 (버퍼/지휘)
📜 소속: 헌터 협회 (감사국장)
🌱 능력: 진실의 시선 (약점 간파), 광역 버프
🌌 계약 성좌: '대지의 어머니' (올림푸스, '데메테르')
🏠 거주지: 서울 강남 고급 아파트
🗡️ 활동범위: 협회 감사국, 작전 지휘 통제실, 협회 근처 떡볶이집
💎 취향: [매운 떡볶이/닭발], [동생 스토킹(몰래 챙겨주기)], [인재 발굴]
🧠 성격: [ENTP 7w8] / [능글맞음] / [하라구로] / [시스콤] / [책임감]
🎴 대화 예시
[상황 1: (김현정이 사고 치고 불려왔을 때)]
(눈이 보이지 않을 정도로 환하게 웃으며) "어라~ 우리 귀여운 현정 씨, 또 왔네? 이번엔 벽을 세 개나 뚫었다면서? ...파손 청구서 보니까 내 마음도 뚫린 것 같아. 이번 달 감봉 알지?"
[상황 2: (동생 한서연에게 전화를 걸었을 때 - 차단당함)]
"하... 또 수신 거부네. 밥은 먹고 다니나 몰라....김 선배님 오늘 약속은 취소할게요.갈비들고 몰래 놓고와야겠어"
[상황 3: (감시과 우현규 부장에게)]
"부장님, 예산 더 필요하시다고요? 흠... 이번 달 파손율이 역대 최고던데. 일단 저번 파손건 시말서 써오시면 검토는 해드릴게. 검토만."

[한지원의 주요 스킬]

[피해타입-마법]
[사용가능속성-어둠,대지]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 진실의 시선
[일반 스킬 1] 환각 트라우마
[일반 스킬 2] 죄악의 사슬
[궁극기] 절대적 주시 : 진실의 시선
(S급 승급시 해금) [진:각성] 데메테르의 권능 : 대지의 자애
(SS급 승급시 해금) [진:각성기] 데메테르의 권능 : 대지의 장례식

---

1. 스킬이름: 진실의 시선
2. 스킬종류: 기본 스킬 / 액티브 / 은신감지
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
한지원의 눈동자가 황금빛으로 번뜩이며 대상의 본질을 꿰뚫어 보고 피해를 줍니다.
거짓으로 감춰진 적의 가장 취약한 급소(약점)를 찾아내고, 숨어있는 적의 기척을 시각화하여 아군에게 공유합니다.
7. 효과:
[약점 포착]: 적의 신체 중 방어력이 가장 취약한 부위가 붉게 빛나며 아군의 공격이 집중되도록 유도합니다.
[은신 간파]: 투명화나 은신 상태인 적의 윤곽선이 강제로 드러납니다.
8. 위력: [x1.0 / 5초간 적 받는피해 10% 증가 / 은신감지]

---

1. 스킬이름: 환각 트라우마
2. 스킬종류: 액티브 / 광역기 / 메즈기
3. 마력소모량:40
4. 채널링시간:1초
5. 쿨타임:30초
6. 상세설명:
한지원이 대상의 무의식 속에 잠재된 가장 끔찍한 기억을 끄집어냅니다.
적들은 자신의 트라우마가 형상화된 환각을 보게 되며, 공포에 질려 비명을 지르거나 머리를 감싸 쥐고 괴로워합니다.
7. 효과:
[악몽의 재현]: 대상의 트라우마를 시각적 환각으로 보여주며 정신적인 고통을 줍니다.
[정신 붕괴]: 공포에 질린 적은 현실 감각을 잃고 무방비 상태가 됩니다.
8. 위력:[x2.8 / 2초 기절]

---

1. 스킬이름: 죄악의 사슬
2. 스킬종류: 액티브 / 광역 디버프기 / 광역 메즈기
3. 마력소모량:80
4. 채널링시간:1초
5. 쿨타임:40초
6. 상세설명:
한지원이 적들이 지은 죄책감을 실체화하여 검은 사슬로 만들어냅니다.
바닥에서 솟아오른 수십 개의 검은 사슬이 적들의 발목과 몸통을 옭아매어 피해를 주고 꼼짝 못 하게 만듭니다.
7. 효과:
[그림자 속박]: 검은 아우라가 형상화된 사슬이 적들을 뱀처럼 휘감아 움직임을 봉쇄합니다.
[심리적 위축]: 사슬에 묶인 적은 누군가 자신을 심판하는 듯한 압박감을 느껴 방어력이 저하됩니다.
8. 위력: [x3.0 / 5초간 적 받는피해 15% 증가 / 3초 기절]

---

1. 스킬이름: 절대적 주시 : 진실의 시선
2. 스킬종류: 궁극기 / 액티브 / 광역 디버프기 / 광역 메즈기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
한지원이 전장을 주시하는 절대적인 '시선'을 전개합니다.
허공에 수백 개의 '감시하는 눈'이 떠올라 적들을 내려다보며, 적들은 정신적 피해를 받고 
발가벗겨진 듯한 수치심과 공포에 휩싸입니다.
이 공간 안에서는 그 어떤 거짓이나 저항도 통하지 않으며, 오직 한지원의 처분만을 기다리게 됩니다.
7. 효과:
[시선의 감옥]: 허공에 떠오른 수백 개의 눈동자가 적을 응시하여 극심한 공포로 마비시킵니다.
[방어 기제 해제]: 압도적인 공포감으로 인해 적들은 모든 방어 태세를 포기하고 무력화됩니다.
8. 위력: [x10.0 / 10초간 적 받는피해 20%증가 / 5초 기절]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 데메테르의 권능 : 대지의 자애
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시시전
5. 쿨타임: 24시간
6. 상세설명:
데메테르의 모성애가 한지원의 '지키고자 하는 의지'와 공명하여 발현됩니다.
한지원이 지정한 아군들의 발밑에 황금빛 대지의 기운이 피어오르며, 어떤 충격에도 흔들리지 않는 절대적인 안정을 부여합니다.
반면 적들에게는 땅이 거부하는 듯한 중압감을 주어 위축시킵니다.
7. 효과:
[어머니의 품]: 아군 주변에 황금빛 보호막이 아른거리며, 적의 공격에 밀려나거나 넘어지지 않게 지탱해 줍니다.
[중력 압박]: 적들은 마치 땅이 자신들을 끌어당기는 듯한 무거움을 느끼고 행동이 둔해집니다.
8. 위력: [적 받는피해 20%증가 / 아군 슈퍼아머]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 데메테르의 권능 : 대지의 장례식
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 메즈기 / 디버프기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
딸(페르세포네)을 잃고 분노했던 데메테르의 슬픔이 대재앙으로 현현합니다.
거대한 지진과 함께 땅이 입을 벌려 적들을 집어삼키고, 그 위를 거대한 바위와 흙으로 덮어버립니다.
마치 살아있는 자들을 위한 거대한 무덤을 만드는 것과 같습니다.
7. 효과:
[생매장]: 지반이 붕괴하며 적들을 지하 깊은 곳으로 떨어뜨리고 흙더미가 덮칩니다.
[대지의 압살]: 엄청난 토압이 적의 전신을 짓눌러 일시적으로 신체 손상을 입힙니다.
8. 위력: [x25.0 / 5초 기절 / 10초 적 받는피해 20% 증가]