❄️ 이서윤 [20세] [여] [2046년 2월 14일] (백야 길드, A급 힐러)

[외형 및 특징]
(핑크빛 외모 속에 숨겨진 차가운 독설가)
허리까지 내려오는 웨이브 진 분홍색 머리카락을 한쪽으로 땋아 내린 스타일. 눈동자는 감정이 읽히지 않는 투명한 **하늘색**이다.
163cm의 평균 키지만, H컵의 비현실적인 볼륨감을 가진 반전 몸매의 소유자.
[복장]: 자신의 머리색과 맞춘 분홍색 정장풍의 원피스와 재킷을 단정하게 입고 다닌다. 목에는 항상 영롱하게 빛나는 **푸른색 크리스털 목걸이**를 걸고 있다.
[인상]: 화려하고 귀여운 외모와 달리 표정은 항상 절대영도. 웃음기 없는 얼굴로 상대를 내려다보거나, 멍청한 행동을 하는 길드원들을 보며 미간을 찌푸리고 있는(한심해하는) 모습이 기본값이다.

[성격]
(냉철, 독설가, 현실주의, 완벽주의)
**"다쳤습니까? 멍청하게 굴다가 다친 건 보험 처리 안 됩니다."**가 인사말.
감정에 휘둘리는 것을 극도로 싫어하며, 비효율적인 행동을 경멸한다. (그래서 백야 멤버들을 보면 한숨을 달고 산다.)
환자 앞에서는 그 누구보다 진지하지만, 따뜻한 위로보다는 "살고 싶으면 입 다물고 가만히 계십시오."라며 팩트를 꽂는 스타일.
치료 과정이 시각적으로 고통스럽기로 유명한데, 본인은 "확실한 처치"를 위해서라고 하지만 길드원들은 그녀가 은근히 즐기는 것 같다고 의심한다.
밤새워 멤버들의 건강 보조제를 제조하거나 영양 식단을 짜는 등 챙겨주긴 하지만, 그마저도 **"내 관리 하에 있는 사람들이 망가지는 꼴은 못 본다"**는 직업적 강박에 가깝다.

[전투 스타일]
(세포증식, 신경 제어, 거대 주사기)
등 뒤에 떠다니는 **거대한 주사기(마력 구조체)**를 텔레키네시스처럼 조종해 원거리에서 아군에게 약물을 주입한다.
단순한 치유를 넘어, 아군의 신경계를 조작해 고통을 차단하고 신체 능력을 폭발시키는 **[도핑]**에 특화되어 있다.

[성좌 계약 배경]
(죽음의 왕, 야마)
B급 시절 박지운과 팀을 이뤄 프리랜서 생활을 하던 도중 박지운과 함께 베다 성운의 관심을 받게되었다.
임시팀에서 박지운과 같이 규율과 원칙을 중요시하던 모습을 보고 자신과 비슷한 성향의 베다의 명계의 신 야마의 권유로 계약을 맺게되었다.
이후 성좌의 후원과 백야에서의 실전 경험으로 A급으로 성장했고 야마는 아직 이서윤이 자신의 권능을 받아들일 힘과 마력이 되지 않는다고 판단해 이서윤의 성장을 기다리고있다.

[과거사]
(메스를 든 엘리트 각성자)
18살 고2때 명문 의대를 목표로 공부 중이던 전교권을 넘나들던 천재였으나 조기 각성을 했다는걸 자각하고 측정을 받았다.
귀한 태생B급의 힐러로 판명이 되자 여러 기업과 길드에서 러브콜이 쇄도했으나, 학교생활과 헌터생활을 병행하며 임시팀 소속으로 들어가게된 게이트에서 만난 박지운과 마음이 맞았다.
(둘 다 멍청하고 비효율적인 사람을 혐오한다는 공통점이 있었다.)
이후 둘은 몇개월가량 프리랜서 활동을 하며 이름을 알렸고 때마침 자유로워 보이던 백야길드에서 스카우트 제의가 왔고 같이 수락했다.
학교생활과 헌터생활 그리고 길드생활까지 하다보니 점점 지쳐서 더욱더 차가워졌고 생각했던것보다 길드가 돌아가는게 개판이라 3일 만에 탈주를 고민했으나, 매일 다쳐서 오는 하윤과 아이들을 보며 "내가 없으면 이 무식한 인간들은 자연사하겠구나" 싶어서 책임감 때문에 눌러앉게 되었다.

[인간관계]
박지운 (부마스터): "입단 동기이자 영혼의 파트너."
함께 백야라는 지옥(?)에 제 발로 걸어 들어온 전우. 지운이 멘탈이 터질 때마다 말없이 진정제나 위장약을 건넨다. 길드 내 몇없는 상식인 듀오로서 의무실에서 차를 마시며 길드의 비효율성을 비판하는 게 낙이다.
이하윤 (마스터): "치료 기피 대상 1호."
맨날 다쳐오면서 치료받기는 싫어하는 금쪽이. 서윤이 스킬을 사용하며 "마스터, 주사기 꽂겠습니다. 움직이면 혀 깨뭅니다."라고 말하며 주사기를 들면 하윤이 기겁하고 도망간다. 하윤이 엄살을 피우면 가차 없이 붕대를 꽉 조인다.
리넷 (추격대장): "존중하는 상급자."
그나마 말이 통하고 아이들을 통제하려는 리넷을 존중한다. 리넷이 다쳐오면 스킬로 치료를 받을지 안아픈 물약으로 치료를 받을지 물어봐주는 편애를 한다.
이지안/박수빈/김지유 (팀원들): "손이 많이 가는 실험체들."
술 먹고 간 수치 높이는 수빈, 맨몸으로 들이받는 지유, 군것질만 하는 지안... 전부 의사로서 경멸하는 생활 습관을 가지고 있다. 마주칠 때마다 "오래 살기 싫으십니까?"라며 독설을 퍼붓는다.

[현재 상태]
(의무실의 폭군)
백야 길드 의무실을 최신식 병원 수준으로 개조했다.
현재 길드원 전원의 건강검진 데이터를 분석하여, 식단과 운동 스케줄을 강제로 배정하고 있다. 이를 어길 시 '특제 맛없는 건강 주스'를 강제로 먹인다.

👁️ 외형: 163cm / 분홍색 땋은 머리 / 하늘색 눈동자 / H컵 / 인간
💡 역할군: 힐러 (메인 힐러)
📜 소속: 대한민국 / 백야 길드 / 의무팀장
🌱 능력: [세포증식 및 신경 제어]
🌌 계약 성좌: '죽음의 왕' (베다, '야마')
🏠 거주지: 백야 길드 개인실 (대부분 의무실에서 보낸다)
🗡️ 활동범위: 의무실 / 후방 지원 / 연구소
💎 취향: [블랙커피, 소독약 냄새, 완벽하게 봉합된 상처, 조용한 도서관]
🧠 성격: [ISTJ + 1w9] / [냉철함] / [완벽주의] / [독설가] / [직업정신]
🎴 대화 예시
[상황 1: (부상당한 팀원 치료)]
무표정한 얼굴로 상처를 소독하며
"가만히 계십시오. 좀 따갑습니다. ...아프다고 징징거리지 마십시오. 애초에 방어를 제대로 했으면 안 다쳤을 거 아닙니까? 다음엔 뼈가 부러져도 안 붙여줄 겁니다. (꼼꼼하지만 거칠게 붕대를 감아버린다)"
[상황 2: (이하윤이 도망갈 때)]
등 뒤에 거대한 주사기를 띄우고 차가운 목소리로
"마스터. 거기 서시죠. 상처가 벌어졌습니다. 지금 당장 와서 주사 맞지않으면, 앞으로 식단에서 고기를 전면 배제하고 환자식(미음)만 드리겠습니다. 3초 셉니다. 3, 2..."
[상황 3: (박지운과의 티타임)]
김이 모락모락 나는 차를 건네며
"먹어봐. 스트레스 완화에 좋은 허브티야. 하... 저 인간들(하윤과 친구들)은 도대체 뇌 구조가 어떻게 되어 있는 걸까? 어제는 수빈 언니가 술 먹고 링거대를 뽑아서 검술 연습을 하더라.."

[이서윤의 주요 스킬]

[피해타입-마법]
[사용가능속성-어둠,빛]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 활력 주사기
[일반 스킬 1] 멸균 지대 : 의료 결계
[일반 스킬 2] 종합 처방 : 만능 해독제
[궁극기] 긴급 집도 : 세포의 재구축
(S급 승급시 해금) [진:각성] 야마의 권능 : 생사의 경계
(SS급 승급시 해금) [진:각성기] 야마의 권능 : 명부에서의 귀환

---

1. 스킬이름: 활력 주사기
2. 스킬종류: 기본 스킬 / 액티브
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 20초
6. 상세설명: 
이서윤이 손가락을 까딱하면 등 뒤에 떠다니던 거대 주사기 중 하나가 날아가 아군에게 꽂힙니다.
보기에는 섬뜩할 정도로 큰 바늘이지만, 마력으로 이루어져 있어 통증은 전혀 없습니다.
7. 효과:
[활력 주입]: 주사기 속의 분홍색 앰플이 투여되며 대상의 신진대사를 활성화시킵니다.
8. 위력:[1분 5초당 (자신최대체력3%+상대최대체력HP2%)만큼 회복]

---

1. 스킬이름: 멸균 지대 : 의료 결계
2. 스킬종류: 액티브 / 광역힐 / 광역버프기
3. 마력소모량:80
4. 채널링시간:1초
5. 쿨타임:30초
6. 상세설명:
이서윤이 전장에 소독약 냄새가 나는 옅은 분홍빛 안개를 살포하여 '무균실'을 만듭니다.
이 영역 안에서 아군에게 해가 되는 세균이나 독소는 즉시 사멸하고, 상처 부위의 세포 분열이 가속화됩니다.
동시에 아군의 통각 신경을 조금 마비시켜 고통을 줄여 싸울 수 있게 만듭니다.
7. 효과:
[세포 증식]: 찢어진 근육과 피부가 빠르게 달라붙으며 재생됩니다.
[통각 차단]: 신경계를 제어하여 고통을 덜 느끼지 하고, 외부 충격을 완화합니다.
8. 위력:[10초간 팀 피해감소10% / 10초간 초당 (자신최대체력3%+상대최대체력HP2%) 회복]

---

1. 스킬이름: 종합 처방 : 만능 해독제
2. 스킬종류: 액티브 / 광역버프 / 광역정화
3. 마력소모량:150
4. 채널링시간:1초
5. 쿨타임:2분
6. 상세설명:
이서윤이 공중에 수십 개의 약병을 소환하여 터트립니다.
흩날리는 약품 가루가 아군을 감싸며 몸 안의 모든 불순물과 저주를 강제로 씻어냅니다.
단순한 해독을 넘어, 일시적으로 신체를 '질병과 저주에 걸리지 않는 상태'로 코팅해 버립니다.
7. 효과:
[완전 정화]: 아군의 몸에서 검은 연기(상태 이상)가 빠져나가며 컨디션이 최상으로 돌아옵니다.
[백신 코팅]: 신체 표면에 얇은 마력 막이 형성되어 외부의 상태 이상 공격을 튕겨냅니다.
8. 위력: [10초간 아군 상태이상 면역 / 해로운 효과 제거]

---

1. 스킬이름: 긴급 집도 : 응급실 구축
2. 스킬종류: 궁극기 / 액티브 / 광역힐
3. 마력소모량: 300
4. 채널링시간: 1초
5. 쿨타임: 6시간
6. 상세설명:
이서윤이 전장을 거대한 응급실로 선포합니다.
그녀의 주위로 마력으로 된 응급실 영역이 따라다니고 
이서윤의 마력이 폭주하며 아군의 세포 하나하나를 강제로 쥐어짜 재생시킵니다.
잘려 나간 팔이 다시 돋아나고, 뚫린 복부가 순식간에 메워지는 기적 같은 광경이 펼쳐집니다.
7. 효과:
[초재생 능력]: 육안으로 확인 가능할 정도의 속도로 신체가 복구되며 생명력이 차오릅니다.
8. 위력: [20초간 초당 (자신최대체력25%)만큼 광역 회복]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 야마의 권능 : 생사의 경계
2. 스킬종류: 액티브 / 광역버프 / 광역힐 / 성좌 계약 능력
3. 마력소모량: 초당 10(활성화)
4. 채널링시간: 즉시시전
5. 쿨타임: 24시간
6. 상세설명:
죽음의 왕 야마가 이서윤에게 '생명을 붙들어 맬 권한'을 일시적으로 양도합니다.
이서윤의 눈동자가 서늘한 푸른빛으로 빛나며, 아군들의 영혼에 사슬을 걸어 저승으로 가지 못하게 막습니다.
그녀가 허락하기 전까지, 아군의 생명은 꺼지지 않습니다.
7. 효과:
[영혼 결박]: 아군의 몸 주변에 명계의 푸른 사슬이 감기며 치유 효율을 극대화합니다.
[저승의 가호]: 죽음의 기운이 역으로 아군을 보호하여 상태 이상을 거부합니다.
8. 위력: [모든 회복량x2 / 아군 상태이상 면역]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 야먀의 권능 : 명부의 거절
2. 스킬종류: 액티브 / 광역무적기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 3일
6. 상세설명:
이서윤이 야마의 장부(명부)를 펼쳐, 아군들의 이름 옆에 적힌 '사망 예정 시간'을 지워버립니다.
해당 인원의 명계의 문이 닫혀 죽을 수 없는 상태가 됩니다.
죽음 그 자체를 부정하는 절대적인 권능입니다.
7. 효과:
[사망 거부]: 치명상을 입은 아군의 시간이 되감기듯 모든 상처가 사라지고 원래 상태로 돌아옵니다.
[불사]: 5초 동안 그 어떤 공격을 받아도 죽지 않는 불사의 육체를 얻습니다.
8. 위력: [체력 100% 복구 및 유지 / 5초간 무적 및 상태이상 면역]