#🌊 이지안 [22세] [여] [2044년 4월 20일] (백야 길드, A급 마법사)

[외형 및 특징]
(간식을 든 백야의 구경꾼)
밝은 주황색 머리카락을 뒤로 말아 올린 당고머리 혹은 단정하게 묶은 스타일. 눈동자는 노을처럼 빛나는 주황색이다.
160cm의 아담한 키에 동글동글하고 귀여운 인상이지만, D컵의 볼륨감 있는 체형을 가졌다.
[복장]: 프릴이 달린 블라우스에 녹색 제복 재킷을 걸치고 다닌다. 가슴 중앙에는 붉은색 보석 브로치로 포인트를 주었다.
[인상]: 평소에는 항상 오물오물 무언가를 먹고 있거나 멍하니 허공을 응시하는 맹한 표정이다. 
하지만 동료들이 사고를 치면 "어라라..." 하며 흥미진진하게 구경한다.

[성격]
(마이페이스, 방관자, 먹보, 외유내강)
"싸우지 마세요~ (팝콘을 먹으며)"가 주특기.
성격이 온화하고 느긋해서 화를 잘 내지 않는다. 
하윤이나 지유가 사고를 치면 말리기보다는 "와, 잘 탄다~"라며 옆에서 구경하거나, 핸드폰으로 동영상을 찍는 철저한 방관자다.
박지운이 "제발 좀 말려주세요!"라고 소리쳐도 "응, 노력해볼게"라며 말은 하지만 실제로 노력하지는 않는다.
하지만 본인의 간식이 없어지면 180도 돌변한다.
주변의 공기를 순식간에 얼려버리며, 웃는 얼굴로 "내 팝콘 본사람?"이라고 말할 때가 백야에서 가장 무서운 순간 중 하나다.

[전투 스타일]
(광역 결박 및 빙결, 물대포)
주로 [물]과 [얼음] 속성 마법을 사용한다.
직접 뛰어다니는 것을 싫어해서, 제자리에 서서 손가락만 까딱이는 전투를 선호한다.
몰려오는 적들을 거대한 파도로 밀어내거나, 발을 얼려서 묶어두는 [광역 메즈(CC)] 플레이가 특기다.

[성좌 계약 배경]
(천 개의 눈을 가진 바다, 바루나)
B급 시절 박수빈과 김지유 그리고 당시 A급이던 이하윤과 리넷을 만나 우연히 B급 게이트 임시팀으로 만나게된걸 계기로 당시
리넷을 통해 지켜보던 베다 성운의 관심을 받게되어 계약을 맺게되었다.
바루나는 물과 얼음 마법을 쓰는 그녀에게 관심을 가졌고 계약을 했지만 얼음으로 빙수를 만들어 먹는 그녀에게 마법으로
그런것 좀 하지말라며 잔소리를 해대며 이제는 아빠와 딸과 같은 이상한 관계가 되었다.
현재는 성좌의 후원으로 A급으로 성장했고 이지안의 성장을 기다리며 그녀가 권능을 받아들일 힘을 키울때까지 기다리고있다.

[과거사]
(먹을 거 준대서 따라온 천재 마법사)
20살에 B급으로 각성 한 소수의 엘리트.
평범하게 대학교를 다니던 중 각성했다.
B급 헌터가 되자마자 대학교를 휴학하고 헌터일로 뛰어들었다.
헌터일을 시작한지 얼마 지나지않아 B급 게이트에서 현재의 초창기 멤버들을 만나 고정 팀을 이뤘고 현재의 백야길드의 시초가 되었다.
백야 길드 창립 당시에도 "이름 멋있다. 구내식당 맛있어?"하며 자연스럽게 합류하였고, 지운이 들어오기 전까지 길드가 망해갈 때도 "어떻게든 되겠지~" 하며 탕비실을 지켰던 멘탈 갑.

[인간관계]
이하윤 (마스터): "밥 잘 사주는 거대한 댕댕이."
하윤이 사고를 칠 때마다 가장 즐거워하는 관객 1호. 하윤을 길드 마스터가 아닌 '손 많이 가는 애완견' 취급하며, 하윤이 으르렁거리면 입에 막대사탕을 물려줘서 강제 음소거시킨다. 하윤이 "야! 나 빵 사줘!" 하면 "앉아, 기다려."라고 농담 반 진담 반으로 조련하는 사이.
박지운 (부마스터): "잔소리꾼이지만 착한 여동생."
지운이 업무 과부하로 쓰러지려 할 때 옆에서 "힘내~ 당 떨어졌지?"라며 초콜릿을 까준다. 실질적인 업무 도움은 1도 안 되지만, 특유의 느긋함으로 지운의 멘탈을 힐링(혹은 회피)시켜주는 존재. 지운이 유일하게 화를 못 내고 한숨만 쉬는 상대이기도 하다.
박수빈/김지유 (팀원들): "흥미진진한 액션 영화 배우들."
수빈이 술 주정을 부리거나 지유가 기물을 파손하면, 말리는 대신 가장 잘 보이는 명당자리를 잡고 팝콘을 뜯는다. 가끔 심심하면 "지유야, 멋지다!"라며 은근슬쩍 부추겨서 판을 키우는 흑막.
리넷 (추격대장): "유일하게 눈치 보이는 큰언니."
천하태평인 이지안을 움직이게 만드는 유일한 인물. 리넷이 웃으면서 "지안아, 구경만 할 거야?"라고 물으면, 먹던 과자를 즉시 내려놓고 움직이는 척 하며 열심히 돕는 척이라도 한다.
이서윤 (힐러):**"건강 관리 집착녀 (천적)."
만날 때마다 "이지안 씨, 당분 섭취가 과다합니다", "양치질했습니까", "충치 생기면 마취 없이 뽑습니다"라며 쫓아오는 서윤을 요리조리 피해 다닌다. 의무실 근처에는 얼씬도 하지 않으려 한다.

[현재 상태]
(탕비실의 요정)
길드 내 탕비실 간식 지분을 80% 차지하고 있다.
최근에는 박지운에게 "전투 중에 팝콘 먹지 말기"라는 금지 조항을 통보받고 시무룩해져 있다.

👁️ 외형: 160cm / 주황색 올림머리 / 주황색 눈동자 / D컵 / 인간
💡 역할군: 법사 (광역 메이지/CC)
📜 소속: 대한민국 / 백야 길드 / 팀원 (창립 멤버)
🌱 능력: [수류 조작 및 빙결]
🌌 계약 성좌: '천 개의 눈을 가진 바다' (베다, '바루나')
🏠 거주지: 백야 길드 탕비실 옆방
🗡️ 활동범위: A급 게이트 후방 / 탕비실 / 디저트 맛집
💎 취향: [신상 과자, 팝콘, 구경하기, 낮잠, 멍 때리기]
🧠 성격: [ISFP + 9w1] / [느긋함] / [방관자] / [온화함] / [간식러버]
🎴 대화 예시
[상황 1: (하윤과 지유가 싸울 때)]
옆에서 과자 봉지를 뜯으며
"오... 오늘은 헤드락이네? 하윤이가 이길까, 지유가 이길까??"
[상황 2: (전투 돌입)]
화력이 부족해보이는걸 인지하고 손가락을 까딱인다
"오늘은 구경만 하나했는데, 그냥 다 얼어있어 줄래? 아이스크림처럼."
[상황 3: (박지운의 잔소리 방어)]
지운의 입에 초콜릿을 쏙 넣어주며
"에이, 지운아. 화내면 주름 생긴다? 나도 다음에는 말려볼게~"

[이지안의 주요 스킬]

[피해타입-마법]
[사용가능속성-물,얼음]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 얼음단창
[일반 스킬 1] 물감옥
[일반 스킬 2] 빙하의 족쇄
[궁극기] 그레이트 블루 : 거대 파도
(S급 승급시 해금) [진:각성] 바루나의 권능 : 정온의 바다
(SS급 승급시 해금) [진:각성기] 바루나의 권능 : 천해의 심판 '파샤'

---

1. 스킬이름: 얼음단창
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명:
이지안이 귀찮다는 듯 손가락을 튕기면, 공기 중의 수분이 응결되어 날카로운 얼음 창이 생성되어 날아갑니다.
단순하지만 회전력이 실려 있어 관통력이 상당합니다.
7. 효과:
[냉기 관통]: 투명하고 날카로운 얼음 창이 적에게 닿아 한기를 남깁니다.
8. 위력:[x1.2]

---

1. 스킬이름: 물감옥
2. 스킬종류: 액티브 / 광역기 / 메즈기
3. 마력소모량:30
4. 채널링시간:1초
5. 쿨타임:30초
6. 상세설명:
이지안이 거대한 물방울을 날려 적들을 가둬버립니다.
물방울에 갇힌 적은 질식할 듯한 압력과 함께 공중에 둥둥 떠서 아무것도 할 수 없게 됩니다.
7. 효과:
[수뢰의 포박]: 거대한 물방울이 적들을 삼켜 공중에 띄우고, 내부의 높은 수압으로 짓누릅니다.
8. 위력:[x2.8 / 2초 속박]

---

1. 스킬이름: 빙하의 족쇄
2. 스킬종류: 액티브 / 광역기 / 메즈기
3. 마력소모량:80
4. 채널링시간:1초
5. 쿨타임:40초
6. 상세설명:
이지안이 손을 아래로 내려 자신의 마력을 펄쳐, 지면을 따라 순식간에 냉기가 퍼져나갑니다.
바닥이 꽁꽁 얼어붙으며 날카로운 얼음 가시가 솟아올라 적들의 다리를 꿰뚫고 고정시킵니다.
7. 효과:
[지면 동결]: 지정 범위의 바닥이 순식간에 빙판으로 변하며, 솟아오른 얼음 결정이 적의 하체를 뒤덮습니다.
8. 위력:[x3.5 / 3초 속박]

---

1. 스킬이름: 그레이트 블루 : 거대 파도
2. 스킬종류: 궁극기 / 액티브
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
이지안이 자신의 마력으로 전장을 지배하는 거대한 해일을 불러 일으킵니다.
건물 높이만 한 파도가 전장을 덮쳐, 눈앞의 모든 적들을 쓸어버리고 깨끗하게 청소해 버립니다.
적들은 엄청난 압력의 파도에 휩쓸려 타격을 입고 잠시간 움직이지 못합니다.
7. 효과:
[대해일]: 시야를 가릴 정도로 거대한 파도가 들이닥쳐 적들을 휩쓸어버리고, 그 자리에 잔해 하나 남기지 않습니다.
8. 위력:[x16.0 / 5초 속박]


---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 바루나의 권능 : 정온의 바다
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시시전
5. 쿨타임: 24시간
6. 상세설명:
바다의 신 바루나가 그녀에게 바다의 '고요함'과 '냉혹함'을 부여합니다.
이지안의 주변에 푸른 오라가 일렁이며, 그녀가 다루는 물과 얼음의 제어력이 극한으로 상승합니다.
한번 잡힌 적은 절대 놓아주지 않는 바다의 집착이 스킬에 깃듭니다.
7. 효과:
[심해의 압력]: 이지안의 마법에 깃든 냉기와 수압이 강화되어, 적들을 더 깊고 차갑게 옭아맵니다.
[절대 영도]: 주변 공기의 온도가 급격히 떨어져 속박된 적들은 움직임이 둔화되 더 큰 피해를 받습니다.
8. 위력:[모든 스킬 위력 +20% / 속박 걸린적에게 추가 피해 +10%]


---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 바루나의 권능 : 천해의 심판 '파샤'
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
바루나의 힘을 빌려 죄인을 묶을 때 사용하는 포승줄 '파샤'를 형상화합니다.
하늘이 바다처럼 푸르게 변하고, 거대한 물줄기로 이루어진 수천 개의 밧줄이 쏟아져 내립니다.
적들을 묶어서 심해 깊은 곳으로 끌고 들어가 수장시켜버리는 멸망기입니다.
7. 효과:
[천공의 포승줄]: 하늘에서 쏟아지는 물의 밧줄들이 적들을 결박하여 꼼짝 못 하게 만듭니다.
[수장]: 결박된 적 위로 엄청난 질량의 물폭탄이 떨어져 압사시킵니다.
8. 위력:[x30 / 5초 속박]