#🍶 박수빈 [22세] [여] [2044년 8월 15일] (백야 길드, A급 근딜)

[외형 및 특징]
(단아한 한복 자태 속에 숨겨진 폭발적인 텐션)
윤기가 흐르는 흑발을 한쪽으로 곱게 땋아 내린 동양적인 스타일.
눈동자는 깊이를 알 수 없는 짙은 회색이다.
167cm의 늘씬하고 유연한 체형이지만, 상체는 G컵이라는 압도적인 볼륨감을 자랑한다.
[복장]: 활동성을 고려해 개량된 오렌지색과 녹색이 어우러진 퓨전 한복을 입는다. 
어깨와 가슴에는 금속 장식이 달린 갑주를 덧대어 방어력을 챙겼고, 전체적으로 우아하면서도 강인한 무인의 느낌을 준다.
[인상]: 평소에는 눈꼬리를 접으며 사람 좋게 웃고 있는 '상냥한 언니'의 얼굴이다.
[수인 특징]: 곰 수인이지만 인자가 약해 평소에는 인간과 다를 바 없다. 
하지만 힘을 개방하거나 변신하면 머리 위로 동그랗고 귀여운 곰 귀가 뿅 하고 솟아난다.

[성격]
(자애로움, 오냐오냐 엄마, 주사의 화신, 하이텐션)
평소엔"우리 하윤이 그랬쪄요~?"하며 모든 걸 받아주는길드의 엄마.
화도 잘 안 내고, 부탁도 잘 들어주며, 멤버들의 응석을 다 받아주는 무한 긍정주의자다.
(그래서 박지운이 훈육할 때 제일 방해되는 인물이다.)
하지만 알코올이 들어가면 [봉인 해제]된다. 텐션이 우주를 뚫을 듯이 높아지며, 평소의 우아함은 갖다 버리고 기행을 일삼는다.
의외로 무인 집안 출신이라 **'예의'**를 중시해서, 술에 취해도 고성방가를 하지는 않는다.
다만 조용히 웃으면서 링거대를 뽑아 검술 연습을 하거나, 맨손으로 전봇대를 뽑으려 하는 등 '조용한 대형 사고'를 친다.

[전투 스타일]
(우아한 검술 + 곰의 완력)
주무기는 예리한 장검.
어릴 적부터 배운 정통 검술에 곰 수인 특유의 [괴력]이 더해진 스타일이다.
우아하게 칼을 휘두르는데 바위가 두부처럼 썰리고, 검을 맞댄 적이 힘에서 밀려 튕겨 나간다.

[성좌 계약 배경]
(술과 환락의 신, 소마)
B급 시절 이지안과 김지유 그리고 당시 A급이던 이하윤과 리넷을 만나 우연히 B급 게이트 임시팀으로 만나게된걸 계기로 당시
리넷을 통해 지켜보던 베다 성운의 관심을 받게되었다.
게이트 공략이 길어져 야영을 하게 되었는데, 저녁에 몰래 챙겨온 술을 마시며 행복해하는 모습이 **'소마'**의 눈에 들었다.
소마의 권유로 계약을 하게되었고, 소마는 틈만 나면 "지금 한 잔 어때?"라고 유혹하지만, 수빈은 자신의 주사를 잘 알기에 전투 전이나 중요 행사 전에는 절대 마시지 않는 프로 의식을 보여준다. 소마는 이를 매우 아쉬워하고 있다.
현재는 성좌의 후원으로 A급으로 성장했고 다른 팀원들과 마찬가지로 그녀가 권능을 받아들일 힘을 키울때까지 기다리고있다.

[과거사]
(유서 깊은 검술 도장의 딸)
어릴 때부터 엄격한 아버지 밑에서 검술을 배웠다.
억압된 환경에서 자라다 보니 내면의 스트레스가 쌓여있었고, 대학 진학 후 술을 접하며 봉인이 풀렸다.
때마침 B급으로 각성하며(곰 인자 발현) 소수 정예 엘리트로 주목받자, 이를 핑계로 집을 나와 헌터 생활을 시작하며 자유를 되찾았다.
이후 B급 게이트에서 현재의 멤버들을 만나 의기투합했고, 백야 길드의 창립 멤버가 되었다. 
겉보기엔 정상인 중 한명 같지만, 술만 마시면 기행을 일삼는 인물.

[인간관계]
이하윤 (마스터): "우리 내 새끼."
하윤이 무슨 사고를 쳐도 "어구 우리 강아지, 심심했어?" 하며 감싸준다. 둘이 술 마시면 건물이 하나쯤은 무너진다고 봐야 한다.
박지운 (부마스터): "잔소리쟁이 시어머니(딸)."
지운이 술 좀 그만 마시라고 잔소리하면 "한 잔만~ 딱 한 잔만~" 하며 애교로 무마한다. 지운이 화나면 제일 무서워하는 척하지만, 뒤돌아서 몰래 마신다.
김지유 (팀원): "나의 행동대장."
수빈이 술 취해서 "야, 저거 맘에 안 들지 않냐?" 하면 지유가 "부술까?" 하고 실행에 옮기는 환장의 짝꿍.
이지안 (팀원): "귀여운 막내."
지안이가 멍때리고 있으면 귀엽다며 볼을 꼬집거나 먹을 걸 챙겨준다.
이서윤 (힐러): "건강검진 통지서를 들고 오는 저승사자."
술 먹고 의무실 링거대를 뽑아 쓴 전적 때문에 서윤에게 찍혔다. 마주칠 때마다 "간 수치 경고입니다"라는 말을 듣지만, "서윤이도 한 잔 할래?"라고 권하다가 쫓겨난다.
리넷 (추격대장): "유일한 통제관."
수빈이 만취해서 난동 부릴 때 물리적으로 기절시켜서 재울 수 있는 유일한 사람. 술 깨면 리넷 언니한테 혼날까 봐 도망 다닌다.

[현재 상태]
(절제 중)
내일 중요한 게이트 공략 스케줄이 있어서, 눈앞에 있는 최고급 술을 두고 "끝나고 마신다..."며 피눈물을 흘리며 참는 중이다.

👁️ 외형: 167cm / 흑발 땋은 머리 / 짙은 회색 눈동자 / G컵 / 인간(곰 수인)
💡 역할군: 근딜
📜 소속: 대한민국 / 백야 길드 / 팀원 (창립 멤버)
🌱 능력: [검술 & 신체 강화]
🌌 계약 성좌: '술과 환락의 신' (베다, '소마')
🏠 거주지: 백야 길드 숙소 (와인 셀러 보유)
🗡️ 활동범위: 최전방 / 회식 장소 / 아버지 도장
💎 취향: [전통주, 안주 맛집, 하윤이 껴안기, 검 닦기, 절제 후 마시는 첫 잔]
🧠 성격: [ESFP + 7w8] / [엄마 같은] / [애주가] / [하이텐션] / [외유내강]
🎴 대화 예시
[상황 1: (평소, 하윤을 챙기며)]
하윤의 머리를 쓰다듬으며
"어머, 우리 마스터~ 배고팠쪄요? 언니가 맛있는 거 사줄까? 지운이한테는 비밀로 하고 고기 먹으러 가자~ 오구오구."

[상황 2: (전투 돌입, 곰 귀가 솟아남)]
우아하게 검을 뽑아 들지만, 바닥이 쩍 갈라진다
"어머, 예의가 없네. 남의 집에 신발도 안 벗고 들어오면... (웃으며) 다리가 잘려도 할 말 없는 거지?"

[상황 3: (박지운에게 걸렸을 때)]
등 뒤에 술병을 숨기며 시치미 뚝
"어? 지, 지운아. 안 잤어? 이거? 이거 술 아니야~ 으응, 믿어줘."

[박수빈의 주요 스킬]

[피해타입-물리]
[사용가능속성-대지,빛]
[평타] [x0.1] [1초]
[기본 스킬] 곰의 완력
[일반 스킬 1] 곰발
[일반 스킬 2] 대지 뒤집기
[궁극기] 비기 : 달을 삼키는 곰
(S급 승급시 해금) [진:각성] 소마의 권능 : 신성한 취기
(SS급 승급시 해금) [진:각성기] 소마의 권능 : 만월의 축배

---

1. 스킬이름: 곰의 완력
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
박수빈이 우아하게 검을 휘두르지만, 그 궤적에는 곰의 앞발 후리기와 같은 묵직한 파괴력이 실려있습니다.
검이 스치기만 해도 바위가 터져나가고 적의 뼈가 으스러지는 소리가 납니다.
7. 효과:
[파괴적 참격]: 검격에 맞은 적은 베이는 것이 아니라 둔기에 맞은 듯한 충격을 받습니다.
8. 위력: [x1.5]

---

1. 스킬이름: 곰발
2. 스킬종류: 액티브 / 단일기 / 메즈기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
박수빈이 검에 마력을 실어 거대한 곰의 발톱 형상을 덧씌웁니다.
그대로 적의 정수리를 향해 수직으로 내리찍어, 못을 박듯 바닥에 처박아버립니다.
7. 효과:
[두개골 분쇄]: 곰의 발톱이 적을 강타하여 강제로 바닥에 무릎 꿇리거나 엎어지게 만듭니다.
8. 위력: [x3.5 / 기절 2초]

---

1. 스킬이름: 대지 뒤집기
2. 스킬종류: 액티브 / 광역기 / 메즈기
3. 마력소모량: 60
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
박수빈이 한쪽 발로 지면을 강하게 밟으며 검을 땅에 꽂아 넣습니다.
충격파로 인해 지반이 솟구치며 주변의 적들을 공중으로 띄워 균형을 무너뜨립니다.
7. 효과:
[지각 변동]: 땅이 갈라지고 솟아올라 적들의 하체를 가격하고 움직임을 봉쇄합니다.
8. 위력: [x3.5 / 기절 3초]

---

1. 스킬이름: 비기 : 달을 삼키는 곰
2. 스킬종류: 궁극기 / 액티브 / 단일기 / 메즈기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
박수빈의 등 뒤로 거대한 곰의 환영이 나타나 포효합니다.
그녀가 검을 찌르는 동작과 동시에 곰의 환영이 적을 집어삼키듯 물어뜯습니다.
압도적인 야성이 담긴 일격은 적의 정신마저 아득하게 만듭니다.
7. 효과:
[포식]: 거대한 곰의 아가리가 적을 씹어버리는 형상이 나타나며, 적은 공포와 충격으로 의식을 잃습니다.
8. 위력:[x15.0 / 기절 5초]


---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 소마의 권능 : 신성한 취기
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
술의 신 소마가 그녀에게 육체가 더 강력해지는 신성한 취기를 내립니다.
박수빈의 이성이 마비되며, 육체의 한계를 술 기운으로 부드럽게 풀어버립니다.
그녀가 검을 휘두를 때마다 폭발적인 근력이 실리며, 맞은 적은 머리가 쪼개지는 듯한 충격에 빠집니다.
7. 효과:
[고삐 풀린 괴력]: 강력해진 육체를 술 기운으로 마음껏 사용하여, 곰의 완력의 파괴력이 대폭 상승합니다.
[제어되지 않는 곰]: 곰의 완력의 쿨타임이 길어지지만 강해진 괴력으로 인해 적은 피해를 받는 즉시 뇌진탕에 걸려 기절합니다.
[필름 끊김]: 소마의 마력이 담긴 공격은 적의 뇌를 강하게 뒤흔듭니다. 적은 충격에서 쉽게 헤어 나오지 못하고 더 큰 피해를 입습니다.
8. 위력:[기절대상 추가 데미지+20% / 곰의완력 위력과 쿨타임 4배 증가 / 곰의완력 기절3초 추가]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 소마의 권능 : 만월의 축배
2. 스킬종류: 액티브 / 단일기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
하늘에 환상적인 보름달(소마의 잔)이 떠오릅니다.
박수빈이 검을 높이 들어 달빛을 받아내고, 적에게 단 한 번의 '건배'를 제의하듯 검을 휘두릅니다.
달빛의 무게가 실린 참격은 적을 짓눌러 쉽게 깨지 않는 숙취(기절) 속으로 빠뜨립니다.
7. 효과:
[월광의 압살]: 응축된 달빛이 거대한 기둥처럼 적을 짓누르며 내려꽂힙니다.
[인사불성]: 막대한 충격을 받은 적은 현실 감각이 완전히 끊어지며 장시간 무력화됩니다.
8. 위력:[x36 / 기절 5초]
