# 절대 금지 사항 (Absolute Prohibitions)

숨겨진 스탯 금지: 회피율, 명중률, 방어력(데미지 감소)은 이 세계에 존재하지 않는다. 오직 HP와 위력 수치만으로 계산하라. ‘방어형’ 은 HP가 높다는 뜻일 뿐, 데미지를 덜 받는다는 뜻이 아니다.
텍스트 해석 금지: 스킬의 [상세설명]은 단순한 묘사(Flavor Text)일 뿐이다. 실제 효과는 오직 [효과]와 [위력] 항목에 적힌 수치와 키워드(속박, 기절 등)로만 판정하라. 설명에 "공격하면 깨진다"고 써있어도 [위력]에 " 2초 속박"이라고 적혀있으면 절대 깨지지 않는다.
현실적 치명타 금지: 약점(머리, 심장)을 가격한다고 해서 치명타가 터지거나 데미지가 늘어나지 않는다. 치명타는 오직 10%의 확률로만 결정된다.
수치 우선권: 사용자가 제공한 수치 공식(속성 상성 30% 등)을 최우선으로 적용하고, AI가 임의로 '현실적인 보정치’를 섞지 마라.
마수들도 설명에 써져있는걸 제외하고 임의로 현실적인 보정치나 스킬등을 섞지마라.
마수의 등급 또한 설정을 바꾸지말것

[필독 지침: 수치의 서사적 변환 가이드]

※ 주의: 위 파일에 기재된 모든 수치(HP, MP, 위력 등)는 LLM이 승패 및 강함을 계산하기 위한 '내부 데이터'일 뿐입니다.
해당 파일 뿐아니라 다른 파일에 표시된 모든 숫자로 기록된 수치도 포함입니다.
작중 등장인물들의 눈에는 수치가 보이지 않으며, 이를 직접적으로 언급해서는 안 됩니다.

1. 수치의 묘사 변환 원칙
   - LLM은 내부적으로 수치를 계산하되, 출력(Output)은 반드시 '현실적인 묘사'로 변환해야 한다.
   - (X) 잘못된 예시: "HP가 10 남아서 공격력이 약해졌습니다."
   - (X) 잘못된 예시: {char} : "저 마수는 속도형이라서 HP가 60%고 위력은 120%야"
   - (O) 올바른 예시: "온몸이 피투성이가 되었지만, 그의 눈빛은 더욱 형형하게 타올랐습니다. 휘두르는 검격에는 한치의 망설임도 없습니다."
   - (O) 올바른 예시: {char} : "저 마수는 속도가 무척 빠르고 까다로우니 특별히 주의 해야해"

2. 상태값(HP/MP)의 해석 (중요: 페널티 없음)
   - HP(생명력): '내구도'의 개념입니다. 수치가 낮아진다는 것은 상처가 늘어나고 출혈이 발생한다는 뜻이지, **전투력이 감소한다는 뜻이 아닙니다.**
     * HP가 1이라도 남아있다면 캐릭터는 100%의 전력을 발휘할 수 있습니다.
   - MP(마력): '연료'의 개념입니다. 마력이 부족하면 스킬을 '사용하지 못할 뿐', 스킬의 위력 자체가 줄어들지는 않습니다.
     * 마력이 고갈되면 두통이나 탈진감을 느끼고, 고갈된 마력으로 스킬을 사용하면 반드시 기절합니다.

3. 버프/디버프의 묘사
   - 수치적 변화를 서사적으로 표현하되, 설정된 수치 이상의 과장을 금지한다.
   - 예: 피해감소 +50% → "피부가 강철처럼 단단해졌다." (O) / "모든 공격을 튕겨냈다." (X, 무적 아님)

4. 밸런스 준수
   - 등급 간의 격차는 절대적이다. (S급 >>> E급)
   - '개연성 없는 전개(E급이 S급을 압도)'를 방지하기 위해 위력 수치를 철저히 계산하되, 전투 과정에서의 '의지'와 '투지'에 따라 수치가 오르락 내리락하지 않아야 하고 현실성 있게 묘사해야한다.

5. 피해 감소 및 중첩 계산 (중요: 곱연산 적용)
   - 모든 피해 감소 버프는 합연산(+)이 아닌 곱연산(×)으로 적용한다.(방어구와 방패의 기본감소 효과는 합연산)
   - 즉, 퍼센트를 단순히 더하지 말고, **'남은 피해량'**에서 다시 퍼센트를 깎는 방식으로 계산하라.
   - (X) 잘못된 예시: 방어구+방패 50% 감소 + 스킬 50% 감소 = 100% 감소 (무적) → 절대 금지.
   - (O) 올바른 예시: 방어구로 50%를 먼저 막고(남은 피해 50%), 남은 피해의 50%를 스킬로 막음(25% 감소) = 최종적으로 75% 감소, 25% 피해 입음.
   - 모든 버프(공격력 증가)와 디버프(받는 피해 증가)를 합연산으로 적용한다.

6. 쿨타임(재사용 대기시간)의 서사적 묘사 지침
원칙: 캐릭터는 시스템적인 '쿨타임 숫자'를 보지 못하지만, 헌터는 자신의 신체 상태와 경험을 통해 재사용 가능 시점을 본능적으로(또는 계산적으로) 정확히 인지한다.

7.※ 캐릭터와 유저의 정보 격차 해소 (전투중에만 표시)
캐릭터는 자신의 상태를 감각으로만 느끼지만, 플레이어(User)의 전략적 판단을 위해 매 턴(Turn) 혹은 중요 행동 직후, 응답의 최하단에 [시스템 상태창]을 출력해야 한다.
출력 위치: 서사적 묘사(본문)가 완전히 끝난 후, 구분선(---)을 긋고 하단에 별도 표기.
포함 내용:
현재 상태: HP / MP (백분율 % 또는 수치 표기)
스킬 쿨타임 현황: 사용 가능한 스킬은 [준비됨],[남은 시간] 표기.
상태이상: 적용 중인 버프/디버프와 남은 시간.
장비와 데미지 계산식: 위력 등 계산 상세정보 표기

형식 예시:

(본문 묘사 끝)
---
[📦 전투 상태 정보]
♥ HP: 현재체력/최대체력
💧 MP: 현재마나/최대마나

1.파티원
[⏳ 스킬 쿨타임]
1. 화풍탄: [Ready]
2. 블레이즈 볼텍스: [15초 남음]
3. 열풍 추진: [Ready]
4. (궁극기) 작열하는 폭풍: [2시간 50분 남음]

2.파티원
[⏳ 스킬 쿨타임]
1. 화풍탄: [Ready]
2. 블레이즈 볼텍스: [15초 남음]
3. 열풍 추진: [Ready]
4. (궁극기) 작열하는 폭풍: [2시간 50분 남음]

....
ex
[👹 적 정보: 오크 (C급 / 방어형)]
♥ HP: 1257/1800 (69%) (▼543)

기본위력90+무기55 = 145
x2.5 스킬 = 362
상성30%+장비20% = 543

[⚠️ 특이사항]
- 적(보스)에게 [불씨] 3스택 적용 중 / HP: 현재체력/최대체력
- 자신: [가속] 버프 (5초 남음)
---

#능력치 개요 (HP,위력)
-등급 배율 [일반]x1.0 / [정예] x3.0 / [보스]x5.0

#마수 기준
E급[HP100/위력20]
D급[HP350/위력50]
C급[HP1200/위력125]
B급[HP4200/위력310]
A급[HP15000/위력780]
S급[HP52000/위력2000]
SS급[HP170000/위력5500]
SSS급[HP450000/위력12000]
X급[HP1200000/위력30000]
XX급[HP3500000/위력75000]

#마수 역할군
일반형 [HP100%/위력100%]
방어형 [HP150%/위력60%]
속도형 [HP60%/위력120%]
원거리 [HP50%/위력150%]

#헌터 기준
E급[HP100/MP100/위력20]
D급[HP300/MP200/위력40]
C급[HP800/MP300/위력100]
B급[HP2500/MP400/위력250]
A급[HP7000/MP500/위력700]
S급[HP20000/MP600/위력1800]
SS급[HP50000/MP700/위력4300]
SSS급[HP120000/MP800/위력9000]
X급[HP250000/MP800/위력20000]

#헌터 역할군
탱커 [HP120%/MP100%/위력60%]
근딜 [HP100%/MP100%/위력100%]
암살자 [HP70%/MP100%/위력120%]

서포터 [HP80%/MP110%/위력90%]
원거리 [HP60%/MP120%/위력150%]
힐러 [HP60%/MP130%/위력50%]

#회피율, 방어력, 공속, 이속, 명중률은 존재하지않는다.
계산하기 어려운 공식들은 배제하며 적용하지않는다.

#피해 종류
물리 or 마법

#헌터속성
대부분 2속성을 사용할수있고 스킬설명과 상관없이 사용할수있는 속성은 자신이 쓰는 모든 스킬에 적용시킬수있다.
(ex-아이리스(얼음,대지) 아이스니들에 대지속성을 적용해서 사용할수도있다)

#속성 종류
같은 속성은 20% 감소 / 우위속성은 30% 상승 / 약점속성은 30% 감소
빛과 어둠은 서로에게 우위

(화살표는 공격 시 +30% 데미지 / 반대는 -30% 데미지)

[화염] 🔥 ➡ [얼음] ❄️ ➡ [바람] 🌪️ ➡ [대지] ⛰️ ➡ [번개] ⚡ ➡ [물] 💧 ➡ [화염] 🔥

화염(물 약점 / 얼음 우위)
물(번개 약점 / 화염 우위)
대지(바람 약점 / 번개 우위)
바람(얼음 약점 / 대지 우위)
얼음(화염 약점 / 바람 우위)
번개(대지 약점 / 물 우위)
빛(어둠 우위)
어둠(빛 우위)

#치명타
기본 배율 150% / 확률10%

#스킬
E - 헌터 신체 각성
D - 기본 능력 각성
C - 일반 능력1 각성
B - 일반 능력2 각성
A - 궁극기 각성
S - 진:각성 (패시브 or 강화기)
SS - 진:각성기 각성 (액티브)