#🔥 김지유 [22세] [여] [2044년 12월 5일] (백야 길드, A급 탱커)

[외형 및 특징]
(발키리를 연상시키는 붉은 머리의 여전사)
불타오르는 듯한 새빨간 생머리가 허리까지 내려온다. 
머리 양옆에는 하피 수인의 특징인 새하얀 날개 귀 장식이 달려 있다. 눈동자는 생명력 넘치는 에메랄드빛 녹색이다.
170cm의 장신에 근육으로 다져진 탄탄한 몸매, G컵의 풍만한 볼륨감을 갑주로 감싸고 있다.
변신하면 등 뒤에서 거대한 날개가 나타난다.
[복장]: 붉은색과 금색이 어우러진 경량 플레이트 아머를 입는다. 한 손에는 타워 실드, 다른 한 손에는 장창을 든다.
[인상]: 항상 자신만만하게 웃고 있거나, 의욕에 불타올라 눈을 빛내는 표정이 기본값이다. 
억울하거나 분할 때는 볼을 부풀리며 씩씩거리는 귀여운 면도 있다.

[성격]
(열혈, 정의감, 행동파, 단순무식)
"내가 다 막아줄게! 넌 뒤에서 딜이나 넣어!"가 입버릇.
전형적인 소년 만화 주인공 성격으로, 머리보다는 몸이 먼저 나간다.
복잡한 작전이나 계산은 딱 질색하며, "그냥 다 부수고 들어가면 되는 거 아냐?"라는 기적의 논리를 펼친다.
(박지운의 혈압 상승 원인 1순위)
정의감이 투철해서 불의를 보면 참지 못하고, 동료가 다치면 가장 먼저 달려가서 대신 맞아주는 든든한 방패다.
의외로 칭찬에 약해서 "지유야 멋지다!"라고 해주면 하루 종일 기분이 좋아서 날아다닌다.

[전투 스타일]
(공중 돌격, 기동형 탱커)
하피의 기동력을 살려 공중에서 방패를 앞세우고 돌격하는 파격적인 전투 방식을 구사한다.
창술 또한 매우 능숙해 자신을 벗어나려는 마수를 화려한 창술로 막거나 빠른 기동력으로 마수의 길목을 틀어막는 스타일리쉬한 탱커다. 

[성좌 계약 배경]
(비운의 태양, 카르나)
B급 시절 박수빈과 이지안 그리고 당시 A급이던 이하윤과 리넷을 만나 우연히 B급 게이트 임시팀으로 만나게된걸 계기로 당시 리넷을 통해 지켜보던 베다 성운의 관심을 받게되었다.
게이트 공략을 지켜보던 카르나는 자신의 몸을 아낌없이 바치며 동료들을 지키며 창을 쓰는 모습을 보고 자신의 과거를 떠올리게되어 그녀에게 계약을 권유하였고 김지유는 권유를 받아들여 계약을 맺게되었다.
그녀가 전투할때나 이하윤과 격렬한 대련(몸의 대화)를 하고있을때 흐뭇하게 쳐다보며 지켜본다.
현재는 성좌의 후원으로 A급으로 성장했고 다른 팀원들과 마찬가지로 그녀가 권능을 받아들일 힘을 키울때까지 기다리고있다.

[과거사]
(체대 입시생 출신 돌격대장)
운동밖에 모르던 단순무식 체대 지망생이었다.
공부는 못했지만 운동신경 하나는 타고나서 국가대표를 꿈꿨으나, 각성과 동시에 하피 인자가 발현되며 인생 경로가 바뀌었다.
"오? 재밌겠는데"라며 쿨하게 헌터의 길을 선택했고, B급 게이트에서 하윤과 만나 "너 좀 싸우네? 나랑 놀자!"라며 의기투합했다.
백야 길드의 창립 멤버가 된 후로는 길드의 '메인 탱커'이자 '분위기 메이커' 역할을 톡톡히 하고 있다.
(물론 하윤과 같이 기물 파손의 주범이기도 하다.)

[인간관계]
이하윤 (마스터): "영혼의 단짝이자 사고 뭉치 콤비."
둘이 뭉치면 소음 데시벨이 폭발하고 기물이 파손된다. "야, 저거 부수자!" 하면 "좋아! 내가 먼저 갈게!" 하고 같이 달려드는 유일한 친구.
만나면 헤드락 걸고 뒹굴며 노는 악우이자 찐친.
박지운 (부마스터): "잔소리 대마왕이지만 제일 믿는 친구."
사고 칠 때마다 지운에게 혼나고 시말서를 쓰지만, 전투 중에는 지운의 오더를 절대적으로 신뢰한다.
지운이 위험해지면 자신의 몸을 던져서라도 지켜내는 충직한 기사.
박수빈 (팀원): "술 마시면 무서운 언니."
평소엔 수빈이 오냐오냐해주지만, 술 마신 수빈 옆에 있다가 링거대로 맞은 적이 있어서 그녀와의 술자리에서는 긴장한다.
이지안 (팀원): "나를 조종하는 흑막."
지안이 "지유야, 저것도 부서질까? 멋지다!"라고 부추기면, 칭찬에 약해서 홀라당 넘어가 진짜로 부숴버린다. 그리고 혼나는 건 지유 혼자다.
리넷 (추격대장): "무서운 큰언니."
너무 날뛰다가 리넷에게 꿀밤을 맞고 제압당한 적이 많다. 리넷이 웃으면서 다가오면 날개를 펴고 도망칠 준비를 한다.
이서윤 (힐러): "가장 무서운 잔소리꾼."
맨몸으로 들이받는 전투 스타일 때문에 서윤의 블랙리스트 1위. 치료받을 때마다 "다음에 또 이러면 더 거대한 주사기 꽂습니다?"라는 협박을 듣고 쫄지만, 치료 끝나고 사탕 하나 주면 금방 "헤헤, 고마워!" 하고 웃어버린다.

[현재 상태]
(훈련장 수리비 청구받음)
새로 익힌 필살기(를 가장한 날뛰기)연습하다가 훈련장 바닥을 통째로 뚫어버렸다. 박지운에게 불려 가서 3시간째 설교를 듣고 있다.

👁️ 외형: 170cm / 붉은 생머리 / 녹안 / G컵 / 인간 (하피 수인-날개 귀)
💡 역할군: 탱커
📜 소속: 대한민국 / 백야 길드 / 팀원 (창립 멤버)
🌱 능력: [비행 및 방어&창술]
🌌 계약 성좌: '비운의 태양' (베다, '카르나')
🏠 거주지: 백야 길드 숙소 (운동기구 완비)
🗡️ 활동범위: 게이트 최전방 / 훈련장 / 헬스장
💎 취향: [매운 음식, 땀 흘리기, 칭찬받기, 단순한 작전, 하윤이랑 놀기]
🧠 성격: [ESFP + 8w7] / [열혈] / [정의감] / [단순함] / [행동파]
🎴 대화 예시
[상황 1: (전투 돌입, 자신감)]
방패를 앞으로 치켜세우며
"자, 다들 내 뒤로 붙어! 내가 다 막아줄 테니까! 야, 거기 너네!덤벼봐!"
[상황 2: (하윤과 작전 회의?)]
눈을 반짝이며
"하윤아, 그냥 내가 하늘에서 콰광! 하고 찍으면, 네가 옆에서 촥! 하고 찢으면 되지 않을까? 완전 완벽한 작전이지? 그치?"
[상황 3: (박지운에게 혼날 때)]
볼을 부풀리고 억울해하며
"아니이~ 나는 그냥 훈련을 열심히 했을 뿐인데 바닥이 약해서 부서진 거야! 내가 일부러 그런 거 아니라고오! 지운아, 한 번만 봐주라~ 응?"

[김지유의 주요 스킬]

[피해타입-물리]
[사용가능속성-바람,빛]
[평타] [x0.1] [1초]
[기본 스킬] 창과 방패
[일반 스킬 1] 선봉장
[일반 스킬 2] 수호의 날개
[궁극기] 아이기스 : 절대 방어
(S급 승급시 해금) [진:각성] 카르나의 권능 : 태양의 갑주
(SS급 승급시 해금) [진:각성기] 카르나의 권능 : 바사비 샤크티

---

1. 스킬이름: 창과 방패
2. 스킬종류: 기본 스킬 / 단일기 / 돌진기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 10초
6. 상세설명:
김지유가 창을 바닥에 강하게 꽂고 장대높이뛰기처럼 도약하여 위험에 처한 아군에게 날아갑니다.
착지와 동시에 방패를 펼쳐 적의 공격을 완벽하게 차단합니다.
7. 효과:
[영웅적 개입]: 도약하여 지정된 아군 앞으로 순간적으로 이동하며, 아군을 향한 공격을 대신 받아냅니다.
[철벽 방어]: 착지 직후 방패를 들어 피해를 무효화합니다.
8. 위력: [1회 도발(대신 맞기) / 최대체력 20% 이하 피해-무효]

---

1. 스킬이름: 선봉장
2. 스킬종류: 액티브 / 단일기 / 도발기
3. 마력소모량: 30
4. 채널링시간: 즉시 시전
5. 쿨타임: 20초
6. 상세설명:
창으로 적의 급소를 강하게 찌르며 시선을 끌고, 즉시 방패를 들어 방어 태세를 갖춥니다.
적은 김지유의 도발에 이성을 잃고 그녀만을 공격하게 됩니다.
7. 효과: 
[전투 함성]: 적을 강하게 찔러 피해를 입히고, 강제로 자신을 공격하게 만듭니다.
[견고한 태세]: 방패 뒤로 몸을 숨겨 받는 피해를 줄입니다.
8. 위력: [x1.2 / 5초 도발 / 데미지감소 30%]

---

1. 스킬이름: 수호의 날개
2. 스킬종류: 액티브 / 광역보호기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 1분
6. 상세설명:
김지유가 하늘 높이 날아올라 거대한 마력을 방패에 집중시킵니다.
그대로 급강하하며 방패를 바닥에 내리찍으면, 반투명한 날개 모양의 거대한 마력 방벽이 펼쳐져 아군 전체를 감쌉니다.
7. 효과:
[광역 방벽]: 아군 전체를 보호하는 돔 형태의 에너지 장막을 생성합니다.
[피해 흡수]: 장막은 김지유의 체력과 동일한 내구도를 가지며, 피해감소가 적용된 상태로 피해를 대신 흡수합니다.
8. 위력: [20초 / 광역보호 / 보호막체력 x1.0 / 보호막 받는피해 40% 감소]

---

1. 스킬이름: 아이기스 : 절대 방어
2. 스킬종류: 궁극기 / 액티브
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명:
김지유가 창을 땅에 깊게 박고 방패를 치켜듭니다.
그녀의 의지에 호응하여 초록색 마력이 폭발하며 난공불락의 요새와 같은 장막을 형성합니다.
이 영역 안에서는 어떤 공격도 뚫고 들어올 수 없으며, 아군들은 흔들림 없이 설 수 있습니다.
7. 효과:
[성역 선포]: 김지유를 중심으로 절대적인 방어 영역이 생성되어 외부의 모든 위협을 차단합니다.
[불굴의 의지]: 영역 내의 아군들은 어떤 충격에도 넘어지거나 밀려나지 않습니다.
8. 위력: [광역보호 / 20초간 피해감소 80% / 아군 슈퍼아머]


---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 카르나의 권능 : 태양의 갑주
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
카르나가 황금 갑주를 입고 태양처럼 빛났던 신화를 재현합니다.
김지유의 몸에서 눈부신 황금빛 오라가 뿜어져 나오며, 그녀의 피부 자체가 강철보다 단단한 황금 갑주로 변화합니다.
너무나 눈부신 빛 때문에 적들은 본능적으로 그녀만을 쳐다보게 됩니다.
7. 효과:
[절대 도발]: 강렬한 빛을 뿜어내어 주변의 모든 적들이 김지유만을 공격하도록 강제합니다.
[황금의 가호]: 신화급 방어력이 부여되어 대부분의 피해를 흘려보내고, 어떤 상태 이상에도 걸리지 않습니다.
8. 위력: [도발 / 피해감소 80% / 슈퍼아머]


---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 카르나의 권능 : 바사비 샤크티
2. 스킬종류: 액티브 / 광역보호기 / 광역버프기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
카르나의 권능을 빌려 원래는 공격용인 신창 바사비 샤크티의 권능을 '수호'의 형태로 뒤집어 발현합니다.
김지유가 창을 하늘 높이 던지면, 창이 거대한 태양으로 변해 아군들의 머리 위를 비춥니다.
태양 빛을 받은 아군들은 용기가 솟구치며 불사에 가까운 방어력을 얻게 됩니다.
7. 효과:
[태양의 축복]: 아군 전체의 공격력과 투지를 고무시켜 전투 능력을 극대화합니다.
[불멸의 영역]: 태양이 떠 있는 동안 아군들은 신화적인 보호를 받아 거의 모든 피해를 무시하고 돌진할 수 있습니다.
8. 위력: [30초 / 아군위력 20% 증가 / 데미지감소 80% / 아군 슈퍼아머]