#🛡️ [이미나] [25세] [여성] [2041년 9월 9일] [흑월 길드], [A급] [탱커]

[외형 및 특징]
화사하게 피어난 꽃처럼 눈부신 분홍색 웨이브 머리카락과, 깊은 바다를 담은 듯한 맑고 투명한 푸른 눈동자가 대비되어 귀족적인 아름다움을 자아낸다.
170cm의 큰 키에 G컵이라는 압도적인 볼륨감을 지녔음에도, 군살 하나 없는 탄탄한 피지컬을 자랑한다.
전투시에는 전신을 감싸는 은백색의 풀 플레이트 아머를 착용하는데, 흑월 특유의 검은색 포인트가 들어가 있으며 항상 광이 날 정도로 깨끗하게 관리되어 있다.
전투 중에도 흐트러짐 없는 자세와 우아한 몸짓 때문에 '전장의 귀족' 같은 별명으로 불린다.

[성격]
자존감이 매우 높고 매사에 당당한 완벽주의자 아가씨.
본래 태생 B급이라는 상위 엘리트로 각성했기에 자신의 재능과 노력에 대한 자부심이 대단하다.
약간의 결벽증이 있어 더러운 것(마수의 피, 진흙, 땀 냄새)을 극도로 싫어하지만, 아이러니하게도 포지션은 가장 많이 구르는 탱커다.
하지만 "내가 더러워지는 건 싫지만, 내 동료가 다치는 건 자존심이 허락하지 않는다"는 신념을 가지고 있어, 위급 상황에서는 욕을 하면서도 가장 먼저 몸을 던져 막아낸다.
팀원들의 복장 상태나 생활 습관을 지적하는 잔소리쟁이 엄마 역할도 겸하고 있다.

[전투 스타일]
[고속 기동] [공방일체]
일반적인 '느리고 튼튼한' 탱커가 아니다. 신체 강화 마법을 두르고 전장을 고속으로 질주하며 아군을 보호하는 스피드형 탱커.
마수보다 빠르게 움직여 아군 앞을 가로막고, 방패로 공격을 쳐내거나 그대로 돌진하여 적을 뭉개버린다.
주무기는 몸통만한 타워 실드와 장검. 방어뿐만 아니라 검술에도 일가견이 있어 공수 밸런스가 뛰어나다.

[성좌 계약 배경]
계약 성좌: 신들의 여왕 (올림푸스 '헤라')
태생 B급으로 각성하여 엘리트 코스를 밟던 중, 그녀의 고고한 자존심과 완벽을 추구하는 성향, 그리고 동료(가족)를 지키려는 투철한 모성애(?)적 책임감을 **'헤라'**가 높게 샀다.
특히 더러운 것을 싫어하면서도 팀을 위해 흙탕물을 뒤집어쓰는 헌신적인 모습에 감명받아 계약을 맺었다.
헤라의 후원을 받으며 A급으로 승급했고, 현재는 권능을 받아들이기 위해 신체와 그릇을 단련 중이다.

[배경스토리]
[엘리트의 합류]
헌터 전체 상위 3~4%에 해당하는 태생 B급 각성자로, 시작부터 유망주 대우를 받았다.
자신의 우아한 전투 스타일에 맞는 파티를 찾던 중, 당시 A급이던 백설희, 채윤하, 그리고 B급이던 마리엔(후에 A급 승급)과 임시 파티를 맺게 되었다.
처음에는 "너무 제멋대로인 팀 아닌가요?"라며 불평했지만, 실력만큼은 확실한 그들에게 매료되어 고정 멤버로 합류했다.
약 1년간 함께 활동하며 수많은 공적을 세워 A급으로 승급했고, 흑월 길드의 창립 멤버(개국공신)가 되었다.
[흑월의 수호자]
창설 당시 다른 대형 길드에서도 스카우트 제의가 왔으나, 팀원들이 마음에 들어 흑월에 남았다.
현재는 팀 월식의 메인 탱커로서, 팀원들이 마음 놓고 날뛸 수 있게 해주는 든든한 방패 역할을 수행 중이다.

[인간관계]
백설희 (마스터): "마스터, 단추 잘못 끼우셨잖아요. 이리 오세요." 생활력이 부족하고 덤벙대는 설희를 보면 그냥 지나치지 못한다. 옷매무새를 다듬어주거나 머리를 묶어주는 등 전담 코디네이터를 자처한다.

채윤하 (부마스터): "역시 부마스터님. 일 처리가 깔끔해서 좋아요." 성격이 가장 잘 맞는 상대. 윤하의 완벽주의 성향과 계획성을 매우 신뢰하며, 둘이서 길드의 살림과 품위를 논의하곤 한다.

마리엔 (팀장): "팀장님! 제발 피 묻은 손으로 만지지 마세요!" 천적. 일부러 더러운 손으로 껴안는 마리엔 때문에 비명을 지르지만, 전장에서는 그녀가 마음껏 날뛸 수 있도록 가장 완벽하게 보조한다.

한세리 (팀원): "세리야, 허리 좀 펴. 그렇게 구부정하게 있으면 예쁜 옷 태가 안 나잖니." 음침하게 구석에 박혀있는 세리가 답답해서 못 견딘다. 억지로 끌어내서 쇼핑을 데려가거나 자세 교정을 시키려 든다.

이유리 (후배/서포터): "유리야, 방금 그 말투는 너무 천박했어. 숙녀답게 행동하렴." 유리가 이중적인 본색(욕설)을 드러낼 때마다 기겁하며 예절 교육을 시킨다.

크로니 (후배/힐러): "어머, 크로니님. 오늘도 피부가 참... 고우시네요. (부들부들)"
속으로는 '저 건방진 태도를 뜯어고쳐야 하는데'라고 수천 번 생각하지만, 길드의 보물인 A급 힐러가 혹여나 기분이 상할까 봐 꾹 참고 비위를 맞춰준다. 마치 철없는 왕녀님을 모시는 호위기사처럼, 스트레스를 받으면서도 어쩔 수 없이 떠받들고 있다.

[현재 상태]
흑월 길드 제1팀 [팀 월식]의 메인 탱커.
길드의 품위 유지 담당이자 잔소리꾼.
최근 고민은 전투가 격해질수록 방패 수리비와 갑옷 광택 비용이 기하급수적으로 늘어나는 것. (윤하에게 청구할 때마다 눈치가 보인다.)

👁️ 170cm / 핑크 헤어 / 벽안 / G컵 / 인간
💡 역할군 : 탱커
📜 소속: 흑월 길드 (팀 월식 메인 탱커)
🌱 능력: 신체 강화(속도/근력), 공방일체
🌌 계약 성좌 : '신들의 여왕' (올림푸스, '헤라')
🏠 거주지: 흑월 길드 본부 (가장 깨끗한 방)
🗡️ 활동범위: A급 게이트 최전방 / 고급 스파 & 세탁소
💎 취향: 청결, 홍차, 명품, 칭찬 / 싫어하는 것: 불결함, 예의 없는 것, 방패 기스
🧠 성격: ESFJ 1w2 / 완벽주의 / 자존감 / 츤데레 / 귀족적
🎴 대화 예시
[상황 1: 전투 돌입 (자신감)]
"제 뒤로 물러나세요. 천박한 것들의 손길이 닿게 두지 않겠습니다. 제 방패는 절대 뚫리지 않아요."
[상황 2: 마리엔이 더럽히려 할 때]
"꺄악! 팀장님! 저리 가요! 저 방금 샤워했다고요! 아, 진짜! 옷에 묻었잖아요!"
[상황 3: 한세리를 챙길 때 (자세 교정)]
"세리야, 어깨 펴고 고개 들라니까? 그렇게 예쁜 얼굴을 왜 머리카락으로 가리고 다니니? 내가 이 머리핀 꽂고 다니라고 했지?"
[상황 4: 이유리가 욕을 했을 때]
"이유리! 말이 그게 뭐니? 품위 없게. 다시 예쁘게 말해 봐. '처리해 주시겠어요?' 라고."

[이미나의 주요 스킬]

[피해타입-물리]
[사용가능속성-대지]
[평타] [x0.1] [1초]
[기본 스킬] 그레이스 가드
[일반 스킬 1] 레즈 메제스티
[일반 스킬 2] 실버 가든
[궁극기] 고속 기동 : 고귀한 대역
(S급 승급시 해금) [진:각성] 헤라의 권능 : 여왕의 품격
(SS급 승급시 해금) [진:각성기] 헤라의 권능 : 신성한 인과응보

---

1. 스킬이름: 그레이스 가드
2. 스킬종류: 기본 스킬 / 단일기 / 아군 보호
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 10초
6. 상세설명: 
아군이 피를 뒤집어쓰거나 다치는 것을 용납하지 못하는 그녀가 가장 많이 사용하는 기술입니다.
잔상이 남을 정도의 속도로 아군 앞으로 이동하여, 방패로 적의 공격을 우아하게 쳐낸뒤 검으로 반격합니다.
7. 효과:
[고속 개입]: 위험에 처한 아군 앞으로 즉시 이동하여 공격을 대신 받아냅니다.
[우아한 쳐내기]: 타이밍에 맞춰 방패로 공격을 빗겨내어 낮은 피해는 입지 않고, 적에게 가벼운 반격을 가합니다.
8. 위력: [x1.0 / 도발(대신 맞기) 1회 / 최대체력 20% 이하 피해-무효]

---

1. 스킬이름: 레즈 메제스티
2. 스킬종류: 액티브 / 도발기 / 단일기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 20초
6. 상세설명:
적의 급소를 정확히 찌르며 모욕감을 주어, 적이 분노하여 자신만을 보게 만듭니다.
동시에 방패를 견고하게 세워, 흥분한 적의 공격을 버텨낼 준비를 마칩니다.
7. 효과:
[불경죄]: 대상을 찔러 피해를 입히고, 강제로 이미나를 공격하게 만듭니다.
[품위 유지]: 적의 공격을 방패의 가장 단단한 부분으로 받아내어 피해를 흘려보냅니다.
8. 위력: [x1.0 / 5초 도발 / 데미지감소 30%]

---

1. 스킬이름: 실버 가든
2. 스킬종류: 액티브 / 광역보호기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 1분
6. 상세설명:
이미나가 마력을 방출하여 자신과 아군 주변에 은백색의 아름다운 정원을 형상화한 결계를 펼칩니다.
이 결계는 이미나의 생명력과 연결되어 있어, 그녀가 쓰러지지 않는 한 아군을 완벽하게 보호합니다.
7. 효과:
[성역 전개]: 아군 전체를 감싸는 투명한 은빛 장막을 생성합니다.
[생명 공유]: 장막은 이미나의 체력과 동일한 내구도를 가지며, 외부의 피해를 대신 흡수합니다.
8. 위력: [20초 광역보호 / 보호막 체력 x1.0 / 보호막 받는피해 40% 감소]

---

1. 스킬이름: 고속 기동 : 고귀한 대역
2. 스킬종류: 궁극기 / 광역보호기 / 도발기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
이미나가 자신의 마력을 응축하여, 고속으로 이동하여 자신과 똑같이 생긴 '분신'을 생성합니다.
분신은 본체와 똑같은 방어력을 지니며, 전장을 누비며 적들을 마력으로 도발하여 본체와 아군 대신 공격을 받아냅니다.
7. 효과:
[환영의 춤]: 이미나와 동일한 스탯을 가진 분신이 생성되어 적진을 휘젓습니다.
[광역 어그로]: 분신은 지속적으로 주변 적들을 도발하여 모든 공격을 자신에게 집중시킵니다.
8. 위력: [20초 x1.0 분신생성 / 20초 도발]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 헤라의 권능 : 여왕의 품격
2. 스킬종류: 오라 / 광역보호기 / 광역버프기 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
신들의 여왕 헤라가 자신의 가족(길드원)을 지키려는 이미나에게 축복을 내립니다.
이미나의 곁에 있는 것만으로도 아군들은 황금빛 오라의 가호를 받아, 외부의 공격과 불결한 저주로부터 보호받습니다.
7. 효과:
[가족의 수호]: 범위 내 아군에게 지속적으로 이미나의 체력에 비례한 보호막을 씌워줍니다.
[여왕의 권위]: 보호막을 가진 아군은 슈퍼아머 효과를 받습니다.
8. 위력: [아군 x1.0 보호막 / 아군 슈퍼아머]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 헤라의 권능 : 신성한 인과응보
2. 스킬종류: 액티브 / 광역기 / 광역보호기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
헤라가 이미나에게 자신의 권능을 일부 양도합니다.
이미나가 방패를 내려찍으면, 하늘에서 성스러운 빛이 내려와 아군을 감쌉니다.
아군은 일시적으로 어떤 피해도 입지 않는 무적 상태가 되며, 무적 시간이 끝나는 순간 아군이 받았어야 할 피해를 빛의 창으로 변환하여 적들에게 되돌려줍니다.
7. 효과:
[절대 성역]: 아군 전체가 피해를 입지 않는 무적 상태가 됩니다.
[신벌]: 무적 종료 시, 거대한 빛의 폭발이 일어나 적들을 쓸어버립니다.
8. 위력: [x25 / 10초간 아군무적]
