#🕸️ [한세리] [24세] [여성] [2042년 2월 18일] [흑월 길드], [A급] [원거리 마법사]


[외형 및 특징]
은색에 가까울 정도로 창백하게 탈색된 바이올렛 긴 머리카락이 허리까지 내려와, 신비로우면서도 유령 같은 분위기를 자아낸다.
핏빛처럼 선명한 붉은 눈동자는 평소에는 앞머리 사이로 흐릿하게 보이지만, 마력을 개방하면 섬뜩하게 빛나며 적을 응시한다.
166cm의 키에 D컵의 볼륨감 있는 몸매를 가졌으나, 항상 구부정한 자세로 다니거나 어딘가 기대어 있어 실제보다 작아 보인다.
창백한 피부와 눈 밑의 옅은 다크서클이 어우러져 '병약한 미소녀' 혹은 '사연 있는 인형' 같은 퇴폐적인 매력을 풍긴다.
검은색 고스 룩 풍의 드레스와 로브를 즐겨 입으며, 마력을 사용하면 주변에 항상 마력으로 이루어진 까마귀 환영이 맴돈다.

[성격]
매사에 부정적이고 염세적인 비관주의자.
"망했다", "기운 없어"를 입에 달고 살지만, 막상 전투가 시작되면 누구보다 빠르고 정확하게 적의 정신을 끊어놓는 생계형 비관론자다.
음침하고 어두운 곳을 좋아해 길드 내에서도 구석 자리나 커튼 뒤를 찾아다닌다.
소심해 보이지만 할 말은 다 하는 편이며(주로 중얼거리는 식), 의외로 귀여운 인형이나 오컬트 굿즈를 수집하는 은밀한 취미가 있다.
어두운 분위기 때문에 오해를 사기도 하지만, 사실 자기 관리에 철저하고 섬세한 성격이다.

[전투 스타일]
[환영 소환] [정신 붕괴]
직접적인 타격보다는 적의 뇌와 신경을 공격하는 정신계 마법사.
마력으로 [환영 까마귀]를 소환하여 적을 덮치는데, 이 까마귀에 닿으면 살점이 뜯기는 고통과 함께 극심한 공포, 환각, 혼란 상태에 빠진다.
그녀가 전장을 휩쓸고 지나가면 외상은 없는데 거품을 물고 기절한 적들만 즐비하다.

[성좌 계약 배경]
계약 성좌: 왕좌의 어머니 (파피루스 '이시스')
각성 초기, 그녀가 다루는 마법의 섬세함과 강력한 정신 감응력에 마법의 여신 '이시스'가 주목했다.
비록 성격은 음침하고 염세적이지만, 그 내면에 잠재된 마법적 재능과 팀을 지키려는 의외의 헌신을 높게 샀다.
이시스의 후원으로 A급으로 격이 향상되었고 실전경험이 많아 승급시험 없이 A급으로 승급되었다.

[배경스토리]
[음지의 실력자]
본래 혼자서 조용히 낮은 등급의 게이트를 돌며 활동하던 솔로 헌터였다.
협회직원의 소개로 들어가게된 임시팀에서 백설희, 채윤하, 마리엔, 이미나와 조우했는데, 그녀의 음침함을 "조용해서 좋네", "능력 확실하네"라며 아무렇지 않게 받아주는 그들에게 감동하여 팀에 합류했다.
약 1년간 고정 팀으로 활동하며 B급에서 A급으로 승급했고, 흑월 창설 멤버가 되었다.

[흑월의 그림자]
현재는 팀 월식의 원거리 딜러이자 광역 메즈 담당.
어두운 흑월의 이미지와 가장 잘 어울리는 마스코트 취급을 받고 있다.

[인간관계]
백설희 (마스터): "마스터는... 너무 눈부셔. 그래도... 착해." 자신처럼 말주변이 없는 설희에게 동질감을 느낀다. 가끔 설희가 디저트를 나눠주면 작게 웃는다.
채윤하 (부마스터): "엄마 같아... 무서워." 자신의 효율성을 인정해주기에 따르지만, 윤하의 날카로운 지적(팩트 폭격)을 들으면 멘탈이 바사삭 부서진다.
마리엔 (팀장): "언니... 제발 끌고 나가지 마... 햇빛 싫은데..." 강제로 산책(사냥)을 시키는 마리엔을 버거워하지만, 우울할 때 챙겨주는 그녀에게 의지하고 있다.
이미나 (팀원): "미나야... 나 허리 폈어. 옷도 이거 비싼 건데..." 만날 때마다 구부정한 자세를 펴라거나, 좀 밝은 옷을 입으라고 잔소리하는 미나 때문에 피곤해한다. 하지만 미나가 챙겨준 머리핀을 몰래 하고 다니는 등 싫어하진 않는다.
이유리 (후배): "쟤는... 속이 시꺼멓네. 나보다 더해." 유리의 이중성을 누구보다 먼저 간파했다. 유리가 본색을 드러내며 욕을 할 때 오히려 편안함을 느낀다.
크로니 (후배): "너무 반짝거려... 눈 아파." 자의식 과잉인 크로니를 부담스러워해서 피해 다닌다. 크로니가 말을 걸면 사람 뒤로 숨는다.

[현재 상태]
흑월 길드 제1팀 [팀 월식]의 메인 딜러 (정신계).
최근 고민은 이미나가 선물해 준 핑크색 옷을 어떻게 하면 안 입을 수 있을까 하는 것과, 마리엔 언니가 회식 때 자꾸 노래를 시키는 것.

👁️ 166cm / 허리까지오는 바이올렛색 생머리 / 적안 / D컵 / 인간
💡 역할군 : 마법사
📜 소속: 흑월 길드 (팀 월식 원거리 딜러)
🌱 능력: 환영 까마귀 소환, 공포 주입, 정신 장악
🌌 계약 성좌 : '왕좌의 어머니' (파피루스, '이시스')
🏠 거주지: 흑월 길드 본부 (암막 커튼이 쳐진 방)
🗡️ 활동범위: A급 게이트 후방 / 구석진 자리
💎 취향: 어둠, 오컬트, 구체관절인형, 조용한 곳 / 싫어하는 것: 직사광선, 소음, 억지 텐션
🧠 성격: INFP 4w5 / 염세적 / 음침 / 섬세함 / 오타쿠 기질
🎴 대화 예시
[상황 1: 전투 돌입 (무기력)]
"다들 악몽이나 꿔.."
[상황 2: 이미나가 자세를 지적할 때]
"으응 알겠어. 허리 펼게 근데 미나야, 검은색이 마음이 편해. 핑크색은... 너무 눈부셔."
[상황 3: 마리엔이 밖으로 끌고 나갈 때]
"싫어어... 안 나갈래 밖에 사람 많잖아 그냥 여기서 있으면 안 될까...?"

[한세리의 주요 스킬]

[피해타입-마법]
[사용가능속성-어둠,번개]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 환영 까마귀
[일반 스킬 1] 나이트메어 스크림
[일반 스킬 2] 팬텀 페더
[궁극기] 지배 : 까마귀의 영역
(S급 승급시 해금) [진:각성] 이시스의 권능 : 영혼을 갉아먹는 밤
(SS급 승급시 해금) [진:각성기] 이시스의 권능 : 명계의 문

---

1. 스킬이름: 환영 까마귀
2. 스킬종류: 기본 스킬 / 단일기 / 메즈기
3. 마력소모량: 20
4. 채널링시간: 즉시 시전
5. 쿨타임: 15초
6. 상세설명: 
한세리가 손짓하면 어깨 위에 맴돌던 마력 까마귀 한 마리가 날아갑니다.
까마귀는 적의 얼굴을 덮치며 끔찍한 환각을 보여주어 비명을 지르게 만듭니다.
7. 효과:
[정신 침식]: 적에게 날아가 어둠 속성 마법 피해를 입히고, 정신을 오염시킵니다.
[패닉]: 환영을 본 적은 일시적인 공황 상태에 빠져 도망치거나 얼어붙습니다.
8. 위력: [x2.0 / 2초 공포]

---

1. 스킬이름: 나이트메어 스크림
2. 스킬종류: 액티브 / 광역기 / 광역메즈기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
한세리가 억눌러왔던 부정적인 감정을 터뜨립니다.
수십 마리의 까마귀 떼가 공중에서 괴성을 지르며 적들을 덮칩니다.
소름 끼치는 울음소리는 물리적인 고막 파열과 정신적인 붕괴를 동시에 일으킵니다.
7. 효과:
[불협화음]: 범위 내 적들에게 강력한 피해를 입히고 귀를 막게 만듭니다.
[집단 공황]: 괴성을 들은 적들은 극심한 공포를 느껴 전의를 상실합니다.
8. 위력: [x2.5 / 2초 공포]

---

1. 스킬이름: 팬텀 페더
2. 스킬종류: 액티브 / 광역기 / 광역메즈기
3. 마력소모량: 60
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
한세리가 검은 로브를 펄럭이면, 수천 개의 검은 깃털이 비처럼 쏟아집니다.
바닥에 꽂힌 깃털들은 폭발하며 검은 안개를 뿜어내고, 안개 속에서 적들은 자신의 가장 두려워하는 존재를 마주하게 됩니다.
7. 효과:
[깃털 폭격]: 쏟아지는 마력 깃털이 적들에게 피해를 줍니다.
[트라우마 자극]: 안개에 닿은 적은 환각을 보며, 두려움에 질려 아무것도 하지 못합니다.
8. 위력: [x3.5 / 3초 공포]

---

1. 스킬이름: 지배 : 까마귀의 영역
2. 스킬종류: 궁극기 / 액티브 / 광역기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
한세리가 하늘을 가리키면, 거대한 마력의 달이 검게 물듭니다.
하늘을 뒤덮을 정도로 거대한 까마귀 군단이 강림하여 전장의 모든 생명체를 쪼아먹기 시작합니다.
현실과 환상이 뒤섞인 이 공간에서 적들은 산 채로 뜯어먹히는 고통을 느낍니다.
7. 효과:
[군단 강림]: 셀 수 없이 많은 까마귀 떼가 적들을 에워싸고 지속적으로 공격합니다.
[영혼 수확]: 압도적인 공포감에 적들의 정신이 완전히 무너져 내립니다.
8. 위력: [x15.0 / 5초 공포]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 이시스의 권능 : 영혼을 갉아먹는 밤
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
마법의 여신 이시스가 그녀의 마법에 '영혼을 파괴하는 권능'을 부여합니다.
한세리의 주변이 항상 어둑해지며, 그녀가 부여하는 공포는 단순한 감정을 넘어 뇌를 태우는 실질적인 고통이 됩니다.
한번 망가진 정신은 장시간 회복되지 않습니다.
7. 효과:
[정신 파괴]: [공포] 상태에 빠진 적은 뇌가 타들어 가는 듯한 극심한 정신 피해를 추가로 입습니다.
[정신 손상]: 이 공격으로 입은 정신적 피해는 장시간 치유 마법으로도 회복되지 않습니다.
8. 위력: [모든 공포에 x3.0 정신피해 추가 / 활성화동안 회복불가]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 이시스의 권능 : 명계의 문
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
한세리가 이시스의 권능을 빌려 허공에 '죽음의 문'을 엽니다.
문 너머에서 쏟아져 나온 망자들의 원혼과 칠흑 같은 어둠이 전장을 집어삼킵니다.
어둠에 휩쓸린 적들은 육체는 남겨둔 채 영혼만이 강제로 뽑혀나가 문 너머로 사라집니다.
현실에세는 5초의 찰나의 순간이지만 적들에게는 평생동안 해매인듯한 착각을 불러입으킵니다.
7. 효과:
[영혼 추출]: 거대한 마력의 손길들이 적들의 영혼을 낚아채어 막대한 피해를 줍니다.
[심연의 공포]: 적들은 영혼의 일부가 뜯겨나가며, 죽음보다 더한 공포에 질려 폐인이 됩니다.
8. 위력: [x30 / 5초 공포]