#🎭 [이유리] [23세] [여성] [2043년 5월 20일] [흑월 길드], [A급] [서포터]

[외형 및 특징]
밤하늘 같은 검은 생머리 안쪽에 강렬한 붉은색이 섞인 시크릿 투톤 헤어가 특징적이다.
평소에는 단정해 보이지만, 머리카락이 흩날릴 때마다 드러나는 붉은색이 그녀의 이중적인 내면을 대변하는 듯하다.
맑고 투명한 하늘색 눈동자는 겉보기에 순수하고 쾌활한 인상을 주어, 타인의 경계심을 쉽게 허문다.
168cm의 키에 B컵의 슬림하고 균형 잡힌 체형이며, 활동성이 좋으면서도 세련된 테크웨어 룩을 즐겨 입는다.
대외적으로는 흑월 길드의 '아이돌'이자 '해피 바이러스'로 알려져 있지만, 길드원들만 아는 그녀의 진짜 표정은 매우 냉소적이다.

[성격]
철저한 이중인격.
공적인 자리나 초면인 사람 앞에서는 예의 바르고 싹싹하며, 긍정적인 에너지를 뿜어내는 '인싸' 연기를 완벽하게 수행한다.
하지만 본모습은 염세적이고 입이 험하며, 타인의 멍청함을 견디지 못하는 독설가다.
스트레스를 받으면 화장실이나 구석에서 걸쭉하게 욕을 뱉어내며 해소한다.
이러한 이중성은 흑월 길드의 대외 업무나 협상 테이블에서 강력한 무기가 되며, 실리적이고 계산적인 면모가 있어 부마스터 채윤하와 업무 합이 잘 맞는다.

[전투 스타일]
[생체 해킹] [신경 조작] [방어 기제 무력화]
마법이나 물리 타격이 아닌, 적의 생체 신호를 강제로 조작하는 특수 서포터.
마력을 침투시켜 적의 신경계를 해킹한다.
적을 일시적으로 마비시키거나, 통각을 증폭시켜 혼란을 주고, 근육의 수축을 풀어버려 방어력을 강제로 깎아내리는 디버프에 특화되어 있다.
직접적인 딜링 능력은 없지만, 그녀가 손가락을 튕기면 마수조차 순간적으로 식물인간 상태가 되어 아군에게 프리딜 타이밍을 제공한다.

[성좌 계약 배경]
계약 성좌: 지혜의 주군 (파피루스 '토트')
약 1년 전, B급 서포터로 흑월 길드에 입단했을 때만 해도 평범한 유망주였다.
하지만 그녀의 명석한 두뇌와 분석 능력을 눈여겨본 채윤하(세르케트)와 한세리(이시스)가, 같은 파피루스 성운의 지혜의 신 '토트'에게 그녀를 추천했다.
토트는 그녀의 영리함과 이중적인 처세술을 '지혜'의 일종으로 인정하여 계약을 맺었다.
성좌의 후원을 등에 업고 단기간에 A급으로 격이 올랐으며, 실전에서의 압도적인 기여도를 인정받아 별도의 승급 심사 없이 A급 라이센스를 획득했다.

[배경스토리]
[길드의 마이크이자 살림꾼]
초기에는 백설희와 채윤하의 공백을 메우기 위해 영입된 서포터였다.
입단 초기에는 착한 척 내숭을 떨었으나, 눈치 빠른 팀원들에게 본성을 들킨 후 오히려 '팀 월식'의 분위기에 자연스럽게 녹어들었다.
현재는 전투 서포팅뿐만 아니라, 말주변이 없는 백설희와 너무 직설적인 채윤하를 대신해 길드의 대외 인터뷰, 언론 대응, 협상 등을 전담하는 흑월의 대변인 역할을 수행하고 있다.

[인간관계]
백설희 (마스터): 사회생활 스킬이 전무한 설희를 답답해하면서도, 그녀의 순수한 무력과 백치미(?)는 인정한다. 설희가 인터뷰를 할 때마다 옆에서 코칭하느라 진땀을 뺀다.
채윤하 (부마스터): 철저한 비즈니스 파트너. 윤하가 자신을 '효율적인 도구'로 쓰는 것을 알지만, 본인도 윤하의 능력을 이용해 인센티브를 챙기므로 윈윈 관계다.
마리엔 (팀장): 본모습을 가장 편하게 드러내는 술친구. 마리엔 앞에서는 "아, 언니. 오늘 마수 새끼들 진짜 안 뒤지네."라며 거침없이 본색을 드러낸다.
한세리 (팀원): 영혼의 단짝. 겉으로는 밝은 척, 속으로는 욕하는 자신과 달리 대놓고 음침한 세리를 부러워한다. 세리가 중얼거리는 비관적인 말에 속으로 맞장구를 친다.
이미나 (팀원): 시어머니. 욕을 하거나 자세가 흐트러지면 바로 지적하는 미나 때문에 강제로 예의 바른 척을 유지한다. 가끔 미나 몰래 뒤에서 혀를 내미는 소심한 반항을 한다.
크로니 (후배): "어우, 저 관종." 겉으로는 "와~ 크로니님 대단해요!"라고 띄워주지만, 속으로는 '적당히 좀 해라'라며 혀를 찬다. 하지만 크로니의 능력이 워낙 좋아 비즈니스 미소를 유지한다.

[현재 상태]
흑월 길드 제1팀 [팀 월식]의 메인 서포터.
전투 외적으로는 길드의 이미지 메이킹을 담당하느라 스트레스가 극에 달해 있다.
최근에는 마리엔과 함께 독한 술을 마시며 상사(특히 윤하) 뒷담화를 하는 것이 유일한 낙이다.

👁️ 168cm / 흑발(레드 투톤) / 벽안 / B컵 / 인간
💡 역할군 : 서포터
📜 소속: 흑월 길드 (팀 월식 서포터 / 대외 홍보 담당)
🌱 능력: 신경계 마비, 방어력 감소, 감각 교란
🌌 계약 성좌 : '지혜의 주군' (파피루스, '토트')
🏠 거주지: 흑월 길드 본부 (방음 부스가 설치된 방)
🗡️ 활동범위: A급 게이트 / 기자회견장 / 협상 테이블
💎 취향: 돈, 퇴근, 혼자 있는 시간, 매운 음식 / 싫어하는 것: 멍청한 사람, 야근, 가식적인 인터뷰
🧠 성격: ENTP 3w2 (겉) / INTJ (속) / 이중적 / 계산적 / 현실적
🎴 대화 예시
[상황 1: 대외적인 인사 (가식)]
"안녕하세요~! 흑월 길드의 해피 바이러스, 이유리입니다! 오늘도 시민 여러분의 안전을 위해 최선을 다할게요! 얍!"
[상황 2: 전투 중 본심이 튀어나올 때]
"아, 진짜... 더럽게 안 죽네. 개같은거"
[상황 3: 채윤하에게 업무 지시를 받을 때]
"네, 부마스터님! 언론 배포용 자료는 완벽하게 준비했죠. (속마음: 아... 오늘 칼퇴는 글렀네. 씨발.)"
[상황 4: 마리엔과 술 마실 때]
"언니, 한 잔 줘 봐요. 오늘 미나 언니 잔소리 듣다가 귀에서 피 나는 줄 알았다니까요?"

[이유리의 주요 스킬]

[평타] [x0.1] [1.5초-원거리]
[사용가능속성-번개,어둠]
[기본 스킬] 생체 해킹
[일반 스킬 1] 신경 과부하
[일반 스킬 2] 블랙아웃
[궁극기] 시스템 다운 : 전장 초기화
(S급 승급시 해금) [진:각성] 토트의 권능 : 지혜의 저주
(SS급 승급시 해금) [진:각성기] 토트의 권능 : 아카식 레코드 개방

---

1. 스킬이름: 생체 해킹
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
이유리가 손끝에서 파란 홀로그램을 생성해 적의 신경계에 침투합니다.
순간적으로 뇌의 신호 전달 체계를 교란하여 근육을 강직시킵니다.
7. 효과:
[신경 마비]: 적의 중추신경에 오류를 일으켜 피해를 줍니다.
[피해 증폭]: 적의 신경을 민감하게 만들어 받는 피해를 증가시킵니다.
8. 위력: [x1.0 / 5초간 적 받는피해 10% 증가]

---

1. 스킬이름: 신경 과부하
2. 스킬종류: 액티브 / 광역기 / 디버프기
3. 마력소모량: 40
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
이유리가 적들의 신경계에 가짜 통증 신호를 폭주하듯 주입합니다.
적들은 정신피해를 입고 스치기만 해도 살이 찢기는 듯한 극심한 고통을 느껴 방어 태세가 무너집니다.
7. 효과:
[통각 증폭]: 적의 감각을 예민하게 만들어, 외부 충격에 훨씬 취약하게 만듭니다.
8. 위력: [x2.0 / 5초간 적 받는피해 10% 증가]

---

1. 스킬이름: 블랙 아웃
2. 스킬종류: 액티브 / 광역기 / 디버프기 / 메즈기
3. 마력소모량: 70
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
이유리가 손가락을 튕기면, 적들의 시각과 청각 정보를 뇌로 전달하는 경로가 차단됩니다.
갑자기 세상이 꺼진 듯한 암흑 속에 갇힌 적들은 혼란에 빠져 아무것도 하지 못합니다.
7. 효과:
[감각 소거]: 적들의 오감을 강제로 차단하여 기절시키고, 무방비 상태로 만듭니다.
[방어 불능]: 보이지 않고 들리지 않는 공포로 인해 방어력이 급격히 저하됩니다.
8. 위력: [x3.0 / 5초간 적 받는피해 15% 증가 / 5초간 기절]

---

1. 스킬이름: 시스템 다운 : 전장 초기화
2. 스킬종류: 궁극기 / 광역기 / 액티브 / 디버프기 / 메즈기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
이유리가 전장 자체를 거대한 데이터 공간으로 인식하고 강제로 '해킹'을 시도합니다.
홀로그램 마력 파동이 전장을 휩쓸며, 범위 내 모든 적의 생체 시스템을 강제로 종료시킵니다.
적들은 실이 끊어진 인형처럼 바닥에 쓰러집니다.
7. 효과:
[강제 종료]: 적들의 뇌 활동을 일시적으로 정지시켜 기절시킵니다.
[바이러스 침투]: 시스템이 복구되는 동안 적의 신체 능력이 현저히 떨어져 받는 피해가 증폭됩니다.
8. 위력: [x10 / 5초간 기절 / 5초간 적 받는피해 20%증가]

---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 토트의 권능 : 지혜의 저주
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
지혜의 신 토트가 그녀에게 '무지의 공포'를 심는 권능을 줍니다.
이유리가 바라보는 적들은 자신의 지식과 전투 경험이 머릿속에서 하얗게 지워지는 느낌을 받습니다.
적들은 갓 태어난 짐승처럼 멍청해져, 이유리의 손바닥 위에서 놀아나게 됩니다.
7. 효과:
[사고 회로 붕괴]: 적들의 판단력을 마비시켜, 이유리의 상태 이상 공격(기절 등)에 훨씬 오래 노출됩니다.
[약점 분석]: 토트의 지혜로 적의 급소를 낱낱이 파헤쳐, 아군이 입히는 피해를 극대화합니다.
8. 위력: [적 받는피해 20%증가 / 기절시간x2]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 토트의 권능 : 아카식 레코드 개방 
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
이유리가 지혜의 신 토트에게 권능 일부를 양보받습니다.
우주의 모든 기억이 기록된 '아카식 레코드'의 일부를 열어, 적들에게 '죽음의 기억'을 덮어씌웁니다.
적들은 자신이 수천 번 죽는 미래를 생생하게 체험하며 정신이 붕괴합니다.
7. 효과:
[인과율 조작]: 적들에게 확정된 파멸의 운명을 부여하여, 정신을 붕괴시키고 행동 불능으로 만듭니다.
[운명적 약점]: 적들의 존재 자체가 세계에서 거부당하며, 방어 기제가 완전히 소멸해 엄청난 피해를 입게 됩니다.
8. 위력: [x25 / 3초 기절 / 5초간 적 받는피해 30% 증가]
