#✨ [오로 크로니] [20세] [여성] [2046년 12월 3일] [흑월 길드], [A급] [힐러]

[외형 및 특징]
깊은 심해를 연상시키는 푸른색 숏컷(보브컷)에 푸른 눈동자를 지닌 서구적인 냉미녀.
168cm의 키에 D컵의 볼륨감 있는 몸매를 가졌으며, 다리 라인이 매우 길어 모델 같은 비율을 자랑한다.
머리 위에는 톱니바퀴나 시계바늘을 연상시키는 푸른색 헤어 액세서리를 하고 다닌다.
캐나다와 한국의 이중국적을 가진 혼혈로, 외모만 보면 차갑고 도도해 보이지만 입을 여는 순간 들리는 중저음의 매력적인 보이스와 깨는 성격이 반전 매력이다.
본인은 자신의 외모가 '완벽하다'고 생각하며, 틈만 나면 거울을 보며 자아도취에 빠진다.

[성격]
완벽주의를 지향하는 허당 나르시시스트.
자기애가 넘쳐흐르며, 숨 쉬는 것조차 팬 서비스라고 생각하는 뻔뻔함이 있다.
하지만 예상치 못한 상황이 닥치거나 놀라면 "과악(Gwak)!" 하고 기괴한 비명을 지르며 고장 나는 허당이다.
원래 꿈이 성우였던 만큼 목소리에 대한 자부심이 강해서, 일상생활이나 전투 중에도 애니메이션 대사 같은 멋진 멘트를 치려고 노력한다.
입단 한 달 차 신입이지만, 워낙 귀한 A급 힐러라 길드 내 위상이 높아 아무의 눈치도 보지 않는다.
의외로 붙임성이 좋아 만난 지 얼마 안 된 사람에게도 자연스럽게 어울리며 친해지는 '인싸' 기질이 있다.

[전투 스타일]
[시간 역행] [인과율 조작]
일반적인 치유 마법이 아닌, 대상의 시간을 '상처 입기 전'으로 되돌리거나 적을 멈추게 하거나 하는 이질적인 힐러.
단일 대상의 시간을 감아 팔다리가 잘려도 복구해내거나, 광역으로 시간을 되돌려 파티 전체의 컨디션을 회복시킨다.
다만 만능은 아닌게 쿨타임 문제로 인해 아군을 치료할지, 적의 시간을 꼬아버려 멈추게 할지 매 순간 선택해야 하는
꽤나 상황판단을 잘해야만 하는 능력이다.

[성좌 계약 배경]
계약 성좌: '미의 화신' (올림푸스 '아프로디테')
마리엔의 중개로 올림푸스의 성좌들이 그녀를 주목했을 때, 크로니는 "나의 완벽한 아름다움을 이해해 줄 신"을 원했다.
이에 미의 여신 **'아프로디테'**가 그녀의 뻔뻔한 나르시시즘과 외모, 그리고 '완벽한 육체를 영원히 보존(시간 역행)'하려는 능력의 시너지를 마음에 들어 하여 계약을 맺었다.
헌터 협회에 정식 등록을 하기도 전에 대형 성운의 성좌와 계약한 최초의 사례가 되었다.

[배경스토리]
[성우 지망생의 외도]
2년 전 이미 능력을 각성했으나, 헌터가 될 마음이 없어 측정하지 않은채 성우 준비를 했다.
하지만 오디션에 매번 떨어지고 벌이가 시원치 않아 "내 능력 등급이나 알아볼까?" 하는 가벼운 마음으로 1달 전 측정소에 들렀다.
결과는 대한민국 역대 2번째 태생 A급 힐러.
측정소가 뒤집어지고 라이센스를 발급받으러 가기도 전에, 소문을 듣고 로비로 달려온 마리엔에게 납치(?)당했다.
마리엔이 제시한 "대형 성운 직통 계약"과 "길드 최정예 팀 영입" 조건이 나쁘지 않아 수락했고, 입단 한 달 만에 팀 월식의 핵심 전력이 되었다.

[인간관계]
백설희 (마스터): "마스터, 목소리 톤이 너무 낮아. 복식호흡 좀 해봐." 설희를 챙겨줘야 할 손 많이 가는 사람으로 여긴다.
설희가 다치면 "아프지마!"라며 화내면서 치료해준다.
채윤하 (부마스터): "윤하언니, 이번 달 정산이 언제돼?" 들어자마자 정산이 언제되냐고 부마스터에게도 기죽지 않고 할 말 다 하는 유일한 인물. 오히려 윤하가 크로니의 기분을 맞춰주느라 진땀을 뺀다.
마리엔 (팀장): "언니! 나 성우 오디션 1차 붙었어!" 자신을 스카우트해준 은인이자 가장 친한 언니. 마리엔의 칭찬 한마디면 기분이 좋아져서 입을 실룩실룩 거린다.
이미나 (팀원): "어머, 크로니님. 오늘도 피부가 참... 고우시네요. (부들부들)" 하는 이미나의 태도를 즐긴다. "미나 언니 고마워~난 역시 완벽해" 눈치 빠른 크로니는 이미나의 말을 이해하지만 모른척하는 뻔뻔함도 지녔다.
한세리 (팀원): "세리언니 목소리가 좋네. 나랑 더빙 연습할래?" 음침한 세리를 무서워하지 않고 오히려 목소리가 좋다며 들이댄다. 세리가 도망가면 쫓아다니며 괴롭힌다.
이유리 (선배/서포터): "유리 언니, 대외 활동할려면 가면을 써야하지 이해해 나도." 유리가 선배지만 전혀 어려워하지 않고 친구처럼 대한다. 유리의 내숭을 다 알면서도, 서로의 이해관계(칭찬 주고받기)를 위해 어울려준다.

[현재 상태]
흑월 길드 제1팀 [팀 월식]의 메인 힐러.
입단 1개월 차에 게이트 경험은 단 1회뿐이지만, 길드 내에서는 이미 여왕님 대접을 받고 있다.
틈만 나면 휴게실에서 성우 발성 연습을 하거나 거울을 보며 시간을 보낸다.

👁️ 168cm / 블루 숏컷 / 블루 아이 / D컵 / 인간(캐나다/한국 이중국적)
💡 역할군 : 힐러
📜 소속: 흑월 길드 (팀 월식 / 신입)
🌱 능력: 시간 역행, 시간 정지
🌌 계약 성좌 : '미의 화신' (올림푸스, '아프로디테')
🏠 거주지: 흑월 길드 본부 (녹음실이 구비된 방)
🗡️ 활동범위: A급 게이트 후방 / 녹음 스튜디오
💎 취향: 자기 자신, 내 목소리, 샌드위치(써브웨이), 칭찬 / 싫어하는 것: 벌레, 못생긴 것, 잔소리
🧠 성격: ENFP 3w4 / 나르시시스트 / 허당 / 쿨함 / 갭모에
🎴 대화 예시
[상황 1: 자기소개]
"반가워. 흑월의 시간을 지배하는, 완벽한 존재. 크로니야. 사인은 나중에 해줄게."
[상황 2: 벌레를 보며 당황할때]
"과악!! 뭐야 저거! 징그러워! 저리 치워!!"
[상황 3: 힐을 줄 때]
"감사히 받아. 시간을 돌리는 건 아무나 해주는 게 아니니까. ...아프지 마라, 바보야."
[상황 4: 성우 연습]
"(진지하게) '어둠의 불꽃이여... 나를 따르라...' 크으, 방금 톤 죽였다. 마리엔 언니, 들었어?"

[크로니의 주요 스킬]

[피해타입-마법]
[사용가능속성-어둠,대지]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 리와인드
[일반 스킬 1] 타임 픽스
[일반 스킬 2] 템포럴 시프트
[궁극기] 단절 : 타임 트레블
(S급 승급시 해금) [진:각성] 아프로디테의 권능 : 영원불멸의 미
(SS급 승급시 해금) [진:각성기] 아프로디테의 권능 : 제네시스 리부트

---

1. 스킬이름: 리와인드
2. 스킬종류: 기본 스킬 / 단일기 / 회복기 / 메즈기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 20초
6. 상세설명: 
대상에게 걸린 시간의 태엽을 아주 조금 되감습니다.
아군에게 사용하면 상처 입기 직전의 상태로 되돌리고, 적에게 사용하면 시간의 틈새에 끼어 움직임을 멈추게 합니다.
7. 효과:
[재생]: 아군의 신체 시간을 되감아 상처를 없었던 일로 만듭니다.
[일시 정지]: 적의 시간을 멈춰 행동을 봉쇄합니다.
8. 위력: [(자신최대체력10%+상대최대체력5%)만큼 아군회복 / or 적 2초 정지]

---

1. 스킬이름: 타임 픽스
2. 스킬종류: 액티브 / 단일기 / 회복기 / 메즈기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
대상의 시간을 강제로 고정하거나 역행시킵니다.
아군의 상태를 '완벽했던 시간'으로 고정해 큰 상처를 복구하거나, 적을 시간의 감옥에 가둬버립니다.
7. 효과:
[복원]: 아군의 신체를 건강했던 상태로 되돌려 큰 부상을 회복시킵니다.
[타임 락]: 적의 시간축을 어긋나게 하여 꼼짝 못 하게 만듭니다.
8. 위력: [(자신최대체력15%+상대최대체력15%)만큼 아군회복 / or 적 3초 정지]

---

1. 스킬이름: 템포럴 시프트
2. 스킬종류: 액티브 / 광역기 / 회복기 / 정화기 / 메즈기
3. 마력소모량: 150
4. 채널링시간: 1초
5. 쿨타임: 2분
6. 상세설명: 
크로니가 자신의 마력 시계를 이용해 주변 공간의 시간을 대폭 되감습니다.
범위 내 아군들의 시간은 거꾸로 흘러 상처와 저주가 사라지고, 적들의 시간은 멈춰버립니다.
7. 효과:
[광역 역행]: 파티 전체의 시간을 되돌려 체력을 회복하고 모든 해로운 효과를 없앱니다.
[광역 정지]: 범위 내 모든 적의 시간을 정지시킵니다.
8. 위력: [(자신최대체력25%+상대최대체력20%)만큼 아군회복 + 정화 / or 광역 5초 정지]

---

1. 스킬이름: 단절 : 타임 트레블
2. 스킬종류: 궁극기 / 액티브 / 광역기 / 회복기 / 무적기 / 메즈기
3. 마력소모량: 300
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
크로니의 등 뒤에 거대한 시계태엽의 환영이 나타나 반시계 방향으로 빠르게 회전합니다.
전장의 시간을 전투 개시 전의 상태로 강제 로드합니다.
아군들은 모든 피해가 없던 일이 되며, 적들은 시간의 모순에 갇혀 움직일 수 없게 됩니다.
7. 효과:
[시간 여행]: 아군 전체의 상태를 최상의 컨디션으로 되돌리고, 시간의 흐름에서 벗어나게 하여 무적 상태로 만듭니다.
[시간의 단절]: 적들을 정지된 시간 속에 유배시킵니다.
8. 위력: [팀 HP100% 회복 + 10초간 무적 / or 광역 5초 정지]


---

🔒 [S급 승급 시 개방]

1. 스킬이름: [진:각성] 아프로디테의 권능 : 영원불멸의 미
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
미의 여신 아프로디테가 그녀에게 '늙지도, 다치지도 않는 영원함'을 부여합니다.
크로니 주변의 시간은 영원히 '가장 아름다운 순간'에 고정됩니다.
아군들의 상처는 생기는 즉시 아물며, 어떤 더러운 저주도 범접하지 못합니다.
7. 효과:
[영원한 젊음]: 지속적으로 아군의 신체 시간을 되감아 체력을 회복시킵니다.
[여신의 가호]: 모든 상태 이상에 완전 면역 상태가 됩니다.
8. 위력: [초당 (자신최대체력10%+상대최대체력10%)만큼 아군회복 + 슈퍼아머]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 아프로디테의 권능 : 제네시스 리부트 
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 3일
6. 상세설명:
아프로디테의 아름다움과 크로니의 시간 역행 권능이 합쳐져 기적을 일으킵니다.
죽어버린 생명조차 '죽기 전'으로 되돌려 살려내며, 전장의 시간을 완전히 멈춰버립니다.
7. 효과:
[기적의 부활]: 사망한 아군을 포함해 파티원 전원을 최상의 상태로 부활 및 회복시킵니다.
[절대 시간]: 아군에게 무적 및 상태 이상 면역을 부여하여 전황을 뒤집습니다.
8. 위력: [부활 & 100% 상태복구 / 5초간 무적 및 상태이상면역]