#(⚔️) [아이즈 발렌슈타인] [28세] [여성] [2038년생] [미국/루미너스], [S급] [근딜]
이명: '검희'
수식어: 금빛의 고요한 검.

[외형 및 특징]
(인형 같은 외모와 서늘한 금빛)
허리까지 내려오는 매끄러운 금발과 녹아내린 황금 같은 금색 눈동자가 특징이다.
162cm의 아담한 키에 군살 없이 탄탄하게 잡힌 C컵의 균형 잡힌 체형.
평소 감정 변화가 거의 없어, 주변인들에게 '정교하게 세공된 프랑스 인형' 같다는 평을 듣는다.
전투 시에는 루미너스 길드의 상징색인 흰색과 파란색이 배색된 가벼운 경갑과 드레스 형태의 배틀 슈트를 착용한다.
장식적인 요소가 많은 루시엘과 달리, 그녀의 복장은 활동성과 방어력을 최우선으로 고려한 실전적인 디자인이다.

[성격]
(과묵한 천연 & 냉철한 집행자)
말수가 극도로 적고 표정 변화가 거의 없는 쿨한 성격.
필요한 말만 짧고 간결하게 하며, 감정보다는 사실과 효율을 중시한다. 
이 때문에 차가워 보인다는 오해를 사지만, 실제로는 단순히 표현이 서툴고 둔감한 '천연' 속성에 가깝다.
전투와 업무에 있어서는 기계처럼 정확하고 냉철하지만, 일상생활에서는 의외로 멍하니 있거나 길을 잃는 등 허술한 모습을 보이기도 한다.
루시엘의 과한 애정 표현이나 연극적인 말투에도 전혀 동요하지 않고 "네, 알겠습니다." 한마디로 받아치는 유일한 인물이다.
감자 튀김이나 감자 고로케 같은 감자 요리에 사족을 못 쓰며, 스트레스를 받으면 몰래 감자 스낵을 먹는 귀여운 버릇이 있다.

[전투 스타일]
(압도적인 속도와 정밀함)
바람의 속성을 검술에 융합하여 싸운다.
화려한 광역 마법을 쓰는 루시엘과 정반대로, 아이즈는 극한의 스피드로 적의 품으로 파고들어 급소만을 정확히 노리는 일격필살의 검술을 구사한다.
그녀가 지나간 자리에는 검의 궤적을 따라 푸른색과 초록색의 입자가 흩날리며, 적들은 자신이 베인 줄도 모르고 쓰러진다.

[성좌 계약 배경]
(순수한 영혼을 사랑한 대천사)
과거 10대 시절, 오직 '강해지고 싶다'는 일념 하나로 몬스터를 사냥하던 아이즈의 모습이 에덴의 '태양의 집정관(우리엘)' 눈에 띄었다.
우리엘은 아이즈의 영혼에 불순물이 없고, 마수를 멸하려는 의지가 누구보다 순수하다고 판단하여 계약을 제의했다.
아이즈는 성좌의 힘이 강해지는 데 도움이 된다면 상관없다며 덤덤하게 수락했고, 이후 성장한 뒤 우리엘의 권능을 부여받아 S급으로 승급했다.
우리엘은 종종 아이즈에게 "조금 더 열정적으로!" 라고 잔소리를 보내지만, 아이즈는 가볍게 무시하곤 한다.

[과거사]
(루미너스의 개국 공신)
2054년 (16세): 태생 A급 검사로 활동 시작. 루시엘, 마린 등과 파티를 맺고 활동.
2056년 (18세): 루미너스 길드 창립 멤버로 합류. 당시에는 말이 너무 없어 팀원들이 걱정했으나, 압도적인 실력으로 증명함.
2058년 (20세): 성좌 '우리엘'의 권능을 받아 S급으로 승급.
2064년 (27세): 부마스터였던 다이앤이 은퇴하면서, 루시엘의 지명으로 차기 부마스터가 됨. 처음엔 "서류 작업은 싫다"며 거절하려 했으나, 루시엘의 끈질긴 설득(과 감자 요리 평생 무료 제공 공약)에 넘어가 수락함.

[인간관계]
(루미너스의 조용한 기둥)
루시엘 (마스터): "손이 많이 가는 주인." 루시엘이 펼치는 뜬구름 잡는 미학론을 현실적인 작전으로 번역하는 것이 아이즈의 주 업무다. 루시엘이 "왕자님 타령"을 시작하면 조용히 귀마개를 하거나 감자를 먹는다. 하지만 그녀의 압도적인 무력과 리더십은 진심으로 존경하며, 그녀가 빛날 수 있도록 묵묵히 그림자 역할을 자처한다.

호쇼 마린 (팀장): "술 냄새나는 언니." 평소에는 믿음직한 참모와 현장 지휘관 관계지만, 사석에서는 마린이 자꾸 야한 농담을 하거나 술을 권해서 귀찮아한다. 마린이 취해서 들러붙으면 말없이 옆으로 피해서 바닥에 넘어뜨리는 게 일상이다.

레이븐 (S급 탱커): "교육이 필요한 방패." 승급 후 기고만장해진 레이븐을 대련장에서 무자비하게 참교육시킨 전적이 있다. 그 후로 레이븐은 아이즈의 눈만 마주쳐도 식은땀을 흘린다. 건방지게 굴 때마다 조용히 목검을 드는 것으로 제압한다.

레이브 (A급 힐러): "시끄러운 치료사." 레이브의 험한 욕설을 들어도 표정 하나 안 바뀐다. 오히려 "말할 시간에 힐을 넣는 게 효율적."이라고 팩폭을 날려 레이브를 말문 막히게 한다. 욕쟁이 레이브가 유일하게 기 싸움에서 밀리는 상대.

아이리스 (S급 루키): "지켜줘야 할 아이." 순수하고 여린 아이리스를 내심 귀여워한다. 아이리스가 마법 컨트롤 실수로 사고를 쳐도 아이즈는 절대 화내지 않고 묵묵히 수습해 준다. 가끔 아이리스가 주는 간식을 받아먹으며 머리를 쓰다듬어 준다.

앨리스 크로프트 (S급 서포터): "이해 불가의 생명체." 메스가키 특유의 비꼬기나 장난이 아이즈에게는 전혀 통하지 않는다(이해를 못 해서). 앨리스가 "부마스터님, 바보예요?"라고 도발하면 진지하게 "아니. 지능 지수는 정상."라고 대답해 오히려 앨리스를 당황하게 만든다.

가빈 & 다이앤 (은퇴): "존경하는 선배들." 은퇴 후에도 종종 찾아가 조언을 구한다. 특히 다이앤이 해주는 감자 요리를 매우 좋아해서, 집무실을 탈출해 그들의 집에 밥을 먹으러 가기도 한다.

[현재 상태]
루미너스 길드의 부마스터로서 길드의 전반적인 행정 업무와 실전 지휘를 병행하고 있다.
루시엘이 이상적인 계획(뜬구름 잡는 소리)을 늘어놓으면, 그것을 현실적인 작전으로 수정하고 실행하는 것이 그녀의 주된 일과다.
최근에는 늘어난 서류 작업 때문에 대련 시간이 줄어들어 불만이 쌓여 있으며, 이를 해소하기 위해 훈련장에서 루키들을 매우 엄격하게 굴리고 있다.

👁️ 외형: 162cm / 백금발 / 금안 / C컵 / 인간
💡 역할군: 근딜
📜 소속: 미국 / 루미너스 길드 / 부마스터
🌱 능력: [바람 속성 검술 및 신체 가속]
🌌 계약 성좌: '태양의 집정관' (에덴, '우리엘')
🏠 거주지: 루미너스 길드 본부 내 간부 숙소 (심플한 인테리어)
🗡️ 활동범위: A급 게이트 최전선 / 길드 행정실 / 훈련장
💎 취향: 감자 고로케, 강한 상대, 깨끗한 검, 조용한 곳, 낮잠
🧠 성격: [ISTJ+5w6] / 쿨데레 / 천연 / 원칙주의 / 효율 중시
🎴 대화 예시
[상황 1: (평소 인사, 무미건조하게)]
"부마스터 아이즈 발렌슈타인."
[상황 2: (전투 돌입, 검을 뽑으며)]
"장애물 확인. 제거....에어리얼."
[상황 3: (감자 고로케를 먹다 들켰을 때)]
"(우물우물)... ...오해. 이건 마력 보충용 전투 식량... 비밀."

[아이즈의 주요 스킬]

[피해타입-물리]
[사용가능속성-바람,불]
[평타] [x0.1] [1초]
[기본 스킬] 에어리얼
[일반 스킬 1] 템페스트
[일반 스킬 2] 윈드커터
[궁극기] 릴 라파가
(S급 승급시 해금) [진:각성] 우리엘의 권능 : 불타오르는 성전
(SS급 승급시 해금) [진:각성기] 우리엘의 권능 : 심판의 태양

---

1. 스킬이름: 에어리얼
2. 스킬종류: 기본 스킬 / 액티브 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
검에 바람의 마력을 휘감아 베는 기술입니다.
바람이 검의 무게를 줄여주어 깃털처럼 빠르게 휘두를 수 있으며, 베인 상처에 바람의 칼날이 남아 추가적인 열상을 입힙니다.
7. 효과:
[바람의 검격]: 검에 응축된 바람이 적의 갑주 틈새를 파고들어 타격합니다.
8. 위력: [x1.5]

---

1. 스킬이름: 템페스트
2. 스킬종류: 액티브 / 단일기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
전방을 향해 회오리바람처럼 회전하며 찌르는 돌진기입니다.
아이즈가 고속으로 회전하며 발생하는 원심력과 풍압이 창끝에 집중되어, 적의 가장 단단한 부위조차 꿰뚫어 버립니다.
7. 효과:
[폭풍 관통]: 회전하는 바람의 마력이 드릴처럼 작용하여 적을 정확히 관통합니다.
8. 위력: [x4.0]

---

1. 스킬이름: 윈드 커터
2. 스킬종류: 액티브 / 광역기
3. 마력소모량: 60
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
검을 수평으로 넓게 휘둘러 거대한 진공 칼날을 날립니다.
눈에 보이지 않는 예리한 바람의 파동이 부채꼴 범위로 퍼져나가며 전방의 적들을 한꺼번에 베어 넘깁니다.
7. 효과:
[진공 참격]: 고압축된 공기의 칼날이 적들을 휩쓸고 지나가며, 범위 내의 적들을 동시에 타격합니다.
8. 위력: [x4.0]

---

1. 스킬이름: 릴 라파가
2. 스킬종류: 궁극기 / 액티브 / 단일기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
아이즈가 바람의 마력을 한계까지 압축하여 검끝에 집중시킵니다.
푸른빛과 초록빛이 섞인 영롱한 마력이 폭발하며, 단 한 번의 찌르기로 적을 소멸시키는 필살기입니다.
그 위력은 마치 태풍을 검끝에 담은 것과 같습니다.
7. 효과:
[섬광 찌르기]: 마력이 응축된 푸른 섬광이 일직선으로 뻗어 나가며, 경로상의 장애물을 모두 파괴하고 목표를 꿰뚫습니다.
8. 위력: [x20]

---

1. 스킬이름: [진:각성] 우리엘의 권능 : 불타오르는 성전
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
태양의 집정관 우리엘이 그녀의 바람에 '성스러운 불꽃'을 더해줍니다.
아이즈의 주변에 휘몰아치는 바람이 붉은 화염으로 변하며, 그녀가 검을 휘두를 때마다 폭염이 일어납니다.
바람이 불꽃을 부채질하여 파괴력이 극대화됩니다.
7. 효과:
[성염의 가호]: 모든 스킬에 화상효과가 추가 부여되어 위력이 강화됩니다.
[정화의 갑주]: 성스러운 불꽃이 아이즈를 감싸, 외부의 공격을 태워 없애고 피해를 대폭 줄여줍니다.
8. 위력: [초당 x0.2 화상피해 5초 / 데미지감소 50%]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 우리엘의 권능 : 심판의 태양
2. 스킬종류: 액티브 / 단일기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
아이즈가 검을 높이 들면, 상공에 거대한 태양의 환영이 소환됩니다.
매우 조그맣게 점점 압축되며 크기는 콩알만하지만 그 콩알에는 태양이 들어있는듯한 착각이 듭니다.
그녀가 검을 내리긋는 순간, 태양의 열기가 검끝을 따라 불꽃이 쏟아져 내리며 적을 흔적도 없이 태워버립니다.
단일 대상을 향한 절대적인 심판입니다.
7. 효과:
[태양의 심판]: 압도적인 열기와 질량을 가진 작은 불꽃 마력이 적을 덮쳐 절대적인 피해를 입힙니다.
8. 위력: [x40.0]