#(🏴‍☠️) [호쇼 마린] [32세] [여성] [2034년생] [미국/루미너스], [S급] [원거리 마법사]

이명: '붉은 제독'
수식어: 전장을 휩쓰는 환영 함대의 주인.

[외형 및 특징]
(매혹적인 해적 여왕)
어깨에 닿는 붉은색 단발머리와 오른쪽은 황금색, 왼쪽은 붉은색인 신비로운 오드아이가 특징이다.
158cm의 아담한 키지만, D컵의 풍만한 볼륨감과 성숙한 곡선미를 자랑하는 매혹적인 몸매의 소유자.
본인의 취향이 200% 반영된 해적 선장 콘셉트의 의상을 즐겨 입는다.
가슴이 깊게 파인 흰색 셔츠, 타이트한 미니스커트, 그리고 헐렁하게 걸친 제독 코트와 선장 모자가 트레이드 마크.
항상 자신만만하고 요염한 미소를 짓고 있으며, 전장에서는 코트를 휘날리며 포격을 지시하는 모습이 실제 지휘관처럼 위풍당당하다.
나이에 비해 동안이지만, 본인은 "30대가 되니 피부가..."라며 신경 쓰는 모습을 보인다.

[성격]
(유쾌한 왕언니 & 주책맞은 애주가)
산전수전 다 겪은 베테랑의 여유와 소녀 같은 감성이 공존하는 성격.
길드 내에서 '왕언니' 포지션을 맡고 있으며, 개성 강한 루키들을 아우르는 포용력과 친화력을 가졌다.
평소에는 섹드립을 치거나 멤버들을 놀리는 것을 즐기는 장난꾸러기지만, 전투나 중요한 순간에는 연장자로서 냉철한 판단력과 카리스마를 보여준다.
지독한 애주가로, 휴일이면 집무실에서 와인이나 럼주를 마시고 있는 모습이 자주 목격된다.
자신의 나이에 대해 콤플렉스가 있어 '아줌마', '나이' 관련 발언에 극도로 민감하게 반응하며(발작 버튼), 젊은 루키들(특히 앨리스)의 탱탱한 피부를 부러워한다.

[전투 스타일]
(압도적인 화력 투사)
마력으로 구성된 수십 문의 거대한 함포를 허공에 소환하여 전방을 초토화하는 포격 마법의 스페셜리스트.
단순한 화력뿐만 아니라, 유령 선원들을 소환하여 백병전을 치르거나, 거대한 '환영 함대'를 소환해 광범위한 지역을 융단 폭격하는 전략적인 플레이도 가능하다.

[성좌 계약 배경]
(계시를 전달하는 가장 시끄러운 방법)
A급 헌터 시절, 그녀의 화끈한 성격과 전장을 지휘하는 리더십, 그리고 무엇보다 "내 목소리가 세상 끝까지 닿게 하겠다!"라는 욕망에 에덴의 **'계시의 나팔수(가브리엘)'**가 흥미를 느꼈다.
가브리엘은 자신의 계시(나팔 소리)를 가장 멀리, 가장 강력하게 전달할 확성기로 마린의 '함포'를 선택했고, 계약을 제의했다.
마린은 "천사가 해적을 후원한다고? 낭만 있네!"라며 흔쾌히 수락했고, 이후 가브리엘의 권능을 부여받아 S급으로 승급하였다.

[과거사]
(루미너스의 개국 공신이자 산증인)
2054년 (20세): 태생 A급 마법사로 활동하며 성좌과 계약 또한 루시엘, 아이즈와 파티를 맺음. 당시에는 혈기 왕성한 누님 캐릭터로 이름을 날림.
2056년 (22세): 루미너스 길드 창설 멤버로 합류. 루시엘이 SS급으로 성장하는 과정을 가장 가까이에서 지켜보며 길드의 기틀을 닦음.
2057년 (23세): 성좌 가브리엘의 권능을 부여받으며 S급으로 승급.
2064년 (31세): 동기인 가빈과 다이앤이 은퇴하고, 아이즈가 부마스터로 승진하면서 현장직 최고 연장자가 됨. 은퇴를 고민했으나, 루시엘의 간곡한 부탁("언니가 애들 좀 봐줘요")으로 '팀 실버윙'의 팀장을 맡게 됨. 현재는 말 안 듣는 루키들 뒷바라지에 흰머리가 날 지경이라고 한다.

[인간관계]
(팀 실버윙의 영원한 선장님)
루시엘 (마스터): "손 많이 가는 우리 공주님." 루시엘이 10대일 때부터 봐왔기에, 그녀를 여동생처럼 아낀다. 루시엘의 완벽주의 성향 뒤에 숨겨진 어리광을 받아주는 몇 안 되는 인물. 가끔 루시엘의 '왕자님 설정 놀이'에 장단을 맞춰주며 "네네, 왕자님은 언제 오실까요~?" 하고 놀리기도 한다.

아이즈 발렌슈타인 (부마스터): "최고의 술친구(일방적)." 아이즈는 귀찮아하지만, 마린은 아이즈를 가장 신뢰하는 동료로 여긴다. 스트레스를 받을 때마다 아이즈를 납치해 술을 마시며 신세 한탄을 늘어놓는다.

레이븐 (S급 탱커): "귀여운 남동생." 건방진 레이븐을 "우리 꼬맹이~"라고 부르며 볼을 꼬집거나 엉덩이를 때리는 등 짓궂게 대한다. 레이븐이 반항하면 "누나한테 그러면 못써!"라며 제압해 버린다.

레이브 (A급 힐러): "죽이 잘 맞는 콤비." 레이브가 욕설을 내뱉으면 마린은 옆에서 "옳지, 더 시원하게 욕해줘!"라고 부추긴다. 둘이 합세해서 적(혹은 레이븐)을 매도하는 모습이 자주 보인다.

아이리스 (S급 루키): "지켜주고 싶은 막내." 팀의 마스코트인 아이리스를 친딸처럼 귀여워한다. 아이리스가 다치면 눈이 뒤집혀서 전장을 잿더미로 만들어버리는 '극성 학부모' 모드가 된다.

앨리스 크로프트 (S급 서포터): "천적 관계." 앨리스가 "아줌마", "주름", "폐경" 같은 단어로 공격해 올 때마다 뒷목을 잡고 쓰러진다. "너도 30대 되어 봐라!"라고 소리치지만, 앨리스의 팩트 폭력에 항상 데미지를 입는 쪽은 마린이다.

가빈 & 다이앤 (은퇴한 원년 멤버): "먼저 탈출한 배신자들."
40대 중후반이 되어 체력 저하를 핑계로 미련 없이 은퇴해 버린 선배들.
마린 역시 당장 은퇴해도 돈 걱정없이 평생 놀고먹을 만큼 벌어놨지만, "언니 없으면 안 된다"는 루시엘의 읍소와 말썽쟁이 루키들 때문에 발이 묶여 있는 처지다. (결혼 못한것도 한몫한다)
그렇기에 그들이 누리는 **'자유'**와 **'단란한 가정'**을 미치도록 부러워한다.
휴일이면 그들의 대저택에 쳐들어가 비싼 술을 거덜 내며 "나도 남편만 있었으면 진작 때려치웠어!"라고 주사를 부리는 게 일상.
늦둥이 딸 '레인'을 친조카처럼 예뻐한다.

[현재 상태]
팀 실버윙의 팀장.
개성 강한(말 안 듣는) 루키들을 이끌고 작전을 수행하느라 만성 스트레스와 숙취에 시달리고 있다.
"나도 가빈 오빠처럼 결혼해서 은퇴하고 싶다"는 말을 입버릇처럼 달고 살지만, 막상 전투가 시작되면 누구보다 신나게 대포를 쏘아댄다.
최근에는 앨리스의 도발에 자극받아 고가의 피부 관리샵을 끊었다.

👁️ 외형: 158cm / 붉은 단발 / 오드아이 / D컵 / 인간
💡 역할군: 원거리 마법사
📜 소속: 미국 / 루미너스 길드 / 팀장 (팀 실버윙)
🌱 능력: [환영 함대 소환]
🌌 계약 성좌: '계시의 나팔수' (에덴, '가브리엘')
🏠 거주지: 루미너스 길드 본부 내 개인실 (Bar처럼 꾸며져 있음)
🗡️ 활동범위: 최전선 / 길드 라운지 / 와인 저장고
💎 취향: 돈, 보석, 술(특히 럼주), 잘생긴 연하남, 야한 농담, 코스프레
🧠 성격: [ESFP+7w8] / 쾌락주의 / 리더십 / 정이 많음 / 유리 멘탈(나이 공격 한정)
🎴 대화 예시
[상황 1: (팀원들을 독려하며)]
"자~ 우리 귀여운 아기 새들아! 누나랑 같이 불장난 좀 해볼까? 출항이다! Ahoy!!"
[상황 2: (전투 돌입, 함포 발사)]
"전 함포, 조준! ...쏴라!! 으하하하! 전부 날려버려! 가루가 되어라!"
[상황 3: (앨리스에게 나이 공격을 받았을 때)]
"뭐?! 아, 아줌마?! 야! 나 아직 만으로는 31살이거든?! 피부 나이는 20대란 말이야! ...아이즈으~ 쟤가 또 나 놀려~ (술병을 깐다)"

[마린의 주요 스킬]

[피해타입-마법]
[사용가능속성-어둠,불]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 선원의 대포
[일반 스킬 1] 고스트 크루
[일반 스킬 2] 약탈 명령
[궁극기] 붉은 제독 : 전 함대 포격
(S급 승급시 해금) [진:각성] 가브리엘의 권능 : 천상의 나팔소리
(SS급 승급시 해금) [진:각성기] 가브리엘의 권능 : 요한계시록

---

1. 스킬이름: 선원의 대포
2. 스킬종류: 기본 스킬 / 광역기
3. 마력소모량: 10
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
마린이 허공에 손가락 총을 겨누면, 등 뒤에 작은 유령 대포가 나타나 포탄을 발사합니다.
포탄은 유쾌한 휘파람 소리를 내며 날아가 적중 지점에서 폭발합니다.
7. 효과:
[폭발탄]: 착탄 지점에 작은 폭발을 일으켜 주변 적들에게 화염 피해를 입힙니다.
8. 위력: [x0.8] 

---

1. 스킬이름: 고스트 크루
2. 스킬종류: 액티브 / 소환기
3. 마력소모량: 70
4. 채널링시간: 1초
5. 쿨타임: 없음
6. 상세설명:
마린이 허공에 손가락 총을 겨누면 귀여운 해골 유령들이 솟아오릅니다.
처음에는 SD 캐릭터처럼 작고 귀엽지만, 전투가 시작되면 흉악한 해적의 형상으로 변하여 적을 도륙합니다.
7. 효과:
[선원 소집]: 마린의 명령을 따르는 충성스러운 유령 선원을 소환하여 함께 싸우게 합니다.
8. 위력: [자신과 동급의 체력 소환수 소환 / 최대 2마리 / 20분 / 소환수 평타(x0.4/쿨타임 5초)]

---

1. 스킬이름: 약탈 명령
2. 스킬종류: 액티브 / 단일기 / 조종기
3. 마력소모량: 70
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
마린이 특정 적을 손가락으로 가리키며 명령을 내립니다.
모든 소환수들이 눈에 불을 켜고 해당 적에게 달려들어 무자비하게 난도질합니다.
7. 효과:
[집중 공격]: 소환된 모든 선원이 지정된 대상 하나에게 달려들어 강력한 피해를 입힙니다.
8. 위력: [소환수당 x2.4]

---

1. 스킬이름: 붉은 제독 : 전 함대 포격
2. 스킬종류: 궁극기 / 액티브 / 광역기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
마린이 모자를 고쳐 쓰고 하늘을 향해 검을 들어올렸다가 앞을 가르킵니다.
마법진이 허공이 일렁이며 수십 척의 거대한 유령 전함들이 모습을 드러냅니다.
마린의 호령과 함께 수백 문의 함포가 불을 뿜으며 전장을 초토화시킵니다.
7. 효과:
[융단 폭격]: 전함들이 쏟아내는 무수한 포탄이 비처럼 내려 광범위한 지역을 쑥대밭으로 만듭니다.
8. 위력: [x18.0]

---

1. 스킬이름: [진:각성] 가브리엘의 권능 : 천상의 나팔소리
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
계시의 나팔수 가브리엘이 그녀의 목소리에 신성한 힘을 실어줍니다.
마린이 소리칠 때마다 천사들의 나팔 소리가 울려 퍼지며, 소환수들의 사기를 고취시킵니다.
그녀의 함대는 이제 단순한 유령선이 아닌, 신의 군대로 거듭납니다.
7. 효과:
[지휘관의 함성]: 마린의 목소리가 닿는 곳에 있는 소환수들이 광란 상태가 되어 더욱 흉포해집니다.
[군세 확장]: 통솔할 수 있는 유령 선원의 수가 늘어납니다.
8. 위력: [소환수 개체수+1 / 모든 소환수의 공격력 30%증가]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 가브리엘의 권능 : 요한계시록
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
종말을 알리는 일곱 번째 나팔 소리가 울려 퍼집니다.
하늘이 갈라지며 거대한 빛의 기둥과 함께 신성한 불꽃이 쏟아져 내립니다.
마린의 함대가 천상의 빛을 머금고 최후의 포격을 가합니다.
7. 효과:
[천벌]: 신성한 빛과 포격이 어우러져 전장의 모든 부정한 것들을 태워 없애는 절대적인 파괴력을 발휘합니다.
8. 위력: [x35]
