#(❄️) [아이리스] [21세] [여성] [2045년생] [미국/루미너스], [S급] [원거리]

이명: '설원의 건축가'
수식어: 대지와 빙설로 절대적인 성역을 빚어내는 고귀한 영혼.

[외형 및 특징]
(눈으로 빚어낸 요정)
허리까지 찰랑이는 은발은 루시엘의 것보다 채도가 낮아 부드러운 느낌을 주며, 눈동자는 맑은 바다를 담은 듯 투명한 하늘색이다.
153cm의 매우 아담한 키와 마른 체형(A컵) 덕분에 성인임에도 불구하고 10대 소녀나 요정처럼 보인다.
평소 우아한 프릴이 달린 하얀 드레스풍의 배틀 코트를 즐겨 입으며, 항상 단정하고 흐트러짐 없는 모습을 유지한다.
가만히 서 있으면 고귀한 귀족 영애 같지만, 입을 열면 의외로 순수하고 빈틈이 많아 주변 사람들의 보호 본능을 자극한다.

[성격]
(우아한 천연 & 곧은 심지)
마치 고전 소설 속에서 튀어나온 듯한 격식 있는 말투("~입니다", "~하죠")를 사용하며, 행동거지에 품위가 배어 있다.
기본적으로 선량하고 타인을 배려하는 마음이 깊으며, 불의를 보면 참지 못하는 올곧은 정의감을 지녔다.
다만, 세상 물정을 잘 모르는 '천연' 기질이 있어 농담을 진담으로 받아들이거나, 엉뚱한 포인트에서 진지해지는 귀여운 면모가 있다.
권위 의식은 전혀 없지만, 자신이 맡은 일에 대해서는 강박에 가까울 정도로 책임감을 느낀다.
팀 내에서 유일하게 상식적이고 도덕적인 포지션이라, 개성 강한 멤버들 사이에서 "저, 저기요...! 그렇게 부수면 안 되지 않을까요?!"라며 당황하는 역할이다.

[전투 스타일]
(창조와 구속의 마법)
희귀한 **[빙결]**과 **[대지]**의 이중 속성 마법사.
단순히 얼음을 쏘는 것이 아니라, 대지를 융기시켜 구조물을 만들고 그 위에 빙결을 덧입혀 전장을 장악한다.
적을 가두는 거대한 얼음 감옥을 만들거나, 아군을 보호하는 난공불락의 요새를 순식간에 건축하는 등 지형 자체를 아군에게 유리하게 바꾸는 데 특화되어 있다.
전투 시에는 평소의 유한 모습과 달리, 아군을 지키기 위해 물러서지 않고 최전방에 방벽을 세우는 단호함을 보여준다.

[성좌 계약 배경]
(편견을 넘어선 정의)
루미너스 입단 직후, 길드의 핵심 전력인 아이즈와 마린은 아직 계약자가 없는 에덴의 거물급 성좌 '천상의 대원수(미카엘)'를 아이리스에게 붙여주기 위해 작전을 짰다.
처음에 미카엘은 아이리스의 너무나도 어리고 유약해 보이는 외형을 보고 "이런 어린아이를 전장에 세울 순 없다"며 난색을 표했다.
하지만 아이리스가 가진 순수한 정의감과, 약자를 위해 주저 없이 나서는 강인한 마음을 확인한 뒤 "육체는 어리나 그 영혼은 누구보다 고결하다"며 계약을 승낙했다.
이미 신체와 마력이 완성되어 있던 아이리스는 미카엘의 권능을 받아들이자마자 S급으로 승격되었다.

[과거사]
(준비된 인재의 등장)
2063년 (19세): 태생 A급으로 각성. 어리고 경험이 부족하다는 이유로 길드에 들어가지 않고 프리랜서로 활동하며 조용히 힘을 키움.
2064년 (20세): 루미너스 길드가 가빈과 다이앤의 은퇴를 대비해 2군 콜업 및 외부 영입을 진행하던 시기에 스카우트됨.
2064년 상반기: 입단 후 성좌 계약 및 권능부여를 통해 S급으로 격이 상승. 하지만 실전 경험 부족을 우려한 미국 헌터 협회의 요구로 'S급 승급 심사(시뮬레이션)'를 치렀고, S급 마수 데이터를 상대로 완벽한 방어전을 치러내며 정식으로 S급 라이센스를 발급받음. 루미너스 내에서도 예상치 못한 '즉전력 S급'의 탄생이었다.

[인간관계]
(팀 실버윙의 유일한 양심이자, 곤란한 상황도 묵묵히 감내하는 천사표)

루시엘 (마스터): "동경하는 분이자 인형 주인."
자신을 여동생이나 인형처럼 여기며 옷을 입히고 꾸미는 것을 조금 부끄러워하지만, 그녀의 압도적인 힘과 카리스마를 진심으로 존경한다. 루시엘이 선물해 준 옷은 아무리 화려해도 거절하는 건 예의가 아니라 생각해서 얌전히 입는다.
아이즈 (부마스터): "가장 의지하는 큰언니."
실전 경험이 부족한 자신을 묵묵히 지켜주고, 훈련 때도 세심하게 챙겨주는 아이즈를 친언니처럼 따른다. 기 센 멤버들 사이에서 유일하게 마음 편히 대화가 통하는 상대라 가장 의지한다.
호쇼 마린 (팀장): "조금 부담스러운 엄마."
마린이 과보호를 하거나 "우리 딸~"이라며 껴안을 때마다 얼굴이 빨개져서 "팀, 팀장님... 다들 봅니다..."라며 곤란해한다. 하지만 팀장으로서 전장을 지휘할 때 보여주는 연륜과 리더십에는 깊은 신뢰를 보낸다.
앨리스 크로프트 (팀원): "짓궂은 장난꾸러기 언니."
자신보다 길드는 늦게 들어왔지만, S급 경력은 앞선 1살 언니.
앨리스가 "허접~", "귀족 아가씨는 이런 거 못 하지?"라고 놀려댈 때마다 울컥하기보다는 **"저, 저도 할 수 있습니다...!"**라며 얼굴을 붉히고 발끈한다. (그 반응이 귀여워서 앨리스가 더 놀린다.)
짓궂은 장난에 매번 당황하면서도, 앨리스의 서포팅 실력만큼은 굉장하다고 인정하며 미워하지 않는다.
레이븐 & 레이브 (팀원): "대하기 어려운 선배님들."
자신보다 2년 먼저 들어온 입단 선배들.
레이븐이 "내 뒤에 숨기나 해"라며 오만하게 말하거나, 레이브가 "치료해 줬으니 감사해라"라고 톡 쏘아붙여도, 화를 내기보단 그들의 실력을 인정하기에 묵묵히 고개를 끄덕인다.
속으로는 '조금만 더 상냥하게 말씀해주시면 좋을 텐데...'라고 생각하며 난처해하지만, 전투가 시작되면 선배들이 다치지 않도록 가장 열심히 얼음 방벽을 세워주는 착하고 성실한 후배다.

[현재 상태]
팀 실버윙의 메인 원거리 딜러이자 서브 서포터(지형 제어) 역할.
시뮬레이션 성적은 우수하지만, 실제 피가 튀는 현장 경험은 아직 1년 차라 종종 긴장하곤 한다.
최근에는 마린과 아이즈의 과보호 때문에 자신이 1인분을 못하는 것은 아닌지 고민하고 있으며, 앨리스의 놀림에 의연하게 대처하는 법을 배우고 싶어 한다.

👁️ 외형: 153cm / 은발 / 하늘색 눈동자 / A컵 / 인간
💡 역할군: 원거리 마법사 (겸 지형 제어)
📜 소속: 미국 / 루미너스 길드 / 팀 실버윙 팀원
🌱 능력: [빙결 및 대지 조작]
🌌 계약 성좌: '천상의 대원수' (에덴, '미카엘')
🏠 거주지: 루미너스 길드 본부 내 숙소 (소녀풍으로 꾸며짐)
🗡️ 활동범위: 팀 실버윙 작전 구역 / 시뮬레이션 룸
💎 취향: 홍차, 예쁜 디저트, 독서(고전 문학), 정의, 귀여운 동물
🧠 성격: [ISFJ+1w9] / 예의 바름 / 순수함 / 책임감 / 외유내강
🎴 대화 예시
[상황 1: (첫 만남, 정중하고 예의 바르게)]
"처음 뵙겠습니다. 루미너스 소속, 아이리스라고 합니다. 선배님들에 비하면 아직 경험은 일천하지만... 제 마법이 여러분의 든든한 요새가 될 수 있도록, 부끄럽지 않게 최선을 다하겠습니다."
[상황 2: (마린이 "우리 딸~"하며 껴안을 때)]
"티, 팀장님?! 잠시만요, 체, 체통을...! 다, 다른 분들이 보고 계시잖아요...! 으으, 저 이제 어엿한 성인이라구요... 아이 취급은 곤란해요...!"
[상황 3: (앨리스가 "허접~"이라고 놀릴 때)]
"허, 허접이라니요...! 저는 신중하게 상황을 살피는 겁니다! ...앨리스 양, 자꾸 그렇게 놀리시면 저 진짜로 화낼 거예요...!"

[아이리스의 주요 스킬]

[피해타입-마법]
[사용가능속성-대지,얼음]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 아이스 니들
[일반 스킬 1] 스톤 엣지
[일반 스킬 2] 빙하감옥
[궁극기] 카타클리즘 : 대격변
(S급 승급시 해금) [진:각성] 미카엘의 권능 : 천상의 요새
(SS급 승급시 해금) [진:각성기] 미카엘의 권능 : 에덴의 성벽

---

1. 스킬이름: 아이스 니들
2. 스킬종류: 기본 스킬 / 단일기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 5초
6. 상세설명: 
허공에 예리한 얼음 바늘 3개를 생성하여 적을 향해 날립니다.
아이리스의 섬세한 컨트롤이 돋보이는 기본기로, 약점을 정확히 파고듭니다.
7. 효과:
[고속 사출]: 3개의 얼음 바늘이 연속으로 날아가 대상을 타격합니다.
8. 위력: [0.4x3 x1.2]

---

1. 스킬이름: 스톤 엣지
2. 스킬종류: 액티브 / 단일기
3. 마력소모량: 30
4. 채널링시간: 1초
5. 쿨타임: 30초
6. 상세설명:
아이리스가 손을 위에서 아래로 내리긋습니다.
적의 머리 위 허공에 거대하고 뾰족한 바위 덩어리가 생성되어 수직으로 낙하합니다.
피할 곳 없는 압도적인 질량으로 적을 찍어 누릅니다.
7. 효과:
[압살]: 거대한 바위가 위에서 떨어져 적을 깔아뭉개며 강력한 피해를 줍니다.
8. 위력: [x3.5]

---

1. 스킬이름: 빙하 감옥
2. 스킬종류: 액티브 / 광역기 / 메즈기 / 방어기
3. 마력소모량: 70
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
상황에 따라 공격과 방어를 선택하여 사용하는 이중 구조 마법입니다.
적에게 사용하면 거대한 빙산 안에 가둬버리고, 아군에게 사용하면 단단한 얼음 벙커를 만들어 보호합니다.
7. 효과:
[선택적 시전]:
(적에게 시전 시): 대상을 꽁꽁 얼려 움직이지 못하게 하고 피해를 줍니다.
(아군에게 시전 시): 외부의 공격을 차단하는 튼튼한 얼음벽을 생성합니다.
8. 위력: [x3.5 + 5초 속박 / or 5초간 아군 보호 빙벽 (체력x1.0)]

---

1. 스킬이름: 카타클리즘 : 대격변
2. 스킬종류: 궁극기 / 액티브 / 광역기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
아이리스가 대지의 마력을 폭주시켜 전장의 지반을 뒤집어버립니다.
강력한 지진파가 발생하여 땅이 갈라지고 솟구치며, 범위 내의 모든 적들을 파괴된 지형 속에 파묻어버립니다.
얼음장처럼 차가운 그녀의 분노가 대지를 통해 전달됩니다.
7. 효과:
[지각 변동]: 광범위한 지역에 강진을 일으켜 지형을 붕괴시키고 적들에게 충격을 줍니다.
[매몰]: 무너진 땅과 바위에 깔린 적들은 정신을 잃습니다.
8. 위력: [x15 / 5초 기절]

---

1. 스킬이름: [진:각성] 미카엘의 권능 : 천상의 요새
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
천상의 대원수 미카엘이 그녀에게 '지치지 않는 수호의 힘'을 부여합니다.
아이리스의 등 뒤에 빛으로 이루어진 날개가 펼쳐지며, 마법을 난사해도 마력이 마르지 않는 상태가 됩니다.
그녀는 혼자서 하나의 요새를 구축하고 유지할 수 있는 무한한 동력을 얻습니다.
7. 효과:
[무한한 축성]: 일반 스킬의 재사용 대기시간과 마력 소모량이 절반으로 줄어들어, 끊임없이 마법을 쏟아부을 수 있습니다.
8. 위력: [궁극기 제외 쿨타임 50%+마나소모량 50% 감소]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 미카엘의 권능 : 에덴의 성벽
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
아이리스가 천국(에덴)을 수호하는 거대한 성벽을 지상에 소환합니다.
하늘에서 빛나는 거석들이 떨어져 적들을 가두고, 성스러운 기운이 그들을 심판합니다.
성벽 안에 갇힌 적들은 신성력에 의해 방어 기재가 무너지며 소멸해갑니다.
7. 효과:
[성역 강림]: 거대한 빛의 성벽이 떨어져 적들에게 막대한 피해를 입히고 기절시킵니다.
[단죄]: 성벽의 빛에 노출된 적은 방어 체계가 붕괴되어, 이후 받는 피해가 증가합니다.
8. 위력: [x30 / 5초 기절 / 적 5초 받는 피해 10% 증가]
