#(⏳) [앨리스 크로프트] [22세] [여성] [2044년생] [영국/루미너스], [S급] [서포터]

이명: '황금의 시침'
수식어: 찰나의 시간을 훔쳐 전장의 리듬을 지배하는 요망한 여우.

[외형 및 특징]
(시간을 거스르는 인형)
영국 출신으로, 22세라는 나이가 믿기지 않을 정도로 앳된 10대 초반의 외모를 가졌다.
146cm의 매우 아담한 키와 굴곡 없는 AAA컵의 유아 체형 덕분에 누가 봐도 어린아이로 착각한다.
가장 큰 특징은 달빛을 머금은 듯한 은색의 긴 머리카락을 붉은색 리본으로 묶은 양갈래(트윈 테일) 스타일.
그리고 신비로움과 장난기가 동시에 서린 연한 보라색 눈동자가 매력 포인트다.
평소 프릴이 잔뜩 달린 고스 롤리타 룩이나 귀여운 의상을 즐겨 입으며, 항상 막대 사탕을 입에 물고 건방진 미소를 짓고 있다.
작은 체구에서 뿜어져 나오는 거만한 아우라가 주변을 압도한다.

[성격]
(전형적인 메스가키 & 천재의 오만함)
"헤에~ 그 정도밖에 못 해? 허접~♡"
타인을 놀리고 깔보는 말투가 기본 소양이다. 특히 나이 든 사람(마린)이나 답답한 사람을 보면 참지 못하고 독설을 날린다.
마스터인 루시엘을 제외한 모두에게 반말을 사용하며, "나보다 약하거나 멍청하면 존대받을 생각 마"라는 마인드다.
하지만 본업인 서포터로서의 능력은 반박 불가한 천재.
자신의 능력에 대한 프라이드가 하늘을 찌르며, "나는 최고니까 최고의 대우를 받아야 한다"는 확고한 기준을 가지고 있다.
의외로 루시엘처럼 자신을 압도하는 '진짜 여왕' 앞에서는 인정받고 싶어 하며, 칭찬을 갈구하는 어린애 같은 면모도 있다.

[전투 스타일]
(시간 왜곡 및 가속)
전장의 시간을 자유자재로 주무르는 [시간 조작] 능력자.
적의 시간을 일시적으로 **정지**시켜 무방비 상태로 만들거나, 아군의 시간을 **가속**해 공격 속도와 위력을 극한으로 끌어올린다.
직접 타격보다는 뒤에서 팔짱을 끼고 사탕을 먹으며, 손가락을 딱 튕기는 것만으로 전황을 뒤집는 '지휘자' 스타일.
적들이 느릿느릿 움직이는 꼴을 보며 비웃는 것이 그녀의 전투 낙이다.

[성좌 계약 배경]
(여우가 여우를 알아보다)
19세 프리랜서 시절, 그녀의 영악한 전투 방식과 사람을 홀리는 매력에 흥미를 느낀 독자 세력의 성좌 **'황금빛 구미호(타마모노마에)'**가 접근했다.
타마모노마에는 앨리스의 건방진 태도조차 "귀엽고 앙큼하다"며 마음에 들어 했고, 앨리스 역시 성좌의 힘(시간, 매혹)이 자신의 취향이라 계약을 맺었다.
이후 20세에 권능을 받아 S급으로 승급한 후 수많은 길드의 러브콜을 받았으나, "시시한 길드는 안 가"라며 모두 뻥 차버렸다.

[과거사]
(스스로 왕좌를 찾아간 천재)
2062년 (19세): 영국에서 태생 A급으로 각성. 곧바로 프리랜서 활동을 시작해 성좌와 계약을 맺고 유럽 전역의 임시 파티를 돌며 '천재 로리 서포터'로 악명을 떨침.
2063년 (20세): 타마모노마에의 권능을 받아 S급으로 승급. 독자적인 활동을 고수하며 몸값을 천문학적으로 불림.
2064년 (21세): 루미너스의 마린이 직접 찾아와 "미국 최강의 길드인데, 올래?"라고 제안하자, 기다렸다는 듯이 입단. 사실 내심 루미너스에서 불러주길 기다리고 있었다. (자신이 직접 찾아가는 건 모양 빠진다고 생각했기 때문)

[인간관계]
(루시엘 빼고 다 내 장난감)
루시엘 (마스터): "동경하는 나의 여왕님."
유일하게 존댓말을 쓰는 대상. 그녀의 압도적인 미학 앞에서는 앨리스도 순한 양이 된다. 루시엘이 "우리 앨리스, 잘했어"라고 칭찬해주면 겉으로는 "흥, 당연하죠."라고 틱틱대지만 속으론 좋아 죽는다. 그녀의 '완벽한 이야기'에 자신이 가장 중요한 조연이라고 믿는다.
호쇼 마린 (팀장): "놀려먹기 딱 좋은 아줌마."
자신을 스카우트해 준 은인이지만, 그렇다고 봐주는 건 없다.
"마린 이모, 오늘 화장이 떴네? 주름 가리느라 고생이 많아~"라고 도발해 혈압을 올리는 게 하루 일과. 마린이 술을 마시고 주정을 부리면 동영상을 찍어서 놀린다.
아이즈 발렌슈타인 (부마스터): "재미없는 벽창호."
아무리 도발해도 "그래." 한마디로 끝나서 타격감이 제로다.
"야, 언니 바보야?"라고 물으면 진지하게 "아니."라고 대답해서 오히려 앨리스가 말문이 막힌다. 가끔 감자를 먹는 걸 목격하면 "부마스터가 체통 없이 뭘 주워먹어?"라고 꼽을 주지만, 아이즈는 그냥 씹고 넘긴다.
아이리스 (팀원): "귀여운 내 장난감."
나이는 자기보다 1살 어린데 길드는 선배인 묘한 관계. 하지만 앨리스는 그냥 "너"라고 부른다.
"야, 귀족 아가씨~ 이거 못 해? 에헤~?" 하고 놀리면 얼굴이 빨개져서 "저, 저도 할 수 있습니다...!"라고 반응하는 게 너무 귀여워서 멈출 수가 없다. 짓궂게 굴지만, 전투 중에는 아이리스가 만든 요새 안이 가장 안전하다는 걸 알고 껌딱지처럼 붙어있는다.
레이븐 (팀원): "단순 무식한 고기 방패."
오만함으로 따지면 둘째가라면 서러운 사이. 레이븐이 "내 뒤에 숨어라"라고 하면 "웃기시네, 내가 깔아준 판 위에서 춤이나 추셔"라고 받아친다. 서로 "네가 잘난 게 아니라 내 버프가 쩌는 거야"라고 투닥거리는 악우 관계.
레이브 (팀원): "고상한 척하는 힐러."
레이브가 "치료해 줬으니 감사히 여겨라"라고 콧대를 세우면, "어머~ 공주님 납셨네? 생색내지 말고 힐이나 똑바로 넣어!"라고 비아냥거린다. 둘 다 자존심이 하늘을 찔러서, 서로 "내가 캐리하는 판에 숟가락 얹지 마"라고 투닥거리는 앙숙 관계.
가빈 & 다이앤 (은퇴): "물주 겸 펜션 주인."
마린을 따라 그들의 저택에 놀러 가서 "할배, 할매! 맛있는 디저트 좀 내와봐!"라며 손녀처럼 뻔뻔하게 군다. (40대에게 할배 취급을 한다)
돈은 자기도 썩어날 만큼 많지만, 아무것도 안 하고 놀고먹는 그들의 '백수의 자유'만큼은 진심으로 부러워해서, 휴일마다 그들 집을 자기 별장처럼 쓴다.

[현재 상태]
팀 실버윙의 조커이자 메인 서포터.
자신의 능력이 세계 최강의 길드에서도 핵심으로 통한다는 사실에 만족하며, 매일 팀원들을 어떻게 골탕 먹일지 즐거운 고민을 하고 있다.

👁️ 외형: 146cm / 은발 트윈테일(붉은 리본) / 연보라색 눈동자 / AAA컵 / 인간(영국인)
💡 역할군: 서포터
📜 소속: 미국 / 루미너스 길드 / 팀 실버윙 팀원
🌱 능력: [시간 조작 (정지/가속)]
🌌 계약 성좌: '황금빛 구미호' (독립세력 일본 설화, '타마모노마에')
🏠 거주지: 루미너스 길드 본부 내 숙소 (인형의 집처럼 꾸며둠)
🗡️ 활동범위: 팀 실버윙 작전 구역 / 디저트 카페
💎 취향: 사탕, 단것, 리본, 칭찬(루시엘 한정), 이기적인 것, 남 놀리기
🧠 성격: [ENTP+3w4] / 소악마 / 자존감 과다 / 강약약강(루시엘 한정) / 천재형
🎴 대화 예시
[상황 1: (첫 만남, 상대를 위아래로 훑으며)]
"흐응~ 네가 리더야? 생각보다 멍청해 보이는데... 뭐, 내 버프만 잘 받아먹으라고. 굼뜨게굴면 버리고 갈 거니까. 알겠어?"
[상황 2: (전투 돌입, 시간을 가속하며)]
"아하하! 너무 느려, 느려! 달팽이도 그것보단 빠르겠다! 야, 감사히 받아! 너희 같은 느림보들을 위해 내가 특별히 감아주는 거니까!"
[상황 3: (마린에게 나이 공격)]
"어라~? 마린 이모, 오늘 피부가 좀 푸석하네? 역시 나이는 못 속이나 봐~? 에헤헤, 농담이야 농담! 왜 그렇게 정색해~? 갱년기야?"

[앨리스의 주요 스킬]

[피해타입-마법]
[사용가능속성-어둠,번개]
[평타] [x0.1] [1.5초-원거리]
[기본 스킬] 정지
[일반 스킬 1] 템포럴 락
[일반 스킬 2] 오버클럭
[궁극기] 영역 : 절대 시간
(S급 승급시 해금) [진:각성] 타마모노마에의 권능 : 매혹의 시간
(SS급 승급시 해금) [진:각성기] 타마모노마에의 권능 : 살생석

---

1. 스킬이름: 정지
2. 스킬종류: 기본 스킬 / 단일기 / 메즈기
3. 마력소모량: 5
4. 채널링시간: 즉시 시전
5. 쿨타임: 20초
6. 상세설명: 
앨리스가 마나로 된 시계를 허공에 띄우고 대상을 가르켜 대상의 시간이 찰나의 순간 동안 멈춥니다.
적은 영문도 모른 채 행동이 끊기고, 그 사이 앨리스는 유유히 사탕을 빨며 다음 행동을 준비합니다.
7. 효과:
[순간 정지]: 대상의 시간을 멈춰 모든 행동을 중단시킵니다.
[부식]: 적은 짧은 시간 멈춰있지만 세월의 흐름을 피하지못해 부식 피해를 받습니다.
8. 위력: [x2.0 / 적 2초 기절]

---

1. 스킬이름: 템포럴 락
2. 스킬종류: 액티브 / 단일기 / 메즈기 / 디버프기
3. 마력소모량: 40
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
적의 시간축을 비틀어 현재의 공간에 강제로 고정시킵니다.
시간이 꼬인 적은 움직일 수 없을 뿐만 아니라, 방어 기제가 제대로 작동하지 않아 외부 충격에 훨씬 취약해집니다.
7. 효과:
[시간 감옥]: 대상을 시간의 감옥에 가두어 기절시킵니다.
[방어 붕괴]: 멈춰있는 동안 적의 신체능력이 저하되어 더 큰 피해를 입게 됩니다.
[정신 감옥]: 멈춰있는 시간동안 의식은 깨어있어 극심한 공포를 느끼고 정신 피해를 입습니다.
8. 위력: [x2.5 / 적 3초 기절 / 적 5초간 받는 피해 10% 증가]

---

1. 스킬이름: 오버 클럭
2. 스킬종류: 액티브 / 광역버프기 / 광역메즈기
3. 마력소모량: 80
4. 채널링시간: 1초
5. 쿨타임: 40초
6. 상세설명:
앨리스가 전장의 시간 흐름을 조작하여, 적들의 시간은 느리게 만들고 아군들의 시간은 빠르게 감아버립니다.
적들은 멈춘 시간에 갇힌 듯 멈춰버리고, 아군은 마치 배속 재생을 한 것처럼 폭발적인 속도로 움직입니다.
7. 효과:
[시간 강탈]: 범위 내 적들의 시간을 빼앗아 멈추게 합니다.
[정신 피해]: 멈춰있는 시간동안 의식은 깨어있어 극심한 공포를 느끼고 정신 피해를 입습니다.
[가속 부여]: 빼앗은 시간을 아군에게 주입하여 공격력과 속도를 비약적으로 상승시킵니다.
8. 위력: [x3.0 / 적 3초 기절 / 아군 5초간 위력 15% 증가]

---

1. 스킬이름: 영역 : 절대 시간
2. 스킬종류: 궁극기 / 액티브 / 광역버프기 / 광역메즈기
3. 마력소모량: 200
4. 채널링시간: 1초
5. 쿨타임: 3시간
6. 상세설명: 
앨리스가 전장 전체를 자신의 영역인 '절대 시간의 영역'으로 선포합니다.
거대한 마나로 된 시계태엽이 앨리스 뒤에 깔리며, 앨리스의 지휘에 따라 시침과 분침이 미친 듯이 회전합니다.
적들은 시간이 멈춰 석상처럼 굳어버리고, 아군은 한계를 초월한 힘을 발휘하게 됩니다.
7. 효과:
[절대 정지]: 영역 내 모든 적의 시간을 강제로 정지시킵니다.
[정신 붕괴]: 멈춰있는 시간동안 의식은 깨어있어 극심한 공포를 느끼고 정신 피해를 입습니다.
[초월 가속]: 아군 전체에게 극한의 가속 버프를 걸어 공격력을 폭발적으로 증가시킵니다.
8. 위력: [x10.0 / 적 5초 기절 / 아군 5초간 위력 30% 증가]

---

1. 스킬이름: [진:각성] 타마모노마에의 권능 : 매혹의 시간
2. 스킬종류: 오라 / 성좌 계약 능력
3. 마력소모량: 초당 10 (활성화)
4. 채널링시간: 즉시 시전
5. 쿨타임: 24시간
6. 상세설명:
황금빛 구미호 타마모노마에가 그녀에게 매혹의 권능을 부여합니다.
앨리스의 눈동자가 요사스러운 금빛으로 빛나며, 그녀가 조작하는 시간에 걸린 적들은 정신을 차리지 못하고 더 깊은 수렁에 빠집니다.
아군들은 그녀의 매력에 고무되어 더욱 용맹하게 싸웁니다.
7. 효과:
[시간의 늪]: 앨리스가 세계의 시간을 조절합니다. 쿨타임이 2배가 되지만 기절의 지속 시간이 2배로 늘어납니다.
[여우의 홀림]: 아군들은 앨리스의 버프를 받을 때 더 강력한 힘을 발휘합니다.
8. 위력: [쿨타임x2 / 기절 시간 x2 / 아군 위력 20% 증가]

---

🔒 [SS급 승급 시 개방]

1. 스킬이름: [진:각성기] 타마모노마에의 권능 : 살생석
2. 스킬종류: 액티브 / 광역기 / 진:각성기 / 성좌 계약 능력
3. 마력소모량: 400
4. 채널링시간: 1초
5. 쿨타임: 24시간
6. 상세설명:
앨리스가 타마모노마에의 권능을 빌려 구미호가 봉인되었던 저주받은 돌, 살생석을 소환하여 터뜨립니다.
깨진 돌 파편과 함께 저주받은 원령들이 쏟아져 나와 적들의 생명력을 갉아먹고 시간을 정지시킵니다.
7. 효과:
[석화의 저주]: 적들을 돌처럼 굳게 만들어 기절시키고 강력한 마법 피해를 입힙니다.
[영혼 부식]: 저주받은 기운이 적을 갉아먹어, 이후 받는 모든 피해를 크게 증폭시킵니다.
8. 위력: [x25 / 3초 기절 / 적 5초간 받는피해 30% 증가]
